readme.txt for bigass1.dem file

put this .dem file in your \quake\id1\ folder.

in the game, bring down the console and type "timedemo bigass1".
if necessary, tap the tilde(~) key to remove the console before the demo starts.
when it finshes (it is long), it will give you your avg fps.readme.txt for bigass1.dem file

put this .dem file in your \quake\id1\ folder.

in the game, bring down the console and type "timedemo bigass1".
if necessary, tap the tilde(~) key to remove the console before the demo starts.
when it finshes (it is long), it will give you your avg fps.