bgm.txt - background music
--------------------------

The background music plays at the following places. wav files are not strictly
required. The available formats to use are: 

	wav, MIDI (simple), ogg, mp3, mod (.mod, .xm, .it)

Be aware that all the music must then be of the same format, and the format used
should be specified in the in-game setting menu, under the 'BGM' option.

The following tracks are used in-game.

bgm01.wav 		: MASTER mode Lv0-499
bgm02.wav 		: MASTER mode Lv500-699
bgm03.wav 		: MASTER mode Lv700... And DEVIL mode Lv0-499
bgm04.wav 		: DEVIL mode Lv500-699
bgm05.wav 		: DEVIL mode Lv700-999
bgm06.wav 		: DEVIL mode Lv1000...
ending.wav		: staff roll in MASTER,20G and DEVIL mode
ending_b.wav		: staff roll in BEGINNER mode
tomoyo.wav		: TOMOYO mode normal stage
tomoyo_ex.wav		: TOMOYO mode EX-stage
vsmode.wav		: VERSUS mode
title.wav		: title
select.wav		: mode select
nameentry.wav		: name entry and results
tomoyo_eh.wav		: TOMOYO mode E-HEART stage
tomoyo_eh_final.wav	: TOMOYO mode E-HEART final stage
fever.wav		: FEVER!!!
mission_ex01.wav	: MISSION mode No.1
mission_ex02.wav	: MISSION mode No.2
mission_ex03.wav	: MISSION mode No.3