# 2022: buababg-tvguho@cbfgrb.qr(rot13)
# A development of the Combustion theme created by Oleg qvfgnag_uvyyf@znvy.eh(rot13)
# for lbreakout2.
# Theme looks best if you download this font for the UI:
# https://dl.dafont.com/dl/?f=proliferation (free for personal use)
# Just unzip it in this theme directory.
title = Liferation
author = Xulf
version = 2022-02
brickWidth = 80
brickHeight = 40
shadowOffset = 16
fontSmall {
	name = proliferation.otf
	size = 30
}
fontNormal {
	name = proliferation.otf
	size = 40
}
fontColorNormal {
	r = 200
	g = 200
	b = 200
	a = 255
}
fontColorHighlight {
	r = 0
	g = 143
	b = 20
	a = 255
}
shotAnim {
	frames = 4
	delay = 160
}
weaponAnim {
	frames = 4
	delay = 160
}
explAnim {
	frames = 5
	delay = 70
}
shineAnim {
	frames = 48
	delay = 20
}
menu {
	centerX = 270
	centerY = 680
	itemWidth = 420
	itemHeight = 40
	fontNormal {
		name = proliferation.otf
		size = 36
		color {
			r = 200
			g = 200
			b = 200
			a = 255
		}
	}
	fontFocus {
		name = proliferation.otf
		size = 36
		color {
         r = 0
         g = 143
         b = 20
         a = 255
		}
	}
}
