# default key bindings

Alt-KP+		brighter
Alt-KP- 	darker
Esc		close_or_menu

right		walk_east	# Run east
left		walk_west	# Run west
up		walk_north	# Run north
down		walk_south	# Run south
KP7		walk_north_west	# Run north-west
KP8		walk_north	# Run north
KP9		walk_north_east	# Run north-east
KP4		walk_west	# Run west
KP5		center_screen
KP6		walk_east	# Run east
KP1		walk_south_west	# Run south west
KP2		walk_south	# Run south
KP3		walk_south_east	# Run south-east

Shift-right	walk_east	1
Shift-left	walk_west	1
Shift-up	walk_north	1
Shift-down	walk_south	1

Shift-KP7	walk_north_west	1
Shift-KP8	walk_north	1
Shift-KP9	walk_north_east	1
Shift-KP4	walk_west	1
Shift-KP6	walk_east	1
Shift-KP1	walk_south_west	1
Shift-KP2	walk_south	1
Shift-KP3	walk_south_east	1

Alt-right	scroll_right
Alt-left	scroll_left
Alt-up		scroll_up
Alt-down	scroll_down
home		center_screen

KP+		scaleval_increase
KP- 	scaleval_decrease
Del		delete_selected
Ctrl-right	move_selected	 1  0  0
Ctrl-left	move_selected	-1  0  0
Ctrl-down	move_selected	 0  1  0
Ctrl-up		move_selected	 0 -1  0
Ctrl-pageup	move_selected	 0  0  1
Ctrl-pagedown	move_selected	 0  0 -1
Ctrl-C		copy
Ctrl-x		cut
Ctrl-v		paste

F2		cheat_screen
F3		map_teleport
F4		toggle_fullscreen
F10		show_endgame
Shift-F3	write_minimap
Alt-F4		quit
Alt-Enter	toggle_fullscreen
Alt-1		sound_tester
Ctrl-B		shape_browser
B		useitem			761	# Show spellbook
INSERT		create_item		-1	# Create last shape
Alt-V		create_item		-1	# Create last shape
C		toggle_combat
SPACE		pause_combat
Ctrl-D		delete_object
E		toggle_eggs
F		usefood
G		useitem			675	11	# Use abacus
Alt-G		toggle_god_mode
Ctrl-G		change_gender
H		help
Alt-H		toggle_hack_mover
Ctrl-H		cheat_help
Shift-H		mapedit_help
Ctrl-Alt-H	party_heal
Alt-I		toggle_infravision
I		inventory
K		useitem			1100	# Use keyring
Alt-K	try_keys
L		useitem			650		#use sextant
Ctrl-L		party_increase_level
Alt-L		skiplift_decrement
Ctrl-Alt-M	toggle_map_editor
Ctrl-M		create_item		644 -1 100	# Create gold
Shift-Alt-M	play_music		-2	# Previous song
Alt-M		play_music		-1	# Next song
M		useitem			178 0	# Show map
N		notebook
O		useitem			785	# Orb of the Moons
Ctrl-P		repaint
P		useitem			627	# Use lockpick
Alt-Q		quit
F9		quickrestore
R		face_stats
Alt-S		change_skin
Ctrl-Alt-S	screenshot
F5		quicksave
S		save_restore
Ctrl-Alt-T	next_map_teleport
Ctrl-T		next_time_period
Alt-T		cursor_teleport
T		target_mode
V		about
Alt-W		toggle_wizard_mode
W		useitem			159	# Use watch
Alt-X		quit
Z		stats

Ctrl-Alt-G	grab_actor
Ctrl-Alt-P	pick_pocket
Ctrl-N		npc_numbers

1	inventory	0	# Show inventory for Avatar
2	inventory	1	# Show inventory for character 2
3	inventory	2	# Show inventory for character 3
4	inventory	3	# Show inventory for character 4
5	inventory	4	# Show inventory for character 5
6	inventory	5	# Show inventory for character 6
7	inventory	6	# Show inventory for character 7
8	inventory	7	# Show inventory for character 8
