cs:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: ""
  STR_BAD_NODES_DESC: ""
#
  STR_MCD_CHECK: ""
  STR_MCD_CHECK_DESC: ""
#
  STR_PALETTE_CHECK: ""
  STR_PALETTE_CHECK_DESC: ""
#
  STR_SCRIPT_TAGS: ""
  STR_SCRIPT_TAGS_DESC: ""
#
  STR_MAP_RESOURCES: ""
  STR_MAP_RESOURCES_DESC: ""
#
  STR_CHECKING_TERRAIN: "Kontroluji terén..."
  STR_CHECKING_UFOS: "Kontroluji UFA..."
  STR_CHECKING_CRAFT: "Kontroluji plavidlo..."
#
  BACKPALS.DAT: ""
  PAL_GEOSCAPE: ""
  PAL_BASESCAPE: ""
  PAL_GRAPHS: ""
  PAL_UFOPAEDIA: ""
  PAL_BATTLEPEDIA: ""
  PAL_BATTLESCAPE: ""
  PAL_BATTLESCAPE_1: ""
  PAL_BATTLESCAPE_2: ""
  PAL_BATTLESCAPE_3: ""
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "Žádný"
  BT_FIREARM: "Střelná zbraň"
  BT_AMMO: "Munice"
  BT_MELEE: "Zbraň na blízko"
  BT_GRENADE: "Granát"
  BT_PROXIMITYGRENADE: "Pohybem aktivovaná výbušnina"
  BT_MEDIKIT: "Lékárnička"
  BT_SCANNER: "Detektor pohybu"
  BT_MINDPROBE: "Čtečka mysli"
  BT_PSIAMP: "Čtečka mysli"
  BT_FLARE: "Světlice"
  BT_CORPSE: "Mrtvola/tělo"
#
  DRT_DEFAULT: ""
  DRT_UFO: "rozptyl 0-200 %"
  DRT_TFTD: "rozptyl 50-150 %"
  DRT_FLAT: ""
  DRT_FIRE: "zvláštní ohnivé poškození"
  DRT_NONE: "žádné poškození"
  DRT_UFO_WITH_TWO_DICE: "rozptyl 0-200 % (2 hody kostkou)"
  DRT_EASY: "rozptyl 50-200 %"
  DRT_STANDARD: ""
  DRT_EXPLOSION: ""
#
  BFT_NONE: "žádné"
  BFT_INSTANT: "instantní"
  BFT_SET: "manuálně nastavené"
  BFT_FIXED: "pevně dané"
#
  BMT_NORMAL: ""
  BMT_HEAL: "léčivo"
  BMT_STIMULANT: "Stimulant"
  BMT_PAINKILLER: "utišovač bolesti"
#
  ETM_DEFAULT: "výchozí"
  ETM_MELEE_100: "ZBLÍZKA"
  ETM_MELEE_50: "ZBLÍZKA (50% šance)"
  ETM_MELEE_33: "ZBLÍZKA (33% šance)"
  ETM_FIRING_100: "STŘELBA"
  ETM_FIRING_50: "STŘELBA (50% šance)"
  ETM_FIRING_33: "STŘELBA (33% šance)"
  ETM_THROWING_100: "VRH"
  ETM_THROWING_50: "VRH (50% šance)"
  ETM_THROWING_33: "VRH (33% šance)"
  ETM_FIRING_AND_THROWING: "STŘELBA a VRH"
  ETM_FIRING_OR_THROWING: "STŘELBA nebo VRH"
  ETM_REACTIONS: "REAKCE"
  ETM_REACTIONS_AND_MELEE: "REAKCE a ZBLÍZKA"
  ETM_REACTIONS_AND_FIRING: "REAKCE a STŘELBA"
  ETM_REACTIONS_AND_THROWING: "REAKCE a VRH"
  ETM_REACTIONS_OR_MELEE: "REAKCE nebo ZBLÍZKA"
  ETM_REACTIONS_OR_FIRING: "REAKCE nebo STŘELBA"
  ETM_REACTIONS_OR_THROWING: "REAKCE nebo VRH"
  ETM_BRAVERY: "ODVAHA"
  ETM_BRAVERY_2X: "ODVAHA (x2)"
  ETM_BRAVERY_AND_REACTIONS: "ODVAHA a REAKCE"
  ETM_BRAVERY_OR_REACTIONS: "ODVAHA nebo REAKCE"
  ETM_BRAVERY_OR_REACTIONS_2X: "ODVAHA nebo REAKCE (x2)"
  ETM_PSI_STRENGTH: "PSI SÍLA"
  ETM_PSI_STRENGTH_2X: "PSI SÍLA (x2)"
  ETM_PSI_SKILL: "PSI DOVEDNOST"
  ETM_PSI_SKILL_2X: "PSI DOVEDNOST (x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "PSI SÍLA a PSI DOVEDNOST"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "PSI SÍLA a PSI DOVEDNOST (x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "PSI SÍLA nebo PSI DOVEDNOST"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "PSI SÍLA nebo PSI DOVEDNOST (x2)"
  ETM_NOTHING: "žádný trénink"
#
  battleType: "Typ předmětu"
  experienceTrainingMode: "Mód zkušeností"
  manaExperience: ""
  arcingShot: "Oblouková?"
  isFireExtinguisher: "Hasí oheň?"
  isExplodingInHands: "Bouchne v inventáři?"
  waypoints: "Max záchytných bodů"
  sprayWaypoints: "Pokrop záchytné body"
#
  shotgunPellets: "Počet broků"
  shotgunBehavior: "Chování brokovnice"
  shotgunSpread: "Rozptyl brokovnice"
  shotgunChoke: ""
#
  underwaterOnly: "Jen podvodní?"
  landOnly: "Jen pozemské?"
  psiRequired: "Vyžaduje psi dovednost?"
  targetMatrix: ""
  manaRequired: "Vyžaduje manu?"
  LOSRequired: "Musí vidět cíl?"
#
  noLOSAccuracyPenalty: "Postih bez vidění cíle"
  kneelBonus: "Bonus při zakleknutí"
  twoHanded: "Obouruční?"
  blockBothHands: "Blokuje obě ruce?"
  oneHandedPenalty: "Postih za jednoruční použití"
#
  minRange: "Minimální dosah"
  maxRange: "Maximální dosah"
  aimRange: "Dostřel mířeně"
  autoRange: "Dostřel dávkou"
  snapRange: "Dostřel od boku"
  dropoff: "Pokles přesnosti za pole"
#
  accuracyMultiplier: "Výpočet přes. střelby"
  accuracyAimed: "Přesnost mířeně"
  accuracyAuto: "Přesnost dávkou"
  accuracySnap: "Přesnost od boku"
  costAimed: "Cena mířeného výstřelu"
  costAuto: "Cena střelby dávkou"
  costSnap: "Cena střelby od boku"
#
  meleeMultiplier: "Výpočet přes. zblízka"
  accuracyMelee: "Přesnost zblízka"
  costMelee: "Cena zblízka"
#
  psiAttackName: "Název psi útoku"
  accuracyUse: "Přesnost akce"
  accuracyMindControl: "Přesnost ovládnutí mysli"
  accuracyPanic: "Přesnost zpanikaření"
  costUse: "Cena akce"
  costMindcontrol: "Cena ovládnutí mysli"
  costPanic: "Cena zpanikaření"
#
  weight: "Váha"
  throwRange: "Dosah vrhu"
  underwaterThrowRange: "Dosah vrhu pod vodou"
  throwMultiplier: "Výpočet přes. vrhu"
  accuracyThrow: "Přesnost vrhu"
  costThrow: "Cena vrhnutí"
  costPrime: "Cena načasování"
  costUnprime: "Cena zrušení načasování"
#
  closeQuartersMultiplier: "Výpočet přes. BBV"
  accuracyCloseQuarters: "BBV přesnost"
#
  damageType: "Typ poškození"
  power: "Účinek"
  powerRangeReduction: "Pokles účinku za pole"
  powerRangeThreshold: "Hranice poklesu účinku"
  damageBonus: "Bonus k poškození"
  blastRadius: "Velikost výbuchu"
  damageAlter: "Info o dalším poškození:"
  meleeType: "Typ poškození zblízka"
  meleePower: "Účinek zblízka"
  meleeBonus: "Bonus k účinku zblízka"
  meleeAlter: ""
  FixRadius: "Velikost výbuchu"
  RandomType: "Typ výpočtu"
  FireBlastCalc: ""
  IgnoreDirection: ""
  IgnoreSelfDestruct: "Ignoruj sebedestrukci"
  IgnorePainImmunity: "Ignoruj imunitu k omráčení"
  IgnoreNormalMoraleLose: ""
  IgnoreOverKill: ""
  ArmorEffectiveness: "Účinnost zbroje"
  RadiusEffectiveness: ""
  RadiusReduction: ""
  FireThreshold: ""
  SmokeThreshold: ""
#
  ToArmorPre: ""
  RandomArmorPre: ""
  ToArmor: ""
  RandomArmor: ""
  ToHealth: ""
  RandomHealth: ""
  ToStun: ""
  RandomStun: ""
  ToWound: ""
  RandomWound: ""
  ToTime: ""
  RandomTime: ""
  ToEnergy: ""
  RandomEnergy: ""
  ToMorale: ""
  RandomMorale: ""
  ToItem: ""
  RandomItem: ""
  ToMana: ""
  RandomMana: ""
  ToTile: ""
  RandomTile: ""
  TileDamageMethod: ""
#
  confAimed: "Akce mířená:"
  confAuto: "Akce dávkou:"
  confSnap: "Akce od boku:"
  confMelee: "Akce zblízka:"
  shots: "Výstřelů za akci"
  spendPerShot: ""
  followProjectiles: ""
  name: "Název"
  shortName: ""
  ammoSlot: ""
  arcing: "Oblouková?"
#
  clipSize: "Velikost zásobníku"
#
  primaryAmmo: ""
  compatibleAmmo: "Kompatibilní munice"
  tuLoad: "Cena nabití"
  tuUnload: "Cena vybití"
  ammo[1]: ""
  ammo[2]: ""
  ammo[3]: ""
#
  armor: "Zbroj"
#
  medikitType: "Typ lékárničky"
  medikitTargetSelf: ""
  medikitTargetImmune: ""
  medikitTargetMatrix: ""
  isConsumable: "Konzumuje se?"
  painKiller: "Dávek utišovače bolesti"
  heal: "Dávek léčení"
  stimulant: "Dávek stimulantů"
  woundRecovery: "Léčení zranění"
  healthRecovery: "Obnova zdraví"
  stunRecovery: "Obnova omráčení"
  energyRecovery: "Obnova výdrže"
  manaRecovery: "Obnova many"
  moraleRecovery: "Obnova morálky"
  painKillerRecovery: "Síla utišení bolesti"
#
  requires: "Vyžadována technologie"
  requiresBuy: "Technologie pro nákup"
  requiresBuyBaseFunc: ""
  categories: "Kategorie"
  supportedInventorySections: "Sloty inventáře"
#
  size: "Velikost"
  costBuy: "Nákupní cena"
  costSell: "Prodejní cena"
  transferTime: "Hodin na přesun"
  monthlySalary: "Měsíční mzda"
  monthlyMaintenance: "Měsíční údržba"
#
  SPECAB_NONE: "Žádný"
  SPECAB_EXPLODEONDEATH: ""
  SPECAB_BURNFLOOR: ""
  SPECAB_BURN_AND_EXPLODE: ""
#
  MT_WALK: "Chodí"
  MT_FLY: "Létá"
  MT_SLIDE: "Klouže"
  MT_FLOAT: "Vznáší se"
  MT_SINK: "Potápí se"
#
  TORSO_USE_GENDER: "Použij gender"
  TORSO_ALWAYS_MALE: "Vždy muž"
  TORSO_ALWAYS_FEMALE: "Vždy žena"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Voják, sektan"
  DRAWING_ROUTINE_FLOATER: "Levit"
  DRAWING_ROUTINE_HWP: "Těžké zbraňové platformy"
  DRAWING_ROUTINE_CYBERDISC: "Kyberdisk"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "Civilista, Etheral"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Sektonoh, Párák"
  DRAWING_ROUTINE_SNAKEMAN: "Hadom"
  DRAWING_ROUTINE_CHRYSSALID: "Krysklad"
  DRAWING_ROUTINE_SILACOID: "Silacoid"
  DRAWING_ROUTINE_CELATID: "Celatid"
  DRAWING_ROUTINE_MUTON: "Muton"
  DRAWING_ROUTINE_SWS: ""
  DRAWING_ROUTINE_HALLUCINOID: ""
  DRAWING_ROUTINE_AQUANAUTS: "Akvanauti"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: ""
  DRAWING_ROUTINE_AQUATOID: "Akvatoid"
  DRAWING_ROUTINE_BIO_DRONE: ""
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: ""
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: ""
  DRAWING_ROUTINE_TENTACULAT: "Tentakulát"
  DRAWING_ROUTINE_TRISCENE: ""
  DRAWING_ROUTINE_XARQUID: ""
  DRAWING_ROUTINE_INVERTED_CYBERDISC: ""
#
  stats: "Modifikátory statistik"
  specab: ""
  movementType: "Typ pohybu"
  allowsRunning: "Umožňuje běh?"
  allowsStrafing: "Umožňuje úkrok?"
  allowsKneeling: "Umožňuje zakleknutí?"
  allowsMoving: ""
  fearImmune: "Imunní ke ztrátě morálky?"
  bleedImmune: "Imunní ke krvácení?"
  painImmune: "Imunní k omráčení?"
  zombiImmune: "Imunní k zombifikaci?"
  ignoresMeleeThreat: "Ignoruje BBV?"
  createsMeleeThreat: "Vyvolává BBV?"
  builtInWeapons: ""
  specialWeapon: "Zvláštní zbraň"
  heatVision: "Termovidění"
  psiVision: "Psi smysl"
  psiCamouflage: ""
  visibilityAtDay: "Viditelnost za dne"
  visibilityAtDark: "Viditelnost v noci"
  camouflageAtDay: "Kamufláž za dne"
  camouflageAtDark: "Kamufláž v noci"
  antiCamouflageAtDay: "Protikamufláž ve dne"
  antiCamouflageAtDark: "Protikamufláž v noci"
  psiDefence: "Psi obrana"
  meleeDodge: "Úhyb zblízka"
  meleeDodgeBackPenalty: "Postih k úhybu zblízka"
  recovery: "Obnovuje každý tah:"
  time: "Čas"
  energy: "Výdrž"
  morale: "Morálku"
  health: "Zdraví"
  stun: "Omráčení"
  mana: "Mana"
  units: "Kompatibilní jednotky"
  frontArmor: ""
  sideArmor: ""
  leftArmorDiff: ""
  rearArmor: ""
  underArmor: ""
#
  buildCost: "Cena postavení"
  buildCostItems: "Materiály k výrobě:"
  buildTime: "Čas postavení"
  monthlyCost: "Měsíční cena"
  refundValue: "Hodnota při vrácení peněz"
  requiresBaseFunc: ""
  provideBaseFunc: ""
  forbiddenBaseFunc: ""
  lift: "Přístupový výtah?"
  hyper: ""
  mind: ""
  mindPower: ""
  grav: ""
  storage: "Úložného místa"
  personnel: "Ubikací"
  aliens: "Vězeňských cel"
  crafts: "Hangárových stání"
  labs: "Místo v laboratořích"
  workshops: "Místo v dílnách"
  psiLabs: ""
  trainingRooms: ""
  sightRange: "Dohled"
  sightChance: ""
  radarRange: "Dosah radaru"
  radarChance: "Šance radarové detekce"
  defense: "Obranná hodnota"
  hitRatio: "Šance na zásah"
  ammoNeeded: ""
  ammoItem: ""
  maxAllowedPerBase: "Maximum na základnu"
  manaRecoveryPerDay: "Many za den"
  healthRecoveryPerDay: ""
  sickBayAbsoluteBonus: ""
  sickBayRelativeBonus: ""
  prisonType: "Druh vězení"
  rightClickActionType: "Akce pravé myši"
  leavesBehindOnSell: "Po prodej po sobě nechá"
  removalTime: "Čas odstranění"
  canBeBuiltOver: "Může být přestavěno?"
  buildOverFacilities: ""
#
  BFRCT_DEFAULT: ""
  BFRCT_PRISON: "přejdi do cel"
  BFRCT_ENGINEERING: "přejdi k výrobě"
  BFRCT_RESEARCH: "přejdi k výzkumu"
  BFRCT_GYM: "přejdi k výcviku"
  BFRCT_PSI_LABS: "přejdi k psilaboratoři"
  BFRCT_BARRACKS: "přejdi do kasáren"
  BFRCT_GREY_MARKET: "přejdi k šedému trhu"
  BFRCT_GEOSCAPE: "přejdi na glóbus"
#
  costRent: "Cena pronájmu"
  soldiers: "Nákladový prostor"
  pilots: "Kapacita kokpitu"
  vehicles: "Kapacita platformy"
  maxSmallSoldiers: ""
  maxLargeSoldiers: ""
  maxSmallVehicles: ""
  maxLargeVehicles: ""
  maxSmallUnits: ""
  maxLargeUnits: ""
  maxSoldiers: ""
  maxVehicles: ""
  maxItems: "Limit vybavení"
  maxStorageSpace: "Úložného místa"
  maxAltitude: "Limit výšky souboje"
  weapons: ""
  weaponStrings: "Názvy zbraní"
  fixedWeapons: ""
  weaponTypes: "Přípustné typy zbraní"
  damageMax: ""
  avoidBonus: ""
  powerBonus: ""
  hitBonus: ""
  fuelMax: "Kapacita nádrže"
  speedMax: "Maximální rychlost"
  accel: "Zrychlení"
  shieldCapacity: "Kapacita štítu"
  shieldRecharge: "Obnova štítu (za letu)"
  shieldRechargeInGeoscape: "Obnova štítu (na glóbu)"
  shieldBleedThrough: ""
  shieldRechargedAtBase: ""
  refuelItem: ""
  refuelRate: ""
  repairRate: ""
  spacecraft: ""
  allowLanding: "Může přistávat?"
  notifyWhenRefueled: "Upozornit na natankování?"
  autoPatrol: "Automaticky hlídkovat?"
  undetectable: ""
  keepCraftAfterFailedMission: "Parašutisté?"
  _calculatedValues: "Vypočítané hodnoty"
  _maxRange: "Maximální dosah"
  _minRange: "Minimální dosah"
  _avgRange: ""
#
  hunterKillerPercentage: ""
  huntMode: "Mód lovu"
  huntSpeed: "Rychlost lovu"
  huntBehavior: "Chování při lovu"
  range: "Dosah"
  reload: "Čas nabití"
  breakOffTime: ""
  score: "Body"
  missionScore: "Body za misi"
  craftCustomDeploy: ""
  missionCustomDeploy: ""
  _escapeCountdown: ""
  _fireRate: "Kadence střelby"
  _averageDPM: ""
#
  HM_INTERCEPTORS: ""
  HM_TRANSPORTS: ""
  HM_RANDOM: ""
#
  HB_FLEE: "prchej když prohráváš"
  HB_KAMIKAZE: "bujuj do roztrhání"
  HB_RANDOM: ""
#
  tractorBeamPower: ""
  damage: ""
  shieldDamageModifier: ""
  accuracy: ""
  reloadCautious: ""
  reloadStandard: ""
  reloadAggressive: ""
  launcher: ""
  weaponType: ""
  clip: ""
  ammoMax: ""
  rearmRate: ""
  _averageTotalDamage: ""
