en-US:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "Bad nodes in RMP files"
  STR_BAD_NODES_DESC: "Checks RMP files for nodes outside of map boundaries.{NEWLINE}These will NOT cause any crashes, but they will be ignored by the game, thus not work as intended."
#
  STR_MCD_CHECK: "MCD checks"
  STR_MCD_CHECK_DESC: "Checks MCD files for floor objects with zero movement cost; also checks for invalid DieMCD/AltMCD references."
#
  STR_PALETTE_CHECK: "Palette matching"
  STR_PALETTE_CHECK_DESC: "Tries to match palettes of modded images to official palettes and reports any images that don't have a 100% match."
#
  STR_SCRIPT_TAGS: "Script tag export"
  STR_SCRIPT_TAGS_DESC: "Exports script tags in CSV format."
#
  STR_MAP_RESOURCES: "Map resources check"
  STR_MAP_RESOURCES_DESC: "Checks for missing and unused map-related files and ruleset."
#
  STR_CHECKING_TERRAIN: "Checking terrain..."
  STR_CHECKING_UFOS: "Checking UFOs..."
  STR_CHECKING_CRAFT: "Checking craft..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "None"
  BT_FIREARM: "Firearm"
  BT_AMMO: "Ammo"
  BT_MELEE: "Melee weapon"
  BT_GRENADE: "Grenade"
  BT_PROXIMITYGRENADE: "Proximity grenade"
  BT_MEDIKIT: "Medikit"
  BT_SCANNER: "Motion scanner"
  BT_MINDPROBE: "Mind probe"
  BT_PSIAMP: "Psi Amp"
  BT_FLARE: "Flare"
  BT_CORPSE: "Corpse/Body"
#
  DRT_DEFAULT: "vanilla default"
  DRT_UFO: "0-200% spread"
  DRT_TFTD: "50-150% spread"
  DRT_FLAT: "flat damage"
  DRT_FIRE: "special fire damage"
  DRT_NONE: "no damage"
  DRT_UFO_WITH_TWO_DICE: "0-200% spread (2 dice roll)"
  DRT_EASY: "50-200% spread"
  DRT_STANDARD: "standard damage range"
  DRT_EXPLOSION: "explosion damage range"
#
  BFT_NONE: "none"
  BFT_INSTANT: "instant"
  BFT_SET: "manually set"
  BFT_FIXED: "fixed"
#
  BMT_NORMAL: "standard (multi-purpose)"
  BMT_HEAL: "heal"
  BMT_STIMULANT: "stimulant"
  BMT_PAINKILLER: "painkiller"
#
  ETM_DEFAULT: "default"
  ETM_MELEE_100: "MELEE"
  ETM_MELEE_50: "MELEE (50% chance)"
  ETM_MELEE_33: "MELEE (33% chance)"
  ETM_FIRING_100: "FIRING"
  ETM_FIRING_50: "FIRING (50% chance)"
  ETM_FIRING_33: "FIRING (33% chance)"
  ETM_THROWING_100: "THROWING"
  ETM_THROWING_50: "THROWING (50% chance)"
  ETM_THROWING_33: "THROWING (33% chance)"
  ETM_FIRING_AND_THROWING: "FIRING and THROWING"
  ETM_FIRING_OR_THROWING: "FIRING or THROWING"
  ETM_REACTIONS: "REACTIONS"
  ETM_REACTIONS_AND_MELEE: "REACTIONS and MELEE"
  ETM_REACTIONS_AND_FIRING: "REACTIONS and FIRING"
  ETM_REACTIONS_AND_THROWING: "REACTIONS and THROWING"
  ETM_REACTIONS_OR_MELEE: "REACTIONS or MELEE"
  ETM_REACTIONS_OR_FIRING: "REACTIONS or FIRING"
  ETM_REACTIONS_OR_THROWING: "REACTIONS or THROWING"
  ETM_BRAVERY: "BRAVERY"
  ETM_BRAVERY_2X: "BRAVERY (x2)"
  ETM_BRAVERY_AND_REACTIONS: "BRAVERY and REACTIONS"
  ETM_BRAVERY_OR_REACTIONS: "BRAVERY or REACTIONS"
  ETM_BRAVERY_OR_REACTIONS_2X: "BRAVERY or REACTIONS (x2)"
  ETM_PSI_STRENGTH: "PSI STRENGTH"
  ETM_PSI_STRENGTH_2X: "PSI  STRENGTH (x2)"
  ETM_PSI_SKILL: "PSI SKILL"
  ETM_PSI_SKILL_2X: "PSI SKILL (x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "PSI STRENGTH and PSI SKILL"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "PSI STRENGTH and PSI SKILL (x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "PSI STRENGTH or PSI SKILL"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "PSI STRENGTH or PSI SKILL (x2)"
  ETM_NOTHING: "no training"
#
  battleType: "Item type"
  experienceTrainingMode: "Experience mode"
  manaExperience: "Mana experience"
  arcingShot: "Arcing?"
  isFireExtinguisher: "Fire exinguisher?"
  isExplodingInHands: "Explodes in inventory?"
  waypoints: "Max waypoints"
  sprayWaypoints: "Spray shot waypoints"
#
  shotgunPellets: "Number of pellets"
  shotgunBehavior: "Shotgun behavior"
  shotgunSpread: "Shotgun spread"
  shotgunChoke: "Shotgun choke"
#
  underwaterOnly: "Underwater only?"
  landOnly: "Land only?"
  psiRequired: "Psi skill required?"
  targetMatrix: "Item targets"
  manaRequired: "Mana required?"
  LOSRequired: "Sight required?"
#
  noLOSAccuracyPenalty: "No-sight penalty mult."
  kneelBonus: "Kneel bonus multiplier"
  twoHanded: "Two-handed?"
  blockBothHands: "Blocks both hands?"
  oneHandedPenalty: "One-hand use penalty"
#
  minRange: "Minimum range"
  maxRange: "Maximum range"
  aimRange: "Aimed shot range"
  autoRange: "Auto shot range"
  snapRange: "Snap shot range"
  dropoff: "Accuracy dropoff/tile"
#
  accuracyMultiplier: "Firing acc. multiplier"
  accuracyAimed: "Aimed shot accuracy"
  accuracyAuto: "Auto shot accuracy"
  accuracySnap: "Snap shot accuracy"
  costAimed: "Aimed shot cost"
  costAuto: "Auto shot cost"
  costSnap: "Snap shot cost"
#
  meleeMultiplier: "Melee acc. multiplier"
  accuracyMelee: "Melee accuracy"
  costMelee: "Melee cost"
#
  psiAttackName: "Psi attack name"
  accuracyUse: "Action accuracy"
  accuracyMindControl: "Mind control accuracy"
  accuracyPanic: "Panic accuracy"
  costUse: "Action cost"
  costMindcontrol: "Mind control cost"
  costPanic: "Panic cost"
#
  weight: "Weight"
  throwRange: "Throw range"
  underwaterThrowRange: "Underwater throw range"
  throwMultiplier: "Throwing acc. multiplier"
  accuracyThrow: "Throwing accuracy"
  costThrow: "Throwing cost"
  costPrime: "Priming cost"
  costUnprime: "Unpriming cost"
#
  closeQuartersMultiplier: "CQC acc. multiplier"
  accuracyCloseQuarters: "CQC accuracy"
#
  damageType: "Damage type"
  power: "Power"
  powerRangeReduction: "Power reduction/tile"
  powerRangeThreshold: "Power red. threshold"
  damageBonus: "Damage bonus"
  blastRadius: "Blast radius"
  damageAlter: "Extra damage info:"
  meleeType: "Melee damage type"
  meleePower: "Melee power"
  meleeBonus: "Melee power bonus"
  meleeAlter: "Extra melee info:"
  FixRadius: "Blast radius"
  RandomType: "Calculation type"
  FireBlastCalc: "Vanilla fire effects?"
  IgnoreDirection: "Ignore direction"
  IgnoreSelfDestruct: "Ignore self-destruct"
  IgnorePainImmunity: "Ignore stun immunity"
  IgnoreNormalMoraleLose: "Ign. vanilla morale loss"
  IgnoreOverKill: "Ignore overkill"
  ArmorEffectiveness: "Armor effectiveness"
  RadiusEffectiveness: "Radius effectiveness"
  RadiusReduction: "Radius dmg reduction"
  FireThreshold: "Set-on-fire threshold"
  SmokeThreshold: "Make smoke threshold"
#
  ToArmorPre: "Armor pre-dmg mult."
  RandomArmorPre: "Armor pre-dmg RNG?"
  ToArmor: "Armor damage multiplier"
  RandomArmor: "Armor damage RNG?"
  ToHealth: "HP damage multiplier"
  RandomHealth: "HP damage RNG?"
  ToStun: "Stun damage multiplier"
  RandomStun: "Stun damage RNG?"
  ToWound: "Wound count multiplier"
  RandomWound: "Vanilla wound RNG?"
  ToTime: "TU damage multiplier"
  RandomTime: "TU damage RNG?"
  ToEnergy: "Energy dmg multiplier"
  RandomEnergy: "Energy dmg RNG?"
  ToMorale: "Morale dmg multiplier"
  RandomMorale: "Morale dmg RNG?"
  ToItem: "Item damage multiplier"
  RandomItem: "Item damage RNG?"
  ToMana: "Mana dmg multiplier"
  RandomMana: "Mana dmg RNG?"
  ToTile: "Terrain dmg multiplier"
  RandomTile: "Terrain dmg RNG?"
  TileDamageMethod: "Tile Damage Method"
#
  confAimed: "Aimed action:"
  confAuto: "Auto action:"
  confSnap: "Snap action:"
  confMelee: "Melee action:"
  shots: "Shots per action"
  spendPerShot: "Spend per shot:"
  followProjectiles: "Follow projectiles?"
  name: "Name"
  shortName: "Short name"
  ammoSlot: "Ammo slot used"
  arcing: "Arcing?"
#
  clipSize: "Clip size"
#
  primaryAmmo: "Primary ammo slot:"
  compatibleAmmo: "Compatible ammo"
  tuLoad: "Load cost"
  tuUnload: "Unload cost"
  ammo[1]: "Extra ammo slot #1:"
  ammo[2]: "Extra ammo slot #2:"
  ammo[3]: "Extra ammo slot #3:"
#
  armor: "Armor"
#
  medikitType: "Medikit type"
  medikitTargetSelf: "Medikit on self?"
  medikitTargetImmune: "Medikit on bleed immune?"
  medikitTargetMatrix: "Medikit targets"
  isConsumable: "Consumable?"
  painKiller: "Painkiller uses"
  heal: "Heal uses"
  stimulant: "Stim uses"
  woundRecovery: "Wound healing"
  healthRecovery: "Health recovery"
  stunRecovery: "Stun recovery"
  energyRecovery: "Energy recovery"
  manaRecovery: "Mana recovery"
  moraleRecovery: "Morale recovery"
  painKillerRecovery: "Painkiller strength"
#
  requires: "Tech required"
  requiresBuy: "Tech required to buy"
  requiresBuyBaseFunc: "Services needed to buy"
  categories: "Categories"
  supportedInventorySections: "Inventory slots"
#
  size: "Size"
  costBuy: "Buy cost"
  costSell: "Sell cost"
  transferTime: "Hours to transfer"
  monthlySalary: "Salary/month"
  monthlyMaintenance: "Maintenance/month"
#
  SPECAB_NONE: "None"
  SPECAB_EXPLODEONDEATH: "Explode on death"
  SPECAB_BURNFLOOR: "Burn floor"
  SPECAB_BURN_AND_EXPLODE: "Burn floor and explode on death"
#
  MT_WALK: "Walk"
  MT_FLY: "Fly"
  MT_SLIDE: "Slide"
  MT_FLOAT: "Float"
  MT_SINK: "Sink"
#
  TORSO_USE_GENDER: "Use gender"
  TORSO_ALWAYS_MALE: "Always male"
  TORSO_ALWAYS_FEMALE: "Always female"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Soldier, Sectoid"
  DRAWING_ROUTINE_FLOATER: "Floater"
  DRAWING_ROUTINE_HWP: "Heavy Weapons Platforms"
  DRAWING_ROUTINE_CYBERDISC: "Cyberdisc"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "Civilian, Ethereal"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Sectopod, Reaper"
  DRAWING_ROUTINE_SNAKEMAN: "Snakeman"
  DRAWING_ROUTINE_CHRYSSALID: "Chryssalid"
  DRAWING_ROUTINE_SILACOID: "Silacoid"
  DRAWING_ROUTINE_CELATID: "Celatid"
  DRAWING_ROUTINE_MUTON: "Muton"
  DRAWING_ROUTINE_SWS: "Submersible Weapons Systems"
  DRAWING_ROUTINE_HALLUCINOID: "Hallucinoid"
  DRAWING_ROUTINE_AQUANAUTS: "Aquanauts"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "Calcinite, Deep One, Gillman, Lobster Man, Tasoth"
  DRAWING_ROUTINE_AQUATOID: "Aquatoid"
  DRAWING_ROUTINE_BIO_DRONE: "Bio-Drone"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "TFTD Civilians type A and TFTD Zombie"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "TFTD Civilians type B"
  DRAWING_ROUTINE_TENTACULAT: "Tentaculat"
  DRAWING_ROUTINE_TRISCENE: "Triscene"
  DRAWING_ROUTINE_XARQUID: "Xarquid"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "Inverted Cyberdisc (propulsion animation on top)"
#
  stats: "Stat modifiers"
  specab: "Special ability"
  movementType: "Movement type"
  allowsRunning: "Allow running?"
  allowsStrafing: "Allow strafing?"
  allowsKneeling: "Allow kneeling?"
  allowsMoving: "Allow moving?"
  fearImmune: "Immune to morale loss?"
  bleedImmune: "Immune to bleeding?"
  painImmune: "Immune to stun?"
  zombiImmune: "Immune to zombifying?"
  ignoresMeleeThreat: "Ignores CQC?"
  createsMeleeThreat: "Produces CQC?"
  builtInWeapons: "Built-in items"
  specialWeapon: "Special weapon"
  heatVision: "Thermal vision"
  psiVision: "Psi sense"
  psiCamouflage: "Psi camouflage"
  visibilityAtDay: "Visibility at day"
  visibilityAtDark: "Visibility at night"
  camouflageAtDay: "Camouflage at day"
  camouflageAtDark: "Camouflage at night"
  antiCamouflageAtDay: "Anticamo at day"
  antiCamouflageAtDark: "Anticamo at night"
  psiDefence: "Psi defense"
  meleeDodge: "Melee dodge"
  meleeDodgeBackPenalty: "Melee dodge penalty"
  recovery: "Recovery each turn:"
  time: "Time"
  energy: "Energy"
  morale: "Morale"
  health: "Health"
  stun: "Stun"
  mana: "Mana"
  units: "Compatible units"
  frontArmor: "Front Armor"
  sideArmor: "Side Armor"
  leftArmorDiff: "Left Armor Diff"
  rearArmor: "Rear Armor"
  underArmor: "Under Armor"
#
  buildCost: "Build cost"
  buildCostItems: "Build materials:"
  buildTime: "Build time"
  monthlyCost: "Monthly cost"
  refundValue: "Refund value"
  requiresBaseFunc: "Requires services"
  provideBaseFunc: "Provides services"
  forbiddenBaseFunc: "Forbids services"
  lift: "Access lift?"
  hyper: "Hyper-wave decoder?"
  mind: "Mind shield?"
  mindPower: "Mind shield power"
  grav: "Grav shield?"
  storage: "Storage space"
  personnel: "Living space"
  aliens: "Prison space"
  crafts: "Hangar space"
  labs: "Laboratory space"
  workshops: "Workshop space"
  psiLabs: "Psi-lab space"
  trainingRooms: "Gym space"
  sightRange: "Sight range"
  sightChance: "Sight chance"
  radarRange: "Radar range"
  radarChance: "Radar chance"
  defense: "Defense value"
  hitRatio: "Hit chance"
  ammoNeeded: "Ammo needed"
  ammoItem: "Ammo item"
  maxAllowedPerBase: "Max allowed per base"
  manaRecoveryPerDay: "Mana per day"
  healthRecoveryPerDay: "Health per day"
  sickBayAbsoluteBonus: "Sickbay abs. bonus"
  sickBayRelativeBonus: "Sickbay rel. bonus"
  prisonType: "Prison type"
  rightClickActionType: "Right-click action"
  leavesBehindOnSell: "Leaves behind on sell"
  removalTime: "Removal time"
  canBeBuiltOver: "Can be built-over?"
  buildOverFacilities: "Build-over facilities"
#
  BFRCT_DEFAULT: "vanilla default"
  BFRCT_PRISON: "go to Alien Containment"
  BFRCT_ENGINEERING: "go to Manufacturing"
  BFRCT_RESEARCH: "go to Research"
  BFRCT_GYM: "go to Martial Training"
  BFRCT_PSI_LABS: "go to Psionic Labs"
  BFRCT_BARRACKS: "go to Barracks"
  BFRCT_GREY_MARKET: "go to Grey Market"
  BFRCT_GEOSCAPE: "go to Geoscape"
#
  costRent: "Rent cost"
  soldiers: "Cargo space"
  pilots: "Cockpit size"
  vehicles: "HWP capacity"
  maxSmallSoldiers: "Max small soldiers"
  maxLargeSoldiers: "Max large soldiers"
  maxSmallVehicles: "Max small vehicles"
  maxLargeVehicles: "Max large vehicles"
  maxSmallUnits: "Max small units"
  maxLargeUnits: "Max large units"
  maxSoldiers: "Max soldiers"
  maxVehicles: "Max vehicles"
  maxItems: "Equipment limit"
  maxStorageSpace: "Storage space"
  maxAltitude: "Dogfight altitude limit"
  weapons: "Weapon pods"
  weaponStrings: "Weapon names"
  fixedWeapons: "Fixed weapons"
  weaponTypes: "Allowed weapon types"
  damageMax: "Damage capacity"
  avoidBonus: "Dodge bonus (flat)"
  powerBonus: "Power bonus (flat)"
  hitBonus: "Hit bonus (flat)"
  fuelMax: "Fuel capacity"
  speedMax: "Maximum speed"
  accel: "Acceleration"
  shieldCapacity: "Shield capacity"
  shieldRecharge: "Shield recharge (Fight)"
  shieldRechargeInGeoscape: "Shield recharge (Globe)"
  shieldBleedThrough: "Shield bleed-through"
  shieldRechargedAtBase: "Shield recharge (Base)"
  refuelItem: "Refuel item"
  refuelRate: "Refuel rate"
  repairRate: "Repair rate"
  spacecraft: "Final craft?"
  allowLanding: "Allow landing?"
  notifyWhenRefueled: "Notify when refueled?"
  autoPatrol: "Auto-patrol?"
  undetectable: "Undetectable?"
  keepCraftAfterFailedMission: "Paratroopers?"
  _calculatedValues: "Calculated values"
  _maxRange: "Maximum range"
  _minRange: "Minimum range"
  _avgRange: "Average range"
#
  hunterKillerPercentage: "Hunter-killer chance"
  huntMode: "Hunt mode"
  huntSpeed: "Hunt speed"
  huntBehavior: "Hunt behavior"
  range: "Range"
  reload: "Reload time"
  breakOffTime: "Break-off time"
  score: "Score"
  missionScore: "Mission score"
  craftCustomDeploy: "UFO site deployment"
  missionCustomDeploy: "Mission site deployment"
  _escapeCountdown: "Escape countdown"
  _fireRate: "Fire rate"
  _averageDPM: "Average DPM"
#
  HM_INTERCEPTORS: "prefer hunting interceptors"
  HM_TRANSPORTS: "prefer hunting transports"
  HM_RANDOM: "random"
#
  HB_FLEE: "flee when losing"
  HB_KAMIKAZE: "fight until destroyed"
  HB_RANDOM: "random"
#
  tractorBeamPower: "Tractor beam power"
  damage: "Damage"
  shieldDamageModifier: "Shield damage modifier"
  accuracy: "Accuracy"
  reloadCautious: "Reload (Cautious)"
  reloadStandard: "Reload (Standard)"
  reloadAggressive: "Reload (Aggressive)"
  launcher: "Launcher item"
  weaponType: "Weapon type"
  clip: "Clip item"
  ammoMax: "Rounds"
  rearmRate: "Rearm rate"
  _averageTotalDamage: "Average total damage"
