ko:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "RMP 파일에 있는 경로가 잘못됨"
  STR_BAD_NODES_DESC: "RMP 파일에서 지도 경계선 밖에 있는 노드를 확인하시기 바랍니다.{NEWLINE}이것은 게임에 문제를 일으키지는 않겠지만, 게임에서 무시될 것이므로 의도대로 동작하지 않을 것입니다."
#
  STR_MCD_CHECK: "MCD 확인"
  STR_MCD_CHECK_DESC: "이동 비용이 0인 바닥 개체가 있는 MCD 파일을 확인한다; 또한 무효한 DieMCD/AltMCD 참조를 확인한다."
#
  STR_PALETTE_CHECK: "팔레트 통일"
  STR_PALETTE_CHECK_DESC: "모드에서 추가된 이미지를 공식에서 사용하는 팔레트로 통일하려고 시도하며, 100% 통일이 불가능한 이미지가 별도로 통지될 것입니다."
#
  STR_SCRIPT_TAGS: "스크립트 태그 방출"
  STR_SCRIPT_TAGS_DESC: "스크립트 태그를 CSV 형식으로 방출한다."
#
  STR_MAP_RESOURCES: "지도 자원 확인"
  STR_MAP_RESOURCES_DESC: "없거나 미사용되는 지도 관련 파일이나 룰셋을 확인한다."
#
  STR_CHECKING_TERRAIN: "지형 확인 중..."
  STR_CHECKING_UFOS: "UFO 확인 중..."
  STR_CHECKING_CRAFT: "기체 확인 중..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "없음"
  BT_FIREARM: "화기"
  BT_AMMO: "탄약"
  BT_MELEE: "백병전 무기"
  BT_GRENADE: "수류탄"
  BT_PROXIMITYGRENADE: "근접 감지 수류탄"
  BT_MEDIKIT: "메디키트"
  BT_SCANNER: "동작 감지기"
  BT_MINDPROBE: "마인드 프로브"
  BT_PSIAMP: "사이오닉 증폭기"
  BT_FLARE: "조명기"
  BT_CORPSE: "시체/몸체"
#
  DRT_DEFAULT: "바닐라 기본값"
  DRT_UFO: "0-200% 분포"
  DRT_TFTD: "50-150% 분포"
  DRT_FLAT: "고정 피해"
  DRT_FIRE: "특별한 불 피해"
  DRT_NONE: "무피해"
  DRT_UFO_WITH_TWO_DICE: "0-200% 분포(두번 계산)"
  DRT_EASY: "50-200% 분포"
  DRT_STANDARD: "표준 피해 범위"
  DRT_EXPLOSION: "폭발 피해 범위"
#
  BFT_NONE: "없음"
  BFT_INSTANT: "즉시"
  BFT_SET: "수동으로 설정"
  BFT_FIXED: "고정"
#
  BMT_NORMAL: "표준(다목적)"
  BMT_HEAL: "회복"
  BMT_STIMULANT: "각성제"
  BMT_PAINKILLER: "진통제"
#
  ETM_DEFAULT: "기본"
  ETM_MELEE_100: "격투술"
  ETM_MELEE_50: "격투술(50% 기회)"
  ETM_MELEE_33: "격투술(33% 기회)"
  ETM_FIRING_100: "사격술"
  ETM_FIRING_50: "사격술(50% 기회)"
  ETM_FIRING_33: "사격술(33% 기회)"
  ETM_THROWING_100: "투척술"
  ETM_THROWING_50: "투척술(50% 기회)"
  ETM_THROWING_33: "투척술(33% 기회)"
  ETM_FIRING_AND_THROWING: "사격술 및 투척술"
  ETM_FIRING_OR_THROWING: "사격술 또는 투척술"
  ETM_REACTIONS: "반응"
  ETM_REACTIONS_AND_MELEE: "반응 및 격투술"
  ETM_REACTIONS_AND_FIRING: "반응 및 사격술"
  ETM_REACTIONS_AND_THROWING: "반응 및 투척술"
  ETM_REACTIONS_OR_MELEE: "반응 또는 격투술"
  ETM_REACTIONS_OR_FIRING: "반응 또는 사격술"
  ETM_REACTIONS_OR_THROWING: "반응 또는 투척술"
  ETM_BRAVERY: "용기"
  ETM_BRAVERY_2X: "용기(x2)"
  ETM_BRAVERY_AND_REACTIONS: "용기 및 반응"
  ETM_BRAVERY_OR_REACTIONS: "용기 또는 반응"
  ETM_BRAVERY_OR_REACTIONS_2X: "용기 또는 반응(x2)"
  ETM_PSI_STRENGTH: "사이오닉 강도"
  ETM_PSI_STRENGTH_2X: "사이오닉 강도(x2)"
  ETM_PSI_SKILL: "사이오닉 기술"
  ETM_PSI_SKILL_2X: "사이오닉 기술(x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "사이오닉 강도 및 기술"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "사이오닉 강도 및 기술(x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "사이오닉 강도 또는 기술"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "사이오닉 강도 또는 기술(x2)"
  ETM_NOTHING: "훈련 없음"
#
  battleType: "물품 종류"
  experienceTrainingMode: "경험치 모드"
  manaExperience: "마나 경험치"
  arcingShot: "곡사?"
  isFireExtinguisher: "소화기?"
  isExplodingInHands: "물품칸에서 폭발?"
  waypoints: "최대 경유지"
  sprayWaypoints: "난사 경유지"
#
  shotgunPellets: "탄자의 수"
  shotgunBehavior: "산탄총 특성"
  shotgunSpread: "산탄총 분산"
  shotgunChoke: "산탄총 조임"
#
  underwaterOnly: "수중용?"
  landOnly: "지상용?"
  psiRequired: "사이오닉 기술 필요?"
  targetMatrix: "물품의 대상"
  manaRequired: "마나 필요?"
  LOSRequired: "시야 필요?"
#
  noLOSAccuracyPenalty: "시야 밖 패널티 계수"
  kneelBonus: "무릎쏴 보너스 계수"
  twoHanded: "양손용?"
  blockBothHands: "양손 휴대만 가능?"
  oneHandedPenalty: "한손 사용 패널티"
#
  minRange: "최소 사거리"
  maxRange: "최대 사거리"
  aimRange: "조준사격 사거리"
  autoRange: "자동사격 사거리"
  snapRange: "지향사격 사거리"
  dropoff: "명중률 하락/타일"
#
  accuracyMultiplier: "기본 사격 명중률"
  accuracyAimed: "조준사격 명중률 보정계수"
  accuracyAuto: "자동사격 명중률 보정계수"
  accuracySnap: "지향사격 명중률 보정계수"
  costAimed: "조준사격 행동력 소모"
  costAuto: "자동사격 행동력 소모"
  costSnap: "지향사격 행동력 소모"
#
  meleeMultiplier: "기본 백병전 명중률"
  accuracyMelee: "근접공격 명중률 보정계수"
  costMelee: "근접공격 행동력 소모"
#
  psiAttackName: "사이오닉 공격 명칭"
  accuracyUse: "액션 명중률 보정계수"
  accuracyMindControl: "정신 지배 명중률 보정계수"
  accuracyPanic: "공포 유발 명중률 보정계수"
  costUse: "액션 행동력 소모"
  costMindcontrol: "정신 지배 행동력 소모"
  costPanic: "공포 유발 행동력 소모"
#
  weight: "무게"
  throwRange: "투척 범위"
  underwaterThrowRange: "수중 투척 범위"
  throwMultiplier: "기본 투척 명중률"
  accuracyThrow: "투척 명중률 보정계수"
  costThrow: "투척 행동력 소모"
  costPrime: "활성화 행동력 소모"
  costUnprime: "비활성화 행동력 소모"
#
  closeQuartersMultiplier: "기본 CQC 명중률"
  accuracyCloseQuarters: "CQC 명중률 보정계수"
#
  damageType: "피해 속성"
  power: "위력"
  powerRangeReduction: "위력 감소/타일"
  powerRangeThreshold: "위력 감소 한계점"
  damageBonus: "피해 보너스"
  blastRadius: "폭발 범위"
  damageAlter: "추가 피해 정보:"
  meleeType: "백병전 피해 종류"
  meleePower: "백병전 위력"
  meleeBonus: "백병전 위력 보너스"
  meleeAlter: "추가 백병전 정보:"
  FixRadius: "폭발 범위"
  RandomType: "계산 방식"
  FireBlastCalc: "바닐라 발사 효과?"
  IgnoreDirection: "방향 무시"
  IgnoreSelfDestruct: "자폭 무시"
  IgnorePainImmunity: "기절 면역 무시"
  IgnoreNormalMoraleLose: "바닐라 사기 손실 무시"
  IgnoreOverKill: "육편화 무시"
  ArmorEffectiveness: "장갑 효율"
  RadiusEffectiveness: "범위 효율"
  RadiusReduction: "폭발범위 내 피해감소 정도"
  FireThreshold: "점화 한계점"
  SmokeThreshold: "연막 형성 한계점"
#
  ToArmorPre: "장갑 선피해 보정계수"
  RandomArmorPre: "장갑 선피해 무작위?"
  ToArmor: "장갑 피해 보정계수"
  RandomArmor: "장갑 피해 무작위?"
  ToHealth: "체력 피해 보정계수"
  RandomHealth: "체력 피해 무작위?"
  ToStun: "기절 피해 보정계수"
  RandomStun: "기절 피해 무작위?"
  ToWound: "치명상 개수 보정계수"
  RandomWound: "바닐라 치명상 무작위?"
  ToTime: "행동력 피해 보정계수"
  RandomTime: "행동력 피해 무작위?"
  ToEnergy: "기력 피해 보정계수"
  RandomEnergy: "기력 피해 무작위?"
  ToMorale: "사기 피해 보정계수"
  RandomMorale: "사기 피해 무작위?"
  ToItem: "물품 피해 보정계수"
  RandomItem: "물품 피해 무작위?"
  ToMana: "마나 피해 보정계수"
  RandomMana: "마나 피해 무작위?"
  ToTile: "지형 피해 보정계수"
  RandomTile: "지형 피해 무작위?"
  TileDamageMethod: "지형 피해 양식"
#
  confAimed: "조준사격 행동:"
  confAuto: "자동사격 행동:"
  confSnap: "지향사격 행동:"
  confMelee: "근접공격 행동:"
  shots: "행동 당 발사수"
  spendPerShot: "사격 당 소모:"
  followProjectiles: "발사체 쫓기?"
  name: "이름"
  shortName: "약칭"
  ammoSlot: "사용하는 탄약 슬롯"
  arcing: "곡사?"
#
  clipSize: "탄창 크기"
#
  primaryAmmo: "기본 탄약 슬롯:"
  compatibleAmmo: "호환 탄종"
  tuLoad: "삽탄 행동력 소모"
  tuUnload: "탄창제거 행동력 소모"
  ammo[1]: "1번 추가 탄약 슬롯"
  ammo[2]: "2번 추가 탄약 슬롯"
  ammo[3]: "3번 추가 탄약 슬롯"
#
  armor: "장갑"
#
  medikitType: "메디키트 종류"
  medikitTargetSelf: "메디키트 자기사용?"
  medikitTargetImmune: "출혈면역에게 메디키트 사용?"
  medikitTargetMatrix: "메디키트 대상"
  isConsumable: "소모품?"
  painKiller: "진통제 용도"
  heal: "치료 용도"
  stimulant: "각성제 용도"
  woundRecovery: "치명상 치료"
  healthRecovery: "체력 회복량"
  stunRecovery: "기절 회복량"
  energyRecovery: "기력 회복량"
  manaRecovery: "마나 회복량"
  moraleRecovery: "사기 회복량"
  painKillerRecovery: "진통제 강도"
#
  requires: "필요한 연구"
  requiresBuy: "구매하기 위해 필요한 연구"
  requiresBuyBaseFunc: "구매하기 위해 필요한 시설물"
  categories: "종류"
  supportedInventorySections: "물품 슬롯"
#
  size: "크기"
  costBuy: "구매가"
  costSell: "판매가"
  transferTime: "운송에 걸리는 시간"
  monthlySalary: "월급"
  monthlyMaintenance: "월유지비"
#
  SPECAB_NONE: "없음"
  SPECAB_EXPLODEONDEATH: "죽을 때 폭발"
  SPECAB_BURNFLOOR: "바닥을 태움"
  SPECAB_BURN_AND_EXPLODE: "바닥을 태우고 죽을 때 폭발"
#
  MT_WALK: "걷기"
  MT_FLY: "날아다니기"
  MT_SLIDE: "미끄러지기"
  MT_FLOAT: "떠다니기"
  MT_SINK: "가라앉기"
#
  TORSO_USE_GENDER: "성별 사용"
  TORSO_ALWAYS_MALE: "항상 남성"
  TORSO_ALWAYS_FEMALE: "항상 여성"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "섹토이드, 병사"
  DRAWING_ROUTINE_FLOATER: "플로터"
  DRAWING_ROUTINE_HWP: "중화기 플랫폼"
  DRAWING_ROUTINE_CYBERDISC: "사이버디스크"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "민간인, 이더리얼"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "섹토포드, 리퍼"
  DRAWING_ROUTINE_SNAKEMAN: "스네이크맨"
  DRAWING_ROUTINE_CHRYSSALID: "크리살리드"
  DRAWING_ROUTINE_SILACOID: "실라코이드"
  DRAWING_ROUTINE_CELATID: "셀라티드"
  DRAWING_ROUTINE_MUTON: "뮤톤"
  DRAWING_ROUTINE_SWS: "수중 무기 체계"
  DRAWING_ROUTINE_HALLUCINOID: "할루시노이드"
  DRAWING_ROUTINE_AQUANAUTS: "잠수요원"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "칼시나이트, 딥 원, 길 맨, 랍스터 맨, 타소쓰"
  DRAWING_ROUTINE_AQUATOID: "아쿠아토이드"
  DRAWING_ROUTINE_BIO_DRONE: "바이오드론"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "TFTD A형 민간인과 TFTD 좀비"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "TFTD B형 민간인"
  DRAWING_ROUTINE_TENTACULAT: "텐타쿨러트"
  DRAWING_ROUTINE_TRISCENE: "트라이신"
  DRAWING_ROUTINE_XARQUID: "자퀴드"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "반전된 사이버디스크(추진력 애니메이션이 위에 있음)"
#
  stats: "능력치 수정값"
  specab: "특별 능력"
  movementType: "이동 방식"
  allowsRunning: "달리기 허용?"
  allowsStrafing: "게걸음 허용?"
  allowsKneeling: "무릎꿇기 허용?"
  allowsMoving: "이동 허용?"
  fearImmune: "사기하락 면역?"
  bleedImmune: "치명상 면역?"
  painImmune: "기절 면역?"
  zombiImmune: "좀비화 면역?"
  ignoresMeleeThreat: "CQC 무시?"
  createsMeleeThreat: "CQC 생성?"
  builtInWeapons: "내장된 물품"
  specialWeapon: "특별 무기"
  heatVision: "열화상 시야"
  psiVision: "사이오닉 감지"
  psiCamouflage: "사이오닉 위장"
  visibilityAtDay: "주간 시야"
  visibilityAtDark: "야간 시야"
  camouflageAtDay: "주간 위장"
  camouflageAtDark: "야간 위장"
  antiCamouflageAtDay: "주간 위장 무효화"
  antiCamouflageAtDark: "야간 위장 무효화"
  psiDefence: "사이오닉 방어"
  meleeDodge: "근접공격 회피"
  meleeDodgeBackPenalty: "근접공격 회피 패널티"
  recovery: "턴당 회복량:"
  time: "행동력"
  energy: "기력"
  morale: "사기"
  health: "체력"
  stun: "기절"
  mana: "마나"
  units: "호환 유니트"
  frontArmor: "전면 장갑"
  sideArmor: "측면 장갑"
  leftArmorDiff: "좌측 장갑 편차"
  rearArmor: "후면 장갑"
  underArmor: "하부 장갑"
#
  buildCost: "건설 비용"
  buildCostItems: "건설에 필요한 물건:"
  buildTime: "건설 시간"
  monthlyCost: "월별 비용"
  refundValue: "환불 비용"
  requiresBaseFunc: "필요한 시설물"
  provideBaseFunc: "시설물 기능 제공"
  forbiddenBaseFunc: "시설물 기능 금지"
  lift: "출입 승강기?"
  hyper: "하이퍼웨이브 해석기?"
  mind: "정신 방어막?"
  mindPower: "정신 방어막 위력"
  grav: "중력 방어막?"
  storage: "저장공간"
  personnel: "생활공간"
  aliens: "수용공간"
  crafts: "격납고 공간"
  labs: "연구실 공간"
  workshops: "작업장 공간"
  psiLabs: "사이오닉 연구실 공간"
  trainingRooms: "훈련실 공간"
  sightRange: "시야범위"
  sightChance: "시야 기회"
  radarRange: "레이저 탐지범위"
  radarChance: "레이더 탐지확률"
  defense: "방위력"
  hitRatio: "명중률"
  ammoNeeded: "필요한 탄약"
  ammoItem: "탄약 물품"
  maxAllowedPerBase: "기지에 지을 수 있는 개수"
  manaRecoveryPerDay: "매일 사용 가능한 마나"
  healthRecoveryPerDay: "일당 체력 회복"
  sickBayAbsoluteBonus: "의무실 절대회복량 보너스"
  sickBayRelativeBonus: "의무실 상대회복량 보너스"
  prisonType: "수용실 종류"
  rightClickActionType: "우클릭 작동"
  leavesBehindOnSell: "매각으로 남는 것"
  removalTime: "제거 시간"
  canBeBuiltOver: "개장 가능?"
  buildOverFacilities: "개장하는 시설물"
#
  BFRCT_DEFAULT: "바닐라 기본값"
  BFRCT_PRISON: "외계인 수용시설로 이동"
  BFRCT_ENGINEERING: "제작으로 이동"
  BFRCT_RESEARCH: "연구로 이동"
  BFRCT_GYM: "군사 훈련으로 이동"
  BFRCT_PSI_LABS: "사이오닉 연구실로 이동"
  BFRCT_BARRACKS: "병영으로 이동"
  BFRCT_GREY_MARKET: "암시장으로 이동"
  BFRCT_GEOSCAPE: "지구 화면으로 이동"
#
  costRent: "대여료"
  soldiers: "화물칸 크기"
  pilots: "조종석 크기"
  vehicles: "중화기 플랫폼 수용량"
  maxSmallSoldiers: "최대 소형 병사"
  maxLargeSoldiers: "최대 대형 병사"
  maxSmallVehicles: "최대 소형 차량"
  maxLargeVehicles: "최대 대형 차량"
  maxSmallUnits: "최대 소형 유니트"
  maxLargeUnits: "최대 대형 유니트"
  maxSoldiers: "최대 병사"
  maxVehicles: "최대 차량"
  maxItems: "장비 적재한도"
  maxStorageSpace: "저장공간"
  maxAltitude: "공중전 고도 제한"
  weapons: "무장 장착 공간"
  weaponStrings: "무장 이름"
  fixedWeapons: "고정된 무기"
  weaponTypes: "장착 가능한 무장 종류"
  damageMax: "내구도"
  avoidBonus: "회피 보너스(일정)"
  powerBonus: "위력 보너스(일정)"
  hitBonus: "명중 보너스(일정)"
  fuelMax: "연료량"
  speedMax: "최대 속도"
  accel: "가속력"
  shieldCapacity: "방어막 강도"
  shieldRecharge: "방어막 재충전률(비행 중)"
  shieldRechargeInGeoscape: "방어막 재충전률(지구 화면)"
  shieldBleedThrough: "방어막 감소"
  shieldRechargedAtBase: "방어막 재충전률(기지)"
  refuelItem: "물건에 급유"
  refuelRate: "급유 비율"
  repairRate: "수리율"
  spacecraft: "최종 기체?"
  allowLanding: "착륙 허용?"
  notifyWhenRefueled: "재급유 시 알림?"
  autoPatrol: "자동 순찰?"
  undetectable: "감지불가?"
  keepCraftAfterFailedMission: "공수낙하?"
  _calculatedValues: "산정된 값"
  _maxRange: "최대 사거리"
  _minRange: "최소 사거리"
  _avgRange: "평균 사거리"
#
  hunterKillerPercentage: "헌터킬러 성공률"
  huntMode: "사냥 모드"
  huntSpeed: "사냥 속도"
  huntBehavior: "사냥 특성"
  range: "사거리"
  reload: "재장전 시간"
  breakOffTime: "분리 시간"
  score: "평점"
  missionScore: "임무 평점"
  craftCustomDeploy: "UFO 지점 배치"
  missionCustomDeploy: "임무 지역 배치"
  _escapeCountdown: "탈출 카운트다운"
  _fireRate: "발사속도"
  _averageDPM: "평균 DPM"
#
  HM_INTERCEPTORS: "요격기 사냥 선호"
  HM_TRANSPORTS: "수송기 사냥 선호"
  HM_RANDOM: "무작위"
#
  HB_FLEE: "불리할 시 도주"
  HB_KAMIKAZE: "격추될 때까지 교전"
  HB_RANDOM: "무작위"
#
  tractorBeamPower: "트랙터 빔 위력"
  damage: "피해"
  shieldDamageModifier: "방어막 피해 보정계수"
  accuracy: "명중률"
  reloadCautious: "재장전(주의)"
  reloadStandard: "재장전(표준)"
  reloadAggressive: "재장전(공격)"
  launcher: "발사기 물품"
  weaponType: "무기 종류"
  clip: "탄창 물품"
  ammoMax: "탄수"
  rearmRate: "재장전 속도"
  _averageTotalDamage: "평균 총 피해"
