pl:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "Błędne węzły w plikach RMP"
  STR_BAD_NODES_DESC: "Sprawdź pliki RMP pod kątem węzłów leżących poza granicami mapy.{NEWLINE}Takie węzły NIE spowodują zawieszenia gry, ale nie będą brane pod uwagę przez grę, a więc nie będą działały."
#
  STR_MCD_CHECK: "Testy MCD"
  STR_MCD_CHECK_DESC: "Przeszukuje pliki MCD pod kątem obiektów podłogowych o zerowym koszcie ruchu; wykrywa też nieprawidłowe odniesienia DieMCD/AltMCD."
#
  STR_PALETTE_CHECK: "Dopasowanie palet"
  STR_PALETTE_CHECK_DESC: "Sprawdza dopasowanie palet obrazów w modach do oficjalnych palet gry i zgłasza wszystkie obrazy, które nie są w 100% zgodne."
#
  STR_SCRIPT_TAGS: "Eksport znaczników skryptów"
  STR_SCRIPT_TAGS_DESC: "Eksportuje znaczniki skryptów w formacie CSV."
#
  STR_MAP_RESOURCES: "Sprawdzanie zasobów map"
  STR_MAP_RESOURCES_DESC: "Wyszukuje brakujące lub nieużywane pliki i wpisy związane z terenem."
#
  STR_CHECKING_TERRAIN: "Sprawdzam teren..."
  STR_CHECKING_UFOS: "Sprawdzam UFA..."
  STR_CHECKING_CRAFT: "Sprawdzam pojazdy..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "Brak"
  BT_FIREARM: "Broń strzelecka"
  BT_AMMO: "Amunicja"
  BT_MELEE: "Broń biała"
  BT_GRENADE: "Granat"
  BT_PROXIMITYGRENADE: "Granat zbliżeniowy"
  BT_MEDIKIT: "Apteczka"
  BT_SCANNER: "Czytnik ruchu"
  BT_MINDPROBE: "Czytnik umysłu"
  BT_PSIAMP: "Wzmacniacz psi"
  BT_FLARE: "Flara"
  BT_CORPSE: "Ciało"
#
  DRT_DEFAULT: "domyślne"
  DRT_UFO: "Rozkład 0-200%"
  DRT_TFTD: "Rozkład 50-150%"
  DRT_FLAT: "obrażenia stałe"
  DRT_FIRE: "obrażenia specjalne od ognia"
  DRT_NONE: "brak obrażeń"
  DRT_UFO_WITH_TWO_DICE: "Rozkład 0-200% (2 rzuty kostką)"
  DRT_EASY: "rzut 50-200%"
  DRT_STANDARD: "zakres obrażeń standardowych"
  DRT_EXPLOSION: "zakres obrażeń od wybuchu"
#
  BFT_NONE: "brak"
  BFT_INSTANT: "natychmiastowe"
  BFT_SET: "ustawienie ręczne"
  BFT_FIXED: "ustalone"
#
  BMT_NORMAL: "normalne (uniwersalne)"
  BMT_HEAL: "leczenie"
  BMT_STIMULANT: "stymy"
  BMT_PAINKILLER: "środki przeciwbólowe"
#
  ETM_DEFAULT: "domyślne"
  ETM_MELEE_100: "WALKA WRĘCZ"
  ETM_MELEE_50: "WALKA WRĘCZ (50% szans)"
  ETM_MELEE_33: "WALKA WRĘCZ (33% szans)"
  ETM_FIRING_100: "STRZELANIE"
  ETM_FIRING_50: "STRZELANIE (50% szans)"
  ETM_FIRING_33: "STRZELANIE (33% szans)"
  ETM_THROWING_100: "RZUCANIE"
  ETM_THROWING_50: "RZUCANIE (50% szans)"
  ETM_THROWING_33: "RZUCANIE (33% szans)"
  ETM_FIRING_AND_THROWING: "STRZELANIE i RZUCANIE"
  ETM_FIRING_OR_THROWING: "STRZELANIE lub RZUCANIE"
  ETM_REACTIONS: "REFLEKS"
  ETM_REACTIONS_AND_MELEE: "REFLEKS i WALKA WRĘCZ"
  ETM_REACTIONS_AND_FIRING: "REFLEKS i STRZELANIE"
  ETM_REACTIONS_AND_THROWING: "REFLEKS i RZUCANIE"
  ETM_REACTIONS_OR_MELEE: "REFLEKS lub WALKA WRĘCZ"
  ETM_REACTIONS_OR_FIRING: "REFLEKS lub STRZELANIE"
  ETM_REACTIONS_OR_THROWING: "REFLEKS lub RZUCANIE"
  ETM_BRAVERY: "ODWAGA"
  ETM_BRAVERY_2X: "ODWAGA (x2)"
  ETM_BRAVERY_AND_REACTIONS: "ODWAGA i REFLEKS"
  ETM_BRAVERY_OR_REACTIONS: "ODWAGA lub REFLEKS"
  ETM_BRAVERY_OR_REACTIONS_2X: "ODWAGA lub REFLEKS (x2)"
  ETM_PSI_STRENGTH: "SIŁA PSI"
  ETM_PSI_STRENGTH_2X: "SIŁA PSI (x2)"
  ETM_PSI_SKILL: "ZDOLNOŚĆ PSI"
  ETM_PSI_SKILL_2X: "ZDOLNOŚĆ PSI (x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "SIŁA PSI i ZDOLNOŚĆ PSI"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "SIŁA PSI i ZDOLNOŚĆ PSI (x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "SIŁA PSI lub ZDOLNOŚĆ PSI"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "SIŁA PSI lub ZDOLNOŚĆ PSI (x2)"
  ETM_NOTHING: "bez treningu"
#
  battleType: "Typ przedmiotu"
  experienceTrainingMode: "Tryb doświadczenia"
  manaExperience: "Punkty doświadczenia dla many"
  arcingShot: "Trajektoria artyleryjska?"
  isFireExtinguisher: "Gaśnica?"
  isExplodingInHands: "Wybucha w ekwipunku?"
  waypoints: "Limit punktów kontrolnych"
  sprayWaypoints: "Znaczników ognia posiewanego"
#
  shotgunPellets: "Liczba peletek"
  shotgunBehavior: "Tryb działania strzelby"
  shotgunSpread: "Rozrzut strzelby"
  shotgunChoke: "Zduszenie strzelby"
#
  underwaterOnly: "Tylko podwodne?"
  landOnly: "Tylko lądowe?"
  psiRequired: "Wymaga zdolności psi?"
  targetMatrix: "Dozwolone cele dla przedmiotu"
  manaRequired: "Wymaga many?"
  LOSRequired: "Wymaga linii wzroku?"
#
  noLOSAccuracyPenalty: "Mnożnik kary za brak linii widzenia"
  kneelBonus: "Mnożnik premii za klęczenie"
  twoHanded: "Dwuręczne?"
  blockBothHands: "Blokuje obie ręce?"
  oneHandedPenalty: "Kara za użycie jednorącz"
#
  minRange: "Minimalny zasięg"
  maxRange: "Maksymalny zasięg"
  aimRange: "Zasięg strzału mierzonego"
  autoRange: "Zasięg strzału serią"
  snapRange: "Zasięg strzału szybkiego"
  dropoff: "Spadek celności za pole"
#
  accuracyMultiplier: "Mnożnik celności strzeleckiej"
  accuracyAimed: "Celność strzału mierzonego"
  accuracyAuto: "Celność strzału serią"
  accuracySnap: "Celność strzału szybkiego"
  costAimed: "Koszt strzału mierzonego"
  costAuto: "Koszt strzału serią"
  costSnap: "Koszt strzału szybkiego"
#
  meleeMultiplier: "Mnożnik celności walki wręcz"
  accuracyMelee: "Celność walki wręcz"
  costMelee: "Koszt walki wręcz"
#
  psiAttackName: "Nazwa ataku psi"
  accuracyUse: "Celność akcji"
  accuracyMindControl: "Celność kontroli umysłu"
  accuracyPanic: "Celność paniki"
  costUse: "Koszt akcji"
  costMindcontrol: "Koszt kontroli umysłu"
  costPanic: "Koszt paniki"
#
  weight: "Waga"
  throwRange: "Zasięg rzutu"
  underwaterThrowRange: "Zasięg rzutu pod wodą"
  throwMultiplier: "Mnożnik celności rzutu"
  accuracyThrow: "Celność rzutu"
  costThrow: "Koszt rzutu"
  costPrime: "Koszt odbezpieczenia"
  costUnprime: "Koszt zabezpieczenia"
#
  closeQuartersMultiplier: "Mnożnik celności zwarcia"
  accuracyCloseQuarters: "Celność w zwarciu"
#
  damageType: "Typ obrażeń"
  power: "Siła rażenia"
  powerRangeReduction: "Spadek siły/pole"
  powerRangeThreshold: "Próg redukcji obrażeń"
  damageBonus: "Premia do obrażeń"
  blastRadius: "Promień rażenia"
  damageAlter: "Dodatkowe info o obrażeniach:"
  meleeType: "Typ obrażeń w walce wręcz"
  meleePower: "Siła rażenia w walce wręcz"
  meleeBonus: "Premia do obrażeń w walce wręcz"
  meleeAlter: "Dodatkowe info o walce wręcz:"
  FixRadius: "Promień rażenia"
  RandomType: "Wariant kalkulacji"
  FireBlastCalc: "Klasyczne działanie ognia?"
  IgnoreDirection: "Ignorowanie kierunku"
  IgnoreSelfDestruct: "Ignorowanie samozniszczenia"
  IgnorePainImmunity: "Ignorowanie odp. na oszołomienie"
  IgnoreNormalMoraleLose: "Ignorowanie klasycznej straty morale"
  IgnoreOverKill: "Ignoruj anihilację"
  ArmorEffectiveness: "Efektywność pancerza"
  RadiusEffectiveness: "Efektywność promienia"
  RadiusReduction: "Redukcja obrażeń z promienia"
  FireThreshold: "Próg podpalenia"
  SmokeThreshold: "Ustaw próg zadymienia"
#
  ToArmorPre: "Mnożnik pancerza przed obrażeniami"
  RandomArmorPre: "Losowe pierwotne uszkodzenia pancerza?"
  ToArmor: "Mnożnik obrażeń na pancerz"
  RandomArmor: "Losowe uszkodzenia pancerza?"
  ToHealth: "Mnożnik obrażeń na zdrowie"
  RandomHealth: "Losowe obrażenia na zdrowie?"
  ToStun: "Mnożnik oszołomienia"
  RandomStun: "Losowe oszołomienie?"
  ToWound: "Mnożnik licznika ran"
  RandomWound: "Losowe rany klasyczne?"
  ToTime: "Mnożnik obrażeń na JC"
  RandomTime: "Losowe obrażenia na JC?"
  ToEnergy: "Mnożnik obrażeń na energię"
  RandomEnergy: "Losowe obrażenia na energię?"
  ToMorale: "Mnożnik obrażeń na morale"
  RandomMorale: "Losowe obrażenia na morale?"
  ToItem: "Mnożnik obrażeń dla przedmiotów"
  RandomItem: "Losowe obrażenia na przedmioty?"
  ToMana: "Mnożnik obrażeń na manę"
  RandomMana: "Losowe obrażenia na manę?"
  ToTile: "Mnożnik obrażeń dla terenu"
  RandomTile: "Losowe obrażenia na teren?"
  TileDamageMethod: "Tryb uszkadzania pól"
#
  confAimed: "Akcja mierzona:"
  confAuto: "Akcja seryjna:"
  confSnap: "Akcja szybka:"
  confMelee: "Akcja wręcz:"
  shots: "Strzałów na akcję"
  spendPerShot: "Zużycie na strzał:"
  followProjectiles: "Śledzić pociski?"
  name: "Nazwa"
  shortName: ""
  ammoSlot: "Użyte miejsce na amunicję"
  arcing: "Trajektoria artyleryjska?"
#
  clipSize: "Rozmiar magazynka"
#
  primaryAmmo: "Główne miejsce na amunicję:"
  compatibleAmmo: "Kompatybilna amunicja"
  tuLoad: "Koszt załadowania"
  tuUnload: "Koszt rozładowania"
  ammo[1]: "Dodatkowe miejsce na amunicję #1:"
  ammo[2]: "Dodatkowe miejsce na amunicję #2:"
  ammo[3]: "Dodatkowe miejsce na amunicję #3:"
#
  armor: "Wytrzymałość"
#
  medikitType: "Typ apteczki"
  medikitTargetSelf: "Użycie apteczki na sobie?"
  medikitTargetImmune: "Użycie apteczki na celach niewrażliwich na krwawienie?"
  medikitTargetMatrix: "Dozwolone cele dla apteczki"
  isConsumable: "Zużywa się?"
  painKiller: "Dawek środków przeciwbólowych"
  heal: "Dawek lekarstw"
  stimulant: "Dawek stymów"
  woundRecovery: "Leczenie ran"
  healthRecovery: "Odzyskanie zdrowia"
  stunRecovery: "Obniżanie oszołomienia"
  energyRecovery: "Odzyskanie energii"
  manaRecovery: "Odzyskanie many"
  moraleRecovery: "Odzyskanie morale"
  painKillerRecovery: "Siła środków przeciwbólowych"
#
  requires: "Wymagane technologie"
  requiresBuy: "Wymagane technologie do zakupu"
  requiresBuyBaseFunc: "Funkcje wymagane do zakupu"
  categories: "Kategorie"
  supportedInventorySections: "Lokacje w ekwipunku"
#
  size: "Rozmiar"
  costBuy: "Cena zakupu"
  costSell: "Cena sprzedaży"
  transferTime: "Transfer (w godzinach)"
  monthlySalary: "Wypłata/miesiąc"
  monthlyMaintenance: "Utrzymanie/miesiąc"
#
  SPECAB_NONE: "Brak"
  SPECAB_EXPLODEONDEATH: ""
  SPECAB_BURNFLOOR: ""
  SPECAB_BURN_AND_EXPLODE: ""
#
  MT_WALK: "Chodzenie"
  MT_FLY: "Latanie"
  MT_SLIDE: "Ślizganie"
  MT_FLOAT: "Unoszenie"
  MT_SINK: "Tonięcie"
#
  TORSO_USE_GENDER: "Używa płci"
  TORSO_ALWAYS_MALE: "Zawsze mężczyzna"
  TORSO_ALWAYS_FEMALE: "Zawsze kobieta"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Żołnierz, sektoid"
  DRAWING_ROUTINE_FLOATER: "Lewiton"
  DRAWING_ROUTINE_HWP: "Ciężkie Działa Samobieżne"
  DRAWING_ROUTINE_CYBERDISC: "Cyberdysk"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "Cywil, eterianin"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Sektopod, żeniec"
  DRAWING_ROUTINE_SNAKEMAN: "Wężownik"
  DRAWING_ROUTINE_CHRYSSALID: "Krysalid"
  DRAWING_ROUTINE_SILACOID: "Silakoid"
  DRAWING_ROUTINE_CELATID: "Celatyd"
  DRAWING_ROUTINE_MUTON: "Muton"
  DRAWING_ROUTINE_SWS: "Podwodne Systemy Uzbrojenia"
  DRAWING_ROUTINE_HALLUCINOID: "Halucynoid"
  DRAWING_ROUTINE_AQUANAUTS: "Akwanauci"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "Kalcynit, głębion, skrzelak, homaroid, tasot"
  DRAWING_ROUTINE_AQUATOID: "Akwatoid"
  DRAWING_ROUTINE_BIO_DRONE: "Bio-dron"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "Cywile z TFTD typ A i zombi z TFTD"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "Cywile z TFTD typ B"
  DRAWING_ROUTINE_TENTACULAT: "Mackonóg"
  DRAWING_ROUTINE_TRISCENE: "Tryskon"
  DRAWING_ROUTINE_XARQUID: "Ksarkuid"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "Odwrócony cyberdysk (animacja napędu na górze)"
#
  stats: "Modyfikatory statystyk"
  specab: ""
  movementType: "Typ ruchu"
  allowsRunning: "Pozwala biegać?"
  allowsStrafing: "Pozwala chodzić na boki?"
  allowsKneeling: "Pozwala klękać?"
  allowsMoving: "Pozwala na ruch?"
  fearImmune: "Odporność na stratę morale?"
  bleedImmune: "Odporność na krwawienie?"
  painImmune: "Odporność na oszołomienie?"
  zombiImmune: "Odporność na zombifikację?"
  ignoresMeleeThreat: "Ignoruje walkę w zwarciu?"
  createsMeleeThreat: "Powoduje walkę w zwarciu?"
  builtInWeapons: "Przedmioty wbudowane"
  specialWeapon: "Broń specjalna"
  heatVision: "Termowizja"
  psiVision: "Zmysł psi"
  psiCamouflage: "Kamuflaż psi"
  visibilityAtDay: "Widoczność w dzień"
  visibilityAtDark: "Widoczność w nocy"
  camouflageAtDay: "Kamuflaż w dzień"
  camouflageAtDark: "Kamuflaż w nocy"
  antiCamouflageAtDay: "Antykamuflaż w dzień"
  antiCamouflageAtDark: "Antykamuflaż w nocy"
  psiDefence: "Obrona psi"
  meleeDodge: "Unik w walce wręcz"
  meleeDodgeBackPenalty: "Kara do uniku w walce wręcz"
  recovery: "Odzyskanie na turę:"
  time: "Czas"
  energy: "Energia"
  morale: "Morale"
  health: "Zdrowie"
  stun: "oszołomienie"
  mana: "Mana"
  units: "Kompatybilne jednostki"
  frontArmor: "Pancerz przedni"
  sideArmor: "Pancerz boczny"
  leftArmorDiff: "Pancerz lewy (różnica)"
  rearArmor: "Pancerz tylny"
  underArmor: "Pancerz dolny"
#
  buildCost: "Koszt budowy"
  buildCostItems: "Materiały do budowy:"
  buildTime: "Czas budowy"
  monthlyCost: "Koszt miesięczny"
  refundValue: "Wartość zwrotu"
  requiresBaseFunc: "Wymaga funkcji"
  provideBaseFunc: "Dostarcza funkcję"
  forbiddenBaseFunc: "Zabrania funkcji"
  lift: "Szyb wejściowy?"
  hyper: "Dekoder hiperfal?"
  mind: "Tarcza umysłowa?"
  mindPower: "Siła tarczy umysłowej"
  grav: "Tarcza grawitacyjna?"
  storage: "Przestrzeń magazynowa"
  personnel: "Przestrzeń mieszkalna"
  aliens: "Cele więzienne"
  crafts: "Hangary"
  labs: "Stanowiska laboratoryjne"
  workshops: "Stanowiska robocze"
  psiLabs: "Stanowiska laboratorium psi"
  trainingRooms: "Przestrzeń treningowa"
  sightRange: "Zasięg wzroku"
  sightChance: "Szansa dostrzeżenia"
  radarRange: "Zasięg radaru"
  radarChance: "Skuteczność radaru"
  defense: "Wartość obronna"
  hitRatio: "Szansa trafienia"
  ammoNeeded: "Potrzeba amunicji"
  ammoItem: "Amunicja"
  maxAllowedPerBase: "Maksymalna liczba w bazie"
  manaRecoveryPerDay: "Mana dziennie"
  healthRecoveryPerDay: "Zdrowie dziennie"
  sickBayAbsoluteBonus: "Abs. premia do leczenia"
  sickBayRelativeBonus: "Wzgl. premia do leczenia"
  prisonType: "Typ więzienia"
  rightClickActionType: "Kliknięcie PPM"
  leavesBehindOnSell: "Po sprzedaży pozostaje"
  removalTime: "Czas rozbiórki"
  canBeBuiltOver: "Można na tym budować?"
  buildOverFacilities: "Można zbudować"
#
  BFRCT_DEFAULT: "domyślne"
  BFRCT_PRISON: "idź do więzień"
  BFRCT_ENGINEERING: "idź do produkcji"
  BFRCT_RESEARCH: "idź do badań"
  BFRCT_GYM: "idź do treningu bojowego"
  BFRCT_PSI_LABS: "idź do laboratorium psi"
  BFRCT_BARRACKS: "idź do baraków"
  BFRCT_GREY_MARKET: "idź na szary rynek"
  BFRCT_GEOSCAPE: "idź do ekranu Ziemi"
#
  costRent: "Koszt utrzymania"
  soldiers: "Przestrzeń ładunkowa"
  pilots: "Rozmiar kabiny"
  vehicles: "CDS-ów"
  maxSmallSoldiers: ""
  maxLargeSoldiers: ""
  maxSmallVehicles: ""
  maxLargeVehicles: ""
  maxSmallUnits: ""
  maxLargeUnits: ""
  maxSoldiers: ""
  maxVehicles: ""
  maxItems: "Limit ekwipunku"
  maxStorageSpace: "Przestrzeń magazynowa"
  maxAltitude: "Pułap walki powietrznej"
  weapons: "Mocowań broni"
  weaponStrings: "Nazwy broni"
  fixedWeapons: "Wbudowane bronie"
  weaponTypes: "Dozwolone typy broni"
  damageMax: "Wytrzymałość"
  avoidBonus: "Premia do uników (podstawowa)"
  powerBonus: "Premia do obrażeń (podstawowa)"
  hitBonus: "Premia do trafienia (podstawowa)"
  fuelMax: "Zapas paliwa"
  speedMax: "Prędkość maksymalna"
  accel: "Przyspieszenie"
  shieldCapacity: "Wartość tarczy"
  shieldRecharge: "Odnowa tarczy (w walce)"
  shieldRechargeInGeoscape: "Odnowa tarczy (na globie)"
  shieldBleedThrough: "Przeciekanie przez tarczę"
  shieldRechargedAtBase: "Odnowa tarczy (w bazie)"
  refuelItem: "Paliwo"
  refuelRate: "Szybkość tankowania"
  repairRate: "Szybkość naprawy"
  spacecraft: "Ostateczny transport?"
  allowLanding: "Może lądować?"
  notifyWhenRefueled: "Powiadamia po zatankowaniu?"
  autoPatrol: "Autopatrol?"
  undetectable: "Niewykrywalne?"
  keepCraftAfterFailedMission: "Desant?"
  _calculatedValues: "Wyliczone wartości"
  _maxRange: "Maksymalny zasięg"
  _minRange: "Minimalny zasięg"
  _avgRange: "Średni zasięg"
#
  hunterKillerPercentage: "Szansa na myśliwca-mordercę"
  huntMode: "Tryb łowów"
  huntSpeed: "Szybkość łowów"
  huntBehavior: "Tryb działania łowów"
  range: "Zasięg"
  reload: "Czas przeładowania"
  breakOffTime: "Czas oderwania"
  score: "Punkty"
  missionScore: "Punkty za misję"
  craftCustomDeploy: "Układ dla lądowania UFO"
  missionCustomDeploy: "Układ dla misji"
  _escapeCountdown: "Odliczanie ucieczki"
  _fireRate: "Szybkostrzelność"
  _averageDPM: "Średnie obrażenia na minutę"
#
  HM_INTERCEPTORS: "preferuj łowy na myśliwce"
  HM_TRANSPORTS: "preferuj łowy na transporty"
  HM_RANDOM: "losowo"
#
  HB_FLEE: "uciekaj gdy przegrywasz"
  HB_KAMIKAZE: "walcz do śmierci"
  HB_RANDOM: "losowo"
#
  tractorBeamPower: "Moc promienia ściągającego"
  damage: "Obrażenia"
  shieldDamageModifier: "Modyfikator obrażeń tarcz"
  accuracy: "Celność"
  reloadCautious: "Przeładowanie (tryb ostrożny)"
  reloadStandard: "Przeładowanie (tryb standardowy)"
  reloadAggressive: "Przeładowanie (tryb agresywny)"
  launcher: "Obiekt wyrzutni"
  weaponType: "Typ broni"
  clip: "Obiekt amunicji"
  ammoMax: "Pocisków"
  rearmRate: "Szybkość przeładowania"
  _averageTotalDamage: "Średnie obrażenia całkowite"
