ro:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: ""
  STR_BAD_NODES_DESC: "Verifică fișiere RMP de noduri dinafara marginilor hărții.{NEWLINE} Acestea NU vor cauza crash-uri, dar vor fii ignorate de joc, deci nu vor function corect. "
#
  STR_MCD_CHECK: ""
  STR_MCD_CHECK_DESC: ""
#
  STR_PALETTE_CHECK: ""
  STR_PALETTE_CHECK_DESC: ""
#
  STR_SCRIPT_TAGS: ""
  STR_SCRIPT_TAGS_DESC: ""
#
  STR_MAP_RESOURCES: ""
  STR_MAP_RESOURCES_DESC: ""
#
  STR_CHECKING_TERRAIN: "Verficare teren..."
  STR_CHECKING_UFOS: "Verificare OZN-uri..."
  STR_CHECKING_CRAFT: "Verificare navă..."
#
  BACKPALS.DAT: ""
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: ""
  BT_FIREARM: ""
  BT_AMMO: ""
  BT_MELEE: ""
  BT_GRENADE: ""
  BT_PROXIMITYGRENADE: ""
  BT_MEDIKIT: ""
  BT_SCANNER: ""
  BT_MINDPROBE: ""
  BT_PSIAMP: ""
  BT_FLARE: ""
  BT_CORPSE: ""
#
  DRT_DEFAULT: ""
  DRT_UFO: ""
  DRT_TFTD: ""
  DRT_FLAT: ""
  DRT_FIRE: ""
  DRT_NONE: ""
  DRT_UFO_WITH_TWO_DICE: ""
  DRT_EASY: ""
  DRT_STANDARD: ""
  DRT_EXPLOSION: ""
#
  BFT_NONE: ""
  BFT_INSTANT: ""
  BFT_SET: ""
  BFT_FIXED: ""
#
  BMT_NORMAL: ""
  BMT_HEAL: ""
  BMT_STIMULANT: ""
  BMT_PAINKILLER: ""
#
  ETM_DEFAULT: ""
  ETM_MELEE_100: ""
  ETM_MELEE_50: ""
  ETM_MELEE_33: ""
  ETM_FIRING_100: ""
  ETM_FIRING_50: ""
  ETM_FIRING_33: ""
  ETM_THROWING_100: ""
  ETM_THROWING_50: ""
  ETM_THROWING_33: ""
  ETM_FIRING_AND_THROWING: ""
  ETM_FIRING_OR_THROWING: ""
  ETM_REACTIONS: ""
  ETM_REACTIONS_AND_MELEE: ""
  ETM_REACTIONS_AND_FIRING: ""
  ETM_REACTIONS_AND_THROWING: ""
  ETM_REACTIONS_OR_MELEE: ""
  ETM_REACTIONS_OR_FIRING: ""
  ETM_REACTIONS_OR_THROWING: ""
  ETM_BRAVERY: ""
  ETM_BRAVERY_2X: ""
  ETM_BRAVERY_AND_REACTIONS: ""
  ETM_BRAVERY_OR_REACTIONS: ""
  ETM_BRAVERY_OR_REACTIONS_2X: ""
  ETM_PSI_STRENGTH: ""
  ETM_PSI_STRENGTH_2X: ""
  ETM_PSI_SKILL: ""
  ETM_PSI_SKILL_2X: ""
  ETM_PSI_STRENGTH_AND_SKILL: ""
  ETM_PSI_STRENGTH_AND_SKILL_2X: ""
  ETM_PSI_STRENGTH_OR_SKILL: ""
  ETM_PSI_STRENGTH_OR_SKILL_2X: ""
  ETM_NOTHING: ""
#
  battleType: ""
  experienceTrainingMode: ""
  manaExperience: ""
  arcingShot: ""
  isFireExtinguisher: ""
  isExplodingInHands: ""
  waypoints: ""
  sprayWaypoints: ""
#
  shotgunPellets: ""
  shotgunBehavior: ""
  shotgunSpread: ""
  shotgunChoke: ""
#
  underwaterOnly: ""
  landOnly: ""
  psiRequired: ""
  targetMatrix: ""
  manaRequired: ""
  LOSRequired: ""
#
  noLOSAccuracyPenalty: ""
  kneelBonus: ""
  twoHanded: ""
  blockBothHands: ""
  oneHandedPenalty: ""
#
  minRange: ""
  maxRange: ""
  aimRange: ""
  autoRange: ""
  snapRange: ""
  dropoff: ""
#
  accuracyMultiplier: ""
  accuracyAimed: ""
  accuracyAuto: ""
  accuracySnap: ""
  costAimed: ""
  costAuto: ""
  costSnap: ""
#
  meleeMultiplier: ""
  accuracyMelee: ""
  costMelee: ""
#
  psiAttackName: ""
  accuracyUse: ""
  accuracyMindControl: ""
  accuracyPanic: ""
  costUse: ""
  costMindcontrol: ""
  costPanic: ""
#
  weight: ""
  throwRange: ""
  underwaterThrowRange: ""
  throwMultiplier: ""
  accuracyThrow: ""
  costThrow: ""
  costPrime: ""
  costUnprime: ""
#
  closeQuartersMultiplier: ""
  accuracyCloseQuarters: ""
#
  damageType: ""
  power: ""
  powerRangeReduction: ""
  powerRangeThreshold: ""
  damageBonus: ""
  blastRadius: ""
  damageAlter: ""
  meleeType: ""
  meleePower: ""
  meleeBonus: ""
  meleeAlter: ""
  FixRadius: ""
  RandomType: ""
  FireBlastCalc: ""
  IgnoreDirection: ""
  IgnoreSelfDestruct: ""
  IgnorePainImmunity: ""
  IgnoreNormalMoraleLose: ""
  IgnoreOverKill: ""
  ArmorEffectiveness: ""
  RadiusEffectiveness: ""
  RadiusReduction: ""
  FireThreshold: ""
  SmokeThreshold: ""
#
  ToArmorPre: ""
  RandomArmorPre: ""
  ToArmor: ""
  RandomArmor: ""
  ToHealth: ""
  RandomHealth: ""
  ToStun: ""
  RandomStun: ""
  ToWound: ""
  RandomWound: ""
  ToTime: ""
  RandomTime: ""
  ToEnergy: ""
  RandomEnergy: ""
  ToMorale: ""
  RandomMorale: ""
  ToItem: ""
  RandomItem: ""
  ToMana: ""
  RandomMana: ""
  ToTile: ""
  RandomTile: ""
  TileDamageMethod: ""
#
  confAimed: ""
  confAuto: ""
  confSnap: ""
  confMelee: ""
  shots: ""
  spendPerShot: ""
  followProjectiles: ""
  name: ""
  shortName: ""
  ammoSlot: ""
  arcing: ""
#
  clipSize: ""
#
  primaryAmmo: ""
  compatibleAmmo: ""
  tuLoad: ""
  tuUnload: ""
  ammo[1]: ""
  ammo[2]: ""
  ammo[3]: ""
#
  armor: ""
#
  medikitType: ""
  medikitTargetSelf: ""
  medikitTargetImmune: ""
  medikitTargetMatrix: ""
  isConsumable: ""
  painKiller: ""
  heal: ""
  stimulant: ""
  woundRecovery: ""
  healthRecovery: ""
  stunRecovery: ""
  energyRecovery: ""
  manaRecovery: ""
  moraleRecovery: ""
  painKillerRecovery: ""
#
  requires: ""
  requiresBuy: ""
  requiresBuyBaseFunc: ""
  categories: ""
  supportedInventorySections: ""
#
  size: ""
  costBuy: ""
  costSell: ""
  transferTime: ""
  monthlySalary: ""
  monthlyMaintenance: ""
#
  SPECAB_NONE: ""
  SPECAB_EXPLODEONDEATH: ""
  SPECAB_BURNFLOOR: ""
  SPECAB_BURN_AND_EXPLODE: ""
#
  MT_WALK: ""
  MT_FLY: ""
  MT_SLIDE: ""
  MT_FLOAT: ""
  MT_SINK: ""
#
  TORSO_USE_GENDER: ""
  TORSO_ALWAYS_MALE: ""
  TORSO_ALWAYS_FEMALE: ""
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: ""
  DRAWING_ROUTINE_FLOATER: ""
  DRAWING_ROUTINE_HWP: ""
  DRAWING_ROUTINE_CYBERDISC: ""
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: ""
  DRAWING_ROUTINE_SECTOPOD_REAPER: ""
  DRAWING_ROUTINE_SNAKEMAN: ""
  DRAWING_ROUTINE_CHRYSSALID: ""
  DRAWING_ROUTINE_SILACOID: ""
  DRAWING_ROUTINE_CELATID: ""
  DRAWING_ROUTINE_MUTON: ""
  DRAWING_ROUTINE_SWS: ""
  DRAWING_ROUTINE_HALLUCINOID: ""
  DRAWING_ROUTINE_AQUANAUTS: ""
  DRAWING_ROUTINE_CALCINITE_AND_MORE: ""
  DRAWING_ROUTINE_AQUATOID: ""
  DRAWING_ROUTINE_BIO_DRONE: ""
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: ""
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: ""
  DRAWING_ROUTINE_TENTACULAT: ""
  DRAWING_ROUTINE_TRISCENE: ""
  DRAWING_ROUTINE_XARQUID: ""
  DRAWING_ROUTINE_INVERTED_CYBERDISC: ""
#
  stats: ""
  specab: ""
  movementType: ""
  allowsRunning: ""
  allowsStrafing: ""
  allowsKneeling: ""
  allowsMoving: ""
  fearImmune: ""
  bleedImmune: ""
  painImmune: ""
  zombiImmune: ""
  ignoresMeleeThreat: ""
  createsMeleeThreat: ""
  builtInWeapons: ""
  specialWeapon: ""
  heatVision: ""
  psiVision: ""
  psiCamouflage: ""
  visibilityAtDay: ""
  visibilityAtDark: ""
  camouflageAtDay: ""
  camouflageAtDark: ""
  antiCamouflageAtDay: ""
  antiCamouflageAtDark: ""
  psiDefence: ""
  meleeDodge: ""
  meleeDodgeBackPenalty: ""
  recovery: ""
  time: ""
  energy: ""
  morale: ""
  health: ""
  stun: ""
  mana: ""
  units: ""
  frontArmor: ""
  sideArmor: ""
  leftArmorDiff: ""
  rearArmor: ""
  underArmor: ""
#
  buildCost: ""
  buildCostItems: ""
  buildTime: ""
  monthlyCost: ""
  refundValue: ""
  requiresBaseFunc: ""
  provideBaseFunc: ""
  forbiddenBaseFunc: ""
  lift: ""
  hyper: ""
  mind: ""
  mindPower: ""
  grav: ""
  storage: ""
  personnel: ""
  aliens: ""
  crafts: ""
  labs: ""
  workshops: ""
  psiLabs: ""
  trainingRooms: ""
  sightRange: ""
  sightChance: ""
  radarRange: ""
  radarChance: ""
  defense: ""
  hitRatio: ""
  ammoNeeded: ""
  ammoItem: ""
  maxAllowedPerBase: ""
  manaRecoveryPerDay: ""
  healthRecoveryPerDay: ""
  sickBayAbsoluteBonus: ""
  sickBayRelativeBonus: ""
  prisonType: ""
  rightClickActionType: ""
  leavesBehindOnSell: ""
  removalTime: ""
  canBeBuiltOver: ""
  buildOverFacilities: ""
#
  BFRCT_DEFAULT: ""
  BFRCT_PRISON: ""
  BFRCT_ENGINEERING: ""
  BFRCT_RESEARCH: ""
  BFRCT_GYM: ""
  BFRCT_PSI_LABS: ""
  BFRCT_BARRACKS: ""
  BFRCT_GREY_MARKET: ""
  BFRCT_GEOSCAPE: ""
#
  costRent: ""
  soldiers: ""
  pilots: ""
  vehicles: ""
  maxSmallSoldiers: ""
  maxLargeSoldiers: ""
  maxSmallVehicles: ""
  maxLargeVehicles: ""
  maxSmallUnits: ""
  maxLargeUnits: ""
  maxSoldiers: ""
  maxVehicles: ""
  maxItems: ""
  maxStorageSpace: ""
  maxAltitude: ""
  weapons: ""
  weaponStrings: ""
  fixedWeapons: ""
  weaponTypes: ""
  damageMax: ""
  avoidBonus: ""
  powerBonus: ""
  hitBonus: ""
  fuelMax: ""
  speedMax: ""
  accel: ""
  shieldCapacity: ""
  shieldRecharge: ""
  shieldRechargeInGeoscape: ""
  shieldBleedThrough: ""
  shieldRechargedAtBase: ""
  refuelItem: ""
  refuelRate: ""
  repairRate: ""
  spacecraft: ""
  allowLanding: ""
  notifyWhenRefueled: ""
  autoPatrol: ""
  undetectable: ""
  keepCraftAfterFailedMission: ""
  _calculatedValues: ""
  _maxRange: ""
  _minRange: ""
  _avgRange: ""
#
  hunterKillerPercentage: ""
  huntMode: ""
  huntSpeed: ""
  huntBehavior: ""
  range: ""
  reload: ""
  breakOffTime: ""
  score: ""
  missionScore: ""
  craftCustomDeploy: ""
  missionCustomDeploy: ""
  _escapeCountdown: ""
  _fireRate: ""
  _averageDPM: ""
#
  HM_INTERCEPTORS: ""
  HM_TRANSPORTS: ""
  HM_RANDOM: ""
#
  HB_FLEE: ""
  HB_KAMIKAZE: ""
  HB_RANDOM: ""
#
  tractorBeamPower: ""
  damage: ""
  shieldDamageModifier: ""
  accuracy: ""
  reloadCautious: ""
  reloadStandard: ""
  reloadAggressive: ""
  launcher: ""
  weaponType: ""
  clip: ""
  ammoMax: ""
  rearmRate: ""
  _averageTotalDamage: ""
