ru:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "Ошибочные узлы в файлах RMP"
  STR_BAD_NODES_DESC: "Ищет узлы, расположенные за пределами карты.{NEWLINE}Это не приводит к падению игры, однако ошибочные узлы будут проигн., а значит, поведение игры будет отличаться от запланир."
#
  STR_MCD_CHECK: "Проверка MCD"
  STR_MCD_CHECK_DESC: "Проверяет файлы MCD на наличие тайлов, на пересечение которых не расходуются ОД. Также ищет некорректные ссылки DieMCD/AltMCD."
#
  STR_PALETTE_CHECK: "Сопоставление палитры"
  STR_PALETTE_CHECK_DESC: "Сопоставляет палитры модифицированных изображений с официальными и выводит предупреждение при обнаружении несоответствий."
#
  STR_SCRIPT_TAGS: "Экспорт тегов скриптов"
  STR_SCRIPT_TAGS_DESC: "Экспорт тегов скриптов в формате CSV."
#
  STR_MAP_RESOURCES: "Проверка ассетов карт"
  STR_MAP_RESOURCES_DESC: "Ищет не задействованные или отсутствующие файлы и рулсеты в картах."
#
  STR_CHECKING_TERRAIN: "Проверка ландшафта..."
  STR_CHECKING_UFOS: "Проверка НЛО..."
  STR_CHECKING_CRAFT: "Проверка ТС..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "ПАЛ_ЗЕМЛЯ"
  PAL_BASESCAPE: "ПАЛ_БАЗА"
  PAL_GRAPHS: "ПАЛ_ГРАФИКИ"
  PAL_UFOPAEDIA: "ПАЛ_УФОПЕДИЯ"
  PAL_BATTLEPEDIA: "ПАЛ_УФОПЕДИЯ_БОЙ"
  PAL_BATTLESCAPE: "ПАЛ_ПОЛЕ_БОЯ"
  PAL_BATTLESCAPE_1: "ПАЛ_ПОЛЕ_БОЯ_1"
  PAL_BATTLESCAPE_2: "ПАЛ_ПОЛЕ_БОЯ_2"
  PAL_BATTLESCAPE_3: "ПАЛ_ПОЛЕ_БОЯ_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "Нет"
  BT_FIREARM: "Огнестрельное оружие"
  BT_AMMO: "Боеприпас"
  BT_MELEE: "Оружие ближнего боя"
  BT_GRENADE: "Граната"
  BT_PROXIMITYGRENADE: "Сенсорная граната"
  BT_MEDIKIT: "Медкомплект"
  BT_SCANNER: "Сенсор"
  BT_MINDPROBE: "Ментальный зонд"
  BT_PSIAMP: "Пси-усилитель"
  BT_FLARE: "Осветитель"
  BT_CORPSE: "Труп/Тело"
#
  DRT_DEFAULT: "как в оригинале"
  DRT_UFO: "Урон 0-200%"
  DRT_TFTD: "Урон 50-150%"
  DRT_FLAT: "равномерный урон"
  DRT_FIRE: "урон от пламени"
  DRT_NONE: "не наносит урона"
  DRT_UFO_WITH_TWO_DICE: "Урон 0-200% (с 2 бросками кубика)"
  DRT_EASY: "Урон 50-200%"
  DRT_STANDARD: "обычный разброс урона"
  DRT_EXPLOSION: "фугасный разброс урона"
#
  BFT_NONE: "отсутствует"
  BFT_INSTANT: "мгновен. действия"
  BFT_SET: "устан. вручную"
  BFT_FIXED: "фиксированный"
#
  BMT_NORMAL: "обычный (многоцелевой)"
  BMT_HEAL: "перевязка"
  BMT_STIMULANT: "стимулятор"
  BMT_PAINKILLER: "обезболивающее"
#
  ETM_DEFAULT: "стандартный"
  ETM_MELEE_100: "БЛИЖНИЙ БОЙ"
  ETM_MELEE_50: "БЛ. БОЙ (вероятность 50%)"
  ETM_MELEE_33: "БЛ. БОЙ (вероятность 33%)"
  ETM_FIRING_100: "ТОЧН. ВЫСТР."
  ETM_FIRING_50: "ТОЧН. ВЫСТР. (вероятность 50%)"
  ETM_FIRING_33: "ТОЧН. ВЫСТР. (вероятность 33%)"
  ETM_THROWING_100: "ТОЧН. БРОСКА"
  ETM_THROWING_50: "ТОЧН. БРОСКА (вероятность 50%)"
  ETM_THROWING_33: "ТОЧН. БРОСКА (вероятность 33%)"
  ETM_FIRING_AND_THROWING: "ТОЧН. ВЫСТР. и ТОЧН. БРОСКА"
  ETM_FIRING_OR_THROWING: "ТОЧН. ВЫСТР. и ТОЧН. БРОСКА"
  ETM_REACTIONS: "РЕАКЦИЯ"
  ETM_REACTIONS_AND_MELEE: "РЕАКЦИЯ и БЛИЖНИЙ БОЙ"
  ETM_REACTIONS_AND_FIRING: "РЕАКЦИЯ И ТОЧН. ВЫСТР."
  ETM_REACTIONS_AND_THROWING: "РЕАКЦИЯ и ТОЧН. БРОСКА"
  ETM_REACTIONS_OR_MELEE: "РЕАКЦИЯ или БЛИЖНИЙ БОЙ"
  ETM_REACTIONS_OR_FIRING: "РЕАКЦИЯ или ТОЧН. ВЫСТР."
  ETM_REACTIONS_OR_THROWING: "РЕАКЦИЯ или ТОЧН. БРОСКА"
  ETM_BRAVERY: "ХРАБРОСТЬ"
  ETM_BRAVERY_2X: "ХРАБРОСТЬ (x2)"
  ETM_BRAVERY_AND_REACTIONS: "ХРАБРОСТЬ И РЕАКЦИЯ"
  ETM_BRAVERY_OR_REACTIONS: "ХРАБРОСТЬ или РЕАКЦИЯ"
  ETM_BRAVERY_OR_REACTIONS_2X: "ХРАБРОСТЬ или РЕАКЦИЯ (x2)"
  ETM_PSI_STRENGTH: "ПСИ-СИЛА"
  ETM_PSI_STRENGTH_2X: "ПСИ-СИЛА (x2)"
  ETM_PSI_SKILL: "ПСИ-НАВЫК"
  ETM_PSI_SKILL_2X: "ПСИ-НАВЫК (x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "ПСИ-СИЛА и ПСИ-НАВЫК"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "ПСИ-СИЛА и ПСИ-НАВЫК (x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "ПСИ-СИЛА или ПСИ-НАВЫК"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "ПСИ-СИЛА или ПСИ-НАВЫК (x2)"
  ETM_NOTHING: "не тренирует"
#
  battleType: "Тип предмета"
  experienceTrainingMode: "Режим тренировки"
  manaExperience: "Опыт для маны"
  arcingShot: "Навесная стрельба?"
  isFireExtinguisher: "Тушение огня?"
  isExplodingInHands: "Взрывается в инвентаре?"
  waypoints: "Макс. точек траектории"
  sprayWaypoints: "Точек веерного огня"
#
  shotgunPellets: "Количество дроби"
  shotgunBehavior: "Дробовик"
  shotgunSpread: "Разлет дроби"
  shotgunChoke: "Чок-бор для дробовика"
#
  underwaterOnly: "Только подводное?"
  landOnly: "Только атмосферное?"
  psiRequired: "Требует пси-навыка?"
  targetMatrix: "Предмет действует на"
  manaRequired: "Требует маны?"
  LOSRequired: "Нужна прям. видимость?"
#
  noLOSAccuracyPenalty: "Множит. штрафа за отсут. прямой видимости"
  kneelBonus: "Множит. бонуса в приседе"
  twoHanded: "Двуручное?"
  blockBothHands: "Занимает обе руки?"
  oneHandedPenalty: "Штраф за наличие оружия в другой руке"
#
  minRange: "Мин. дальность"
  maxRange: "Макс. дальность"
  aimRange: "Дальн. прицел. стрельбы"
  autoRange: "Дальн. стрельбы очер."
  snapRange: "Дальн. выстр. навскидку"
  dropoff: "Снижение точности/тайл"
#
  accuracyMultiplier: "Множит. точн. выстрела"
  accuracyAimed: "Точн. прицел. выстрела"
  accuracyAuto: "Точн. стрельбы очер."
  accuracySnap: "Точн. выстр. навскидку"
  costAimed: "Стоимость прицельного выстрела"
  costAuto: "Стоимость стрельбы очередью"
  costSnap: "Стоимость выстрела навскидку"
#
  meleeMultiplier: "Множит. вероятности попадания в бл. бою"
  accuracyMelee: "Вероятность попадания в ближнем бою"
  costMelee: "Стоимость атаки в ближнем бою"
#
  psiAttackName: "Вид пси-атаки"
  accuracyUse: "Точность использования"
  accuracyMindControl: "Точность контроля сознания"
  accuracyPanic: "Точность вызова паники"
  costUse: "Стоимость использования"
  costMindcontrol: "Стоимость попытки контроля сознания"
  costPanic: "Стоимость вызова паники"
#
  weight: "Вес"
  throwRange: "Дальность броска"
  underwaterThrowRange: "Дальность броска под водой"
  throwMultiplier: "Множит. точности броска"
  accuracyThrow: "Точность броска"
  costThrow: "Стоимость броска"
  costPrime: "Стоимость взведения"
  costUnprime: "Стоимость деактивации"
#
  closeQuartersMultiplier: "Множит. эффект. боя на кор. дистанции"
  accuracyCloseQuarters: "Точность боя на короткой дистанции"
#
  damageType: "Вид урона"
  power: "Урон"
  powerRangeReduction: "Снижение урона/тайл"
  powerRangeThreshold: "Порог снижения урона"
  damageBonus: "Бонус к урону"
  blastRadius: "Радиус взрыва"
  damageAlter: "Урон. Доп. информация:"
  meleeType: "Тип урона в ближнем бою"
  meleePower: "Урон в ближнем бою"
  meleeBonus: "Бонус к урону в ближнем бою"
  meleeAlter: "Бл. бой. Доп. информация:"
  FixRadius: "Радиус взрыва"
  RandomType: "Алгоритм расчета вероятного урона"
  FireBlastCalc: "Эффект огня от взрыва как в оригинале?"
  IgnoreDirection: "Игнор. направления"
  IgnoreSelfDestruct: "Игнор. самоуничтожения"
  IgnorePainImmunity: "Игнор. иммунитета к оглушению"
  IgnoreNormalMoraleLose: "Игнорирование снижения морали из оригинала"
  IgnoreOverKill: "Не расчленяет"
  ArmorEffectiveness: "Эффективность брони"
  RadiusEffectiveness: "Радиус эффективности"
  RadiusReduction: "Радиус снижения урона"
  FireThreshold: "Порог воспламенения"
  SmokeThreshold: "Порог образ. дыма"
#
  ToArmorPre: "Множит. брони до получения урона"
  RandomArmorPre: "Разброс знач. брони до получения урона?"
  ToArmor: "Множитель урона броне"
  RandomArmor: "Разброс урона броне?"
  ToHealth: "Множитель урона ОЗ"
  RandomHealth: "Разброс урона ОЗ?"
  ToStun: "Множит. оглуш. урона"
  RandomStun: "Разброс оглуш. урона?"
  ToWound: "Множит. числа ранений"
  RandomWound: "Разброс ранений из оригинала?"
  ToTime: "Множитель урона ОД"
  RandomTime: "Разброс урона ОД?"
  ToEnergy: "Множит. урона энергии"
  RandomEnergy: "Разброс урона энергии?"
  ToMorale: "Урон морали"
  RandomMorale: "Разброс урона морали?"
  ToItem: "Множитель урона предметам"
  RandomItem: "Разброс урона предметам?"
  ToMana: "Множит. урона мане"
  RandomMana: "Разброс урона мане?"
  ToTile: "Множит. урона местности"
  RandomTile: "Разброс урона местности?"
  TileDamageMethod: "Нанесение повреждений окружению"
#
  confAimed: "Прицельный огонь:"
  confAuto: "Стрельба очередью:"
  confSnap: "Стрельба навскидку:"
  confMelee: "Применение в бл. бою:"
  shots: "Выстрелов в очереди"
  spendPerShot: "Расход на выстрел:"
  followProjectiles: "Отслеж. полета снаряда?"
  name: "Наименование"
  shortName: "Краткое наименование"
  ammoSlot: "Используемый приемник боеприпасов"
  arcing: "Навесная стрельба?"
#
  clipSize: "Зарядов в магазине"
#
  primaryAmmo: "Приемник боеприпасов основного типа:"
  compatibleAmmo: "Использ. боеприпасы"
  tuLoad: "ОД на заряжание"
  tuUnload: "ОД на разряжание"
  ammo[1]: "Приемник альтернативных боеприпасов #1:"
  ammo[2]: "Приемник альтернативных боеприпасов #2:"
  ammo[3]: "Приемник альтернативных боеприпасов #3:"
#
  armor: "Броня"
#
  medikitType: "Тип медкомплекта"
  medikitTargetSelf: "Применение медкомплекта на себе?"
  medikitTargetImmune: "Применение медкомплекта на иммунном к кровотечению?"
  medikitTargetMatrix: "Цели применения медкомплекта"
  isConsumable: "Расходуется?"
  painKiller: "Кол-во обезболивающих"
  heal: "Количество перевязок"
  stimulant: "Кол-во стимуляторов"
  woundRecovery: "Лечение ран"
  healthRecovery: "Восстан. здоровья"
  stunRecovery: "Восстан. от оглушения"
  energyRecovery: "Восстановление энергии"
  manaRecovery: "Восстановление маны"
  moraleRecovery: "Восстановление морали"
  painKillerRecovery: "Эффективность болеутоляющего"
#
  requires: "Необх. исследование"
  requiresBuy: "Исследование, необх. для покупки"
  requiresBuyBaseFunc: "Функции, необх. для покупки"
  categories: "Категории"
  supportedInventorySections: "Ячейки инвентаря"
#
  size: "Размер"
  costBuy: "Цена покупки"
  costSell: "Цена продажи"
  transferTime: "Часов на транспорт."
  monthlySalary: "Жалованье/месяц"
  monthlyMaintenance: "Обслуживание/месяц"
#
  SPECAB_NONE: "Нет"
  SPECAB_EXPLODEONDEATH: "Умирая, взрывается"
  SPECAB_BURNFLOOR: "Прожигает поверхность"
  SPECAB_BURN_AND_EXPLODE: "Прожигает поверхность и взрывается, умирая"
#
  MT_WALK: "Ходьба"
  MT_FLY: "Полет"
  MT_SLIDE: "Проскальзывание"
  MT_FLOAT: "Плавание"
  MT_SINK: "Погружение"
#
  TORSO_USE_GENDER: "Используется пол"
  TORSO_ALWAYS_MALE: "Всегда мужской"
  TORSO_ALWAYS_FEMALE: "Всегда женский"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Солдат, сектоид"
  DRAWING_ROUTINE_FLOATER: "Летун"
  DRAWING_ROUTINE_HWP: "Тяжелая боевая платформа"
  DRAWING_ROUTINE_CYBERDISC: "Кибердиск"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "Штатский, эфириал"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Сектопод, потрошитель"
  DRAWING_ROUTINE_SNAKEMAN: "Человекозмей"
  DRAWING_ROUTINE_CHRYSSALID: "Криссалид"
  DRAWING_ROUTINE_SILACOID: "Силакоид"
  DRAWING_ROUTINE_CELATID: "Целатид"
  DRAWING_ROUTINE_MUTON: "Мутон"
  DRAWING_ROUTINE_SWS: "Подводное оружие"
  DRAWING_ROUTINE_HALLUCINOID: "Галлюциноид"
  DRAWING_ROUTINE_AQUANAUTS: "Акванавты"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "Кальцинит, глубинник, гиллмен, лобстермен, тасот"
  DRAWING_ROUTINE_AQUATOID: "Акватоид"
  DRAWING_ROUTINE_BIO_DRONE: "Биодрон"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "Штатские TFTD, тип A, и зомби TFTD"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "Штатские TFTD, тип B"
  DRAWING_ROUTINE_TENTACULAT: "Тентакулат"
  DRAWING_ROUTINE_TRISCENE: "Трисцен"
  DRAWING_ROUTINE_XARQUID: "Ксарквид"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "Инвертированный кибердиск (сначала анимация перемещения)"
#
  stats: "Модификаторы показателей"
  specab: "Особенность"
  movementType: "Способ перемещения"
  allowsRunning: "Позволяет бегать?"
  allowsStrafing: "Позволяет двиг. вбок?"
  allowsKneeling: "Позволяет приседать?"
  allowsMoving: "Позволяет двигаться?"
  fearImmune: "Иммунитет к снижению морали?"
  bleedImmune: "Иммунитет к кровотечению?"
  painImmune: "Иммунитет к оглушению?"
  zombiImmune: "Иммунитет к зомбированию?"
  ignoresMeleeThreat: "Игнорирует механику боя на кор. дистанции?"
  createsMeleeThreat: "Запускает механику боя на кор. дистанции?"
  builtInWeapons: "Встроенные блоки"
  specialWeapon: "Специальное оружие"
  heatVision: "Тепловое видение"
  psiVision: "Пси-видение"
  psiCamouflage: "Пси-камуфляж"
  visibilityAtDay: "Видимость днем"
  visibilityAtDark: "Видимость ночью"
  camouflageAtDay: "Камуфляж днем"
  camouflageAtDark: "Камуфляж ночью"
  antiCamouflageAtDay: "Распознавание камуфляжа днем"
  antiCamouflageAtDark: "Распознавание камуфляжа ночью"
  psiDefence: "Пси-защита"
  meleeDodge: "Уклонение в бл. бою"
  meleeDodgeBackPenalty: "Штраф к уклонению в ближнем бою"
  recovery: "Восстановление за ход:"
  time: "Очки действия"
  energy: "Выносливость"
  morale: "Мораль"
  health: "Здоровье"
  stun: "Оглушение"
  mana: "Мана"
  units: "Могут использовать"
  frontArmor: "Фронтальная броня"
  sideArmor: "Боковая броня"
  leftArmorDiff: "Бонус к броне слева"
  rearArmor: "Тыловая броня"
  underArmor: "Нижняя броня"
#
  buildCost: "Цена постройки"
  buildCostItems: "Материалы для строит.:"
  buildTime: "Время постройки"
  monthlyCost: "Ежемесячные затраты"
  refundValue: "Компенсация"
  requiresBaseFunc: "Требует функции"
  provideBaseFunc: "Обеспечивает функции"
  forbiddenBaseFunc: "Блокирует функции"
  lift: "Входной лифт?"
  hyper: "Гиперволновой декодер?"
  mind: "Ментальный щит?"
  mindPower: "Энергия ментального щита"
  grav: "Гравитационный щит?"
  storage: "Объем хранилища"
  personnel: "Жилая площадь"
  aliens: "Мест в камерах"
  crafts: "Мест в ангаре"
  labs: "Рабочих мест в лаборатории"
  workshops: "Рабочих мест в мастерских"
  psiLabs: "Мест в пси-лаборатории"
  trainingRooms: "Мест в спортзале"
  sightRange: "Дальность обзора"
  sightChance: "Вероятность обнар. базы приш."
  radarRange: "Дальность РЛС"
  radarChance: "Вероятность обнар. НЛО"
  defense: "Мощность защиты"
  hitRatio: "Вероятность попадания"
  ammoNeeded: "Кол-во боеприпасов"
  ammoItem: "Боеприпас"
  maxAllowedPerBase: "Максимум на базе"
  manaRecoveryPerDay: "Маны в день"
  healthRecoveryPerDay: "ОЗ в день"
  sickBayAbsoluteBonus: "Абс. бонус к скорости лечения"
  sickBayRelativeBonus: "Отн. бонус к скорости лечения"
  prisonType: "Вид камер"
  rightClickActionType: "Действие по правой кнопке мыши"
  leavesBehindOnSell: "Заменяющий модуль"
  removalTime: "Время на снос"
  canBeBuiltOver: "Может надстраиваться?"
  buildOverFacilities: "Надстраивается над"
#
  BFRCT_DEFAULT: "как в оригинале"
  BFRCT_PRISON: "Список заключенных"
  BFRCT_ENGINEERING: "Экран производства"
  BFRCT_RESEARCH: "Экран исследований"
  BFRCT_GYM: "Экран боевой подготовки"
  BFRCT_PSI_LABS: "Экран пси-тренировок"
  BFRCT_BARRACKS: "Список бойцов"
  BFRCT_GREY_MARKET: "Экран торговли"
  BFRCT_GEOSCAPE: "Глобус"
#
  costRent: "Арендная плата"
  soldiers: "Грузоподъемность"
  pilots: "Размер кабины"
  vehicles: "Мест под ТБП"
  maxSmallSoldiers: "Максимум легкой пехоты"
  maxLargeSoldiers: "Максимум тяжелой пехоты"
  maxSmallVehicles: "Максимум легкой техники"
  maxLargeVehicles: "Максимум тяжелой техники"
  maxSmallUnits: "Максимум легких единиц"
  maxLargeUnits: "Максимум тяжелых единиц"
  maxSoldiers: "Максимум бойцов"
  maxVehicles: "Максимум техники"
  maxItems: "Макс. ед. оборудования"
  maxStorageSpace: "Объем грузового отсека"
  maxAltitude: "Макс. высота возд. боя"
  weapons: "Точек подвески"
  weaponStrings: "Наим. орудий"
  fixedWeapons: "Стационарное оружие"
  weaponTypes: "Допуст. типы оружия"
  damageMax: "Прочность"
  avoidBonus: "Бонус к уклон. (фикс.)"
  powerBonus: "Бонус к урону (фикс.)"
  hitBonus: "Бонус к точности (фикс.)"
  fuelMax: "Емкость топл. бака"
  speedMax: "Макс. скорость"
  accel: "Ускорение"
  shieldCapacity: "Мощность щитов"
  shieldRecharge: "Восстановление щита (в бою)"
  shieldRechargeInGeoscape: "Восстановление щита (на карте)"
  shieldBleedThrough: "Пробивание щита"
  shieldRechargedAtBase: "Восстановление щита (на базе)"
  refuelItem: "Вид топлива"
  refuelRate: "Время дозаправки"
  repairRate: "Скорость ремонта"
  spacecraft: "Космолет?"
  allowLanding: "Может приземляться?"
  notifyWhenRefueled: "Оповещение об оконч. дозаправки?"
  autoPatrol: "Автопатрулир.?"
  undetectable: "Не обнаруживается?"
  keepCraftAfterFailedMission: "Выброска с парашютом?"
  _calculatedValues: "Расчетные значения"
  _maxRange: "Макс. дальность"
  _minRange: "Мин. дальность"
  _avgRange: "Ср. дальность"
#
  hunterKillerPercentage: "Вероятность появления охотника"
  huntMode: "Режим преследования"
  huntSpeed: "Скорость преследования"
  huntBehavior: "Действия при преслед."
  range: "Дальность"
  reload: "Время заряжания"
  breakOffTime: "Время пролета"
  score: "Очков"
  missionScore: "Очков за задание"
  craftCustomDeploy: "Вид подразд. в НЛО"
  missionCustomDeploy: "Вид подразд. на задании"
  _escapeCountdown: "Время до отлета"
  _fireRate: "Скорострельность"
  _averageDPM: "Ср. урон в минуту"
#
  HM_INTERCEPTORS: "приор. цель - истребители"
  HM_TRANSPORTS: "приор. цель - транспорты"
  HM_RANDOM: "случайно"
#
  HB_FLEE: "отступл. в случае опасности"
  HB_KAMIKAZE: "бой насмерть"
  HB_RANDOM: "случайные"
#
  tractorBeamPower: "Мощность притяг. луча"
  damage: "Урон"
  shieldDamageModifier: "Модификатор урона щиту"
  accuracy: "Точность"
  reloadCautious: "Заряжание (остор.)"
  reloadStandard: "Заряжание (обычн.)"
  reloadAggressive: "Заряжание (агрессив.)"
  launcher: "Подвеска"
  weaponType: "Тип оружия"
  clip: "Боеприпасы"
  ammoMax: "Боезапас"
  rearmRate: "Выстрелов в боеприпасе"
  _averageTotalDamage: "Макс. усредн. урон"
