//----------------Sonic CD Boss Spark Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value2	:	Object.YVelocity


sub ObjectMain
	Object.YVelocity += 0x1000
	Object.YPos += Object.YVelocity

	if Object.Alpha > 0
		Object.Alpha -= 8
	else
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	TempValue0   = Object.AnimationTimer
	TempValue0 >>= 2
	DrawSpriteFX(TempValue0, FX_INK, Object.XPos, Object.YPos)

	Object.AnimationTimer++
	Object.AnimationTimer &= 7
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")

	SpriteFrame(-8, -4, 16, 8, 238, 67)	// #0 - Boss Spark
	SpriteFrame(-8, -4, 16, 8, 238, 76)	// #1 - Boss Spark flipped
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R8/Objects3.gif")

	SpriteFrame(-8, -4, 16, 8, 238, 67)	// #0 - Boss Spark

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
