//--------------Sonic CD Conveyor Wheel Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 0	:	GRAVITY_GROUND


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -64, -64, 64, 64)
	if CheckResult == true
#platform: Use_Origins
		if Player.State == Player_State_GlideSlide
			Player.State = Player_State_Ground
			CallFunction(Player_HandleOnGround)
			Player.Skidding = 0
		end if
#endplatform

		if Player.Gravity == GRAVITY_GROUND
			if Player.Speed < 0x50000
				Player.Speed = 0x50000
			else
				if Player.Speed > 0x100000
					Player.Speed = 0x100000
				end if
			end if
		end if
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	if Editor.ShowGizmos == true
		Editor.DrawingOverlay = true
		TempValue0   = Object.iXPos
		TempValue0  -= 64
		TempValue0 <<= 16
		TempValue1   = Object.iYPos
		TempValue1  -= 64
		TempValue1 <<= 16
		DrawRectOutline(TempValue0, TempValue1, 128, 128, 255, 255, 0, 255)
		Editor.DrawingOverlay = false
	end if
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
