[Screen]
Fullscreen="1.000000"
Scale="0.000000"
VSync="0.000000"
Language="0.000000"
ShowHUD="1.000000"
ShowHUDMap="1.000000"
ShowHUDCounter="1.000000"
ShowHints="1.000000"
ShowMedalMessage="1.000000"
ShowLogMessage="1.000000"
LowEnergyNotificationStyle="0.000000"
SensitivityMode="0.000000"
Widescreen="0.000000"
[Sound]
SoundVolume="70.000000"
MusicVolume="70.000000"
SoundEffects="1.000000"
[Control]
EnableJoystick="1.000000"
JoystickDeadzone="50.000000"
JoystickID="0.000000"
JoystickXAxis="0.000000"
JoystickYAxis="1.000000"
JoystickButtonA="3.000000"
JoystickButtonB="4.000000"
JoystickButtonX="8.000000"
JoystickButtonL="5.000000"
JoystickButtonL2="7.000000"
JoystickButtonR="2.000000"
JoystickButtonR2="6.000000"
JoystickButtonSelect="1.000000"
JoystickButtonStart="10.000000"
JoystickButtonMenuOK="3.000000"
JoystickButtonMenuCancel="2.000000"
EnableXBJoypad="1.000000"
XBJoypadDeadzone="20.000000"
XBJoypadVibration="1.000000"
XBJoypadButtonA="32769.000000"
XBJoypadButtonB="32771.000000"
XBJoypadButtonX="32776.000000"
XBJoypadButtonL="32773.000000"
XBJoypadButtonL2="32775.000000"
XBJoypadButtonR="32770.000000"
XBJoypadButtonR2="32774.000000"
XBJoypadButtonSelect="32772.000000"
XBJoypadButtonStart="32778.000000"
XBJoypadButtonMenuOK="32769.000000"
XBJoypadButtonMenuCancel="32770.000000"
KeyboardButtonUp="38.000000"
KeyboardButtonDown="40.000000"
KeyboardButtonLeft="37.000000"
KeyboardButtonRight="39.000000"
KeyboardButtonA="90.000000"
KeyboardButtonB="88.000000"
KeyboardButtonX="17.000000"
KeyboardButtonL="16.000000"
KeyboardButtonL2="67.000000"
KeyboardButtonR="65.000000"
KeyboardButtonR2="32.000000"
KeyboardButtonSelect="83.000000"
KeyboardButtonStart="13.000000"
KeyboardButtonMenuOK="90.000000"
KeyboardButtonMenuCancel="88.000000"
AimStyle="1.000000"
MissileStyle="1.000000"
MorphStyle="1.000000"
SpiderballStyle="0.000000"
AnalogWalk="1.000000"
AutoClimb="1.000000"
AutoMorph="1.000000"
EnableExitButton="0.000000"
KeyboardButtonExit="27.000000"
JoystickButtonExit="9.000000"
XBJoypadButtonExit="32780.000000"
JoystickDPadUp="36.000000"
JoystickDPadDown="37.000000"
JoystickDPadLeft="38.000000"
JoystickDPadRight="39.000000"
JoystickType="0.000000"
JoystickInvert="0.000000"
CompatibilityMode="0.000000"
RebindDPad="0.000000"
TouchScale="4.000000"
[Extras]
Controller="0.000000"
EarlyBaby="0.000000"
LowHealthWarning="1.000000"
FusionSuitMSR="1.000000"
ExtremeLabMonsters="0.000000"
DisplayIGT="0.000000"
MapItemsCollected="1.000000"
[GameplayMenu]
InsanityMode="0.000000"
