fi:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "LAITOSTA EI VOI PURKAA!{SMALLLINE}Laitosta ei voi poistaa päivitystyön aikana."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "TÄHÄN EI VOI RAKENTAA!{SMALLLINE}Nykyisen laitoksen päälle ollaan jo rakentamassa."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "TÄHÄN EI VOI RAKENTAA!{SMALLLINE}Valitun laitoksen tulee kattaa nykyinen laitos kokonaan."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "TÄHÄN EI VOI RAKENTAA!{SMALLLINE}Nykyistä laitosta ei voi päivittää valitulla laitoksella."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "TÄHÄN EI VOI RAKENTAA!{SMALLLINE}Nykyisen laitoksen päälle ei voi rakentaa."
  STR_CANNOT_BUILD_QUEUE_OFF: "TÄHÄN EI VOI RAKENTAA!{SMALLLINE}Viereisten laitosten rakennustöiden on ensin valmistuttava."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "TÄHÄN EI VOI RAKENTAA!{SMALLLINE}Jokin olemassa oleva laitos estää rakentamasta tätä laitosta."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "TÄHÄN EI VOI RAKENTAA!{SMALLLINE}Laitos kieltäisi jonkin olemassa olevan laitoksen toiminnan."
  STR_NOT_ENOUGH_ITEMS: "EI RIITTÄVÄSTI RAAKA-AINEITA!{SMALLLINE}Tarvitsemme lisää raaka-aineita tämän laitoksen rakentamiseksi.{NEWLINE}Puutteet> {0}: {1}"
  STR_ID: "TUNNISTE"
  STR_FIRST_LETTER: "ENSIMMÄINEN KIRJAIN"
  STR_SOLDIER_TYPE: "SOTILASTYYPPI"
  STR_IDLE_DAYS: "HUKKAPÄIVÄT"
  STR_MANA: "MANA"
  STR_MANA_POOL: "MANAVARANTO"
  STR_MANA_MISSING: "MANAA PUUTTUU"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Lastaa alus mallivarustuksella"
  STR_EMPTY_SLOT_N: "Tyhjä paikka {0}"
  STR_UNNAMED_SLOT_N: "Nimeämätön paikka {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Määritä mallivarustukseksi"
  STR_SAVE_UC: "TALLENNA"
  STR_ALL: "Kaikki"
  STR_EQUIPPED: "Varustettu"
  STR_UNASSIGNED: "Muu"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "EI ENEMPÄÄ VARUSTEITA SALLITTU RUUMAAN!{SMALLLINE}Enimmäisvarastotila: {0}"
  STR_PILOTS: "LENTÄJÄT"
  STR_SHIELD: "SUOJA>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "Valitse lentäjä"
  STR_PILOTS_FOR_CRAFT: "Lentäjä(t) alukselle {0}"
  STR_PILOTS_REQUIRED: "Tarvittava määrä lentäjiä: {ALT}{0}"
  STR_ADD_PILOT: "Lisää lentäjä"
  STR_REMOVE_ALL_PILOTS: "Poista kaikki lentäjät"
  STR_ACCURACY_BONUS: "Tarkkuusvaikutus:"
  STR_DODGE_BONUS: "Väistökykyvaikutus:"
  STR_APPROACH_SPEED: "Lähestymisnopeus:"
  STR_COWARDLY: "Pelokas (-50%)"
  STR_NORMAL: "Tavallinen"
  STR_BOLD: "Rohkea (+50%)"
  STR_VERY_BOLD: "Erittäin rohkea (+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Esikatselu"
  STR_REFUND_VALUE: "Myyntiarvo> {ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "TUOTANTOYHTEENVETO"
  STR_RESEARCH_OVERVIEW: "TUTKIMUSYHTEENVETO"
  STR_KILL_SELECTED: "Tapa"
  STR_SELL_SELECTED: "Myy"
  STR_GO_TO_TRANSFERS: "Siirrä..."
  STR_TOPIC: "Aihe>{ALT} {0}"
  STR_SHOW_ALL: "Näytä kaikki"
  STR_NO_DEPENDENCIES: "Ei riippuvuussuhteita."
  STR_DIRECT_DEPENDENCIES: "Suoria riippuvuussuhteita"
  STR_LEVEL_2_DEPENDENCIES: "2. asteen riippuvuussuhteita"
  STR_LEVEL_3_DEPENDENCIES: "3. asteen riippuvuussuhteita"
  STR_LEVEL_4_DEPENDENCIES: "4. asteen riippuvuussuhteita"
  STR_MORE_DEPENDENCIES: "Vielä syvempiä riippuvuussuhteita..."
  STR_END_OF_SEARCH: "Haun loppu."
  STR_REFUND_PRODUCTION: "PALAUTUS!"
  STR_HOURS_PER_UNIT: "TUNTIA / YKS.>{ALT}{0}"
  STR_PERSON_JOINING: "Henkilö liittymässä"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Sattumanvarainen tuotanto!"
  STR_OTHER_EMPLOYEES: "Muu henkilöstö & varasto"
  STR_SHOW_ONLY_NEW: "Näytä vain uudet"
  STR_FILTER_DEFAULT: "Oletus"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Oletus (tarvikkeet OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Oletus (ei tarvikkeita)"
  STR_FILTER_FACILITY_REQUIRED: "Laitos puuttuu"
  STR_FILTER_HIDDEN: "Piilotettu"
  STR_SORT_DEFAULT: "Oletus"
  STR_SORT_BY_COST: "Hinnan mukaan"
  STR_SORT_BY_NAME: "Nimen mukaan"
  STR_RANDOM_PRODUCTION_SUMMARY: "Yhteenveto"
  STR_NOT_ENOUGH_PRISON_SPACE: "EI RIITTÄVÄSTI VANKITILAA!{SMALLLINE}Rakenna uusia muukalaisten vankilaitoksia tai siirrä muukalaisia toisiin tukikohtiin."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Aluksessa ei ole riittävästi tilaa!"
  STR_SELECT_AVATAR_FOR: "VALITSE ULKONÄKÖ HENKILÖLLE{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "KEHITYSPISTEITÄ SOTILAALLE{NEWLINE}{0}"
  STR_SUMMARY: "Yhteenveto"
  STR_MANA_RECOVERY: "MANAN PALAUTUMINEN> {ALT}{0}"
  STR_HEALTH_RECOVERY: "TERVEYDEN PALAUTUMINEN> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Koulutus"
  STR_SOLDIER_INFO: "Sotilastiedot"
  STR_TRANSFER_TIME: "Siirtoaika>{ALT}{0}"
  STR_RECOVERY_TIME: "Toipilasaika>{ALT}{0}"
  STR_CURRENT_STATS: "Ominaisuudet"
  STR_CHANGES: "Muutokset"
  STR_CHANGES_MIN: "Muutokset (min)"
  STR_CHANGES_MAX: "Muutokset (max)"
  STR_BONUS_STATS: "Kehityspisteet"
  STR_TRANSFORMATIONS_OVERVIEW: "Muunnosten yleiskatsaus"
  STR_PROJECT_NAME: "PROJEKTIN NIMI"
  STR_AVAILABLE_MATERIALS: "KÄYTETTÄVÄT RAAKA-AINEET"
  STR_ELIGIBLE_SOLDIERS: "SOVELIAAT SOTILAAT"
  STR_SHOW_ONLY_ELIGIBLE: "Näytä vain soveliaat"
  STR_ALL_SOLDIER_TYPES: "Kaikenlaiset sotilaat"
  STR_ALL_SOLDIERS: "Kaikki sotilaat"
  STR_HEALTHY_SOLDIERS: "Terveet sotilaat"
  STR_WOUNDED_SOLDIERS: "Haavoittuneet sotilaat"
  STR_DEAD_SOLDIERS: "Kuolleet sotilaat"
  STR_GRAND_TOTAL: "Kokonaismäärä"
  STR_AVAILABLE_TOPICS: "VALITTAVAT AIHEET"
  STR_QS_THREE_LETTERS_A: "Syötä vähintään kolme kirjainta"
  STR_QS_THREE_LETTERS_B: "pikahakuruutuun..."
  STR_M_FLAG: " [tuotanto]"
  STR_F_FLAG: " [laitos]"
  STR_I_FLAG: " [esine]"
  STR_THIS_FEATURE_IS_DISABLED_1: "Tämä ominaisuus on pois käytöstä."
  STR_THIS_FEATURE_IS_DISABLED_2: "Tämä ominaisuus on pois käytöstä."
  STR_THIS_FEATURE_IS_DISABLED_3: "Tämä ominaisuus on pois käytöstä."
  STR_THIS_FEATURE_IS_DISABLED_4: "Tämä ominaisuus on pois käytöstä."
  STR_THIS_FEATURE_IS_DISABLED_5: "Tämä ominaisuus on pois käytöstä."
  STR_TECH_TREE_VIEWER: "Tutkimuspuu"
  STR_SELECT_TOPIC: "Valitse aihe"
  STR_RESEARCH_PROGRESS: "Edistyminen>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Tuhoutuva tavara:"
  STR_ITEM_REQUIRED: "Tarvittava tavara:"
  STR_SERVICES_REQUIRED: "Tarvittavat palvelut:"
  STR_SERVICES_PROVIDED: "Annettavat palvelut:"
  STR_SERVICES_FORBIDDEN: "Kiellettävät palvelut:"
  STR_REQUIRES: "Vaadittavat:"
  STR_DEPENDS_ON: "Riippuvuudet:"
  STR_UNLOCKED_BY: "Lukituksen avaavat:"
  STR_DISABLED_BY: "Käytöstä poistavat:"
  STR_REENABLED_BY: "Käyttöön palauttavat:"
  STR_GET_FOR_FREE_FROM: "Ilmaiseksi antavat:"
  STR_IS_LOOKUP_OF: "Haun kohteena seuraaville:"
  STR_LOOKUP: "Hakee seuraavia:"
  STR_SPAWNED_EVENT: "Syntynyt tapahtuma:"
  STR_REQUIRED_BY: "Vaatijat:"
  STR_LEADS_TO: "Johdokset:"
  STR_UNLOCKS: "Avaukset:"
  STR_DISABLES: "Käytöstä poistettavat:"
  STR_REENABLES: "Palauttaa käyttöön:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Ilmaiseksi annettavat asiat (peräkkäiset):"
  STR_GIVES_ONE_FOR_FREE: "Ilmaiseksi annettavat asiat:"
  STR_RESEARCH_REQUIRED: "Tarvittava tutkimus:"
  STR_RESEARCH_REQUIRED_USE: "Tarvittava tutkimus (käyttö):"
  STR_RESEARCH_REQUIRED_BUY: "Tarvittava tutkimus (osto):"
  STR_SERVICES_REQUIRED_BUY: "Tarvittavat palvelut (osto):"
  STR_PRODUCED_BY: "Tuottavat:"
  STR_SPAWNED_BY: "Synnyttävät:"
  STR_MATERIALS_REQUIRED: "Tarvittavat raaka-aineet:"
  STR_ITEMS_PRODUCED: "Tuotettavat tavarat:"
  STR_PERSON_RECRUITED: "Värvättävä henkilö:"
  STR_UNLOCKS_ARCS: "Avautuvat juonihaarat:"
  STR_DISABLES_ARCS: "Sulkeutuvat juonihaarat:"
  STR_UNLOCKS_MISSIONS: "Avautuvat tehtävät:"
  STR_DISABLES_MISSIONS: "Poistuvat tehtävät:"
  STR_UNLOCKS_EVENTS: "Avautuvat tapahtumat:"
  STR_DISABLES_EVENTS: "Sulkeutuvat tapahtumat:"
  STR_AFFECTS_GAME_PROGRESSION: "Vaikuttaa pelin etenemiseen!"
  STR_ITEMS_AT_DESTINATION: "Tavaraa määränpäässä"
  STR_PRISONERS: "Vangit"
  STR_ARMORS: "Panssarit"
  STR_MUST_USE_BOTH_HANDS: "Molempia käsiä tarvitaan tätä varten!"
  STR_NOT_ENOUGH_MORALE: "Ei riittävästi taistelutahtoa!"
  STR_NOT_ENOUGH_HEALTH: "Ei riittävästi terveyttä!"
  STR_NOT_ENOUGH_MANA: "Ei riittävästi manaa!"
  STR_NOT_ENOUGH_STUN: "Taintumusaste liian korkea!"
  STR_LINE_OF_SIGHT_REQUIRED: "Näköyhteys vaaditaan."
  STR_CENTER_ON_WOUNDED_FRIEND: "Keskitä haavoittuneeseen toveriin"
  STR_CENTER_ON_DIZZY_FRIEND: "Keskitä pyörryksissä olevaan toveriin"
  STR_BUG_HUNT_ACTIVATED: "Tuholaistorjuntatila aktivoitu: Viholliset näkyvät minikartalla!"
  STR_TARGET_ENEMY: "; kohde = VIHOLLINEN"
  STR_TARGET_NEUTRAL: "; kohde = PUOLUEETON"
  STR_TARGET_FRIEND: "; kohde = TOVERI"
  STR_TARGET_YOURSELF: "; kohde = SINÄ"
  STR_TARGET_ON_THE_GROUND: "(maassa)"
  STR_USE_SPECIAL_ITEM: "Käytä erityisesinettä"
  STR_NO_EXPERIENCE_YET: "Ei vielä kokemusta:"
  STR_OPERATION_UC: "TEHTÄVÄ> {0}"
  STR_WHAT_CAN_I_WEAR: "Mitä voin pukea?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "Tehtävä vaatii erityisvarustusta.{NEWLINE}{NEWLINE}Kielletyt panssarityypit: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Tehtävä vaatii erityisvarustusta.{NEWLINE}{NEWLINE}Sallitut panssarityypit: {0}"
  STR_MISSION_OVER: "Tehtävä suoritettu."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} meistä on vielä vakavasti haavoittunut"
    other: "{N} meistä on vielä vakavasti haavoittunut"
  STR_END_MISSION_QUESTION: "Lopetetaanko tehtävä?"
  STR_LOOT: "SAALIS"
  STR_SELL: "MYY"
  STR_LIVE_ALIENS_SURRENDERED: "ANTAUTUNEET VIHOLLISET"
  STR_MISSION_ABORTED: "TEHTÄVÄ KESKEYTETTY"
  STR_VIPS_SAVED: "PELASTETUT ARVOHENKILÖT"
  STR_VIPS_LOST: "MENETETYT ARVOHENKILÖT"
  STR_BOUNTY: "PALKKIO"
  STR_MANA_ABBREVIATION: "MAN"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Esinettä ei saa laittaa siihen!{NEWLINE}Älä kysy syytä!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Vähintään yhden käden on oltava tyhjä!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Lataa varustusmalli"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Tallenna varustusmalli"
  STR_FIRING_SHORT: "Tuli>{ALT}{0}"
  STR_THROWING_SHORT: "Heitto>{ALT}{0}"
  STR_MELEE_SHORT: "Lähi>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "HENKILÖKOHTAINEN VARUSTUS"
  STR_SAVE_PERSONAL_EQUIPMENT: "Tallenna henkilökohtainen varustus"
  STR_LOAD_PERSONAL_EQUIPMENT: "Lataa henkilökohtainen varustus"
  STR_PERSONAL_EQUIPMENT_SAVED: "Henkilökohtainen varustus tallennettu."
  STR_TELL_ME_MORE: "Kerro lisää..."
  STR_REINFORCEMENTS_ALERT: "Vahvistushälytys!"
  STR_HIT_LOG_NEW_TURN: "Uusi vuoro"
  STR_FAILED_CQB_CHECK: "Vihollinen onnistui keskeyttämään hyökkäyksesi!"
  STR_NO_TRAJECTORY: "Ei mahdollinen lentorata!"
  STR_HIT_LOG_NEW_BULLET: "=> "
  STR_MANA_SHORT: "MA>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "Tämä kyky tarvitsee esineen!"
  STR_HIT_LOG_NO_DAMAGE: "0 "
  STR_HIT_LOG_SMALL_DAMAGE: "osuma"
  STR_HIT_LOG_BIG_DAMAGE: "OSUMA"
  STR_HIT_LOG_REACTION_FIRE: "Reaktiotuli..."
  STR_HIT_LOG: "Osumaloki"
  STR_UPDATE_CHECK: "Automaattiset päivitystarkistukset"
  STR_UPDATE_CHECK_DESC: "Päälle kytkettynä OpenXcom tarkistaa automaattisesti päivitykset ja antaa sinulle vaihtoehdon päivittää ohjelman yhdellä napin painalluksella."
  STR_LAZY_LOADING: "Laiska lataaminen"
  STR_LAZY_LOADING_DESC: "Päälle kytkettynä grafiikkaresurssit ladataan tarvittaessa. Muutoin kaikki ladataan käynnistyksen yhteydessä."
  STR_VSYNC_FOR_OPENGL: "OpenGL-pystytahdistus (VSync)"
  STR_VSYNC_FOR_OPENGL_DESC: "Kytke pois päältä saavuttaaksesi nopeimman vihollisen ja (vaihtoehtoisesti) sotilaiden liikkeen. ÄLÄ rajoita kuvataajuutta nollaan. Koskee ainoastaan OpenGL-hahmonnusta."
  STR_UFO_LANDING_ALERT: "Ufon laskeutumisvaroitus"
  STR_UFO_LANDING_ALERT_DESC: "Päälle kytkettynä ponnahdusviesti ilmestyy aina, kun havaittu ufo laskeutuu."
  STR_WOUNDED_DEFEND_BASE_IF: "Haavoittuneet puolustavat (jos terveys yli x %)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Myös haavoittuneet sotilaat puolustavat tukikohtaa, jos heidän terveytensä ylittää annetun prosenttikynnyksen."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Soita tehtävänantomusiikkia pidempään"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Tehtävänantomusiikki jatkaa soimistaan varustusvaiheessa ja taistelukentän näkymiseen asti."
  STR_NIGHT_VISION_COLOR: "Valitse pimeänäköväri"
  STR_NIGHT_VISION_COLOR_DESC: "Arvoväli 1-15, joista kukin esittää erisävyistä väriä."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Automaattisen pimeänäön kynnys"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "Jos on tätä kynnysarvoa pimeämpää, kytke pimeänäkö päälle automaattisesti."
  STR_AUTO_SELL: "Automaattisen myynnin hallinta"
  STR_AUTO_SELL_DESC: "Taisteluraportin myyntiruudulla esinetyypit, jotka myit edellisissä taisteluissa, automaattisesti merkitään myytäviksi."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Muista pois päältä kytketyt alusten aseet"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "Ilmataistelun aikana pois päältä kytketyt aseet pysyvät pois päältä. Niitä ei myöskään aseisteta tukikohdassa."
  STR_OFF_CENTRE_SHOOTING: "Epäkeskeisammunta"
  STR_OFF_CENTRE_SHOOTING_DESC: "Sotilaat yrittävät automaattisesti hieman korjata ampumakulmaansa, jos tulilinja puuttuu."
  STR_GRAPHS_ZOOM_IN: "Lähennä (kuvaajat)"
  STR_GRAPHS_ZOOM_OUT: "Loitonna (kuvaajat)"
  STR_MARK_ALL_AS_SEEN: "Merkitse kaikki nähdyiksi"
  STR_SELL_ALL: "Myy kaikki"
  STR_SELL_ALL_BUT_ONE: "Myy kaikki paitsi yksi"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Poista sotilaat kaikista aluksista"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Poista sotilaat aluksesta"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Poista varusteet aluksesta"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Poista panssarit kaikista aluksista"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Poista panssarit aluksesta"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Poista sotilaat koulutuksesta"
  STR_ACTION_ITEM_1: "Esineen toiminta 1 (tähtäys/käyttö)"
  STR_ACTION_ITEM_2: "Esineen toiminta 2 (kertatuli)"
  STR_ACTION_ITEM_3: "Esineen toiminta 3 (sarjatuli)"
  STR_ACTION_ITEM_4: "Esineen toiminta 4 (lähitaistelu)"
  STR_ACTION_ITEM_5: "Esineen toiminta 5 (heitto)"
  STR_TOGGLE_QUICK_SEARCH: "Kytke pikahakukenttä"
  STR_TOGGLE_NIGHT_VISION: "Kytke pimeänäkö"
  STR_HOLD_NIGHT_VISION: "Lyhyt pimeänäkö"
  STR_SELECT_MUSIC_TRACK: "Valitse musiikkikappale"
  STR_PHYSICAL_TRAINING: "Taistelukoulutus"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "VAPAA KOULUTUSTILA> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "VALMIS"
  STR_NO_AMMO: "EI AMMUKSIA!"
  STR_START_FIRING: "Laukaus!"
  STR_SKIP_FIRING: "Päästä ne sisään..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Muukalaisohjukset ovat vaurioittaneet tukikohtaa {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Muukalaisohjukset ovat tuhonneet tukikohdan {0}"
  STR_STARTING_CONDITION_CRAFT: "Tämä alus ei sovellu tähän tehtävään."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Alus ei sovellu tähän tehtävään.{NEWLINE}{NEWLINE}Sallitut alukset: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Alus ei sovellu tähän tehtävään.{NEWLINE}{NEWLINE}Kielletyt alukset: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Osa sotilaista ei voi osallistua tähän tehtävään."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Osa sotilaista ei voi osallistua tähän tehtävään. {NEWLINE}{NEWLINE}Sallitut sotilastyypit: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Osa sotilaista ei voi osallistua tähän tehtävään. {NEWLINE}{NEWLINE}Kielletyt sotilastyypit: {0}"
  STR_STARTING_CONDITION_ITEM: "Tehtävä vaatii erityisvarustusta:{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "EI RIITTÄVÄSTI POLTTOAINETTA!{SMALLLINE}Määränpää on aluksen kantaman ulkopuolella."
  STR_ASSIGN_PILOTS: "Määrää lentäjät..."
  STR_NOT_ENOUGH_PILOTS: "Ei riittävästi lentäjiä!{NEWLINE}Vähimmäismäärä: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "Päivittäinen lentäjäkokemus"
  STR_UFO_SHIELD_HIT: "OSUI SUOJIIN!"
  STR_UFO_HIT_NO_DAMAGE: "KIMPOSI RUNGOSTA!"
  STR_UFO_SHIELD_DOWN: "VIHOLLISSUOJAT ALHAALLA!"
  STR_UFO_HIT_GLANCING: "PINTAOSUMA!"
  STR_INTERCEPTOR_SHIELD_HIT: "SUOJAMME PITELEVÄT!"
  STR_TRACTOR_BEAM_ENGAGED: "VETOSÄDE PÄÄLLÄ!"
  STR_TRACTOR_BEAM_DISENGAGED: "SAMMUTETAAN VETOSÄDETTÄ"
  STR_SELF_DESTRUCT_ACTIVATED: "ITSETUHO AKTIVOITU!"
  STR_SELF_DESTRUCT_CANCELLED: "ITSETUHO PERUUTETTU"
  STR_AUTO_PATROL: "AUTOMAATTINEN PARTIOINTI"
  STR_UFO_STARTED_HUNTING: "{0} on torjuntakurssilla kohteeseen {1}"
  STR_CRAFT_IS_READY: "{0} kohteessa {1} on valmis."
  STR_ECONOMY_WARNING: "Varat {0} ja tulot {1} ovat alhaiset ja ylläpitokustannukset {2} liian korkeat! Myy jotain välttääksesi luoton ottamisen... Varoja puuttuu {3}."
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_RETURNING: "PALAAMASSA"
  STR_INTERCEPTING: "TORJUNNASSA"
  STR_ESCORTING: "SAATTAMASSA"
  STR_EN_ROUTE: "MATKALLA"
  STR_PILOT_MISSING: "LENTÄJÄ PUUTTUU"
  STR_DAY_SHORT: "{0}d"
  STR_HOUR_SHORT: "{0}h"
  STR_PERFORMANCE_BONUS: "Suorituspalkkio"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} on luopunut sopimuksesta muukalaisvoimien kanssa ja on saanut luvan palata projektiin."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} ovat luopuneet sopimuksesta muukalaisvoimien kanssa ja ovat saaneet luvan palata projektiin."
  STR_WE_CAN_NOW_RENT: "Uudet vuokratuotteet:"
  STR_REQUIRED_BASE_SERVICES: "Vaaditut tukikohtapalvelut: {0}"
  STR_WE_CAN_NOW_BUILD: "Uudet rakennusprojektit:"
  STR_WE_CAN_NOW_PURCHASE: "Uudet ostotuotteet:"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Ei riittävästi asuintilaa majoittaa{NEWLINE}{0}{NEWLINE}kohteessa{NEWLINE}{1}"
  STR_INFO: "TIEDOT"
  STR_DESPAWN_PENALTY: "Poistosakko> {0}"
  STR_TRAINING_FINISHED: "Koulutus suoritettu{NEWLINE}tukikohdassa {0}"
  STR_PSI_TRAINING_FINISHED: "Psi-koulutus valmis{NEWLINE}kohteessa {0}"
  STR_IGNORE_UC: "HYLKÄÄ"
  STR_UFO_TRACKER: "Ufoseuranta"
  STR_UPDATE: "Päivitys"
  STR_LATEST_VERSION_INFO: "Käytät OpenXcomin uusinta versiota."
  STR_NOTES: "Merkinnät"
  STR_NEW_NOTE: "<NEW NOTE>"
  STR_OXCE: "Laajennettu"
  STR_FOLDERS: "KANSIOT"
  STR_DATA_FOLDER: "Tiedostokansio (alkuperäiset tiedostot)"
  STR_USER_FOLDER: "Käyttäjäkansio (modit, openxcom.log)"
  STR_SAVE_FOLDER: "Tallennuskansio (tallennetut pelit, kuvakaappaukset)"
  STR_CONFIG_FOLDER: "Asetuskansio (options.cfg)"
  STR_DATA_FOLDER_DESC: "OpenXcom etsii alkuperäispelien (UFO ja/tai TFTD) tiedostoja täältä. Myös OpenXcomin sisäänrakennetut modit on asennettu tänne."
  STR_USER_FOLDER_DESC: "Lokitiedosto (openxcom.log) sijaitsee täällä. Myös kaikki käyttäjän modit kuuluvat tänne (mods-alikansioon)."
  STR_SAVE_FOLDER_DESC: "Pelit tallentuvat tänne. Tehtävänluojan asetukset (battle.cfg) ovat myös täällä."
  STR_CONFIG_FOLDER_DESC: "OpenXcomin asetukset (options.cfg) on varastoitu tänne. Tavallisesti sama kuin käyttäjäkansio."
  STR_VERSION_REQUIRED_QUESTION: "OXCE v{0} vaaditaan, jotta modi toimisi kunnolla. Kytketäänkö modi päälle?"
  STR_FOURTH_DISPLAY: "1/4 näytöstä"
  STR_FIFTH_DISPLAY: "1/5 näytöstä"
  STR_SIXTH_DISPLAY: "1/6 näytöstä"
  STR_TEST_SCREEN: "KOERUUTU"
  STR_PALETTE: "Paletti:"
  STR_PREVIEW: "Esikatselu"
  STR_TINY_BORDERLESS: "Hyvin pieni, reunaton"
  STR_TINY_BORDER: "Hyvin pieni"
  STR_SMALL_LOW_CONTRAST: "Pieni"
  STR_SMALL_HIGH_CONTRAST: "Pieni, korkea sävykkyys"
  STR_BIG_LOW_CONTRAST: "Suuri"
  STR_BIG_HIGH_CONTRAST: "Suuri, korkea sävykkyys"
  STR_TEST_CASE: "Koetapaus:"
  STR_RUN: "Aja valittu koe!"
  STR_TESTS_STARTING: "Aloitetaan..."
  STR_TESTS_ERRORS_FOUND: "Havaitut virheet (joukossa saattaa olla kaksoiskappaleita): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Ei havaittuja virheitä."
  STR_TESTS_FINISHED: "Suoritettu."
  STR_DETAILED_INFO_IN_LOG_FILE: "Yksityiskohtaiset tiedot on tallennettu tiedostoon openxcom.log"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "EI MITÄÄN"
  STR_INFO_UFOPEDIA: "TIEDOT"
  STR_COCKPIT_CAPACITY: "LENTÄJÄT>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "KANTAMA (MAX)>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "KANTAMA (MIN)>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "EI SAATAVILLA"
  STR_TRACTOR_BEAM_POWER: "Tehokkuus"
  STR_WEIGHT_PEDIA1: "m: {0}"
  STR_WEIGHT_PEDIA2: "m: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Lähitaistelu"
  STR_ACCURACY_MODIFIER: "Tarkkuuskerroin>{ALT} {0}"
  STR_POWER_BONUS: "Voimalisä>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "useita hyötykertoimia erilaisilla yhteensopivilla ammuksilla"
  STR_STATS_FOR_NERDS: "Tilastoja nörteille"
  STR_ARTICLE: "Asia>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Yhteensopivat ammukset:"
  STR_BUILT_IN_ITEMS: "Sisäänrakennetut esineet:"
  STR_CLIP_SIZE_UNLIMITED: "loppumaton"
  STR_SHOTGUN_BEHAVIOR_OXCE: "pidennetty"
  STR_INCLUDE_DEBUG: "VIANKORJAUS"
  STR_INCLUDE_IDS: "TUNNISTEET"
  STR_INCLUDE_DEFAULTS: "OLETUKSET"
  STR_TRUE: "tosi"
  STR_FALSE: "epätosi"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "PSI-TAITO*PSI-VOIMA"
  STR_STRENGTH_AND_MELEE_ACCURACY: "VOIMA*LÄHITAISTELUTARKKUUS"
  STR_STRENGTH_AND_THROWING_ACCURACY: "VOIMA*HEITTOTARKKUUS"
  STR_FIRING_ACCURACY_AND_REACTIONS: "AMPUMATARKKUUS*REAKTIOKYKY"
  STR_HEALTH_CURRENT: "NYKYINEN TERVEYS"
  STR_MANA_CURRENT: "NYKYINEN MANA"
  STR_TIME_UNITS_CURRENT: "NYKYISET AIKAYKSIKÖT"
  STR_STUN_LEVEL_CURRENT: "NYKYINEN TAINTUMUSASTE"
  STR_HEALTH_NORMALIZED: "NORMALISOITU TERVEYS"
  STR_MANA_NORMALIZED: "NORMALISOITU MANA"
  STR_TIME_UNITS_NORMALIZED: "NORMALISOIDUT AIKAYKSIKÖT"
  STR_ENERGY_NORMALIZED: "NORMALISOITU ENERGIA"
  STR_MORALE_NORMALIZED: "NORMALISOITU TAISTELUTAHTO"
  STR_STUN_LEVEL_NORMALIZED: "NORMALISOITU TAINTUMUSASTE"
  STR_ENERGY_REGENERATION: "ENERGIAN UUSIUTUMISNOPEUS"
  STR_COST_TIME: "aika"
  STR_COST_ENERGY: "energia"
  STR_COST_MORALE: "taistelutahto"
  STR_COST_HEALTH: "terveys"
  STR_COST_STUN: "tainnutus"
  STR_COST_MANA: "mana"
  STR_COST_BUILD: "rakennus"
  STR_COST_REFUND: "palautus"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} merimailia"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} sekuntia"
  STR_RACE_BONUS: "Lajivaikutus"
  STR_FOR_DIFFICULTY: "vaikeustasolle: {0}"
  STR_NOT_AWARDED_YET: "Ei myönnetty vielä"
