hu:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "A LÉTESÍTMÉNY NEM LEBONTHATÓ!{SMALLLINE}A létesítményt fejlesztés alatt nem tudjuk eltávolítani. "
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}Az itt lévő létesítményre már építenek."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}A kiválasztott létesítménynek teljesen fednie kell a meglévőt."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}Az itt lévő létesítmény nem fejleszthető a kiválasztottal."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}Az itt lévő létesítményre nem lehet építeni."
  STR_CANNOT_BUILD_QUEUE_OFF: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}A környező létesítmények építését előbb be kell fejezni."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}Már létező létesítmények kizárják e létesítmény építését."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}E létesítmény megléte kizárna más, már meglévő létesítményeket."
  STR_ID: "ID"
  STR_FIRST_LETTER: "ELSŐ BETŰ"
  STR_SOLDIER_TYPE: "KATONA TÍPUSA"
  STR_MANA: "MANA"
  STR_MANA_POOL: "MANA POOL"
  STR_MANA_MISSING: "MANA HIÁNYZIK"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Jármű felszerelésének betöltése"
  STR_EMPTY_SLOT_N: "Üres hely {0}"
  STR_UNNAMED_SLOT_N: "Névtelen hely {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Jármű felszerelésének mentése"
  STR_SAVE_UC: "MENTÉS"
  STR_ALL: "Minden"
  STR_EQUIPPED: "Felszerelt"
  STR_UNASSIGNED: "Egyéb"
  STR_PILOTS: "PILÓTÁK"
  STR_SHIELD: "PAJZS>{ALT}{0}"
  STR_SELECT_PILOT: "Pilóta választása"
  STR_PILOTS_FOR_CRAFT: "{0} Pilótája (Pilótái)"
  STR_PILOTS_REQUIRED: "Szükséges pilóta (pilóták): {ALT}{0}"
  STR_ADD_PILOT: "Pilóta hozzárendelése"
  STR_REMOVE_ALL_PILOTS: "Összes pilóta eltávolítása"
  STR_ACCURACY_BONUS: "Pontossági bónusz:"
  STR_DODGE_BONUS: "Kitérési bónusz:"
  STR_APPROACH_SPEED: "Elfogási sebesség:"
  STR_COWARDLY: "Gyáva (-50%)"
  STR_NORMAL: "Normál"
  STR_BOLD: "Bátor (+50%)"
  STR_VERY_BOLD: "Vakmerő (+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Előnézet"
  STR_REFUND_VALUE: "Eladási érték>{ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "TERMELÉS ÁTTEKINTÉSE"
  STR_RESEARCH_OVERVIEW: "KUTATÁS ÁTTEKINTÉSE"
  STR_KILL_SELECTED: "Megöl"
  STR_SELL_SELECTED: "Elad"
  STR_GO_TO_TRANSFERS: "Transzfer..."
  STR_TOPIC: "Téma>{ALT}{0}"
  STR_SHOW_ALL: "Összes mutatása"
  STR_NO_DEPENDENCIES: "Nincs követelmény."
  STR_DIRECT_DEPENDENCIES: "Direkt követelmények"
  STR_LEVEL_2_DEPENDENCIES: "2-es szintű követelmények"
  STR_LEVEL_3_DEPENDENCIES: "3-as szintű követelmények"
  STR_LEVEL_4_DEPENDENCIES: "4-es szintű követelmények"
  STR_MORE_DEPENDENCIES: "Vannak még mélyebb követelmények..."
  STR_END_OF_SEARCH: "Keresés vége."
  STR_REFUND_PRODUCTION: "VISSZATÉRÍTÉS!"
  STR_PERSON_JOINING: "Csatlakozó Személy"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Véletlenszerű termelés"
  STR_OTHER_EMPLOYEES: "Egyéb Személyzet és Felszerelés"
  STR_SHOW_ONLY_NEW: "Csak az újat mutasd"
  STR_FILTER_DEFAULT: "Alapvető"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Alapvető (ellátmány OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Alapvető (nincs ellátmány)"
  STR_FILTER_FACILITY_REQUIRED: "Hiányzó Létesítmény"
  STR_FILTER_HIDDEN: "Rejtett"
  STR_SORT_DEFAULT: "Alapvető"
  STR_RANDOM_PRODUCTION_SUMMARY: "Összegzés"
  STR_NOT_ENOUGH_PRISON_SPACE: "NINCS ELÉG IDEGEN TÁROLÓ!{SMALLLINE}Építs új idegen tárolót vagy csoportosíts át idegeneket a többi bázisodra."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Nincs elég hely a fedélzeten!"
  STR_SELECT_AVATAR_FOR: "VÁLASSZ KINÉZETET:{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "KATONAI BÓNUSZOK:{NEWLINE}{0}"
  STR_SUMMARY: "Összegzés"
  STR_MANA_RECOVERY: "MANA VISSZANYERÉS> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Kiképzés"
  STR_SOLDIER_INFO: "Katona Infója"
  STR_TRANSFER_TIME: "Transzferidő>{ALT}{0}"
  STR_RECOVERY_TIME: "Felépülés ideje>{ALT}{0}"
  STR_CURRENT_STATS: "Jelenlegi Statok"
  STR_CHANGES: "Változások"
  STR_CHANGES_MIN: "Változás (min)"
  STR_CHANGES_MAX: "Változás (max)"
  STR_BONUS_STATS: "Bónusz adatok"
  STR_GRAND_TOTAL: "Totál"
  STR_AVAILABLE_TOPICS: "RENDELKEZÉSRE ÁLLÓ TÉMÁK"
  STR_QS_THREE_LETTERS_A: "Kérlek írj be legalább 3 betűt"
  STR_QS_THREE_LETTERS_B: "a Gyorskeresőbe..."
  STR_M_FLAG: "[m]"
  STR_F_FLAG: "[f]"
  STR_I_FLAG: "[i]"
  STR_TECH_TREE_VIEWER: "Tech Fa Áttekintés"
  STR_SELECT_TOPIC: "Válassz Témát"
  STR_RESEARCH_PROGRESS: "Státusz>{ALT}{0}%"
  STR_ITEM_DESTROYED: "Elpusztított tárgy:"
  STR_ITEM_REQUIRED: "Szükséges tárgy:"
  STR_SERVICES_REQUIRED: "Szükséges szolgáltatások:"
  STR_SERVICES_PROVIDED: "Nyújtott szolgáltatások:"
  STR_SERVICES_FORBIDDEN: "Tiltott szolgáltatások:"
  STR_REQUIRES: "Szükséges:"
  STR_DEPENDS_ON: "Függ ettől:"
  STR_UNLOCKED_BY: "Elérhetővé válik ettől:"
  STR_DISABLED_BY: "Elérhetetlenné válik ettől:"
  STR_GET_FOR_FREE_FROM: "Ingyen megkapod ettől:"
  STR_REQUIRED_BY: "Szükséges ehhez:"
  STR_LEADS_TO: "Vezet ehhez:"
  STR_UNLOCKS: "Elérhetővé teszi ezt:"
  STR_DISABLES: "Elérhetetlenné teszi ezt:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Egyet ad ingyen (sorban):"
  STR_GIVES_ONE_FOR_FREE: "Egyet ad ingyen:"
  STR_RESEARCH_REQUIRED: "Szükséges kutatás:"
  STR_RESEARCH_REQUIRED_USE: "Szükséges kutatás (használathoz):"
  STR_RESEARCH_REQUIRED_BUY: "Szükséges kutatás (vételhez):"
  STR_SERVICES_REQUIRED_BUY: "Szükséges szolgáltatások (vételhez):"
  STR_MATERIALS_REQUIRED: "Szükséges alapanyagok:"
  STR_ITEMS_PRODUCED: "Legyártott tárgyak:"
  STR_PERSON_RECRUITED: "Toborzott személy:"
  STR_UNLOCKS_MISSIONS: "Megnyitja a küldetéseket:"
  STR_DISABLES_MISSIONS: "Elérhetetlenné teszi a küldetéseket:"
  STR_AFFECTS_GAME_PROGRESSION: "Hatással van a játékmenetre!"
  STR_ITEMS_AT_DESTINATION: "Tárgyak a célállomáson"
  STR_MUST_USE_BOTH_HANDS: "Mindkét kéz szükséges ehhez!"
  STR_NOT_ENOUGH_MORALE: "Nincs elég Morál!"
  STR_NOT_ENOUGH_HEALTH: "Nincs elég Életerő!"
  STR_NOT_ENOUGH_MANA: "Nincs elég Mana!"
  STR_NOT_ENOUGH_STUN: "Túl magas a kábítás mértéke!"
  STR_LINE_OF_SIGHT_REQUIRED: "Tűzvonal (LoS) szükséges."
  STR_CENTER_ON_WOUNDED_FRIEND: "Sérült Barát Középre"
  STR_CENTER_ON_DIZZY_FRIEND: "Kábult Barát Középre"
  STR_BUG_HUNT_ACTIVATED: "Csótányirtás mód aktiválva: az ellenfelek láthatók a minitérképen!"
  STR_TARGET_ENEMY: "; Célpont = ELLENSÉG"
  STR_TARGET_NEUTRAL: "; Célpont = SEMLEGES"
  STR_TARGET_FRIEND: "; Célpont = BARÁT"
  STR_TARGET_YOURSELF: "; Célpont = ÖNMAGAD"
  STR_TARGET_ON_THE_GROUND: "(a padlón)"
  STR_USE_SPECIAL_ITEM: "Spec. Tárgy Használata"
  STR_NO_EXPERIENCE_YET: "Nincs tapasztalat még:"
  STR_OPERATION_UC: "MŰVELET> {0}"
  STR_WHAT_CAN_I_WEAR: "Mit viselhetek?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "Spec. felszerelés szükséges ehhez a küldetéshez.{NEWLINE}{NEWLINE}A tiltott páncél típusok: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Spec. felszerelés szükséges ehhez a küldetéshez.{NEWLINE}{NEWLINE}A megengedett páncél típusok: {0}"
  STR_MISSION_OVER: "Küldetés végrehajtva."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} emberünk még súlyosan sérült"
    other: "{N} emberünk még súlyosan sérült"
  STR_END_MISSION_QUESTION: "Befejezed a küldetést?"
  STR_LOOT: "ZSÁKMÁNY"
  STR_SELL: "ELADÁS"
  STR_LIVE_ALIENS_SURRENDERED: "ELLENFELEK AKIK MEGADTÁK MAGUKAT"
  STR_MISSION_ABORTED: "KÜLDETÉS MEGSZAKÍTVA"
  STR_BOUNTY: "JUTALOM"
  STR_MANA_ABBREVIATION: "MAN"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Azt a tárgyat nem rakhatod oda.{NEWLINE}Ne kérdezd miért!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Legalább egy kéz szabad kell legyen!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Felszerelési Sablon Betöltése"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Felszerelési Sablon Mentése"
  STR_FIRING_SHORT: "Tüzelés>{ALT}{0}"
  STR_THROWING_SHORT: "Dobás>{ALT}{0}"
  STR_MELEE_SHORT: "Közelharc>{ALT}{0}"
  STR_HIT_LOG_NEW_TURN: "Új Kör"
  STR_FAILED_CQB_CHECK: "Az ellenfél megszakította a támadásod!"
  STR_NO_TRAJECTORY: "Nincs lehetséges röppálya!"
  STR_HIT_LOG_NEW_BULLET: "=>"
  STR_HIT_LOG_NO_DAMAGE: "0"
  STR_HIT_LOG_SMALL_DAMAGE: "találat"
  STR_HIT_LOG_BIG_DAMAGE: "TALÁLAT"
  STR_HIT_LOG_REACTION_FIRE: "Reakció lövés..."
  STR_HIT_LOG: "Találati Napló"
  STR_UPDATE_CHECK: "Frissitések automatikus ellenőrzése"
  STR_UPDATE_CHECK_DESC: "Ha engedélyezve van, az OpenXcom automatikusan ellenőrzi az elérhető frissítéseket és felkínálja azok gyors telepítését."
  STR_LAZY_LOADING: "Lusta betöltés"
  STR_LAZY_LOADING_DESC: "Ha engedélyezve van, a grafikus erőforrásokat csak szükség esetén töltjük be. Máskülönben minden betölt induláskor."
  STR_UFO_LANDING_ALERT: "UFO leszállási értesítés"
  STR_UFO_LANDING_ALERT_DESC: "Ha engedélyezed, egy üzenet ugrik fel mindig, mikor egy észlelt UFO leszáll."
  STR_WOUNDED_DEFEND_BASE_IF: "Védekező sebesültek (x% ÉP felett)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Sebesült katonák is védik a bázist, ha az egészségük a megadott százalékpont felett van."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Értesítési zene hosszabban"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Az Értesítési zene addig játszódik a háttérben a felszerelési fázis alatt míg el nem kezded a csatát."
  STR_NIGHT_VISION_COLOR: "Válassz Éjjellátó színt"
  STR_NIGHT_VISION_COLOR_DESC: "1-15-ig tartó skála, minden érték más színárnyalatot jelöl."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Automata éjjellátó küszöbérték"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "Ha sötétebb, mint a küszöbérték, automatikusan bekapcsolja az éjjellátást."
  STR_AUTO_SELL: "Auto-Eladás Menedzser"
  STR_AUTO_SELL_DESC: "A csataértékelés eladás részén minden olyan tárgyat eladásra jelöl, melyet előző csaták után eladtál."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Kikapcsolt jármű fegyverzet megjegyzése"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "A harc során kikapcsolt fegyverek kikapcsolva maradnak és a bázison sem kerülnek újratöltésre."
  STR_GRAPHS_ZOOM_IN: "Közelítés (Gráfok)"
  STR_GRAPHS_ZOOM_OUT: "Távolítás (Gráfok)"
  STR_MARK_ALL_AS_SEEN: "Összeset Láttam"
  STR_SELL_ALL: "Mindent elad"
  STR_SELL_ALL_BUT_ONE: "Egyet megtart, többit elad"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Katonák eltávolítása az összes gépről"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Katonák eltávolítása a gépről"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Felszerelés eltávolítása a gépről"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Páncél eltávolítása az összes gépről"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Páncél eltávolítása a gépről"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Katonák képzésének megszakítása"
  STR_INVENTORY_ARMOR: "Páncélcsere"
  STR_INVENTORY_AVATAR: "Kinézetváltás"
  STR_ACTION_ITEM_1: "Tárgy Akció 1 (Célzott L./Használat)"
  STR_ACTION_ITEM_2: "Tárgy Akció 2 (Kapás L.)"
  STR_ACTION_ITEM_3: "Tárgy Akció 3 (Auto)"
  STR_ACTION_ITEM_4: "Tárgy Akció 4 (Közelharc)"
  STR_ACTION_ITEM_5: "Tárgy Akció 5 (Dobás)"
  STR_TOGGLE_QUICK_SEARCH: "Gyorskeresés Kapcsoló"
  STR_TOGGLE_NIGHT_VISION: "Éjjellátó Kapcsoló"
  STR_HOLD_NIGHT_VISION: "Rövid Éjjellátó"
  STR_SELECT_MUSIC_TRACK: "Zene Kiválasztása"
  STR_PHYSICAL_TRAINING: "Harcművészeti Kiképzés"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "FENNMARADÓ KIKÉPZŐ KAPACITÁS>{ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "KÉSZ"
  STR_START_FIRING: "Tűz!"
  STR_SKIP_FIRING: "Hadd jöjjenek..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Idegen torpedók megrongálták a bázist: {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Idegen torpedók megsemmisítették a bázist: {0}"
  STR_STARTING_CONDITION_CRAFT: "Ez a gép alkalmatlan erre a küldetésre."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Ez a gép alkalmatlan erre a küldetésre.{NEWLINE}{NEWLINE}Alkalmas gépek: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Ez a gép alkalmatlan erre a küldetésre.{NEWLINE}{NEWLINE}Tiltott gépek: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Nem minden katona tud részt venni a küldetésen."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Nem minden katona tud részt venni a küldetésen.{NEWLINE}{NEWLINE}Engedélyezett katonatípusok: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Nem minden katona tud részt venni a küldetésen.{NEWLINE}{NEWLINE}Tiltott katonatípusok: {0}"
  STR_STARTING_CONDITION_ITEM: "A küldetéshez az alábbi spec. eszköz(ök)re van szükség:{NEWLINE}{NEWLINE}{0}"
  STR_ASSIGN_PILOTS: "Pilóták kinevezése..."
  STR_NOT_ENOUGH_PILOTS: "Nincs elég pilóta!{NEWLINE}Minimum:{0}"
  STR_UFO_SHIELD_HIT: "PAJZSOT TALÁLT!"
  STR_UFO_HIT_NO_DAMAGE: "LEPATTANT A HAJÓTESTRŐL!"
  STR_UFO_SHIELD_DOWN: "ÁTTÖRTÜNK A PAJZSUKON!"
  STR_UFO_HIT_GLANCING: "LEPATTANÓ TALÁLAT!"
  STR_INTERCEPTOR_SHIELD_HIT: "A PAJZSAINK MÉG TARTANAK!"
  STR_TRACTOR_BEAM_ENGAGED: "VONÓSUGÁR AKTÍV!"
  STR_TRACTOR_BEAM_DISENGAGED: "A VONÓSUGÁR MEGSZŰNT"
  STR_SELF_DESTRUCT_ACTIVATED: "ÖNMEGSEMMISíTÉS AKTIVÁLVA!"
  STR_SELF_DESTRUCT_CANCELLED: "ÖNMEGSEMMISíTÉS LEÁLLÍTVA"
  STR_AUTO_PATROL: "AUTO-ŐRJÁRAT"
  STR_UFO_STARTED_HUNTING: "{0} elfogó pályára állt. A célpont {1}"
  STR_CRAFT_IS_READY: "{0} készen áll itt: {1}."
  STR_ECONOMY_WARNING: "A tőke {0} és a bevétel {1} alacsony, a karbantartás {2} viszont nem! Adj el valamit hogy ne kelljen hitelt felvenned... a hiányzó összeg: {3}"
  STR_RETURNING: "VISSZATÉR"
  STR_INTERCEPTING: "ELFOGÓ PÁLYÁN"
  STR_ESCORTING: "KÍSÉR"
  STR_EN_ROUTE: "CÉLRA TART"
  STR_PILOT_MISSING: "PILÓTA HIÁNYZIK"
  STR_DAY_SHORT: "{0}d"
  STR_HOUR_SHORT: "{0}h"
  STR_PERFORMANCE_BONUS: "Teljesítmény Bónusz"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} megtagadta az idegenekkel kötött paktumát és visszatért a projektbe."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} mind megtagadták az idegenekkel kötött paktumukat és visszatértek a projektbe."
  STR_WE_CAN_NOW_RENT: "Mostantól bérelhetünk"
  STR_REQUIRED_BASE_SERVICES: "Szükséges bázis funkciók: {0}"
  STR_WE_CAN_NOW_BUILD: "Mostantól építhetünk"
  STR_WE_CAN_NOW_PURCHASE: "Mostantól vásárolhatunk"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Nincs elég személyzeti hely hogy elférjen{NEWLINE}{0}{NEWLINE}itt:{NEWLINE}{1}"
  STR_INFO: "INFÓ"
  STR_TRAINING_FINISHED: "A vépzés befejeződött:{NEWLINE}{0}"
  STR_UFO_TRACKER: "UFO Követő"
  STR_UPDATE: "Frissítés"
  STR_LATEST_VERSION_INFO: "A legfrissebb OpenXcom verziót használod."
  STR_OXCE: "Bővített"
  STR_FOLDERS: "MAPPÁK"
  STR_DATA_FOLDER: "Data-mappa (eredeti erőforrás)"
  STR_USER_FOLDER: "User-mappa (modok, openxcom.log)"
  STR_SAVE_FOLDER: "Mentésmappa (mentett állások, képernyőmentések)"
  STR_CONFIG_FOLDER: "Config-mappa (options.cfg)"
  STR_DATA_FOLDER_DESC: "Itt keresi az OpenXcom az eredeti játék erőforrásokat (UFO és/vagy TFTD). Itt tároljuk az OpenXcom beépített modjait is."
  STR_USER_FOLDER_DESC: "A naplófájl ('openxcom.log') található itt. A külső fejlesztők modjai szintén ide kerülnek (a 'mods' almappába)."
  STR_SAVE_FOLDER_DESC: "A mentett játékállásaid kerülnek ide. A küldetésgeneráló beállításai ('battle.cfg') ugyancsak itt találhatóak."
  STR_CONFIG_FOLDER_DESC: "Az OpenXcom beállításai ('option.cfg') tárolódnak itt. Alapesetben ez megegyezik a User-mappával."
  STR_VERSION_REQUIRED_QUESTION: "Az OXCE v{0} szükséges ahhoz, hogy ez a mod megfelelően fusson. Engedélyezed ezt a modot?"
  STR_FOURTH_DISPLAY: "1/4 Megjelenítés"
  STR_FIFTH_DISPLAY: "1/5 Megjelenítés"
  STR_SIXTH_DISPLAY: "1/6 Megjelenítés"
  STR_TEST_SCREEN: "TESZT KÉPERNYŐ"
  STR_PALETTE: "Paletta:"
  STR_PREVIEW: "Előnézet"
  STR_TINY_BORDERLESS: "Mini, keret nélkül"
  STR_TINY_BORDER: "Mini"
  STR_SMALL_LOW_CONTRAST: "Kicsi"
  STR_SMALL_HIGH_CONTRAST: "Kicsi, magas kontraszt"
  STR_BIG_LOW_CONTRAST: "Nagy"
  STR_BIG_HIGH_CONTRAST: "Nagy, magas kontraszt"
  STR_TEST_CASE: "Teszt eset:"
  STR_RUN: "Kiválasztott teszt futtatása"
  STR_TESTS_STARTING: "Indítás..."
  STR_TESTS_ERRORS_FOUND: "Összes talált hiba (lehet közte egyforma): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Nem találtunk hibát."
  STR_TESTS_FINISHED: "Befejezve."
  STR_DETAILED_INFO_IN_LOG_FILE: "Részletes info le lett mentve az openxcom.log-ba."
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "NINCS"
  STR_INFO_UFOPEDIA: "INFÓ"
  STR_COCKPIT_CAPACITY: "PILÓTÁK>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "MAX HATÓTÁV>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "MIN HATÓTÁV>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "N/A"
  STR_TRACTOR_BEAM_POWER: "Erő"
  STR_WEIGHT_PEDIA1: "Súly: {0}"
  STR_WEIGHT_PEDIA2: "Súly: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Közelharc"
  STR_ACCURACY_MODIFIER: "Pontosság módosító>{ALT} {0}"
  STR_POWER_BONUS: "Erő Bónusz>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "többféle bónusz különböző lőszereken"
  STR_STATS_FOR_NERDS: "Statok kockáknak"
  STR_ARTICLE: "Cikkszám>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Használható lőszer:"
  STR_BUILT_IN_ITEMS: "Beépített tárgyak:"
  STR_CLIP_SIZE_UNLIMITED: "korlátlan"
  STR_SHOTGUN_BEHAVIOR_OXCE: "bővített"
  STR_INCLUDE_DEBUG: "DEBUG"
  STR_INCLUDE_IDS: "IDk"
  STR_INCLUDE_DEFAULTS: "ALAPÉRTÉKEK"
  STR_TRUE: "igaz"
  STR_FALSE: "hamis"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "PSI ÜGYESSÉG*PSI ERŐ"
  STR_STRENGTH_AND_MELEE_ACCURACY: "ERŐ*KÖZELHARCI PONTOSSÁG"
  STR_STRENGTH_AND_THROWING_ACCURACY: "ERŐ*DOBÁSI PONTOSSÁG"
  STR_FIRING_ACCURACY_AND_REACTIONS: "TÜZELÉSI PONTOSSÁG*REAKCIÓK"
  STR_HEALTH_CURRENT: "JELENLEGI EGÉSZSÉG"
  STR_MANA_CURRENT: "JELENLEGI MANA"
  STR_TIME_UNITS_CURRENT: "JELENLEGI IDŐEGYSÉG"
  STR_STUN_LEVEL_CURRENT: "JELENLEGI KÁBULTSÁGI SZINT"
  STR_HEALTH_NORMALIZED: "NORMALIZÁLT EGÉSZSÉG"
  STR_MANA_NORMALIZED: "NORMALIZÁLT MANA"
  STR_TIME_UNITS_NORMALIZED: "NORMALIZÁLT IDŐEGYSÉG"
  STR_ENERGY_NORMALIZED: "NORMALIZÁLT ENERGIA"
  STR_MORALE_NORMALIZED: "NORMALIZÁLT MORÁL"
  STR_STUN_LEVEL_NORMALIZED: "NORMALIZÁLT KÁBULTSÁGI SZINT"
  STR_ENERGY_REGENERATION: "ENERGIATÖLTŐDÉS"
  STR_COST_TIME: "idő"
  STR_COST_ENERGY: "energia"
  STR_COST_MORALE: "morál"
  STR_COST_HEALTH: "egészség"
  STR_COST_STUN: "kábultság"
  STR_COST_MANA: "mana"
  STR_COST_BUILD: "építés"
  STR_COST_REFUND: "visszatérítés"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} tengeri mérföld"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} másodperc"
  STR_RACE_BONUS: "Faji bónusz"
  STR_FOR_DIFFICULTY: "nehézségért: {0}"
  STR_NOT_AWARDED_YET: "Még nem érdemelted ki"
