it:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "EDIFICIO NON SMANTELLABILE!{SMALLLINE}Gli edifici non possono essere rimossi durante il miglioramento."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "NON EDIFICABILE!{SMALLLINE}Un edificio è già stato costruito qui."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "NON EDIFICABILE!{SMALLLINE}L'edificio selezionato deve coprire completamente un edificio esistente."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "NON EDIFICABILE!{SMALLLINE}L'edificio esistente non può essere migliorato da un edificio selezionato."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "NON EDIFICABILE!{SMALLLINE}Non è possibile costruire sopra l'edificio esistente."
  STR_CANNOT_BUILD_QUEUE_OFF: "NON EDIFICABILE!{SMALLLINE}Edifici connessi devono essere costruti."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "NON EDIFICABILE!{SMALLLINE}C'è un edificio pregresso che non permette di costruire."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "NON EDIFICABILE!{SMALLLINE}C'è un edificio pregresso che non permetterà di costruire."
  STR_ID: "ID"
  STR_FIRST_LETTER: "PRIMA LETTERA"
  STR_SOLDIER_TYPE: "TIPO SOLDATO"
  STR_IDLE_DAYS: "GIORNI FERMO"
  STR_MANA: "MANA"
  STR_MANA_POOL: "MANA POOL"
  STR_MANA_MISSING: "MANA MANCANTE"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Carica Stiva Salvata"
  STR_EMPTY_SLOT_N: "Slot vuoto {0}"
  STR_UNNAMED_SLOT_N: "Slot senza nome {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Salva Stiva Salvata"
  STR_SAVE_UC: "SALVA"
  STR_ALL: "Tutto"
  STR_EQUIPPED: "Equipaggiato"
  STR_UNASSIGNED: "Altro"
  STR_PILOTS: "PILOTI"
  STR_SHIELD: "SCUDO>{ALT}{0}"
  STR_SELECT_PILOT: "Seleziona Pilota"
  STR_PILOTS_FOR_CRAFT: "Pilota(i) per {0}"
  STR_PILOTS_REQUIRED: "Pilota(i) necessari: {ALT}{0}"
  STR_ADD_PILOT: "Aggiungi Pilota"
  STR_REMOVE_ALL_PILOTS: "Rimuovi Piloti"
  STR_ACCURACY_BONUS: "Bonus Precisione:"
  STR_DODGE_BONUS: "Bonus Schivata:"
  STR_APPROACH_SPEED: "Velocità avvicinamento:"
  STR_COWARDLY: "Codardo (-50%)"
  STR_NORMAL: "Normale"
  STR_BOLD: "Audace (+50%)"
  STR_VERY_BOLD: "Coraggioso (+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Anteprima"
  STR_REFUND_VALUE: "Valore vendite> {ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "PANORAMICA PRODUZIONE"
  STR_RESEARCH_OVERVIEW: "PANORAMICA RICERCA"
  STR_KILL_SELECTED: "Uccisioni"
  STR_SELL_SELECTED: "Vendi"
  STR_GO_TO_TRANSFERS: "Trasferimento..."
  STR_TOPIC: "Argomento>{ALT} {0}"
  STR_SHOW_ALL: "Mostra tutto"
  STR_NO_DEPENDENCIES: "Nessuna dipendenza"
  STR_DIRECT_DEPENDENCIES: "Dipendenza diretta"
  STR_LEVEL_2_DEPENDENCIES: "Dipendenza Livello 2"
  STR_LEVEL_3_DEPENDENCIES: "Dipendenza Livello 3"
  STR_LEVEL_4_DEPENDENCIES: "Dipendenza Livello 4"
  STR_MORE_DEPENDENCIES: "Ci sono dipendenze più profonde..."
  STR_END_OF_SEARCH: "Fine ricerca."
  STR_REFUND_PRODUCTION: "RIMBORSO!"
  STR_PERSON_JOINING: "Aggiunta Persona"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Produzione casuale!"
  STR_OTHER_EMPLOYEES: "Altro Staff & Inventario"
  STR_SHOW_ONLY_NEW: "Mostra solo nuovo"
  STR_FILTER_DEFAULT: "Predefinito"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Predefinito (forniture OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Predefinito (forniture NO)"
  STR_FILTER_FACILITY_REQUIRED: "Edificio Mancante"
  STR_FILTER_HIDDEN: "Nascosto"
  STR_SORT_DEFAULT: "Predefinito"
  STR_RANDOM_PRODUCTION_SUMMARY: "Sommario"
  STR_NOT_ENOUGH_PRISON_SPACE: "NON CI SONO ABBASTANZA CONTENIMENTO ALIENO!{SMALLLINE}Costruisci nuovi contenimenti alieni o trasferiscili alle altre basi."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Spazio a bordo esaurito!"
  STR_SELECT_AVATAR_FOR: "SELEZIONA AVATAR PER{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "Bonus al soldato per{NEWLINE}{0} "
  STR_SUMMARY: "Sommario"
  STR_MANA_RECOVERY: "RECUPERO MANA> {ALT}{0}"
  STR_HEALTH_RECOVERY: "RECUPERO SALUTE> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Addestramento"
  STR_SOLDIER_INFO: "Info Soldato"
  STR_TRANSFER_TIME: "Tempo Trasferimento>{ALT}{0}"
  STR_RECOVERY_TIME: "Tempo Recupero>{ALT}{0}"
  STR_CURRENT_STATS: "Statistiche correnti"
  STR_CHANGES: "Cambiamenti"
  STR_CHANGES_MIN: "Cambiamenti (min)"
  STR_CHANGES_MAX: "Cambiamenti (max)"
  STR_BONUS_STATS: "Bonus di Statistica"
  STR_GRAND_TOTAL: "Totale"
  STR_AVAILABLE_TOPICS: "ARGOMENTI DISPONIBILI"
  STR_QS_THREE_LETTERS_A: "Inserire almeno 3 lettere"
  STR_QS_THREE_LETTERS_B: "nel box di Ricerca Veloce..."
  STR_M_FLAG: " [m]"
  STR_F_FLAG: " [f]"
  STR_I_FLAG: " [i]"
  STR_TECH_TREE_VIEWER: "Visione Tech Tree"
  STR_SELECT_TOPIC: "Seleziona Argomento"
  STR_RESEARCH_PROGRESS: "Progresso>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Oggetto distrutto:"
  STR_ITEM_REQUIRED: "Oggetto necessario:"
  STR_SERVICES_REQUIRED: "Servizio necessario:"
  STR_SERVICES_PROVIDED: "Servizio fornito:"
  STR_SERVICES_FORBIDDEN: "Servizio proibito:"
  STR_REQUIRES: "Richiede:"
  STR_DEPENDS_ON: "Dipende da:"
  STR_UNLOCKED_BY: "Sbloccato da:"
  STR_DISABLED_BY: "Disabilitato da:"
  STR_GET_FOR_FREE_FROM: "Gratis da:"
  STR_IS_LOOKUP_OF: "Porta a:"
  STR_LOOKUP: "Guarda:"
  STR_REQUIRED_BY: "Richiesto da:"
  STR_LEADS_TO: "Porta a:"
  STR_UNLOCKS: "Sblocca:"
  STR_DISABLES: "Disabilita:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Regala una (sequenziale):"
  STR_GIVES_ONE_FOR_FREE: "Regala una:"
  STR_RESEARCH_REQUIRED: "Ricerca richiesta:"
  STR_RESEARCH_REQUIRED_USE: "Ricerca richiesta (uso):"
  STR_RESEARCH_REQUIRED_BUY: "Ricerca richiesta (comprare):"
  STR_SERVICES_REQUIRED_BUY: "Servizio richiesto (comprare):"
  STR_MATERIALS_REQUIRED: "Materiali richiesti:"
  STR_ITEMS_PRODUCED: "Oggetti prodotti:"
  STR_PERSON_RECRUITED: "Persona reclutate:"
  STR_UNLOCKS_ARCS: "Sblocca archi:"
  STR_DISABLES_ARCS: "Disabilità archi:"
  STR_UNLOCKS_MISSIONS: "Sblocca missioni:"
  STR_DISABLES_MISSIONS: "Disabilita missioni:"
  STR_UNLOCKS_EVENTS: "Sblocca eventi:"
  STR_DISABLES_EVENTS: "Disabilita eventi:"
  STR_AFFECTS_GAME_PROGRESSION: "Cambia la progressione di gioco!"
  STR_ITEMS_AT_DESTINATION: "Oggetti a destinazione"
  STR_MUST_USE_BOTH_HANDS: "Sono necessarie entrambe le mani!"
  STR_NOT_ENOUGH_MORALE: "Non Abbastanza Morale!"
  STR_NOT_ENOUGH_HEALTH: "Non Abbastanza Salute!"
  STR_NOT_ENOUGH_MANA: "Non Abbastanza Mana!"
  STR_NOT_ENOUGH_STUN: "Il livello di Stordimento è troppo alto!"
  STR_LINE_OF_SIGHT_REQUIRED: "Richiesta Linea Visiva (LV)."
  STR_CENTER_ON_WOUNDED_FRIEND: "Centra su Alleato Ferito"
  STR_CENTER_ON_DIZZY_FRIEND: "Centra sulla persona stordita"
  STR_BUG_HUNT_ACTIVATED: "Modalità Bug Hunt attiva: i nemici sono visibili sulla minimappa!"
  STR_TARGET_ENEMY: "; Target = EMICO"
  STR_TARGET_NEUTRAL: "; Target = NEUTRALE"
  STR_TARGET_FRIEND: "; Target = ALLEATO"
  STR_TARGET_YOURSELF: "; Target = TE STESSO"
  STR_TARGET_ON_THE_GROUND: "(sul terreno)"
  STR_USE_SPECIAL_ITEM: "Usa Oggetto Speciale"
  STR_NO_EXPERIENCE_YET: "Nessuna esperienza:"
  STR_OPERATION_UC: "OPERAZIONE> {0}"
  STR_WHAT_CAN_I_WEAR: "Cosa posso indossare?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "Questa missione richiede un equipaggiamento specifico.{NEWLINE}{NEWLINE}Tipologie di armatura vietata sono: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Questa missione richiede un equipaggiamento specifico.{NEWLINE}{NEWLINE}Tipologie di armatura permessa sono: {0}"
  STR_MISSION_OVER: "Missione completata."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} di noi è ferito mortalmente"
    other: "{N} di noi sono feriti mortalmente"
  STR_END_MISSION_QUESTION: "Fine Missione?"
  STR_LOOT: "BOTTINO"
  STR_SELL: "VENDI"
  STR_LIVE_ALIENS_SURRENDERED: "NEMICI ARRESI"
  STR_MISSION_ABORTED: "Missione Cancellata"
  STR_BOUNTY: "TAGLIA"
  STR_MANA_ABBREVIATION: "MAN"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Non è permesso mettere un oggetto li.{NEWLINE}Non chiedere perché!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Almeno una mano dev'essere libera!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Carica Equipaggiamento Salvato"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Salva Equipaggiamento Salvato"
  STR_FIRING_SHORT: "Mira>{ALT}{0}"
  STR_THROWING_SHORT: "Tiro>{ALT}{0}"
  STR_MELEE_SHORT: "Melee>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "EQUIP. PERSONALE"
  STR_SAVE_PERSONAL_EQUIPMENT: "Salva Equip. Personale"
  STR_LOAD_PERSONAL_EQUIPMENT: "Carica Equip. Personale"
  STR_PERSONAL_EQUIPMENT_SAVED: "Equip. personale salvato."
  STR_HIT_LOG_NEW_TURN: "Nuovo Turno"
  STR_FAILED_CQB_CHECK: "Il nemico è riuscito ad interrompere il tuo attacco!"
  STR_NO_TRAJECTORY: "Nessuna traiettoria possibile!"
  STR_HIT_LOG_NEW_BULLET: "=> "
  STR_MANA_SHORT: "MA>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "Questa abilità ha bisogno di un oggetto!"
  STR_HIT_LOG_NO_DAMAGE: "0 "
  STR_HIT_LOG_SMALL_DAMAGE: "hit "
  STR_HIT_LOG_BIG_DAMAGE: "HIT "
  STR_HIT_LOG_REACTION_FIRE: "Fuoco di reazione..."
  STR_HIT_LOG: "Registro Colpi"
  STR_UPDATE_CHECK: "Controllo Aggiornamenti Automatici"
  STR_UPDATE_CHECK_DESC: "Se attivato, OpenXcom controllerà automaticamente gli aggiornamenti e darà la possibilità di aggiornarsi automaticamente premendo un bottone"
  STR_LAZY_LOADING: "Lazy loading"
  STR_LAZY_LOADING_DESC: "Se attiva, le risorse grafiche saranno caricate su richiesta. Altrimenti viene caricato tutto all'inizio."
  STR_VSYNC_FOR_OPENGL: "VSync per OpenGL"
  STR_VSYNC_FOR_OPENGL_DESC: "Disattiva per la massima velocità di movimento nascosta del nemico e (facoltativamente) la velocità di movimento del soldato. NON impostare il limite FPS su 0. Si applica solo al rendering OpenGL."
  STR_UFO_LANDING_ALERT: "Allerta atterraggio UFO"
  STR_UFO_LANDING_ALERT_DESC: "Se abilitato, apparirà un messaggio ogni volta che un UFO rilevato atterra."
  STR_WOUNDED_DEFEND_BASE_IF: "I feriti difendono (se PV sopra x%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Anche i soldati feriti difendono la base, se la loro salute è superiore alla soglia percentuale data."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Riproduci la musica di Briefing più a lungo"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "La musica di briefing continuerà a suonare durante la fase di equipaggiamento fino a quando non viene visualizzato il Battlescape."
  STR_NIGHT_VISION_COLOR: "Seleziona il colore della Visione Notturna"
  STR_NIGHT_VISION_COLOR_DESC: "Valori da 1 a 15, ognuno rappresenta un colore differente."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Soglia per Visione Notturna Automatica"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "Se più buio di questa soglia, attiva automaticamente Visione Notturna."
  STR_AUTO_SELL: "Gestione Auto-Vendita"
  STR_AUTO_SELL_DESC: "Nella schermata di vendità debriefing, ogni oggetti che hai venduto precedentemente sarà evidenziato per la vendita."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Ricorda armi del veicolo disattivate"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "Le armi del veicolo rese inoperanti durante un combattimento rimarranno disabilitate. Esse non verranno neanche ricaricate alla base"
  STR_OFF_CENTRE_SHOOTING: "Mira fuori centro"
  STR_OFF_CENTRE_SHOOTING_DESC: "I soldati proveranno a mirare meglio automaticamente se non vedono bene."
  STR_GRAPHS_ZOOM_IN: "Zoom In (Grafici)"
  STR_GRAPHS_ZOOM_OUT: "Zoom Out (Grafici)"
  STR_MARK_ALL_AS_SEEN: "Segna Come Già Letti"
  STR_SELL_ALL: "Vendi Tutto"
  STR_SELL_ALL_BUT_ONE: "Vendi Tutto Tranne Uno"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Rimuovi Soldati Da Veicoli"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Rimuovi Soldati Da Veicolo"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Rimuovi Equipaggiamento Da Veicolo"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Rimuovi Armatura Da Veicoli"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Rimuovi Armatura Da Veicolo"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Rimuovi Soldati Da Allenamento"
  STR_INVENTORY_ARMOR: "Cambia Armatura"
  STR_INVENTORY_AVATAR: "Cambia Avatar"
  STR_ACTION_ITEM_1: "Azione Oggetti 1 (Mira/Usa)"
  STR_ACTION_ITEM_2: "Azione Oggetti 2 (Snap)"
  STR_ACTION_ITEM_3: "Azione Oggetti 3 (Auto)"
  STR_ACTION_ITEM_4: "Azione Oggetti 4 (Melee)"
  STR_ACTION_ITEM_5: "Azione Oggetti 5 (Lancia)"
  STR_TOGGLE_QUICK_SEARCH: "Attiva Campo Ricerca Veloce"
  STR_TOGGLE_NIGHT_VISION: "Attiva Visione Notturna"
  STR_HOLD_NIGHT_VISION: "Visione Notturna Breve"
  STR_SELECT_MUSIC_TRACK: "Selezione Traccia Musicale"
  STR_PHYSICAL_TRAINING: "Addestramento Marziale"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "CAPACITÀ ADDESTRAMENTO RIMANENTE> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "FATTO"
  STR_START_FIRING: "Fuoco!"
  STR_SKIP_FIRING: "Falli entrare..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "I missili alieni hanno danneggiato la nostra base {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "I missili alieni hanno distrutto la nostra base {0}"
  STR_STARTING_CONDITION_CRAFT: "Questo veicolo non è adatto per questa missione."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Questo veicolo non è adatto per questa missione.{NEWLINE}{NEWLINE}Veicolo permesso {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Questo veicolo non è adatto per questa missione.{NEWLINE}{NEWLINE}Veicolo proibito {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Alcuni soldati non possono partecipare a questa missione"
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Alcuni soldati non possono partecipare a questa missione.{NEWLINE}{NEWLINE}Tipi di soldati permessi: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Alcuni soldati non possono partecipare a questa missione.{NEWLINE}{NEWLINE}Tipi di soldati vietati: {0}"
  STR_STARTING_CONDITION_ITEM: "Questa missione richiede oggetti specifici:{NEWLINE}{NEWLINE}{0}"
  STR_ASSIGN_PILOTS: "Assegna piloti..."
  STR_NOT_ENOUGH_PILOTS: "Non abbastanza piloti!{NEWLINE}Minimo: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "Esperienza Giornaliera Pilota"
  STR_UFO_SHIELD_HIT: "COLPISCI GLI SCUDI!"
  STR_UFO_HIT_NO_DAMAGE: "RIMBALZA SULLO SCAFO!"
  STR_UFO_SHIELD_DOWN: "SCUDI NEMICI DISATTIVATI!"
  STR_UFO_HIT_GLANCING: "COLPO DI STRISCIO!"
  STR_INTERCEPTOR_SHIELD_HIT: "I NOSTRI SCUDI STANNO RESISTENDO!"
  STR_TRACTOR_BEAM_ENGAGED: "RAGGIO TRAENTE ATTIVATO!"
  STR_TRACTOR_BEAM_DISENGAGED: "DISATTIVAZIONE RAGGIO TRAENTE"
  STR_SELF_DESTRUCT_ACTIVATED: "AUTO-DISTRUZIONE ATTIVATA!"
  STR_SELF_DESTRUCT_CANCELLED: "AUTO-DISTRUZIONE CANCELLATA"
  STR_AUTO_PATROL: "AUTO-RICOGNIZIONE"
  STR_UFO_STARTED_HUNTING: "{0} è su una rotta d'intercettazione verso {1}"
  STR_CRAFT_IS_READY: "{0} a {1} è pronto."
  STR_ECONOMY_WARNING: "I fondi {0} ed il reddito {1} sono bassi e la manutenzione {2} troppo alta! Vendi qualcosa per evitare di prendere un prestito... fondi mancanti: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_RETURNING: "DI RITORNO"
  STR_INTERCEPTING: "INTERCETTANDO"
  STR_ESCORTING: "SCORTANDO"
  STR_EN_ROUTE: "IN ROTTA"
  STR_PILOT_MISSING: "PILOTA MANCANTE"
  STR_DAY_SHORT: "{0}g"
  STR_HOUR_SHORT: "{0}h"
  STR_PERFORMANCE_BONUS: "Bonus Prestazione"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} ha rinunciato al patto con le forze aliene e gli è stato permesso di tornare al progetto."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} hanno rinunciato al patto con le forze aliene e sono stati autorizzati a ritornare al progetto."
  STR_WE_CAN_NOW_RENT: "Ora possiamo affittare"
  STR_REQUIRED_BASE_SERVICES: "Servizi necessari: {0}"
  STR_WE_CAN_NOW_BUILD: "Ora possiamo costruire"
  STR_WE_CAN_NOW_PURCHASE: "Ora possiamo comprare"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Spazio abitativo insufficiente per ospitare{NEWLINE}{0}{NEWLINE}a{NEWLINE}{1}"
  STR_INFO: "INFO"
  STR_DESPAWN_PENALTY: "Penalità despawn> {0}"
  STR_TRAINING_FINISHED: "Allenamento Completato{NEWLINE}a {0}"
  STR_IGNORE_UC: "IGNORA"
  STR_UFO_TRACKER: "Tracker UFO"
  STR_UPDATE: "Aggiornamento"
  STR_LATEST_VERSION_INFO: "Stai usando l'ultima versione di OpenXcom"
  STR_NEW_NOTE: "<NEW NOTE>"
  STR_OXCE: "Extended"
  STR_FOLDERS: "CARTELLE"
  STR_DATA_FOLDER: "Cartella Dati (risorse originali)"
  STR_USER_FOLDER: "Cartella Utente (mods, openxcom.log)"
  STR_SAVE_FOLDER: "Cartella Salvataggio (partite salvate, screenshot)"
  STR_CONFIG_FOLDER: "Cartella Configurazione (options.cfg)"
  STR_DATA_FOLDER_DESC: "Qui è dove OpenXcom cerca le risorse del gioco originale (UFO e/o TFTD) ed è anche dove si trovano le mod predefinite di OpenXcom."
  STR_USER_FOLDER_DESC: "Il file di registro ('openxcom.log') si trova qui, comprese tutte le mod personalizzate (nella sottocartella 'mods')."
  STR_SAVE_FOLDER_DESC: "I tuoi salvataggi sono localizzati qui. Inoltre, i settaggi del generatore di missioni ('battle.cfg') si trovano qui."
  STR_CONFIG_FOLDER_DESC: "Quì si trovano le impostazioni di OpenXcom ('options.cfg). Normalmente è la Cartella User."
  STR_VERSION_REQUIRED_QUESTION: "Questa mod richiede OXCE v{0} per funzionare correttamente. Abilito la mod?"
  STR_FOURTH_DISPLAY: "1/4 Display"
  STR_FIFTH_DISPLAY: "1/5 Display"
  STR_SIXTH_DISPLAY: "1/6 Display"
  STR_TEST_SCREEN: "TEST SCREEN"
  STR_PALETTE: "Palette:"
  STR_PREVIEW: "Anteprima"
  STR_TINY_BORDERLESS: "Micro, senza bordi"
  STR_TINY_BORDER: "Micro"
  STR_SMALL_LOW_CONTRAST: "Piccolo"
  STR_SMALL_HIGH_CONTRAST: "Piccolo, alto contrasto"
  STR_BIG_LOW_CONTRAST: "Grande"
  STR_BIG_HIGH_CONTRAST: "Grande, alto contrasto"
  STR_TEST_CASE: "Test case:"
  STR_RUN: "Avvia test!"
  STR_TESTS_STARTING: "Inizio..."
  STR_TESTS_ERRORS_FOUND: "Totale errori trovati (potrebbero esserci duplicati): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Nessun errore rilevato."
  STR_TESTS_FINISHED: "Finito."
  STR_DETAILED_INFO_IN_LOG_FILE: "I dettagli sono stati salvati in openxcom.log"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "NESSUNO"
  STR_INFO_UFOPEDIA: "INFO"
  STR_COCKPIT_CAPACITY: "PILOTI>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "MAX RANGE>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "MIN RANGE>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "N/D"
  STR_TRACTOR_BEAM_POWER: "Energia"
  STR_WEIGHT_PEDIA1: "P: {0}"
  STR_WEIGHT_PEDIA2: "P: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Melee"
  STR_ACCURACY_MODIFIER: "Modificatore precisione>{ALT} {0}"
  STR_POWER_BONUS: "Bonus potenza>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "bonus multipli su varie munizioni compatibili"
  STR_STATS_FOR_NERDS: "Statistiche per Nerd"
  STR_ARTICLE: "Articolo>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Munizioni compatibili:"
  STR_BUILT_IN_ITEMS: "Oggetti Built-in:"
  STR_CLIP_SIZE_UNLIMITED: "illimitato"
  STR_SHOTGUN_BEHAVIOR_OXCE: "extended"
  STR_INCLUDE_DEBUG: "DEBUG"
  STR_INCLUDE_IDS: "ID"
  STR_INCLUDE_DEFAULTS: "DEFAULT"
  STR_TRUE: "vero"
  STR_FALSE: "falso"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "ABILITÀ PSI*FORZA PSI"
  STR_STRENGTH_AND_MELEE_ACCURACY: "FORZA*PRECISIONE MELEE"
  STR_STRENGTH_AND_THROWING_ACCURACY: "FORZA*TIRO"
  STR_FIRING_ACCURACY_AND_REACTIONS: "MIRA*REAZIONI"
  STR_HEALTH_CURRENT: "SALUTE CORRENTE"
  STR_MANA_CURRENT: "MANA CORRENTE"
  STR_TIME_UNITS_CURRENT: "UT CORRENTI"
  STR_STUN_LEVEL_CURRENT: "LIV. STORDIMENTO CORRENTE"
  STR_HEALTH_NORMALIZED: "SALUTE NORMALIZZATA"
  STR_MANA_NORMALIZED: "MANA NORMALIZZATO"
  STR_TIME_UNITS_NORMALIZED: "TU NORMALIZZATE"
  STR_ENERGY_NORMALIZED: "ENERGIA NORMALIZZATA"
  STR_MORALE_NORMALIZED: "MORALE NORMALIZZATO"
  STR_STUN_LEVEL_NORMALIZED: "LIV. STORDIMENTO NORMALIZZATO"
  STR_ENERGY_REGENERATION: "RIGENERAZIONE ENERGIA"
  STR_COST_TIME: "tempo"
  STR_COST_ENERGY: "energia"
  STR_COST_MORALE: "morale"
  STR_COST_HEALTH: "salute"
  STR_COST_STUN: "stordimento"
  STR_COST_MANA: "mana"
  STR_COST_BUILD: "costruzione"
  STR_COST_REFUND: "rimborso"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} miglia nautiche"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} secondi"
  STR_RACE_BONUS: "Race bonus"
  STR_FOR_DIFFICULTY: "per difficoltà: {0}"
  STR_NOT_AWARDED_YET: "Non ancora assegnato"
