ko:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "시설물 철거 불가능!{SMALLLINE}개수 중에는 시설물을 철거할 수 없다."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "여기에 건설 불가능!{SMALLLINE}기존 시설이 이미 개수 중이다."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "여기에 건설 불가능!{SMALLLINE}선택된 시설물이 기존 시설물을 완전히 덮어야 한다."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "여기에 건설 불가능!{SMALLLINE}기존 시설물은 선택된 시설물로 개수할 수 없다."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "여기에 건설 불가능!{SMALLLINE}기존 시설물은 개수할 수 없다."
  STR_CANNOT_BUILD_QUEUE_OFF: "여기에 건설 불가능!{SMALLLINE}연결중인 시설물이 먼저 지어져야 한다."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "여기에 건설 불가능!{SMALLLINE}다른 시설물이 이 시설물 건설을 막고 있다."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "여기에 건설 불가능!{SMALLLINE}다른 시설물이 이 시설물에 의해 금지될 것이다."
  STR_NOT_ENOUGH_ITEMS: "재료 부족!{SMALLLINE}이 시설을 짓기 위해서는 자원이 더 필요하다.{NEWLINE}부족> {0}: {1}"
  STR_ID: "ID"
  STR_FIRST_LETTER: "두문자"
  STR_SOLDIER_TYPE: "병사 타입"
  STR_IDLE_DAYS: "대기 기간"
  STR_MANA: "마나"
  STR_MANA_POOL: "마나 풀"
  STR_MANA_MISSING: "마나 상실"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "기체 화물 적재"
  STR_EMPTY_SLOT_N: "빈칸 {0}"
  STR_UNNAMED_SLOT_N: "이름없는 칸 {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "기체 화물 저장"
  STR_SAVE_UC: "저장"
  STR_ALL: "전부"
  STR_EQUIPPED: "적재된 것"
  STR_NOT_EQUIPPED: "적재되지 않은 것"
  STR_UNASSIGNED: "다른 것"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "더이상 적재 불가!{SMALLLINE}최대 적재 용량: {0}"
  STR_PILOTS: "조종사"
  STR_SHIELD: "방어막>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "조종사 선택"
  STR_PILOTS_FOR_CRAFT: "{0}에 탑승할 조종사"
  STR_PILOTS_REQUIRED: "조종사 필요:{ALT}{0}"
  STR_ADD_PILOT: "조종사 추가"
  STR_REMOVE_ALL_PILOTS: "모든 조종사 제거"
  STR_ACCURACY_BONUS: "명중 보너스:"
  STR_DODGE_BONUS: "회피 보너스:"
  STR_APPROACH_SPEED: "접근 속도:"
  STR_COWARDLY: "겁먹은(-50%)"
  STR_NORMAL: "정상"
  STR_BOLD: "완고한(+50%)"
  STR_VERY_BOLD: "무모한(+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "미리보기"
  STR_REFUND_VALUE: "판매가>{ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "제작 개요"
  STR_RESEARCH_OVERVIEW: "연구 개요"
  STR_KILL_SELECTED: "사살"
  STR_SELL_SELECTED: "판매"
  STR_GO_TO_TRANSFERS: "이송..."
  STR_PRISON_CLEANUP: "감옥 비우기"
  STR_TOPIC: "주제>{ALT}{0}"
  STR_SHOW_ALL: "전부 표시"
  STR_NO_DEPENDENCIES: "무관한 것만 표시"
  STR_DIRECT_DEPENDENCIES: "직접 연관된 것만"
  STR_LEVEL_2_DEPENDENCIES: "한 다리 건너 연관된 것만"
  STR_LEVEL_3_DEPENDENCIES: "두 다리 건너 연관된 것만"
  STR_LEVEL_4_DEPENDENCIES: "세 다리 건너 연관된 것만"
  STR_MORE_DEPENDENCIES: "4 이상 다리 건너 연관된 것만..."
  STR_END_OF_SEARCH: "검색 종료"
  STR_REFUND_PRODUCTION: "환불!"
  STR_HOURS_PER_UNIT: "유니트 당 시간>{ALT}{0}"
  STR_PERSON_JOINING: "합류한 사람"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "무작위 제작!"
  STR_OTHER_EMPLOYEES: "기타 직원 & 장비"
  STR_SHOW_ONLY_NEW: "새로운 것만 표시"
  STR_FILTER_DEFAULT: "기본"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "기본(보급 OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "기본(보급 없음)"
  STR_FILTER_FACILITY_REQUIRED: "시설물 부재"
  STR_FILTER_HIDDEN: "숨겨진"
  STR_FILTER_MISSING: "부족분"
  STR_SORT_DEFAULT: "기본"
  STR_SORT_BY_COST: "가격순"
  STR_SORT_BY_NAME: "이름순"
  STR_RANDOM_PRODUCTION_SUMMARY: "요약"
  STR_NOT_ENOUGH_PRISON_SPACE: "외계인 수용시설 부족{SMALLLINE}새 외계인 수용시설을 짓거나 다른 기지로 외계인을 이송한다"
  STR_NOT_ENOUGH_CRAFT_SPACE: "적재 공간 부족!"
  STR_SELECT_AVATAR_FOR: "{0}의 외형 선택"
  STR_SOLDIER_BONUSES_FOR: "병사 보너스:{NEWLINE}{0}"
  STR_SUMMARY: "요약"
  STR_MANA_RECOVERY: "마나 회복량>{ALT}{0}"
  STR_HEALTH_RECOVERY: "체력 회복량> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "훈련중"
  STR_SOLDIER_INFO: "병사 정보"
  STR_TRANSFER_TIME: "운송 시간>{ALT}{0}"
  STR_RECOVERY_TIME: "회복 시간>{ALT}{0}"
  STR_CURRENT_STATS: "현재 능력치"
  STR_CHANGES: "변동"
  STR_CHANGES_MIN: "변동 (최소)"
  STR_CHANGES_MAX: "변동 (최대)"
  STR_BONUS_STATS: "보너스 능력치"
  STR_TRANSFORMATIONS_OVERVIEW: "변신 개요"
  STR_PROJECT_NAME: "프로젝트 이름"
  STR_AVAILABLE_MATERIALS: "가용 자원"
  STR_ELIGIBLE_SOLDIERS: "적합한 병사"
  STR_SHOW_ONLY_ELIGIBLE: "적합한 병사만 보기"
  STR_ALL_SOLDIER_TYPES: "모든 병사 종류"
  STR_ALL_SOLDIERS: "모든 병사"
  STR_HEALTHY_SOLDIERS: "건강한 병사"
  STR_WOUNDED_SOLDIERS: "부상입은 병사"
  STR_DEAD_SOLDIERS: "사망한 병사"
  STR_GRAND_TOTAL: "총계"
  STR_AVAILABLE_TOPICS: "제공할 수 있는 주제"
  STR_QS_THREE_LETTERS_A: "3글자 이상 입력하세요"
  STR_QS_THREE_LETTERS_B: "빠른 검색창에(한글입력 미지원으로 작동하지 않음)"
  STR_M_FLAG: "[m]"
  STR_F_FLAG: "[f]"
  STR_I_FLAG: "[i]"
  STR_THIS_FEATURE_IS_DISABLED_1: "이 기능은 금지되어 있습니다."
  STR_THIS_FEATURE_IS_DISABLED_2: "이 기능은 금지되어 있습니다."
  STR_THIS_FEATURE_IS_DISABLED_3: "이 기능은 금지되어 있습니다."
  STR_THIS_FEATURE_IS_DISABLED_4: "이 기능은 금지되어 있습니다."
  STR_THIS_FEATURE_IS_DISABLED_5: "이 기능은 금지되어 있습니다."
  STR_TECH_TREE_VIEWER: "기술개발도 열람기"
  STR_SELECT_TOPIC: "주제 선택"
  STR_RESEARCH_PROGRESS: "진행률>{ALT}{0}%"
  STR_ITEM_DESTROYED: "파괴된 물품:"
  STR_ITEM_REQUIRED: "필요한 물품:"
  STR_SERVICES_REQUIRED: "필요한 시설물:"
  STR_SERVICES_PROVIDED: "제공되는 시설물:"
  STR_SERVICES_FORBIDDEN: "금지된 시설물:"
  STR_REQUIRES: "요구사항:"
  STR_DEPENDS_ON: "연관사항:"
  STR_UNLOCKED_BY: "아래 연구로 해금:"
  STR_DISABLED_BY: "아래 연구로 비활성화:"
  STR_REENABLED_BY: "아래 연구로 재활성화:"
  STR_GET_FOR_FREE_FROM: "아래 연구로 공짜 획득:"
  STR_IS_LOOKUP_OF: "아래 연구의 색인:"
  STR_LOOKUP: "색인:"
  STR_SPAWNED_ITEMS: "생성되는 물품: "
  STR_SPAWNED_EVENT: "생성되는 이벤트:"
  STR_REQUIRED_BY: "아래 연구에 필요:"
  STR_REQUIRED_BY_TRANSFORMATIONS: "변신에 필요한 것: "
  STR_LEADS_TO: "아래 연구의 단서:"
  STR_UNLOCKS: "해금시키는 연구:"
  STR_DISABLES: "비활성화시키는 연구:"
  STR_REENABLES: "재활성화:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "(지속적) 아래 연구로 공짜 획득:"
  STR_GIVES_ONE_FOR_FREE: "아래 연구로 공짜 획득:"
  STR_RESEARCH_REQUIRED: "필요한 연구:"
  STR_RESEARCH_REQUIRED_USE: "필요한 연구(사용시):"
  STR_RESEARCH_REQUIRED_BUY: "필요한 연구(구매 시):"
  STR_SERVICES_REQUIRED_BUY: "필요한 시설물(구매 시):"
  STR_PRODUCED_BY: "다음에 의해 제작됨:"
  STR_SPAWNED_BY: "다음에 의해 생성됨:"
  STR_MATERIALS_REQUIRED: "필요한 물질:"
  STR_TTV_COST_PER_UNIT: "유니트 당 단가: "
  STR_TTV_ENGINEER_HOURS: "작업 시간: "
  STR_TTV_WORK_SPACE_REQUIRED: "필요한 작업 공간: "
  STR_ITEMS_PRODUCED: "생산된 물품:"
  STR_PERSON_RECRUITED: "고용한 인력:"
  STR_UNLOCKS_ARCS: "해금되는 이야기 분기:"
  STR_DISABLES_ARCS: "비활성화되는 이야기 분기:"
  STR_UNLOCKS_MISSIONS: "해금되는 임무:"
  STR_DISABLES_MISSIONS: "비활성화되는 임무:"
  STR_UNLOCKS_EVENTS: "옆의 이벤트 해금:"
  STR_DISABLES_EVENTS: "옆의 이벤트 비활성화:"
  STR_AFFECTS_GAME_PROGRESSION: "게임 진행에 영향을 줌!"
  STR_ITEMS_AT_DESTINATION: "목적지의 아이템"
  STR_PRISONERS: "수용수들"
  STR_ARMORS: "장갑복들"
  STR_MUST_USE_BOTH_HANDS: "사용에 양손 모두 필요!"
  STR_NOT_ENOUGH_MORALE: "사기 부족!"
  STR_NOT_ENOUGH_HEALTH: "체력 부족!"
  STR_NOT_ENOUGH_MANA: "마나 부족!"
  STR_NOT_ENOUGH_STUN: "기절 정도가 너무 높음!"
  STR_LINE_OF_SIGHT_REQUIRED: "시야(LoS) 안에 들어와야 함."
  STR_CENTER_ON_WOUNDED_FRIEND: "부상당한 동료를 중앙에 표시"
  STR_CENTER_ON_DIZZY_FRIEND: "어지러운 동료를 중앙에 표시"
  STR_BUG_HUNT_ACTIVATED: "벌레잡이 모드 활성화: 적이 미니맵에 표시됨"
  STR_TARGET_ENEMY: "; 대상= 적"
  STR_TARGET_NEUTRAL: "; 대상 = 중립"
  STR_TARGET_FRIEND: "; 대상 = 우군"
  STR_TARGET_YOURSELF: "; 대상 = 아군"
  STR_TARGET_ON_THE_GROUND: "(지면에)"
  STR_USE_SPECIAL_ITEM: "특수 물건 사용"
  STR_NO_EXPERIENCE_YET: "경험치 부족:"
  STR_OPERATION_UC: "작전명> {0}"
  STR_WHAT_CAN_I_WEAR: "무엇을 입어야 하는가?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "이 임무는 특별한 복장이 필요하다.{NEWLINE}{NEWLINE}다음 종류의 장갑복은 금지된다: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "이 임무는 특별한 복장이 필요하다.{NEWLINE}{NEWLINE}다음 종류의 장갑복만 허용된다: {0}"
  STR_MISSION_OVER: "임무 완수"
  STR_UNITS_WITH_FATAL_WOUNDS:
    other: "{N} 명이 치명상 입은 상태"
  STR_END_MISSION_QUESTION: "임무 종료?"
  STR_LOOT: "전리품"
  STR_SELL: "매각"
  STR_LIVE_ALIENS_SURRENDERED: "항복한 적"
  STR_MISSION_ABORTED: "중단한 임무"
  STR_VIPS_SAVED: "구조한 VIP"
  STR_VIPS_LOST: "구조하지 못한 VIP"
  STR_BOUNTY: "포상물"
  STR_MANA_ABBREVIATION: "마나"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "이 물건을 여기에 놓을 수 없다{NEWLINE}왜인지는 묻지 마라!"
  STR_ONE_HAND_MUST_BE_EMPTY: "적어도 한 손은 비어 있어야 한다!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "표준 장비 불러오기"
  STR_SAVE_EQUIPMENT_TEMPLATE: "표준 장비 저장"
  STR_FIRING_SHORT: "사격>{ALT}{0}"
  STR_THROWING_SHORT: "투척>{ALT}{0}"
  STR_MELEE_SHORT: "근접>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "PERSONAL EQUIPMENT"
  STR_SAVE_PERSONAL_EQUIPMENT: "Save Personal Equipment"
  STR_LOAD_PERSONAL_EQUIPMENT: "Load Personal Equipment"
  STR_PERSONAL_EQUIPMENT_SAVED: "Personal equipment saved."
  STR_TELL_ME_MORE: "조금만 더..."
  STR_REINFORCEMENTS_ALERT: "증원 경고!"
  STR_HIT_LOG_NEW_TURN: "새로운 턴"
  STR_FAILED_CQB_CHECK: "적이 우리 공격을 받아쳤다!"
  STR_NO_TRAJECTORY: "실현 가능한 탄도가 없음!"
  STR_HIT_LOG_NEW_BULLET: "=>"
  STR_MANA_SHORT: "마나>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "이 기술을 사용하려면 아이템이 필요하다!"
  STR_HIT_LOG_NO_DAMAGE: "0"
  STR_HIT_LOG_SMALL_DAMAGE: "경상"
  STR_HIT_LOG_BIG_DAMAGE: "중상"
  STR_HIT_LOG_REACTION_FIRE: "반응사격..."
  STR_HIT_LOG: "타격 기록"
  STR_UPDATE_CHECK: "자동 업데이트 확인"
  STR_UPDATE_CHECK_DESC: "활성화되면, OpenXcom은 자동으로 업데이트를 확인하고 버튼 하나로 업데이트를 할 수 있게 될 것입니다."
  STR_AUTOSAVE_SLOTS: "자동 세이브 칸"
  STR_AUTOSAVE_SLOTS_DESC: "전투 화면에서의 자동 세이브 칸의 수"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "<AUTO BATTLESCAPE> {0}"
  STR_LAZY_LOADING: "게으른 로딩"
  STR_LAZY_LOADING_DESC: "활성화되면, 그래픽은 필요할 때만 로딩될 것이고 다른 것들은 시작 시 로딩될 것입니다."
  STR_VSYNC_FOR_OPENGL: "OpenGL용 VSync"
  STR_VSYNC_FOR_OPENGL_DESC: "비활성화하여 외계인의 숨겨진 움직임과 (추가적으로) 병사 이동 속도를 최대로 합니다. 절대 FPS 제한을 0으로 하면 안됩니다. OpenGL 렌더링 시에만 적용됩니다."
  STR_OXCE_LINKS: "확장된 링크"
  STR_OXCE_LINKS_DESC: "OXCE의 특징을 위한 추가 메뉴/버튼/링크를 활성화한다."
  STR_UFO_LANDING_ALERT: "UFO 착륙 경보"
  STR_UFO_LANDING_ALERT_DESC: "활성화되면, 감지된 UFO 착륙 시 메세지가 출력됩니다."
  STR_WOUNDED_DEFEND_BASE_IF: "부상병 방어(체력 X% 이상)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "체력이 주어진 퍼센트 이상인 부상병도 기지방어전에 투입할 수 있습니다."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "브리핑 음악 계속 재생"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "전투 화면이 출력될 때까지 장비 화면에서 브리핑 음악이 계속 재생될 것입니다."
  STR_NIGHT_VISION_COLOR: "야시화면 색상 선택"
  STR_NIGHT_VISION_COLOR_DESC: "1부터 15까지 숫자가 할당되었고, 이들 숫자는 서로 다른 그림자 색을 나타냅니다."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "자동 야간 시야 기준"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "이 기준보다 더 어두우면, 자동으로 야간시야가 켜진다."
  STR_AUTO_SELL: "자동 판매 관리자"
  STR_AUTO_SELL_DESC: "전투 디브리핑의 매각 화면에서, 이전 전투에서 팔았던 물품은 다시 매각하는 것으로 설정될 것입니다."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "비활성화된 기체 무기 기억"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "공중전 시 비활성화시킨 기체 무기는 계속 비활성화될 것이며 기지에서도 재장전하지 않을 것입니다."
  STR_OFF_CENTRE_SHOOTING: "중심축에서 벗어난 사격"
  STR_OFF_CENTRE_SHOOTING_DESC: "병사들은 실현 가능한 사격궤도가 나오지 않을 시 발사 각도를 조금씩 바꿀 것입니다."
  STR_GRAPHS_ZOOM_IN: "확대(그래프)"
  STR_GRAPHS_ZOOM_OUT: "축소(그래프)"
  STR_MARK_ALL_AS_SEEN: "보이는 모든 것을 마킹"
  STR_SELL_ALL: "전부 판매"
  STR_SELL_ALL_BUT_ONE: "하나를 제하고 전부 판매"
  STR_TRANSFER_ALL: "전부 이송"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "모든 항공기에서 병사 하선"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "항공기에서 병사 하선"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "항공기에 적재된 장비 제거"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "모든 항공기에 적재된 장갑복 제거"
  STR_REMOVE_ARMOR_FROM_CRAFT: "항공기에 적재된 장갑복 제거"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "훈련에서 병사 제외"
  STR_ADD_SOLDIERS_TO_TRAINING: "훈련시킬 병사 추가"
  STR_INVENTORY_ARMOR: "장갑복 변경(장비 화면에서)"
  STR_INVENTORY_AVATAR: "외형 변경(장비 화면에서)"
  STR_ACTION_ITEM_1: "물건 작동 1(조준사격/사용)"
  STR_ACTION_ITEM_2: "물건 작동 2(지향사격)"
  STR_ACTION_ITEM_3: "물건 작동 3(자동사격)"
  STR_ACTION_ITEM_4: "물건 작동 4(근접공격)"
  STR_ACTION_ITEM_5: "물건 작동 5(투척)"
  STR_TOGGLE_QUICK_SEARCH: "빠른 찾기창 토글"
  STR_TOGGLE_NIGHT_VISION: "야시모드 토글"
  STR_HOLD_NIGHT_VISION: "야시모드 일시 적용"
  STR_SELECT_MUSIC_TRACK: "음악 트랙 선택"
  STR_TOGGLE_TOUCH_BUTTONS: "터치 버튼 토글"
  STR_TOGGLE_BRIGHTNESS: "밝기 토글(보이는 것만)"
  STR_BRIEFING: "브리핑"
  STR_TOGGLE_DEBUG_MODE: "디버그 모드 토글"
  STR_DEBUG_KILL_ALL_ALIENS: "디버그: 적 전부 사살"
  STR_PHYSICAL_TRAINING: "군사 훈련"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "잔여 훈련 수용량> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "종료"
  STR_NO_AMMO: "탄환 없음!"
  STR_START_FIRING: "발사!"
  STR_SKIP_FIRING: "안으로 들여보내기..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "외계인 미사일이 {0} 기지를 반파!"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "외계인 미사일이 {0} 기지를 완파!"
  STR_STARTING_CONDITION_CRAFT: "이 기체는 이 임무에 맞지 않음"
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "이 기체는 이 임무에 맞지 않음.{NEWLINE}{NEWLINE}다음 기체만 허용됨: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "이 기체는 이 임무에 맞지 않음.{NEWLINE}{NEWLINE}다음 기체는 금지됨: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "몇몇 병사는 이 임무에 참여할 수 없음"
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "몇몇 병사는 이 임무에 참여할 수 없음.{NEWLINE}{NEWLINE}다음 종류 병사만 허용됨: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "몇몇 병사는 이 임무에 참여할 수 없음.{NEWLINE}{NEWLINE}다음 종류 병사는 제외됨: {0}"
  STR_STARTING_CONDITION_ITEM: "이 임무는 다음의 특별 물품이 필요함:{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "연료 부족!{SMALLLINE}목적지가 이 기체가 갈 수 있는 거리보다 멀다."
  STR_ASSIGN_PILOTS: "조종사 배정..."
  STR_NOT_ENOUGH_PILOTS: "조종사가 부족하다{NEWLINE}최소: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "일일 조종사 경험치"
  STR_UFO_SHIELD_HIT: "방어막에 맞음!"
  STR_UFO_HIT_NO_DAMAGE: "선체에 도탄됨!"
  STR_UFO_SHIELD_DOWN: "적 방어막 해제!"
  STR_UFO_HIT_GLANCING: "빗맞음!"
  STR_INTERCEPTOR_SHIELD_HIT: "우리 방어막 유지 중!"
  STR_TRACTOR_BEAM_ENGAGED: "트랙터 빔 접근!"
  STR_TRACTOR_BEAM_DISENGAGED: "트랙터 빔 해제"
  STR_SELF_DESTRUCT_ACTIVATED: "자폭장치 가동!"
  STR_SELF_DESTRUCT_CANCELLED: "자폭 취소"
  STR_EXTENDED_LINKS: "링크"
  STR_AUTO_PATROL: "자동 순찰"
  STR_UFO_STARTED_HUNTING: "{0}이 {1}의 요격 경로에 들어왔다!"
  STR_CRAFT_IS_READY: "{0}이 {1}에 준비되었다."
  STR_ECONOMY_WARNING: "자금 {0} 과 수입 {1} 이 낮고 유지비 {2} 가 너무 높다! 무언가를 팔아서라도 신용을 유지해야 한다... 자금 부족분: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_EXTENDED_UC: "확장"
  STR_RETURNING: "귀환 중"
  STR_INTERCEPTING: "요격 중"
  STR_ESCORTING: "호위 중"
  STR_EN_ROUTE: "이동 중"
  STR_PILOT_MISSING: "조종사 부재"
  STR_DAY_SHORT: "{0}일"
  STR_HOUR_SHORT: "{0}시간"
  STR_PERFORMANCE_BONUS: "성과 보너스"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0}은(는) 외계인과의 조약을 파기하고 우리 계획에 다시 참여하기로 했다."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0}은(는) 외계인과의 조약을 파기하고 우리 계획에 다시 참여하기로 했다."
  STR_WE_CAN_NOW_RENT: "다음 품목 대여 가능"
  STR_REQUIRED_BASE_SERVICES: "필요 기지 시설물: {0}"
  STR_WE_CAN_NOW_BUILD: "다음 시설물 건설 가능"
  STR_WE_CAN_NOW_PURCHASE: "다음 항목 구매 가능"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "{0}{NEWLINE}이 살 수 있는 거주공간이{NEWLINE}{1}에 없다"
  STR_INFO: "정보"
  STR_DESPAWN_PENALTY: "임무 소멸 패널티> {0}"
  STR_TRAINING_FINISHED: "{0}에서{NEWLINE}훈련 완료"
  STR_PSI_TRAINING_FINISHED: "{0}에서{NEWLINE}사이오닉 훈련 완료"
  STR_IGNORE_UC: "무시"
  STR_UFO_TRACKER: "UFO 추적창"
  STR_UPDATE: "업데이트"
  STR_LATEST_VERSION_INFO: "최신 OpenXcom 버전"
  STR_NOTES: "노트"
  STR_NEW_NOTE: "<새로운 노트>"
  STR_OXCE: "확장"
  STR_FOLDERS: "폴더"
  STR_DATA_FOLDER: "데이터 폴더 (원본 게임 리소스))"
  STR_USER_FOLDER: "유저 폴더 (모드, openxcom.log)"
  STR_SAVE_FOLDER: "세이브 폴더 (저장된 게임, 스크린샷)"
  STR_CONFIG_FOLDER: "컨피그 폴더 (options.cfg)"
  STR_DATA_FOLDER_DESC: "이곳에서 OpenXcom이 원본 게임 리소스 (UFO 또는 TFTD)를 찾는 곳입니다. 또한 내장 모드들도 함께 들어 있습니다."
  STR_USER_FOLDER_DESC: "로그 파일 ('openxcom.log') 이 보관되는 곳입니다. 모든 커스텀 모드들도 이곳에 있습니다 ('mods' 하위폴더에)."
  STR_SAVE_FOLDER_DESC: "저장된 게임은 이곳에 보관됩니다. 또한 미션 생성장치 세팅도 ('battle.cfg') 이곳에 있습니다."
  STR_CONFIG_FOLDER_DESC: "옵션이 ('options.cfg') 이곳에 보관됩니다. 일반적으로 유저 폴더와 같은 곳에 있습니다."
  STR_VERSION_REQUIRED_QUESTION: "이 모드는 올바로 실행하려면 OXCE v{0}이 필요합니다. 이 모드를 활성화합니까?"
  STR_FOURTH_DISPLAY: "화면의 1/4"
  STR_FIFTH_DISPLAY: "화면의 1/5"
  STR_SIXTH_DISPLAY: "화면의 1/6"
  STR_TEST_SCREEN: "시험 스크린"
  STR_PALETTE: "팔레트:"
  STR_PREVIEW: "미리보기"
  STR_TINY_BORDERLESS: "매우 작고 경계선 없음"
  STR_TINY_BORDER: "매우 작음"
  STR_SMALL_LOW_CONTRAST: "작음"
  STR_SMALL_HIGH_CONTRAST: "작고 선명도 높음"
  STR_BIG_LOW_CONTRAST: "큼"
  STR_BIG_HIGH_CONTRAST: "크고 선명도 높음"
  STR_TEST_CASE: "시험 케이스:"
  STR_RUN: "아래 테스트 실행!"
  STR_TESTS_STARTING: "시작 중..."
  STR_TESTS_ERRORS_FOUND: "발견된 에러 총합(중복이 있을 수 있음): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "에러 없음."
  STR_TESTS_FINISHED: "완료."
  STR_DETAILED_INFO_IN_LOG_FILE: "구체적인 정보는 openxcom.log.에 저장됨"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "없음"
  STR_INFO_UFOPEDIA: "정보"
  STR_COCKPIT_CAPACITY: "조종사>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "최대 사거리>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "최소 사거리>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "없음"
  STR_TRACTOR_BEAM_POWER: "위력"
  STR_WEIGHT_PEDIA1: "무게: {0}"
  STR_WEIGHT_PEDIA2: "무게: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "근접"
  STR_ACCURACY_MODIFIER: "명중률 보정>{ALT} {0}"
  STR_POWER_BONUS: "위력 보너스>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "다양한 호환 탄종에 복수의 보너스"
  STR_STATS_FOR_NERDS: "덕후를 위한 설명"
  STR_ARTICLE: "주제>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "호환 탄종:"
  STR_BUILT_IN_ITEMS: "내장된 물건:"
  STR_CLIP_SIZE_UNLIMITED: "무한대"
  STR_SHOTGUN_BEHAVIOR_OXCE: "확장됨"
  STR_INCLUDE_DEBUG: "디버그"
  STR_INCLUDE_IDS: "IDs"
  STR_INCLUDE_DEFAULTS: "기본"
  STR_TRUE: "참"
  STR_FALSE: "거짓"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "사이오닉 기술*사이오닉 강도"
  STR_STRENGTH_AND_MELEE_ACCURACY: "근력*격투술"
  STR_STRENGTH_AND_THROWING_ACCURACY: "근력*투척술"
  STR_FIRING_ACCURACY_AND_REACTIONS: "사격술*반응"
  STR_HEALTH_CURRENT: "현재 체력"
  STR_MANA_CURRENT: "현재 마나"
  STR_TIME_UNITS_CURRENT: "현재 행동력"
  STR_STUN_LEVEL_CURRENT: "현재 기절 깊이"
  STR_HEALTH_NORMALIZED: "평준화된 체력"
  STR_MANA_NORMALIZED: "평준화된 마나"
  STR_TIME_UNITS_NORMALIZED: "평준화된 행동력"
  STR_ENERGY_NORMALIZED: "평준화된 기력"
  STR_MORALE_NORMALIZED: "평준화된 사기"
  STR_STUN_LEVEL_NORMALIZED: "평준화된 기절 깊이"
  STR_ENERGY_REGENERATION: "기력 재생"
  STR_COST_TIME: "행동력"
  STR_COST_ENERGY: "기력"
  STR_COST_MORALE: "사기"
  STR_COST_HEALTH: "체력"
  STR_COST_STUN: "기절"
  STR_COST_MANA: "마나"
  STR_COST_BUILD: "건설"
  STR_COST_REFUND: "환불"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} 해리"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} 초"
  STR_RACE_BONUS: "종족 보너스"
  STR_FOR_DIFFICULTY: "다음 난이도에서: {0}"
  STR_NOT_AWARDED_YET: "포상이 없음"
