"no":
  STR_ID: "ID"
  STR_FIRST_LETTER: "FØRSTE BOKSTAV"
  STR_SAVE_UC: "LAGRE"
  STR_ALL: "Alt"
  STR_PILOTS: "PILOTER"
  STR_SHIELD: "SKJOLD>{ALT}{0}"
  STR_SELECT_PILOT: "Velg Pilot"
  STR_PILOTS_FOR_CRAFT: "Pilot(er) til  {0}"
  STR_PILOTS_REQUIRED: "Pilot(er) påkrevd: {ALT}{0}"
  STR_ADD_PILOT: "Legg til Pilot"
  STR_REMOVE_ALL_PILOTS: "Fjern Alle Piloter"
  STR_NORMAL: "Normal"
  STR_SHOW_ALL: "Vis alle"
  STR_NO_DEPENDENCIES: "Ingen avhengigheter."
  STR_DIRECT_DEPENDENCIES: "Direkte avhengigheter"
  STR_REFUND_PRODUCTION: "REFUNDER!"
  STR_SHOW_ONLY_NEW: "Vis kun nye"
  STR_NOT_ENOUGH_CRAFT_SPACE: "Ikke nok plass ombord!"
  STR_TRAINING: "Trening"
  STR_TECH_TREE_VIEWER: "Teknologi-tre Visning"
  STR_OXCE: "Utvidet"
