pl:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "NIE MOŻNA ZLIKWIDOWAĆ BUDYNKU!{SMALLLINE}Budynku nie można usunąć w trakcie przebudowy."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Istniejący budynek jest już zastępowany innym."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Wybrany budynek musi całkowicie pokryć istniejący budynek."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Istniejący budynek nie może być zastąpiony wybranym budynkiem."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Istniejący budynek nie może być zastąpiony."
  STR_CANNOT_BUILD_QUEUE_OFF: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Najpierw trzeba ukończyć budowę dojścia do budynku."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Któryś z istniejących budynków zabrania budowy tego budynku."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Któryś z istniejących budynków zostałby zabroniony przez ten budynek."
  STR_NOT_ENOUGH_ITEMS: "ZA MAŁO MATERIAŁÓW!{SMALLLINE}Potrzebujemy więcej surowców, by zbudować tę instalację.{NEWLINE}Brakuje> {0}: {1}"
  STR_ID: "Identyfikator"
  STR_FIRST_LETTER: "PIERWSZA LITERA"
  STR_SOLDIER_TYPE: "TYP ŻOŁNIERZA"
  STR_IDLE_DAYS: "DNI BEZ AKCJI"
  STR_MANA: "MANA"
  STR_MANA_POOL: "PULA MANY"
  STR_MANA_MISSING: "BRAKUJĄCA MANA"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Załaduj wyposażenie statku"
  STR_EMPTY_SLOT_N: "Niezapisane {0}"
  STR_UNNAMED_SLOT_N: "Bez nazwy {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Zapisz wyposażenie statku"
  STR_SAVE_UC: "ZAPISZ"
  STR_ALL: "Wszystko"
  STR_EQUIPPED: "Zaekwipowane"
  STR_NOT_EQUIPPED: "Nie zaekwipowane"
  STR_UNASSIGNED: "Inne"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "NIE MOŻNA ZAŁADOWAĆ WIĘCEJ SPRZĘTU NA POKŁAD!{SMALLLINE}Maksymalna przestrzeń magazynowa: {0}"
  STR_PILOTS: "PILOCI"
  STR_SHIELD: "TARCZA>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "Wybierz pilota"
  STR_PILOTS_FOR_CRAFT: "Pilot(ci) dla {0}"
  STR_PILOTS_REQUIRED: "Pilot(ci) potrzebni: {ALT}{0}"
  STR_ADD_PILOT: "Dodaj pilota"
  STR_REMOVE_ALL_PILOTS: "Zdejmij wszystkich pilotów"
  STR_ACCURACY_BONUS: "Premia do celności:"
  STR_DODGE_BONUS: "Premia do uników:"
  STR_APPROACH_SPEED: "Szybkość podejścia:"
  STR_COWARDLY: "Nieśmiała (-50%)"
  STR_NORMAL: "Normalna"
  STR_BOLD: "Śmiała (+50%)"
  STR_VERY_BOLD: "Bardzo śmiała (+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Podgląd"
  STR_REFUND_VALUE: "Wartość sprzedaży> {ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "PRZEGLĄD PRODUKCJI"
  STR_RESEARCH_OVERVIEW: "PRZEGLĄD BADAŃ"
  STR_KILL_SELECTED: "Zlikwiduj"
  STR_SELL_SELECTED: "Sprzedaj"
  STR_GO_TO_TRANSFERS: "Prześlij..."
  STR_PRISON_CLEANUP: "Porządki w więzieniu"
  STR_TOPIC: "Temat>{ALT} {0}"
  STR_SHOW_ALL: "Pokaż wszystkie"
  STR_NO_DEPENDENCIES: "Brak wymagań."
  STR_DIRECT_DEPENDENCIES: "Wymagania bezpośrednie"
  STR_LEVEL_2_DEPENDENCIES: "Wymagania poziomu 2"
  STR_LEVEL_3_DEPENDENCIES: "Wymagania poziomu 3"
  STR_LEVEL_4_DEPENDENCIES: "Wymagania poziomu 4"
  STR_MORE_DEPENDENCIES: "Istnieją jeszcze dalsze wymagania..."
  STR_END_OF_SEARCH: "Koniec szukania."
  STR_REFUND_PRODUCTION: "ZWROT!"
  STR_HOURS_PER_UNIT: "GODZIN NA JEDNOSTKĘ>{ALT}{0}"
  STR_PERSON_JOINING: "Osoba dołączająca"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Produkcja losowa!"
  STR_OTHER_EMPLOYEES: "Inny personel i inwentarz"
  STR_SHOW_ONLY_NEW: "Pokaż tylko nowe"
  STR_FILTER_DEFAULT: "Domyślnie"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Domyślnie (są zasoby)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Domyślnie (brak zasobów)"
  STR_FILTER_FACILITY_REQUIRED: "Brakujący budynek"
  STR_FILTER_HIDDEN: "Ukryte"
  STR_SORT_DEFAULT: "Domyślnie"
  STR_SORT_BY_COST: "Po koszcie"
  STR_SORT_BY_NAME: "Po nazwie"
  STR_RANDOM_PRODUCTION_SUMMARY: "Podsumowanie"
  STR_NOT_ENOUGH_PRISON_SPACE: "ZA MAŁO POMIESZCZEŃ DLA OBCYCH!{SMALLLINE}Zbuduj nowe pomieszczenia lub prześlij obcych do innych baz."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Za mało miejsca na pokładzie!"
  STR_SELECT_AVATAR_FOR: "WYBIERZ AWATAR DLA{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "PREMIE ŻOŁNIERSKIE DLA{NEWLINE}{0}"
  STR_SUMMARY: "Podsumowanie"
  STR_MANA_RECOVERY: "ODZYSKIWANIE MANY> {ALT}{0}"
  STR_HEALTH_RECOVERY: "ODZYSKIWANIE ZDROWIA> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Trening"
  STR_SOLDIER_INFO: "Dane żołnierza"
  STR_TRANSFER_TIME: "Czas transferu>{ALT}{0}"
  STR_RECOVERY_TIME: "Czas leczenia>{ALT}{0}"
  STR_CURRENT_STATS: "Obecne"
  STR_CHANGES: "Zmiany"
  STR_CHANGES_MIN: "Zmiany (min.)"
  STR_CHANGES_MAX: "Zmiany (maks.)"
  STR_BONUS_STATS: "Premia"
  STR_TRANSFORMATIONS_OVERVIEW: "Przegląd transformacji"
  STR_PROJECT_NAME: "NAZWA PROJEKTU"
  STR_AVAILABLE_MATERIALS: "DOSTĘPNE MATERIAŁY"
  STR_ELIGIBLE_SOLDIERS: "DOZWOLENI ŻOŁNIERZE"
  STR_SHOW_ONLY_ELIGIBLE: "Pokaż tylko dozwolone"
  STR_ALL_SOLDIER_TYPES: "Wszystkie typy żołnierzy"
  STR_ALL_SOLDIERS: "Wszyscy żołnierze"
  STR_HEALTHY_SOLDIERS: "Zdrowi żołnierze"
  STR_WOUNDED_SOLDIERS: "Ranni żołnierze"
  STR_DEAD_SOLDIERS: "Martwi żołnierze"
  STR_GRAND_TOTAL: "Łączna suma"
  STR_AVAILABLE_TOPICS: "DOSTĘPNE TEMATY"
  STR_QS_THREE_LETTERS_A: "Wpisz przynajmniej 3 znaki"
  STR_QS_THREE_LETTERS_B: "w polu szybkiego szukania..."
  STR_M_FLAG: "[prod.]"
  STR_F_FLAG: "[bud.]"
  STR_I_FLAG: " [przdm.]"
  STR_THIS_FEATURE_IS_DISABLED_1: "Ta funkcja jest wyłączona."
  STR_THIS_FEATURE_IS_DISABLED_2: "Ta funkcja jest wyłączona."
  STR_THIS_FEATURE_IS_DISABLED_3: "Ta funkcja jest wyłączona."
  STR_THIS_FEATURE_IS_DISABLED_4: "Ta funkcja jest wyłączona."
  STR_THIS_FEATURE_IS_DISABLED_5: "Ta funkcja jest wyłączona."
  STR_TECH_TREE_VIEWER: "Przeglądarka drzewa technologii"
  STR_SELECT_TOPIC: "Wybierz temat:"
  STR_RESEARCH_PROGRESS: "Postęp>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Przedmioty zniszczone:"
  STR_ITEM_REQUIRED: "Przedmioty wymagane:"
  STR_SERVICES_REQUIRED: "Wymagane funkcje:"
  STR_SERVICES_PROVIDED: "Zapewnia funkcje:"
  STR_SERVICES_FORBIDDEN: "Zabrania funkcji:"
  STR_REQUIRES: "Wymaga:"
  STR_DEPENDS_ON: "Wymaga:"
  STR_UNLOCKED_BY: "Odblokowywane przez:"
  STR_DISABLED_BY: "Wyłączane przez:"
  STR_REENABLED_BY: "Włączane ponownie przez:"
  STR_GET_FOR_FREE_FROM: "Za darmo od:"
  STR_IS_LOOKUP_OF: "Wywołane przez:"
  STR_LOOKUP: "Wywołuje:"
  STR_SPAWNED_ITEMS: "Tworzone obiekty:"
  STR_SPAWNED_EVENT: "Uruchamia zdarzenie:"
  STR_REQUIRED_BY: "Wymagane przez:"
  STR_REQUIRED_BY_TRANSFORMATIONS: "Wymagane do transformacji:"
  STR_LEADS_TO: "Prowadzi do:"
  STR_UNLOCKS: "Odblokowuje:"
  STR_DISABLES: "Wyłącza:"
  STR_REENABLES: "Włącza ponownie:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Daje za darmo (sekwencyjnie):"
  STR_GIVES_ONE_FOR_FREE: "Daje za darmo:"
  STR_RESEARCH_REQUIRED: "Wymagane badania:"
  STR_RESEARCH_REQUIRED_USE: "Wymagane badania (użycie):"
  STR_RESEARCH_REQUIRED_BUY: "Wymagane badania (zakup):"
  STR_SERVICES_REQUIRED_BUY: "Wymagane funkcje (zakup):"
  STR_PRODUCED_BY: "Produkowane przez:"
  STR_SPAWNED_BY: "Tworzone przez:"
  STR_MATERIALS_REQUIRED: "Wymagane materiały:"
  STR_TTV_COST_PER_UNIT: "Koszt na jednostkę:"
  STR_TTV_ENGINEER_HOURS: "Roboczogodzin:"
  STR_TTV_WORK_SPACE_REQUIRED: "Wymagana przestrzeń w warsztacie:"
  STR_ITEMS_PRODUCED: "Wyprodukowane przedmioty:"
  STR_PERSON_RECRUITED: "Zrekrutowane osoby:"
  STR_UNLOCKS_ARCS: "Odblokowuje wątki:"
  STR_DISABLES_ARCS: "Wyłącza wątki:"
  STR_UNLOCKS_MISSIONS: "Odblokowuje misje:"
  STR_DISABLES_MISSIONS: "Wyłącza misje:"
  STR_UNLOCKS_EVENTS: "Odblokowuje zdarzenia:"
  STR_DISABLES_EVENTS: "Wyłącza zdarzenia:"
  STR_AFFECTS_GAME_PROGRESSION: "Wpływa na postęp w grze!"
  STR_ITEMS_AT_DESTINATION: "Sztuk na miejscu"
  STR_PRISONERS: "Więźniowie"
  STR_ARMORS: "Pancerze"
  STR_MUST_USE_BOTH_HANDS: "Do tego potrzebne są obie ręce!"
  STR_NOT_ENOUGH_MORALE: "Za niskie morale!"
  STR_NOT_ENOUGH_HEALTH: "Za mało zdrowia!"
  STR_NOT_ENOUGH_MANA: "Za mało many!"
  STR_NOT_ENOUGH_STUN: "Za wysoki poziom oszołomienia!"
  STR_LINE_OF_SIGHT_REQUIRED: "Wymagana linia wzroku."
  STR_CENTER_ON_WOUNDED_FRIEND: "Wycentruj na rannym sojuszniku"
  STR_CENTER_ON_DIZZY_FRIEND: "Wycentruj na oszołomionym sojuszniku"
  STR_BUG_HUNT_ACTIVATED: "Tryb obławy włączony: wrogowie są widoczni na minimapie!"
  STR_TARGET_ENEMY: "; Cel = WRÓG"
  STR_TARGET_NEUTRAL: "; Cel = NEUTRALNY"
  STR_TARGET_FRIEND: "; Cel = SOJUSZNIK"
  STR_TARGET_YOURSELF: "; Cel = NA SOBIE"
  STR_TARGET_ON_THE_GROUND: "(na ziemi)"
  STR_USE_SPECIAL_ITEM: "Użyj przedmiotu specjalnego"
  STR_NO_EXPERIENCE_YET: "Na razie brak doświadczenia:"
  STR_OPERATION_UC: "OPERACJA> {0}"
  STR_WHAT_CAN_I_WEAR: "Co mogę założyć?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "Ta misja wymaga określonego stroju.{NEWLINE}{NEWLINE}Zakazane typy pancerzy: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Ta misja wymaga określonego stroju.{NEWLINE}{NEWLINE}Dostępne typy pancerzy: {0}"
  STR_MISSION_OVER: "Misja ukończona."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} z nas wciąż ma nieopatrzone rany"
    few: "{N} z nas wciąż ma nieopatrzone rany"
    many: "{N} z nas wciąż ma nieopatrzone rany"
    other: "{N} z nas wciąż ma nieopatrzone rany"
  STR_END_MISSION_QUESTION: "Zakończyć misję?"
  STR_LOOT: "ŁUP"
  STR_SELL: "SPRZEDAŻ"
  STR_LIVE_ALIENS_SURRENDERED: "WROGOWIE SKAPITULOWALI"
  STR_MISSION_ABORTED: "MISJA PORZUCONA"
  STR_VIPS_SAVED: "OCALENI VIP-OWIE"
  STR_VIPS_LOST: "UTRACENI VIP-OWIE"
  STR_BOUNTY: "OKUP"
  STR_MANA_ABBREVIATION: "MAN"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Nie wolno tutaj umieścić tego przedmiotu.{NEWLINE}Nie pytaj, dlaczego!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Choć jedna ręka musi być wolna!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Załaduj schemat wyposażenia"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Zapisz schemat wyposażenia"
  STR_FIRING_SHORT: "Strz.>{ALT}{0}"
  STR_THROWING_SHORT: "Rzut>{ALT}{0}"
  STR_MELEE_SHORT: "Wręcz>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "EKWIPUNEK OSOBISTY"
  STR_SAVE_PERSONAL_EQUIPMENT: "Zapisz ekwipunek osobisty"
  STR_LOAD_PERSONAL_EQUIPMENT: "Załaduj ekwipunek osobisty"
  STR_PERSONAL_EQUIPMENT_SAVED: "Zapisano ekwipunek osobisty."
  STR_TELL_ME_MORE: "Więcej informacji..."
  STR_REINFORCEMENTS_ALERT: "Uwaga, posiłki!"
  STR_HIT_LOG_NEW_TURN: "Nowa tura"
  STR_FAILED_CQB_CHECK: "Wróg odbija twój atak!"
  STR_NO_TRAJECTORY: "Brak odpowiedniej trajektorii!"
  STR_HIT_LOG_NEW_BULLET: "=> "
  STR_MANA_SHORT: "MA>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "Ta umiejętność wymaga przedmiotu!"
  STR_HIT_LOG_NO_DAMAGE: "0 "
  STR_HIT_LOG_SMALL_DAMAGE: "uraz"
  STR_HIT_LOG_BIG_DAMAGE: "URAZ"
  STR_HIT_LOG_REACTION_FIRE: "Strzał z reakcji..."
  STR_HIT_LOG: "Rejestr trafień"
  STR_UPDATE_CHECK: "Automatycznie sprawdź aktualizację"
  STR_UPDATE_CHECK_DESC: "Gdy włączone, gra OpenXcom będzie automatycznie sprawdzała, czy są aktualizacje, oraz da ci opcję pobrania ich jednym przyciskiem."
  STR_AUTOSAVE_SLOTS: "Miejsca na zapis gry"
  STR_AUTOSAVE_SLOTS_DESC: "Liczba miejsc na samozapis podczas bitwy."
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "<SAMOZAPIS BITWY> {0}"
  STR_LAZY_LOADING: "Szybkie ładowanie"
  STR_LAZY_LOADING_DESC: "Gdy włączone, zasoby graficzne ładują się w miarę potrzeby. Gdy wyłączone, wszystkie zasoby są ładowane przy starcie gry."
  STR_VSYNC_FOR_OPENGL: "VSync dla OpenGL"
  STR_VSYNC_FOR_OPENGL_DESC: "Wyłącz by maksymalnie przyspieszyć ukryte ruchy przeciwników i (opcjonalnie) twoich żołnierzy. NIE USTAWIAJ limitu FPS na 0. Działa tylko dla wyświetlania w trybie OpenGL."
  STR_OXCE_LINKS: "Panel"
  STR_OXCE_LINKS_DESC: "Włącza dodatkowe menu, przyciski i linki dla funkcji OXCE."
  STR_UFO_LANDING_ALERT: "Ostrzeżenie o lądowaniu UFO"
  STR_UFO_LANDING_ALERT_DESC: "Gdy włączone, otrzymasz powiadomienie za każdym razem, gdy odkryte UFO wyląduje."
  STR_WOUNDED_DEFEND_BASE_IF: "Ranni bronią (gdy PŻ powyżej X%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Ranni żołnierze również bronią bazy, o ile ich zdrowie przekracza zadany próg procentowy."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Przedłużaj muzykę odprawy"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Muzyka z odprawy będzie grała podczas wyposażania żołnierzy, do początku bitwy."
  STR_NIGHT_VISION_COLOR: "Wybierz kolor nocnego wyświetlania"
  STR_NIGHT_VISION_COLOR_DESC: "Wartości od 1 do 15 reprezentują różne kolory wyświetlania."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Automatyczny próg dodatkowego widzenia w ciemności"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "Jeśli jasność mapy jest poniżej tego progu, tryb nocnego widzenia włącza się automatycznie."
  STR_AUTO_SELL: "Menedżer automatycznej sprzedaży"
  STR_AUTO_SELL_DESC: "W ekranie sprzedaży ekwipunku po bitwie wszelkie typy przedmiotów sprzedane wcześniej zostaną automatycznie oznaczone do sprzedaży."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Zapamiętuj wyłączone systemy broni myśliwców"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "Broń wyłączona podczas walki powietrznej pozostanie wyłączona. Nie będzie też uzbrajana w bazie."
  STR_OFF_CENTRE_SHOOTING: "Strzelanie zdecentrowane"
  STR_OFF_CENTRE_SHOOTING_DESC: "Żołnierze będą próbowali nieco korygować kąt strzału przy braku linii ognia."
  STR_GRAPHS_ZOOM_IN: "Przybliż (wykresy)"
  STR_GRAPHS_ZOOM_OUT: "Oddal (wykresy)"
  STR_MARK_ALL_AS_SEEN: "Oznacz wszystkie jako przeczytane"
  STR_SELL_ALL: "Sprzedaj wszystko"
  STR_SELL_ALL_BUT_ONE: "Sprzedaj wszystko oprócz jednego"
  STR_TRANSFER_ALL: "Prześlij wszystko"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Usuń żołnierzy ze wszystkich pojazdów"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Usuń żołnierzy z pojazdu"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Usuń wyposażenie z pojazdu"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Usuń pancerze ze wszystkich pojazdów"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Usuń pancerze z pojazdu"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Odwołaj żołnierzy z treningu"
  STR_INVENTORY_ARMOR: "Zmień pancerz"
  STR_INVENTORY_AVATAR: "Zmień awatar"
  STR_ACTION_ITEM_1: "Przedmiot: akcja 1 (celowany/użyj)"
  STR_ACTION_ITEM_2: "Przedmiot: akcja 2 (szybki)"
  STR_ACTION_ITEM_3: "Przedmiot: akcja 3 (seria)"
  STR_ACTION_ITEM_4: "Przedmiot: akcja 4 (walka wręcz)"
  STR_ACTION_ITEM_5: "Przedmiot: akcja 5 (rzut)"
  STR_TOGGLE_QUICK_SEARCH: "Włącz pasek szybkiego szukania"
  STR_TOGGLE_NIGHT_VISION: "Przełącz wyświetlanie nocne"
  STR_HOLD_NIGHT_VISION: "Zerknij wyświetlaniem nocnym"
  STR_SELECT_MUSIC_TRACK: "Wybierz ścieżkę dźwiękową"
  STR_TOGGLE_TOUCH_BUTTONS: "Przełącz przyciski dotykowe"
  STR_TOGGLE_BRIGHTNESS: "Przełącz jasność (efekt tylko wizualny)"
  STR_BRIEFING: "Odprawa"
  STR_TOGGLE_DEBUG_MODE: "Przełącz tryb debugowania"
  STR_DEBUG_KILL_ALL_ALIENS: "DEBUG: Zabij wszystkich obcych"
  STR_PHYSICAL_TRAINING: "Trening bojowy"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "POZOSTAŁO MIEJSC W TRENINGU> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "GOTOWE"
  STR_NO_AMMO: "BRAK AMUNICJI!"
  STR_START_FIRING: "Ognia!"
  STR_SKIP_FIRING: "Wpuśćmy ich..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Ostrzał obcych uszkodził naszą bazę {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Ostrzał obcych zniszczył naszą bazę {0}"
  STR_STARTING_CONDITION_CRAFT: "Nie można użyć tego pojazdu w tej misji."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Nie można użyć tego pojazdu w tej misji.{NEWLINE}{NEWLINE}Dozwolone pojazdy: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Nie można użyć tego pojazdu w tej misji.{NEWLINE}{NEWLINE}Zakazane pojazdy: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Niektórzy żołnierze nie mogą wziąć udziału w tej misji."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Niektórzy nie mogą wziąć udziału w tej misji.{NEWLINE}{NEWLINE}Dozwolone typy żołnierzy: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Niektórzy nie mogą wziąć udziału w tej misji.{NEWLINE}{NEWLINE}Zakazane typy żołnierzy: {0}"
  STR_STARTING_CONDITION_ITEM: "Ta misja wymaga określonych przedmiotów:{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "ZA MAŁO PALIWA!{SMALLLINE}Punkt docelowy leży poza zasięgiem pojazdu."
  STR_ASSIGN_PILOTS: "Przydziel pilotów..."
  STR_NOT_ENOUGH_PILOTS: "Za mało pilotów!{NEWLINE}Minimum: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "Dzienne doświadczenie pilotów"
  STR_UFO_SHIELD_HIT: "TRAFIENIE W TARCZE!"
  STR_UFO_HIT_NO_DAMAGE: "KADŁUB NIENARUSZONY!"
  STR_UFO_SHIELD_DOWN: "TARCZE WROGA PADŁY!"
  STR_UFO_HIT_GLANCING: "SŁABE TRAFIENIE!"
  STR_INTERCEPTOR_SHIELD_HIT: "NASZE TARCZE TRZYMAJĄ!"
  STR_TRACTOR_BEAM_ENGAGED: "PROMIEŃ ŚCIĄGAJĄCY WŁĄCZONY!"
  STR_TRACTOR_BEAM_DISENGAGED: "PROMIEŃ ŚCIĄGAJĄCY WYŁĄCZONY"
  STR_SELF_DESTRUCT_ACTIVATED: "SAMOZNISZCZENIE URUCHOMIONE!"
  STR_SELF_DESTRUCT_CANCELLED: "SAMOZNISZCZENIE ODWOŁANE"
  STR_EXTENDED_LINKS: "Linki"
  STR_AUTO_PATROL: "AUTOMATYCZNY PATROL"
  STR_UFO_STARTED_HUNTING: "{0} jest na kursie przechwytującym {1}"
  STR_CRAFT_IS_READY: "{0} w {1} jest w gotowości."
  STR_ECONOMY_WARNING: "Fundusze {0} i przychód {1} są za niskie a koszty utrzymania {2} za wysokie! Sprzedaj coś, by uniknąć zadłużenia... Brakujące fundusze: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_EXTENDED_UC: "PANEL"
  STR_RETURNING: "WRACA"
  STR_INTERCEPTING: "PRZECHWYTUJE"
  STR_ESCORTING: "ESKORTA"
  STR_EN_ROUTE: "W DRODZE"
  STR_PILOT_MISSING: "BRAK PILOTA"
  STR_DAY_SHORT: "{0}d"
  STR_HOUR_SHORT: "{0}h"
  STR_PERFORMANCE_BONUS: "Premia za wyniki"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} zrywa pakt z siłami obcych i uzyskuje zezwolenie na powrót do projektu."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} zrywają pakt z siłami obcych i uzyskują zezwolenie na powrót do projektu."
  STR_WE_CAN_NOW_RENT: "Możemy teraz wynająć"
  STR_REQUIRED_BASE_SERVICES: "Wymaga funkcji bazy: {0}"
  STR_WE_CAN_NOW_BUILD: "Możemy teraz budować"
  STR_WE_CAN_NOW_PURCHASE: "Możemy teraz kupować"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Za mało pomieszczeń mieszkalnych, by przyjąć{NEWLINE}{0}{NEWLINE}w{NEWLINE}{1}"
  STR_INFO: "DANE"
  STR_DESPAWN_PENALTY: "Kara za pominięcie> {0}"
  STR_TRAINING_FINISHED: "Trening ukończony{NEWLINE}w bazie {0}"
  STR_PSI_TRAINING_FINISHED: "Trening psi ukończony{NEWLINE}w bazie {0}"
  STR_IGNORE_UC: "IGNORUJ"
  STR_UFO_TRACKER: "Lista celów"
  STR_UPDATE: "Aktualizacja"
  STR_LATEST_VERSION_INFO: "Używasz najnowszej wersji OpenXcom."
  STR_NOTES: "Notatki"
  STR_NEW_NOTE: "<NOWA NOTATKA>"
  STR_OXCE: "Extended"
  STR_FOLDERS: "FOLDERY"
  STR_DATA_FOLDER: "Folder danych (oryginalne zasoby)"
  STR_USER_FOLDER: "Folder użytkownika (mody, openxcom.log)"
  STR_SAVE_FOLDER: "Folder z zapisami gry i zrzutami ekranu"
  STR_CONFIG_FOLDER: "Folder konfiguracji (options.cfg)"
  STR_DATA_FOLDER_DESC: "Stąd OpenXcom pobiera oryginalne zasoby gry (UFO lub TFTD), tam też przechowywane są wbudowane mody OpenXcom."
  STR_USER_FOLDER_DESC: "Tu przechowywany jest plik logu ('openxcom.log'). Znajdują się tu także wszelkie mody użytkowników (w podfolderze 'mods')."
  STR_SAVE_FOLDER_DESC: "Tu znajdują się pliki zapisu gry (sejwy). Można tu znaleźć też ustawienia generatora szybkiego starcia ('battle.cfg')."
  STR_CONFIG_FOLDER_DESC: "Tutaj przechowywane są ustawienia OpenXcom ('options.cfg'). Zazwyczaj jest to to samo miejsce, co folder użytkownika."
  STR_VERSION_REQUIRED_QUESTION: "Ten mod wymaga OXCE  w wersji {0} do poprawnego działania. Włączyć moda?"
  STR_FOURTH_DISPLAY: "1/4 ekranu"
  STR_FIFTH_DISPLAY: "1/5 ekranu"
  STR_SIXTH_DISPLAY: "1/6 ekranu"
  STR_TEST_SCREEN: "EKRAN TESTOWY"
  STR_PALETTE: "Paleta:"
  STR_PREVIEW: "Podgląd"
  STR_TINY_BORDERLESS: "Malutkie, bez ramek"
  STR_TINY_BORDER: "Malutkie"
  STR_SMALL_LOW_CONTRAST: "Małe"
  STR_SMALL_HIGH_CONTRAST: "Małe, wysoki kontrast"
  STR_BIG_LOW_CONTRAST: "Duże"
  STR_BIG_HIGH_CONTRAST: "Duże, wysoki kontrast"
  STR_TEST_CASE: "Obiekt testu:"
  STR_RUN: "Przeprowadź wybrany test!"
  STR_TESTS_STARTING: "Start..."
  STR_TESTS_ERRORS_FOUND: "Znaleziono błędów (mogą wystąpić duplikaty): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Nie znaleziono błędów."
  STR_TESTS_FINISHED: "Koniec."
  STR_DETAILED_INFO_IN_LOG_FILE: "Szczegóły zostały zapisane w openxcom.log"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "BRAK"
  STR_INFO_UFOPEDIA: "INFO"
  STR_COCKPIT_CAPACITY: "PILOCI>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "MAKS. ZAS.>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "MIN. ZAS.>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "N/D"
  STR_TRACTOR_BEAM_POWER: "Moc"
  STR_WEIGHT_PEDIA1: "Waga: {0}"
  STR_WEIGHT_PEDIA2: "Waga: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Atak wręcz"
  STR_ACCURACY_MODIFIER: "Modyfikator celności>{ALT} {0}"
  STR_POWER_BONUS: "Premia do obrażeń>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "różne premie, zależnie od amunicji"
  STR_STATS_FOR_NERDS: "Statystyki dla dociekliwych"
  STR_ARTICLE: "Artykuł>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Kompatybilna amunicja:"
  STR_BUILT_IN_ITEMS: "Przedmioty wbudowane:"
  STR_CLIP_SIZE_UNLIMITED: "nieograniczone"
  STR_SHOTGUN_BEHAVIOR_OXCE: "rozszerzone"
  STR_INCLUDE_DEBUG: "DEBUG"
  STR_INCLUDE_IDS: "ID"
  STR_INCLUDE_DEFAULTS: "DOMYŚLNE"
  STR_TRUE: "prawda"
  STR_FALSE: "fałsz"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "ZDOLNOŚCI PSI*SIŁA PSI"
  STR_STRENGTH_AND_MELEE_ACCURACY: "SIŁA*WALKA WRĘCZ"
  STR_STRENGTH_AND_THROWING_ACCURACY: "SIŁA*RZUCANIE"
  STR_FIRING_ACCURACY_AND_REACTIONS: "STRZELANIE*REFLEKS"
  STR_HEALTH_CURRENT: "OBECNE ZDROWIE"
  STR_MANA_CURRENT: "OBECNA MANA"
  STR_TIME_UNITS_CURRENT: "OBECNE JEDNOSTKI CZASU"
  STR_STUN_LEVEL_CURRENT: "OBECNY POZIOM OSZOŁOMIENIA"
  STR_HEALTH_NORMALIZED: "ZNORMALIZOWANE ZDROWIE"
  STR_MANA_NORMALIZED: "ZNORMALIZOWANA MANA"
  STR_TIME_UNITS_NORMALIZED: "ZNORMALIZOWANE JEDNOSTKI CZASU "
  STR_ENERGY_NORMALIZED: "ZNORMALIZOWANA ENERGIA"
  STR_MORALE_NORMALIZED: "ZNORMALIZOWANE MORALE"
  STR_STUN_LEVEL_NORMALIZED: "ZNORMALIZOWANY POZIOM OSZOŁOMIENIA"
  STR_ENERGY_REGENERATION: "REGENERACJA ENERGII"
  STR_COST_TIME: "czas"
  STR_COST_ENERGY: "energia"
  STR_COST_MORALE: "morale"
  STR_COST_HEALTH: "zdrowie"
  STR_COST_STUN: "oszołomienie"
  STR_COST_MANA: "mana"
  STR_COST_BUILD: "budowa"
  STR_COST_REFUND: "zwrot"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} mil morskich"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} sekund"
  STR_RACE_BONUS: "Premia rasowa"
  STR_FOR_DIFFICULTY: "dla trudności: {0}"
  STR_NOT_AWARDED_YET: "Jeszcze nieprzyznane"
