ru:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "НЕВОЗМОЖНО СНЕСТИ ПОСТРОЙКУ!{SMALLLINE}Строение невозможно снести во время модернизации."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "СТРОИТЕЛЬСТВО НЕВОЗМОЖНО!{SMALLLINE}Существующее сооружение уже надстроено."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "СТРОИТЕЛЬСТВО НЕВОЗМОЖНО!{SMALLLINE}Выбранная постройка должна совпадать по размерам с существующим сооружением."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "СТРОИТЕЛЬСТВО НЕВОЗМОЖНО!{SMALLLINE}Выбранная постройка не является улучшением существующей."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "СТРОИТЕЛЬСТВО НЕВОЗМОЖНО!{SMALLLINE}Существующее сооружение не может быть надстроено."
  STR_CANNOT_BUILD_QUEUE_OFF: "СТРОИТЕЛЬСТВО НЕВОЗМОЖНО!{SMALLLINE}Сначала необходимо завершить строительство связующих сооружений."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "СТРОИТЕЛЬСТВО НЕВОЗМОЖНО!{SMALLLINE}Существующие сооружения запрещают постройку."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "СТРОИТЕЛЬСТВО НЕВОЗМОЖНО!{SMALLLINE}Выбранная постройка заблокирует существующее сооружение."
  STR_NOT_ENOUGH_ITEMS: "НЕДОСТАТОЧНО РЕСУРСОВ!{SMALLLINE}Нам нужно больше материалов для строительства сооружения{NEWLINE}Отсутствуют> {0}: {1}"
  STR_ID: "ИДЕНТИФИКАТОР"
  STR_FIRST_LETTER: "ПЕРВАЯ БУКВА"
  STR_SOLDIER_TYPE: "ТИП БОЙЦА"
  STR_IDLE_DAYS: "ДНЕЙ НЕАКТ."
  STR_MANA: "МАНА"
  STR_MANA_POOL: "ВСЕГО МАНЫ"
  STR_MANA_MISSING: "ОТСУТСТВУЕТ МАНА"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Загрузить компоновку ТС"
  STR_EMPTY_SLOT_N: "Пустая ячейка {0}"
  STR_UNNAMED_SLOT_N: "Ячейка без названия {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Сохранить компоновку ТС"
  STR_SAVE_UC: "СОХРАНИТЬ"
  STR_ALL: "Все"
  STR_EQUIPPED: "Снаряженное"
  STR_NOT_EQUIPPED: "Не снаряженное"
  STR_UNASSIGNED: "Прочее"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "ГРУЗОВОЙ ОТСЕК ЗАПОЛНЕН!{SMALLLINE}Объем отсека: {0}"
  STR_PILOTS: "ПИЛОТЫ"
  STR_SHIELD: "ЩИТ>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "Выберите пилота"
  STR_PILOTS_FOR_CRAFT: "Пилот(ы) на {0}"
  STR_PILOTS_REQUIRED: "Пилот(ов) необходим(о): {ALT}{0}"
  STR_ADD_PILOT: "Добавить пилота"
  STR_REMOVE_ALL_PILOTS: "Снять всех пилотов"
  STR_ACCURACY_BONUS: "Бонус к точности:"
  STR_DODGE_BONUS: "Бонус к уклонению:"
  STR_APPROACH_SPEED: "Скорость сближения:"
  STR_COWARDLY: "Осторожно (-50 %)"
  STR_NORMAL: "Нормально"
  STR_BOLD: "Храбро (+50 %)"
  STR_VERY_BOLD: "Очень храбро (+100 %)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Предпросмотр"
  STR_CRAFT_DEPLOYMENT_PREVIEW_SAVED: "Предпросмотр *"
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING: "Позволяет просматривать и изменять схему высадки боевых единиц игрока перед началом операции. Количество ОД не ограничено. Чтобы отобразить доступные точки высадки, нажмите Alt. Чтобы сохранить схему, нажмите кнопку «Покинуть поле боя». Чтобы выйти из режима просмотра схемы, нажмите кнопку «Закончить ход».{NEWLINE}Назначение новых бойцов или техники в ТС автоматически аннулирует сохраненную схему высадки. Наличие индивидуальной схемы высадки отображается знаком «*» на кнопке «Предпросмотр»."
  STR_BASE_DEFENSE_BRIEFING_PREVIEW: "Эта опция позволяет просматривать базу в тактическом режиме.{NEWLINE}{NEWLINE}Для выхода из режима просмотра нажмите кнопку «Покинуть поле боя»."
  STR_REFUND_VALUE: "Цена продажи> {ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "ОБЗОР ПРОИЗВОДСТВА"
  STR_RESEARCH_OVERVIEW: "ОБЗОР ИССЛЕДОВАНИЙ"
  STR_KILL_SELECTED: "Ликвид."
  STR_SELL_SELECTED: "Продать"
  STR_GO_TO_TRANSFERS: "К транспортировке..."
  STR_PRISON_CLEANUP: "Освободить камеры"
  STR_TOPIC: "Топик>{ALT} {0}"
  STR_SHOW_ALL: "Показать все"
  STR_NO_DEPENDENCIES: "Зависимостей нет."
  STR_DIRECT_DEPENDENCIES: "Прямые зависимости"
  STR_LEVEL_2_DEPENDENCIES: "Зависимости 2-го уровня"
  STR_LEVEL_3_DEPENDENCIES: "Зависимости 3-го уровня"
  STR_LEVEL_4_DEPENDENCIES: "Зависимости 4-го уровня"
  STR_MORE_DEPENDENCIES: "Более далекие зависимости..."
  STR_END_OF_SEARCH: "Поиск окончен."
  STR_REFUND_PRODUCTION: "ВОЗВРАТ!"
  STR_HOURS_PER_UNIT: "ЧАСОВ НА ЕД.>{ALT}{0}"
  STR_PERSON_JOINING: "Присоединяется персонаж"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Случайный результат!"
  STR_OTHER_EMPLOYEES: "Прочий персонал и снаряжение"
  STR_SHOW_ONLY_NEW: "Только новые"
  STR_FILTER_DEFAULT: "По умолчанию"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "По умолч. (ресурсы есть)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "По умолч. (ресурсов нет)"
  STR_FILTER_FACILITY_REQUIRED: "Необходимо сооружение"
  STR_FILTER_HIDDEN: "Скрытые"
  STR_FILTER_MISSING: "Исчерпанные"
  STR_SORT_DEFAULT: "По умолчанию"
  STR_SORT_BY_COST: "По стоимости"
  STR_SORT_BY_NAME: "По названию"
  STR_RANDOM_PRODUCTION_SUMMARY: "Отчет"
  STR_NOT_ENOUGH_PRISON_SPACE: "НЕ ХВАТАЕТ МЕСТА В ИЗОЛЯТОРЕ ПРИШЕЛЬЦЕВ!{SMALLLINE}Постройте другой изолятор или отправьте пришельцев на другие базы."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Недостаточно места на борту!"
  STR_SELECT_AVATAR_FOR: "ВЫБЕРИТЕ АВАТАР ДЛЯ{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "ЛИЧНЫЕ БОНУСЫ БОЙЦА{NEWLINE}{0}"
  STR_SUMMARY: "Отчет"
  STR_MANA_RECOVERY: "ВОССТ. МАНЫ> {ALT}{0}"
  STR_HEALTH_RECOVERY: "ВОССТ. ОЗ> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Тренировка"
  STR_SOLDIER_INFO: "Инф. о бойце"
  STR_TRANSFER_TIME: "Время трансп.>{ALT}{0}"
  STR_RECOVERY_TIME: "Время лечения>{ALT}{0}"
  STR_CURRENT_STATS: "Тек. показатели"
  STR_CHANGES: "Изменения"
  STR_CHANGES_MIN: "Изменения (мин.)"
  STR_CHANGES_MAX: "Изменения (макс.)"
  STR_BONUS_STATS: "Бонус к хар-кам"
  STR_TRANSFORMATIONS_OVERVIEW: "Обзор трансформаций"
  STR_PROJECT_NAME: "НАЗВАНИЕ ПРОЕКТА"
  STR_AVAILABLE_MATERIALS: "РЕСУРСЫ В НАЛИЧИИ"
  STR_ELIGIBLE_SOLDIERS: "ГОДНЫЕ БОЙЦЫ"
  STR_SHOW_ONLY_ELIGIBLE: "Показать только годных"
  STR_ALL_SOLDIER_TYPES: "Все типы бойцов"
  STR_ALL_SOLDIERS: "Все бойцы"
  STR_HEALTHY_SOLDIERS: "Здоровые бойцы"
  STR_WOUNDED_SOLDIERS: "Раненые бойцы"
  STR_DEAD_SOLDIERS: "Мертвые бойцы"
  STR_GRAND_TOTAL: "Итого"
  STR_AVAILABLE_TOPICS: "ДОСТУПНЫЕ ТОПИКИ"
  STR_QS_THREE_LETTERS_A: "Введите не менее 3 букв"
  STR_QS_THREE_LETTERS_B: "в поле быстрого поиска..."
  STR_M_FLAG: " [пр.]"
  STR_F_FLAG: "[соор.]"
  STR_I_FLAG: "[ед.]"
  STR_C_FLAG: "[ТС]"
  STR_THIS_FEATURE_IS_DISABLED_1: "Эта функция отключена."
  STR_THIS_FEATURE_IS_DISABLED_2: "Эта функция отключена."
  STR_THIS_FEATURE_IS_DISABLED_3: "Эта функция отключена."
  STR_THIS_FEATURE_IS_DISABLED_4: "Эта функция отключена."
  STR_THIS_FEATURE_IS_DISABLED_5: "Эта функция отключена."
  STR_TECH_TREE_VIEWER: "Экран технологического древа"
  STR_SELECT_TOPIC: "Выберите топик"
  STR_RESEARCH_PROGRESS: "Прогресс>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Уничтожается предмет:"
  STR_ITEM_REQUIRED: "Необходимые предметы:"
  STR_SERVICES_REQUIRED: "Необходимые функции:"
  STR_SERVICES_PROVIDED: "Обеспечиваемые функции:"
  STR_SERVICES_FORBIDDEN: "Запрещаемые функции:"
  STR_REQUIRES: "Требует:"
  STR_DEPENDS_ON: "Зависит от:"
  STR_UNLOCKED_BY: "Разблокируется:"
  STR_DISABLED_BY: "Блокируется:"
  STR_REENABLED_BY: "Деблокируется:"
  STR_GET_FOR_FREE_FROM: "Дается:"
  STR_IS_LOOKUP_OF: "Предмет статьи:"
  STR_LOOKUP: "Статья:"
  STR_SPAWNED_ITEMS: "Порожденные предметы:"
  STR_SPAWNED_EVENT: "Вызывает событие:"
  STR_REQUIRED_BY: "Требуется для:"
  STR_REQUIRED_BY_TRANSFORMATIONS: "Требуется трансформациям:"
  STR_LEADS_TO: "Ведет к:"
  STR_UNLOCKS: "Разблокирует:"
  STR_DISABLES: "Блокирует:"
  STR_REENABLES: "Деблокирует:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Дает (последовательно):"
  STR_GIVES_ONE_FOR_FREE: "Дает:"
  STR_RESEARCH_REQUIRED: "Необходимые исследования:"
  STR_RESEARCH_REQUIRED_USE: "Необх. исследования (для исп-я):"
  STR_RESEARCH_REQUIRED_BUY: "Необх. исследования (для покупки):"
  STR_SERVICES_REQUIRED_BUY: "Необх. функции (для покупки):"
  STR_PRODUCED_BY: "Производится:"
  STR_SPAWNED_BY: "Порождается:"
  STR_MATERIALS_REQUIRED: "Необходимые ресурсы:"
  STR_TTV_COST_PER_UNIT: "Стоимость ед.:"
  STR_TTV_ENGINEER_HOURS: "Человеко-часов:"
  STR_TTV_WORK_SPACE_REQUIRED: "Наличие места в мастерских:"
  STR_ITEMS_PRODUCED: "Производится:"
  STR_PERSON_RECRUITED: "Присоединяется персонаж:"
  STR_UNLOCKS_ARCS: "Разблокирует арки:"
  STR_DISABLES_ARCS: "Блокирует арки:"
  STR_UNLOCKS_MISSIONS: "Разблокирует задания:"
  STR_DISABLES_MISSIONS: "Блокирует задания:"
  STR_UNLOCKS_EVENTS: "Разблокирует события:"
  STR_DISABLES_EVENTS: "Блокирует события:"
  STR_AFFECTS_GAME_PROGRESSION: "Влияет на дальнейшее прохождение!"
  STR_ITEMS_AT_DESTINATION: "В пункте назначения"
  STR_PRISONERS: "Пленные"
  STR_ARMORS: "Броня"
  STR_CRAFT_DEPLOYMENT_QUESTION: "Сохранить схему высадки?"
  STR_MUST_USE_BOTH_HANDS: "Для этого нужны обе руки!"
  STR_NOT_ENOUGH_MORALE: "Недостаточно морали!"
  STR_NOT_ENOUGH_HEALTH: "Недостаточно здоровья!"
  STR_NOT_ENOUGH_MANA: "Недостаточно маны!"
  STR_NOT_ENOUGH_STUN: "Слишком сильно оглушен!"
  STR_LINE_OF_SIGHT_REQUIRED: "Нет прямой видимости."
  STR_CENTER_ON_WOUNDED_FRIEND: "Показать раненого бойца"
  STR_CENTER_ON_DIZZY_FRIEND: "Показать оглушенного бойца"
  STR_BUG_HUNT_ACTIVATED: "Активирован режим поиска посл. противника: их видно на карте!"
  STR_TARGET_ENEMY: "; Цель = ПРОТИВНИК"
  STR_TARGET_NEUTRAL: "; Цель = НЕЙТРАЛ"
  STR_TARGET_FRIEND: "; Цель = СОЮЗНИК"
  STR_TARGET_YOURSELF: "; Цель = САМ БОЕЦ"
  STR_TARGET_ON_THE_GROUND: "(на земле)"
  STR_USE_SPECIAL_ITEM: "Использовать специальный блок"
  STR_NO_EXPERIENCE_YET: "Не получившие опыта:"
  STR_OPERATION_UC: "ОПЕРАЦИЯ> {0}"
  STR_WHAT_CAN_I_WEAR: "Что я могу надеть?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "На этом задании необходимо использовать спец. снаряжение.{NEWLINE}{NEWLINE}Запрещены следующие виды брони: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "На этом задании необходимо использовать спец. снаряжение.{NEWLINE}{NEWLINE}Разрешены следующие виды брони: {0}"
  STR_MISSION_OVER: "Задание выполнено."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} из нас все еще критически ранен"
    few: "{N} из нас все еще критически ранены"
    many: "{N} из нас все еще критически ранены"
    other: "{N} из нас все еще критически ранены"
  STR_END_MISSION_QUESTION: "Завершить задание?"
  STR_LOOT: "ТРОФЕИ"
  STR_SELL: "ПРОДАТЬ"
  STR_LIVE_ALIENS_SURRENDERED: "СДАЛОСЬ ПРОТИВНИКОВ"
  STR_MISSION_ABORTED: "ВЫПОЛНЕНИЕ ЗАДАНИЯ ПРЕКРАЩЕНО"
  STR_VIPS_SAVED: "ВИПОВ СПАСЕНО"
  STR_VIPS_LOST: "ВИПОВ ПОТЕРЯНО"
  STR_BOUNTY: "НАГРАДА"
  STR_MANA_ABBREVIATION: "МАН"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Этот предмет нельзя поместить сюда.{NEWLINE}Не спрашивайте, почему!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Нужна свободная рука!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Загрузить шаблон экипировки"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Сохранить шаблон экипировки"
  STR_FIRING_SHORT: "Точн.>{ALT}{0}"
  STR_THROWING_SHORT: "Мет.>{ALT}{0}"
  STR_MELEE_SHORT: "Ближ.>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "БОЕВАЯ ЭКИПИРОВКА"
  STR_SAVE_PERSONAL_EQUIPMENT: "Сохранить боевую экипировку"
  STR_LOAD_PERSONAL_EQUIPMENT: "Загрузить боевую экипировку"
  STR_PERSONAL_EQUIPMENT_SAVED: "Боевая экипировка сохранена."
  STR_TELL_ME_MORE: "Разведданные"
  STR_REINFORCEMENTS_ALERT: "Прибыло подкрепление!"
  STR_HIT_LOG_NEW_TURN: "След. ход"
  STR_FAILED_CQB_CHECK: "Противник смог прервать вашу атаку!"
  STR_NO_TRAJECTORY: "Траектория отсутствует!"
  STR_HIT_LOG_NEW_BULLET: "=> "
  STR_MANA_SHORT: "МА>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "Навык требует наличия предмета!"
  STR_HIT_LOG_NO_DAMAGE: "0 "
  STR_HIT_LOG_SMALL_DAMAGE: "Попал"
  STR_HIT_LOG_BIG_DAMAGE: "ПОПАЛ"
  STR_HIT_LOG_REACTION_FIRE: "Ответный выстрел..."
  STR_HIT_LOG: "Журнал попаданий"
  STR_UPDATE_CHECK: "Автопроверка обновлений"
  STR_UPDATE_CHECK_DESC: "При активации OpenXcom автоматически проверяет наличие обновлений и позволяет вам обновить игру автоматически одним нажатием на кнопку."
  STR_AUTOSAVE_SLOTS: "Слоты автосохранения"
  STR_AUTOSAVE_SLOTS_DESC: "Количество слотов для автосохранений в режиме боя."
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "{0}"
  STR_LAZY_LOADING: "Ленивая загрузка"
  STR_LAZY_LOADING_DESC: "При активации графические ресурсы подгружаются по мере необходимости. В противном случае они загружаются при запуске приложения."
  STR_VSYNC_FOR_OPENGL: "Верт. синхронизация в OpenGL"
  STR_VSYNC_FOR_OPENGL_DESC: "При выключении ускоряет скрытые перемещения противника, а также (в зав. от настроек) перемещение бойцов. НЕ РЕКОМЕНДУЕТСЯ ограничение к/с, равное 0. Только для OpenGL-рендера."
  STR_OXCE_LINKS: "Интерфейс расш. версии"
  STR_OXCE_LINKS_DESC: "Дополнительные меню/кнопки/элементы навигации, упрощающие доступ к новым возможностям, внедренным в OXCE."
  STR_UFO_LANDING_ALERT: "Предупреждение о приземлении НЛО"
  STR_UFO_LANDING_ALERT_DESC: "При включении отображается сообщение о приземлении замеченного НЛО."
  STR_WOUNDED_DEFEND_BASE_IF: "Раненые участвуют в обороне (если ОЗ больше x%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Раненые бойцы принимают участие в обороне базы, если их здоровье выше указанного процента."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Продлевать воспроизведение трека брифинга"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Музыка из брифинга будет воспроизводиться во время снаряжения оперативников, пока не откроется поле боя."
  STR_NIGHT_VISION_COLOR: "Цвет ночного видения"
  STR_NIGHT_VISION_COLOR_DESC: "Диапазон значений от 1 до 15, каждое из которых соответствует определенному оттенку."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Порог активации ночного видения"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "Если уровень освещенности ниже указанного порога, автоматически включить ночное видение."
  STR_AUTO_SELL: "Менеджер автоматической продажи"
  STR_AUTO_SELL_DESC: "На экране продажи трофеев после боя любой предмет, который продавался после предыдущих боев, будет отмечен как продаваемый."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Запоминать отключенные вооружения ТС"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "Отключенные во время боя вооружения ТС будут оставаться отключенными. Они также не будут перезаряжаться на базе."
  STR_OFF_CENTRE_SHOOTING: "Стрельба со смещением"
  STR_OFF_CENTRE_SHOOTING_DESC: "Бойцы будут вести огонь, немного сдвигая угол стрельбы при отсутствии линии огня."
  STR_GRAPHS_ZOOM_IN: "Увеличение (графиков)"
  STR_GRAPHS_ZOOM_OUT: "Уменьшение (графиков)"
  STR_MARK_ALL_AS_SEEN: "Отметить все как просмотренное"
  STR_SELL_ALL: "Продать все"
  STR_SELL_ALL_BUT_ONE: "Продать все, кроме одного"
  STR_TRANSFER_ALL: "Транспортировать все"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Высадить бойцов со всех кораблей"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Высадить бойцов с корабля"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Выгрузить снаряжение с корабля"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Выгрузить броню со всех кораблей"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Выгрузить броню с корабля"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Снять бойцов с тренировок"
  STR_ADD_SOLDIERS_TO_TRAINING: "Направить бойцов на тренировку"
  STR_INVENTORY_ARMOR: "Сменить броню"
  STR_INVENTORY_AVATAR: "Сменить аватар"
  STR_ACTION_ITEM_1: "Действие 1 с объектом (Прицельный/Использовать)"
  STR_ACTION_ITEM_2: "Действие 2 с объектом (Навскидку)"
  STR_ACTION_ITEM_3: "Действие 3 с объектом (Очередь)"
  STR_ACTION_ITEM_4: "Действие 4 с объектом (Удар в бл. бою)"
  STR_ACTION_ITEM_5: "Действие 5 с объектом (Бросок)"
  STR_TOGGLE_QUICK_SEARCH: "Быстрый поиск Вкл./Выкл."
  STR_TOGGLE_NIGHT_VISION: "Ночное видение Вкл./Выкл."
  STR_HOLD_NIGHT_VISION: "Ночное видение при удержании"
  STR_SELECT_MUSIC_TRACK: "Выбрать музыкальный трек"
  STR_TOGGLE_TOUCH_BUTTONS: "Включить сенс. интерфейс"
  STR_TOGGLE_BRIGHTNESS: "Повысить яркость (виз. эффект)"
  STR_BRIEFING: "Инструктаж"
  STR_TOGGLE_DEBUG_MODE: "Включить режим разработчика"
  STR_DEBUG_KILL_ALL_ALIENS: "РАЗР.: Убить всех противников"
  STR_PHYSICAL_TRAINING: "Боевая подготовка"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "СВОБОДНЫХ ТРЕНИРОВОЧНЫХ МЕСТ> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "НАТРЕНИР."
  STR_NO_AMMO: "КОНЧИЛИСЬ БОЕПРИПАСЫ!"
  STR_START_FIRING: "Огонь!"
  STR_SKIP_FIRING: "Пропустить их..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Ракеты пришельцев повредили нашу базу {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Ракеты пришельцев уничтожили нашу базу {0}"
  STR_STARTING_CONDITION_CRAFT: "Этот транспорт не подходит для выполнения задания."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Этот транспорт не подходит для выполнения задания.{NEWLINE}{NEWLINE}Допустимый транспорт: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Этот транспорт не подходит для выполнения задания.{NEWLINE}{NEWLINE}Запрещенный транспорт: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Не все бойцы могут выполнять это задание."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Не все бойцы могут выполнять это задание.{NEWLINE}{NEWLINE}Разрешены следующие классы бойцов: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Не все бойцы могут выполнять это задание.{NEWLINE}{NEWLINE}Запрещены следующие классы бойцов: {0}"
  STR_STARTING_CONDITION_ITEM: "Для этого задания необходимы следующие предметы:{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "НЕДОСТАТОЧНО ТОПЛИВА!{SMALLLINE}Расстояние до места назначения превышает радиус действия ТС."
  STR_ASSIGN_PILOTS: "Назначить пилотов"
  STR_NOT_ENOUGH_PILOTS: "Не хватает пилотов!{NEWLINE}Минимум: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "Опыт пилотов за день"
  STR_UFO_SHIELD_HIT: "УДАР ПО ЩИТУ!"
  STR_UFO_HIT_NO_DAMAGE: "РИКОШЕТ ОТ ОБШИВКИ!"
  STR_UFO_SHIELD_DOWN: "ЩИТЫ ПРОТИВНИКА ОТКЛЮЧИЛИСЬ!"
  STR_UFO_HIT_GLANCING: "ПОПАДАНИЕ ПО КАСАТЕЛЬНОЙ!"
  STR_INTERCEPTOR_SHIELD_HIT: "НАШИ ЩИТЫ ДЕРЖАТСЯ!"
  STR_TRACTOR_BEAM_ENGAGED: "ПРИТЯГИВАЮЩИЙ ЛУЧ АКТИВИРОВАН!"
  STR_TRACTOR_BEAM_DISENGAGED: "ПРИТЯГИВАЮЩИЙ ЛУЧ ДЕАКТИВИРОВАН"
  STR_SELF_DESTRUCT_ACTIVATED: "САМОУНИЧТОЖЕНИЕ АКТИВИРОВАНО!"
  STR_SELF_DESTRUCT_CANCELLED: "САМОУНИЧТОЖЕНИЕ ОТМЕНЕНО"
  STR_EXTENDED_LINKS: "Навигация"
  STR_AUTO_PATROL: "АВТОН. ПАТРУЛИР."
  STR_UFO_STARTED_HUNTING: "{0} пытается перехватить {1}"
  STR_CRAFT_IS_READY: "{0} в {1} готов."
  STR_ECONOMY_WARNING: "Текущих средств на счете ({0}) и доходов ({1}) недостаточно, а эксплуатационные расходы ({2}) слишком высоки! Продайте что-нибудь, чтобы не влезть в долги. Необходимая сумма: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_EXTENDED_UC: "БЫСТРЫЙ ДОСТУП"
  STR_RETURNING: "ВОЗВРАЩАЕТСЯ"
  STR_INTERCEPTING: "ПЕРЕХВАТЫВАЕТ"
  STR_ESCORTING: "В ЭСКОРТЕ"
  STR_EN_ROUTE: "В ПУТИ"
  STR_PILOT_MISSING: "НЕ ХВАТАЕТ ПИЛОТОВ"
  STR_DAY_SHORT: "{0} д"
  STR_HOUR_SHORT: "{0} ч"
  STR_PERFORMANCE_BONUS: "Бонус за результативность"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} расторгла пакт с пришельцами и теперь может возобновить участие в проекте."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} расторгли пакт с пришельцами и теперь могут возобновить участие в проекте."
  STR_WE_CAN_NOW_RENT: "Мы теперь можем арендовать"
  STR_REQUIRED_BASE_SERVICES: "Требуемые функции базы: {0}"
  STR_WE_CAN_NOW_BUILD: "Мы теперь можем построить"
  STR_WE_CAN_NOW_PURCHASE: "Мы теперь можем купить"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Недостаточно мест для размещения{NEWLINE}{0}{NEWLINE}в{NEWLINE}{1}"
  STR_INFO: "ИНФОРМАЦИЯ"
  STR_DESPAWN_PENALTY: "Штраф за игнорир.> {0}"
  STR_TRAINING_FINISHED: "Тренировка окончена.{NEWLINE}Место - {0}"
  STR_PSI_TRAINING_FINISHED: "Пси-тренировка окончена.{NEWLINE}Место - {0}"
  STR_IGNORE_UC: "ИГНОРИРОВАТЬ"
  STR_UFO_TRACKER: "Наблюдение за НЛО"
  STR_UPDATE: "Обновить"
  STR_LATEST_VERSION_INFO: "У вас уже установлена последняя версия OpenXcom."
  STR_NOTES: "Заметки"
  STR_NEW_NOTE: "<НОВАЯ ЗАМЕТКА>"
  STR_OXCE: "Расширенная версия"
  STR_FOLDERS: "ПАПКИ"
  STR_DATA_FOLDER: "Папка с данными (исходные ресурсы)"
  STR_USER_FOLDER: "Пользовательская папка (моды, openxcom.log)"
  STR_SAVE_FOLDER: "Папка сохранений (сохранения игры, скриншоты)"
  STR_CONFIG_FOLDER: "Папка настроек (options.cfg)"
  STR_DATA_FOLDER_DESC: "Папка, в которой OpenXcom ищет ресурсы оригинальных игр (UFO и/или TfTD). Также здесь хранятся встроенные моды OpenXcom от разработчиков движка."
  STR_USER_FOLDER_DESC: "Папка, в которую записывается лог-файл (openxcom.log). Здесь (в подпапке mods) также находятся все пользовательские моды."
  STR_SAVE_FOLDER_DESC: "Папка, в которой хранятся файлы сохранения игры. Также здесь находятся настройки генератора миссий (battle.cfg)."
  STR_CONFIG_FOLDER_DESC: "Папка, в которой хранятся настройки OpenXcom ('options.cfg'). Обычно совпадает с пользовательской папкой."
  STR_VERSION_REQUIRED_QUESTION: "Этот мод работает на OXCE вер. {0}. Активировать его?"
  STR_FOURTH_DISPLAY: "1/4 экрана"
  STR_FIFTH_DISPLAY: "1/5 экрана"
  STR_SIXTH_DISPLAY: "1/6 экрана"
  STR_TEST_SCREEN: "ТЕСТОВЫЙ РЕЖИМ"
  STR_PALETTE: "Палитра:"
  STR_PREVIEW: "Предпросмотр"
  STR_TINY_BORDERLESS: "Мелкий, без контура"
  STR_TINY_BORDER: "Мелкий"
  STR_SMALL_LOW_CONTRAST: "Средний"
  STR_SMALL_HIGH_CONTRAST: "Средний, высококонтр."
  STR_BIG_LOW_CONTRAST: "Крупный"
  STR_BIG_HIGH_CONTRAST: "Крупный, высококонтр."
  STR_TEST_CASE: "Тест. сценарий:"
  STR_RUN: "Запустить выбранный тест!"
  STR_TESTS_STARTING: "Запуск..."
  STR_TESTS_ERRORS_FOUND: "Всего ошибок найдено (возможны повторы): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Ошибок не найдено."
  STR_TESTS_FINISHED: "Закончен."
  STR_DETAILED_INFO_IN_LOG_FILE: "Подробная нформация сохранена в файле openxcom.log."
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "ОТСУТСТВ."
  STR_INFO_UFOPEDIA: "ИНФО"
  STR_COCKPIT_CAPACITY: "ПИЛОТОВ>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "МАКС. ДАЛЬН.>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "МИН. ДАЛЬН.>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "Отс."
  STR_TRACTOR_BEAM_POWER: "Мощность"
  STR_WEIGHT_PEDIA1: "Вес: {0}"
  STR_WEIGHT_PEDIA2: "Вес: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Ближний бой"
  STR_ACCURACY_MODIFIER: "Мод. точн.>{ALT} {0}"
  STR_POWER_BONUS: "Бонус к урону>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "различные бонусы от используемых боеприпасов"
  STR_STATS_FOR_NERDS: "Инф-я для зануд"
  STR_ARTICLE: "Топик>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Использ. боеприпасы:"
  STR_BUILT_IN_ITEMS: "Встр. блоки:"
  STR_CLIP_SIZE_UNLIMITED: "не ограничено"
  STR_SHOTGUN_BEHAVIOR_OXCE: "расш. версия"
  STR_INCLUDE_DEBUG: "ОТЛАДКА"
  STR_INCLUDE_IDS: "ЗНАЧ."
  STR_INCLUDE_DEFAULTS: "ПО УМОЛЧ."
  STR_TRUE: "да"
  STR_FALSE: "нет"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "ПСИ-НАВЫК*ПСИ-СИЛА"
  STR_STRENGTH_AND_MELEE_ACCURACY: "СИЛА*ТОЧН.БЛ.БОЯ"
  STR_STRENGTH_AND_THROWING_ACCURACY: "СИЛА*ТОЧНОСТЬ БРОСКА"
  STR_FIRING_ACCURACY_AND_REACTIONS: "ТОЧНОСТЬ ВЫСТРЕЛА*РЕАКЦИЯ"
  STR_HEALTH_CURRENT: "ТЕКУЩЕЕ ЗДОРОВЬЕ"
  STR_MANA_CURRENT: "КОЛ-ВО МАНЫ"
  STR_TIME_UNITS_CURRENT: "ТЕКУЩИЕ ОД"
  STR_STUN_LEVEL_CURRENT: "ТЕКУЩЕЕ ОГЛУШЕНИЕ"
  STR_HEALTH_NORMALIZED: "НОРМАЛИЗОВАННОЕ ЗДОРОВЬЕ"
  STR_MANA_NORMALIZED: "НОРМАЛИЗОВАННАЯ МАНА"
  STR_TIME_UNITS_NORMALIZED: "НОРМАЛИЗОВАННЫЕ ОД"
  STR_ENERGY_NORMALIZED: "НОРМАЛИЗОВАННАЯ ЭНЕРГИЯ"
  STR_MORALE_NORMALIZED: "НОРМАЛИЗОВАННАЯ МОРАЛЬ"
  STR_STUN_LEVEL_NORMALIZED: "НОРМАЛИЗОВАННОЕ ОГЛУШЕНИЕ"
  STR_ENERGY_REGENERATION: "ВОССТАНОВЛЕНИЕ ЭНЕРГИИ"
  STR_COST_TIME: "ОД"
  STR_COST_ENERGY: "выносливость"
  STR_COST_MORALE: "мораль"
  STR_COST_HEALTH: "здоровье"
  STR_COST_STUN: "оглушение"
  STR_COST_MANA: "мана"
  STR_COST_BUILD: "постройка"
  STR_COST_REFUND: "возмещение"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} мор. миль"
  STR_KILOMETERS_PER_HOUR: "{0} км/ч"
  STR_SECONDS_LONG: "{0} секунд"
  STR_RACE_BONUS: "Бонус при преслед."
  STR_FOR_DIFFICULTY: "для ур-ня сложности: {0}"
  STR_NOT_AWARDED_YET: "Еще не вручались"
