uk:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "НЕ МОЖНА РОЗБИРАТИ ОБ'ЄКТ!{SMALLLINE}Об’єкт не можна видалити під час оновлення."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Існуючий об’єкт уже тут будується."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Вибраний об’єкт повинен повністю покривати існуючий об’єкт."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Існуючий об’єкт не може бути оновлений вибраним об’єктом."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Існуючий об’єкт неможливо покращити."
  STR_CANNOT_BUILD_QUEUE_OFF: "НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Спочатку необхідно завершити будівництво сполучних об'єктів."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Деякі існуючі об’єкти забороняють будівництво цього об’єкта."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Деякі існуючі об’єкти конфліктують із цим об'єктом."
  STR_NOT_ENOUGH_ITEMS: "НЕДОСТАТНЬО МАТЕРІАЛІВ!{SMALLLINE}Нам необхідно більше ресурсів для будівництва цього об’єкта.{NEWLINE}Відсутні> {0}: {1}"
  STR_ID: "ID"
  STR_FIRST_LETTER: "ПЕРША ЛІТЕРА"
  STR_SOLDIER_TYPE: "ТИП БІЙЦЯ"
  STR_IDLE_DAYS: "ДНІ БЕЗДІЯЛЬНОСТІ"
  STR_MANA: "МАНА"
  STR_MANA_POOL: "ЗАПАС МАНИ"
  STR_MANA_MISSING: "МАНА ВІДСУТНЯ"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Завантажити корабельне спорядження"
  STR_EMPTY_SLOT_N: "Пустий слот {0}"
  STR_UNNAMED_SLOT_N: "Безіменний слот {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Зберегти корабельне спорядження"
  STR_SAVE_UC: "ЗБЕРЕГТИ"
  STR_ALL: "Усе"
  STR_EQUIPPED: "Оснащений"
  STR_NOT_EQUIPPED: "Не оснащений"
  STR_UNASSIGNED: "Інше"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "ПЕРЕВИЩЕНО МАКСИМАЛЬНИЙ РІВЕНЬ ОСНАЩЕННЯ НА КОРАБЛІ!{SMALLLINE}Максимальне місце для зберігання: {0}"
  STR_PILOTS: "ПІЛОТИ"
  STR_SHIELD: "ЩИТ>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "Виберіть пілота"
  STR_PILOTS_FOR_CRAFT: "Пілот(и) для {0}"
  STR_PILOTS_REQUIRED: "Пілотів необхідно: {ALT}{0}"
  STR_ADD_PILOT: "Додати Пілота"
  STR_REMOVE_ALL_PILOTS: "Видалити Всіх Пілотів"
  STR_ACCURACY_BONUS: "Бонус точності:"
  STR_DODGE_BONUS: "Бонус ухилення:"
  STR_APPROACH_SPEED: "Швидкість наближення:"
  STR_COWARDLY: "Боягузливий (-50%)"
  STR_NORMAL: "Нормальний"
  STR_BOLD: "Відважний (+50%)"
  STR_VERY_BOLD: "Дуже відважний (+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Попередній перегляд"
  STR_REFUND_VALUE: "Вартість продажу> {ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "ОГЛЯД ВИРОБНИЦТВА"
  STR_RESEARCH_OVERVIEW: "ОГЛЯД ДОСЛІДЖЕНЬ"
  STR_KILL_SELECTED: "Вбити"
  STR_SELL_SELECTED: "Продати"
  STR_GO_TO_TRANSFERS: "Транспортування..."
  STR_TOPIC: "Предмет>{ALT} {0}"
  STR_SHOW_ALL: "Показати все"
  STR_NO_DEPENDENCIES: "Немає залежностей."
  STR_DIRECT_DEPENDENCIES: "Прямі залежності"
  STR_LEVEL_2_DEPENDENCIES: "Залежності 2-го рівня"
  STR_LEVEL_3_DEPENDENCIES: "Залежності 3-го рівня"
  STR_LEVEL_4_DEPENDENCIES: "Залежності 4-го рівня"
  STR_MORE_DEPENDENCIES: "Існують ще більш глибокі залежності..."
  STR_END_OF_SEARCH: "Кінець пошуку."
  STR_REFUND_PRODUCTION: "ПОВЕРНЕННЯ!"
  STR_HOURS_PER_UNIT: "ГОДИН НА ОДИНИЦЮ>{ALT}{0}"
  STR_PERSON_JOINING: "Приєднання особи"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Випадкове виробництво!"
  STR_OTHER_EMPLOYEES: "Інший персонал та інвентар"
  STR_SHOW_ONLY_NEW: "Показати лише нове"
  STR_FILTER_DEFAULT: "За замовчуванням"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "За замовчуванням (витратні матеріали в порядку)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "За замовчуванням (немає витратних матеріалів)"
  STR_FILTER_FACILITY_REQUIRED: "Об’єкт відсутній"
  STR_FILTER_HIDDEN: "Приховано"
  STR_SORT_DEFAULT: "За замовчуванням"
  STR_SORT_BY_COST: "За вартістю"
  STR_SORT_BY_NAME: "За назвою"
  STR_RANDOM_PRODUCTION_SUMMARY: "Резюме"
  STR_NOT_ENOUGH_PRISON_SPACE: "НЕДОСТАТНЬО ТЮРЕМ ДЛЯ УТРИМАННЯ ПРИБУЛЬЦІВ{SMALLLINE}Побудуйте нові тюрми для прибульців або перенаправте прибульців на інші бази."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Не вистачає місця на борту!"
  STR_SELECT_AVATAR_FOR: "ВИБЕРІТЬ АВАТАР ДЛЯ{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "БІЙЦІВСЬКІ БОНУСИ ДЛЯ{NEWLINE}{0}"
  STR_SUMMARY: "Резюме"
  STR_MANA_RECOVERY: "ВІДНОВЛЕННЯ МАНИ> {ALT}{0}"
  STR_HEALTH_RECOVERY: "ВІДНОВЛЕННЯ ЗДОРОВ'Я> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Тренування"
  STR_SOLDIER_INFO: "Інформація про бійця"
  STR_TRANSFER_TIME: "Час доставки>{ALT}{0}"
  STR_RECOVERY_TIME: "Час відновлення>{ALT}{0}"
  STR_CURRENT_STATS: "Поточна статистика"
  STR_CHANGES: "Зміни"
  STR_CHANGES_MIN: "Зміни (мін)"
  STR_CHANGES_MAX: "Зміни (макс)"
  STR_BONUS_STATS: "Бонусна статистика"
  STR_TRANSFORMATIONS_OVERVIEW: "Огляд Трансформацій"
  STR_PROJECT_NAME: "НАЗВА ПРОЕКТУ"
  STR_AVAILABLE_MATERIALS: "ДОСТУПНІ МАТЕРІАЛИ"
  STR_ELIGIBLE_SOLDIERS: "ПІДХОДЯЩІ СОЛДАТИ"
  STR_SHOW_ONLY_ELIGIBLE: "Показати лише підходящих"
  STR_ALL_SOLDIER_TYPES: "Усі типи бійців"
  STR_ALL_SOLDIERS: "Усі бійці"
  STR_HEALTHY_SOLDIERS: "Здорові бійці"
  STR_WOUNDED_SOLDIERS: "Поранені бійці"
  STR_DEAD_SOLDIERS: "Мертві бійці"
  STR_GRAND_TOTAL: "Загальна сума"
  STR_AVAILABLE_TOPICS: "ДОСТУПНІ ТЕМИ"
  STR_QS_THREE_LETTERS_A: "Будь ласка, введіть принаймні 3 літери"
  STR_QS_THREE_LETTERS_B: "у вікні швидкого пошуку..."
  STR_M_FLAG: " [м]"
  STR_F_FLAG: " [фут]"
  STR_I_FLAG: " [дюйм]"
  STR_THIS_FEATURE_IS_DISABLED_1: "Ця функція відключена."
  STR_THIS_FEATURE_IS_DISABLED_2: "Ця функція відключена."
  STR_THIS_FEATURE_IS_DISABLED_3: "Ця функція відключена."
  STR_THIS_FEATURE_IS_DISABLED_4: "Ця функція відключена."
  STR_THIS_FEATURE_IS_DISABLED_5: "Ця функція відключена."
  STR_TECH_TREE_VIEWER: "Перегляд технологічного дерева"
  STR_SELECT_TOPIC: "Виберіть тему"
  STR_RESEARCH_PROGRESS: "Прогрес>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Предметів знищено:"
  STR_ITEM_REQUIRED: "Предметів необхідно:"
  STR_SERVICES_REQUIRED: "Необхідні послуги:"
  STR_SERVICES_PROVIDED: "Послуги, що надаються:"
  STR_SERVICES_FORBIDDEN: "Заборонені послуги:"
  STR_REQUIRES: "Вимагає:"
  STR_DEPENDS_ON: "Залежить від:"
  STR_UNLOCKED_BY: "Розблоковано:"
  STR_DISABLED_BY: "Вимкнено:"
  STR_REENABLED_BY: "Повторно ввімкнено:"
  STR_GET_FOR_FREE_FROM: "Отримати безкоштовно від:"
  STR_IS_LOOKUP_OF: "Чи шукати за:"
  STR_LOOKUP: "Пошук:"
  STR_SPAWNED_EVENT: "Породжена подія:"
  STR_REQUIRED_BY: "Потрібно для:"
  STR_LEADS_TO: "Призводить до:"
  STR_UNLOCKS: "Розблоковує:"
  STR_DISABLES: "Вимикає:"
  STR_REENABLES: "Повторно вмикає:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Надає один безкоштовно (послідовно):"
  STR_GIVES_ONE_FOR_FREE: "Надає один безкоштовно:"
  STR_RESEARCH_REQUIRED: "Необхідні дослідження:"
  STR_RESEARCH_REQUIRED_USE: "Необхідні дослідження (використати):"
  STR_RESEARCH_REQUIRED_BUY: "Необхідні дослідження (купити):"
  STR_SERVICES_REQUIRED_BUY: "Необхідні послуги (купити):"
  STR_PRODUCED_BY: "Вироблено:"
  STR_SPAWNED_BY: "Породжено:"
  STR_MATERIALS_REQUIRED: "Необхідні матеріали:"
  STR_ITEMS_PRODUCED: "Виготовлені предмети:"
  STR_PERSON_RECRUITED: "Найнята особа:"
  STR_UNLOCKS_ARCS: "Розблоковані дуги:"
  STR_DISABLES_ARCS: "Вимкнені дуги:"
  STR_UNLOCKS_MISSIONS: "Відкриває місії:"
  STR_DISABLES_MISSIONS: "Блокує місії:"
  STR_UNLOCKS_EVENTS: "Розблоковує події:"
  STR_DISABLES_EVENTS: "Блокує події:"
  STR_AFFECTS_GAME_PROGRESSION: "Впливає на прогрес гри!"
  STR_ITEMS_AT_DESTINATION: "Предмети за призначенням"
  STR_PRISONERS: "В'язні"
  STR_ARMORS: "Броня"
  STR_MUST_USE_BOTH_HANDS: "Для цього потрібні обидві руки!"
  STR_NOT_ENOUGH_MORALE: "Не вистачає моралі!"
  STR_NOT_ENOUGH_HEALTH: "Недостатньо здоров'я!"
  STR_NOT_ENOUGH_MANA: "Не вистачає мани!"
  STR_NOT_ENOUGH_STUN: "Рівень оглушення надто високий!"
  STR_LINE_OF_SIGHT_REQUIRED: "Необхідна лінія видимості (ЛВ)."
  STR_CENTER_ON_WOUNDED_FRIEND: "Центр Пораненого Союзника"
  STR_CENTER_ON_DIZZY_FRIEND: "Центр Приголомшеного Союзника"
  STR_BUG_HUNT_ACTIVATED: "Активовано режим полювання: на міні-карті видно ворогів!"
  STR_TARGET_ENEMY: "; Ціль = ВОРОГ"
  STR_TARGET_NEUTRAL: "; Ціль = НЕЙТРАЛ"
  STR_TARGET_FRIEND: "; Ціль = ДРУГ"
  STR_TARGET_YOURSELF: "; Ціль = Я"
  STR_TARGET_ON_THE_GROUND: " (на землі)"
  STR_USE_SPECIAL_ITEM: "Використовуйте спеціальний предмет"
  STR_NO_EXPERIENCE_YET: "Недостатньо досвіду:"
  STR_OPERATION_UC: "БИТВА> {0}"
  STR_WHAT_CAN_I_WEAR: "Що я можу носити?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "Для цієї місії неохбідне спеціальне спорядження.{NEWLINE}{NEWLINE}Заборонені типи броні: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Для цієї місії неохбідне спеціальне спорядження.{NEWLINE}{NEWLINE}Дозволені типи броні: {0}"
  STR_MISSION_OVER: "Завдання виконано."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} з нас досі смертельно поранений"
    few: "{N} з нас досі смертельно поранені"
    many: "{N} з нас досі смертельно поранені"
    other: "{N} з нас досі смертельно поранені"
  STR_END_MISSION_QUESTION: "Завершити місію?"
  STR_LOOT: "ЗДОБИЧ"
  STR_SELL: "ПРОДАЖ"
  STR_LIVE_ALIENS_SURRENDERED: "ВОРОГИ ЗДАЛИСЯ"
  STR_MISSION_ABORTED: "МІСІЮ ПЕРЕРВАНО"
  STR_VIPS_SAVED: "VIP-ів ВРЯТОВАНО"
  STR_VIPS_LOST: "VIP-ів ВТРАЧЕНО"
  STR_BOUNTY: "НАГОРОДА"
  STR_MANA_ABBREVIATION: "ЛЮДИНА"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Не дозволяється розміщувати цей елемент там.{NEWLINE}Не питайте чому!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Принаймні одна рука повинна бути порожньою!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Завантажити шаблон оснащення"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Зберегти шаблон оснащення"
  STR_FIRING_SHORT: "Стрільба>{ALT}{0}"
  STR_THROWING_SHORT: "Метання>{ALT}{0}"
  STR_MELEE_SHORT: "Рукопашний бій>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "ОСОБИСТЕ ОБМУНДИРУВАННЯ"
  STR_SAVE_PERSONAL_EQUIPMENT: "Зберегти особисте обмундирування"
  STR_LOAD_PERSONAL_EQUIPMENT: "Завантажити особисте обмундирування"
  STR_PERSONAL_EQUIPMENT_SAVED: "Особисте обмундирування збережено."
  STR_TELL_ME_MORE: "Розкажи мені більше..."
  STR_REINFORCEMENTS_ALERT: "Попередження про підкріплення!"
  STR_HIT_LOG_NEW_TURN: "Новий хід"
  STR_FAILED_CQB_CHECK: "Ворогам вдалося перервати вашу атаку!"
  STR_NO_TRAJECTORY: "Немає допустимої траєкторії!"
  STR_HIT_LOG_NEW_BULLET: "=> "
  STR_MANA_SHORT: "НМ>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "Для цього вміння потрібен предмет!"
  STR_HIT_LOG_NO_DAMAGE: "0 "
  STR_HIT_LOG_SMALL_DAMAGE: "удар"
  STR_HIT_LOG_BIG_DAMAGE: "УДАР"
  STR_HIT_LOG_REACTION_FIRE: "Реакційний вогонь..."
  STR_HIT_LOG: "Журнал влучань"
  STR_UPDATE_CHECK: "Автоматична перевірка оновлення"
  STR_UPDATE_CHECK_DESC: "Якщо цей параметр увімкнено, OpenXcom автоматично перевірить наявність оновлень і надасть вам можливість оновити себе одним натисканням кнопки."
  STR_AUTOSAVE_SLOTS: "Слоти автозбереження"
  STR_AUTOSAVE_SLOTS_DESC: "Кількість слотів для автозбережень поля бою."
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "<AUTO BATTLESCAPE> {0}"
  STR_LAZY_LOADING: "Ліниве завантаження"
  STR_LAZY_LOADING_DESC: "Якщо цей параметр увімкнено, графічні ресурси завантажуються по мірі необхідності. В іншому випадку все завантажується при запуску."
  STR_VSYNC_FOR_OPENGL: "VSync для OpenGL"
  STR_VSYNC_FOR_OPENGL_DESC: "Вимкніть для максимальної прихованої швидкості руху противника та (необов’язково) швидкості руху солдата. НЕ встановлюйте обмеження FPS на 0. Це стосується лише рендеринга OpenGL."
  STR_OXCE_LINKS: "Розширені посилання"
  STR_OXCE_LINKS_DESC: "Вмикає додаткові меню/кнопки/посилання для функцій OXCE."
  STR_UFO_LANDING_ALERT: "Сповіщення про посадку НЛО"
  STR_UFO_LANDING_ALERT_DESC: "Якщо цей параметр увімкнено, повідомлення з'являтиметься щоразу, коли виявиться НЛО."
  STR_WOUNDED_DEFEND_BASE_IF: "Захист бази пораненими бійцями (якщо здоров'я вище x%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Поранені солдати також захищають базу, якщо їхнє здоров'я вище заданого відсотка."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Відтворювати музику брифінгу довше"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Брифінг-музика продовжуватиме грати під час фази спорядження, поки не відобразиться поле бою."
  STR_NIGHT_VISION_COLOR: "Вибір кольору нічного бачення"
  STR_NIGHT_VISION_COLOR_DESC: "Значення від 1 до 15, кожен з яких представляє інший відтінок кольору."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Поріг автоматичного нічного бачення"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "Якщо темніше за цей поріг, нічне бачення увімкнеться автоматично."
  STR_AUTO_SELL: "Менеджер автоматичних продажів"
  STR_AUTO_SELL_DESC: "На екрані продажу після завершення бою будь-які типи предметів, продані вами в попередніх боях, будуть автоматично позначені для продажу."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Запам'ятовувати вимкнену корабельну зброю"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "Корабельна зброя, вимкнена під час повітряного бою, залишиться вимкненою. Вона також не буде перезаряджена на базі."
  STR_OFF_CENTRE_SHOOTING: "Стрільба поза центром"
  STR_OFF_CENTRE_SHOOTING_DESC: "Солдати автоматично намагатимуться трохи відрегулювати кут стрільби, якщо немає лінії вогню."
  STR_GRAPHS_ZOOM_IN: "Збільшення (графіки)"
  STR_GRAPHS_ZOOM_OUT: "Зменшити (графіки)"
  STR_MARK_ALL_AS_SEEN: "Позначити все як побачене"
  STR_SELL_ALL: "Продати все"
  STR_SELL_ALL_BUT_ONE: "Продати все, крім одного"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Прибрати бійців з усіх кораблів"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Прибрати бійців з корабля"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Прибрати обладнання з корабля"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Прибрати броню з усіх кораблів"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Прибрати броню з корабля"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Прибрати солдатів з навчання"
  STR_INVENTORY_ARMOR: "Змінити броню"
  STR_INVENTORY_AVATAR: "Змінити аватар"
  STR_ACTION_ITEM_1: "Активація предмета 1 (Мета/Використання)"
  STR_ACTION_ITEM_2: "Активація предмета 2 (Знімок)"
  STR_ACTION_ITEM_3: "Активація предмета 3 (Авто)"
  STR_ACTION_ITEM_4: "Активація предмета 4 (Ближній бій)"
  STR_ACTION_ITEM_5: "Активація предмета 5 (Кидок)"
  STR_TOGGLE_QUICK_SEARCH: "Переключити поле швидкого пошуку"
  STR_TOGGLE_NIGHT_VISION: "Переключити режим нічного бачення"
  STR_HOLD_NIGHT_VISION: "Короткочасний режим нічного бачення"
  STR_SELECT_MUSIC_TRACK: "Вибрати музичний трек"
  STR_TOGGLE_TOUCH_BUTTONS: "Перемикання сенсорних кнопок"
  STR_TOGGLE_BRIGHTNESS: "Перемкнути яскравість (лише візуально)"
  STR_BRIEFING: "Брифінг"
  STR_TOGGLE_DEBUG_MODE: "Перемкнути режим налагодження"
  STR_DEBUG_KILL_ALL_ALIENS: "НАЛАГОДЖЕННЯ: Вбити всіх прибульців"
  STR_PHYSICAL_TRAINING: "Бойові тренування"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "З МОЖЛИВІСТЮ НАВЧАННЯ> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "ЗРОБЛЕНО"
  STR_NO_AMMO: "НЕМАЄ БОЄПРИПАСІВ!"
  STR_START_FIRING: "Вогонь!"
  STR_SKIP_FIRING: "Впустити їх..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Ракети інопланетян пошкодили нашу базу {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Ракети інопланетян знищили нашу базу {0}"
  STR_STARTING_CONDITION_CRAFT: "Цей корабель не підходить для даної місії."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Цей корабель непридатний для цієї місії.{NEWLINE}{NEWLINE}Дозволені кораблі: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Цей корабель непридатний для цієї місії.{NEWLINE}{NEWLINE}Заборонені кораблі: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Деякі солдати не можуть брати участь у цій місії."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Деякі солдати не можуть брати участь у цій місії.{NEWLINE}{NEWLINE}Дозволені типи солдатів: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Деякі солдати не можуть брати участь у цій місії.{NEWLINE}{NEWLINE}Заборонені типи солдатів: {0}"
  STR_STARTING_CONDITION_ITEM: "Для цієї місії потрібен специфічний предмет(и):{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "НЕДОСТАТНЬО ПАЛЬНОГО!{SMALLLINE}Місце призначення занадто далеко для дальності польоту судна."
  STR_ASSIGN_PILOTS: "Призначити пілотів..."
  STR_NOT_ENOUGH_PILOTS: "Недостатньо пілотів!{NEWLINE}Мінімум: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "Щоденний досвід пілотування"
  STR_UFO_SHIELD_HIT: "ВЛУЧАННЯ У ЩИТИ!"
  STR_UFO_HIT_NO_DAMAGE: "ВІДБИТТЯ ВІД КОРПУСА!"
  STR_UFO_SHIELD_DOWN: "ВОРОЖІ ЩИТИ ЗНИЩЕНО!"
  STR_UFO_HIT_GLANCING: "ТОЧНЕ ВЛУЧАННЯ!"
  STR_INTERCEPTOR_SHIELD_HIT: "НАШІ ЩИТИ ТРИМАЮТЬСЯ!"
  STR_TRACTOR_BEAM_ENGAGED: "ПРИТЯГУВАЛЬНИЙ ПРОМІНЬ УВІМКНЕНИЙ!"
  STR_TRACTOR_BEAM_DISENGAGED: "ВИМКНЕННЯ ПРИТЯГУВАЛЬНОГО ПРОМЕНЮ"
  STR_SELF_DESTRUCT_ACTIVATED: "САМОЗНИЩЕННЯ АКТИВОВАНО!"
  STR_SELF_DESTRUCT_CANCELLED: "САМОЗНИЩЕННЯ ВІДМІНЕНО"
  STR_EXTENDED_LINKS: "Посилання"
  STR_AUTO_PATROL: "АВТОМАТИЧНЕ ПАТРУЛЮВАННЯ"
  STR_UFO_STARTED_HUNTING: "{0} перебуває на курсі перехоплення разом із {1}"
  STR_CRAFT_IS_READY: "{0} на {1} готовий."
  STR_ECONOMY_WARNING: "Кошти {0} та дохід {1} низькі, а утримання {2} занадто велике! Продайте щось, щоб не брати кредит ... коштів не вистачає: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_EXTENDED_UC: "РОЗШИРЕНО"
  STR_RETURNING: "ПОВЕРНЕННЯ"
  STR_INTERCEPTING: "ПЕРЕХОПЛЕННЯ"
  STR_ESCORTING: "СУПРОВІД"
  STR_EN_ROUTE: "В ДОРОЗІ"
  STR_PILOT_MISSING: "ПІЛОТ ВІДСУТНІЙ"
  STR_DAY_SHORT: "{0}дн."
  STR_HOUR_SHORT: "{0}год."
  STR_PERFORMANCE_BONUS: "Бонус продуктивності"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} відмовилася від договору з інопланетними силами і їй було дозволено повернутися до проекту."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} відмовилися від договору з інопланетними силами і їм було дозволено повернутися до проекту."
  STR_WE_CAN_NOW_RENT: "Тепер ми можемо орендувати"
  STR_REQUIRED_BASE_SERVICES: "Необхідні базові послуги: {0}"
  STR_WE_CAN_NOW_BUILD: "Тепер ми можемо будувати"
  STR_WE_CAN_NOW_PURCHASE: "Тепер ми можемо придбати"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Недостатньо житлової площі для розміщення{NEWLINE}{0}{NEWLINE}у{NEWLINE}{1}"
  STR_INFO: "ІНФОРМАЦІЯ"
  STR_DESPAWN_PENALTY: "Штраф за зникнення> {0}"
  STR_TRAINING_FINISHED: "Навчання завершено{NEWLINE}в {0}"
  STR_PSI_TRAINING_FINISHED: "PSI-навчання завершено {NEWLINE}в {0}"
  STR_IGNORE_UC: "ІГНОРУВАТИ"
  STR_UFO_TRACKER: "НЛО шукач"
  STR_UPDATE: "Оновлення"
  STR_LATEST_VERSION_INFO: "Ви використовуєте останню версію OpenXcom."
  STR_NOTES: "Примітки"
  STR_NEW_NOTE: "<NEW NOTE>"
  STR_OXCE: "Розширений"
  STR_FOLDERS: "ПАПКИ"
  STR_DATA_FOLDER: "Папка даних (оригінальні ресурси)"
  STR_USER_FOLDER: "Папка користувача (моди, openxcom.log)"
  STR_SAVE_FOLDER: "Папка збереження (збережені ігри, скріншоти)"
  STR_CONFIG_FOLDER: "Папка конфігурації (options.cfg)"
  STR_DATA_FOLDER_DESC: "Тут OpenXcom шукає оригінальні ресурси гри (UFO та/або TFTD), а також тут зберігаються вбудовані моди OpenXcom."
  STR_USER_FOLDER_DESC: "Тут зберігається файл журналу ('openxcom.log'). Усі власні моди також зберігаються тут (у підпапці \"mods\")."
  STR_SAVE_FOLDER_DESC: "Тут зберігаються ваші збережені ігри. Також тут можна знайти налаштування генератора місій ('battle.cfg')."
  STR_CONFIG_FOLDER_DESC: "Тут зберігаються налаштування OpenXcom ('options.cfg'). Зазвичай те саме, що і папка користувача."
  STR_VERSION_REQUIRED_QUESTION: "Дана модифікація вимагає OXCE v{0} для правильного запуску. Увімкнути цю модифікацію?"
  STR_FOURTH_DISPLAY: "1/4 дисплея"
  STR_FIFTH_DISPLAY: "1/5 дисплея"
  STR_SIXTH_DISPLAY: "1/6 дисплея"
  STR_TEST_SCREEN: "ТЕСТОВИЙ ЕКРАН"
  STR_PALETTE: "Палітра:"
  STR_PREVIEW: "Попередній перегляд"
  STR_TINY_BORDERLESS: "Крихітний, без меж"
  STR_TINY_BORDER: "Крихітний"
  STR_SMALL_LOW_CONTRAST: "Малий"
  STR_SMALL_HIGH_CONTRAST: "Малий, високий контраст"
  STR_BIG_LOW_CONTRAST: "Великий"
  STR_BIG_HIGH_CONTRAST: "Великий, високий контраст"
  STR_TEST_CASE: "Тестовий випадок:"
  STR_RUN: "Запустити вибрані тести!"
  STR_TESTS_STARTING: "Запуск..."
  STR_TESTS_ERRORS_FOUND: "Загальна кількість знайдених помилок (можуть бути повторювані): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Помилок не знайдено."
  STR_TESTS_FINISHED: "Завершено."
  STR_DETAILED_INFO_IN_LOG_FILE: "Детальна інформація збережена у openxcom.log"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "ЖОДЕН"
  STR_INFO_UFOPEDIA: "ІНФОРМАЦІЯ"
  STR_COCKPIT_CAPACITY: "ПІЛОТИ>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "МАКСИМАЛЬНИЙ ДІАПАЗОН>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "МІНІМАЛЬНИЙ ДІАПАЗОН>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "Н/Д"
  STR_TRACTOR_BEAM_POWER: "Потужність"
  STR_WEIGHT_PEDIA1: "Вага: {0}"
  STR_WEIGHT_PEDIA2: "Вага: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Рукопашний бій"
  STR_ACCURACY_MODIFIER: "Модифікатор точності>{ALT} {0}"
  STR_POWER_BONUS: "Бонус потужності>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "множинні бонуси на різні сумісні боєприпаси"
  STR_STATS_FOR_NERDS: "Статистика для Ботанів"
  STR_ARTICLE: "Стаття>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Сумісні боєприпаси:"
  STR_BUILT_IN_ITEMS: "Вбудовані предмети:"
  STR_CLIP_SIZE_UNLIMITED: "необмежений"
  STR_SHOTGUN_BEHAVIOR_OXCE: "розширений"
  STR_INCLUDE_DEBUG: "НАЛАГОДЖУВАННЯ"
  STR_INCLUDE_IDS: "Ідентифікатори"
  STR_INCLUDE_DEFAULTS: "ЗА ЗАМОВЧУВАННЯМ"
  STR_TRUE: "правда"
  STR_FALSE: "брехня"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "PSI-НАВИК * PSI-СИЛА"
  STR_STRENGTH_AND_MELEE_ACCURACY: "СИЛА * ТОЧНІСТЬ РУКОПАШНОГО БОЮ"
  STR_STRENGTH_AND_THROWING_ACCURACY: "СИЛА * ТОЧНІСТЬ КИДАННЯ"
  STR_FIRING_ACCURACY_AND_REACTIONS: "ТОЧНІСТЬ СТРІЛЬБИ * РЕАКЦІЯ"
  STR_HEALTH_CURRENT: "ПОТОЧНЕ ЗДОРОВ'Я"
  STR_MANA_CURRENT: "ПОТОЧНА МАНА"
  STR_TIME_UNITS_CURRENT: "ПОТОЧНІ ОДИНИЦІ ЧАСУ"
  STR_STUN_LEVEL_CURRENT: "ПОТОЧНИЙ РІВЕНЬ ОГЛУШЕННЯ"
  STR_HEALTH_NORMALIZED: "НОРМАЛІЗОВАНЕ ЗДОРОВ'Я"
  STR_MANA_NORMALIZED: "НОРМАЛІЗОВАНА МАНА"
  STR_TIME_UNITS_NORMALIZED: "НОРМАЛІЗОВАНІ ОДИНИЦІ ЧАСУ"
  STR_ENERGY_NORMALIZED: "НОРМАЛІЗОВАНА ЕНЕРГІЯ"
  STR_MORALE_NORMALIZED: "НОРМАЛІЗОВАНА МОРАЛЬ"
  STR_STUN_LEVEL_NORMALIZED: "НОРМАЛІЗОВАНИЙ РІВЕНЬ ОГЛУШЕННЯ"
  STR_ENERGY_REGENERATION: "РЕГЕНЕРАЦІЯ ЕНЕРГІЇ"
  STR_COST_TIME: "час"
  STR_COST_ENERGY: "енергія"
  STR_COST_MORALE: "мораль"
  STR_COST_HEALTH: "здоров'я"
  STR_COST_STUN: "оглушення"
  STR_COST_MANA: "мана"
  STR_COST_BUILD: "будувати"
  STR_COST_REFUND: "повернення коштів"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} морських миль"
  STR_KILOMETERS_PER_HOUR: "{0} км/год"
  STR_SECONDS_LONG: "{0} секунд"
  STR_RACE_BONUS: "Бонус раси"
  STR_FOR_DIFFICULTY: "за складність: {0}"
  STR_NOT_AWARDED_YET: "Поки що не нагороджено"
