shot-putt/paxed2.jpg
Yet Another 18-hole course\ \ \Difficulty: Medium\Author: paxed\
map-paxed2/spheroids.sol   back/blues.png       5  bgm/track1.ogg
map-paxed2/spheroids.sol   back/blues.png       5  bgm/track1.ogg
map-paxed2/key.sol         back/blk_org.png     3  bgm/track2.ogg
map-paxed2/litenin.sol     back/red_blu.png     3  bgm/track3.ogg
map-paxed2/ninesies.sol    back/blues.png       4  bgm/track5.ogg
map-paxed2/square.sol      back/blk_org.png     3  bgm/track1.ogg
map-paxed2/castle.sol      back/blues.png       5  bgm/track1.ogg
map-paxed2/ditcher.sol     back/blues.png       3  bgm/track3.ogg
map-paxed2/tworamped.sol   back/red_blu.png     4  bgm/track2.ogg
map-paxed2/downchute.sol   back/org_yel.png     4  bgm/track2.ogg
map-paxed2/elsplit.sol     back/greens.png      3  bgm/track3.ogg
map-paxed2/fourrounds.sol  back/greys.png       4  bgm/track4.ogg
map-paxed2/highroad.sol    back/pastel.png      4  bgm/track5.ogg
map-paxed2/jumpyramid.sol  back/purples.png     4  bgm/track1.ogg
map-paxed2/louvred.sol     back/red_wht.png     5  bgm/track4.ogg
map-paxed2/overthehill.sol back/org_yel.png     2  bgm/track1.ogg
map-paxed2/pathfall.sol    back/greens.png      5  bgm/track2.ogg
map-paxed2/repulse.sol     back/greys.png       3  bgm/track3.ogg
map-paxed2/speedhash.sol   back/pastel.png      4  bgm/track4.ogg
