Neverball Medium
Difficulty: Beginner through Expert\\25 levels which provide a balanced\challenge for players. Try to claim\some of the records provided.\
medium
shot-medium/locks.jpg
60000 90000 180000  1500 1000 0
map-medium/locks.sol
map-medium/multicurves.sol
map-medium/accordian.sol
map-medium/zigzag.sol
map-medium/roundfloors.sol
map-medium/four.sol
map-medium/hardrise.sol
map-medium/easytele.sol
map-medium/cross.sol
map-medium/sparselines.sol
map-medium/qbert.sol
map-medium/stairs.sol
map-medium/drops.sol
map-medium/telemaze.sol
map-medium/learngrow.sol
map-medium/spiraldn.sol
map-medium/timer.sol
map-medium/spiralup.sol
map-medium/angle.sol
map-medium/coneskeleton.sol
map-medium/rampdn.sol
map-medium/islands.sol
map-medium/plinko.sol
map-medium/title.sol
map-medium/woodmaze.sol
