Neverball Hard
Difficulty: Intermediate through Expert\\25 levels with more of a challenge for\the experienced player. Try to claim\Best Times, Most Coins, and Fast Unlock records.\
hard
shot-hard/grid.jpg
72000 90000 180000  1700 1400 0
map-hard/grid.sol
map-hard/risers.sol
map-hard/curbs.sol
map-hard/hump.sol
map-hard/pyramid.sol
map-hard/rampup.sol
map-hard/check.sol
map-hard/tilt.sol
map-hard/sync.sol
map-hard/nostairs.sol
map-hard/frogger.sol
map-hard/quads.sol
map-hard/teleport.sol
map-hard/gaps.sol
map-hard/hallways.sol
map-hard/spiralin.sol
map-hard/spread.sol
map-hard/invis.sol
map-hard/ring.sol
map-hard/flip.sol
map-hard/movers.sol
map-hard/pipe.sol
map-hard/paths.sol
map-hard/poker.sol
map-hard/airways.sol
