Tour de force
Difficulty: Expert through Insane\\25 levels with even greater challenge.\Author: Mehdi Yousfi-Monod (mym)\ \
mym
shot-mym/turn.jpg
96000 108000 360000  2200 2000 0
map-mym/descent.sol
map-mym/dance1.sol
map-mym/drive1.sol
map-mym/scrambling.sol
map-mym/earthquake.sol
map-mym/glasstower.sol
map-mym/trust.sol
map-mym/loop1.sol
map-mym/maze1.sol
map-mym/snow.sol
map-mym/circuit1.sol
map-mym/comeback.sol
map-mym/maze2.sol
map-mym/circuit2.sol
map-mym/ghosts.sol
map-mym/turn.sol
map-mym/assault.sol
map-mym/narrow.sol
map-mym/loop2.sol
map-mym/up.sol
map-mym/drive2.sol
map-mym/running.sol
map-mym/climb.sol
map-mym/hard.sol
map-mym/dance2.sol
