
True Type Font: Advanced LED Board-7 version 1.1


EULA
-==-
The font Advanced LED Board-7 is freeware for home using only.


DESCRIPTION
-=========-
This is original font created in style a LED (Light Emitting Diode) matrix. Native size is 25 points. Latin1, Latin2 and Cyrillic code pages are supported.

Files in advanced_led_board-7.zip:
       	readme.txt     					this file;
        advanced_led_board-7.ttf    			regular true type font;
	advanced_led_board-7_screen.png	preview 	image.

Please visit http://www.styleseven.com/ for download our other products as freeware as shareware.
We will welcome any useful suggestions and comments; please send them to ms-7@styleseven.com


FREEWARE USE (NOTES)
-==================-
Also you may: 
 * Use the font in freeware software (credit needed);
 * Use the font for your education process.


COMMERCIAL OR BUSINESS USE
-========================-
Please contact us ($24.95).
You may:
 * Include the font to your installation;
 * Use one license up to 100 computers in your office.


WHAT'S NEW?
-=========-
 * Version 1.1 {September 02 2015}:
   * Latin 2 code page is added;
   * Minor changes of glyphs.


AUTHOR
-====-
Sizenko Alexander
Style-7
http://www.styleseven.com
Created: January 9 2013