back = esc
start = enter

//open
a = e

//jump
b = space

//crouch
x = leftctrl

//run toggle
y = capslock

//fire special
l1 = x

//weapon previous
l2 = ;

//map toggle - but disabled in ogs_controls
l3 = tab

//fire
r1 = rightctrl

//weapon next 
r2 = '

//map toggle
r3 = tab

//move forward? menu up
up = up

//move backward? menu down
down = down

//map toggle
left = [

//inventory next
right = ]

//move forward
left_analog_up = w

//move backward
left_analog_down = s

//strafe left
left_analog_left = a

//strafe right
left_analog_right = d

//look up
right_analog_up = pageup

//look down
right_analog_down = pagedown

//turn left
right_analog_left = left

//turn right
right_analog_right = right