# =============================================================================
# Mirror Magic / Mindbender
# =============================================================================

name:					Mirror Magic Graphics

# set title and sub-title to match the classic "Mirror Magic" artwork
program_title:				Mirror Magic
program_copyright:			1989-2022 by Holger Schemel

# window size
viewport.window.width:			640
viewport.window.height:			440

# window background
global.border:				MirrorScreen.png

# door positions
viewport.door_1.x:                      534
viewport.door_1.y:                      60

viewport.door_2.x:			0
viewport.door_2.y:			400
viewport.door_2.width:			640
viewport.door_2.height:			40
viewport.door_2.EDITOR.x:		534
viewport.door_2.EDITOR.y:		238
viewport.door_2.EDITOR.width:		100
viewport.door_2.EDITOR.height:		102

# door graphics and animations
gfx.door_1.part_1:                      MirrorDoor.png
gfx.door_1.part_1.x:                    0
gfx.door_1.part_1.y:                    0
gfx.door_1.part_1.width:                100
gfx.door_1.part_1.height:               40
gfx.door_1.part_2:                      MirrorDoor.png
gfx.door_1.part_2.x:                    0
gfx.door_1.part_2.y:                    40
gfx.door_1.part_2.width:                100
gfx.door_1.part_2.height:               200
gfx.door_1.part_3:                      MirrorDoor.png
gfx.door_1.part_3.x:                    0
gfx.door_1.part_3.y:                    240
gfx.door_1.part_3.width:                100
gfx.door_1.part_3.height:               40

gfx.door_1.part_4:                      MirrorDoor.png
gfx.door_1.part_4.x:                    100
gfx.door_1.part_4.y:                    0
gfx.door_1.part_4.width:                100
gfx.door_1.part_4.height:               40
gfx.door_1.part_5:                      MirrorDoor.png
gfx.door_1.part_5.x:                    100
gfx.door_1.part_5.y:                    40
gfx.door_1.part_5.width:                100
gfx.door_1.part_5.height:               200
gfx.door_1.part_5.frames:               2
gfx.door_1.part_5.delay:		1
gfx.door_1.part_5.offset:		200
gfx.door_1.part_5.anim_mode:            linear
gfx.door_1.part_6:                      MirrorDoor.png
gfx.door_1.part_6.x:                    100
gfx.door_1.part_6.y:                    240
gfx.door_1.part_6.width:                100
gfx.door_1.part_6.height:               40

gfx.door_1.part_7:                      [NONE]
gfx.door_1.part_8:                      [NONE]

door_1.part_1.x:                        0
door_1.part_1.y:                        0
door_1.part_1.step_xoffset:             2
door_1.part_1.step_yoffset:             0
door_1.part_1.step_delay:               10
door_1.part_1.draw_order:		1
door_1.part_2.x:                        0
door_1.part_2.y:                        40
door_1.part_2.step_xoffset:             2
door_1.part_2.step_yoffset:             0
door_1.part_2.step_delay:               10
door_1.part_2.draw_order:		2
door_1.part_3.x:                        0
door_1.part_3.y:                        240
door_1.part_3.step_xoffset:             2
door_1.part_3.step_yoffset:             0
door_1.part_3.step_delay:               10
door_1.part_3.draw_order:		1

door_1.part_4.x:                        0
door_1.part_4.y:                        0
door_1.part_4.step_xoffset:             -2
door_1.part_4.step_yoffset:             0
door_1.part_4.step_delay:               10
door_1.part_4.draw_order:		2
door_1.part_5.x:                        0
door_1.part_5.y:                        40
door_1.part_5.step_xoffset:             -2
door_1.part_5.step_yoffset:             0
door_1.part_5.step_delay:               10
door_1.part_5.draw_order:		1
door_1.part_6.x:                        0
door_1.part_6.y:                        240
door_1.part_6.step_xoffset:             -2
door_1.part_6.step_yoffset:             0
door_1.part_6.step_delay:               10
door_1.part_6.draw_order:		2

door_1.part_7.x:                        -1
door_1.part_7.y:                        -1
door_1.part_8.x:                        -1
door_1.part_8.y:                        -1

door_1.panel.start_step:                230

# do not use any multi-part door animations, as we use "naked" door panels
gfx.door_2.part_1:                      [NONE]
gfx.door_2.part_2:                      [NONE]
gfx.door_2.part_3:                      [NONE]
gfx.door_2.part_4:                      [NONE]
gfx.door_2.part_5:                      [NONE]
gfx.door_2.part_6:                      [NONE]
gfx.door_2.part_7:                      [NONE]
gfx.door_2.part_8:                      [NONE]

# door panel animations for simple "slide up" and "slide down" effect
door_2.panel.start_step:		0
door_2.panel.step_yoffset:		-2
door_2.panel.step_delay:		10

# (no ugly border workaround needed)
door_2.top_border_correction:		[NONE]

# main game panel background
background.PANEL:			MirrorDoor.png
background.PANEL.x:			400
background.PANEL.y:			0
background.PANEL.width:			100
background.PANEL.height:		280

# game panel and tape recorder background
background.TAPE:			MirrorPanel.png
background.TAPE.x:			0
background.TAPE.y:			0
background.TAPE.width:			640
background.TAPE.height:			40

# editor palette and toolbox background
background.PALETTE:                     MirrorDoor.png
background.PALETTE.x:                   600
background.PALETTE.y:                   0
background.PALETTE.width:               100
background.PALETTE.height:              280

background.TOOLBOX:                     MirrorDoor.png
background.TOOLBOX.x:                   800
background.TOOLBOX.y:                   178
background.TOOLBOX.width:               100
background.TOOLBOX.height:              102

# game panel button and text positions
gfx.game.button.stop:                   MirrorPanel.png
gfx.game.button.stop.x:                 515
gfx.game.button.stop.y:                 45
gfx.game.button.stop.width:             30
gfx.game.button.stop.height:            30
gfx.game.button.stop.pressed_yoffset:   -40
gfx.game.button.pause:                  MirrorPanel.png
gfx.game.button.pause.x:                545
gfx.game.button.pause.y:                45
gfx.game.button.pause.width:            30
gfx.game.button.pause.height:           30
gfx.game.button.pause.pressed_yoffset:  -40
gfx.game.button.play:                   MirrorPanel.png
gfx.game.button.play.x:                 605
gfx.game.button.play.y:                 45
gfx.game.button.play.width:             30
gfx.game.button.play.height:            30
gfx.game.button.play.pressed_yoffset:   -40

gfx.game.button.undo:                   MirrorPanel.png
gfx.game.button.undo.x:                 105
gfx.game.button.undo.y:                 85
gfx.game.button.undo.width:             30
gfx.game.button.undo.height:            30
gfx.game.button.undo.pressed_xoffset:   -100
gfx.game.button.redo:                   MirrorPanel.png
gfx.game.button.redo.x:                 165
gfx.game.button.redo.y:                 85
gfx.game.button.redo.width:             30
gfx.game.button.redo.height:            30
gfx.game.button.redo.pressed_xoffset:   -100

gfx.game.button.save:                   MirrorPanel.png
gfx.game.button.save.x:                 195
gfx.game.button.save.y:                 45
gfx.game.button.save.width:             45
gfx.game.button.save.height:            30
gfx.game.button.save.pressed_yoffset:   -40
gfx.game.button.pause2:                 MirrorPanel.png
gfx.game.button.pause2.x:               135
gfx.game.button.pause2.y:               115
gfx.game.button.pause2.width:           30
gfx.game.button.pause2.height:          30
gfx.game.button.pause2.pressed_xoffset: -100
gfx.game.button.pause2.active_yoffset:  -30
gfx.game.button.load:                   MirrorPanel.png
gfx.game.button.load.x:                 245
gfx.game.button.load.y:                 45
gfx.game.button.load.width:             45
gfx.game.button.load.height:            30
gfx.game.button.load.pressed_yoffset:   -40

gfx.game.button.sound_music:            MirrorPanel.png
gfx.game.button.sound_music.x:          545
gfx.game.button.sound_music.y:          117
gfx.game.button.sound_music.width:      30
gfx.game.button.sound_music.height:     30
gfx.game.button.sound_music.pressed_xoffset:-100
gfx.game.button.sound_music.active_yoffset:-30
gfx.game.button.sound_loops:            MirrorPanel.png
gfx.game.button.sound_loops.x:          575
gfx.game.button.sound_loops.y:          117
gfx.game.button.sound_loops.width:      30
gfx.game.button.sound_loops.height:     30
gfx.game.button.sound_loops.pressed_xoffset:-100
gfx.game.button.sound_loops.active_yoffset:-30
gfx.game.button.sound_simple:           MirrorPanel.png
gfx.game.button.sound_simple.x:         605
gfx.game.button.sound_simple.y:         117
gfx.game.button.sound_simple.width:     30
gfx.game.button.sound_simple.height:    30
gfx.game.button.sound_simple.pressed_xoffset:-100
gfx.game.button.sound_simple.active_yoffset:-30

gfx.game.button.panel_stop:                         MirrorDoor.png
gfx.game.button.panel_stop.x:                       434
gfx.game.button.panel_stop.y:                       122
gfx.game.button.panel_stop.width:                   32
gfx.game.button.panel_stop.height:                  32
gfx.game.button.panel_stop.pressed_xoffset:         100
gfx.game.button.panel_sound_music:                  MirrorDoor.png
gfx.game.button.panel_sound_music.x:                406
gfx.game.button.panel_sound_music.y:                126
gfx.game.button.panel_sound_music.width:            24
gfx.game.button.panel_sound_music.height:           24
gfx.game.button.panel_sound_music.pressed_xoffset:  100
gfx.game.button.panel_sound_music.active_xoffset:   64
gfx.game.button.panel_sound_simple:                 MirrorDoor.png
gfx.game.button.panel_sound_simple.x:               406
gfx.game.button.panel_sound_simple.y:               126
gfx.game.button.panel_sound_simple.width:           24
gfx.game.button.panel_sound_simple.height:          24
gfx.game.button.panel_sound_simple.pressed_xoffset: 100
gfx.game.button.panel_sound_simple.active_xoffset:  64

game.button.stop.x:                     5
game.button.stop.y:                     5
game.button.pause.x:                    35
game.button.pause.y:                    5
game.button.play.x:                     65
game.button.play.y:                     5

game.button.undo.x:                     5
game.button.undo.y:                     5
game.button.pause2.x:                   35
game.button.pause2.y:                   5
game.button.redo.x:                     65
game.button.redo.y:                     5

game.button.sound_music.x:              100
game.button.sound_music.y:              5
game.button.sound_loops.x:              130
game.button.sound_loops.y:              5
game.button.sound_simple.x:             160
game.button.sound_simple.y:             5

game.button.save.x:                     195
game.button.save.y:                     5
game.button.load.x:                     245
game.button.load.y:                     5

game.button.panel_stop.x:               34
game.button.panel_stop.y:               122
game.button.panel_sound_music.x:        6
game.button.panel_sound_music.y:        126
game.button.panel_sound_simple.x:       70
game.button.panel_sound_simple.y:       126

game.panel.level_number.x:		50
game.panel.level_number.y:		23

game.panel.gems.x:                      50
game.panel.gems.y:                      63
game.panel.gems.digits:                 3

game.panel.score.x:                     50
game.panel.score.y:                     101
game.panel.score.digits:                4

game.panel.time.x:			-1
game.panel.time.y:			-1

game.panel.inventory_count.x:		-1
game.panel.inventory_count.y:		-1

game.panel.time_anim.x:                 0
game.panel.time_anim.y:                 158
game.panel.time_anim.direction:         up
game.panel.time_anim.class:             mm_engine_only

game.panel.health_anim.x:               50
game.panel.health_anim.y:               158
game.panel.health_anim.direction:       up
game.panel.health_anim.class:           mm_engine_only
game.panel.health_anim.style:           reverse

gfx.game.panel.time_anim:               MirrorDoor.png
gfx.game.panel.time_anim.x:             400
gfx.game.panel.time_anim.y:             158
gfx.game.panel.time_anim.width:         50
gfx.game.panel.time_anim.height:        100
gfx.game.panel.time_anim.active:        MirrorDoor.png
gfx.game.panel.time_anim.active.x:      500
gfx.game.panel.time_anim.active.y:      158
gfx.game.panel.time_anim.active.width:  50
gfx.game.panel.time_anim.active.height: 100

gfx.game.panel.health_anim:               MirrorDoor.png
gfx.game.panel.health_anim.x:             450
gfx.game.panel.health_anim.y:             158
gfx.game.panel.health_anim.width:         50
gfx.game.panel.health_anim.height:        100
gfx.game.panel.health_anim.active:        MirrorDoor.png
gfx.game.panel.health_anim.active.x:      550
gfx.game.panel.health_anim.active.y:      158
gfx.game.panel.health_anim.active.width:  50
gfx.game.panel.health_anim.active.height: 100

# tape panel text and button positions
gfx.tape.button.extra:                  MirrorPanel.png
gfx.tape.button.extra.x:                165
gfx.tape.button.extra.y:                85
gfx.tape.button.extra.width:            30
gfx.tape.button.extra.height:           30
gfx.tape.button.extra.pressed_xoffset:  -100
gfx.tape.button.eject:                  MirrorPanel.png
gfx.tape.button.eject.x:                485
gfx.tape.button.eject.y:                45
gfx.tape.button.eject.width:            30
gfx.tape.button.eject.height:           30
gfx.tape.button.eject.pressed_yoffset:  -40
gfx.tape.button.stop:                   MirrorPanel.png
gfx.tape.button.stop.x:                 515
gfx.tape.button.stop.y:                 45
gfx.tape.button.stop.width:             30
gfx.tape.button.stop.height:            30
gfx.tape.button.stop.pressed_yoffset:   -40
gfx.tape.button.pause:                  MirrorPanel.png
gfx.tape.button.pause.x:                545
gfx.tape.button.pause.y:                45
gfx.tape.button.pause.width:            30
gfx.tape.button.pause.height:           30
gfx.tape.button.pause.pressed_yoffset:  -40
gfx.tape.button.record:                 MirrorPanel.png
gfx.tape.button.record.x:               575
gfx.tape.button.record.y:               45
gfx.tape.button.record.width:           30
gfx.tape.button.record.height:          30
gfx.tape.button.record.pressed_yoffset: -40
gfx.tape.button.play:                   MirrorPanel.png
gfx.tape.button.play.x:                 605
gfx.tape.button.play.y:                 45
gfx.tape.button.play.width:             30
gfx.tape.button.play.height:            30
gfx.tape.button.play.pressed_yoffset:   -40

gfx.tape.label.date:                    MirrorPanel.png
gfx.tape.label.date.x:                  295
gfx.tape.label.date.y:                  42
gfx.tape.label.date.width:              90
gfx.tape.label.date.height:             30

tape.button.eject.x:                    485
tape.button.eject.y:                    5
tape.button.stop.x:                     515
tape.button.stop.y:                     5
tape.button.pause.x:                    545
tape.button.pause.y:                    5
tape.button.record.x:                   575
tape.button.record.y:                   5
tape.button.play.x:                     605
tape.button.play.y:                     5

tape.symbol.pause.x:                    425
tape.symbol.pause.y:                    2
tape.symbol.record.x:                   410
tape.symbol.record.y:                   2
tape.symbol.play.x:                     442
tape.symbol.play.y:                     2
tape.symbol.fast_forward.x:             424
tape.symbol.fast_forward.y:             3
tape.symbol.warp_forward.x:             424
tape.symbol.warp_forward.y:             3
tape.symbol.warp_forward_blind.x:       424
tape.symbol.warp_forward_blind.y:       3
tape.symbol.pause_before_end.x:         424
tape.symbol.pause_before_end.y:         3

tape.label.pause.x:                     390
tape.label.pause.y:                     22
tape.label.record.x:                    390
tape.label.record.y:                    2
tape.label.play.x:                      455
tape.label.play.y:                      2
tape.label.fast_forward.x:              390
tape.label.fast_forward.y:              3
tape.label.warp_forward.x:              390
tape.label.warp_forward.y:              3
tape.label.warp_forward_blind.x:        390
tape.label.warp_forward_blind.y:        3
tape.label.pause_before_end.x:          390
tape.label.pause_before_end.y:          3
tape.label.single_step.x:               442
tape.label.single_step.y:               3

tape.label.date.x:                      295
tape.label.date.y:                      2
tape.label.time.x:                      430
tape.label.time.y:                      16

tape.text.date.x:                       297
tape.text.date.y:                       16
tape.text.date.align:                   left
tape.text.date.valign:                  top
tape.text.date.digits:                  -1
tape.text.date.font:                    font.tape_recorder
tape.text.time.x:                       429
tape.text.time.y:                       16
tape.text.time.align:                   left
tape.text.time.valign:                  top
tape.text.time.digits:                  -1
tape.text.time.font:                    font.tape_recorder

# show game buttons inside tape panel
tape.show_game_buttons:			true

#------------------------------------------------------------------------------

viewport.playfield.width:		516
viewport.playfield.height:		388

main.text.level_info_1.x:		512
main.text.level_info_1.y:		296
main.text.level_info_1.align:		right

main.text.level_info_2.x:		256
main.text.level_info_2.y:		352

main.text.title_1.x:			256
main.text.title_2.x:			256
main.text.title_3.x:			256

preview.x:				384
preview.y:				192
preview.xsize:				16
preview.ysize:				12
preview.tile_size:			8
preview.align:				left

global.num_toons:			6

font.text_2.SCORES.draw_xoffset:	-16
font.text_2.active.SCORES.draw_xoffset:	-16

font.text_1.INFO:			RocksFontSmall.png
font.text_1.INFO.x:			0
font.text_1.INFO.y:			140
font.text_1.INFO.width:			14
font.text_1.INFO.height:		14

font.text_4.INFO:			RocksFontSmall.png
font.text_4.INFO.x:			0
font.text_4.INFO.y:			70
font.text_4.INFO.width:			13
font.text_4.INFO.xoffset:		14
font.text_4.INFO.height:		14

main.button.prev_level.x:		352
main.button.prev_level.y:		96
main.button.next_level.x:		480
main.button.next_level.y:		96

main.text.level_number.x:		384
main.text.level_number.y:		96

main.text.first_level.x:		300
main.text.first_level.y:		98
main.text.last_level.x:			300
main.text.last_level.y:			112

font.menu_2.width:			15
font.menu_2.xoffset:			16
font.menu_2.active.width:		15
font.menu_2.active.xoffset:		16

font.option_on.width:			30
font.option_on.xoffset:			32
font.option_on.draw_xoffset:		6

font.option_off.width:			30
font.option_off.xoffset:		32
font.option_off.draw_xoffset:		6

font.option_on_narrow:			RocksFontMedium.png
font.option_on_narrow.x:		0
font.option_on_narrow.y:		480
font.option_on_narrow.width:		15
font.option_on_narrow.xoffset:		16
font.option_on_narrow.height:		32
font.option_on_narrow.draw_xoffset:	4

font.option_off_narrow:			RocksFontMedium.png
font.option_off_narrow.x:		0
font.option_off_narrow.y:		160
font.option_off_narrow.width:		15
font.option_off_narrow.xoffset:		16
font.option_off_narrow.height:		32
font.option_off_narrow.draw_xoffset:	4

font.text_2.NAMES:			RocksFontBig.png
font.text_2.NAMES.x:			0
font.text_2.NAMES.y:			160
font.text_2.NAMES.width:		32
font.text_2.NAMES.height:		32
font.text_2.NAMES.draw_xoffset:		0

font.text_1.SETUP:			RocksFontMedium.png
font.text_1.SETUP.x:			0
font.text_1.SETUP.y:			0
font.text_1.SETUP.width:		15
font.text_1.SETUP.xoffset:		16
font.text_1.SETUP.height:		32

font.text_2.SETUP:			RocksFontMedium.png
font.text_2.SETUP.x:			0
font.text_2.SETUP.y:			160
font.text_2.SETUP.width:		15
font.text_2.SETUP.xoffset:		16
font.text_2.SETUP.height:		32

font.text_3.SETUP:			RocksFontMedium.png
font.text_3.SETUP.x:			0
font.text_3.SETUP.y:			320
font.text_3.SETUP.width:		15
font.text_3.SETUP.xoffset:		16
font.text_3.SETUP.height:		32

font.text_4.SETUP:			RocksFontMedium.png
font.text_4.SETUP.x:			0
font.text_4.SETUP.y:			480
font.text_4.SETUP.width:		15
font.text_4.SETUP.xoffset:		16
font.text_4.SETUP.height:		32

font.value_narrow:			RocksFontMedium.png
font.value_narrow.x:			0
font.value_narrow.y:			480
font.value_narrow.width:		15
font.value_narrow.xoffset:		16
font.value_narrow.height:		32
font.value_narrow.draw_xoffset:		6

font.value_2.width:			15
font.value_2.xoffset:			16

menu.top_spacing.SCOREINFO:		90
menu.paragraph_spacing.SCOREINFO:	4

menu.top_spacing.INFO:			90
menu.paragraph_spacing.INFO:		-2
menu.headline2_spacing.INFO:		12
menu.extra_spacing.INFO:		0

menu.draw_xoffset.INFO[VERSION]:	-20
menu.paragraph_spacing.INFO[VERSION]:	-1
menu.headline2_spacing.INFO[VERSION]:	2

# editor settings
editor.settings.headline.x:		256
editor.settings.headline.y:		4
editor.settings.element_graphic.x:	16
editor.settings.element_graphic.y:	44
editor.settings.tabs.x:			16
editor.settings.tabs.y:			40
editor.settings.tooltip.x:              -8
editor.settings.tooltip.y:              392

editor.gadget.line_spacing:		1

editor.palette.x:                       5
editor.palette.y:                       26
editor.palette.rows:                    6

editor.palette.element_left.x:          -1000
editor.palette.element_left.y:          -1000
editor.palette.element_middle.x:        -1000
editor.palette.element_middle.y:        -1000
editor.palette.element_right.x:         -1000
editor.palette.element_right.y:         -1000

editor.button.properties.x:             -1000
editor.button.properties.y:             -1000

gfx.editor.button.element_left:			RocksDoor.png
gfx.editor.button.element_left.x:       	525
gfx.editor.button.element_left.y:       	30
gfx.editor.button.element_left.width:   	20
gfx.editor.button.element_left.height:  	20
gfx.editor.button.element_left.pressed_xoffset:	-20
gfx.editor.button.element_middle:       	RocksDoor.png
gfx.editor.button.element_middle.x:     	525
gfx.editor.button.element_middle.y:     	30
gfx.editor.button.element_middle.width: 	20
gfx.editor.button.element_middle.height:	20
gfx.editor.button.element_middle.pressed_xoffset:-20
gfx.editor.button.element_right:		RocksDoor.png
gfx.editor.button.element_right.x:      	525
gfx.editor.button.element_right.y:      	30
gfx.editor.button.element_right.width:  	20
gfx.editor.button.element_right.height: 	20
gfx.editor.button.element_right.pressed_xoffset:-20

editor.no_toolbox_button:			RocksDoor.png
editor.no_toolbox_button.x:             	506
editor.no_toolbox_button.y:             	286
editor.no_toolbox_button.width:         	22
editor.no_toolbox_button.height:        	20

gfx.editor.button.draw_single:			MirrorDoor.png
gfx.editor.button.draw_single.x:        	806
gfx.editor.button.draw_single.y:        	178
gfx.editor.button.draw_single.width:    	22
gfx.editor.button.draw_single.height:   	20
gfx.editor.button.draw_single.pressed_xoffset:	-100
gfx.editor.button.draw_single.active_yoffset:	-60
gfx.editor.button.draw_line:            	MirrorDoor.png
gfx.editor.button.draw_line.x:          	828
gfx.editor.button.draw_line.y:          	178
gfx.editor.button.draw_line.width:      	22
gfx.editor.button.draw_line.height:     	20
gfx.editor.button.draw_line.pressed_xoffset:	-100
gfx.editor.button.draw_line.active_yoffset:	-60
gfx.editor.button.rotate_up:            	MirrorDoor.png
gfx.editor.button.rotate_up.x:          	850
gfx.editor.button.rotate_up.y:          	178
gfx.editor.button.rotate_up.width:      	22
gfx.editor.button.rotate_up.height:     	20
gfx.editor.button.rotate_up.pressed_xoffset:	-100
gfx.editor.button.rotate_up.active_yoffset:	-60
gfx.editor.button.draw_arc:             	MirrorDoor.png
gfx.editor.button.draw_arc.x:			872
gfx.editor.button.draw_arc.y:			178
gfx.editor.button.draw_arc.width:		22
gfx.editor.button.draw_arc.height:		20
gfx.editor.button.draw_arc.pressed_xoffset:	-100
gfx.editor.button.draw_arc.active_yoffset:	-60
gfx.editor.button.flood_fill:           	MirrorDoor.png
gfx.editor.button.flood_fill.x:         	806
gfx.editor.button.flood_fill.y:         	198
gfx.editor.button.flood_fill.width:     	22
gfx.editor.button.flood_fill.height:    	20
gfx.editor.button.flood_fill.pressed_xoffset:	-100
gfx.editor.button.flood_fill.active_yoffset:	-60
gfx.editor.button.rotate_left:          	MirrorDoor.png
gfx.editor.button.rotate_left.x:        	828
gfx.editor.button.rotate_left.y:        	198
gfx.editor.button.rotate_left.width:    	22
gfx.editor.button.rotate_left.height:   	20
gfx.editor.button.rotate_left.pressed_xoffset:	-100
gfx.editor.button.rotate_left.active_yoffset:	-60
gfx.editor.button.grab_brush:           	MirrorDoor.png
gfx.editor.button.grab_brush.x:         	850
gfx.editor.button.grab_brush.y:         	198
gfx.editor.button.grab_brush.width:     	22
gfx.editor.button.grab_brush.height:    	20
gfx.editor.button.grab_brush.pressed_xoffset:	-100
gfx.editor.button.grab_brush.active_yoffset:	-60
gfx.editor.button.rotate_right:         	MirrorDoor.png
gfx.editor.button.rotate_right.x:       	872
gfx.editor.button.rotate_right.y:       	198
gfx.editor.button.rotate_right.width:   	22
gfx.editor.button.rotate_right.height:  	20
gfx.editor.button.rotate_right.pressed_xoffset:	-100
gfx.editor.button.rotate_right.active_yoffset:	-60
gfx.editor.button.draw_rectangle:       	MirrorDoor.png
gfx.editor.button.draw_rectangle.x:     	806
gfx.editor.button.draw_rectangle.y:     	218
gfx.editor.button.draw_rectangle.width: 	22
gfx.editor.button.draw_rectangle.height:	20
gfx.editor.button.draw_rectangle.pressed_xoffset:-100
gfx.editor.button.draw_rectangle.active_yoffset:-60
gfx.editor.button.draw_filled_box:		MirrorDoor.png
gfx.editor.button.draw_filled_box.x:    	828
gfx.editor.button.draw_filled_box.y:    	218
gfx.editor.button.draw_filled_box.width:	22
gfx.editor.button.draw_filled_box.height:	20
gfx.editor.button.draw_filled_box.pressed_xoffset:-100
gfx.editor.button.draw_filled_box.active_yoffset:-60
gfx.editor.button.rotate_down:			MirrorDoor.png
gfx.editor.button.rotate_down.x:        	850
gfx.editor.button.rotate_down.y:        	218
gfx.editor.button.rotate_down.width:    	22
gfx.editor.button.rotate_down.height:   	20
gfx.editor.button.rotate_down.pressed_xoffset:	-100
gfx.editor.button.rotate_down.active_yoffset:	-60
gfx.editor.button.pick_element:         	MirrorDoor.png
gfx.editor.button.pick_element.x:       	872
gfx.editor.button.pick_element.y:       	218
gfx.editor.button.pick_element.width:   	22
gfx.editor.button.pick_element.height:  	20
gfx.editor.button.pick_element.pressed_xoffset:	-100
gfx.editor.button.pick_element.active_yoffset:	-60

gfx.editor.button.undo:                 MirrorDoor.png
gfx.editor.button.undo.x:               805
gfx.editor.button.undo.y:               243
gfx.editor.button.undo.width:           30
gfx.editor.button.undo.height:          16
gfx.editor.button.undo.pressed_xoffset: -100
gfx.editor.button.conf:                 MirrorDoor.png
gfx.editor.button.conf.x:               835
gfx.editor.button.conf.y:               243
gfx.editor.button.conf.width:           30
gfx.editor.button.conf.height:          16
gfx.editor.button.conf.pressed_xoffset: -100
gfx.editor.button.save:                 MirrorDoor.png
gfx.editor.button.save.x:               865
gfx.editor.button.save.y:               243
gfx.editor.button.save.width:           30
gfx.editor.button.save.height:          16
gfx.editor.button.save.pressed_xoffset: -100
gfx.editor.button.clear:                MirrorDoor.png
gfx.editor.button.clear.x:              805
gfx.editor.button.clear.y:              259
gfx.editor.button.clear.width:          30
gfx.editor.button.clear.height:         16
gfx.editor.button.clear.pressed_xoffset:-100
gfx.editor.button.test:                 MirrorDoor.png
gfx.editor.button.test.x:               835
gfx.editor.button.test.y:               259
gfx.editor.button.test.width:           30
gfx.editor.button.test.height:          16
gfx.editor.button.test.pressed_xoffset: -100
gfx.editor.button.exit:                 MirrorDoor.png
gfx.editor.button.exit.x:               865
gfx.editor.button.exit.y:               259
gfx.editor.button.exit.width:           30
gfx.editor.button.exit.height:          16
gfx.editor.button.exit.pressed_xoffset: -100

editor.button.element_left.x:           5
editor.button.element_left.y:           152
editor.button.element_middle.x:         40
editor.button.element_middle.y:         152
editor.button.element_right.x:          75
editor.button.element_right.y:          152

editor.button.draw_single.x:            6
editor.button.draw_single.y:            0
editor.button.draw_line.x:              28
editor.button.draw_line.y:              0
editor.button.rotate_up.x:              50
editor.button.rotate_up.y:              0
editor.button.draw_arc.x:               72
editor.button.draw_arc.y:               0
editor.button.flood_fill.x:             6
editor.button.flood_fill.y:             20
editor.button.rotate_left.x:            28
editor.button.rotate_left.y:            20
editor.button.grab_brush.x:             50
editor.button.grab_brush.y:             20
editor.button.rotate_right.x:           72
editor.button.rotate_right.y:           20
editor.button.draw_rectangle.x:         6
editor.button.draw_rectangle.y:         40
editor.button.draw_filled_box.x:        28
editor.button.draw_filled_box.y:        40
editor.button.rotate_down.x:            50
editor.button.rotate_down.y:            40
editor.button.pick_element.x:           72
editor.button.pick_element.y:           40

editor.button.undo.x:                   5
editor.button.undo.y:                   65
editor.button.conf.x:                   35
editor.button.conf.y:                   65
editor.button.save.x:                   65
editor.button.save.y:                   65
editor.button.clear.x:                  5
editor.button.clear.y:                  81
editor.button.test.x:                   35
editor.button.test.y:                   81
editor.button.exit.x:                   65
editor.button.exit.y:                   81

editor.button.draw_connected.x:         -1000
editor.button.draw_connected.y:         -1000
editor.button.draw_text.x:              -1000
editor.button.draw_text.y:              -1000
editor.button.zoom_level.x:             -1000
editor.button.zoom_level.y:             -1000
editor.button.draw_random.x:            -1000
editor.button.draw_random.y:            -1000

gfx.global.anim_1.NO_TITLE:             MirrorMagic.png
gfx.global.anim_1.NO_TITLE.x:           0
gfx.global.anim_1.NO_TITLE.y:           0
gfx.global.anim_1.NO_TITLE.width:       100
gfx.global.anim_1.NO_TITLE.height:      44
gfx.global.anim_1.NO_TITLE.frames:      48
gfx.global.anim_1.NO_TITLE.frames_per_line: 12
gfx.global.anim_1.NO_TITLE.vertical:    true
gfx.global.anim_1.NO_TITLE.delay:       8
gfx.global.anim_1.NO_TITLE.global_sync: true

global.anim_1.NO_TITLE.x:               535
global.anim_1.NO_TITLE.y:               7
global.anim_1.NO_TITLE.class:           window

graphic_1:                              MirrorMagic.png
graphic_1.x:                            528
graphic_1.y:                            0
graphic_1.width:                        24
graphic_1.height:                       16
graphic_1.frames:                       48
graphic_1.frames_per_line:              24
graphic_1.vertical:                     true
graphic_1.delay:                        8
graphic_1.global_anim_sync:             true

graphic_2:                              MirrorMagic.png
graphic_2.x:                            576
graphic_2.y:                            0
graphic_2.width:                        24
graphic_2.height:                       16
graphic_2.frames:                       48
graphic_2.frames_per_line:              24
graphic_2.vertical:                     true
graphic_2.delay:                        8
graphic_2.global_anim_sync:             true

game.panel.graphic_1.x:                 1
game.panel.graphic_1.y:                 53

game.panel.graphic_2.x:                 75
game.panel.graphic_2.y:                 53

mm_kettle:                              MirrorMagic.png
mm_kettle.x:                            400
mm_kettle.y:                            0
mm_kettle.frames:                       48
mm_kettle.frames_per_line:              12
mm_kettle.vertical:                     true
mm_kettle.delay:                        8
mm_kettle.global_anim_sync:             true

mm_kettle.exploding:                    RocksMM.png
mm_kettle.exploding.xpos:               10
mm_kettle.exploding.ypos:               8
mm_kettle.exploding.frames:             6
mm_kettle.exploding.delay:              2
mm_kettle.exploding.anim_mode:          linear

twinkle_white:                          MirrorDoor.png
twinkle_white.x:                        704
twinkle_white.y:                        4
twinkle_white.frames:                   5
twinkle_white.delay:                    2
