// BStone configuration file
// WARNING! This is auto-generated file.


// Video
vid_renderer "auto-detect"
vid_is_positioned "0"
vid_x "0"
vid_y "0"
vid_width "640"
vid_height "480"
vid_is_vsync "1"
vid_is_ui_stretched "0"
vid_is_widescreen "1"
vid_aa_kind "none"
vid_aa_degree "1"
vid_texture_upscale_filter "none"
vid_texture_upscale_xbrz_degree "0"
vid_2d_texture_filter "nearest"
vid_3d_texture_image_filter "nearest"
vid_3d_texture_mipmap_filter "nearest"
vid_3d_texture_anisotropy "1"
vid_filler_color_index "0"
vid_external_textures "0"

// Audio
snd_is_sfx_enabled "1"
snd_is_music_enabled "1"
snd_sfx_volume "10"
snd_music_volume "5"
snd_driver "auto-detect"
snd_oal_library ""
snd_oal_device_name ""
snd_sfx_type "adlib"
snd_is_sfx_digitized "1"
snd_opl3_type "dbopl"

// Input
in_mouse_sensitivity "5"
in_is_mouse_enabled "1"

// Input bindings
in_binding[0][0] "w"
in_binding[0][1] ""
in_binding[1][0] "s"
in_binding[1][1] ""
in_binding[2][0] "left_arrow"
in_binding[2][1] ""
in_binding[3][0] "right_arrow"
in_binding[3][1] ""
in_binding[4][0] "alt"
in_binding[4][1] ""
in_binding[5][0] "a"
in_binding[5][1] ""
in_binding[6][0] "d"
in_binding[6][1] ""
in_binding[7][0] ""
in_binding[7][1] ""
in_binding[8][0] ""
in_binding[8][1] ""
in_binding[9][0] ""
in_binding[9][1] ""
in_binding[10][0] "left_shift"
in_binding[10][1] ""
in_binding[11][0] "control"
in_binding[11][1] "mouse_left"
in_binding[12][0] "1"
in_binding[12][1] ""
in_binding[13][0] "2"
in_binding[13][1] ""
in_binding[14][0] "3"
in_binding[14][1] ""
in_binding[15][0] "4"
in_binding[15][1] ""
in_binding[16][0] "5"
in_binding[16][1] ""
in_binding[17][0] "6"
in_binding[17][1] ""
in_binding[18][0] "back_quote"
in_binding[18][1] ""
in_binding[19][0] "space"
in_binding[19][1] "mouse_right"
in_binding[20][0] "tab"
in_binding[20][1] ""
in_binding[21][0] "equals"
in_binding[21][1] ""
in_binding[22][0] "minus"
in_binding[22][1] ""
in_binding[23][0] "f1"
in_binding[23][1] ""
in_binding[24][0] "f2"
in_binding[24][1] ""
in_binding[25][0] "f3"
in_binding[25][1] ""
in_binding[26][0] "f4"
in_binding[26][1] ""
in_binding[27][0] "f6"
in_binding[27][1] ""
in_binding[28][0] "f7"
in_binding[28][1] ""
in_binding[29][0] "f8"
in_binding[29][1] ""
in_binding[30][0] "f9"
in_binding[30][1] ""
in_binding[31][0] "f10"
in_binding[31][1] ""
in_binding[32][0] ""
in_binding[32][1] ""
in_binding[33][0] ""
in_binding[33][1] ""
in_binding[34][0] ""
in_binding[34][1] ""
in_binding[35][0] ""
in_binding[35][1] ""
in_binding[36][0] ""
in_binding[36][1] ""
in_binding[37][0] ""
in_binding[37][1] ""
in_binding[38][0] ""
in_binding[38][1] ""
in_binding[39][0] "p"
in_binding[39][1] "pause"
in_binding[40][0] "u"
in_binding[40][1] ""
in_binding[41][0] "q"
in_binding[41][1] "mouse_wheel_down"
in_binding[42][0] "e"
in_binding[42][1] "mouse_wheel_up"
in_binding[43][0] "f5"
in_binding[43][1] ""

// Gameplay
gp_is_ceiling_solid "0"
gp_is_flooring_solid "0"
gp_hide_attacker_info "0"
gp_no_shading "0"
gp_no_wall_hit_sfx "1"
gp_is_always_run "1"
gp_use_heart_beat_sfx "0"
gp_quit_on_escape "0"
gp_no_intro_outro "0"
gp_no_fade_in_or_out "0"
gp_no_weapon_bobbing "0"

// Auto-map
am_is_rotated "0"
