I (Martin) want to thank the following people for their great contributions to Infra Arcana:

* Christopher Barrett ("Oryx") - Provided a fantastic and elegant tile set, and even continued to support and maintain the graphics long after the first draft was ready.
* Musica Cthulhiana for letting me use their track "Madness" from the album "Fragment" as music in the main menu.
* Agata Skrzypczyk - Contributed a gorgeous logo and icon.
* Kornel Dabrowiecki - Contributed countless ideas for gameplay improvements
* Renan Nunes - Helped rewriting and significantly improving many of the monster descriptions, and also provided interesting gameplay ideas
* Paul Onyschuk - Provided much feedback and ideas, and also some code and an improved Makefile.
* Everyone who gave praise, ideas, and motivation on the Infra Arcana Discord channel, the Temple of the Roguelike forums, Reddit, 4chan, RPGCodex, the old Infra Arcana forum, Bay12 Games, Youtube, etc...
