--------------------------------------------------------------------------------
Command list
--------------------------------------------------------------------------------
Gameplay commands:
   a                     INVENTORY, only showing items that can be CONSUMED or ACTIVATED
   c (LSTICK-LEFT)       CLOSE DOOR, or jam closed door with an iron spike
   C (@) (R3)            CHARACTER information
   d (SELECT+L1)         DROP item
   f (SELECT+R1)         AIM/FIRE weapon (To fire a ranged weapon or to aim 
                         a melee weapon at a specific
                         position, e.g. to aim a melee weapon with long reach)
   g (,) (LSTICK-UP)     PICK UP item
   h (M)                 MESSAGE history
   i (SELECT)            INVENTORY (wield, equip, remove, consume, or activate items)
   k (w) (LSTICK-RIGHT)  KICK or strike objects, or DESTROY CORPSES
   l (e) (SELECT+Y)      Toggle LANTERN
   m (START)             Show MAP
   n (o) (SELECT+B)      Make NOISE
   p (LSTICK-DOWN)       DISARM trap
   r (R2)                RELOAD
   5 (.)                 WAIT one turn (numpad '5' or the period key)
                         (This also rearranges pistol magazines if possible, or feeds on a
                         corpse if playing as the Ghoul character)
   s (SELECT+X)          WAIT five turns, or until something happens
   t (R1)                THROW item, throw lit EXPLOSIVE
   u (G) (SELECT+L2)     UNLOAD firearm on the ground, or pick up item
   v (L3)                LOOK, VIEW descriptions of things on the map
   x (R2)                CAST spell
   z (Y)                 SWAP to readied weapon
   Q                     QUIT
   Shift                 Hold while pressing a move key to move until interrupted
   Tab                   MELEE ATTACK adjacent monster (or further away if wielding a
                         melee weapon with long reach)

General menu and window commands:
   Esc (B)     In-game menu, or cancel/proceed
   ?, F1       This manual
   =           Options
   +/-         Change window width
   Ctrl +/-    Change window height
   Space       Cancel/proceed
   Enter (A)   Select something in a menu, confirm

Move in eight directions with the numpad keys:

   7 8 9
    \|/
   4- -6
    /|\
   1 2 3

Press '5' or '.' (period) to wait for one turn. This is also used for selecting your current position, for example when kicking (to destroy a corpse you are standing over) or when disarming traps.

As an alternative, for keyboards without a numpad (e.g. some laptop keyboards), the arrow keys can be used for moving. To move diagonally, hold shift or ctrl ("auto movement" is not supported in this context):

   Shift + left  = up left
   Shift + right = up right
   Ctrl  + left  = down left
   Ctrl  + right = down right

"Vi-keys" are also supported, and can be enabled in the options menu. If vi-mode is enabled, the following keys are used for movement instead:

   y k u
    \|/
   h- -l
    /|\
   b j n

The "k" and "j" keys can be used to scroll up and down in menus, and "l" selects the currently marked entry (as an alternative to the enter key).

--------------------------------------------------------------------------------
Environment interaction
--------------------------------------------------------------------------------
Many things in the game can be interacted with by moving into them (i.e. by "bumping" them), for example:
   * Move into monsters to melee attack them
   * Move into closed doors, chests, cabinets, etc to attempt to open them
   * Move into opened chests, cabinets, etc to loot them
   * Move into stuck doors to attempt to bash them open
   * Move into fountains to drink from them

--------------------------------------------------------------------------------
The interface
--------------------------------------------------------------------------------
On the right hand side of the screen, information is listed about your character and your carried equipment. The following is an example of what these lines can look like:

   Level       1 (60%) : Character level, and progress towards next level
                         This progress is called experience, or "XP"

   Depth             2 : Current floor (or "dungeon level")

   Health         9/16 : Current and maximum Hit Points
                         See "Hit Points, Wounds and healing" for more info

   Spirit          8/8 : Current and maximum Spirit Points
                         See "Spirit and spell casting" for more info

   Shock           45% : Your level of shock or stress
                         See "Insanity" for more info

   Insanity        12% : Your level of insanity
                         See "Insanity" for more info

   Wpn    (+1) 8.0 +0% : Your currently wielded weapon

                         "(+1)" means that this weapon does one extra point of
                         damage compared to normal weapons of the same type

                         "8.0" is your average damage with this weapon
                         (including skills affecting the damage)

                         "+0%" is this weapon's hit chance modifier (the total
                         hit chance is affected by several other factors, such
                         as your character's skill and the creature attacked)

   Alt     8.5 +0% 4/7 : Your prepared (alternative) weapon
   
                         The weapon in this example is a firearm, "5/6" is the
                         weapon's loaded and maximum ammunition

   Lantern         100 : Remaining number of turns that your Electric Lantern
                         can be used for

   Med. Suppl.      24 : Remaining Medical Bag Supplies
                         See "Hit Points, Wounds and healing" for more info

   Armor             3 : Armor Points
                         Each point reduces physical damage taken by 1

   Weight          40% : Encumbrance from carrying items
                         From 100% you move at half speed, and from 125% you
                         cannot move at all

   Blind               : You are currently blind

   Diseased            : You are currently diseased

The properties at the bottom can be temporary properties (e.g. from spells), permanent intrinsic properties (printed in capital letters, e.g. "CURSED"), or properties granted by wearing or wielding items.

--------------------------------------------------------------------------------
Inventory handling
--------------------------------------------------------------------------------
The inventory can be accessed in four ways:

   (1) Pressing "i" opens a full view of your inventory
Here, you can see all of your inventory slots (see below), and a complete list of your carried items. Selecting an inventory slot (with enter or a letter key), either puts away an existing item from the slot, or opens a list of items that you can equip in the slot.

Items are equipped in different inventory slots:
   * Wielded  - your currently used melee weapon or firearm
   * Prepared - the weapon to switch to when pressing "z"
   * Body     - item worn on your body (e.g. an armor or a jacket)
   * Head     - item worn on your head (e.g. a gas mask)

   (2) Pressing "a" shows only items which you can "activate" or consume
This is merely a convenience feature - you can just as well use items by selecting them from the "i" screen, but with this method you get a nice filtered list so you can see at a glance which consumables you have.

   (3) Pressing "d" opens a list to select an item to drop

   (4) Pressing "t" opens a list to select an item to throw
The item stack previously thrown from (if any) is shown at the top with the "t" key assigned (for convenience). If there is no stack previously thrown from, the "t" key is not assigned to any item. Selecting an item in this menu will show an aiming marker on the map, to select where to throw the chosen item.

Note that explosives are not used like throwing weapons. Instead they are used by first igniting or priming the explosive, this is done by "activating" it (can be done from the "a" inventory screen, see above) - now you can see your character colored yellow as a warning that you are holding an ignited explosive. Press "t", and aim somewhere (in some cases the game will mark the area around your aim position to indicate the explosion size - be careful though, there may be unseen objects blocking the throw path). Press "t" again to throw the explosive toward the aim position.

In any inventory screen, you can see percentage values to the far right of each item. This is how many percent of your total carried weight that each item takes (the numbers roughly adds up to 100%, but there will be rounding errors, since decimals are not shown). So if you are overburdened, an item with a high percentage value might be a good candidate to drop.

--------------------------------------------------------------------------------
Hit Points, Wounds and healing
--------------------------------------------------------------------------------
The state of your physical health is described in two ways:

   (1) Hit Points (HP)
This represents minor wounds like bruises and sprains, and also general combat morale, fatigue, stance, etc. If your HP reaches 0, it means you received a killing blow, or the circumstances are such that you can no longer fight back (you are fallen, pinned or completely exhausted). Hit Points usually regenerate automatically over time.

   (2) Wounds
This represents more serious long-term damage. Wounds are received when you take a high amount of damage in one hit. Each Wound reduces your fighting abilities, maximum HP, and HP regeneration rate. Five concurrent wounds results in death.

There is an item called a "Medical Bag", which has a certain number of "supplies". When activated, it will either sanitize an infection or treat a Wound. When bitten or clawed by certain monsters, you can become Infected; This should be treated before the infection turns into a disease! Treating infections only requires a few supplies, while treating wounds require more.

--------------------------------------------------------------------------------
Spirit and spell casting
--------------------------------------------------------------------------------
In addition to your physical and mental health, you have an "essence" - or Spirit - to preserve. If you lose all your Spirit, you are dead.

Your Spirit Points are shown like this:
   Spirit   Current/Max

You can learn spells by casting them from manuscripts. Casting spells "naturally" (without manuscripts) will drain some of your spirit.

To cast memorized spells, press "x" to open a menu for selecting which spell to cast. In this menu you can see the Spirit cost per spell (the cost is a range of values, and the spirit drained is a random value in this range), and your skill level for each spell (Occultist characters can learn to cast spells at higher levels by picking certain traits).

When casting a spell, you will get a warning if the spell could potentially drain all your remaining Spirit. You can then press y/n to attempt casting or abort. Casting the spell in this situation is a gamble with death.

There are also other ways you can lose Spirit, for example some monsters can drain your Spirit with their attacks.

--------------------------------------------------------------------------------
Insanity
--------------------------------------------------------------------------------
"A few steps more, and our breaths were literally snatched from us by what we saw; so literally that Thornton, the psychic investigator, actually fainted in the arms of the dazed man who stood behind him. Norrys, his plump face utterly white and flabby, simply cried out inarticulately; whilst I think that what I did was to gasp or hiss, and cover my eyes. The man behind me - the only one of the party older than I - croaked the hackneyed "My God!" in the most cracked voice I ever heard. Of seven cultivated men, only Sir William Brinton retained his composure; a thing the more to his credit because he led the party and must have seen the sight first."-H.P. Lovecraft, "Rats in the Walls"

Certain events in this game affects the sanity and composure of your character. One of the main threats to your mental health are the various horrifying creatures that inhabit the game world. When inside your view, some creatures may cause a vague unease, while others are very disturbing to behold. Your mind also takes a hit when you use occult powers, carry weird artifacts, or stand in darkness, etc. Finally, there is a slow perpetual taxing of your mind from exploring and dwelling in this haunted dungeon.

Your mental health is represented by two percentage values:
   * "Shock" is your level of stress and paranoia in the current situation
   * "Insanity" is long term, permanent madness

When various disturbing events occur, the shock value rises. When shock hits 100%, the following happens:
   * You react somehow (scream, laugh, faint, babble, gain a phobia...)
   * The shock value is restored
   * Insanity rises

Each time you travel to the next dungeon level, your shock is restored (you have escaped the horrors above, and are bestowed with a sense of progress). Also, standing in a lit area reduces your shock a bit (most characters start with an Electric Lantern, which can be useful to prevent shock from rising too high).

If your Insanity reaches 100%, you are hopelessly lost, and the game is over.

--------------------------------------------------------------------------------
Sneaking and backstabbing
--------------------------------------------------------------------------------
Monsters unaware of your presence have a blue background on their map icon. This is their default mode. While in this state they may roam the map, but they will not actively search for you or purposefully attack you. If you attack an unaware opponent in melee, the attack does +50% extra damage, and has a very high chance to hit.

For each turn you spend in a monsters visual area (for monsters with sight - some monsters are naturally blind), there is a chance that it will either completely detect you, or become "suspicious". While suspicious, the monster has an increased chance of detecting you (watch out for messages about monsters looking "wary" or "disturbed").

Some monsters have the ability to sneak as well. You automatically attempt to detect them while they are in your visual area.

The chances of one creature detecting another are affected by:
   * Search skill
   * The hidden actor's sneak skill
   * Light and darkness
   * Distance

When you stay out of an aware monster's vision for a certain number of turns (and nothing else alerts it), it will "forget" about you. The number of turns this takes depends on the monster; A simple animal may only care for a couple of turns after it loses sight, while a human will remain aware longer.

Monsters also react to noise, and may disturb nearby monsters when becoming aware, alerting them to your presence. Medium and heavy melee weapons will make noise on attacks, so a light weapon might be more ideal for a stealthy combat approach. Some sounds are louder than others, for example firing a gun or kicking down a door is likely to attract some attention.

--------------------------------------------------------------------------------
High scores and memorial files
--------------------------------------------------------------------------------
Winning is not necessarily the sole purpose of Infra Arcana - there is also challenge to be found in exploring further, gaining more abilities, discovering more items, or encountering stranger and more powerful monsters than in previous attempts.

After each game is finished, information such as player name and dungeon level reached is stored in a "memorial file" on the disk, and a high score entry is added (unless you manually quit the game by pressing "Q"). The high score list can be viewed by selecting the main menu option "Graveyard". Selecting a high score entry on this screen will show the corresponding stored memorial file.

In addition to this, the top high score entries show up as gravestones on the first level of the game (in the forest). Bumping a gravestone shows a short summary of the high score entry.

Score values are calculated based on your experience points (including points gained after the maximum character level is reached), which is then multiplied by several factors.

The factors contributing to a higher score value are:
   * Experience points gained
   * Dungeon level reached
   * Fewer turns spent
   * Lower insanity

Also, when winning the game, some large bonus factors are added. Every winning game is guaranteed to have a better score than any non-winning game.
