Setting video mode 640x480.
Initializing OpenGL funcs...
Opening deadicedeluxe.apk...
Creating zip handle...
Inflating lib/armeabi-v7a/libc++_shared.so...
Loading runner elf lib/armeabi-v7a/libc++_shared.so (0xed232008, 657200 bytes)...
loading section 0/8...
loading section 1/8...
code cave: 256 bytes (@0x000ABF00).
loading section 2/8...
loading section 3/8...
loading section 4/8...
loading section 5/8...
loading section 6/8...
loading section 7/8...
platform/common/so_util.c:536: Missing: strtoumax
platform/common/so_util.c:536: Missing: strtoimax
Missing: vsscanf
Missing: strcoll
Missing: strxfrm
Missing: wcscoll
Missing: wcsxfrm
Missing: iswspace
Missing: iswprint
Missing: iswcntrl
Missing: iswalpha
Missing: iswdigit
Missing: iswpunct
Missing: iswxdigit
Missing: btowc
Missing: wctob
Missing: mbrlen
Missing: pthread_mutex_trylock
Missing: sched_yield
Missing: pthread_self
Missing: pthread_equal
Missing: open
Missing: close
Missing: read
Missing: strerror_r
Missing: pthread_detach
Missing: __assert2
Missing: dladdr
Inflating lib/armeabi-v7a/libyoyo.so...
Loading runner elf lib/armeabi-v7a/libyoyo.so (0xeccd0008, 5511016 bytes)...
loading section 0/8...
loading section 1/8...
code cave: 3448 bytes (@0x40468288).
loading section 2/8...
loading section 3/8...
loading section 4/8...
loading section 5/8...
loading section 6/8...
loading section 7/8...
Missing: rename
Missing: perror
Missing: shutdown
Missing: close
Missing: select
Missing: getsockopt
Missing: setsockopt
Missing: socket
Missing: inet_pton
Missing: ioctl
Missing: bind
Missing: listen
Missing: accept
Missing: recv
Missing: recvfrom
Missing: inet_ntop
Missing: inet_ntoa
Missing: send
Missing: getaddrinfo
Missing: inet_addr
Missing: freeaddrinfo
Missing: if_nametoindex
Missing: fcntl
Missing: connect
Missing: sendto
Missing: getpeername
Missing: mkstemp
Missing: fdopen
Missing: localtime
Missing: zError
Missing: scalbn
Missing: dladdr
Applying port specific patches...
Patching LoadTextureFromPNG to variant #1
Found possibly misaligned ldmia on 0x40248E14, trying to fix it... (instr: 0xE899020C, to 0x3FFF01B0)
Unable to find method `ExpandCompressedFile` (aka: 'Java_com_yoyogames_runner_RunnerJNILib_ExpandCompressedFile') for 'RunnerJNILib'.
render_splash_image vert status: 
render_splash_image frag status: 
Blitter Program Info: 
loc_aVertCoord 1
loc_aTexCoord 0
loc_uFBOtex 0
loc_uProj -1
loc_uTexSize -1
Class RunnerJNILib does not have method OpenURL.
Class RunnerJNILib does not have method SendHighScore.
Class RunnerJNILib does not have method SendAchievement.
Class RunnerJNILib does not have method IncrementAchievement.
Class RunnerJNILib does not have method OpenAchievements.
Class RunnerJNILib does not have method OpenLeaderboards.
Class RunnerJNILib does not have method AchievementLoadFriends.
Class RunnerJNILib does not have method AchievementLoadLeaderboard.
Class RunnerJNILib does not have method CallExtensionFunction.
Class RunnerJNILib does not have method AchievementLoadPic.
Class RunnerJNILib does not have method AchievementShow.
Class RunnerJNILib does not have method AchievementEvent.
Class RunnerJNILib does not have method AchievementGetInfo.
Class RunnerJNILib does not have method AchievementLogin.
Class RunnerJNILib does not have method AchievementLoginStatus.
Class RunnerJNILib does not have method AchievementLogout.
Class RunnerJNILib does not have method EnableAds.
Class RunnerJNILib does not have method MoveAds.
Class RunnerJNILib does not have method AdsSetup.
Class RunnerJNILib does not have method DisableAds.
Class RunnerJNILib does not have method AdsEvent.
Class RunnerJNILib does not have method AdsEventPreload.
Class RunnerJNILib does not have method AdsDisplayWidth.
Class RunnerJNILib does not have method AdsDisplayHeight.
Class RunnerJNILib does not have method LeaveRating.
Class RunnerJNILib does not have method HttpGet.
Class RunnerJNILib does not have method HttpPost.
Class RunnerJNILib does not have method HttpRequest.
Class RunnerJNILib does not have method PlayMP3.
Class RunnerJNILib does not have method ShowMessage.
Class RunnerJNILib does not have method setSystemUIVisibilityFlags.
Class RunnerJNILib does not have method InputString.
Class RunnerJNILib does not have method ShowQuestion.
Class RunnerJNILib does not have method ShowMessageAsync.
Class RunnerJNILib does not have method InputStringAsync.
Class RunnerJNILib does not have method ShowQuestionAsync.
Class RunnerJNILib does not have method ShowLogin.
Class RunnerJNILib does not have method RestrictOrientation.
Class RunnerJNILib does not have method isNetworkConnected.
Class RunnerJNILib does not have method CheckPermission.
Class RunnerJNILib does not have method RequestPermission.
Class RunnerJNILib does not have method powersaveEnable.
Class RunnerJNILib does not have method MoveTaskToBack.
Class RunnerJNILib does not have method analyticsEvent.
Class RunnerJNILib does not have method analyticsEventExt.
Class RunnerJNILib does not have method cloudStringSave.
Class RunnerJNILib does not have method cloudSynchronise.
Class RunnerJNILib does not have method DumpUsedMemory.
Class RunnerJNILib does not have method SetLaunchedFromPlayer.
Class RunnerJNILib does not have method PushLocalNotification.
Class RunnerJNILib does not have method PushGetLocalNotification.
Class RunnerJNILib does not have method PushCancelLocalNotification.
Class RunnerJNILib does not have method GetUDID.
Class RunnerJNILib does not have method VirtualKeyboardToggle.
Class RunnerJNILib does not have method VirtualKeyboardGetStatus.
Class RunnerJNILib does not have method VirtualKeyboardGetHeight.
Class RunnerJNILib does not have method OnKeyboardStringSet.
Class RunnerJNILib does not have method EnumerateGamepadDevices.
Could not look up method getPackageManager, NULL class.
Class RunnerJNILib does not have field ms_context.
Could not look up method hasSystemFeature, NULL class.
LOG[yoyo]: android.software.leanback = 0
Create Error Form

***************************************
*     YoYo Games Runner v1.0(378)[r32908]    *
***************************************	 
Trying to load WAD from /roms/ports/deadicedeluxe/gamedata/game.droid.
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..DS..Sound..Physics..Gamepad..LOG[yoyo]: Attempting to set gamepadcount to 0
Buffers..Networking..Shaders..InitPushFunctions...YoYo..Fini
Code_Load()
VARI_Load()
got 203 global variables
got 203 instance variables
got 2 local variables
ID_STRG
Create Window
Init Graphics
GR_D3D_Init()
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Score Form
Create Load Form
Do The Work
LoadGameData()
initialise everything!
Process Chunk: GEN8   208
Process Chunk: OPTN   88
Process Chunk: LANG   24
Process Chunk: EXTN   8
Process Chunk: SOND   1368
Audio_Load()
Process Chunk: AGRP   24
AudioGroup_Load()
Process Chunk: SPRT   57720
Process Chunk: BGND   8
Process Chunk: PATH   8
Process Chunk: SCPT   776
Process Chunk: GLOB   8
Process Chunk: SHDR   8
Process Chunk: FONT   520
Process Chunk: TMLN   8
Process Chunk: OBJT   17016
LOG[yoyo]: Collision Event time(microsecs)=49
Process Chunk: ROOM   2584
Process Chunk: DAFL   8
Process Chunk: EMBI   8
Process Chunk: TPAG   3992
Process Chunk: TGIN   360
Process Chunk: CODE   46184
Process Chunk: VARI   8072
Process Chunk: FUNC   4200
Process Chunk: STRG   22232
Process Chunk: TXTR   53256
Process Chunk: AUDO   415704
Audio_WAVs()
PrepareGame()
Extension_Prepare() 
Code_Constant_Prepare() 
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 43 objects:
Room_Prepare() 
Sound_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
LOG[yoyo]: **********************************.
LOG[yoyo]: Entering main loop.
LOG[yoyo]: **********************************.
LOG[yoyo]: MANUFACTURER = JohnnyonFlame
HACK:: Disabled surface depth.
Controller 'retrogame_joypad' assigned to player 0.
Texture size: 512x1024
