//------------Sonic CD Leaderboards Heading Script------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//------------------Only exist in WP7 Versions----------------//


sub ObjectDraw
	DrawRect(2, 0, 178, 31, 0, 128, 0, 255)
	switch Leaderboard.ID
	case 0
		DrawSprite(0)
		break
	case 1
		DrawSprite(1)
		DrawSprite(8)
		break
	case 2
		DrawSprite(1)
		DrawSprite(9)
		break
	case 3
		DrawSprite(1)
		DrawSprite(10)
		break
	case 4
		DrawSprite(2)
		DrawSprite(8)
		break
	case 5
		DrawSprite(2)
		DrawSprite(9)
		break
	case 6
		DrawSprite(2)
		DrawSprite(10)
		break
	case 7
		DrawSprite(3)
		DrawSprite(8)
		break
	case 8
		DrawSprite(3)
		DrawSprite(9)
		break
	case 9
		DrawSprite(3)
		DrawSprite(10)
		break
	case 10
		DrawSprite(4)
		DrawSprite(8)
		break
	case 11
		DrawSprite(4)
		DrawSprite(9)
		break
	case 12
		DrawSprite(4)
		DrawSprite(10)
		break
	case 13
		DrawSprite(5)
		DrawSprite(8)
		break
	case 14
		DrawSprite(5)
		DrawSprite(9)
		break
	case 15
		DrawSprite(5)
		DrawSprite(10)
		break
	case 16
		DrawSprite(6)
		DrawSprite(8)
		break
	case 17
		DrawSprite(6)
		DrawSprite(9)
		break
	case 18
		DrawSprite(6)
		DrawSprite(10)
		break
	case 19
		DrawSprite(7)
		DrawSprite(8)
		break
	case 20
		DrawSprite(7)
		DrawSprite(9)
		break
	case 21
		DrawSprite(7)
		DrawSprite(10)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("LBoards/Leaderboards.gif")

	SpriteFrame(0, 0, 144, 16, 1, 450)	// #0  - Best Score
	SpriteFrame(0, 0, 144, 16, 1, 331)	// #1  - Palmtree Panic
	SpriteFrame(0, 0, 144, 16, 1, 348)	// #2  - Collision Chaos
	SpriteFrame(0, 0, 144, 16, 1, 365)	// #3  - Tidal Tempest
	SpriteFrame(0, 0, 144, 16, 1, 382)	// #4  - Quartz Quadrant
	SpriteFrame(0, 0, 144, 16, 1, 399)	// #5  - Wacky Workbench
	SpriteFrame(0, 0, 144, 16, 1, 416)	// #6  - Stardust Speedway
	SpriteFrame(0, 0, 144, 16, 1, 433)	// #7  - Metallic Madness
	SpriteFrame(144, 0, 8, 16, 358, 1)	// #8  - 1
	SpriteFrame(144, 0, 8, 16, 367, 1)	// #9  - 2
	SpriteFrame(144, 0, 8, 16, 376, 1)	// #10 - 3
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("LBoards/Leaderboards.gif")

	SpriteFrame(0, 0, 144, 16, 1, 450)	// #0  - Best Score

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
