Wizznic! is a puzzle-game where
your goal is to make all bricks
in the level disappear.

Bricks disappear when they
touch others of the same kind.

There are several "packs" of
levels and graphics to ensure
hours of mind-bending puzzles!

You can even create your own
levels using the "Editor" and
if you make something cool,
please post it on wizznic.org

If you like this game, remember
to give it to your friends!
You are also welcome to donate
a small amount of money, old
computer-hardware/techology,  or
send me one of your local beers!

This game is free, open-source
software, it is released under
the GNU General Public License
version 3 (GPLv3).

Wizznic! Extends and improves
the game-concept introduced by
the classic "Puzznic" (1989) by
Taito.

Wizznic! is a completely free
implementation, using only free
and open-source content which
has been created or explicitly
permitted into the product by
the original authors.

Programming:
 Jimmy Christensen

 
Graphics:
 ViperMD
 Jimmy Christensen

Sound direction:
 Jimmy Christensen

For more information see the
files in the "doc" directory.
 
Thank you for playing!
I hope you will enjoy Wizznic!

Best Regards
 /Jimmy
