cs:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nová hra"
  STR_LOAD_SAVED_GAME: "Nahrát hru"
  STR_SELECT_DIFFICULTY_LEVEL: "Vyberte úroveň obtížnosti"
  STR_1_BEGINNER: "1> Začátečník"
  STR_2_EXPERIENCED: "2> Pokročilý"
  STR_3_VETERAN: "3> Veterán"
  STR_4_GENIUS: "4> Génius"
  STR_5_SUPERHUMAN: "5> Nadčlověk"
  STR_TIME: "Čas"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Kterou hru nahrát?"
  STR_SELECT_SAVE_POSITION: "Do které pozice uložit?"
  STR_GAME_OPTIONS: "HERNÍ VOLBY"
  STR_LOAD_GAME: "NÁHRAT HRU"
  STR_SAVE_GAME: "ULOŽIT HRU"
  STR_ABANDON_GAME: "OPUSTIT HRU"
  STR_ABANDON_GAME_QUESTION: "OPUSTIT HRU?"
  STR_QUIT: "Ukončit"
  STR_SAVING_GAME: "Ukládání hry"
  STR_LOADING_GAME: "Nahravání hry"
  STR_NO_SAVED_GAME_PRESENT: "Žádné uložené hry"
  STR_LOAD_UNSUCCESSFUL: "Nahrání selhalo"
  STR_SAVE_UNSUCCESSFUL: "Uložení selhalo"
  STR_LOAD_SUCCESSFUL: "Hra byla nahrána"
  STR_SAVE_SUCCESSFUL: "Hra byla uložena"
  STR_DELETE: "SMAZAT"
  STR_DELETE_UNSUCCESSFUL: "Smazání selhalo"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Přepsat uloženou hru?"
  STR_ORIGINAL_XCOM: "Původní X-Com"
  STR_LOADING: "Nahrávání..."
  STR_DETAILS: "PODROBNOSTI> {ALT}{0}"
  STR_NEW_BATTLE: "Nová bitva"
  STR_OPTIONS: "Možnosti"
  STR_RIGHT_CLICK_TO_DELETE: "Smazat pravým klikem"
  STR_RESTORE_DEFAULTS: "Obnovit výchozí"
  STR_CONTROLS: "OVLÁDÁNÍ"
  STR_GENERAL: "Hlavní"
  STR_GEOSCAPE: "Glóbus"
  STR_BATTLESCAPE: "Bojiště"
  STR_SCREENSHOT: "Snímek obrazovky"
  STR_FPS_COUNTER: "Počítadlo FPS"
  STR_ROTATE_LEFT: "Otočit vlevo"
  STR_ROTATE_RIGHT: "Otočit vpravo"
  STR_ROTATE_UP: "Otočit nahoru"
  STR_ROTATE_DOWN: "Otočit dolů"
  STR_ZOOM_IN: "Přiblížit"
  STR_ZOOM_OUT: "Oddálit"
  STR_TOGGLE_COUNTRY_DETAIL: "Přepínač detailů země"
  STR_TOGGLE_RADAR_RANGES: "Přepínač dosahů radaru"
  STR_SCROLL_LEFT: "Posunout vlevo"
  STR_SCROLL_RIGHT: "Posunout vpravo"
  STR_SCROLL_UP: "Posunout nahoru"
  STR_SCROLL_DOWN: "Posunout dolu"
  STR_UNIT_LEVEL_ABOVE: "Přesunout jednotku o úroveň výš"
  STR_UNIT_LEVEL_BELOW: "Přesunout jednotku o úroveň níž"
  STR_VIEW_LEVEL_ABOVE: "Pohled o úroveň výš"
  STR_VIEW_LEVEL_BELOW: "Pohled o úroveň níž"
  STR_CENTER_SELECTED_UNIT: "Vycentrovat na vybranou jednotku"
  STR_PREVIOUS_UNIT: "Vybrat předchozí jednotku"
  STR_NEXT_UNIT: "Vybrat další jednotku"
  STR_DESELECT_UNIT: "Zrušit výběr jednotky"
  STR_USE_LEFT_HAND: "Použít předmět v levé ruce"
  STR_USE_RIGHT_HAND: "Použít předmět v pravé ruce"
  STR_INVENTORY: "Inventář"
  STR_MINIMAP: "Minimapa"
  STR_MULTI_LEVEL_VIEW: "Víceroúrovňový pohled"
  STR_END_TURN: "Konec kola"
  STR_ABORT_MISSION: "Zrušit misi"
  STR_UNIT_STATS: "Statistika jednotky"
  STR_KNEEL: "Kleknout"
  STR_RELOAD: "Nabít"
  STR_TOGGLE_PERSONAL_LIGHTING: "Zapnout osobní svítilnu"
  STR_DONT_RESERVE_TIME_UNITS: "Nerezervovat čas"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Rezervovat čas pro výstřel od boku"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Rezervovat čas pro zamířený výstřel"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Rezervovat čas pro výstřel automatem"
  STR_CENTER_ON_ENEMY_1: "Vycentrovat na nepřítele 1"
  STR_CENTER_ON_ENEMY_2: "Vycentrovat na nepřítele 2"
  STR_CENTER_ON_ENEMY_3: "Vycentrovat na nepřítele 3"
  STR_CENTER_ON_ENEMY_4: "Vycentrovat na nepřítele 4"
  STR_CENTER_ON_ENEMY_5: "Vycentrovat na nepřítele 5"
  STR_CENTER_ON_ENEMY_6: "Vycentrovat na nepřítele 6"
  STR_CENTER_ON_ENEMY_7: "Vycentrovat na nepřítele 7"
  STR_CENTER_ON_ENEMY_8: "Vycentrovat na nepřítele 8"
  STR_CENTER_ON_ENEMY_9: "Vycentrovat na nepřítele 9"
  STR_CENTER_ON_ENEMY_10: "Vycentrovat na nepřítele 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Vytvořit šablonu vybavení"
  STR_APPLY_INVENTORY_TEMPLATE: "Použít šablonu vybavení"
  STR_CLEAR_INVENTORY: "Zrušit inventář"
  STR_AUTO_EQUIP: "Automaticky vybavit"
  STR_QUICK_SAVE: "Rychlé uložení"
  STR_QUICK_LOAD: "Rychlé načtení"
  STR_ADVANCED: "DALŠÍ"
  STR_AGGRESSIVERETALIATION: "Agresivní odplata"
  STR_AGGRESSIVERETALIATION_DESC: "UFA se vždy pokusí najít vaše základny bez ohledu na jejich primární misi."
  STR_STORAGELIMITSENFORCED: "Omezení kapacity skladů pro získané předměty."
  STR_STORAGELIMITSENFORCED_DESC: "Omezuje počet živých cizáků a artefaktů ukládaných do cizácké cely a skladů"
  STR_CANSELLLIVEALIENS: "Prodej živých cizáků"
  STR_CANSELLLIVEALIENS_DESC: "Povolit prodej živých cizáků - doporučeno při nastavení omezení kapacity skladů."
  STR_ALLOWBUILDINGQUEUE: "Povolit stavební frontu"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nová zařízení mohou být umístěna vedle nedokončených."
  STR_BATTLEAUTOEND: "Automatické ukončení bitvy"
  STR_BATTLEAUTOEND_DESC: "Automaticky ukončí bitvu ve chvíli, kdy je poslední živý cizák neutralizován."
  STR_BATTLEINSTANTGRENADE: "Okamžité granáty"
  STR_BATTLEINSTANTGRENADE_DESC: "Granát vybuchne okamžite při dopadu, místo na konci kola, pokud byl načasován na 0 kol."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender přesnost"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Přesnost střelby se sníží po dosažení určité vzdálenosti, podle druhu střelby. Upravená přesnost bude zobrazena na kurzoru"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Vzdušné přesuny"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Umožní trvalé převedení letícího letadla na jinou základnu."
  STR_CRAFTLAUNCHALWAYS: "Vynucený start stroje"
  STR_CRAFTLAUNCHALWAYS_DESC: "Plavidla mohou být vyslána na misi, přestože nejsou připravena, tedy bez dokončené údržby."
  STR_CUSTOMINITIALBASE: "Vlastní návrh startovní základny"
  STR_CUSTOMINITIALBASE_DESC: "Umožní vlastní návrh první základny, místo použití předdefinovaného rozvržení. "
  STR_GLOBESEASONS: "Realistické osvětlení glóbusu"
  STR_GLOBESEASONS_DESC: "Používá realističtější projekci slunečního světla na Glóbus s ohledem na osový náklon Země."
  STR_PLAYINTRO: "Přehrávat intro."
  STR_PLAYINTRO_DESC: "Přehraje intro při spuštění hry."
  STR_SHOWMORESTATSININVENTORYVIEW: "Statistiky inventáře"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Zobrazí v invetáři doplňkové informace o vybraném vojákovi."
  STR_SNEAKYAI: "Plíživá UI"
  STR_SNEAKYAI_DESC: "UI se bude snažit vyhnout odhalení hráčem."
  STR_STRAFE: "Alternativní pohybové metody"
  STR_STRAFE_DESC: "Při stisku CTRL umožní pohyb do stran, běhání a nezávislý pohyb věže tanku."
  STR_BATTLEEXPLOSIONHEIGHT: "Výška exploze"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Nastaví způsob šíření explozí do výšky.{NEWLINE}(Pouze v rovině: 0, Kulovitá: 3)"
  STR_AUTOSAVE: "Automatické ukládání"
  STR_AUTOSAVE_DESC: "Automaticky ukládá hru v zadaném intervalu. Nevztahuje se na mód Ironman."
  STR_AUTOSAVE_FREQUENCY: "Frekvence ukládání"
  STR_AUTOSAVE_FREQUENCY_DESC: "Počet kol, po kterých bude hra automaticky uložena."
  STR_ALLOWPSIONICCAPTURE: "Povolit psionická zajmutí"
  STR_ALLOWPSIONICCAPTURE_DESC: "Psionické ovládnutí zbývajících cizáků ukončí úspěšně misi. Ovládnutí cizáci jsou zajmuti živí."
  STR_ANYTIMEPSITRAINING: "Psionický trénink kdykoliv"
  STR_ANYTIMEPSITRAINING_DESC: "Povoluje zařazení vojáků do psionického výcviku kdykoliv v měsíci. Mějte na paměti, že počáteční výcvik trvá 30 až 60 dní."
  STR_SKIPNEXTTURNSCREEN: "Přeskakovat oznámení nového kola"
  STR_SKIPNEXTTURNSCREEN_DESC: "Oznámení o novém kole automaticky zmizí po krátké prodlevě."
  STR_NOT_ENOUGH_SPACE: "Nedostatek místa."
  STR_WEAPONSELFDESTRUCTION: "Sebedestrukce cizáckých zbraní (XCom 2012)"
  STR_WEAPONSELFDESTRUCTION_DESC: "Cizacké zbraně se samy zničí je-li  jejich majitel zabit jako v XCOM 2012."
  STR_RETAINCORPSES: "Zachovat vyslechnuté cizáky"
  STR_RETAINCORPSES_DESC: "Po \"vyzkoumání\" živých cizáků budou jejich těla přidána do skladů základny, jako v XCOM 2012"
  STR_SAVE_VOXEL_VIEW: "Uložit snímek obrazovky z pohledu první osoby"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Rezervovat časové jednotky pro zakleknutí"
  STR_EXPEND_ALL_TIME_UNITS: "Spotřebovat všechny časové jednotky"
  STR_PSISTRENGTHEVAL: "Ohodnocení psionické síly"
  STR_PSISTRENGTHEVAL_DESC: "Vyhodnotí psionickou sílu všech vojáků poté, co bude proveden odpovídající výzkum."
  STR_DISABLEAUTOEQUIP: "Vypnout automatické vybavování"
  STR_DISABLEAUTOEQUIP_DESC: "Vypnout automatické vybavování nových vojáků před bitvou"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Zlepšování Psionické síly"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Psionickou sílu vojáků lze vylepšit zkušenostmi a výcvikem."
  STR_BATTLESMOOTHCAMERA: "Plynulá kamera při sledování střely"
  STR_BATTLESMOOTHCAMERA_DESC: "Kamera na bojišti bude plynule sledovat letící projektily."
  STR_BATTLECONFIRMFIREMODE: "Režim potvrzení štřelby"
  STR_BATTLECONFIRMFIREMODE_DESC: "Pro potvrzení rozkazu ke střelbě vyžaduje druhý klik na stejné políčko."
  STR_SELECT_BASE_1: "Vybrat základnu 1"
  STR_SELECT_BASE_2: "Vybrat základnu 2"
  STR_SELECT_BASE_3: "Vybrat základnu 3"
  STR_SELECT_BASE_4: "Vybrat základnu 4"
  STR_SELECT_BASE_5: "Vybrat základnu 5"
  STR_SELECT_BASE_6: "Vybrat základnu 6"
  STR_SELECT_BASE_7: "Vybrat základnu 7"
  STR_SELECT_BASE_8: "Vybrat základnu 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "ZVUK"
  STR_BATTLESCAPE_UC: "BOJIŠTĚ"
  STR_MODS_UC: "MÓDY"
  STR_MODS: "Módy"
  STR_DISPLAY_RESOLUTION: "Rozlišení obrazovky"
  STR_DISPLAY_RESOLUTION_DESC: "Mění rozlišení monitoru. Zobrazení hry bude změněno tak, aby tomu odpovídalo. Šipky přepínají mezi podporovanými rozlišeními. Klikněte pro vložení vlastního rozlišení."
  STR_ORIGINAL: "Originální"
  STR_DISPLAY_MODE: "Styl zobrazení"
  STR_WINDOWED: "V okně"
  STR_FULLSCREEN: "Celá obrazovka"
  STR_BORDERLESS: "Bez okrajů"
  STR_DISPLAY_LANGUAGE: "Jazyk"
  STR_DISPLAY_LANGUAGE_DESC: "Mění jazyk herního textu."
  STR_DISPLAY_FILTER: "Filtr obrazovky"
  STR_DISPLAY_FILTER_DESC: "Mění filtr aplikovaný na zobrazení hry.{NEWLINE}*vyžaduje hardwarovou akceleraci OpenGL."
  STR_DISPLAY_OPTIONS: "Nastavení zobrazení"
  STR_LETTERBOXED: "Nejlepší poměr"
  STR_LETTERBOXED_DESC: "Maximalizuje obraz tak, že poměr stran je zachován."
  STR_RESIZABLE: "Měnitelné"
  STR_LOCK_MOUSE: "Zamknout myš"
  STR_LOCK_MOUSE_DESC: "Zabrání kurzoru myši opustit okno hry. Ctrl+G pro přepnutí kdykoliv."
  STR_FIXED_WINDOW_POSITION: "Ukotvení pozice okna"
  STR_FIXED_WINDOW_POSITION_DESC: "Nastaví pevné ukotvení okna"
  STR_DISPLAY_SET_WINDOW_POSITION: "Nastavit kořenovou pozici pro nové okno"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Levý okraj - nové X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Horní okraj - nové Y:"
  STR_MUSIC_VOLUME: "Hlasitost hudby"
  STR_MUSIC_VOLUME_DESC: "Mění hlasitost hudby na pozadí."
  STR_SFX_VOLUME: "Hlasitost zvuku"
  STR_SFX_VOLUME_DESC: "Mění hlasitost zvukových efektů."
  STR_UI_VOLUME: "Hlasitost UI"
  STR_UI_VOLUME_DESC: "Mění hlasitost pípání rozhraní."
  STR_SCROLL_SPEED: "Rychlost posunu"
  STR_SCROLL_SPEED_GEO_DESC: "Mění rychlost posunu glóbusu."
  STR_SCROLL_SPEED_BATTLE_DESC: "Mění rychlost posunu mapy."
  STR_DOGFIGHT_SPEED: "Rychlost letec. soubojů"
  STR_DOGFIGHT_SPEED_DESC: "Změní rychlost průběhu vzdušných soubojů. Nižší rychlosti mohou zlepšit výkon na pomalých zařízeních."
  STR_CLOCK_SPEED: "Rychlost hodin"
  STR_CLOCK_SPEED_DESC: "Změní rychlost času Glóbusu. Nižší rychlosti mohou zlepšit výkon pomalých zařízení."
  STR_GLOBE_DETAILS: "Detaily glóbusu"
  STR_GLOBE_COUNTRIES: "Státy"
  STR_GLOBE_COUNTRIES_DESC: "Zobrazí financující státy na glóbusu."
  STR_GLOBE_RADARS: "Radary"
  STR_GLOBE_RADARS_DESC: "Zobrazí na glóbusu dosah radarů v základnách."
  STR_GLOBE_FLIGHT_PATHS: "Letové dráhy"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Zobrazí na glóbusu letové dráhy letounů."
  STR_CONTROLS_DESC: "Pro změnu zkratky na ni klikněte a zadejte její novou hodnotu.{NEWLINE}Pravým tlačítkem myši zkratku deaktivujete."
  STR_BASE_GAME: "Základní hra"
  STR_MODS_TOOLTIP: "Verze {0} od {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Posuv najetím k okraji"
  STR_EDGE_SCROLL_DESC: "Spoušť: Posune mapu, když je na okraji obrazovky stisknuto levé tlačítko myši.{NEWLINE}Auto: Posune mapu, když je kurzor nad okrajem obrazovky."
  STR_TRIGGER_SCROLL: "Spoušť"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Posuv táhnutím"
  STR_DRAG_SCROLL_DESC: "Je-li stisknuto specifikované tlačitko myši a kurzorem je taženo, posouvá mapu."
  STR_LEFT_MOUSE_BUTTON: "Levé tlačítko"
  STR_MIDDLE_MOUSE_BUTTON: "Prostřední tlačítko"
  STR_RIGHT_MOUSE_BUTTON: "Pravé tlačítko"
  STR_FIRE_SPEED: "Rychlost střelby"
  STR_FIRE_SPEED_DESC: "Mění rychlost projektilů vystřelených ze zbraní."
  STR_PLAYER_MOVEMENT_SPEED: "Rychlost pohybu hráče"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Mění rychlost pohybu hráčem ovládaných jednotek."
  STR_COMPUTER_MOVEMENT_SPEED: "Rychlost pohybu AI"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Mění rychlost pohybu počítačem ovládaných jednotek."
  STR_PATH_PREVIEW: "Náhled cesty"
  STR_PATH_ARROWS: "Trasa pohybu"
  STR_PATH_ARROWS_DESC: "Kliknutí zobrazí cestu, kterou se vaše jednotka bude přesouvat do cíle. Barva naznačuje možné úkony: Zelená - možný pohyb a střelba; Žlutá - možný pohyb; Červená - pohyb není možný."
  STR_PATH_TIME_UNIT_COST: "Časové jednotky"
  STR_PATH_TIME_UNIT_COST_DESC: "Kliknutí zobrazí zbylý čas vaší jednotky po přesunu do cíle."
  STR_USER_INTERFACE_OPTIONS: "Volby UI"
  STR_TOOLTIPS: "Popisky tlačítek"
  STR_TOOLTIPS_DESC: "Zobrazí popisky k tlačítkům v zobrazení bojiště."
  STR_DEATH_NOTIFICATIONS: "Zprávy o úmrtí"
  STR_DEATH_NOTIFICATIONS_DESC: "Zobrazí zprávu o úmrtí pokaždé když jeden z vašich vojáků zahyne."
  STR_SHOW_FUNDS: "Ukázat finance"
  STR_SHOW_FUNDS_DESC: "Zobrazí současné finance vedle hodin Glóbusu."
  STR_MISSION_GENERATOR: "GENERÁTOR MISÍ"
  STR_MAP_OPTIONS: "VOLBY MAPY"
  STR_ALIEN_OPTIONS: "VOLBY MIMOZEMŠŤANŮ"
  STR_MAP_TERRAIN: "Terén"
  STR_MAP_DARKNESS: "Tma"
  STR_MAP_DEPTH: "Hloubka"
  STR_DIFFICULTY: "Obtížnost"
  STR_ALIEN_RACE: "Rasa"
  STR_ALIEN_TECH_LEVEL: "Technická úroveň"
  STR_RANDOMIZE: "Generovat náhodně"
  STR_OXCE_REQUIRED_QUESTION: "Tento mod vyžaduje ke spuštění OpenXcom Extended. Povolit tento mod?"
  STR_RESTORE_DEFAULTS_QUESTION: "Opravdu chcete obnovit standardní nastavení?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Chcete zachovat současné nastavení zobrazení?"
  STR_DISPLAY_OPTIONS_REVERT: "Změny se vrátí zpět za 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "VAROVÁNÍ:{SMALLLINE}Tato uložená pozice pracuje s mody, které nejsou dostupné. Chybějící obsah bude odstraněn a načítání nemusí být úspěšné.{NEWLINE}Pokračovat?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Ukládání dopředu odjištěných granátů"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Ukládá granáty odjištěné v inventáři před bitvou v obrazovce výbavy vojáků."
  STR_NEWSEEDONLOAD: "Podvádění s ukládáním hry"
  STR_NEWSEEDONLOAD_DESC: "Nahrání hry resetuje náhodná čísla, takže zahrání stejné akce může vést k různým výsledkům. Neplatí pro mód Ironman."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Změna hodnot pomocí kolečka myši"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Umožní používat kolečko myši ke zvyšování/snižování hodnot."
  STR_BATTLEHAIRBLEACH: "Rozšířený vzhled vojáků"
  STR_BATTLEHAIRBLEACH_DESC: "Mění vzhled vojáků tak, aby se shodoval s jejich vzhledem v menu inventáře."
  STR_DRAGSCROLLINVERT: "Invertovat posouvání tahem"
  STR_DRAGSCROLLINVERT_DESC: "Při zapnutí této možnosti tažením myši přesouváte obrazovku v opačném směru"
  STR_BATTLESCAPE_SCALE: "Měřítko bojiště"
  STR_BATTLESCAPE_SCALE_DESC: "Škáluje zobrazení bojiště na zadané rozlišení. Originál = 320x200px, celá obrazovka plně využije nastavené rozlišení."
  STR_GEOSCAPE_SCALE: "Měřítko glóbusu"
  STR_GEOSCAPESCALE_SCALE_DESC: "Škáluje zobrazení glóbusu na zadané rozlišení. Originál = 320x200 bodů, celá obrazovka plně využije nastavené rozlišení."
  STR_1_5X: "1.5x originál"
  STR_2X: "2x originál"
  STR_THIRD_DISPLAY: "1/3 obrazovky"
  STR_HALF_DISPLAY: "1/2 obrazovky"
  STR_FULL_DISPLAY: "Celá obrazovka"
  STR_FPS_LIMIT: "Limit FPS"
  STR_FPS_LIMIT_DESC: "Omezuje počet obnovení obrazovky za vteřinu, 0 znamená bez limitu. Pokud je povoleno OpenGL renderování, hra místo něho použije Vsync."
  STR_FPS_INACTIVE_LIMIT: "Omezení FPS na pozadí"
  STR_FPS_INACTIVE_LIMIT_DESC: "Omezí obnovovací frekvenci, pokud je OpenXcom na pozadí."
  STR_NOALIENPANICMESSAGES: "Skrýt zprávy o panice cizáků."
  STR_NOALIENPANICMESSAGES_DESC: "Nezobrazovat zprávy o panikaření cizáků pokud jsou pro hráče neviditelní."
  STR_ALIENBLEEDING: "Krvácení cizáků"
  STR_ALIENBLEEDING_DESC: "Umožňuje způsobit smrtelná zranění většině mimozemšťanům."
  STR_FIELDPROMOTIONS: "Polní povyšování"
  STR_FIELDPROMOTIONS_DESC: "Pouze vojáci přítomní na misi mohou být povýšeni."
  STR_MEETINGPOINT: "Předvídat trajektorii UFO"
  STR_MEETINGPOINT_DESC: "Stroje přilétají k bodu setkání s UFO na základě jeho současné trajektorie."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Žádné manuální ukládání"
  STR_SAVE_AND_ABANDON_GAME: "ULOŽIT A OPUSTIT HRU"
  STR_MOD_UNSUCCESSFUL: "Načtení modu selhalo"
  STR_NEW_SAVED_GAME_SLOT: "<Poslední uložená hra>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GLOBUS>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BITEVNÍ POLE>"
  STR_QUICK_SAVE_SLOT: "<RYCHLÉ ULOŽENÍ>"
  STR_DISPLAY_MODE_DESC: "Změnit zobrazení hry."
  STR_PREFERRED_MUSIC_FORMAT: "Formát hudby"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Vyberte upřednostňovaný hudební formát, pokud jich je k dispozici více. {NEWLINE}Poznámka: MIDI přehrávač na Windows nemusí fungovat."
  STR_PREFERRED_SFX_FORMAT: "SFX "
  STR_PREFERRED_SFX_FORMAT_DESC: "Vyber preferované zkuvoké efekty, když jich je víc k dispozici."
  STR_PREFERRED_VIDEO_FORMAT: "Formát zobrazení"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Určuje upřednostňovaný formát zobrazení, je li jich víc k dispozici. "
  STR_PREFERRED_VIDEO_ANIMATION: "Animace"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Slideshow"
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Aktuální: {0}"
  STR_SOUND_OPTIONS: "Zvukové možnosti"
  STR_BACKGROUND_MUTE: "Ztlumení pozadí"
  STR_BACKGROUND_MUTE_DESC: "Ztlumí veškerý zvuk, pokud není okno hry aktivní."
  STR_FORCE_FIRE: "Přehlížet překázky v linii střelby"
  STR_FORCE_FIRE_DESC: "Dovoluje donutit vojáky střílet podržením CTRL, nezávisle na překážkách v linii střelby."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Zvuková karta nenalezena."
  STR_MOUSEWHEEL_SPEED: "Rychlost posouvání kolečkem myši"
  STR_MOUSEWHEEL_SPEED_DESC: "Nastavuje počet řádků o který se seznam posune při jednom otočení kolečkem myši."
  STR_DISABLED: "Vypnuto"
  STR_MAXIMIZE_INFO_SCREENS: "Maximalizovat informační obrazovky"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventář a další obazovky budou bez ohledu na nastavení škálování zobrazeny přes celou obrazovku"
  STR_DIARY: "DENÍK"
  STR_KILLED: "ZABIT"
  STR_STUNNED: "OMRÁČEN"
  STR_PANICKED: "ZPANIKAŘENO"
  STR_MINDCONTROLLED: "OVLÁDNUT"
  STR_REGION_UNKNOWN: "Neveřejný"
  STR_WEAPON_UNKNOWN: "Improvizace"
  STR_UNKNOWN: "Neznámo"
  STR_VICTORY: "Vítězství"
  STR_DEFEAT: "Porážka"
  STR_NO_RECORD: "Žádný záznam"
  STR_HUMAN: "Člověk"
  STR_FRIENDLY: "Přítel"
  STR_HOSTILE: "Nepřátelský"
  STR_NEUTRAL: "Neutrální"
  STR_RATING_UC: "HODNOCENÍ"
  STR_LOCATION: "LOKACE> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "ČAS> {ALT}{0}"
  STR_RACE_TYPE: "RASA> {ALT}{0}"
  STR_DAY: "Den"
  STR_NIGHT: "Noc"
  STR_DAYS_WOUNDED: "ZRANĚN DNÍ> {ALT}{0}"
  STR_COMBAT: "BOJ"
  STR_PERFORMANCE: "VÝKONNOST"
  STR_NEUTRALIZATIONS_BY_RACE: "ZABITÍ DLE RASY"
  STR_NEUTRALIZATIONS_BY_RANK: "ZABITÍ DLE HODNOSTI"
  STR_NEUTRALIZATIONS_BY_WEAPON: "ZABITÍ DLE ZBRANĚ"
  STR_MISSIONS_BY_LOCATION: "MISE DLE LOKACE"
  STR_MISSIONS_BY_TYPE: "MISE DLE TYPU"
  STR_MISSIONS_BY_UFO: "MISE DLE UFA"
  STR_SCORE_VALUE: "SKÓRE> {ALT}{0}"
  STR_WINS: "VÍTĚZSTVÍ> {ALT}{0}"
  STR_STUNS: "OMRÁČENÍ> {ALT}{0}"
  STR_PANICKS: "ZPANIKAŘENÍ> {ALT}{0}"
  STR_MINDCONTROLS: "OVLÁDNUTÍ> {ALT}{0}"
  STR_AWARDS: "OCENĚNÍ"
  STR_COMMENDATIONS_UC: "VYZNAMENÁNÍ"
  STR_COMMENDATIONS: "Vyznamenání"
  STR_MEDALS: "MEDAILE"
  STR_LOST_IN_SERVICE: "ZTRACEN BĚHEM SLUŽBY"
  STR_MEDAL_NAME: "Název medile"
  STR_MEDAL_AWARD_LEVEL: "Úroveň ocenění"
  STR_MEDAL_DECOR_LEVEL: "Úroveň vyznamenání"
  STR_AWARD_0: "První ocenění"
  STR_AWARD_1: "Druhé ocenění"
  STR_AWARD_2: "Třetí ocenění"
  STR_AWARD_3: "Čtvrté ocenění"
  STR_AWARD_4: "Páte ocenění"
  STR_AWARD_5: "Šesté ocenění"
  STR_AWARD_6: "Sedmé ocenění"
  STR_AWARD_7: "Osmé ocenění"
  STR_AWARD_8: "Deváté ocenění"
  STR_AWARD_9: "Desáté ocenění"
  STR_AWARD_DECOR_0: "Žádné"
  STR_AWARD_DECOR_1: "První bronzový odznak"
  STR_AWARD_DECOR_2: "Druhý bronzový odznak"
  STR_AWARD_DECOR_3: "Třetí bronzový odznak"
  STR_AWARD_DECOR_4: "První stříbrný odznak"
  STR_AWARD_DECOR_5: "Druhý stříbrný odznak"
  STR_AWARD_DECOR_6: "Třetí stříbrný odznak"
  STR_AWARD_DECOR_7: "První zlatý odznak"
  STR_AWARD_DECOR_8: "Druhý zlatý odznak"
  STR_AWARD_DECOR_9: "Třetí zlatý odznak"
  STR_KILLED_IN_ACTION_MALE: "ZABIT V AKCI"
  STR_KILLED_IN_ACTION_FEMALE: "ZABITA V AKCI"
  STR_MISSING_IN_ACTION_MALE: "ZTRACEN V AKCI"
  STR_MISSING_IN_ACTION_FEMALE: "ZTRACENA V AKCI"
  STR_AVERAGE_MONTHLY_RATING: "Průměrné měsíční hodnocení"
  STR_TOTAL_INCOME: "Celkový příjem"
  STR_TOTAL_EXPENDITURE: "Celkové výdaje"
  STR_MISSIONS_WON: "Misí splněno"
  STR_MISSIONS_LOST: "Nezdařených misí"
  STR_NIGHT_MISSIONS: "Nočních misí"
  STR_BEST_RATING: "Nejlepší hodnocení mise"
  STR_WORST_RATING: "Nejhorší hodnocení mise"
  STR_ALIEN_KILLS: "Cizáků zabito"
  STR_ALIEN_CAPTURES: "Cizáků polapeno"
  STR_FRIENDLY_KILLS: "Incidentů střelby do vlastních řad"
  STR_AVERAGE_ACCURACY: "Průměrná přesnost"
  STR_WEAPON_MOST_KILLS: "Nejefektivnější zbraň"
  STR_ALIEN_MOST_KILLS: "Nejvíce smrtonostný cizák"
  STR_LONGEST_SERVICE: "Nejdelší služba v měsících"
  STR_TOTAL_DAYS_WOUNDED: "Dny pracovní neschopnosti"
  STR_COUNTRIES_LOST: "Infiltrováno zemí"
  STR_TOTAL_TERROR_SITES: "Teroristických útoků"
  STR_TOTAL_BASES: "Základen postaveno"
  STR_TOTAL_CRAFT: "Vlastněno dopravních prostředků"
  STR_TOTAL_SCIENTISTS: "Vědců najmuto"
  STR_TOTAL_ENGINEERS: "Inženýrů najmuto"
  STR_TOTAL_RESEARCH: "Výzkum dokončen"
  STR_DIARY_ACCURACY: "PŘESNOST> {ALT}{0}%"
  STR_STATISTICS: "Statistiky"
  STR_STATS: "STATY"
  STR_TIME_UNITS_ABBREVIATION: "ČJ"
  STR_STAMINA_ABBREVIATION: "ODL"
  STR_HEALTH_ABBREVIATION: "ŽVT"
  STR_BRAVERY_ABBREVIATION: "ODV"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "MÍŘ"
  STR_THROWING_ACCURACY_ABBREVIATION: "HOD"
  STR_STRENGTH_ABBREVIATION: "SIL"
  STR_MELEE_ACCURACY_ABBREVIATION: "ZBL"
