de:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Neues Spiel"
  STR_LOAD_SAVED_GAME: "Spiel Laden"
  STR_SELECT_DIFFICULTY_LEVEL: "Schwierigkeitsgrad wählen"
  STR_1_BEGINNER: "1> Anfänger"
  STR_2_EXPERIENCED: "2> Erfahren"
  STR_3_VETERAN: "3> Könner"
  STR_4_GENIUS: "4> Genie"
  STR_5_SUPERHUMAN: "5> Übermenschlich"
  STR_TIME: "Zeit"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Gesichertes Spiel laden"
  STR_SELECT_SAVE_POSITION: "Speicherplatz wählen"
  STR_GAME_OPTIONS: "SPIELOPTIONEN"
  STR_LOAD_GAME: "SPIEL LADEN"
  STR_SAVE_GAME: "SPIEL SICHERN"
  STR_ABANDON_GAME: "SPIEL AUFGEBEN"
  STR_ABANDON_GAME_QUESTION: "SPIEL AUFGEBEN?"
  STR_QUIT: "Spiel verlassen"
  STR_SAVING_GAME: "Spiel wird gesichert"
  STR_LOADING_GAME: "Spiel wird geladen"
  STR_NO_SAVED_GAME_PRESENT: "Keine gesicherten Spiele vorhanden."
  STR_LOAD_UNSUCCESSFUL: "Ladevorgang fehlgeschlagen."
  STR_SAVE_UNSUCCESSFUL: "Speichern fehlgeschlagen"
  STR_LOAD_SUCCESSFUL: "Ladevorgang abgeschlossen."
  STR_SAVE_SUCCESSFUL: "Speichern erfolgreich"
  STR_DELETE: "LÖSCHEN"
  STR_DELETE_UNSUCCESSFUL: "Löschen fehlgeschlagen."
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Gesichertes Spiel löschen?"
  STR_ORIGINAL_XCOM: "Original X-Com"
  STR_LOADING: "Ladevorgang..."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_NEW_BATTLE: "Neues Gefecht"
  STR_OPTIONS: "Optionen"
  STR_RIGHT_CLICK_TO_DELETE: "Rechts klicken, um zu Löschen."
  STR_RESTORE_DEFAULTS: "Zurücksetzen"
  STR_CONTROLS: "STEUERUNG"
  STR_GENERAL: "ALLGEMEIN"
  STR_GEOSCAPE: "WELTKARTE"
  STR_BATTLESCAPE: "GEFECHTSKARTE"
  STR_SCREENSHOT: "Screenshot"
  STR_FPS_COUNTER: "FPS Zähler"
  STR_ROTATE_LEFT: "Nach links drehen"
  STR_ROTATE_RIGHT: "Nach rechts drehen"
  STR_ROTATE_UP: "Nach oben drehen"
  STR_ROTATE_DOWN: "Nach unten drehen"
  STR_ZOOM_IN: "Einzoomen"
  STR_ZOOM_OUT: "Auszoomen"
  STR_TOGGLE_COUNTRY_DETAIL: "Landschafts-Details"
  STR_TOGGLE_RADAR_RANGES: "Radar Reichweite"
  STR_SCROLL_LEFT: "Nach links scrollen"
  STR_SCROLL_RIGHT: "Nach rechts scrollen"
  STR_SCROLL_UP: "Nach oben scrollen"
  STR_SCROLL_DOWN: "Nach unten scrollen"
  STR_UNIT_LEVEL_ABOVE: "Einheit eine Ebene hoch bewegen"
  STR_UNIT_LEVEL_BELOW: "Einheit eine Ebene runter bewegen"
  STR_VIEW_LEVEL_ABOVE: "Nach oben"
  STR_VIEW_LEVEL_BELOW: "Nach unten"
  STR_CENTER_SELECTED_UNIT: "Zentriere Einheit"
  STR_PREVIOUS_UNIT: "Vorherige Einheit"
  STR_NEXT_UNIT: "Nächste Einheit"
  STR_DESELECT_UNIT: "Einheit abwählen"
  STR_USE_LEFT_HAND: "Item aus der linken Hand benutzen"
  STR_USE_RIGHT_HAND: "Item aus der rechten Hand benutzen"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Minikarte"
  STR_MULTI_LEVEL_VIEW: "Mehrebenenansicht"
  STR_END_TURN: "Runde beenden"
  STR_ABORT_MISSION: "Mission abbrechen"
  STR_UNIT_STATS: "Statistik der Einheit"
  STR_KNEEL: "Stehen/Knien"
  STR_RELOAD: "Nachladen"
  STR_TOGGLE_PERSONAL_LIGHTING: "Wechsel zwischen Beleuchtung"
  STR_DONT_RESERVE_TIME_UNITS: "Keine Zeiteinheiten reservieren"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Zeiteinheiten für Schnellschuß reservieren "
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Zeiteinheiten für Zielschuß reservieren "
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Zeiteinheiten für Auto-Schuß reservieren"
  STR_CENTER_ON_ENEMY_1: "Zentriere Gegner 1"
  STR_CENTER_ON_ENEMY_2: "Zentriere Gegner 2"
  STR_CENTER_ON_ENEMY_3: "Zentriere Gegner 3"
  STR_CENTER_ON_ENEMY_4: "Zentriere Gegner 4"
  STR_CENTER_ON_ENEMY_5: "Zentriere Gegner 5"
  STR_CENTER_ON_ENEMY_6: "Zentriere Gegner 6"
  STR_CENTER_ON_ENEMY_7: "Zentriere Gegner 7"
  STR_CENTER_ON_ENEMY_8: "Zentriere Gegner 8"
  STR_CENTER_ON_ENEMY_9: "Zentriere Gegner 9"
  STR_CENTER_ON_ENEMY_10: "Zentriere Gegner 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Inventar Vorlage erstellen"
  STR_APPLY_INVENTORY_TEMPLATE: "Inventar Vorlage verwenden"
  STR_CLEAR_INVENTORY: "Inventar löschen"
  STR_AUTO_EQUIP: "Automatisches Ausrüsten"
  STR_QUICK_SAVE: "Schnell speichern"
  STR_QUICK_LOAD: "Schnell laden"
  STR_ADVANCED: "ERWEITERT"
  STR_AGGRESSIVERETALIATION: "Agressive Vergeltung"
  STR_AGGRESSIVERETALIATION_DESC: "UFOs können jederzeit Ihre Basen aufspüren, unabhängig ihrer Missionsparameter."
  STR_STORAGELIMITSENFORCED: "Lagerbegrenzung für geborgene Gegenstände."
  STR_STORAGELIMITSENFORCED_DESC: "Erzwingt die Einhaltung der Kapazitätsgrenzen für Klimazellen und Hauptlager, für lebende Außerirdische und geborgene Artefakte aus Missionen."
  STR_CANSELLLIVEALIENS: "Verkauf lebender Aliens"
  STR_CANSELLLIVEALIENS_DESC: "Erlaubt den Verkauf von lebendigen Außerirdischen. Dies wird empfohlen, wenn die Begrenzungen der Klimazelle aktiviert ist."
  STR_ALLOWBUILDINGQUEUE: "Mehrere Bauaufträge erlauben"
  STR_ALLOWBUILDINGQUEUE_DESC: "Neue Einrichtungen können neben unfertige platziert werden."
  STR_BATTLEAUTOEND: "Automatisches Beenden der Kämpfe"
  STR_BATTLEAUTOEND_DESC: "Ein Kampf endet automatisch, sobald der letze Gegner betäubt oder getötet wurde."
  STR_BATTLEINSTANTGRENADE: "Sofortige Explosion der Granaten"
  STR_BATTLEINSTANTGRENADE_DESC: "Die Explosion der Granaten, die nach \"0\" Runden detonieren sollen, erfolgt unmittelbar nach dem Wurf anstatt zum Ende der Runde."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender Zielgenauigkeit"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Genauigkeit von Schüssen sinkt je nach Feuermodus jenseits einer bestimmten Distanz stark ab. Angepasste Zielgenauigkeit wird am Mauszeiger angezeigt."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Lufttransfer"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Flugzeuge, die sich aktuell in der Luft befinden, können transferiert werden."
  STR_CRAFTLAUNCHALWAYS: "Erzwungene Starts der Luftwaffe"
  STR_CRAFTLAUNCHALWAYS_DESC: "Luftfahrzeuge können auch dann gestartet werden, wenn diese normalerweise noch zuvor repariert werden müssten."
  STR_CUSTOMINITIALBASE: "Benutzerdefinierte Anfangsbasis"
  STR_CUSTOMINITIALBASE_DESC: "Erlaubt die manuelle Platzierung der Starteinrichtungen bei Neustart des Spiels anstatt den vorgefertigten Entwurf der Basis benutzen zu müssen."
  STR_GLOBESEASONS: "Realistische Globusbeleuchtung"
  STR_GLOBESEASONS_DESC: "Das Spiel verwendet, in Abhängigkeit der axialen Neigung der Erde, eine realistischere Darstellung des Lichteinfalls."
  STR_PLAYINTRO: "Intro abspielen"
  STR_PLAYINTRO_DESC: "Intro-Video bei Spielstart zeigen."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventar Statistik"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Zeigt zusätzliche Informationen über den ausgewählten Soldaten im Inventar-/Ausrüsten- Bildschirm."
  STR_SNEAKYAI: "Hinterlistige KI"
  STR_SNEAKYAI_DESC: "Die künstliche Intelligenz versucht, so gut wie möglich unbeobachtet zu agieren."
  STR_STRAFE: "Alternative Bewegungsart"
  STR_STRAFE_DESC: "Befähigt zum seitlichen Gehen, Rennen, unabhängiger Bewegung der Panzer-Waffe, wenn CTRL gedrückt wird."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosionshöhe"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Wie viele Höhenebenen (hoch und runter) hat die Reichweite von Explosionen.{NEWLINE}(Normal: 0, Voluminös: 3)"
  STR_AUTOSAVE: "Automatisches Speichern"
  STR_AUTOSAVE_DESC: "Speichert automatisch das Spiel in bestimmten Intervallen. Gilt nicht für den Ironman-Modus."
  STR_AUTOSAVE_FREQUENCY: "Speicher-Intervall"
  STR_AUTOSAVE_FREQUENCY_DESC: "Anzahl der Züge, bis das Spiel automatisch gespeichert werden soll."
  STR_ALLOWPSIONICCAPTURE: "Aktiviere Gefangennahme durch PSI-Gedankenkontrolle"
  STR_ALLOWPSIONICCAPTURE_DESC: "Übernahme eines Aliens durch Gedankenkontrolle über das Missionsende hinaus zählt als Gefangennahme.{NEWLINE}Die Mission ist gewonnen, wenn alle Aliens unter Spielerkontrolle stehen."
  STR_ANYTIMEPSITRAINING: "Psionisches Training zu jeder Zeit"
  STR_ANYTIMEPSITRAINING_DESC: "Ermöglicht die Zuweisung von Soldaten zum psionischen Training zu jeder Zeit des Monats. Denken Sie daran, Grundausbildung dauert 30 bis 60 Tage."
  STR_SKIPNEXTTURNSCREEN: "\"Nächste Runde\" Bildschirm überspringen"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Nächste Runde\" - Bildschirme werden während des Gefechts nach einer kurzen Verzögerung automatisch fortgesetzt."
  STR_NOT_ENOUGH_SPACE: "Nicht genug Platz!"
  STR_WEAPONSELFDESTRUCTION: "Alienwaffen Selbstzerstörung"
  STR_WEAPONSELFDESTRUCTION_DESC: "Die Waffen von Außerirdischen zerstören sich selbst, wenn ihr Besitzer getötet wird, wie in XCOM 2012."
  STR_RETAINCORPSES: "Verhörte Außerirdische festhalten"
  STR_RETAINCORPSES_DESC: "Nach dem \"Untersuchen\" lebender Außerirdischer werden die Körper, wie in XCOM 2012, zu den Basislagern hinzugefügt."
  STR_SAVE_VOXEL_VIEW: "Einheitenansicht abspeichern"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Zeiteinheiten zum Hinknien reservieren"
  STR_EXPEND_ALL_TIME_UNITS: "Alle verbleibenden Zeiteinheiten aufbrauchen"
  STR_PSISTRENGTHEVAL: "Psi-Stärke Auswertung"
  STR_PSISTRENGTHEVAL_DESC: "Die Auswertung der psionischen Stärke ist von allen Soldaten nach der entsprechenden Forschung abgeschlossen."
  STR_DISABLEAUTOEQUIP: "Automatisches Ausrüsten deaktivieren"
  STR_DISABLEAUTOEQUIP_DESC: "Deaktiviert das automatische Ausrüsten der XCom Einheiten vor jedem Kampf."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Psi-Stärke Verbesserung zulassen"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Die Psi-Stärke der Soldaten kann durch Erfahrung und Ausbildung verbessert werden."
  STR_BATTLESMOOTHCAMERA: "Weiche Geschosskamera"
  STR_BATTLESMOOTHCAMERA_DESC: "Projektile bleiben auf der Gefechtskarte während des Fluges zentriert."
  STR_BATTLECONFIRMFIREMODE: "Bestätige Feuer Modus"
  STR_BATTLECONFIRMFIREMODE_DESC: "Benötigt einen weiteren Klick, um die Feuerfreigabe zu bestätigen."
  STR_SELECT_BASE_1: "Wähle Basis 1"
  STR_SELECT_BASE_2: "Wähle Basis 2"
  STR_SELECT_BASE_3: "Wähle Basis 3"
  STR_SELECT_BASE_4: "Wähle Basis 4"
  STR_SELECT_BASE_5: "Wähle Basis 5"
  STR_SELECT_BASE_6: "Wähle Basis 6"
  STR_SELECT_BASE_7: "Wähle Basis 7"
  STR_SELECT_BASE_8: "Wähle Basis 8"
  STR_VIDEO: "GRAFIK"
  STR_AUDIO: "SOUND"
  STR_BATTLESCAPE_UC: "GEFECHTSKARTE"
  STR_MODS_UC: "MODS"
  STR_MODS: "Modifikationen"
  STR_DISPLAY_RESOLUTION: "Bildschirmauflösung"
  STR_DISPLAY_RESOLUTION_DESC: "Ändert die Bildschirmauflösung.{SMALLLINE}Für eine benutzerdefinierte Eingabe, direkt anklicken."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Anzeigemodus"
  STR_WINDOWED: "Fenster"
  STR_FULLSCREEN: "Vollbild"
  STR_BORDERLESS: "Ohne Rand"
  STR_DISPLAY_LANGUAGE: "Sprache"
  STR_DISPLAY_LANGUAGE_DESC: "Spracheinstellung ändern."
  STR_DISPLAY_FILTER: "Darstellungsfilter"
  STR_DISPLAY_FILTER_DESC: "Grafikfilter auswählen.{NEWLINE}'*' benötigt OpenGL Hardware-Beschleunigung."
  STR_DISPLAY_OPTIONS: "Darstellungsoptionen"
  STR_LETTERBOXED: "Letterbox-Format"
  STR_LETTERBOXED_DESC: "Verwendet schwarze Balken, um das Seitenverhältnis beizubehalten."
  STR_RESIZABLE: "Veränderbar"
  STR_LOCK_MOUSE: "Mauszeiger fangen"
  STR_LOCK_MOUSE_DESC: "Verhindert, dass der Mauszeiger das Spielfenster verlässt. Strg+G zum Umschalten."
  STR_FIXED_WINDOW_POSITION: "Feste Fensterposition"
  STR_FIXED_WINDOW_POSITION_DESC: "Dem Fenster eine feste Position zuweisen."
  STR_DISPLAY_SET_WINDOW_POSITION: "Hauptfenster neue Position zuweisen"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Linker Rand X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Oberer Rand Y:"
  STR_MUSIC_VOLUME: "Musiklautstärke"
  STR_MUSIC_VOLUME_DESC: "Ändert die Lautstärke der Hintergrundmusik."
  STR_SFX_VOLUME: "SFX-Lautstärke"
  STR_SFX_VOLUME_DESC: "Ändert die Lautstärke der Soundeffekte."
  STR_UI_VOLUME: "Menü-Lautstärke"
  STR_UI_VOLUME_DESC: "Ändert die Lautstärke der Benutzeroberfläche."
  STR_SCROLL_SPEED: "Scrollgeschwindigkeit"
  STR_SCROLL_SPEED_GEO_DESC: "Ändert die Scrollgeschwindigkeit des Globus."
  STR_SCROLL_SPEED_BATTLE_DESC: "Ändert die Scrollgeschwindigkeit der taktischen Gefechtskarte."
  STR_DOGFIGHT_SPEED: "Luftkampfgeschwindigkeit"
  STR_DOGFIGHT_SPEED_DESC: "Ändert die Geschwindigkeit der Abfangaktionen zwischen UFO und Abfangjägern. Niedrigere Geschwindigkeiten können die Leistung auf schwächeren Systemen verbessern."
  STR_CLOCK_SPEED: "Zeitraffer"
  STR_CLOCK_SPEED_DESC: "Ändert die Geschwindigkeit der Uhr in der Weltkarte. Niedrigere werte können die Leistung auf schwächeren Systemen verbessern."
  STR_GLOBE_DETAILS: "Globus-Details"
  STR_GLOBE_COUNTRIES: "Länder"
  STR_GLOBE_COUNTRIES_DESC: "Zeigt die geldgebenden Länder auf dem Globus an."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Zeigt die Radarreichweiten auf dem Globus an."
  STR_GLOBE_FLIGHT_PATHS: "Flugrouten"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Zeigt Flugrouten auf dem Globus an."
  STR_CONTROLS_DESC: "Linksklicken auf einen Shortcut und anschließende Tastatureingabe, um diesen zu ändern.{NEWLINE}Rechtsklick zum deaktivieren des Shortcuts."
  STR_BASE_GAME: "Hauptspiel"
  STR_MODS_TOOLTIP: "Version {0} von {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Scroll-Art"
  STR_EDGE_SCROLL_DESC: "Manuell: Scrollt die Karte, wenn die angegebene Maustaste gedrückt und gehalten wird. Automatisch: Bewegen Sie den Mauszeiger am Randbereich der Karte, um zu Scrollen."
  STR_TRIGGER_SCROLL: "Manuell"
  STR_AUTO_SCROLL: "Automatisch"
  STR_DRAG_SCROLL: "Scroll-Taste"
  STR_DRAG_SCROLL_DESC: "Scrollt die Karte, wenn die angegebene Maustaste gedrückt und gehalten wird."
  STR_LEFT_MOUSE_BUTTON: "Linke Maustaste"
  STR_MIDDLE_MOUSE_BUTTON: "Mittlere Maustaste"
  STR_RIGHT_MOUSE_BUTTON: "Rechte Maustaste"
  STR_FIRE_SPEED: "Feuerrate"
  STR_FIRE_SPEED_DESC: "Ändert die Geschwindigkeit der Waffenprojektile."
  STR_PLAYER_MOVEMENT_SPEED: "XCom-Geschwindigkeit"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Ändert die Bewegungsgeschwindigkeit der eigenen XCom Einheiten."
  STR_COMPUTER_MOVEMENT_SPEED: "KI-Geschwindigkeit"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Ändert die Bewegungsgeschwindigkeit der Computer-Einheiten."
  STR_PATH_PREVIEW: "Pfadvorschau"
  STR_PATH_ARROWS: "Pfeile"
  STR_PATH_ARROWS_DESC: "Klicken zeigt den Pfad, den die Einheit nehmen wird. Farbe zeigt verfügbare Optionen: Grün - kann hierher laufen und noch feuern; Gelb - kann hierher laufen; Rot - außer Reichweite."
  STR_PATH_TIME_UNIT_COST: "Zeiteinheiten"
  STR_PATH_TIME_UNIT_COST_DESC: "Klicken um die TUs der Einheit anzuzeigen die er nach dem Zug zum Ziel noch übrig hat."
  STR_USER_INTERFACE_OPTIONS: "Optionen"
  STR_TOOLTIPS: "Kurzinfos"
  STR_TOOLTIPS_DESC: "Zeigt Kurzinfos für die Tasten in der Gefechtskarte an."
  STR_DEATH_NOTIFICATIONS: "Todesbenachrichtigung"
  STR_DEATH_NOTIFICATIONS_DESC: "Zeigt dem Spieler eine Kurzmitteilung für jeden gefallenden Soldaten an."
  STR_SHOW_FUNDS: "Finanzen anzeigen"
  STR_SHOW_FUNDS_DESC: "Zeigt die aktuellen Finanzen über der Uhr in der Weltkarte an."
  STR_MISSION_GENERATOR: "MISSIONS-GENERATOR"
  STR_MAP_OPTIONS: "Karten-Optionen"
  STR_ALIEN_OPTIONS: "ALIEN-OPTIONEN"
  STR_MAP_TERRAIN: "Gelände"
  STR_MAP_DARKNESS: "Dunkelheit"
  STR_MAP_DEPTH: "Höhe"
  STR_DIFFICULTY: "Schwierigkeitsgrad"
  STR_ALIEN_RACE: "Volk"
  STR_ALIEN_TECH_LEVEL: "Technologielevel"
  STR_RANDOMIZE: "Zufällig"
  STR_OXCE_REQUIRED_QUESTION: "Dieser MOD funktioniert nur unter OpenXcom Extended ordnungsgemäß.\nWollen sie diesen MOD aktivieren?"
  STR_RESTORE_DEFAULTS_QUESTION: "Wirklich Originaleinstellungen wiederherstellen?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Möchten Sie die aktuelle Darstellungsoptionen beibehalten?"
  STR_DISPLAY_OPTIONS_REVERT: "Wird auf vorherige Einstellung zurückgesetzt in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNUNG:{SMALLLINE}Der Speicherstand ist abhängig von Modifikationen die derzeit nicht aktiviert sind. Der fehlende Inhalt wird entfernt und es ist möglich, dass der Speicherstand nicht geladen werden kann.{NEWLINE}Fortsetzen?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Granatenzündungsstatus im Ausrüstungsbildschirm speicherbar"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Speichert vor dem Kampf im Ausrüstungsbildschirm aktivierte Granaten "
  STR_NEWSEEDONLOAD: "Zufallsgenerator zurücksetzen"
  STR_NEWSEEDONLOAD_DESC: "Wenn ein Spielstand geladen wird, wird der Zufallsgenerator zurückgesetzt, sodass dieselbe Aktion zu verschiedenen Ergebnissen führen kann. Dies betrifft nicht den Ironman-Modus."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Werte durch Drehen am Maus-Rad verändern"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Einstellbare Werte können um den angegebenen Betrag mithilfe des Mausrads geändert werden."
  STR_BATTLEHAIRBLEACH: "Verbesserte Soldaten-Darstellung"
  STR_BATTLEHAIRBLEACH_DESC: "Darstellung der Soldaten in der Gefechtskarte entspricht dem Aussehen im Inventar-Bildschirm."
  STR_DRAGSCROLLINVERT: "Bildschirm-Verschieben invertieren"
  STR_DRAGSCROLLINVERT_DESC: "Wenn aktiviert, wird das Ziehen des Bildschirms mit der Maus invertiert."
  STR_BATTLESCAPE_SCALE: "Auflösung Gefechtskarte"
  STR_BATTLESCAPE_SCALE_DESC: "Ändert die Ansicht der taktischen Gefechtskarte, basierend an einer festen Auflösung (Bildschirm strecken), oder einer festen Zoomstufe (Vergrößern)."
  STR_GEOSCAPE_SCALE: "Auflösung Weltkarte"
  STR_GEOSCAPESCALE_SCALE_DESC: "Ändert die Ansicht der Weltkarte, basierend an einer festen Auflösung (Bildschirm strecken), oder einer festen Zoomstufe (Vergrößern)."
  STR_1_5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Darstellung"
  STR_HALF_DISPLAY: "1/2 Darstellung"
  STR_FULL_DISPLAY: "Volle Darstellung"
  STR_FPS_LIMIT: "FPS Begrenzung"
  STR_FPS_LIMIT_DESC: "Begrenzt die Anzahl der Bildwiederholungen pro Sekunde. 0 steht für keine Begrenzung. Wenn die OpenGL-Darstellung eingeschaltet ist, benutzt das Spiel Vsync stattdessen."
  STR_FPS_INACTIVE_LIMIT: "FPS Hintergrund Begrenzung"
  STR_FPS_INACTIVE_LIMIT_DESC: "Begrenzt die Anzahl der Bildwiederholung pro Sekunde, wenn OpenXcom im Hintergrund aktiv ist."
  STR_NOALIENPANICMESSAGES: "Paniknachrichten für Außerirdische unterdrücken"
  STR_NOALIENPANICMESSAGES_DESC: "Zeigt Paniknachrichten nur für sichtbare Außerirdische an"
  STR_ALIENBLEEDING: "Verblutende Außerirdische"
  STR_ALIENBLEEDING_DESC: "Ein Großteil der Außerirdischen kann tödlich verwundet werden"
  STR_FIELDPROMOTIONS: "Missionsbezogene Beförderung"
  STR_FIELDPROMOTIONS_DESC: "Nur Soldaten, die bei der Mission anwesend waren, sind für eine Beförderung berechtigt."
  STR_MEETINGPOINT: "UFO-Flugbahn vorausberechnen"
  STR_MEETINGPOINT_DESC: "Schiffe fliegen mit dem UFO zu einem Treffpunkt, basierend auf seiner derzeitigen Flugbahn."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Kein manuelles Speichern"
  STR_SAVE_AND_ABANDON_GAME: "SPEICHERN UND SPIEL VERLASSEN"
  STR_MOD_UNSUCCESSFUL: "Mod konnte nicht geladen werden"
  STR_NEW_SAVED_GAME_SLOT: "<NEUER SPIELSTAND>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOSAVE WELTKARTE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOSAVE GEFECHTSKARTE>"
  STR_QUICK_SAVE_SLOT: "<SCHNELLSPEICHERN>"
  STR_DISPLAY_MODE_DESC: "Darstellungsmodus ändern."
  STR_PREFERRED_MUSIC_FORMAT: "Audio Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Wähle ein bevorzugtes Audio-Format, wenn mehrere zur Verfügung stehen.{NEWLINE}PS: MIDI kann unter Windows fehlerhaft sein."
  STR_PREFERRED_SFX_FORMAT: "SFX Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Wähle ein bevorzugtes Audio-Format, wenn mehrere zur Verfügung stehen."
  STR_PREFERRED_VIDEO_FORMAT: "Video Format"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Wähle ein bevorzugtes Video Format, wenn mehrere zur Verfügung stehen."
  STR_PREFERRED_VIDEO_ANIMATION: "Animation"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Diashow"
  STR_PREFERRED_FORMAT_AUTO: "Automatisch"
  STR_CURRENT_FORMAT: "Aktuell: {0}"
  STR_SOUND_OPTIONS: "Audio-Optionen"
  STR_BACKGROUND_MUTE: "Hintergrund Stummschaltung"
  STR_BACKGROUND_MUTE_DESC: "Spiel stummschalten, wenn das Fenster nicht aktiv ist"
  STR_FORCE_FIRE: "Erzwungener Feuerbefehl"
  STR_FORCE_FIRE_DESC: "Aktiviert, zwingt es ihre Soldaten bei gedrückter STRG-Taste zu Schießen, selbst wenn keine freie Schussbahn besteht."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Keine Soundkarte gefunden"
  STR_MOUSEWHEEL_SPEED: "Mausrad Scrollgeschwindigkeit"
  STR_MOUSEWHEEL_SPEED_DESC: "Bestimmt wie viele Reihen mit jeder Stufe des Mausrades gescrollt werden."
  STR_DISABLED: "Deaktiviert"
  STR_MAXIMIZE_INFO_SCREENS: "Informationsbildschirme Maximieren"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventar und verschiedene andere Bildschirme werden im Vollbildmodus angezeigt, unabhängig von der Größen Einstellungen."
  STR_DIARY: "TAGEBUCH"
  STR_KILLED: "GETÖTET"
  STR_STUNNED: "BETÄUBT"
  STR_PANICKED: "IN PANIK"
  STR_MINDCONTROLLED: "GESTEUERT"
  STR_REGION_UNKNOWN: "Geheim"
  STR_WEAPON_UNKNOWN: "Improvisation"
  STR_UNKNOWN: "Unbekannt"
  STR_VICTORY: "Sieg"
  STR_DEFEAT: "Niederlage"
  STR_NO_RECORD: "Keine Aufzeichnungen"
  STR_HUMAN: "Mensch"
  STR_FRIENDLY: "Befreundet"
  STR_HOSTILE: "Feindlich"
  STR_NEUTRAL: "Neutral"
  STR_RATING_UC: "BEWERTUNG"
  STR_LOCATION: "ORT> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "ZEIT> {ALT}{0}"
  STR_RACE_TYPE: "RASSE> {ALT}{0}"
  STR_DAY: "Tag"
  STR_NIGHT: "Nacht"
  STR_DAYS_WOUNDED: "TAGE VERWUNDET> {ALT}{0}"
  STR_COMBAT: "KAMPF"
  STR_PERFORMANCE: "LEISTUNG"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALISIERUNGEN NACH RASSE"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALISIERUNGEN NACH RANG"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALISIERUNGEN NACH WAFFE"
  STR_MISSIONS_BY_LOCATION: "MISSIONEN NACH ORT"
  STR_MISSIONS_BY_TYPE: "MISSIONEN NACH TYP"
  STR_MISSIONS_BY_UFO: "MISSIONEN NACH UFO"
  STR_SCORE_VALUE: "PUNKTE>{ALT}{0}"
  STR_WINS: "SIEGE> {ALT}{0}"
  STR_STUNS: "BETÄUBUNGEN>{ALT}{0}"
  STR_PANICKS: "PANIKEN> {ALT}{0}"
  STR_MINDCONTROLS: "STEUERUNGEN> {ALT}{0}"
  STR_AWARDS: "AUSZEICHNUNGEN"
  STR_COMMENDATIONS_UC: "EMPFEHLUNGEN"
  STR_COMMENDATIONS: "Empfehlungen"
  STR_MEDALS: "MEDAILLEN"
  STR_LOST_IN_SERVICE: "IM DIENST VERMISST"
  STR_MEDAL_NAME: "Medaillen-Name"
  STR_MEDAL_AWARD_LEVEL: "Auszeichnungs-Grad"
  STR_MEDAL_DECOR_LEVEL: "Orden-Grad"
  STR_AWARD_0: "Erste Auszeichnung"
  STR_AWARD_1: "Zweite Auszeichnung"
  STR_AWARD_2: "Dritte Auszeichnung"
  STR_AWARD_3: "Vierte Auszeichnung"
  STR_AWARD_4: "Fünfte Auszeichnung"
  STR_AWARD_5: "Sechste Auszeichnung"
  STR_AWARD_6: "Siebte Auszeichnung"
  STR_AWARD_7: "Achte Auszeichnung"
  STR_AWARD_8: "Neunte Auszeichnung"
  STR_AWARD_9: "Zehnte Auszeichnung"
  STR_AWARD_DECOR_0: "Keine"
  STR_AWARD_DECOR_1: "Erste Bronzenadel"
  STR_AWARD_DECOR_2: "Zweite Bronzenadel"
  STR_AWARD_DECOR_3: "Dritte Bronzenadel"
  STR_AWARD_DECOR_4: "Erste Silbernadel"
  STR_AWARD_DECOR_5: "Zweite Silbernadel"
  STR_AWARD_DECOR_6: "Dritte Silbernadel"
  STR_AWARD_DECOR_7: "Erste Goldnadel"
  STR_AWARD_DECOR_8: "Zweite Goldnadel"
  STR_AWARD_DECOR_9: "Dritte Goldnadel"
  STR_KILLED_IN_ACTION_MALE: "IM EINSATZ GETÖTET"
  STR_KILLED_IN_ACTION_FEMALE: "IM EINSATZ GETÖTET"
  STR_MISSING_IN_ACTION_MALE: "IM EINSATZ VERMISST"
  STR_MISSING_IN_ACTION_FEMALE: "IM EINSATZ VERMISST"
  STR_AVERAGE_MONTHLY_RATING: "Durchschnittliche monatliche Bewertung"
  STR_TOTAL_INCOME: "Gesamteinkommen"
  STR_TOTAL_EXPENDITURE: "Gesamtausgaben"
  STR_MISSIONS_WON: "Abgeschlossene Missionen"
  STR_MISSIONS_LOST: "Fehlgeschlagene Missionen"
  STR_NIGHT_MISSIONS: "Nachteinsätze"
  STR_BEST_RATING: "Bestbewertete Mission"
  STR_WORST_RATING: "Schlechtestbewertete Mission"
  STR_ALIEN_KILLS: "Getötete Außerirdische"
  STR_ALIEN_CAPTURES: "Gefangene Außerirdische"
  STR_FRIENDLY_KILLS: "Vorfälle mit \"Friendly fire\""
  STR_AVERAGE_ACCURACY: "Durchschnittliche Genauigkeit"
  STR_WEAPON_MOST_KILLS: "Effektivste Waffe"
  STR_ALIEN_MOST_KILLS: "Tödlichster Alien"
  STR_LONGEST_SERVICE: "Längste Dienstzeit"
  STR_TOTAL_DAYS_WOUNDED: "Krankheitstage"
  STR_COUNTRIES_LOST: "Infiltrierte Länder"
  STR_TOTAL_TERROR_SITES: "Terrorangriffe"
  STR_TOTAL_BASES: "Gebaute Basen"
  STR_TOTAL_CRAFT: "Fahrzeuge im Besitz"
  STR_TOTAL_SCIENTISTS: "Angeheuerte Wissenschaftler"
  STR_TOTAL_ENGINEERS: "Angeheuerte Ingenieure"
  STR_TOTAL_RESEARCH: "Forschung abgeschlossen"
  STR_DIARY_ACCURACY: "GENAUIGKEIT> {ALT}{0}%"
  STR_STATISTICS: "Statistiken"
  STR_STATS: "STATISTIKEN"
  STR_TIME_UNITS_ABBREVIATION: "ZEs"
  STR_STAMINA_ABBREVIATION: "EN"
  STR_HEALTH_ABBREVIATION: "TP"
  STR_BRAVERY_ABBREVIATION: "MUT"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "SG"
  STR_THROWING_ACCURACY_ABBREVIATION: "WG"
  STR_STRENGTH_ABBREVIATION: "STÄ"
  STR_MELEE_ACCURACY_ABBREVIATION: "NK"
