el:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Νέο Παιχνίδι"
  STR_LOAD_SAVED_GAME: "Φόρτωση Παιχνιδιού"
  STR_SELECT_DIFFICULTY_LEVEL: "Επέλεξε Επίπεδο Δυσκολίας"
  STR_1_BEGINNER: "1> Αρχάριος"
  STR_2_EXPERIENCED: "2> Έμπειρος"
  STR_3_VETERAN: "3> Βετεράνος"
  STR_4_GENIUS: "4> Διάνοια"
  STR_5_SUPERHUMAN: "5> Υπεράνθρωπος"
  STR_TIME: "Ώρα"
  STR_DATE: "Ημέρα"
  STR_SELECT_GAME_TO_LOAD: "Επιλογή παιχνιδιού για φόρτωση"
  STR_SELECT_SAVE_POSITION: "Επέλεξε θέση αποθήκευσης"
  STR_GAME_OPTIONS: "ΕΠΙΛΟΓΕΣ ΠΑΙΧΝΙΔΙΟΥ"
  STR_LOAD_GAME: "ΦΟΡΤΩΣΗ ΠΑΙΧΝΙΔΙΟΥ"
  STR_SAVE_GAME: "ΑΠΟΘΗΚΕΥΣΗ ΠΑΙΧΝΙΔΙΟΥ"
  STR_ABANDON_GAME: "ΕΓΚΑΤΑΛΗΨΗ ΠΑΙΧΝΙΔΙΟΥ"
  STR_ABANDON_GAME_QUESTION: "ΕΓΚΑΤΑΛΗΨΗ ΠΑΙΧΝΙΔΙΟΥ;"
  STR_QUIT: "Έξοδος"
  STR_SAVING_GAME: "Αποθήκευση Παιχνιδιού"
  STR_LOADING_GAME: "Φόρτωση Παιχνιδιού"
  STR_NO_SAVED_GAME_PRESENT: "Δεν υπάρχουν αποθηκευμένα παιχνίδια"
  STR_LOAD_UNSUCCESSFUL: "Η φόρτωση απέτυχε"
  STR_SAVE_UNSUCCESSFUL: "Αποτυχημένο σώσημο"
  STR_LOAD_SUCCESSFUL: "Επιτυχής Φόρτωμα"
  STR_SAVE_SUCCESSFUL: "Επιτυχής αποθήκευση"
  STR_DELETE: "ΔΙΕΓΡΑΨΕ"
  STR_DELETE_UNSUCCESSFUL: "Διαγραφή απέτυχε"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Είσαι σίγουρος ότι θέλεις να διαγράψεις το αποθηκευμένο παιχνίδι;"
  STR_LOADING: "Φόρτωση..."
  STR_NEW_BATTLE: "Νέα Μάχη"
  STR_OPTIONS: "Επιλογές"
  STR_RIGHT_CLICK_TO_DELETE: "Δεξί κλίκ για σβήσιμο."
  STR_RESTORE_DEFAULTS: "Επαναφορά Προεπιλογών"
  STR_CONTROLS: "ΧΕΙΡΙΣΜΟΙ"
  STR_GENERAL: "Γενικά"
  STR_GEOSCAPE: "Γεοτοπίο"
  STR_BATTLESCAPE: "Πεδίο Μάχης"
  STR_SCREENSHOT: "Στιγμιότυπο Οθόνης"
  STR_FPS_COUNTER: "Μετρητής FPS"
  STR_ROTATE_LEFT: "Περιστροφή προς τα Αριστερά"
  STR_ROTATE_RIGHT: "Περιστροφή προς τα Δεξιά"
  STR_ROTATE_UP: "Περιστροφή προς τα Πάνω"
  STR_ROTATE_DOWN: "Περιστροφή προς τα κάτω"
  STR_ZOOM_IN: "Μεγέθυνση"
  STR_ZOOM_OUT: "Σμίκρυνση"
  STR_TOGGLE_COUNTRY_DETAIL: "Εμφάνιση Λεπτομερειών Χώρας"
  STR_TOGGLE_RADAR_RANGES: "Εμφάνηση Εμβέλειας Ραντάρ"
  STR_SCROLL_LEFT: "Κύλιση Αριστερά"
  STR_SCROLL_RIGHT: "Κύλιση Δεξιά"
  STR_SCROLL_UP: "Κύλιση Πάνω"
  STR_SCROLL_DOWN: "Κύλιση Κάτω"
  STR_UNIT_LEVEL_ABOVE: "Μετακίνηση Μονάδας στο Άνω Επίπεδο"
  STR_UNIT_LEVEL_BELOW: "Μετακίνηση Μονάδας στο Κάτω Επίπεδο"
  STR_VIEW_LEVEL_ABOVE: "Δες Παραπάνω Επίπεδο"
  STR_VIEW_LEVEL_BELOW: "Δες Παρακάτω Επίπεδο"
  STR_CENTER_SELECTED_UNIT: "Κέντραρε στην Επιλεγμένη Μονάδα"
  STR_PREVIOUS_UNIT: "Επέλεξε την Προηγούμενη Μονάδα"
  STR_NEXT_UNIT: "Επέλεξε Επόμενη Μονάδα"
  STR_DESELECT_UNIT: "Μην Ξαναεπιλέξεις τη Μονάδα"
  STR_USE_LEFT_HAND: "Χρήση αντικειμένου Αριστερού Χεριού"
  STR_USE_RIGHT_HAND: "Χρήση Αντικειμένου Δεξιού Χεριού"
  STR_INVENTORY: "Εξοπλισμός"
  STR_MINIMAP: "Μικροχάρτης"
  STR_MULTI_LEVEL_VIEW: "Πολυεπίπεδη Όψη"
  STR_END_TURN: "Τέλος Γύρου"
  STR_ABORT_MISSION: "Ματαίωση Αποστολής"
  STR_UNIT_STATS: "Στατιστικά Μονάδας"
  STR_KNEEL: "Γονάτισε"
  STR_RELOAD: "Ξαναγέμισε"
  STR_TOGGLE_PERSONAL_LIGHTING: "Εμφάνηση Προσωπικού Φωτισμού"
  STR_DONT_RESERVE_TIME_UNITS: "Μην Φυλάς Μονάδες Χρόνου"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Φύλαξη ΜΧ για Γρήγορη Βολή"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Φύλαξη ΜΧ για Στοχευμένη Βολή"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Φύλαξε ΜΧ για Αυτόματη Βολή"
  STR_CENTER_ON_ENEMY_1: "Κέντραρε στον Εχθρό 1"
  STR_CENTER_ON_ENEMY_2: "Κέντραρε στον Εχθρό 2"
  STR_CENTER_ON_ENEMY_3: "Κέντραρε στον Εχθρό 3"
  STR_CENTER_ON_ENEMY_4: "Κέντραρε στον Εχθρό 4"
  STR_CENTER_ON_ENEMY_5: "Κέντραρε στον Εχθρό 5"
  STR_CENTER_ON_ENEMY_6: "Κέντραρε στον Εχθρό 6"
  STR_CENTER_ON_ENEMY_7: "Κέντραρε στον Εχθρό 7"
  STR_CENTER_ON_ENEMY_8: "Κέντραρε στον Εχθρό 8"
  STR_CENTER_ON_ENEMY_9: "Κέντραρε στον Εχθρό 9"
  STR_CENTER_ON_ENEMY_10: "Κέντραρε στον Εχθρό 10"
  STR_QUICK_SAVE: "Γρήγορη Αποθήκευση"
  STR_QUICK_LOAD: "Γρήγορο Φόρτωμα"
  STR_ADVANCED: "ΠΡΟΗΓΜΕΝΕΣ"
  STR_AGGRESSIVERETALIATION: "Δυναμική αντεπίθεση"
  STR_AGGRESSIVERETALIATION_DESC: "ΑΤΙΑ θα προσπαθήσουν να εντοπίσουν τις βάσεις σου συνεχώς, ανεξαρτήτως από τις παραμέτρους των αποστολών τους."
  STR_CANSELLLIVEALIENS: "Πώληση ζωντανών εξωγήινων"
  STR_ALLOWBUILDINGQUEUE: "Επέτρεψε ουρά παραγωγής"
  STR_BATTLEAUTOEND: "Αυτόματος τερματισμος μάχης"
  STR_BATTLEAUTOEND_DESC: "Οι μάχες λήγουν αυτόματα όταν ο τελευταίος εχθρός εξουδετερωθεί."
  STR_BATTLEINSTANTGRENADE: "Στιγμιαίες Χειροβομβίδες"
  STR_BATTLEINSTANTGRENADE_DESC: "Χειροβομβίδες έτοιμες για ενεργοποίηση σε 0 γύρους θα ανατινάζονται άμεσα οταν ρίχνονται, αντι να το κάνουν στο τέλος το γύρου."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Αερομεταφορές"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Αεροσκάφη εν πτήσει μπορούν να μεταφερθούν."
  STR_CRAFTLAUNCHALWAYS: "Εξαναγκασμένη εκτόξευση σκαφών"
  STR_CUSTOMINITIALBASE: "Προσαρμοσμένη αρχική βάση"
  STR_GLOBESEASONS: "Ρεαλιστικός Φωτισμός Υδρογείου"
  STR_PLAYINTRO: "Δείξε την εισαγωγή"
  STR_PLAYINTRO_DESC: "Εμφάνιση της εισαγωγής κατα την εκκίνηση."
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Δείξε επιπλέον πληροφορίες σχετικά με τον επιλεγμένο στρατιώτη στην οθόνη εξοπλισμού."
  STR_SNEAKYAI: "Ύπουλη τεχνιτή νοημοσύνη"
  STR_SNEAKYAI_DESC: "Η τεχνητή νοημοσύνη αποφεύγει να αποκαλυφθεί στον παίκτη όποτε είναι δυνατόν."
  STR_BATTLEEXPLOSIONHEIGHT: "Ύψος Έκρηξης"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Αλλαγή ύψους που μπορούν να εξαπλωθούν οι εκρήξεις.{NEWLINE}(Επίπεδο: 0, Κυκλικό: 3)"
  STR_AUTOSAVE: "ΑΥΤΟΜΑΤΗ ΑΠΟΘΗΚΕΥΣΗ"
  STR_ALLOWPSIONICCAPTURE: "Επέτρεψε την ψυχοαιχμαλωσία"
  STR_ALLOWPSIONICCAPTURE_DESC: "Έλεγχος του νου των εναπομήνοντων εξωγήινων θα έχει ως αποτέλεσμα τη νίκη, και θα μετρούν σαν αιχμάλωτοι. "
  STR_ANYTIMEPSITRAINING: "Ψυονική εξάσκηση οποτεδήποτε"
  STR_ANYTIMEPSITRAINING_DESC: "Επιτρέπει την τοποθέτηση στρατιωτών σε ψυονική εκπαίδευση σε οποιαδήποτε στιγμή του μήνα. Να θυμάστε, η αρχική εκπαίδευση διαρκεί 30 με 60 ημέρες."
  STR_NOT_ENOUGH_SPACE: "Ανεπαρκής Χώρος!"
  STR_WEAPONSELFDESTRUCTION: "Αυτοκαταστροφή εξωγηινού οπλού"
  STR_SAVE_VOXEL_VIEW: "Σώσε στιγμιότυπο πρώτου προσώπου"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Φύλαξε ΜΧ για Γονάτισμα"
  STR_EXPEND_ALL_TIME_UNITS: "Χρήση όλων των υπόλοιπων ΜΧ"
  STR_PSISTRENGTHEVAL: "Αξιολόγηση Ψιονικής Δύναμης (Ψι-Δύναμη)"
  STR_DISABLEAUTOEQUIP: "Απενεργοποίηση αυτόματου εξοπλισμού"
  STR_DISABLEAUTOEQUIP_DESC: "Απενεργοποίηση τού αυτόματoυ εξοπλισμού των νέων στρατιωτών πρίν τη μάχη"
  STR_BATTLESMOOTHCAMERA: "Κάμερα Ομαλής Βολίδας"
  STR_BATTLESMOOTHCAMERA_DESC: "Η εικόνα πεδίου μάχης θα παραμείνει κεντραρισμένη στα βλήμματα, όσο αυτά ταξιδεύουν."
  STR_BATTLECONFIRMFIREMODE: "Επιβεβαίωση μεθόδου πυρός"
  STR_SELECT_BASE_1: "Επιλογή Βάσης 1"
  STR_SELECT_BASE_2: "Επιλογή Βάσης 2"
  STR_SELECT_BASE_3: "Επιλογή Βάσης 3"
  STR_SELECT_BASE_4: "Επιλογή Βάσης 4"
  STR_SELECT_BASE_5: "Επιλογή Βάσης 5"
  STR_SELECT_BASE_6: "Επιλογή Βάσης 6"
  STR_SELECT_BASE_7: "Επιλογή Βάσης 7"
  STR_SELECT_BASE_8: "Επιλογή Βάσης 8"
  STR_VIDEO: "ΕΙΚΟΝΑ"
  STR_AUDIO: "ΗΧΟΣ"
  STR_BATTLESCAPE_UC: "ΠΕΔΙΟ ΜΑΧΗΣ"
  STR_DISPLAY_RESOLUTION: "Ανάλυση"
  STR_ORIGINAL: "Αρχικό"
  STR_DISPLAY_MODE: "Τρόπος Προβολής"
  STR_WINDOWED: "Σε παράθυρο"
  STR_FULLSCREEN: "Πλήρης Οθόνη"
  STR_DISPLAY_LANGUAGE: "Γλώσσα Προβολής"
  STR_DISPLAY_FILTER: "Φίλτρο Προβολής"
  STR_DISPLAY_OPTIONS: "Επιλογές Προβολής"
  STR_MUSIC_VOLUME: "Ένταση Μουσικής"
  STR_SFX_VOLUME: "Ένταση Εφέ"
  STR_SFX_VOLUME_DESC: "Αλλάζει την ένταση των ηχητικών εφέ."
  STR_UI_VOLUME: "Ήχος Χειρισμού"
  STR_SCROLL_SPEED: "Ταχύτητα Scroll"
  STR_DOGFIGHT_SPEED: "Ταχύτητα αερομαχίας"
  STR_CLOCK_SPEED: "Ταχύτητα Ρολογίου"
  STR_GLOBE_DETAILS: "Λεπτομέρειες Υδρογείου"
  STR_GLOBE_COUNTRIES: "Χώρες"
  STR_GLOBE_RADARS: "Ραντάρ"
  STR_GLOBE_FLIGHT_PATHS: "Δρομολόγιο Πτήσης"
  STR_EDGE_SCROLL: "Scroll στην άκρη της Οθόνης"
  STR_TRIGGER_SCROLL: "Σκανδάλη"
  STR_AUTO_SCROLL: "Κατά Ριπάς"
  STR_LEFT_MOUSE_BUTTON: "Αριστερό Κομβίο"
  STR_MIDDLE_MOUSE_BUTTON: "Μεσαίο Κομβίο Ποντικιού"
  STR_RIGHT_MOUSE_BUTTON: "Δεξί Κομβίο Ποντικιού"
  STR_FIRE_SPEED: "Ταχύτητα πυρών"
  STR_FIRE_SPEED_DESC: "Αλλάζει την ταχύτητα των βλημάτων."
  STR_COMPUTER_MOVEMENT_SPEED: "Ταχύτητα Κίνησης ΤΝ"
  STR_PATH_PREVIEW: "Προεπισκόπηση Δρομολογίου"
  STR_PATH_ARROWS: "Βέλη"
  STR_PATH_TIME_UNIT_COST: "Μονάδες Χρόνου"
  STR_USER_INTERFACE_OPTIONS: "Επιλογές Χειρισμού"
  STR_TOOLTIPS_DESC: "Προβολή tooltip στα κομβία του Πεδίου Μάχης"
  STR_DEATH_NOTIFICATIONS: "Δείξε ειδοποιήσεις θανάτων"
  STR_DEATH_NOTIFICATIONS_DESC: "Δείξε ειδοποιήσεις κάθε φορά που ένας στρατιώτης σου πεθαίνει."
  STR_SHOW_FUNDS: "Εμφάνιση Κονδυλίων"
  STR_MISSION_GENERATOR: "Δημιουργός Αποστολών"
  STR_MAP_OPTIONS: "Επιλογές Χάρτη"
  STR_MAP_TERRAIN: "Πεδίο"
  STR_MAP_DARKNESS: "Σκοτεινότητα"
  STR_MAP_DEPTH: "Βάθος"
  STR_DIFFICULTY: "Δυσκολία"
  STR_ALIEN_RACE: "Φυλή"
  STR_RANDOMIZE: "Τυχαία Επιλογή"
  STR_DISPLAY_OPTIONS_REVERT: "Επαναφορά σε 0:{0}"
  STR_NEWSEEDONLOAD: "Κλέψιμο μέσω Αποθήκευσης"
  STR_BATTLEHAIRBLEACH: "Βελτιωμένα γραφικά στρατιωτών"
  STR_1_5X: "1.5 x Αρχικό"
  STR_2X: "2 x Αρχικό"
  STR_THIRD_DISPLAY: "1/3 Προβολή"
  STR_HALF_DISPLAY: "1/2 Προβολή"
  STR_FULL_DISPLAY: "Πλήρης Προβολή"
  STR_FPS_LIMIT: "ΟΡΙΟ FPS"
  STR_NOALIENPANICMESSAGES: "Απόκρυψη μυνημάτων πανικού εξωγήινων"
  STR_ALIENBLEEDING: "Ο εξωγήινος αιμορραγεί"
  STR_FIELDPROMOTIONS: "Προαγωγές Πεδίου Μάχης"
  STR_IRONMAN_DESC: "Δεν επιτρέπεται η χειροκίνητη αποθήκευση"
  STR_SAVE_AND_ABANDON_GAME: "ΑΠΟΘΉΚΕΥΣΗ ΚΑΙ ΕΓΚΑΤΆΛΕΙΨΗ ΠΑΙΧΝΙΔΙΟΥ"
  STR_MOD_UNSUCCESSFUL: "Το mod απέτυχε να φορτωθεί"
  STR_NEW_SAVED_GAME_SLOT: "<ΝΕΟ ΣΩΣΜΕΝΟ ΠΑΙΧΝΙΔΙ>"
  STR_QUICK_SAVE_SLOT: "<ΓΡΗΓΟΡΗ ΑΠΟΘΗΚΕΥΣΗ ΠΑΙΧΝΙΔΙΟΥ>"
  STR_DISPLAY_MODE_DESC: "Αλλαγή τρόπου εμφάνισης παιχνιδιού στην οθόνη"
  STR_PREFERRED_MUSIC_FORMAT: "Διαμόρφωση Μουσικής"
  STR_PREFERRED_FORMAT_AUTO: "ΚΒ"
  STR_CURRENT_FORMAT: "Τρέχων: {0}"
  STR_FORCE_FIRE: "Παράκαμψη Γραμμής Βολής"
  STR_NO_AUDIO_HARDWARE_DETECTED: "Δεν εντοπίστηκε συσκευή ήχου"
  STR_DISABLED: "Απενεργοποιημένο"
  STR_MAXIMIZE_INFO_SCREENS: "Μεγιστοποίηση πληροφοριών οθόνης"
  STR_UNKNOWN: "Άγνωστο"
  STR_AWARD_DECOR_0: "Τίποτα"
