en-US:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "New Game"
  STR_LOAD_SAVED_GAME: "Load Game"
  STR_SELECT_DIFFICULTY_LEVEL: "Select Difficulty Level"
  STR_1_BEGINNER: "1> Beginner"
  STR_2_EXPERIENCED: "2> Experienced"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Genius"
  STR_5_SUPERHUMAN: "5> Superhuman"
  STR_TIME: "Time"
  STR_DATE: "Date"
  STR_SELECT_GAME_TO_LOAD: "Select game to load"
  STR_SELECT_SAVE_POSITION: "Select save position"
  STR_GAME_OPTIONS: "GAME OPTIONS"
  STR_LOAD_GAME: "LOAD GAME"
  STR_SAVE_GAME: "SAVE GAME"
  STR_ABANDON_GAME: "ABANDON GAME"
  STR_ABANDON_GAME_QUESTION: "ABANDON GAME?"
  STR_QUIT: "Quit"
  STR_SAVING_GAME: "Saving game"
  STR_LOADING_GAME: "Loading game"
  STR_NO_SAVED_GAME_PRESENT: "No saved game present"
  STR_LOAD_UNSUCCESSFUL: "Load failed"
  STR_SAVE_UNSUCCESSFUL: "Save failed"
  STR_LOAD_SUCCESSFUL: "Load successful"
  STR_SAVE_SUCCESSFUL: "Save successful"
  STR_DELETE: "DELETE"
  STR_DELETE_UNSUCCESSFUL: "Delete failed"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Are you sure you want to delete the saved game?"
  STR_ORIGINAL_XCOM: "Original X-Com"
  STR_LOADING: "Loading..."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_NEW_BATTLE: "New Battle"
  STR_OPTIONS: "Options"
  STR_RIGHT_CLICK_TO_DELETE: "Right click to delete."
  STR_RESTORE_DEFAULTS: "Restore Defaults"
  STR_CONTROLS: "CONTROLS"
  STR_GENERAL: "General"
  STR_GEOSCAPE: "Geoscape"
  STR_BATTLESCAPE: "Battlescape"
  STR_SCREENSHOT: "Screenshot"
  STR_FPS_COUNTER: "FPS Counter"
  STR_ROTATE_LEFT: "Rotate Left"
  STR_ROTATE_RIGHT: "Rotate Right"
  STR_ROTATE_UP: "Rotate Up"
  STR_ROTATE_DOWN: "Rotate Down"
  STR_ZOOM_IN: "Zoom In"
  STR_ZOOM_OUT: "Zoom Out"
  STR_TOGGLE_COUNTRY_DETAIL: "Toggle Country Detail"
  STR_TOGGLE_RADAR_RANGES: "Toggle Radar Ranges"
  STR_SCROLL_LEFT: "Scroll Left"
  STR_SCROLL_RIGHT: "Scroll Right"
  STR_SCROLL_UP: "Scroll Up"
  STR_SCROLL_DOWN: "Scroll Down"
  STR_UNIT_LEVEL_ABOVE: "Move Unit to Level Above"
  STR_UNIT_LEVEL_BELOW: "Move Unit to Level Below"
  STR_VIEW_LEVEL_ABOVE: "View Level Above"
  STR_VIEW_LEVEL_BELOW: "View Level Below"
  STR_CENTER_SELECTED_UNIT: "Center Selected Unit"
  STR_PREVIOUS_UNIT: "Select Previous Unit"
  STR_NEXT_UNIT: "Select Next Unit"
  STR_DESELECT_UNIT: "Don't Reselect Unit"
  STR_USE_LEFT_HAND: "Use Left Hand Item"
  STR_USE_RIGHT_HAND: "Use Right Hand Item"
  STR_INVENTORY: "Inventory"
  STR_MINIMAP: "Minimap"
  STR_MULTI_LEVEL_VIEW: "Multi-Level View"
  STR_END_TURN: "End Turn"
  STR_ABORT_MISSION: "Abort Mission"
  STR_UNIT_STATS: "Unit Stats"
  STR_KNEEL: "Kneel"
  STR_RELOAD: "Reload"
  STR_TOGGLE_PERSONAL_LIGHTING: "Toggle Personal Lighting"
  STR_DONT_RESERVE_TIME_UNITS: "Don't Reserve TUs"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserve TUs for Snap Shot"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserve TUs for Aimed Shot"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserve TUs for Auto Shot"
  STR_CENTER_ON_ENEMY_1: "Center on Enemy 1"
  STR_CENTER_ON_ENEMY_2: "Center on Enemy 2"
  STR_CENTER_ON_ENEMY_3: "Center on Enemy 3"
  STR_CENTER_ON_ENEMY_4: "Center on Enemy 4"
  STR_CENTER_ON_ENEMY_5: "Center on Enemy 5"
  STR_CENTER_ON_ENEMY_6: "Center on Enemy 6"
  STR_CENTER_ON_ENEMY_7: "Center on Enemy 7"
  STR_CENTER_ON_ENEMY_8: "Center on Enemy 8"
  STR_CENTER_ON_ENEMY_9: "Center on Enemy 9"
  STR_CENTER_ON_ENEMY_10: "Center on Enemy 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Create inventory template"
  STR_APPLY_INVENTORY_TEMPLATE: "Apply inventory template"
  STR_CLEAR_INVENTORY: "Clear inventory"
  STR_AUTO_EQUIP: "Auto-equip"
  STR_QUICK_SAVE: "Quick Save"
  STR_QUICK_LOAD: "Quick Load"
  STR_ADVANCED: "ADVANCED"
  STR_AGGRESSIVERETALIATION: "Aggressive retaliation"
  STR_AGGRESSIVERETALIATION_DESC: "UFOs will attempt to detect your bases at all times, regardless of their mission parameters."
  STR_STORAGELIMITSENFORCED: "Storage limits for recovered items"
  STR_STORAGELIMITSENFORCED_DESC: "Enforces alien containment and general store limits for live aliens and artifacts recovered from missions."
  STR_CANSELLLIVEALIENS: "Live alien sale"
  STR_CANSELLLIVEALIENS_DESC: "Allows the sale of live aliens, recommended when using storage limits."
  STR_ALLOWBUILDINGQUEUE: "Allow building queue"
  STR_ALLOWBUILDINGQUEUE_DESC: "New facilities can be placed next to unfinished ones."
  STR_BATTLEAUTOEND: "Auto-end battle"
  STR_BATTLEAUTOEND_DESC: "Battles automatically end when the last living enemy is neutralized."
  STR_BATTLEINSTANTGRENADE: "Instant grenades"
  STR_BATTLEINSTANTGRENADE_DESC: "Grenades primed to go off in 0 turns will explode immediately when thrown, instead of at the end of the turn."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender accuracy"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Accuracy of shots drops off after a certain distance, according to shot type. Adjusted accuracy will be displayed on the cursor."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Airborne transfers"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Craft currently in-flight can be transferred."
  STR_CRAFTLAUNCHALWAYS: "Force craft launch"
  STR_CRAFTLAUNCHALWAYS_DESC: "Craft can be launched even when they aren't ready, overriding the need for maintenance."
  STR_CUSTOMINITIALBASE: "Custom initial base"
  STR_CUSTOMINITIALBASE_DESC: "When starting a new game, you can manually place your starting facilities instead of using the default layout."
  STR_GLOBESEASONS: "Realistic globe lighting"
  STR_GLOBESEASONS_DESC: "Uses more realistic projection of sunlight on the Geoscape according to Earth's axial tilt."
  STR_PLAYINTRO: "Play intro"
  STR_PLAYINTRO_DESC: "Show the intro cinematic on startup."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventory Stats"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Show extra information on the selected soldier in the inventory screen."
  STR_SNEAKYAI: "Sneaky AI"
  STR_SNEAKYAI_DESC: "AI avoids exposing themselves to the player whenever possible."
  STR_STRAFE: "Alternate movement methods"
  STR_STRAFE_DESC: "Enables strafing, running, and independent tank turret movement when holding CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosion height"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Change how far height-wise explosions may spread.{NEWLINE}(Flat: 0, Round: 3)"
  STR_AUTOSAVE: "Autosave"
  STR_AUTOSAVE_DESC: "Automatically saves the game at specified intervals. Doesn't apply to Ironman Mode."
  STR_AUTOSAVE_FREQUENCY: "Autosave Frequency"
  STR_AUTOSAVE_FREQUENCY_DESC: "Amount of turns after which the game will be automatically saved."
  STR_ALLOWPSIONICCAPTURE: "Allow psi-capture"
  STR_ALLOWPSIONICCAPTURE_DESC: "Mind-controlling all remaining aliens results in victory, and they count as live captures."
  STR_ANYTIMEPSITRAINING: "Psionic training at any time"
  STR_ANYTIMEPSITRAINING_DESC: "Allows assigning soldiers to psionic training at any time of the month. Remember, initial training takes from 30 to 60 days."
  STR_SKIPNEXTTURNSCREEN: "Skip \"Next Turn\" screen"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Next Turn\" screens during battle are advanced automatically after a short delay."
  STR_NOT_ENOUGH_SPACE: "Not Enough Space!"
  STR_WEAPONSELFDESTRUCTION: "Alien weapon self-destruction"
  STR_WEAPONSELFDESTRUCTION_DESC: "Weapons carried by aliens will self-destruct if their owner is killed, like in XCOM 2012."
  STR_RETAINCORPSES: "Retain interrogated aliens"
  STR_RETAINCORPSES_DESC: "After \"researching\" living aliens, the body will be added to the base stores, like in XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Save First-Person Screenshot"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reserve TUs for kneeling"
  STR_EXPEND_ALL_TIME_UNITS: "Expend all remaining Time Units"
  STR_PSISTRENGTHEVAL: "Psi-Strength Evaluation"
  STR_PSISTRENGTHEVAL_DESC: "Evaluates the psionic strength of all soldiers after the appropriate research has been completed."
  STR_DISABLEAUTOEQUIP: "Disable auto-equip"
  STR_DISABLEAUTOEQUIP_DESC: "Disable auto-equipping of new soldiers before battle."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Allow Psi-Strength Improvement"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Psionic strength of the soldiers can be improved by experience and training."
  STR_BATTLESMOOTHCAMERA: "Smooth Bullet Camera"
  STR_BATTLESMOOTHCAMERA_DESC: "The Battlescape camera will remain centered on projectiles while in flight."
  STR_BATTLECONFIRMFIREMODE: "Confirm Fire mode"
  STR_BATTLECONFIRMFIREMODE_DESC: "Require a second click on the same tile to confirm fire orders."
  STR_SELECT_BASE_1: "Select Base 1"
  STR_SELECT_BASE_2: "Select Base 2"
  STR_SELECT_BASE_3: "Select Base 3"
  STR_SELECT_BASE_4: "Select Base 4"
  STR_SELECT_BASE_5: "Select Base 5"
  STR_SELECT_BASE_6: "Select Base 6"
  STR_SELECT_BASE_7: "Select Base 7"
  STR_SELECT_BASE_8: "Select Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS_UC: "MODS"
  STR_MODS: "Mods"
  STR_DISPLAY_RESOLUTION: "Display Resolution"
  STR_DISPLAY_RESOLUTION_DESC: "Changes the resolution of the display, the game resolution will be resized to match. Arrows switch between supported resolutions. Click to input a custom resolution."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Display Mode"
  STR_WINDOWED: "Windowed"
  STR_FULLSCREEN: "Fullscreen"
  STR_BORDERLESS: "Borderless"
  STR_DISPLAY_LANGUAGE: "Display Language"
  STR_DISPLAY_LANGUAGE_DESC: "Changes the language of the in-game text."
  STR_DISPLAY_FILTER: "Display Filter"
  STR_DISPLAY_FILTER_DESC: "Changes the filter applied to the game screen.{NEWLINE}*requires OpenGL hardware acceleration."
  STR_DISPLAY_OPTIONS: "Display Options"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Letterboxes the display to maintain the original aspect ratio."
  STR_RESIZABLE: "Resizable"
  STR_LOCK_MOUSE: "Grab Mouse"
  STR_LOCK_MOUSE_DESC: "Keeps the mouse cursor from leaving the game window. Ctrl+G to toggle at any time."
  STR_FIXED_WINDOW_POSITION: "Fixed Window Position"
  STR_FIXED_WINDOW_POSITION_DESC: "Set fixed position to Window."
  STR_DISPLAY_SET_WINDOW_POSITION: "Set new Window Root position"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Left border new X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Up border new Y:"
  STR_MUSIC_VOLUME: "Music Volume"
  STR_MUSIC_VOLUME_DESC: "Changes the volume of the background music."
  STR_SFX_VOLUME: "SFX Volume"
  STR_SFX_VOLUME_DESC: "Changes the volume of the sound effects."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Changes the volume of the interface beeps."
  STR_SCROLL_SPEED: "Scroll Speed"
  STR_SCROLL_SPEED_GEO_DESC: "Changes the scrolling speed of the globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Changes the scrolling speed of the map."
  STR_DOGFIGHT_SPEED: "Dogfight Speed"
  STR_DOGFIGHT_SPEED_DESC: "Changes the speed of interception battles between crafts and UFOs. Slower speeds can improve performance on low-end devices."
  STR_CLOCK_SPEED: "Clock Speed"
  STR_CLOCK_SPEED_DESC: "Changes the speed of the Geoscape clock. Slower speeds can improve performance on low-end devices."
  STR_GLOBE_DETAILS: "Globe Details"
  STR_GLOBE_COUNTRIES: "Countries"
  STR_GLOBE_COUNTRIES_DESC: "Shows funding countries on the globe."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Shows base radar ranges on the globe."
  STR_GLOBE_FLIGHT_PATHS: "Flight Paths"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Shows craft flight paths on the globe."
  STR_CONTROLS_DESC: "Left-click a shortcut and press a key to change it.{NEWLINE}Right-click a shortcut to disable it."
  STR_BASE_GAME: "Base game"
  STR_MODS_TOOLTIP: "Version {0} by {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Edge Scroll"
  STR_EDGE_SCROLL_DESC: "Trigger: Scroll map when the left mouse button is held down on a screen edge.{NEWLINE}Auto: Scroll map when the cursor is over a screen edge."
  STR_TRIGGER_SCROLL: "Trigger"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Drag Scroll"
  STR_DRAG_SCROLL_DESC: "Scrolls the map when the specified mouse button is held down and dragged."
  STR_LEFT_MOUSE_BUTTON: "Left Button"
  STR_MIDDLE_MOUSE_BUTTON: "Middle Button"
  STR_RIGHT_MOUSE_BUTTON: "Right Button"
  STR_FIRE_SPEED: "Fire Speed"
  STR_FIRE_SPEED_DESC: "Changes the speed of weapon projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Player Movement Speed"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Changes the movement speed of player-controlled units."
  STR_COMPUTER_MOVEMENT_SPEED: "AI Movement Speed"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Changes the movement speed of computer-controlled units."
  STR_PATH_PREVIEW: "Path Preview"
  STR_PATH_ARROWS: "Arrows"
  STR_PATH_ARROWS_DESC: "Clicking shows the path your unit will take to the destination. Color indicates available actions: Green - can move and fire; Yellow - can move; Red - can't move."
  STR_PATH_TIME_UNIT_COST: "Time Units"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicking shows the TUs your unit will have remaining after moving to the destination."
  STR_USER_INTERFACE_OPTIONS: "UI Options"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Displays tooltips for the Battlescape buttons."
  STR_DEATH_NOTIFICATIONS: "Death Notifications"
  STR_DEATH_NOTIFICATIONS_DESC: "Pop up a notification detailing who was killed whenever a soldier dies."
  STR_SHOW_FUNDS: "Show Funds"
  STR_SHOW_FUNDS_DESC: "Shows your current funds next to the Geoscape clock."
  STR_MISSION_GENERATOR: "MISSION GENERATOR"
  STR_MAP_OPTIONS: "MAP OPTIONS"
  STR_ALIEN_OPTIONS: "ALIEN OPTIONS"
  STR_MAP_TERRAIN: "Terrain"
  STR_MAP_DARKNESS: "Darkness"
  STR_MAP_DEPTH: "Depth"
  STR_DIFFICULTY: "Difficulty"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tech Level"
  STR_RANDOMIZE: "Randomize"
  STR_OXCE_REQUIRED_QUESTION: "This mod requires OpenXcom Extended to run correctly. Enable this mod?"
  STR_RESTORE_DEFAULTS_QUESTION: "Are you sure you want to restore the default options?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Do you want to keep the current display options?"
  STR_DISPLAY_OPTIONS_REVERT: "Reverting in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNING:{SMALLLINE}This save relies on mods that are unavailable. Missing content will be removed, and it may fail to load.{NEWLINE}Continue?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Save pre-primed grenades"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Saves grenades primed during pre-battle inventory in the soldier's equipment layout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "Loading a game will reset the random number seed, so taking the same action can yield different results. Doesn't apply to Ironman Mode."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Change values with mouse wheel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Allows you to use the mouse wheel to increase/decrease values by this amount."
  STR_BATTLEHAIRBLEACH: "Enhanced soldier sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Changes soldier Battlescape sprites to match their inventory look."
  STR_DRAGSCROLLINVERT: "Invert drag-scrolling"
  STR_DRAGSCROLLINVERT_DESC: "When enabled, dragging scrolls in the opposite direction to the mouse."
  STR_BATTLESCAPE_SCALE: "Battlescape Scale"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_GEOSCAPE_SCALE: "Geoscape Scale"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_1_5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Display"
  STR_HALF_DISPLAY: "1/2 Display"
  STR_FULL_DISPLAY: "Full Display"
  STR_FPS_LIMIT: "FPS limit"
  STR_FPS_LIMIT_DESC: "Limits the number of screen updates per second, 0 for no limit. If OpenGL rendering is enabled, the game uses Vsync instead."
  STR_FPS_INACTIVE_LIMIT: "FPS limit background"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limits the number of screen updates per second if OpenXcom is in the background."
  STR_NOALIENPANICMESSAGES: "Suppress panic messages for aliens"
  STR_NOALIENPANICMESSAGES_DESC: "Don't show panic messages for aliens unless they are visible to the player."
  STR_ALIENBLEEDING: "Alien bleeding"
  STR_ALIENBLEEDING_DESC: "Allows fatal wounds to be inflicted on most aliens."
  STR_FIELDPROMOTIONS: "Field promotions"
  STR_FIELDPROMOTIONS_DESC: "Only soldiers that were present at the mission site are eligible for promotion."
  STR_MEETINGPOINT: "Predict UFO trajectory"
  STR_MEETINGPOINT_DESC: "Crafts fly towards a meeting point with the UFO based on its current trajectory."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "No manual saving"
  STR_SAVE_AND_ABANDON_GAME: "SAVE AND ABANDON GAME"
  STR_MOD_UNSUCCESSFUL: "Mod failed to load"
  STR_NEW_SAVED_GAME_SLOT: "<NEW SAVED GAME>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Change how the game is displayed on your screen."
  STR_PREFERRED_MUSIC_FORMAT: "Music Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Chooses the preferred music format to use when multiple ones are available.{NEWLINE}NOTE: MIDI playback may be buggy on Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Chooses the preferred sound effects format to use when multiple ones are available."
  STR_PREFERRED_VIDEO_FORMAT: "Video Format"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Chooses the preferred video format to use when multiple ones are available."
  STR_PREFERRED_VIDEO_ANIMATION: "Animation"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Slideshow"
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Current: {0}"
  STR_SOUND_OPTIONS: "Sound Options"
  STR_BACKGROUND_MUTE: "Background Mute"
  STR_BACKGROUND_MUTE_DESC: "Mutes all sound when the game window is not active."
  STR_FORCE_FIRE: "Override Line of Fire"
  STR_FORCE_FIRE_DESC: "Enables forcing your soldiers to take a shot when holding CTRL, regardless of line of fire rules."
  STR_NO_AUDIO_HARDWARE_DETECTED: "No audio hardware detected"
  STR_MOUSEWHEEL_SPEED: "Mouse wheel scroll speed"
  STR_MOUSEWHEEL_SPEED_DESC: "Adjusts the number of lines scrolled in lists with each increment of the mouse wheel."
  STR_DISABLED: "Disabled"
  STR_MAXIMIZE_INFO_SCREENS: "Maximize info screens"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventory and various other screens will be displayed at full screen, regardless of scale settings."
  STR_DIARY: "DIARY"
  STR_KILLED: "KILLED"
  STR_STUNNED: "STUNNED"
  STR_PANICKED: "PANICKED"
  STR_MINDCONTROLLED: "CONTROLLED"
  STR_REGION_UNKNOWN: "Undisclosed"
  STR_WEAPON_UNKNOWN: "Improvisation"
  STR_UNKNOWN: "Unknown"
  STR_VICTORY: "Victory"
  STR_DEFEAT: "Defeat"
  STR_NO_RECORD: "No record"
  STR_HUMAN: "Human"
  STR_FRIENDLY: "Friendly"
  STR_HOSTILE: "Hostile"
  STR_NEUTRAL: "Neutral"
  STR_RATING_UC: "RATING"
  STR_LOCATION: "LOCATION> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TIME> {ALT}{0}"
  STR_RACE_TYPE: "RACE> {ALT}{0}"
  STR_DAY: "Day"
  STR_NIGHT: "Night"
  STR_DAYS_WOUNDED: "DAYS WOUNDED> {ALT}{0}"
  STR_COMBAT: "COMBAT"
  STR_PERFORMANCE: "PERFORMANCE"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALIZATIONS BY RACE"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALIZATIONS BY RANK"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALIZATIONS BY WEAPON"
  STR_MISSIONS_BY_LOCATION: "MISSIONS BY LOCATION"
  STR_MISSIONS_BY_TYPE: "MISSIONS BY TYPE"
  STR_MISSIONS_BY_UFO: "MISSIONS BY UFO"
  STR_SCORE_VALUE: "SCORE> {ALT}{0}"
  STR_WINS: "WINS> {ALT}{0}"
  STR_STUNS: "STUNS> {ALT}{0}"
  STR_PANICKS: "PANICKS> {ALT}{0}"
  STR_MINDCONTROLS: "CONTROLS> {ALT}{0}"
  STR_AWARDS: "AWARDS"
  STR_COMMENDATIONS_UC: "COMMENDATIONS"
  STR_COMMENDATIONS: "Commendations"
  STR_MEDALS: "MEDALS"
  STR_LOST_IN_SERVICE: "LOST IN SERVICE"
  STR_MEDAL_NAME: "Medal Name"
  STR_MEDAL_AWARD_LEVEL: "Award Level"
  STR_MEDAL_DECOR_LEVEL: "Decoration Level"
  STR_AWARD_0: "First award"
  STR_AWARD_1: "Second award"
  STR_AWARD_2: "Third award"
  STR_AWARD_3: "Fourth award"
  STR_AWARD_4: "Fifth award"
  STR_AWARD_5: "Sixth award"
  STR_AWARD_6: "Seventh award"
  STR_AWARD_7: "Eighth award"
  STR_AWARD_8: "Ninth award"
  STR_AWARD_9: "Tenth award"
  STR_AWARD_DECOR_0: "None"
  STR_AWARD_DECOR_1: "First bronze pin"
  STR_AWARD_DECOR_2: "Second bronze pin"
  STR_AWARD_DECOR_3: "Third bronze pin"
  STR_AWARD_DECOR_4: "First silver pin"
  STR_AWARD_DECOR_5: "Second silver pin"
  STR_AWARD_DECOR_6: "Third silver pin"
  STR_AWARD_DECOR_7: "First gold pin"
  STR_AWARD_DECOR_8: "Second gold pin"
  STR_AWARD_DECOR_9: "Third gold pin"
  STR_KILLED_IN_ACTION_MALE: "KILLED IN ACTION"
  STR_KILLED_IN_ACTION_FEMALE: "KILLED IN ACTION"
  STR_MISSING_IN_ACTION_MALE: "MISSING IN ACTION"
  STR_MISSING_IN_ACTION_FEMALE: "MISSING IN ACTION"
  STR_AVERAGE_MONTHLY_RATING: "Average monthly rating"
  STR_TOTAL_INCOME: "Total income"
  STR_TOTAL_EXPENDITURE: "Total expenditure"
  STR_MISSIONS_WON: "Missions accomplished"
  STR_MISSIONS_LOST: "Missions failed"
  STR_NIGHT_MISSIONS: "Night missions"
  STR_BEST_RATING: "Best mission rating"
  STR_WORST_RATING: "Worst mission rating"
  STR_ALIEN_KILLS: "Aliens killed"
  STR_ALIEN_CAPTURES: "Aliens captured"
  STR_FRIENDLY_KILLS: "Friendly fire incidents"
  STR_AVERAGE_ACCURACY: "Average accuracy"
  STR_WEAPON_MOST_KILLS: "Most effective weapon"
  STR_ALIEN_MOST_KILLS: "Deadliest alien"
  STR_LONGEST_SERVICE: "Longest months in service"
  STR_TOTAL_DAYS_WOUNDED: "Sick days"
  STR_COUNTRIES_LOST: "Countries infiltrated"
  STR_TOTAL_TERROR_SITES: "Terror attacks"
  STR_TOTAL_BASES: "Bases built"
  STR_TOTAL_CRAFT: "Craft owned"
  STR_TOTAL_SCIENTISTS: "Scientists hired"
  STR_TOTAL_ENGINEERS: "Engineers hired"
  STR_TOTAL_RESEARCH: "Research completed"
  STR_DIARY_ACCURACY: "ACCURACY> {ALT}{0}%"
  STR_STATISTICS: "Statistics"
  STR_STATS: "STATS"
  STR_TIME_UNITS_ABBREVIATION: "TU"
  STR_STAMINA_ABBREVIATION: "STA"
  STR_HEALTH_ABBREVIATION: "HP"
  STR_BRAVERY_ABBREVIATION: "BRV"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "ACC"
  STR_THROWING_ACCURACY_ABBREVIATION: "THR"
  STR_STRENGTH_ABBREVIATION: "STR"
  STR_MELEE_ACCURACY_ABBREVIATION: "MEL"
