es-419:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nuevo Juego"
  STR_LOAD_SAVED_GAME: "Cargar Juego"
  STR_SELECT_DIFFICULTY_LEVEL: "Seleccione Nivel de Dificultad"
  STR_1_BEGINNER: "1> Principiante"
  STR_2_EXPERIENCED: "2> Experimentado"
  STR_3_VETERAN: "3> Veterano"
  STR_4_GENIUS: "4> Genio"
  STR_5_SUPERHUMAN: "5> Sobrehumano"
  STR_TIME: "Hora"
  STR_DATE: "Día"
  STR_SELECT_GAME_TO_LOAD: "Seleccione un juego para cargar"
  STR_SELECT_SAVE_POSITION: "Seleccione posición de guardado"
  STR_GAME_OPTIONS: "OPCIONES DEL JUEGO"
  STR_LOAD_GAME: "CARGAR JUEGO"
  STR_SAVE_GAME: "GUARDAR JUEGO"
  STR_ABANDON_GAME: "ABANDONAR JUEGO"
  STR_ABANDON_GAME_QUESTION: "¿ABANDONAR EL JUEGO?"
  STR_QUIT: "Salir"
  STR_SAVING_GAME: "Guardando juego"
  STR_LOADING_GAME: "Cargando juego"
  STR_NO_SAVED_GAME_PRESENT: "No hay juego guardado"
  STR_LOAD_UNSUCCESSFUL: "Carga de juego fracasó"
  STR_SAVE_UNSUCCESSFUL: "Guardado de juego fracasó"
  STR_LOAD_SUCCESSFUL: "Cargado exitoso."
  STR_SAVE_SUCCESSFUL: "Guardado exitoso"
  STR_DELETE: "BORRAR"
  STR_DELETE_UNSUCCESSFUL: "Borrado de juego fracasó"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "¿Quieres borrar el juego guardado?"
  STR_ORIGINAL_XCOM: "X-Com Original"
  STR_LOADING: "Cargando..."
  STR_DETAILS: "DETALLES> {ALT}{0}"
  STR_NEW_BATTLE: "Nueva Batalla"
  STR_OPTIONS: "Opciones"
  STR_RIGHT_CLICK_TO_DELETE: "Presione el botón derecho para borrar."
  STR_RESTORE_DEFAULTS: "Configuración Original"
  STR_CONTROLS: "CONTROLES"
  STR_GENERAL: "General"
  STR_GEOSCAPE: "Geoescape"
  STR_BATTLESCAPE: "Batalla"
  STR_SCREENSHOT: "Captura de Pantalla"
  STR_FPS_COUNTER: "Contador FPS"
  STR_ROTATE_LEFT: "Rotar Izquierda"
  STR_ROTATE_RIGHT: "Rotar Derecha"
  STR_ROTATE_UP: "Rotar Arriba"
  STR_ROTATE_DOWN: "Rotar Abajo"
  STR_ZOOM_IN: "Acercar"
  STR_ZOOM_OUT: "Alejar"
  STR_TOGGLE_COUNTRY_DETAIL: "Activar Detalle de Paises"
  STR_TOGGLE_RADAR_RANGES: "Activar Rangos de Radar"
  STR_SCROLL_LEFT: "Desplazar Izquierda"
  STR_SCROLL_RIGHT: "Desplazar Derecha"
  STR_SCROLL_UP: "Desplazar Arriba"
  STR_SCROLL_DOWN: "Desplazar Abajo"
  STR_UNIT_LEVEL_ABOVE: "Mover unidad al nivel superior"
  STR_UNIT_LEVEL_BELOW: "Mover unidad al nivel inferior"
  STR_VIEW_LEVEL_ABOVE: "Ver nivel superior"
  STR_VIEW_LEVEL_BELOW: "Ver nivel inferior"
  STR_CENTER_SELECTED_UNIT: "Centrar en Unidad seleccionada"
  STR_PREVIOUS_UNIT: "Unidad Anterior"
  STR_NEXT_UNIT: "Unidad Siguiente"
  STR_DESELECT_UNIT: "Excluir Unidad"
  STR_USE_LEFT_HAND: "Usar objeto en la mano izquierda"
  STR_USE_RIGHT_HAND: "Usar objeto en la mano derecha"
  STR_INVENTORY: "Inventario"
  STR_MINIMAP: "Minimapa"
  STR_MULTI_LEVEL_VIEW: "Vista Multi-nivel"
  STR_END_TURN: "Finalizar Turno"
  STR_ABORT_MISSION: "Abortar Mision"
  STR_UNIT_STATS: "Estadisticas de Unidad"
  STR_KNEEL: "Arrodillarse"
  STR_RELOAD: "Recargar"
  STR_TOGGLE_PERSONAL_LIGHTING: "Activar Iluminacion Personal"
  STR_DONT_RESERVE_TIME_UNITS: "No Reservar UTs"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reservar UTs para disparo simple"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reservar UTs para disparo de precisión"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reservar UTs para rafaga"
  STR_CENTER_ON_ENEMY_1: "Centrar en Enemigo 1"
  STR_CENTER_ON_ENEMY_2: "Centrar en Enemigo 2"
  STR_CENTER_ON_ENEMY_3: "Centrar en Enemigo 3"
  STR_CENTER_ON_ENEMY_4: "Centrar en Enemigo 4"
  STR_CENTER_ON_ENEMY_5: "Centrar en Enemigo 5"
  STR_CENTER_ON_ENEMY_6: "Centrar en Enemigo 6"
  STR_CENTER_ON_ENEMY_7: "Centrar en Enemigo 7"
  STR_CENTER_ON_ENEMY_8: "Centrar en Enemigo 8"
  STR_CENTER_ON_ENEMY_9: "Centrar en Enemigo 9"
  STR_CENTER_ON_ENEMY_10: "Centrar en Enemigo 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Crear plantilla de inventario"
  STR_APPLY_INVENTORY_TEMPLATE: "Aplicar plantilla de inventario"
  STR_CLEAR_INVENTORY: "Limpiar Inventario"
  STR_AUTO_EQUIP: "Equipamiento automático"
  STR_QUICK_SAVE: "Guardado Rápido"
  STR_QUICK_LOAD: "Carga Rápida"
  STR_ADVANCED: "AVANZADO"
  STR_AGGRESSIVERETALIATION: "Represalias agresivas"
  STR_AGGRESSIVERETALIATION_DESC: "Esta opción permite que los OVNIs intenten detectar sus bases en todo momento, independiente de los parámetros de la misión alienígena."
  STR_STORAGELIMITSENFORCED: "Limite de almacenamiento para items recobrados"
  STR_STORAGELIMITSENFORCED_DESC: "Refuerza los limites de contención y de almacenes generales para alienígenas vivos y artefactos recobrados de misiones."
  STR_CANSELLLIVEALIENS: "Venta de alienígenas vivos"
  STR_CANSELLLIVEALIENS_DESC: "Permite la venta de alinigenas vivos, recomendado cuando se usa el limite de almacenamiento."
  STR_ALLOWBUILDINGQUEUE: "Permitir construcción en sequencia"
  STR_ALLOWBUILDINGQUEUE_DESC: "Las nuevas instalaciones se pueden colocar junto a las incompletas."
  STR_BATTLEAUTOEND: "Batalla - final automático"
  STR_BATTLEAUTOEND_DESC: "Esta opción permite que las batallas terminen automáticamente cuando se neutraliza el último enemigo vivo."
  STR_BATTLEINSTANTGRENADE: "Granadas instantánea"
  STR_BATTLEINSTANTGRENADE_DESC: "Esta opción permite que las granadas activadas para detonar en 0 turnos explotaran de inmediato cuando se lanzan, en lugar de al final del turno."
  STR_BATTLEUFOEXTENDERACCURACY: "Precisión basada en Ufo Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Precisión de los tiros disminuye después de cierta distancia, de acuerdo al tipo de tiro. La precisión modificada se mostrará en el cursor."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transferencias cuando en vuelo"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Esta opción permite que aeronaves que se encuentran en vuelo pueden ser transferidas."
  STR_CRAFTLAUNCHALWAYS: "Forzar despegue de aeronaves"
  STR_CRAFTLAUNCHALWAYS_DESC: "Aeronaves pueden ser lanzadas incluso cuando no están listas, obviando  la necesidad de mantenimiento."
  STR_CUSTOMINITIALBASE: "Base inicial personalizada"
  STR_CUSTOMINITIALBASE_DESC: "Esta opción permite al iniciar un nuevo juego, poder colocar manualmente sus instalaciones en lugar de utilizar el diseño predeterminado."
  STR_GLOBESEASONS: "Iluminacion realista del globo"
  STR_GLOBESEASONS_DESC: "Utiliza proyección más realista de la luz solar sobre el globo en función de la inclinación axial de la Tierra."
  STR_PLAYINTRO: "Reproducir Introducción"
  STR_PLAYINTRO_DESC: "Esta opción permite mostrar la introducción cinemática al inicio."
  STR_SHOWMORESTATSININVENTORYVIEW: "Estadísticas en el Inventario"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Esta opción permite mostrar más información sobre el soldado en la pantalla de inventario."
  STR_SNEAKYAI: "IA Sigilosa"
  STR_SNEAKYAI_DESC: "Esta opción permite que la inteligencia artificial (IA) evite exponer sus unidades al jugador siempre que sea posible."
  STR_STRAFE: "Métodos de movimiento alternos"
  STR_STRAFE_DESC: "Permite disparar, correr y el movimiento de la torreta del tanque, independiente, al sostener CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Altura de explosión"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Esta opción permite cambiar la altura que las explosiones pueden extenderse {NEWLINE} (Plana: 0, Circular: 3)"
  STR_AUTOSAVE: "Guardado Automático"
  STR_AUTOSAVE_DESC: "Guarda automáticamente el juego en los intervalos especificados. No se aplica al modo Ironman."
  STR_AUTOSAVE_FREQUENCY: " Frecuencia de auto-guardado"
  STR_AUTOSAVE_FREQUENCY_DESC: "Cantidad de turnos después de los cuales el juego se guardará automáticamente."
  STR_ALLOWPSIONICCAPTURE: "Permitir captura psíquica"
  STR_ALLOWPSIONICCAPTURE_DESC: "Esta opción permite que al controlar mentalmente a todos los alienígena restantes, la misión finaliza automáticamente, y los alienígenas cuentan como las capturas vivas."
  STR_ANYTIMEPSITRAINING: "Entrenamineto psíquico en cualquier momento"
  STR_ANYTIMEPSITRAINING_DESC: "Permite asignar soldados a la formación psíquica en cualquier momento del mes. Recuerde, el entrenamiento inicial tarda de 30 a 60 días."
  STR_SKIPNEXTTURNSCREEN: "Omitir pantalla \"Siguiente Turno\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Notificaciones \"Siguiente Turno\" durante combate pasan automaticamente tras un pequeño retrazo."
  STR_NOT_ENOUGH_SPACE: "¡No hay suficiente espacio!"
  STR_WEAPONSELFDESTRUCTION: "Autodestrucción de armas alienígenas"
  STR_WEAPONSELFDESTRUCTION_DESC: "Armas portadas por los alienígenas se autodestruyen al morir su dueño, como en XCOM 2012."
  STR_RETAINCORPSES: "Conservar los alienígenas interrogados"
  STR_RETAINCORPSES_DESC: "Después de \"investigandos\" los alienígenas vivos, se añadirá a los almacenes de la base los cuerpos, como en XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Captura de pantalla en primera persona"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reservar UTs para arrodillarse"
  STR_EXPEND_ALL_TIME_UNITS: "Consumir UTs restantes"
  STR_PSISTRENGTHEVAL: "Evaluación de fuerza psíquica "
  STR_PSISTRENGTHEVAL_DESC: "Evalúa la fuerza psíquica de los soldados después que la debida investigación ha concluido."
  STR_DISABLEAUTOEQUIP: "Desactivar equipamiento automático"
  STR_DISABLEAUTOEQUIP_DESC: "Desactiva el equipamiento automático de nuevos soldados antes de una batalla"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Permitir mejora en Fuerza-Psi"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "La fuerza psíquica de los soldados puede ser mejorada por la experiencia y la formación."
  STR_BATTLESMOOTHCAMERA: "Visión fluida de balas"
  STR_BATTLESMOOTHCAMERA_DESC: "La cámara se mantendrá centrada en los proyectiles durante la batalla"
  STR_BATTLECONFIRMFIREMODE: "Confirmar Disparo"
  STR_BATTLECONFIRMFIREMODE_DESC: "Requiere presionar dos veces en la misma casilla para confirmar el disparo."
  STR_SELECT_BASE_1: "Seleccionar Base 1"
  STR_SELECT_BASE_2: "Seleccionar Base 2"
  STR_SELECT_BASE_3: "Seleccionar Base 3"
  STR_SELECT_BASE_4: "Seleccionar Base 4"
  STR_SELECT_BASE_5: "Seleccionar Base 5"
  STR_SELECT_BASE_6: "Seleccionar Base 6"
  STR_SELECT_BASE_7: "Seleccionar Base 7"
  STR_SELECT_BASE_8: "Seleccionar Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATALLA"
  STR_MODS_UC: "MODS"
  STR_MODS: "Mods"
  STR_DISPLAY_RESOLUTION: "Resolución de pantalla"
  STR_DISPLAY_RESOLUTION_DESC: "Cambia la resolución de la pantalla, la resolución del juego será redimensionada para que coincida. Las flechas cambiar entre las resoluciones soportadas. Haga clic para introducir una resolución personalizada."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Modo de visualización"
  STR_WINDOWED: "En ventana"
  STR_FULLSCREEN: "Pantalla completa"
  STR_BORDERLESS: "Sin bordes"
  STR_DISPLAY_LANGUAGE: "Idioma mostrado"
  STR_DISPLAY_LANGUAGE_DESC: "Cambia el idioma del texto mostrado."
  STR_DISPLAY_FILTER: "Filtro de Pantalla"
  STR_DISPLAY_FILTER_DESC: "Cambia el filtro aplicado a la pantalla de juego.{NEWLINE}*requiere aceleración de hardware OpenGL."
  STR_DISPLAY_OPTIONS: "Opciones de visualización"
  STR_LETTERBOXED: "Letterbox"
  STR_LETTERBOXED_DESC: "Coloca las barras laterales \"Letterbox\" para mantener el aspecto original."
  STR_RESIZABLE: "Redimensionable"
  STR_LOCK_MOUSE: "Tomar raton"
  STR_LOCK_MOUSE_DESC: "Evita que el cursor del ratón salga de la ventana de juego. Ctrl + G para cambiar en cualquier momento."
  STR_FIXED_WINDOW_POSITION: "Posición de Ventana ajustada"
  STR_FIXED_WINDOW_POSITION_DESC: "Establecer ajuste de ventana."
  STR_DISPLAY_SET_WINDOW_POSITION: "Establecer nueva posición de ventana Raíz"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Borde izquierdo nuevo X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Borde superior nuevo Y:"
  STR_MUSIC_VOLUME: "Volumen de la música"
  STR_MUSIC_VOLUME_DESC: "Cambia el volumen de la música. "
  STR_SFX_VOLUME: "Volumen de EdS"
  STR_SFX_VOLUME_DESC: "Cambia el volumen de los efectos de sonido."
  STR_UI_VOLUME: "Volumen de la interfaz"
  STR_UI_VOLUME_DESC: "Cambia el volumen del sonidos del interfaz"
  STR_SCROLL_SPEED: "Vel. de Desp."
  STR_SCROLL_SPEED_GEO_DESC: "Cambia la velocidad de desplazamiento del globo."
  STR_SCROLL_SPEED_BATTLE_DESC: "Cambia la velocidad de desplazamiento del mapa."
  STR_DOGFIGHT_SPEED: "Velocidad de Caza"
  STR_DOGFIGHT_SPEED_DESC: "Cambia la velocidad de las batallas de interceptación entre los cazas y los ovnis. Las velocidades más bajas pueden mejorar el rendimiento en los dispositivos de gama baja."
  STR_CLOCK_SPEED: "Velocidad del reloj"
  STR_CLOCK_SPEED_DESC: "Cambia la velocidad del reloj de Geoescape. Las velocidades más bajas pueden mejorar el rendimiento en los dispositivos de gama baja."
  STR_GLOBE_DETAILS: "Detalles geográficos."
  STR_GLOBE_COUNTRIES: "Países"
  STR_GLOBE_COUNTRIES_DESC: "Muestra los países financistas en el globo."
  STR_GLOBE_RADARS: "Radares"
  STR_GLOBE_RADARS_DESC: "Muestra el alcance de radar en el globo."
  STR_GLOBE_FLIGHT_PATHS: "Rutas de vuelo"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Muestra las rutas de vuelo de las naves."
  STR_CONTROLS_DESC: "Haga clic izquierdo en un acceso directo y pulse una tecla para cambiarlo. {NEWLINE} Haga clic en un acceso directo para desactivarlo."
  STR_BASE_GAME: "Juego básico"
  STR_MODS_TOOLTIP: "Versión {0} por {1}. {NEWLINE} {2}"
  STR_EDGE_SCROLL: "Desplazamiento del borde"
  STR_EDGE_SCROLL_DESC: "Forzado: desplaza el mapa cuando se mantiene pulsado el botón izquierdo del ratón sobre un borde de la pantalla {NEWLINE} Automatico: desplaza el mapa cuando el cursor está sobre un borde de la pantalla."
  STR_TRIGGER_SCROLL: "Forzado"
  STR_AUTO_SCROLL: "Automático"
  STR_DRAG_SCROLL: "Desplazar arrastrando"
  STR_DRAG_SCROLL_DESC: "Se desplaza por el mapa cuando se mantiene pulsado el botón especifico del mouse y se arrastra."
  STR_LEFT_MOUSE_BUTTON: "Botón izquierdo"
  STR_MIDDLE_MOUSE_BUTTON: "Botón medio"
  STR_RIGHT_MOUSE_BUTTON: "Botón derecho"
  STR_FIRE_SPEED: "Velocidad de disparo"
  STR_FIRE_SPEED_DESC: "Cambia la velocidad de los proyectiles de armas."
  STR_PLAYER_MOVEMENT_SPEED: "Vel. de mov. del jugador"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Cambia la velocidad de movimiento de las unidades del jugador"
  STR_COMPUTER_MOVEMENT_SPEED: "Vel. de mov. de la IA"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Cambia la velocidad de movimiento de las unidades controladas por el ordenador."
  STR_PATH_PREVIEW: "Vista previa de camino"
  STR_PATH_ARROWS: "Flechas"
  STR_PATH_ARROWS_DESC: "Al hacer clic muestra la ruta que su unidad tomará a su destino. El color indica las acciones disponibles: Verde - pueden moverse y disparar, Amarillo - puede moverse; Rojo - no puede moverse."
  STR_PATH_TIME_UNIT_COST: "Unidades de tiempo"
  STR_PATH_TIME_UNIT_COST_DESC: "Al presionarlo muestra las UTs que le quedaran a su unidad después de alcanzar su destino."
  STR_USER_INTERFACE_OPTIONS: "Opciones de la IU"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Muestra información detallada para los botones en la Batalla."
  STR_DEATH_NOTIFICATIONS: "Mostrar bajas"
  STR_DEATH_NOTIFICATIONS_DESC: "Esta opción permite mostrar notificaciones cada vez que uno de sus soldados muere."
  STR_SHOW_FUNDS: "Mostrar fondos"
  STR_SHOW_FUNDS_DESC: "Muestra tus fondos actuales junto al reloj del Geoescape."
  STR_MISSION_GENERATOR: "GENERADOR DE MISIONES"
  STR_MAP_OPTIONS: "OPCIONES DE MAPA"
  STR_ALIEN_OPTIONS: "OPCIONES ALIENÍGENAS"
  STR_MAP_TERRAIN: "Terreno"
  STR_MAP_DARKNESS: "Oscuridad"
  STR_MAP_DEPTH: "Profundidad"
  STR_DIFFICULTY: "Dificultad"
  STR_ALIEN_RACE: "Raza"
  STR_ALIEN_TECH_LEVEL: "Nivel tecnológico"
  STR_RANDOMIZE: "Selección aleatoria"
  STR_OXCE_REQUIRED_QUESTION: "Este mod requiere OpenXcom Extended para correr correctamente. Habilitar este mod?"
  STR_RESTORE_DEFAULTS_QUESTION: "¿Está seguro que desea restaurar las opciones por defecto?"
  STR_DISPLAY_OPTIONS_CONFIRM: "¿Quiere mantener las opciones de visualización actuales?"
  STR_DISPLAY_OPTIONS_REVERT: "Revirtiendo en 0: {0}"
  STR_MISSING_CONTENT_PROMPT: "ADVERTENCIA: {SMALLLINE} Esta partida cuenta con mods que no están disponibles. Contenido faltante será eliminado, y puede no cargar. {NEWLINE} ¿Continuar?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Guardar granadas pre-cebadas"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Guarda granadas cebadas durante el inventario pre-batalla, en el diagrama de equipamiento de soldados."
  STR_NEWSEEDONLOAD: "Salvado escoria"
  STR_NEWSEEDONLOAD_DESC: "La carga de un juego restablecerá la base de números aleatorios, por lo que tomar la misma acción puede dar resultados diferentes. No afecta el modo Ironman."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Cambiar los valores con la rueda del ratón"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Permite usar la rueda del ratón para aumentar / disminuir los valores indicados."
  STR_BATTLEHAIRBLEACH: "Sprites de soldado mejorados"
  STR_BATTLEHAIRBLEACH_DESC: "Cambia las sprites de los soldados  en batalla para que coincida con su aspecto de inventario."
  STR_DRAGSCROLLINVERT: "Inventir desplazamiento arrastrado"
  STR_DRAGSCROLLINVERT_DESC: "Cuando está habilitado, arrastrar desplaza en la dirección opuesta a la del ratón."
  STR_BATTLESCAPE_SCALE: "Escala en Batalla"
  STR_BATTLESCAPE_SCALE_DESC: "Modo de escala de visualización de Batalla, en base a una resolución fija (estirado para encajar), o un nivel de zoom fijo (ampliado para llenar)."
  STR_GEOSCAPE_SCALE: "Escala de Globo"
  STR_GEOSCAPESCALE_SCALE_DESC: "Modo de escala de visualización de Geoscape, en base a una resolución fija (estirado para encajar), o un nivel de zoom fijo (ampliado para llenar)."
  STR_1_5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 de pantalla"
  STR_HALF_DISPLAY: "1/2 de pantalla"
  STR_FULL_DISPLAY: "Pantalla completa"
  STR_FPS_LIMIT: "Limite de FPS"
  STR_FPS_LIMIT_DESC: "Limita el número de actualizaciones de pantalla por segundo, 0 sin límite. Nota: esto sólo afectará a los modos de software, ya que OpenGL lo hace por si misma."
  STR_FPS_INACTIVE_LIMIT: "Limite de FPS al fondo"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limita el numero de refrescos de pantalla por segundo cuando el juego está de fondo."
  STR_NOALIENPANICMESSAGES: "Suprimir los mensajes de pánico para los alienigenas"
  STR_NOALIENPANICMESSAGES_DESC: "No muestra mensajes de pánico de los alienigenas a menos que sean visibles para el jugador."
  STR_ALIENBLEEDING: "Sangrado Alienigena"
  STR_ALIENBLEEDING_DESC: "Permite infligir heridas fatales a la mayoría de los alienigenas"
  STR_FIELDPROMOTIONS: "Promociones en combate"
  STR_FIELDPROMOTIONS_DESC: "Sólo los soldados que estaban presentes en la misión son elegibles para promoción."
  STR_MEETINGPOINT: "Predecir trayectoria OVNI"
  STR_MEETINGPOINT_DESC: "Las Naves vuelan hacia un punto de encuentro con el OVNI en función de su trayectoria actual."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "No se salvara manualmente"
  STR_SAVE_AND_ABANDON_GAME: "GUARDAR Y ABANDONAR JUEGO"
  STR_MOD_UNSUCCESSFUL: "Carga de Mod fracasó"
  STR_NEW_SAVED_GAME_SLOT: "<NUEVO JUEGO SALVADO>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<GUARDADO RAPIDO>"
  STR_DISPLAY_MODE_DESC: "Cambia como se juego se muestra en la pantalla."
  STR_PREFERRED_MUSIC_FORMAT: "Formato de musica"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Selecciona el formato de música preferido a usar cuando hay múltiples disponibles.{NEWLINE}NOTA: La reproducción de MIDI podría sonar extraña en Windows."
  STR_PREFERRED_SFX_FORMAT: "Formato de EdS"
  STR_PREFERRED_SFX_FORMAT_DESC: "Selecciona el efecto de sonido preferido a usar cuando haya más de uno disponible."
  STR_PREFERRED_VIDEO_FORMAT: "Formato de Video"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Escoge el formato de vídeo preferido a usar cuando múltiples estén disponibles."
  STR_PREFERRED_VIDEO_ANIMATION: "Animación"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Diapositivas"
  STR_PREFERRED_FORMAT_AUTO: "Automatico"
  STR_CURRENT_FORMAT: "Actual: {0}"
  STR_SOUND_OPTIONS: "Opciones de Sonido"
  STR_BACKGROUND_MUTE: "Silenciar en segundo Plano"
  STR_BACKGROUND_MUTE_DESC: "Silencia todos los sonidos cuando el juego no esta activo."
  STR_FORCE_FIRE: "Invalidar línea de fuego"
  STR_FORCE_FIRE_DESC: "Permite forzar a tus soldados a realiza un tiro al sostener CTRL, independientemente de las reglas de línea de tiro. "
  STR_NO_AUDIO_HARDWARE_DETECTED: "No se detecto hardware de audio"
  STR_MOUSEWHEEL_SPEED: "Velocidad de desplazamiento de la rueda del ratón"
  STR_MOUSEWHEEL_SPEED_DESC: "Ajusta el número de líneas desplazado en las listas con cada incremento de la rueda del ratón."
  STR_DISABLED: "Deshabilitado"
  STR_MAXIMIZE_INFO_SCREENS: "Maximizar pantallas de información"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "El inventario y otras pantallas se mostrarán en pantalla completa, independientemente de los ajustes de escala."
  STR_DIARY: "DIARIO"
  STR_KILLED: "MUERTO"
  STR_STUNNED: "ATONTADO"
  STR_PANICKED: "EN PANICO"
  STR_MINDCONTROLLED: "CONTROLADO"
  STR_REGION_UNKNOWN: "Divulgado"
  STR_WEAPON_UNKNOWN: "Improvisación"
  STR_UNKNOWN: "Desconocido"
  STR_VICTORY: "Victoria"
  STR_DEFEAT: "Derrota"
  STR_NO_RECORD: "Sin Datos"
  STR_HUMAN: "Humano"
  STR_FRIENDLY: "Amistoso"
  STR_HOSTILE: "Hostil"
  STR_NEUTRAL: "Neutral"
  STR_RATING_UC: "RENDIMIENTO"
  STR_LOCATION: "UBICACIÓN> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TIEMPO> {ALT}{0}"
  STR_RACE_TYPE: "RAZA> {ALT}{0}"
  STR_DAY: "Día"
  STR_NIGHT: "Noche"
  STR_DAYS_WOUNDED: "DIAS HERIDO> {ALT}{0}"
  STR_COMBAT: "COMBATE"
  STR_PERFORMANCE: "DESEMPEÑO"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALIZACIONES POR RAZA"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALIZACIONES POR RANGO"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALIZACIONES POR ARMA"
  STR_MISSIONS_BY_LOCATION: "MISIONES POR UBICACIÓN"
  STR_MISSIONS_BY_TYPE: "MISIONES POR TIPO"
  STR_MISSIONS_BY_UFO: "MISIONES POR OVNI"
  STR_SCORE_VALUE: "PUNTAJE> {ALT}{0}"
  STR_WINS: "TRIUNFOS> {ALT}{0}"
  STR_STUNS: "ATURD> {ALT}{0}"
  STR_PANICKS: "PANICOS> {ALT}{0}"
  STR_MINDCONTROLS: "CONTROLES> {ALT}{0}"
  STR_AWARDS: "PREMIOS"
  STR_COMMENDATIONS_UC: "CONDECORACIONES"
  STR_COMMENDATIONS: "Condecoraciones"
  STR_MEDALS: "MEDALLAS"
  STR_LOST_IN_SERVICE: "PERDIDO EN ACCION"
  STR_MEDAL_NAME: "Nombre de Medalla"
  STR_MEDAL_AWARD_LEVEL: "Nivel de Premio"
  STR_MEDAL_DECOR_LEVEL: "Nivel de Decoración"
  STR_AWARD_0: "Primer Premio"
  STR_AWARD_1: "Segundo Premio"
  STR_AWARD_2: "Tercer Premio"
  STR_AWARD_3: "Cuarto Premio"
  STR_AWARD_4: "Quinto Premio"
  STR_AWARD_5: "Sexto Premio"
  STR_AWARD_6: "Septimo Premio"
  STR_AWARD_7: "Octavo Premio"
  STR_AWARD_8: "Noveno Premio"
  STR_AWARD_9: "Décimo Premio "
  STR_AWARD_DECOR_0: "Ninguno"
  STR_AWARD_DECOR_1: "Primer Pin de bronce"
  STR_AWARD_DECOR_2: "Segundo pin de bronce"
  STR_AWARD_DECOR_3: "Tercer pin de bronce"
  STR_AWARD_DECOR_4: "Primer pin de plata"
  STR_AWARD_DECOR_5: "Segundo pin de plata"
  STR_AWARD_DECOR_6: "Tercer pin de plata"
  STR_AWARD_DECOR_7: "Primer Pin de oro"
  STR_AWARD_DECOR_8: "Segundo pin de oro"
  STR_AWARD_DECOR_9: "Tercer Pin de oro"
  STR_KILLED_IN_ACTION_MALE: "MUERTO EN COMBATE"
  STR_KILLED_IN_ACTION_FEMALE: "MUERTA EN COMBATE"
  STR_MISSING_IN_ACTION_MALE: "DESAPARECIDO EN COMBATE"
  STR_MISSING_IN_ACTION_FEMALE: "DESAPARECIDA EN COMBATE"
  STR_AVERAGE_MONTHLY_RATING: "Valoración media mensual"
  STR_TOTAL_INCOME: "Ingresos totales"
  STR_TOTAL_EXPENDITURE: "Gastos totales"
  STR_MISSIONS_WON: "Misiones cumplidas"
  STR_MISSIONS_LOST: "Misiones fallidas"
  STR_NIGHT_MISSIONS: "Misiones nocturnas"
  STR_BEST_RATING: "Mejor calificación en misiones"
  STR_WORST_RATING: "Peor calificación en misiones"
  STR_ALIEN_KILLS: "Alienígenas muertos"
  STR_ALIEN_CAPTURES: "Alienígenas capturados"
  STR_FRIENDLY_KILLS: "Incidentes de fuego amigo"
  STR_AVERAGE_ACCURACY: "Precisión promedio"
  STR_WEAPON_MOST_KILLS: "Arma más efectiva"
  STR_ALIEN_MOST_KILLS: "Alienígena más letal"
  STR_LONGEST_SERVICE: "Meses más largos de servicio"
  STR_TOTAL_DAYS_WOUNDED: "Días de enfermedad"
  STR_COUNTRIES_LOST: "Países infiltrados"
  STR_TOTAL_TERROR_SITES: "Ataques terroristas"
  STR_TOTAL_BASES: "Bases Construidas"
  STR_TOTAL_CRAFT: "Naves poseidas"
  STR_TOTAL_SCIENTISTS: "Científicos contratados"
  STR_TOTAL_ENGINEERS: "Ingenieros contratados"
  STR_TOTAL_RESEARCH: "Investigaciones finalizadas"
  STR_DIARY_ACCURACY: "PRECISIÓN> {ALT}{0}%"
  STR_STATISTICS: "Estadisticas"
  STR_STATS: "ESTADO"
  STR_TIME_UNITS_ABBREVIATION: "UTs"
  STR_STAMINA_ABBREVIATION: "EST"
  STR_HEALTH_ABBREVIATION: "SAL"
  STR_BRAVERY_ABBREVIATION: "VAL"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "PUN"
  STR_THROWING_ACCURACY_ABBREVIATION: "PAR"
  STR_STRENGTH_ABBREVIATION: "FUER"
  STR_MELEE_ACCURACY_ABBREVIATION: "PMaM"
