et:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Uus Mäng"
  STR_LOAD_SAVED_GAME: "Lae Mäng"
  STR_SELECT_DIFFICULTY_LEVEL: "Vali Raskus Aste"
  STR_1_BEGINNER: "1> Algaja"
  STR_2_EXPERIENCED: "2> Kogenud"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geenius"
  STR_5_SUPERHUMAN: "5> Üliinimene"
  STR_TIME: "Aeg"
  STR_DATE: "Kuupäev"
  STR_SELECT_GAME_TO_LOAD: "Vali mäng laadimiseks"
  STR_SELECT_SAVE_POSITION: "Vali salvestus"
  STR_GAME_OPTIONS: "MÄNGU VALIKUD"
  STR_LOAD_GAME: "LAE MÄNG"
  STR_SAVE_GAME: "SALVESTA MÄNG"
  STR_ABANDON_GAME: "LOOBU MÄNGUST"
  STR_ABANDON_GAME_QUESTION: "LAHKU MÄNGUST?"
  STR_QUIT: "Loobu"
  STR_SAVING_GAME: "Salvestan mängu"
  STR_LOADING_GAME: "Laen mängu"
  STR_NO_SAVED_GAME_PRESENT: "Salvestatud mäng puudub"
  STR_LOAD_UNSUCCESSFUL: "Laadimine ebaõnnestus"
  STR_SAVE_UNSUCCESSFUL: "Salvestamine ebaõnnestus"
  STR_LOAD_SUCCESSFUL: "Laadimine õnnestus"
  STR_SAVE_SUCCESSFUL: "Salvestamine õnnestus"
  STR_DELETE: "KUSTUTA"
  STR_DELETE_UNSUCCESSFUL: "Kustutamine ebaõnnestus"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Oled kindel, et soovid kustutada savestatud mängu?"
  STR_ORIGINAL_XCOM: "Originaal X-Com"
  STR_LOADING: "Laen..."
  STR_DETAILS: "DETAILID> {ALT}{0}"
  STR_NEW_BATTLE: "Uus Lahing"
  STR_OPTIONS: "Valikud"
  STR_RIGHT_CLICK_TO_DELETE: "Parem klõps kustutamiseks"
  STR_RESTORE_DEFAULTS: "Taasta tehase seadmed"
  STR_CONTROLS: "NUPUD"
  STR_GENERAL: "Üldine"
  STR_GEOSCAPE: "Maakera"
  STR_BATTLESCAPE: "Lahingumaastik"
  STR_SCREENSHOT: "Kuvatõmmis"
  STR_FPS_COUNTER: "FPS lugeja"
  STR_ROTATE_LEFT: "Keera vasakule"
  STR_ROTATE_RIGHT: "Pööra paremale"
  STR_ROTATE_UP: "Keera alla"
  STR_ROTATE_DOWN: "Pööra alla"
  STR_ZOOM_IN: "Suurenda"
  STR_ZOOM_OUT: "Vähenda"
  STR_TOGGLE_COUNTRY_DETAIL: "Muuda maade detaile"
  STR_TOGGLE_RADAR_RANGES: "Muuda radari vaatevälja"
  STR_SCROLL_LEFT: "Skrolli vasakule"
  STR_SCROLL_RIGHT: "Skrolli paremale"
  STR_SCROLL_UP: "Skrolli üles"
  STR_SCROLL_DOWN: "Skrolli alla"
  STR_UNIT_LEVEL_ABOVE: "Liiguta üksus ülemisele tasandile"
  STR_UNIT_LEVEL_BELOW: "Liiguta üksus alumisele tasandile"
  STR_VIEW_LEVEL_ABOVE: "Vaatle kõrgemalt tasemelt"
  STR_VIEW_LEVEL_BELOW: "Vaatle madalamalt tasemelt"
  STR_CENTER_SELECTED_UNIT: "Posistioneeri üksus"
  STR_PREVIOUS_UNIT: "Väli Eelmine Üksus"
  STR_NEXT_UNIT: "Vali järgmine üksus"
  STR_DESELECT_UNIT: "Ära vali üksust uueseti"
  STR_USE_LEFT_HAND: "Kasuta vasakus käes olevat asja."
  STR_USE_RIGHT_HAND: "Kasuta paremas käes olevat asja"
  STR_INVENTORY: "Invetar"
  STR_MINIMAP: "Minimap"
  STR_MULTI_LEVEL_VIEW: "Mitmetasandiline vaade"
  STR_END_TURN: "Lõpeta Käik"
  STR_ABORT_MISSION: "Abordi Missioon"
  STR_UNIT_STATS: "Üksuse statistika"
  STR_KNEEL: "Kükita"
  STR_RELOAD: "Lae"
  STR_TOGGLE_PERSONAL_LIGHTING: "Lülita personaalne valgus"
  STR_DONT_RESERVE_TIME_UNITS: "Ära säästa AÜ-d"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Hoia TUsi kiirlasuks."
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Hoia AUsi sihitud lasuks."
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Hoia AUsi valanguks"
  STR_CENTER_ON_ENEMY_1: "Keskendu 1 vaenlasele"
  STR_CENTER_ON_ENEMY_2: "Keskendu 2 vaenlasele"
  STR_CENTER_ON_ENEMY_3: "Keskendu 3 vaenlasele"
  STR_CENTER_ON_ENEMY_4: "Keskendu 4 vaenlasele"
  STR_CENTER_ON_ENEMY_5: "Keskendu 5 vaenlasele"
  STR_CENTER_ON_ENEMY_6: "Keskendu 6 vaenlasele"
  STR_CENTER_ON_ENEMY_7: "Keskendu 7 vaenlasele"
  STR_CENTER_ON_ENEMY_8: "Keskendu 8 vaenlasele"
  STR_CENTER_ON_ENEMY_9: "Keskendu 9 vaenlasele"
  STR_CENTER_ON_ENEMY_10: "Keskendu 10 vaenlasele"
  STR_CREATE_INVENTORY_TEMPLATE: "Tekita varustuse mall"
  STR_APPLY_INVENTORY_TEMPLATE: "Lisa varustuse mall"
  STR_CLEAR_INVENTORY: "Tühjenda varustus"
  STR_AUTO_EQUIP: "Auto-kättevõtmine"
  STR_QUICK_SAVE: "Kiirsalvestus"
  STR_QUICK_LOAD: "Kiirlaadmine"
  STR_ADVANCED: "LAIENDATUD"
  STR_AGGRESSIVERETALIATION: "Agresiivne vastulöök"
  STR_AGGRESSIVERETALIATION_DESC: "Vaatamata ülesannetele Püüavad UFOd alati leida sinu baasi."
  STR_STORAGELIMITSENFORCED: "Lao limiidid leitud asjadele"
  STR_STORAGELIMITSENFORCED_DESC: "Määrab lao ja tulnukate kinnipidamisaustuse limiidi missioonilt saadud asjadele ning elusatele tulnukatele."
  STR_CANSELLLIVEALIENS: "Elusate tulnukate müük."
  STR_CANSELLLIVEALIENS_DESC: "Lubab müüa elusaid tulnukaid, soovitatav siis kui on määratud ladude limiit."
  STR_ALLOWBUILDINGQUEUE: "Luba ehitiste järjekord"
  STR_ALLOWBUILDINGQUEUE_DESC: "Uusi rajatisi on lubatud lisada ehitusjärgus olevate kõrvale."
  STR_BATTLEAUTOEND: "Lahingu auto lõpp"
  STR_BATTLEAUTOEND_DESC: "Lahingud lõppevad automaatselt kui viimane vaenlane on neutraliseeritud."
  STR_BATTLEINSTANTGRENADE: "Silmapilksed granaadid"
  STR_BATTLEINSTANTGRENADE_DESC: "Granaadid, mis on aktiveeritakse 0 käigule plahvatavad kohe peal viskamist mitte käigu lõpus "
  STR_BATTLEUFOEXTENDERACCURACY: "UFO täpsuse täpsustus"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Vastavalt lasu tüübile langeb laskude täpsus peale teatud kaugust. Muudetud täpsus kuvatakse kursorile."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Õhuüleviimine"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Lennus olevaid sõidukeid saab üle viia teise baasi."
  STR_CRAFTLAUNCHALWAYS: "Sunni sõiduk lahkuma"
  STR_CRAFTLAUNCHALWAYS_DESC: "Sõidukid võivad õhku tõusta ka siis kui nad ei ole veel hooldust või ümberrelvastumist lõpetanud."
  STR_CUSTOMINITIALBASE: "Valikuline algusbaas"
  STR_CUSTOMINITIALBASE_DESC: "Alustades uut mängu on võimalus baasirajatisi manuaalselt asetada vaikimisi baasiplaani asemel."
  STR_GLOBESEASONS: "Realistlikum gloobuse valgustus"
  STR_GLOBESEASONS_DESC: "Kasutab realistlikumat päikesevalguse projekteerimist gloobusel vastavalt maakera raadiusele."
  STR_PLAYINTRO: "Mängi intro"
  STR_PLAYINTRO_DESC: "Näita intro video käivitamisel."
  STR_SHOWMORESTATSININVENTORYVIEW: "Varustuse andmed"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Näita lisainformatsiooni valitud sõduri varustuse lehel."
  STR_SNEAKYAI: "Salakaval AI"
  STR_SNEAKYAI_DESC: "AI vädib enda avaldamist mängijale igal võimalikul viisil"
  STR_STRAFE: "Alternatiivses liikumismeetodid"
  STR_STRAFE_DESC: "CTRLi all hoides lubab joosta ning tanki torni iseseisvat liikumist."
  STR_BATTLEEXPLOSIONHEIGHT: "Plahvatuse kõrgus"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Muuda kui kõrgele plahvatus levib.{NEWLINE}(Nullist kolmeni)"
  STR_AUTOSAVE: "Automaatsalvestus"
  STR_AUTOSAVE_DESC: "Automaatselt salvestab mängu teatud intervallide tagant. Ei kehti Raudmehe modes."
  STR_AUTOSAVE_FREQUENCY: "Automaatsalvestuse tihedus"
  STR_AUTOSAVE_FREQUENCY_DESC: "Käikude arv peale mida mäng salvestatakse automaatselt."
  STR_ALLOWPSIONICCAPTURE: "Luba Psi-vangistus"
  STR_ALLOWPSIONICCAPTURE_DESC: "Kõikide allesjäänud tulnukate mõistukontrollimine tähendab võitu ning nad lähevad arvesse kui elusalt kinni püütud."
  STR_ANYTIMEPSITRAINING: "Psi treening igal ajal"
  STR_ANYTIMEPSITRAINING_DESC: "Luba sõduritel psi treenida igal ajal. Arvesta, et esialgne treening võtab aega 30 kuni 60 päeva."
  STR_SKIPNEXTTURNSCREEN: "Jäta \"Järgmise kord\" kuvatõmmis vahele"
  STR_SKIPNEXTTURNSCREEN_DESC: "Kuvatõmmisest \"Järgmise kord\" liigutakse automaatselt edasi mõne aja pärast."
  STR_NOT_ENOUGH_SPACE: "Ruumi puudus!"
  STR_WEAPONSELFDESTRUCTION: "Isehävivad tulnukate relvad"
  STR_WEAPONSELFDESTRUCTION_DESC: "Nagu XCOM 2012, tulnukate relvad hävinevad kui nende omanik eliminieeritakse"
  STR_RETAINCORPSES: "Jäta ülekuulatud tulnukad alles"
  STR_RETAINCORPSES_DESC: "Peale elusate tulnukate \"ülekuulamist\" lisatakse nende raibe baasi ladudesse nagu XCOM 2012s."
  STR_SAVE_VOXEL_VIEW: "Salvesta isiku ekraanipilt."
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Hoia TUsi kükitamiseks"
  STR_EXPEND_ALL_TIME_UNITS: "Kuluta kõik allesolevad TUd"
  STR_PSISTRENGTHEVAL: "Psi-tugevuse hindamine."
  STR_PSISTRENGTHEVAL_DESC: "Hindab sõdurite psioonilist tugevust peale seda kui vajalikud teadused on leiutatud."
  STR_DISABLEAUTOEQUIP: "Keela automaatne kasutamine"
  STR_DISABLEAUTOEQUIP_DESC: "Keela uute sõdurite automaatne relvastumine"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Luba Psi-tugevuse täiustamine"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Sõdurite psiooniline tugevus täieneb tänu treenimisele ja kogemusele."
  STR_BATTLESMOOTHCAMERA: "Ühtlane kuuli kaamera"
  STR_BATTLESMOOTHCAMERA_DESC: "Lahingumaastiku kaamera järgib kuuli lennu teekonda."
  STR_BATTLECONFIRMFIREMODE: "Kinnita tulistamine."
  STR_BATTLECONFIRMFIREMODE_DESC: "Nõuab teist klikki samal kohal kinnitamaks tule avamist."
  STR_SELECT_BASE_1: "Vali esimene baas"
  STR_SELECT_BASE_2: "Vali teine baas"
  STR_SELECT_BASE_3: "Vali kolmas baas"
  STR_SELECT_BASE_4: "Vali neljas baas"
  STR_SELECT_BASE_5: "Vali viies baas"
  STR_SELECT_BASE_6: "Vali kuues baas"
  STR_SELECT_BASE_7: "Vali seitsmes baas"
  STR_SELECT_BASE_8: "Vali kaheksas baas"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "LAHINGUMAASTIK"
  STR_MODS_UC: "MODID"
  STR_MODS: "Modid"
  STR_DISPLAY_RESOLUTION: "Ekraani resolutsioon"
  STR_DISPLAY_RESOLUTION_DESC: "Muudab ekraani resulutsiooni, mängu resulutsioon muudetakse vastavaks. Nooled vahetavad toetatavaid resulutsioone. Kliki suvalise resulutsiooni sisestamiseks."
  STR_ORIGINAL: "Originaal"
  STR_DISPLAY_MODE: "Ekraani suurus"
  STR_WINDOWED: "Aknas"
  STR_FULLSCREEN: "Täisekraan"
  STR_BORDERLESS: "Piiridetu"
  STR_DISPLAY_LANGUAGE: "Kuva keel"
  STR_DISPLAY_LANGUAGE_DESC: "Muudab mängusisese keele."
  STR_DISPLAY_FILTER: "Kuva filter."
  STR_DISPLAY_FILTER_DESC: "Vahetab mänguaknale lisatavat filtrit.{NEWLINE}*vajab OpenGL raudvara olemasolu."
  STR_DISPLAY_OPTIONS: "Näita valikuid"
  STR_LETTERBOXED: "LEtterboxed"
  STR_LETTERBOXED_DESC: "Muudab ekraani suurust, et jälgida ekraani originaalsuhet."
  STR_RESIZABLE: "Muudetav"
  STR_LOCK_MOUSE: "Raba hiir"
  STR_LOCK_MOUSE_DESC: "Ei luba hiire kursoril mängu aknast lahkuda. Ctrl+G muudab valikuid."
  STR_FIXED_WINDOW_POSITION: "Fikseeritud akna positsioon"
  STR_FIXED_WINDOW_POSITION_DESC: "Vali aknale fikseeritud positsioon"
  STR_DISPLAY_SET_WINDOW_POSITION: "Määra uus akna juurekoht"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Vasakpoolse piiraja uus X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Ülemise piiraja uus Y:"
  STR_MUSIC_VOLUME: "Muusika heli tugevus"
  STR_MUSIC_VOLUME_DESC: "Muudab taustamuusika helitugevust."
  STR_SFX_VOLUME: "SFX heli tugevus"
  STR_SFX_VOLUME_DESC: "Muudab häälte helitugevust."
  STR_UI_VOLUME: "Liidese helitugevus"
  STR_UI_VOLUME_DESC: "Muudab liidese piiksude helitugevust."
  STR_SCROLL_SPEED: "Kerimiskiirus"
  STR_SCROLL_SPEED_GEO_DESC: "Muudab maakera kerimiskiirust."
  STR_SCROLL_SPEED_BATTLE_DESC: "Muudab kaardi kerimiskiirust."
  STR_DOGFIGHT_SPEED: "Õhulahingu kiirus"
  STR_DOGFIGHT_SPEED_DESC: "Muudab lahingute kiirust UFOde ja neid ründavate õhusõidukite vahel. Madalamad kiirused võivad tõsta aeglasemate aparaatide jõudlust."
  STR_CLOCK_SPEED: "Kella kiirus"
  STR_CLOCK_SPEED_DESC: "Muuda maakera kella kiirust. Madalamad kiirused võivad tõsta aeglasemate aparaatide jõudlust."
  STR_GLOBE_DETAILS: "Gloobuse detailid"
  STR_GLOBE_COUNTRIES: "Riigid"
  STR_GLOBE_COUNTRIES_DESC: "Näitab riikide rahastust kaardil."
  STR_GLOBE_RADARS: "Radarid"
  STR_GLOBE_RADARS_DESC: "Näitab baasi radarite kaugust gloobusel"
  STR_GLOBE_FLIGHT_PATHS: "Lennu trajektoorid"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Näitab õhusõidukite trajektoore maakeral."
  STR_CONTROLS_DESC: "Vasakklikk lühendile ning vajuta nuppu selle muutmiseks.{NEWLINE}.Paremklikk lühendil selle keelustamiseks."
  STR_BASE_GAME: "Baasmäng"
  STR_MODS_TOOLTIP: "Versioon {0} {1} poolt. {NEWLINE}{2}"
  STR_EDGE_SCROLL: "Ääre skrollimine"
  STR_EDGE_SCROLL_DESC: "Trigger: liiguta kaarti kui hiire vasakut nuppu hoitakse kaardi serval all.{NEWLINE}Auto: liiguta kaarti siis kui hiire kursor on üle kaardi serva."
  STR_TRIGGER_SCROLL: "Trigger"
  STR_AUTO_SCROLL: "Automaatne"
  STR_DRAG_SCROLL: "Drag scroll"
  STR_DRAG_SCROLL_DESC: "Liigutab kaarti kui määratud hiire nuppu hoitakse all ning lohistatakse seda."
  STR_LEFT_MOUSE_BUTTON: "Vasak nupp"
  STR_MIDDLE_MOUSE_BUTTON: "Keskmine nupp"
  STR_RIGHT_MOUSE_BUTTON: "Parem nupp"
  STR_FIRE_SPEED: "LASKMISKIIRUS"
  STR_FIRE_SPEED_DESC: "Muudab relvade laskemoona lennu kiirust."
  STR_PLAYER_MOVEMENT_SPEED: "Mängija liikumiskiirus"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Muudab mängija poolt kontrollitud üksuste liikumiskiirust."
  STR_COMPUTER_MOVEMENT_SPEED: "AI liikumiskiirus"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Muudab arvuriga kontrollitavate üksuste kiiruseid"
  STR_PATH_PREVIEW: "Teeraja eelvaade"
  STR_PATH_ARROWS: "Nooled"
  STR_PATH_ARROWS_DESC: "Klikkimine näitab teerada mida sinu üksus läbib sihtkohta jõudmiseks. Värv näitab allesolevaid võimalusi: roheline - saab liikuda ja tulistada; kollane - saab liikuda; punane - liikumine välistatud."
  STR_PATH_TIME_UNIT_COST: "Ajaühikud"
  STR_PATH_TIME_UNIT_COST_DESC: "Klikkimine näitab peale kohale jõudmist allesjäänud ajaühikuid."
  STR_USER_INTERFACE_OPTIONS: "UI valikud"
  STR_TOOLTIPS: "Vihjed"
  STR_TOOLTIPS_DESC: "Näitab vihjeid lahingumaastiku nuppudele."
  STR_DEATH_NOTIFICATIONS: "Näita surma teateid"
  STR_DEATH_NOTIFICATIONS_DESC: "Iga kord kui keegi sõdureist langeb näita hüpikakent detailidega kes surma sai."
  STR_SHOW_FUNDS: "Finantsolukord"
  STR_SHOW_FUNDS_DESC: "Näitab hetkelist finantseisu maakaardi kella kõrval."
  STR_MISSION_GENERATOR: "MISSIOONI GENERAATOR"
  STR_MAP_OPTIONS: "KAARDI VALIKUD"
  STR_ALIEN_OPTIONS: "TULNUKATE VALIKUD"
  STR_MAP_TERRAIN: "Maastik"
  STR_MAP_DARKNESS: "Pimedus"
  STR_MAP_DEPTH: "Sügavus"
  STR_DIFFICULTY: "Raskusaste"
  STR_ALIEN_RACE: "Rass"
  STR_ALIEN_TECH_LEVEL: "Tehnotase"
  STR_RANDOMIZE: "Juhuslikusta"
  STR_OXCE_REQUIRED_QUESTION: "Selle modi jooksutamiseks on vaja OpenXcom Extendedit. Luba see mod?"
  STR_RESTORE_DEFAULTS_QUESTION: "Olete kindel, et soovite taastada algsed sätted?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Soovid säilitada olemasolevaid ekraanisätteid?"
  STR_DISPLAY_OPTIONS_REVERT: "Tagasi pöördumine 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "HOIATUS:{SMALLLINE}See salvestus sõltub modidest mis pole saadaval. Puuduv sisu eemaldatakse ning taastamine võib ebaõnnestuda.{NEWLINE}Jätkata?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Salvesta eelvinnastatud granaadid"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Salvestab eelvinnastatud granaadid enne lahingut sõduri varustuse paigutuses."
  STR_NEWSEEDONLOAD: "Salvestushullus"
  STR_NEWSEEDONLOAD_DESC: "Mängu taastamine muudab juhuslikkuse muutujat, seega sama tegevuse kordamine võib anda teistsuguse tulemuse. Ei kehti IRONMAN taseme kohta."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Muuda hiire rattaga väärtusi"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Lubab hiire rattaga suurendada/vähendada väärtusi."
  STR_BATTLEHAIRBLEACH: "Täiustatud sõdurite spraidid"
  STR_BATTLEHAIRBLEACH_DESC: "Muudab lahingumaastikul kuvatavad sõdurite spraidid vastavaks varustuse leheküljel kuvatavateks"
  STR_DRAGSCROLLINVERT: "Muuda drag-scrollimist"
  STR_DRAGSCROLLINVERT_DESC: "Kui aktiveeritud siis määra hiire lohistamist vastupidiseks."
  STR_BATTLESCAPE_SCALE: "Lahingumaastiku skaala"
  STR_BATTLESCAPE_SCALE_DESC: "Lahingumaastiku vaate skaleerimine kas fikseeritud resol (pilti venitatakse et mahuks) või suumi tasemest (pilti laiedatakse et täita)"
  STR_GEOSCAPE_SCALE: "Maakera skaala"
  STR_GEOSCAPESCALE_SCALE_DESC: "Maakera vaate skaleerimine kas fikseeritud resol (pilti venitatakse et mahuks) või suumi tasemest (pilti laiedatakse et täita)"
  STR_1_5X: "1.5x originaalist"
  STR_2X: "2x originaalist"
  STR_THIRD_DISPLAY: "1/3 ekraanist"
  STR_HALF_DISPLAY: "1/2 ekraanist"
  STR_FULL_DISPLAY: "Täisekraan"
  STR_FPS_LIMIT: "FPS limiit"
  STR_FPS_LIMIT_DESC: "Limiteerib ekraani uuendusi sekundi jooksul, 0 limiit puudub. Kui OpenGL renderdus on lubatud siis mäng kasutab Vsynci selle asemel."
  STR_FPS_INACTIVE_LIMIT: "FPS limiidi taust"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limiteerib ekraani uuendusi sekundis kui OpenXcom töötab taustal."
  STR_NOALIENPANICMESSAGES: "Varja tulnukate paanikateated"
  STR_NOALIENPANICMESSAGES_DESC: "Ära näita teateid hirmunud tulnukaist juhul kui mängija tulnukaid ei näe."
  STR_ALIENBLEEDING: "Tulnukate veritsemine"
  STR_ALIENBLEEDING_DESC: "Lubab tekitada surmavaid haavu enamus tulnukaile"
  STR_FIELDPROMOTIONS: "Väliülendused"
  STR_FIELDPROMOTIONS_DESC: "Ainult missioonil olnud sõdureid võib esitada ülendusteks"
  STR_MEETINGPOINT: "Ennusta UFO trajektoor"
  STR_MEETINGPOINT_DESC: "Sõidukid lendavad UFOga kohtumispunkti vastavalt hetkelisele trajektoorile."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Manuaalne salvestamine puudub"
  STR_SAVE_AND_ABANDON_GAME: "Salvesta ja lahku mängust"
  STR_MOD_UNSUCCESSFUL: "Modi laadimine ebaõnnestus"
  STR_NEW_SAVED_GAME_SLOT: "<NEW SAVED GAME>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Muuda kuidas mängu kuvatakse sinu ekraanil"
  STR_PREFERRED_MUSIC_FORMAT: "Muusika formaat"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Valib eelistatud muusikaformaadi juhul kui valikus on neid mitu. {NEWLINE} NB: MIDI võib Windowsi all natukene bugine olla."
  STR_PREFERRED_SFX_FORMAT: "SFX formaat"
  STR_PREFERRED_SFX_FORMAT_DESC: "Valib eelistatud häälefektid juhul kui valikus on rohkem kui üks."
  STR_PREFERRED_VIDEO_FORMAT: "Video formaat"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Valib eelistatud videoformaadi kui valikus on erinevaid."
  STR_PREFERRED_VIDEO_ANIMATION: "Animatsioon"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Slaidid"
  STR_PREFERRED_FORMAT_AUTO: "Automaatne"
  STR_CURRENT_FORMAT: "Hetkel: {0}"
  STR_SOUND_OPTIONS: "Häälte valikud"
  STR_BACKGROUND_MUTE: "Tausta vaigistamine"
  STR_BACKGROUND_MUTE_DESC: "Vaigistab kõik hääled kui mänguaken ei ole aktiivne."
  STR_FORCE_FIRE: "Ignoreeri tulejoont"
  STR_FORCE_FIRE_DESC: "CTRLi all hoides lubab sõduritel tulistada sihtmärgi pihta ignoreerides tulejoone reegleid"
  STR_NO_AUDIO_HARDWARE_DETECTED: "Ei leitud audio riistvara"
  STR_MOUSEWHEEL_SPEED: "Hiire ratta liikumise kiirus"
  STR_MOUSEWHEEL_SPEED_DESC: "Muudab mitu rida korraga hiire rullikut liigutades edasi liigutakse."
  STR_DISABLED: "Keelatud"
  STR_MAXIMIZE_INFO_SCREENS: "Maksimeeri infotabelid"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventar ja muid sarnased infobokse näidatakse vaatamata skaalasetetele täisekraanis."
  STR_DIARY: "Päevik"
  STR_KILLED: "Tapetud"
  STR_STUNNED: "Uimastatud"
  STR_PANICKED: "Paanikasse sattunud"
  STR_MINDCONTROLLED: "Kontrollitud"
  STR_REGION_UNKNOWN: "Salajas hoitud"
  STR_WEAPON_UNKNOWN: "Improvisatsioon"
  STR_UNKNOWN: "Teadmata"
  STR_VICTORY: "Võit"
  STR_DEFEAT: "Kaotus"
  STR_NO_RECORD: "Info puudub"
  STR_HUMAN: "Inimene"
  STR_FRIENDLY: "Sõbralik"
  STR_HOSTILE: "Vaenlane"
  STR_NEUTRAL: "Neutraalne"
  STR_RATING_UC: "Reiting"
  STR_LOCATION: "ASUKOHT> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "AEG> {ALT}{0}"
  STR_RACE_TYPE: "RASS> {ALT}{0}"
  STR_DAY: "Päev"
  STR_NIGHT: "Öö"
  STR_DAYS_WOUNDED: "PÄEVI HAAVATUD> {ALT}{0}"
  STR_COMBAT: "LAHING"
  STR_PERFORMANCE: "SOORITUS"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALISEERINGUD RASSI JÄRGI"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALISEERINGUD AUASTME JÄRGI"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALISEERINGUD RELVA JÄRGI"
  STR_MISSIONS_BY_LOCATION: "MISSIOONID ASUKOHA JÄRGI"
  STR_MISSIONS_BY_TYPE: "MISSIOONID TÜÜBI JÄRGI"
  STR_MISSIONS_BY_UFO: "MISSIOONID UFODE JÄRGI"
  STR_SCORE_VALUE: "SKOOR> {ALT}{0}"
  STR_WINS: "VÕITE> {ALT}{0}"
  STR_STUNS: "UIMASTUSI> {ALT}{0}"
  STR_PANICKS: "PAANIKAT> {ALT}{0}"
  STR_MINDCONTROLS: "KONTROLLE> {ALT}{0}"
  STR_AWARDS: "AUTASUD"
  STR_COMMENDATIONS_UC: "KIITUSED"
  STR_COMMENDATIONS: "Kiitused"
  STR_MEDALS: "MEDALID"
  STR_LOST_IN_SERVICE: "TEENISTUSES HUKKUNUD"
  STR_MEDAL_NAME: "Medali nimi"
  STR_MEDAL_AWARD_LEVEL: "Autasu tase"
  STR_MEDAL_DECOR_LEVEL: "Aumärgi tase"
  STR_AWARD_0: "Esimene autasu"
  STR_AWARD_1: "Teine autasu"
  STR_AWARD_2: "Kolmas autasu"
  STR_AWARD_3: "Neljas autasu"
  STR_AWARD_4: "Viies autasu"
  STR_AWARD_5: "Kuues autasu"
  STR_AWARD_6: "Seitsmes autasu"
  STR_AWARD_7: "Kaheksas autasu"
  STR_AWARD_8: "Üheksas autasu"
  STR_AWARD_9: "Kümnes autasu"
  STR_AWARD_DECOR_0: "Mitte midagi"
  STR_AWARD_DECOR_1: "Esimene pronksnõel"
  STR_AWARD_DECOR_2: "Teine pronksnõel"
  STR_AWARD_DECOR_3: "Kolmas pronksnõel"
  STR_AWARD_DECOR_4: "Esimene hõbenõel"
  STR_AWARD_DECOR_5: "Teine hõbenõel"
  STR_AWARD_DECOR_6: "Kolmas hõbenõel"
  STR_AWARD_DECOR_7: "Esimene kuldnõel"
  STR_AWARD_DECOR_8: "Teine kuldnõel"
  STR_AWARD_DECOR_9: "Kolmas kuldnõel"
  STR_KILLED_IN_ACTION_MALE: "Lahingus langenud"
  STR_KILLED_IN_ACTION_FEMALE: "Lahingus langenud"
  STR_MISSING_IN_ACTION_MALE: "Lahingus kadunud"
  STR_MISSING_IN_ACTION_FEMALE: "Lahingus kadunud"
  STR_AVERAGE_MONTHLY_RATING: "Keskmine kuu reiting"
  STR_TOTAL_INCOME: "Kogu sissetulek"
  STR_TOTAL_EXPENDITURE: "Kogu kulud"
  STR_MISSIONS_WON: "Missioon sooritatud"
  STR_MISSIONS_LOST: "Missioon ebaõnnestus"
  STR_NIGHT_MISSIONS: "Öömissioonid"
  STR_BEST_RATING: "Parim missiooni reiting"
  STR_WORST_RATING: "Halvim missiooni reiting"
  STR_ALIEN_KILLS: "Tulnukaid tapetud"
  STR_ALIEN_CAPTURES: "Tulnukaid vangistatud"
  STR_FRIENDLY_KILLS: "Omade tule intsitendid"
  STR_AVERAGE_ACCURACY: "Keskmine täpsus"
  STR_WEAPON_MOST_KILLS: "Efektiivseim relv"
  STR_ALIEN_MOST_KILLS: "Surmavaim tulnukas"
  STR_LONGEST_SERVICE: "Teenistuses olnud kuid"
  STR_TOTAL_DAYS_WOUNDED: "Haigepäevi"
  STR_COUNTRIES_LOST: "Maid üle võetud"
  STR_TOTAL_TERROR_SITES: "Terrorirünnakuid"
  STR_TOTAL_BASES: "Baase ehitatud"
  STR_TOTAL_CRAFT: "Sõidukeid"
  STR_TOTAL_SCIENTISTS: "Teadlasi palgatud"
  STR_TOTAL_ENGINEERS: "Insenere palgatud"
  STR_TOTAL_RESEARCH: "Teadustöid lõpetatud"
  STR_DIARY_ACCURACY: "TÄPSUS> {ALT}{0}%"
  STR_STATISTICS: "Statistika"
  STR_STATS: "Stats"
  STR_TIME_UNITS_ABBREVIATION: "TU"
  STR_STAMINA_ABBREVIATION: "STA"
  STR_HEALTH_ABBREVIATION: "HP"
  STR_BRAVERY_ABBREVIATION: "BRV"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "ACC"
  STR_THROWING_ACCURACY_ABBREVIATION: "THR"
  STR_STRENGTH_ABBREVIATION: "STR"
  STR_MELEE_ACCURACY_ABBREVIATION: "MEL"
