fr-CA:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nouvelle partie"
  STR_LOAD_SAVED_GAME: "Charger une partie"
  STR_SELECT_DIFFICULTY_LEVEL: "Sélectionnez le niveau de difficulté"
  STR_1_BEGINNER: "1> Débutant"
  STR_2_EXPERIENCED: "2> Expérimenté"
  STR_3_VETERAN: "3> Vétéran"
  STR_4_GENIUS: "4> Génie"
  STR_5_SUPERHUMAN: "5> Surhumain"
  STR_TIME: "Heure"
  STR_DATE: "Date"
  STR_SELECT_GAME_TO_LOAD: "Sélectionnez la partie à charger"
  STR_SELECT_SAVE_POSITION: "Sélectionnez la case de la sauvegarde"
  STR_GAME_OPTIONS: "OPTIONS DU JEU"
  STR_LOAD_GAME: "CHARGER"
  STR_SAVE_GAME: "SAUVEGARDER"
  STR_ABANDON_GAME: "ABANDONNER"
  STR_ABANDON_GAME_QUESTION: "ABANDONNER?"
  STR_QUIT: "Quitter"
  STR_SAVING_GAME: "Sauvegarde de la partie..."
  STR_LOADING_GAME: "Chargement de la partie..."
  STR_NO_SAVED_GAME_PRESENT: "Aucune sauvegarde de disponible"
  STR_LOAD_UNSUCCESSFUL: "Échec du chargement"
  STR_SAVE_UNSUCCESSFUL: "Échec de la sauvegarde"
  STR_LOAD_SUCCESSFUL: "Chargement réussi"
  STR_SAVE_SUCCESSFUL: "Sauvegarde réussie"
  STR_DELETE: "SUPPRIMER"
  STR_DELETE_UNSUCCESSFUL: "Échec de la suppression"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Voulez-vous vraiment supprimer la sauvegarde?"
  STR_ORIGINAL_XCOM: "X-Com original"
  STR_LOADING: "Chargement en cours..."
  STR_DETAILS: "DÉTAILS> {ALT}{0}"
  STR_NEW_BATTLE: "Nouvelle bataille"
  STR_OPTIONS: "Options"
  STR_RIGHT_CLICK_TO_DELETE: "Faites un clic droit pour supprimer une partie"
  STR_RESTORE_DEFAULTS: "Valeurs par défaut"
  STR_CONTROLS: "CONTRÔLES"
  STR_GENERAL: "Générales"
  STR_GEOSCAPE: "Géoscape"
  STR_BATTLESCAPE: "Battlescape"
  STR_SCREENSHOT: "Prendre un screenshot"
  STR_FPS_COUNTER: "Compteur de FPS"
  STR_ROTATE_LEFT: "Rotation vers la gauche"
  STR_ROTATE_RIGHT: "Rotation vers la droite"
  STR_ROTATE_UP: "Rotation vers le haut"
  STR_ROTATE_DOWN: "Rotation vers le bas"
  STR_ZOOM_IN: "Zoom avant"
  STR_ZOOM_OUT: "Zoom arrière"
  STR_TOGGLE_COUNTRY_DETAIL: "Alterner le détail des pays"
  STR_TOGGLE_RADAR_RANGES: "Alterner la portée des radars"
  STR_SCROLL_LEFT: "Défiler vers la gauche"
  STR_SCROLL_RIGHT: "Défiler vers la droite"
  STR_SCROLL_UP: "Défiler vers le haut"
  STR_SCROLL_DOWN: "Défiler vers le bas"
  STR_UNIT_LEVEL_ABOVE: "Monter l'unité d'un niveau"
  STR_UNIT_LEVEL_BELOW: "Descendre l'unité d'un niveau"
  STR_VIEW_LEVEL_ABOVE: "Voir le niveau supérieur"
  STR_VIEW_LEVEL_BELOW: "Voir le niveau inférieur"
  STR_CENTER_SELECTED_UNIT: "Centrer sur l'unité sélectionnée"
  STR_PREVIOUS_UNIT: "Passer à l'unité précédente"
  STR_NEXT_UNIT: "Passer à l'unité suivante"
  STR_DESELECT_UNIT: "Passer et ne plus resélectionner"
  STR_USE_LEFT_HAND: "Utiliser l'objet de la main gauche"
  STR_USE_RIGHT_HAND: "Utiliser l'objet de la main droite"
  STR_INVENTORY: "Inventaire"
  STR_MINIMAP: "Mini-carte"
  STR_MULTI_LEVEL_VIEW: "Vue multi-niveaux"
  STR_END_TURN: "Fin du tour"
  STR_ABORT_MISSION: "Abandonner la mission"
  STR_UNIT_STATS: "Statistiques de l'unité"
  STR_KNEEL: "S'agenouiller/se relever"
  STR_RELOAD: "Recharger"
  STR_TOGGLE_PERSONAL_LIGHTING: "Alterner l'éclairage personnel"
  STR_DONT_RESERVE_TIME_UNITS: "Ne pas garder d'UT"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Garder des UT pour un tir rapide"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Garder des UT pour un tir précis"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Garder des UT pour un tir auto."
  STR_CENTER_ON_ENEMY_1: "Centrer sur l'ennemi 1"
  STR_CENTER_ON_ENEMY_2: "Centrer sur l'ennemi 2"
  STR_CENTER_ON_ENEMY_3: "Centrer sur l'ennemi 3"
  STR_CENTER_ON_ENEMY_4: "Centrer sur l'ennemi 4"
  STR_CENTER_ON_ENEMY_5: "Centrer sur l'ennemi 5"
  STR_CENTER_ON_ENEMY_6: "Centrer sur l'ennemi 6"
  STR_CENTER_ON_ENEMY_7: "Centrer sur l'ennemi 7"
  STR_CENTER_ON_ENEMY_8: "Centrer sur l'ennemi 8"
  STR_CENTER_ON_ENEMY_9: "Centrer sur l'ennemi 9"
  STR_CENTER_ON_ENEMY_10: "Centrer sur l'ennemi 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Créer un modèle d'inventaire"
  STR_APPLY_INVENTORY_TEMPLATE: "Appliquer un modèle d'inventaire"
  STR_CLEAR_INVENTORY: "Vider l'inventaire"
  STR_AUTO_EQUIP: "Équipement automatique"
  STR_QUICK_SAVE: "Sauvegarde rapide"
  STR_QUICK_LOAD: "Chargement rapide"
  STR_ADVANCED: "AVANCÉES"
  STR_AGGRESSIVERETALIATION: "Représailles agressives"
  STR_AGGRESSIVERETALIATION_DESC: "Les ovnis vont tenter de détecter vos bases en tout temps, quels que soient leurs paramètres de mission."
  STR_STORAGELIMITSENFORCED: "Stockage limité aux objets récupérés"
  STR_STORAGELIMITSENFORCED_DESC: "Impose des limites de stockage aux entrepôts et aux chambres de détention d'aliens pour les objets et les aliens vivants récupérés lors des missions."
  STR_CANSELLLIVEALIENS: "Vente d'aliens vivants"
  STR_CANSELLLIVEALIENS_DESC: "Permet la vente d'aliens vivants, recommandée avec l'utilisation des limites de stockage."
  STR_ALLOWBUILDINGQUEUE: "Permettre la construction en chaîne"
  STR_ALLOWBUILDINGQUEUE_DESC: "Les nouvelles installations peuvent être placées à côté de celles en construction."
  STR_BATTLEAUTOEND: "Fin de bataille automatique"
  STR_BATTLEAUTOEND_DESC: "Les batailles se terminent automatiquement lorsque le dernier ennemi vivant est neutralisé."
  STR_BATTLEINSTANTGRENADE: "Grenades instantanées"
  STR_BATTLEINSTANTGRENADE_DESC: "Les grenades amorcées pour exploser dans 0 tour vont le faire immédiatement après être lancées plutôt qu'à la fin du tour."
  STR_BATTLEUFOEXTENDERACCURACY: "Étendue de précision des tirs d'ovnis"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "La précision des tirs diminue après une certaine distance, selon le type de tir. La précision ajustée sera affichée sur le curseur."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transferts en vol"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Les vaisseaux en vol peuvent être transférés à une nouvelle base."
  STR_CRAFTLAUNCHALWAYS: "Forcer le lancement des vaisseaux"
  STR_CRAFTLAUNCHALWAYS_DESC: "Les vaisseaux peuvent être lancés même lorsqu'ils ne sont pas prêts, ignorant le ravitaillement et la maintenance."
  STR_CUSTOMINITIALBASE: "Personnalisation de la base initiale"
  STR_CUSTOMINITIALBASE_DESC: "Lors du démarrage d'une nouvelle partie, vous pouvez manuellement placer vos installations de départ au-lieu d'utiliser la disposition par défaut."
  STR_GLOBESEASONS: "Éclairage réaliste du globe"
  STR_GLOBESEASONS_DESC: "Utilise une projection plus réaliste de la lumière du soleil sur le Géoscape en fonction de l'inclinaison axiale de la Terre."
  STR_PLAYINTRO: "Jouer la séquence d'introduction"
  STR_PLAYINTRO_DESC: "Lance la cinématique d'introduction au démarrage du jeu."
  STR_SHOWMORESTATSININVENTORYVIEW: "Statistiques d'inventaire"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Affiche de l'information additionnelle sur le soldat sélectionné dans l'écran de l'inventaire."
  STR_SNEAKYAI: "IA furtive"
  STR_SNEAKYAI_DESC: "L'IA évite de s'exposer au joueur aussi souvent que possible."
  STR_STRAFE: "Méthodes de déplacement alternatives"
  STR_STRAFE_DESC: "Active le déplacement latéral, la course et le mouvement indépendant de la tourelle du tank en maintenant la touche CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Hauteur des explosions"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Change la distance de propagation des explosions en hauteur.{NEWLINE}(Plate : 0, ronde : 3)"
  STR_AUTOSAVE: "Sauvegarde automatique"
  STR_AUTOSAVE_DESC: "Sauvegarde automatiquement la partie à des intervalles spécifiées. Ne s'applique pas au mode Ironman."
  STR_AUTOSAVE_FREQUENCY: "Fréquence de sauvegarde automatique"
  STR_AUTOSAVE_FREQUENCY_DESC: "Quantité de tours de jeu entre les sauvegardes automatiques des parties."
  STR_ALLOWPSIONICCAPTURE: "Permettre la capture psionique"
  STR_ALLOWPSIONICCAPTURE_DESC: "Contrôler mentalement tous les aliens restants entraîne une victoire, et ils sont comptés comme capturés vivants."
  STR_ANYTIMEPSITRAINING: "Entraînement psionique en tout temps"
  STR_ANYTIMEPSITRAINING_DESC: "Permet d'assigner des soldats à l'entraînement psionique n'importe quand dans le mois. Rappelez-vous que l'entraînement initial prend de 30 à 60 jours."
  STR_SKIPNEXTTURNSCREEN: "Passer les écrans de fin de tour"
  STR_SKIPNEXTTURNSCREEN_DESC: "Les écrans de fin de tour durant les batailles sont avancés automatiquement après un court délai."
  STR_NOT_ENOUGH_SPACE: "Pas assez de place!"
  STR_WEAPONSELFDESTRUCTION: "Autodestruction d'armes aliens"
  STR_WEAPONSELFDESTRUCTION_DESC: "Les armes transportées par les aliens vont s'autodétruire à la mort de leur possesseur, comme dans XCOM 2012."
  STR_RETAINCORPSES: "Conserver les aliens interrogés"
  STR_RETAINCORPSES_DESC: "Après avoir \"recherché\" sur les aliens vivants, leur corps sera ajouté aux stocks de la base, comme dans XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Sauvegarder un screenshot d'une vue 3D à la première personne"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Garder des UT pour s'agenouiller"
  STR_EXPEND_ALL_TIME_UNITS: "Dépenser les UT restantes"
  STR_PSISTRENGTHEVAL: "Évaluation de la force psionique"
  STR_PSISTRENGTHEVAL_DESC: "Évalue la force psionique de tous les soldats après que la recherche appropriée a été complétée."
  STR_DISABLEAUTOEQUIP: "Désactiver l'équipement automatique"
  STR_DISABLEAUTOEQUIP_DESC: "Désactive l'équipement automatique des nouveaux soldats avant la bataille."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Permettre l'amélioration de la force psi."
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "La force psionique des soldats peut être améliorée par l'expérience et l'entraînement."
  STR_BATTLESMOOTHCAMERA: "Caméra de suivi des tirs sans à-coups"
  STR_BATTLESMOOTHCAMERA_DESC: "La caméra du Battlescape reste centrée continuellement sur les projectiles durant le combat."
  STR_BATTLECONFIRMFIREMODE: "Confirmation des modes de tir"
  STR_BATTLECONFIRMFIREMODE_DESC: "Un second clic sur la même case est requis pour confirmer l'ordre de tirer."
  STR_SELECT_BASE_1: "Sélectionner la base 1"
  STR_SELECT_BASE_2: "Sélectionner la base 2"
  STR_SELECT_BASE_3: "Sélectionner la base 3"
  STR_SELECT_BASE_4: "Sélectionner la base 4"
  STR_SELECT_BASE_5: "Sélectionner la base 5"
  STR_SELECT_BASE_6: "Sélectionner la base 6"
  STR_SELECT_BASE_7: "Sélectionner la base 7"
  STR_SELECT_BASE_8: "Sélectionner la base 8"
  STR_VIDEO: "VIDÉO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_DISPLAY_RESOLUTION: "Résolution de l'affichage"
  STR_DISPLAY_RESOLUTION_DESC: "Change la résolution de l'affichage, la résolution du jeu s'ajustera en conséquence. Les flèches font changer entre les résolutions supportées. Cliquez pour saisir une résolution personnalisée."
  STR_ORIGINAL: "Originale"
  STR_DISPLAY_MODE: "Mode d'affichage"
  STR_WINDOWED: "Fenêtré"
  STR_FULLSCREEN: "Plein écran"
  STR_BORDERLESS: "Sans bordures"
  STR_DISPLAY_LANGUAGE: "Langue de l'interface"
  STR_DISPLAY_LANGUAGE_DESC: "Change la langue des textes du jeu."
  STR_DISPLAY_FILTER: "Filtre d'affichage"
  STR_DISPLAY_FILTER_DESC: "Change le filtre appliqué à l'écran du jeu.{NEWLINE}*requiert l'accélération matérielle d'OpenGL."
  STR_DISPLAY_OPTIONS: "Options d'affichage"
  STR_LETTERBOXED: "Letterbox"
  STR_LETTERBOXED_DESC: "Utilise l'affichage au format Letterbox pour conserver les proportions d'origine."
  STR_RESIZABLE: "Redimensionnable"
  STR_LOCK_MOUSE: "Capture de la souris"
  STR_LOCK_MOUSE_DESC: "Empêche le curseur de la souris de sortir de la fenêtre de jeu. Appuyez sur CTRL+G pour alterner la capture en tout temps."
  STR_FIXED_WINDOW_POSITION: "Position de fenêtre fixe"
  STR_FIXED_WINDOW_POSITION_DESC: "Définit la position fixe de la fenêtre."
  STR_DISPLAY_SET_WINDOW_POSITION: "Nouvelle position racine de la fenêtre"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Position X du bord gauche :"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Position Y du bord haut :"
  STR_MUSIC_VOLUME: "Volume de la musique"
  STR_MUSIC_VOLUME_DESC: "Change le volume de la musique en arrière-plan."
  STR_SFX_VOLUME: "Volume des sons"
  STR_SFX_VOLUME_DESC: "Change le volume des effets sonores."
  STR_UI_VOLUME: "Volume de l'interface"
  STR_UI_VOLUME_DESC: "Change le volume des 'bips' de l'interface."
  STR_SCROLL_SPEED: "Vitesse de défilement"
  STR_SCROLL_SPEED_GEO_DESC: "Change la vitesse de rotation du globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Change la vitesse de défilement sur la carte."
  STR_DOGFIGHT_SPEED: "Vitesse de l'interception"
  STR_DOGFIGHT_SPEED_DESC: "Change la vitesse des batailles d'interception entre les vaisseaux et les ovnis. Une vitesse plus lente peut améliorer la performance sur d'anciennes machines."
  STR_CLOCK_SPEED: "Vitesse de l'horloge"
  STR_CLOCK_SPEED_DESC: "Change la vitesse de l'horloge du Géoscape. Une vitesse plus lente peut améliorer la performance sur d'anciennes machines."
  STR_GLOBE_DETAILS: "Détails du globe"
  STR_GLOBE_COUNTRIES: "Pays"
  STR_GLOBE_COUNTRIES_DESC: "Affiche les pays qui font le financement sur le globe."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Affiche les portées de radar des bases sur le globe."
  STR_GLOBE_FLIGHT_PATHS: "Trajectoires de vol"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Affiche les trajectoires des vaisseaux en vol sur le globe."
  STR_CONTROLS_DESC: "Faites un clic gauche sur un raccourci et appuyez sur une touche pour le modifier.{NEWLINE}Faites un clic droit sur un raccourci pour le désactiver."
  STR_MODS_TOOLTIP: "Version {0} par {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Défilement aux bords"
  STR_EDGE_SCROLL_DESC: "Sur clic : défile la carte quand le bouton gauche de la souris est maintenu enfoncé sur l'un des bords de l'écran.{NEWLINE}Auto : défile la carte quand le curseur est sur les bords de l'écran."
  STR_TRIGGER_SCROLL: "Sur clic"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Cliquer-défiler"
  STR_DRAG_SCROLL_DESC: "La carte défile quand la souris se déplace tout en maintenant le bouton de la souris spécifié enfoncé."
  STR_LEFT_MOUSE_BUTTON: "Bouton gauche"
  STR_MIDDLE_MOUSE_BUTTON: "Bouton central"
  STR_RIGHT_MOUSE_BUTTON: "Bouton droit"
  STR_FIRE_SPEED: "Vitesse des tirs"
  STR_FIRE_SPEED_DESC: "Change la vitesse des projectiles des armes."
  STR_PLAYER_MOVEMENT_SPEED: "Vitesse des soldats"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Change la vitesse de déplacement des unités contrôlées par le joueur."
  STR_COMPUTER_MOVEMENT_SPEED: "Vitesse des aliens"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Change la vitesse de déplacement des unités contrôlées par l'ordinateur."
  STR_PATH_PREVIEW: "Aperçu des trajets"
  STR_PATH_ARROWS: "Flèches"
  STR_PATH_ARROWS_DESC: "Cliquer montre le trajet que votre unité va prendre vers sa destination. La couleur indique les actions possibles. Vert : peut se déplacer et tirer - Jaune : peut se déplacer - Rouge : trop loin."
  STR_PATH_TIME_UNIT_COST: "Unités de temps"
  STR_PATH_TIME_UNIT_COST_DESC: "Cliquer montre les UT restantes que votre unité aura après s'être déplacée à sa destination."
  STR_USER_INTERFACE_OPTIONS: "Options de l'interface"
  STR_TOOLTIPS: "Infobulles"
  STR_TOOLTIPS_DESC: "Affiche des infobulles pour les boutons du Battlescape."
  STR_DEATH_NOTIFICATIONS: "Annonce des morts"
  STR_DEATH_NOTIFICATIONS_DESC: "Affiche une notification détaillant qui a été tué lorsqu'un soldat meurt."
  STR_SHOW_FUNDS: "Afficher le budget"
  STR_SHOW_FUNDS_DESC: "Affiche votre budget actuel près de l'horloge du Géoscape."
  STR_MISSION_GENERATOR: "GÉNÉRATEUR DE MISSION"
  STR_MAP_OPTIONS: "OPTIONS DE LA CARTE"
  STR_ALIEN_OPTIONS: "OPTIONS DES ALIENS"
  STR_MAP_TERRAIN: "Terrain"
  STR_MAP_DARKNESS: "Obscurité"
  STR_MAP_DEPTH: "Profondeur"
  STR_DIFFICULTY: "Difficulté"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Niveau de technologie"
  STR_RANDOMIZE: "Valeurs aléatoires"
  STR_RESTORE_DEFAULTS_QUESTION: "Voulez-vous vraiment restaurer les options aux valeurs par défaut?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Voulez-vous garder les options d'affichage actuelles?"
  STR_DISPLAY_OPTIONS_REVERT: "Rétablissement dans 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "AVERTISSEMENT : {SMALLLINE}Cette sauvegarde se base sur des mods qui sont indisponibles. Le contenu manquant sera enlevé, et le chargement peut échouer.{NEWLINE}Continuer?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Sauvegarder les grenades pré-amorcées"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Sauvegarde les grenades amorcées durant l'inventaire de préparation au combat dans la grille d'équipement des soldats."
  STR_NEWSEEDONLOAD: "Anti-abus de sauvegardes"
  STR_NEWSEEDONLOAD_DESC: "Charger une partie va réinitialiser le seed de nombre aléatoire, alors effectuer la même action peut donner des résultats différents. Ne s'applique pas au mode Ironman."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Changer les valeurs avec la molette"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Vous permet d'utiliser la molette de la souris pour augmenter/diminuer les valeurs par cette quantité."
  STR_BATTLEHAIRBLEACH: "Améliorer les sprites des soldats"
  STR_BATTLEHAIRBLEACH_DESC: "Change les sprites des soldats du Battlescape afin qu'ils correspondent à leur inventaire."
  STR_DRAGSCROLLINVERT: "Inverser le cliquer-défiler"
  STR_DRAGSCROLLINVERT_DESC: "Lorsque cette option est activée, le défilement par cliquer-défiler est inversé et l'écran défile dans la direction opposée de celle de la souris."
  STR_BATTLESCAPE_SCALE: "Échelle du Battlescape"
  STR_BATTLESCAPE_SCALE_DESC: "Le mode de mise à l'échelle de la vue du Battlescape, basé sur une résolution fixe (étiré), ou sur un niveau de zoom fixe (agrandi)."
  STR_GEOSCAPE_SCALE: "Échelle du Géoscape"
  STR_GEOSCAPESCALE_SCALE_DESC: "Le mode de mise à l'échelle de la vue du Géoscape, basé sur une résolution fixe (étiré), ou sur un niveau de zoom fixe (agrandi)."
  STR_1_5X: "Originale 1.5x"
  STR_2X: "Originale 2x"
  STR_THIRD_DISPLAY: "Écran 1/3"
  STR_HALF_DISPLAY: "Écran 1/2"
  STR_FULL_DISPLAY: "Plein écran"
  STR_FPS_LIMIT: "Limite des FPS"
  STR_FPS_LIMIT_DESC: "Limite le nombre de frames par seconde, 0 pour aucune limite. Si le rendu OpenGL est activé, le jeu utilise VSync à la place."
  STR_FPS_INACTIVE_LIMIT: "Limite des FPS en arrière-plan"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limite le nombre de frames par seconde si OpenXcom est en arrière-plan."
  STR_NOALIENPANICMESSAGES: "Retirer les messages de panique d'aliens"
  STR_NOALIENPANICMESSAGES_DESC: "Empêche d'afficher les messages de panique pour les aliens à moins qu'ils ne soient visibles par les unités du joueur."
  STR_ALIENBLEEDING: "Saignement des aliens"
  STR_ALIENBLEEDING_DESC: "Permet que des blessures mortelles soient infligées à la plupart des aliens."
  STR_FIELDPROMOTIONS: "Promotions de bataille"
  STR_FIELDPROMOTIONS_DESC: "Seulement les soldats qui étaient présents sur le terrain de la mission sont éligibles pour une promotion."
  STR_MEETINGPOINT: "Prédire la trajectoire des ovnis"
  STR_MEETINGPOINT_DESC: "Les vaisseaux volent vers un point de rencontre avec l'ovni en se basant sur sa trajectoire actuelle."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Aucune sauvegarde manuelle autorisée"
  STR_SAVE_AND_ABANDON_GAME: "SAUVEGARDER ET ABANDONNER"
  STR_MOD_UNSUCCESSFUL: "Le mod a échoué de charger"
  STR_NEW_SAVED_GAME_SLOT: "<NOUVELLE SAUVEGARDE>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<GÉOSCAPE AUTO>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<BATTLESCAPE AUTO>"
  STR_QUICK_SAVE_SLOT: "<SAUVEGARDE RAPIDE>"
  STR_DISPLAY_MODE_DESC: "Change la façon dont le jeu est affiché sur l'écran."
  STR_PREFERRED_MUSIC_FORMAT: "Format de la musique"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Choisissez votre format de musique préféré à utiliser lorsqu'il y en a plusieurs de disponibles.{NEWLINE}NOTE : le format MIDI peut être bogué sur Windows."
  STR_PREFERRED_SFX_FORMAT: "Format des sons"
  STR_PREFERRED_SFX_FORMAT_DESC: "Choisissez votre format d'effets sonores préféré à utiliser lorsqu'il y en a plusieurs de disponibles."
  STR_PREFERRED_VIDEO_FORMAT: "Format vidéo"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Choisissez votre format vidéo préféré à utiliser lorsqu'il y en a plusieurs de disponibles."
  STR_PREFERRED_VIDEO_ANIMATION: "Animation"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Diaporama"
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Actuel : {0}"
  STR_FORCE_FIRE: "Forcer la ligne de tir"
  STR_FORCE_FIRE_DESC: "Force vos soldats à faire feu en maintenant la touche CTRL enfoncée, quelles que soient les règles de ligne de tir."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Aucun périphérique audio détecté"
  STR_MOUSEWHEEL_SPEED: "Vitesse de défilement de la molette"
  STR_MOUSEWHEEL_SPEED_DESC: "Ajuste le nombre de lignes défilées dans les listes avec chaque incrémentation de la molette de la souris."
  STR_DISABLED: "Désactivé"
  STR_MAXIMIZE_INFO_SCREENS: "Maximiser les écrans d'information"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "L'inventaire et d'autres écrans variés seront affichés en plein écran, quels que soient les paramètres d'échelle."
  STR_DIARY: "JOURNAL"
  STR_KILLED: "TUÉ"
  STR_STUNNED: "ASSOMMÉ"
  STR_PANICKED: "PANIQUÉ"
  STR_MINDCONTROLLED: "CONTRÔLÉ"
  STR_REGION_UNKNOWN: "Non révélé"
  STR_WEAPON_UNKNOWN: "Improvisation"
  STR_UNKNOWN: "Inconnu"
  STR_VICTORY: "Victoire"
  STR_DEFEAT: "Défaite"
  STR_NO_RECORD: "Pas de record"
  STR_HUMAN: "Humain"
  STR_FRIENDLY: "Amical"
  STR_HOSTILE: "Hostile"
  STR_NEUTRAL: "Neutre"
  STR_RATING_UC: "CLASSEMENT"
  STR_LOCATION: "EMPLACEMENT> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TEMPS> {ALT}{0}"
  STR_RACE_TYPE: "RACE> {ALT}{0}"
  STR_DAY: "Jour"
  STR_NIGHT: "Nuit"
  STR_DAYS_WOUNDED: "JOURS BLESSÉ> {ALT}{0}"
  STR_COMBAT: "COMBAT"
  STR_PERFORMANCE: "PERFORMANCE"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALISATIONS PAR RACE"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALISATIONS PAR GRADE"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALISATIONS PAR ARME"
  STR_MISSIONS_BY_LOCATION: "MISSIONS PAR EMPLACEMENT"
  STR_MISSIONS_BY_TYPE: "MISSIONS PAR TYPE"
  STR_MISSIONS_BY_UFO: "MISSIONS PAR OVNI"
  STR_SCORE_VALUE: "SCORE> {ALT}{0}"
  STR_WINS: "VICTOIRES> {ALT}{0}"
  STR_STUNS: "ASSOMMAGES> {ALT}{0}"
  STR_PANICKS: "PANIQUES> {ALT}{0}"
  STR_MINDCONTROLS: "CONTRÔLES> {ALT}{0}"
  STR_AWARDS: "RÉCOMPENSES"
  STR_COMMENDATIONS_UC: "DÉCORATIONS"
  STR_COMMENDATIONS: "Décorations"
  STR_MEDALS: "MÉDAILLES"
  STR_LOST_IN_SERVICE: "PERDU EN SERVICE"
  STR_MEDAL_NAME: "Nom de la médaille"
  STR_MEDAL_AWARD_LEVEL: "Niveau de récompense"
  STR_MEDAL_DECOR_LEVEL: "Niveau de décoration"
  STR_AWARD_0: "Première récompense"
  STR_AWARD_1: "Seconde récompense"
  STR_AWARD_2: "Troisième récompense"
  STR_AWARD_3: "Quatrième récompense"
  STR_AWARD_4: "Cinquième récompense"
  STR_AWARD_5: "Sixième récompense"
  STR_AWARD_6: "Septième récompense"
  STR_AWARD_7: "Huitième récompense"
  STR_AWARD_8: "Neuvième récompense"
  STR_AWARD_9: "Dixième récompense"
  STR_AWARD_DECOR_0: "Aucune"
  STR_AWARD_DECOR_1: "Premier insigne de bronze"
  STR_AWARD_DECOR_2: "Deuxième insigne de bronze"
  STR_AWARD_DECOR_3: "Troisième insigne de bronze"
  STR_AWARD_DECOR_4: "Premier insigne d'argent"
  STR_AWARD_DECOR_5: "Deuxième insigne d'argent"
  STR_AWARD_DECOR_6: "Troisième insigne d'argent"
  STR_AWARD_DECOR_7: "Premier insigne d'or"
  STR_AWARD_DECOR_8: "Deuxième insigne d'or"
  STR_AWARD_DECOR_9: "Troisième insigne d'or"
  STR_KILLED_IN_ACTION_MALE: "MORT AU COMBAT"
  STR_KILLED_IN_ACTION_FEMALE: "MORTE AU COMBAT"
  STR_MISSING_IN_ACTION_MALE: "PORTÉ DISPARU"
  STR_MISSING_IN_ACTION_FEMALE: "PORTÉE DISPARUE"
  STR_AVERAGE_MONTHLY_RATING: "Taux mensuel moyen"
  STR_TOTAL_INCOME: "Revenu total"
  STR_TOTAL_EXPENDITURE: "Dépenses totales"
  STR_MISSIONS_WON: "Missions accomplies"
  STR_MISSIONS_LOST: "Missions échouées"
  STR_NIGHT_MISSIONS: "Missions de nuit"
  STR_BEST_RATING: "Meilleure cote de mission"
  STR_WORST_RATING: "Pire cote de mission"
  STR_ALIEN_KILLS: "Aliens tués"
  STR_ALIEN_CAPTURES: "Aliens capturés"
  STR_FRIENDLY_KILLS: "Incidents alliés"
  STR_AVERAGE_ACCURACY: "Précision moyenne"
  STR_WEAPON_MOST_KILLS: "Arme la plus efficace"
  STR_ALIEN_MOST_KILLS: "Alien le plus mortel"
  STR_LONGEST_SERVICE: "Plus longs mois en service"
  STR_TOTAL_DAYS_WOUNDED: "Jours blessé"
  STR_COUNTRIES_LOST: "Pays infiltrés"
  STR_TOTAL_TERROR_SITES: "Attaques de terreur"
  STR_TOTAL_BASES: "Bases construites"
  STR_TOTAL_CRAFT: "Vaisseaux possédés"
  STR_TOTAL_SCIENTISTS: "Scientifiques embauchés"
  STR_TOTAL_ENGINEERS: "Ingénieurs embauchés"
  STR_TOTAL_RESEARCH: "Recherches complétées"
  STR_DIARY_ACCURACY: "PRÉCISION> {ALT}{0} %"
  STR_STATISTICS: "Statistiques"
  STR_STATS: "STATS"
  STR_TIME_UNITS_ABBREVIATION: "UT"
  STR_STAMINA_ABBREVIATION: "END"
  STR_HEALTH_ABBREVIATION: "PV"
  STR_BRAVERY_ABBREVIATION: "BRV"
  STR_REACTIONS_ABBREVIATION: "RÉA"
  STR_FIRING_ACCURACY_ABBREVIATION: "PRÉ"
  STR_THROWING_ACCURACY_ABBREVIATION: "LCR"
  STR_STRENGTH_ABBREVIATION: "FOR"
  STR_MELEE_ACCURACY_ABBREVIATION: "MÊL"
