fr:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nouveau Jeu"
  STR_LOAD_SAVED_GAME: "Charger Jeu"
  STR_SELECT_DIFFICULTY_LEVEL: "Sélectionner Niveau de Difficulté"
  STR_1_BEGINNER: "1> Facile"
  STR_2_EXPERIENCED: "2> Moyen"
  STR_3_VETERAN: "3> Difficile"
  STR_4_GENIUS: "4> Très Difficile"
  STR_5_SUPERHUMAN: "5> Impossible"
  STR_TIME: "Heure"
  STR_DATE: "Date"
  STR_SELECT_GAME_TO_LOAD: "Charger une sauvegarde"
  STR_SELECT_SAVE_POSITION: "Sélectionner une sauvegarde"
  STR_GAME_OPTIONS: "OPTIONS"
  STR_LOAD_GAME: "CHARGER"
  STR_SAVE_GAME: "SAUVEGARDER"
  STR_ABANDON_GAME: "ABANDONNER JEU"
  STR_ABANDON_GAME_QUESTION: "ABANDONNER JEU ?"
  STR_QUIT: "Quitter"
  STR_SAVING_GAME: "Sauvegarde en cours"
  STR_LOADING_GAME: "Chargement en cours"
  STR_NO_SAVED_GAME_PRESENT: "Aucune sauvegarde disponible"
  STR_LOAD_UNSUCCESSFUL: "Le chargement a échoué"
  STR_SAVE_UNSUCCESSFUL: "La sauvegarde a échoué"
  STR_LOAD_SUCCESSFUL: "Chargement réussi"
  STR_SAVE_SUCCESSFUL: "Sauvegarde réussie."
  STR_DELETE: "EFFACER"
  STR_DELETE_UNSUCCESSFUL: "Effacer a échoué."
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Effacer le jeu sauvegardé ?"
  STR_ORIGINAL_XCOM: "X-Com original"
  STR_LOADING: "Chargement..."
  STR_DETAILS: "DÉTAILS> {ALT}{0}"
  STR_NEW_BATTLE: "Entraînement Tactique"
  STR_OPTIONS: "Options"
  STR_RIGHT_CLICK_TO_DELETE: "Supprimer avec un clic droit."
  STR_RESTORE_DEFAULTS: "Valeurs par défaut"
  STR_CONTROLS: "COMMANDES"
  STR_GENERAL: "Général"
  STR_GEOSCAPE: "Géoscape"
  STR_BATTLESCAPE: "Mode Tactique"
  STR_SCREENSHOT: "Capture d'écran"
  STR_FPS_COUNTER: "Compteur FPS"
  STR_ROTATE_LEFT: "Pivoter vers la gauche"
  STR_ROTATE_RIGHT: "Pivoter vers la droite"
  STR_ROTATE_UP: "Pivoter vers le haut"
  STR_ROTATE_DOWN: "Pivoter vers le bas"
  STR_ZOOM_IN: "Zoomer"
  STR_ZOOM_OUT: "Dézoomer"
  STR_TOGGLE_COUNTRY_DETAIL: "Afficher/Masquer le détail des pays"
  STR_TOGGLE_RADAR_RANGES: "Afficher/Masquer la portée des radars"
  STR_SCROLL_LEFT: "Défilement Gauche"
  STR_SCROLL_RIGHT: "Défilement Droit"
  STR_SCROLL_UP: "Défilement Haut"
  STR_SCROLL_DOWN: "Défilement Bas"
  STR_UNIT_LEVEL_ABOVE: "Déplacer Unité au Niveau Supérieur"
  STR_UNIT_LEVEL_BELOW: "Déplacer Unité au Niveau Inférieur"
  STR_VIEW_LEVEL_ABOVE: "Voir Niveau Supérieur"
  STR_VIEW_LEVEL_BELOW: "Voir Niveau Inférieur"
  STR_CENTER_SELECTED_UNIT: "Centrer sur l'Unité Sélectionnée"
  STR_PREVIOUS_UNIT: "Unité Précédente"
  STR_NEXT_UNIT: "Unité Suivante"
  STR_DESELECT_UNIT: "Désélectionner"
  STR_USE_LEFT_HAND: "Utiliser Objet Main Gauche"
  STR_USE_RIGHT_HAND: "Utiliser Objet Main Droite"
  STR_INVENTORY: "Inventaire"
  STR_MINIMAP: "Minicarte"
  STR_MULTI_LEVEL_VIEW: "Vue multi-niveaux"
  STR_END_TURN: "Fin de Tour"
  STR_ABORT_MISSION: "Abandonner la Mission"
  STR_UNIT_STATS: "Statistiques de l'Unité"
  STR_KNEEL: "Agenouiller"
  STR_RELOAD: "Recharger"
  STR_TOGGLE_PERSONAL_LIGHTING: "Éclairage des soldats"
  STR_DONT_RESERVE_TIME_UNITS: "Ne pas réserver les UT"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "UT réservées au tir rapide"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "UT réservées au tir précis"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "UT réservées au tir automatique"
  STR_CENTER_ON_ENEMY_1: "Centrer sur l'Ennemi #1"
  STR_CENTER_ON_ENEMY_2: "Centrer sur l'Ennemi #2"
  STR_CENTER_ON_ENEMY_3: "Centrer sur l'Ennemi #3"
  STR_CENTER_ON_ENEMY_4: "Centrer sur l'Ennemi #4"
  STR_CENTER_ON_ENEMY_5: "Centrer sur l'Ennemi #5"
  STR_CENTER_ON_ENEMY_6: "Centrer sur l'Ennemi #6"
  STR_CENTER_ON_ENEMY_7: "Centrer sur l'Ennemi #7"
  STR_CENTER_ON_ENEMY_8: "Centrer sur l'Ennemi #8"
  STR_CENTER_ON_ENEMY_9: "Centrer sur l'Ennemi #9"
  STR_CENTER_ON_ENEMY_10: "Centrer sur l'Ennemi #10"
  STR_CREATE_INVENTORY_TEMPLATE: "Créer un modèle d'inventaire"
  STR_APPLY_INVENTORY_TEMPLATE: "Appliquer un modèle d'inventaire"
  STR_CLEAR_INVENTORY: "Vider l'inventaire"
  STR_AUTO_EQUIP: "Equip. auto"
  STR_QUICK_SAVE: "Sauvegarde rapide"
  STR_QUICK_LOAD: "Chargement rapide"
  STR_ADVANCED: "AVANCÉE"
  STR_AGGRESSIVERETALIATION: "Représailles agressives"
  STR_AGGRESSIVERETALIATION_DESC: "Tous les OVNIs tentent de détecter les bases X-Com, quelle que soit leur mission."
  STR_STORAGELIMITSENFORCED: "Stockage limité des objets récupérés"
  STR_STORAGELIMITSENFORCED_DESC: "Outrepasse les limites imposées aux constructions de type Détention Extraterrestre ou Entrepôt lors de la phase de récupération (post mission) d'objets ou d'aliens vivants."
  STR_CANSELLLIVEALIENS: "Vente des E.T. vivants"
  STR_CANSELLLIVEALIENS_DESC: "Permet la vente des extraterrestres vivants. Recommandé avec l'utilisation de l'espace de détention limité."
  STR_ALLOWBUILDINGQUEUE: "Autoriser construction à la chaîne"
  STR_ALLOWBUILDINGQUEUE_DESC: "Les nouvelles installations peuvent être positionnées par anticipation à proximité de celles en cours de construction."
  STR_BATTLEAUTOEND: "Fin de bataille automatique"
  STR_BATTLEAUTOEND_DESC: "La bataille se termine automatiquement dès que le dernier ennemi est neutralisé."
  STR_BATTLEINSTANTGRENADE: "Grenades instantanées"
  STR_BATTLEINSTANTGRENADE_DESC: "Les grenades sont armées sans délai et explosent immédiatement après avoir été lancées."
  STR_BATTLEUFOEXTENDERACCURACY: "Extension du mode de précision UFO"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "La précision du tir diminue avec la distance. Le niveau de précision est indiqué sur le curseur en fonction du type de tir."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transférer les vaisseaux en vol"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Assigner une nouvelle base à un vaisseau en vol."
  STR_CRAFTLAUNCHALWAYS: "Forcer le lancement des vaisseaux"
  STR_CRAFTLAUNCHALWAYS_DESC: "Le vaisseau peut effectuer un décollage d'urgence même s'il n'est pas totalement ravitaillé voire réparé."
  STR_CUSTOMINITIALBASE: "Personnaliser la base initiale"
  STR_CUSTOMINITIALBASE_DESC: "Vous permet de placer les installations librement lors de la création de votre première base."
  STR_GLOBESEASONS: "Jeux de lumière du globe réaliste"
  STR_GLOBESEASONS_DESC: "Effets de lumière plus réalistes du Géoscape selon l'inclinaison axiale de la terre."
  STR_PLAYINTRO: "Séquence d'introduction"
  STR_PLAYINTRO_DESC: "Joue la vidéo d'introduction, au démarrage du jeu."
  STR_SHOWMORESTATSININVENTORYVIEW: "Affichage statistiques supplémentaires"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Certaines caractéristiques du soldat apparaissent sur l'écran d'inventaire."
  STR_SNEAKYAI: "IA furtive"
  STR_SNEAKYAI_DESC: "L'adversaire IA évite d'évoluer à découvert."
  STR_STRAFE: "Autres méthodes de déplacement"
  STR_STRAFE_DESC: "Active les mouvements spéciaux (pas latéral, sprint, rotation tourelle) lorsque la touche CTRL est enfoncée."
  STR_BATTLEEXPLOSIONHEIGHT: "Hauteur des explosions"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Change la hauteur et l'aire des explosions.{NEWLINE}(Plate: 0, Ronde: 3)"
  STR_AUTOSAVE: "Sauvegarde automatique"
  STR_AUTOSAVE_DESC: "Sauvegarde automatiquement un jeu selon l'intervalle spécifié. Ne s'applique pas au mode IronMan."
  STR_AUTOSAVE_FREQUENCY: "Fréquence Sauvegarde Auto"
  STR_AUTOSAVE_FREQUENCY_DESC: "Nombre de tours entre deux sauvegardes automatiques"
  STR_ALLOWPSIONICCAPTURE: "Victoire par psi-captures"
  STR_ALLOWPSIONICCAPTURE_DESC: "Quand tous les extraterrestres vivants sont sous contrôle mental, la bataille se termine et ils sont considérés comme capturés."
  STR_ANYTIMEPSITRAINING: "Entraînement psionique à tout moment"
  STR_ANYTIMEPSITRAINING_DESC: "Permet de gérer l'affectation des unités à l'entraînement psionique, et ce à n'importe quel instant dans le mois. Pour rappel, l'entraînement initial dure entre 30 et 60 jours."
  STR_SKIPNEXTTURNSCREEN: "Passer les écrans de fin de tour"
  STR_SKIPNEXTTURNSCREEN_DESC: "Les écrans de fin de tour restent affichés quelques secondes puis disparaissent."
  STR_NOT_ENOUGH_SPACE: "Pas assez de place !"
  STR_WEAPONSELFDESTRUCTION: "L'arme extraterrestre s'auto-détruit"
  STR_WEAPONSELFDESTRUCTION_DESC: "Les armes portées par les extraterrestres se détruiront à la mort de leur possesseur, comme dans XCOM 2012."
  STR_RETAINCORPSES: "Les aliens restent détenus après interrogatoires."
  STR_RETAINCORPSES_DESC: "Après avoir \"recherché\" les aliens vivants les corps seront entreposés en stock, comme dans XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Sauvegarder une capture d'écran en mode à la première personne"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "UT réservées pour s'agenouiller"
  STR_EXPEND_ALL_TIME_UNITS: "Dépenser les UT restantes"
  STR_PSISTRENGTHEVAL: "Évaluation Psionique"
  STR_PSISTRENGTHEVAL_DESC: "Évalue la force psionique de tous les soldats quand la recherche appropriée est terminée."
  STR_DISABLEAUTOEQUIP: "Désactiver auto-équipement"
  STR_DISABLEAUTOEQUIP_DESC: "Désactiver l'auto-équipement des nouveaux soldats"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Active l'amélioration progressive de la Force Psionique."
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "La force psionique des unités Xcom augmente avec l'expérience, mais peut aussi être améliorée par le biais de l'entraînement psionique."
  STR_BATTLESMOOTHCAMERA: "Caméra de poursuite pour les tirs"
  STR_BATTLESMOOTHCAMERA_DESC: "Pendant un tir, la caméra reste centrée sur le projectile en vol."
  STR_BATTLECONFIRMFIREMODE: "Confirmation pour les tirs"
  STR_BATTLECONFIRMFIREMODE_DESC: "Un deuxième clic sur la case sert à confirmer l'ordre de tir."
  STR_SELECT_BASE_1: "Sélectionner la Base 1"
  STR_SELECT_BASE_2: "Sélectionner la Base 2"
  STR_SELECT_BASE_3: "Sélectionner la Base 3"
  STR_SELECT_BASE_4: "Sélectionner la Base 4"
  STR_SELECT_BASE_5: "Sélectionner la Base 5"
  STR_SELECT_BASE_6: "Sélectionner la Base 6"
  STR_SELECT_BASE_7: "Sélectionner la Base 7"
  STR_SELECT_BASE_8: "Sélectionner la Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "MODE TACTIQUE"
  STR_MODS_UC: "MODs"
  STR_MODS: "Mods"
  STR_DISPLAY_RESOLUTION: "Résolution d'écran"
  STR_DISPLAY_RESOLUTION_DESC: "Modifie la taille d'affichage, la résolution du jeu sera redéfinie en fonction. Les flèches font défiler les tailles prédéfinies. Cliquez pour saisir une taille personnalisée."
  STR_ORIGINAL: "Originale"
  STR_DISPLAY_MODE: "Mode d'affichage"
  STR_WINDOWED: "Fenêtré"
  STR_FULLSCREEN: "Plein écran"
  STR_BORDERLESS: "Sans bordures"
  STR_DISPLAY_LANGUAGE: "Langue"
  STR_DISPLAY_LANGUAGE_DESC: "Modifie la langue du contenu du jeu."
  STR_DISPLAY_FILTER: "Filtre graphique"
  STR_DISPLAY_FILTER_DESC: "Choisit un filtre graphique qui s'applique à l'écran de jeu.{NEWLINE}*nécessite une accélaration matérielle OpenGL."
  STR_DISPLAY_OPTIONS: "Options d'affichage"
  STR_LETTERBOXED: "Letterbox"
  STR_LETTERBOXED_DESC: "Utilise des bandes noires pour conserver les proportions d'origine."
  STR_RESIZABLE: "Redimensionnable"
  STR_LOCK_MOUSE: "Capturer souris"
  STR_LOCK_MOUSE_DESC: "Empêche le curseur de la souris de sortir de l'écran de jeu. Crtl+G pour basculer à tout moment."
  STR_FIXED_WINDOW_POSITION: "Position de Fenêtre fixe"
  STR_FIXED_WINDOW_POSITION_DESC: "Définir les coordonnées Fenêtre"
  STR_DISPLAY_SET_WINDOW_POSITION: "Définir nouvelles coordonnées de Fenêtre par défaut"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Bord gauche / Valeur X :"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Bord haut / Valeur Y :"
  STR_MUSIC_VOLUME: "Volume musique"
  STR_MUSIC_VOLUME_DESC: "Modifie le volume de la musique d'ambiance."
  STR_SFX_VOLUME: "Volume bruitages"
  STR_SFX_VOLUME_DESC: "Modifie le volume des effets sonores."
  STR_UI_VOLUME: "Volume bips"
  STR_UI_VOLUME_DESC: "Modifie le volume des sons des menus."
  STR_SCROLL_SPEED: "Vitesse de défilement"
  STR_SCROLL_SPEED_GEO_DESC: "Ajuster la vitesse de défilement du globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Modifie la vitesse de défilement de la carte."
  STR_DOGFIGHT_SPEED: "Vitesse combat aérien"
  STR_DOGFIGHT_SPEED_DESC: "Modifie la vitesse des combats lors des interceptions d'OVNIs. Diminuer la vitesse améliore les performances."
  STR_CLOCK_SPEED: "Vitesse d'horloge"
  STR_CLOCK_SPEED_DESC: "Modifie la vitesse de l'horloge du Géoscape. Diminuer la vitesse améliore les performances."
  STR_GLOBE_DETAILS: "Détails du globe"
  STR_GLOBE_COUNTRIES: "Pays"
  STR_GLOBE_COUNTRIES_DESC: "Affiche, sur le globe, les frontières des pays qui financent XCOM."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Affiche, sur le globe, la portée radar des bases."
  STR_GLOBE_FLIGHT_PATHS: "Plans de vol"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Affiche, sur le globe, le plan de vol des vaisseaux."
  STR_CONTROLS_DESC: "Clic gauche puis appuyer sur une touche pour assigner un raccourci.{NEWLINE}Clic droit pour le supprimer."
  STR_BASE_GAME: "Jeu de base"
  STR_MODS_TOOLTIP: "Version {0} par {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Défilement bord écran"
  STR_EDGE_SCROLL_DESC: "Déclencheur : Défilement du terrain quand le bouton gauche de la souris est maintenu enfoncé et le pointeur sur le bord de l'écran.{NEWLINE}Auto:  Défilement du terrain quand le pointeur de la souris est sur le bord de l'écran."
  STR_TRIGGER_SCROLL: "Sur clic souris"
  STR_AUTO_SCROLL: "Sans clic"
  STR_DRAG_SCROLL: "Bouton défilement"
  STR_DRAG_SCROLL_DESC: "La carte défile quand on déplace la souris en maintenant ce bouton de souris appuyé."
  STR_LEFT_MOUSE_BUTTON: "Bouton gauche"
  STR_MIDDLE_MOUSE_BUTTON: "Bouton milieu"
  STR_RIGHT_MOUSE_BUTTON: "Bouton droit"
  STR_FIRE_SPEED: "Vitesse de tir"
  STR_FIRE_SPEED_DESC: "Modifie la vitesse des projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Vitesse unités XCOM"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Modifie la vitesse de déplacement des unités contrôlées par le joueur."
  STR_COMPUTER_MOVEMENT_SPEED: "Vitesse unités IA"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Ajuste la vitesse de déplacement des unités contrôlées par l'IA."
  STR_PATH_PREVIEW: "Aperçu mouvement"
  STR_PATH_ARROWS: "Flèches"
  STR_PATH_ARROWS_DESC: "Affiche le chemin que l'unité s'apprête à suivre. La couleur indique les actions disponibles : Vert - peut se déplacer et tirer ; Jaune - peut se déplacer ; Rouge - trop loin."
  STR_PATH_TIME_UNIT_COST: "Unités de Temps"
  STR_PATH_TIME_UNIT_COST_DESC: "Affiche les UT qui resteront après déplacement."
  STR_USER_INTERFACE_OPTIONS: "Options de l'interface"
  STR_TOOLTIPS: "Info-bulles"
  STR_TOOLTIPS_DESC: "Affiche des info-bulles pour les boutons de l'interface graphique de combat."
  STR_DEATH_NOTIFICATIONS: "Notifications de mort"
  STR_DEATH_NOTIFICATIONS_DESC: "Recevoir une notification quand un soldat est tué."
  STR_SHOW_FUNDS: "Afficher trésorerie"
  STR_SHOW_FUNDS_DESC: "Afficher la trésorerie à côté de l'horloge du Géoscape."
  STR_MISSION_GENERATOR: "GÉNÉRATEUR DE MISSION"
  STR_MAP_OPTIONS: "OPTIONS CARTE"
  STR_ALIEN_OPTIONS: "OPTIONS ALIEN"
  STR_MAP_TERRAIN: "Terrain"
  STR_MAP_DARKNESS: "Obscurité"
  STR_MAP_DEPTH: "Profondeur"
  STR_DIFFICULTY: "Difficulté"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Niveau de technologie"
  STR_RANDOMIZE: "Aléatoire"
  STR_OXCE_REQUIRED_QUESTION: "Ce mod nécessite OpenXcom Extended pour fonctionner correctement. Activer ce mod ?"
  STR_RESTORE_DEFAULTS_QUESTION: "Êtes-vous sûr de vouloir rétablir les réglages par défaut ?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Souhaitez-vous conserver les options d'affichage actuelles ?"
  STR_DISPLAY_OPTIONS_REVERT: "Annulation dans 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ATTENTION :{SMALLLINE}Cette sauvegarde utilise des mods qui ne sont plus disponibles. Le contenu manquant va être ignoré, mais le chargement peut échouer.{NEWLINE}Continuer ?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Récupère les grenades amorcées"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Récupère les grenades amorcées avant la bataille et placées dans l'inventaire."
  STR_NEWSEEDONLOAD: "Chargement abusif de sauvegarde"
  STR_NEWSEEDONLOAD_DESC: "Vous réinitialisez le générateur d'événements en chargeant une sauvegarde. Une action identique sera donc susceptible d'aboutir à un résultat différent. N'affecte pas le mode Ironman."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Modifier les valeurs par molette souris"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Permet d'utiliser la molette de la souris pour augmenter ou diminuer les quantités."
  STR_BATTLEHAIRBLEACH: "Sprites des soldats améliorés"
  STR_BATTLEHAIRBLEACH_DESC: "Modification des sprites du soldat en mode Tactique pour les assortir au menu inventaire."
  STR_DRAGSCROLLINVERT: "Inverse le défilement"
  STR_DRAGSCROLLINVERT_DESC: "Lorsque cette option est activée, le défilement (via la molette de la souris) est inversé."
  STR_BATTLESCAPE_SCALE: "Résolution Tactique"
  STR_BATTLESCAPE_SCALE_DESC: "Vue tactique mise à l'échelle, soit en résolution fixe (remplissage), soit sur un niveau de zoom (ajustement)."
  STR_GEOSCAPE_SCALE: "Résolution Géoscape"
  STR_GEOSCAPESCALE_SCALE_DESC: "Vue geoscape mise à l'échelle, soit en résolution fixe (remplissage), soit sur un niveau de zoom (ajustement)."
  STR_1_5X: "Originale 1.5x"
  STR_2X: "Originale 2x"
  STR_THIRD_DISPLAY: "Écran 1/3"
  STR_HALF_DISPLAY: "Écran 1/2"
  STR_FULL_DISPLAY: "Plein Écran"
  STR_FPS_LIMIT: "FPS maximum"
  STR_FPS_LIMIT_DESC: "Limite de la fréquence de rafraîchissement, 0 pour illimité. Note : affecte uniquement les modes software (les modes OpenGL s'auto-régulent)."
  STR_FPS_INACTIVE_LIMIT: "Historique FPS maximum"
  STR_FPS_INACTIVE_LIMIT_DESC: "Restreint le nombre de rafraîchissements d'écran si OpenXcom s'exécute en tâche de fond."
  STR_NOALIENPANICMESSAGES: "Supprime l'affichage des E.T. paniqués"
  STR_NOALIENPANICMESSAGES_DESC: "Les messages de panique concernant les extraterrestres s'afficheront seulement si ceux-ci sont dans le champ de vision d'une unité alliée."
  STR_ALIENBLEEDING: "Extraterrestre blessé"
  STR_ALIENBLEEDING_DESC: "Rend la plupart des extraterrestres sensibles aux blessures"
  STR_FIELDPROMOTIONS: "Champ d'Honneur"
  STR_FIELDPROMOTIONS_DESC: "Seuls les soldats ayant participé à la dernière mission peuvent être promus."
  STR_MEETINGPOINT: "Prédire la trajectoire des OVNIs"
  STR_MEETINGPOINT_DESC: "Les vaisseaux volent vers un point de rencontre avec l'OVNI estimé grâce à sa trajectoire actuelle."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Pas de sauvegarde manuelle."
  STR_SAVE_AND_ABANDON_GAME: "SAUVEGARDER ET ABANDONNER LE JEU"
  STR_MOD_UNSUCCESSFUL: "Le mod n'a pas pu être chargé."
  STR_NEW_SAVED_GAME_SLOT: "<NOUVELLE SAUVEGARDE>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<GÉOSCAPE AUTO>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<MODE TACTIQUE AUTO>"
  STR_QUICK_SAVE_SLOT: "<SAUVEGARDE RAPIDE>"
  STR_DISPLAY_MODE_DESC: "Ajuster l'affichage du jeu sur l'écran."
  STR_PREFERRED_MUSIC_FORMAT: "Format de musique"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Choisir un format musique par défaut lorsque plusieurs sont disponibles.{NEWLINE}NOTE : sur Windows le format MIDI peut être joué incorrectement."
  STR_PREFERRED_SFX_FORMAT: "Format des sons"
  STR_PREFERRED_SFX_FORMAT_DESC: "Choisir un format de son par défaut lorsque plusieurs sont disponibles."
  STR_PREFERRED_VIDEO_FORMAT: "Format Vidéo"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Sélectionne le format vidéo à utiliser quand plusieurs sont disponibles."
  STR_PREFERRED_VIDEO_ANIMATION: "Animation"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Diaporama"
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "ACTUEL : {0}"
  STR_FORCE_FIRE: "Outrepasser la Ligne de Tir"
  STR_FORCE_FIRE_DESC: "En pressant simultanément CTRL, vous pourrez forcer vos unités à tirer, indépendamment des règles de Ligne de Tir."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Aucune carte audio détectée !"
  STR_MOUSEWHEEL_SPEED: "Vitesse de défilement (molette souris)"
  STR_MOUSEWHEEL_SPEED_DESC: "Ajuste le nombre de lignes, par cran de rotation de la molette, lors du défilement des listes au moyen de la souris"
  STR_DISABLED: "Désactivé(e)"
  STR_MAXIMIZE_INFO_SCREENS: "Maximiser les écrans d'information"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Différents écrans (dont l'inventaire) seront affichés en plein écran, indépendamment des paramètres d'échelle."
  STR_DIARY: "JOURNAL"
  STR_KILLED: "TUÉ"
  STR_STUNNED: "ASSOMMÉ"
  STR_PANICKED: "PANIQUÉ"
  STR_MINDCONTROLLED: "CONTRÔLÉ"
  STR_REGION_UNKNOWN: "Non communiqué"
  STR_WEAPON_UNKNOWN: "Improvisation"
  STR_UNKNOWN: "Inconnu"
  STR_VICTORY: "Victoire"
  STR_DEFEAT: "Défaite"
  STR_NO_RECORD: "Pas d'enregistrement"
  STR_HUMAN: "Humain"
  STR_FRIENDLY: "Amical"
  STR_HOSTILE: "Hostile"
  STR_NEUTRAL: "Neutre"
  STR_RATING_UC: "CLASSEMENT"
  STR_LOCATION: "EMPLACEMENT> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TEMPS> {ALT}{0}"
  STR_RACE_TYPE: "RACE> {ALT}{0}"
  STR_DAY: "Jour"
  STR_NIGHT: "Nuit"
  STR_DAYS_WOUNDED: "JOURS BLESSÉ> {ALT}{0}"
  STR_COMBAT: "COMBAT"
  STR_PERFORMANCE: "PERFORMANCE"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALISATION PAR RACE"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALISATIONS PAR GRADE"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALISATIONS PAR ARME"
  STR_MISSIONS_BY_LOCATION: "MISSIONS PAR EMPLACEMENT"
  STR_MISSIONS_BY_TYPE: "MISSIONS PAR TYPE"
  STR_MISSIONS_BY_UFO: "MISSIONS PAR OVNI"
  STR_SCORE_VALUE: "SCORE> {ALT}{0}"
  STR_WINS: "VICTOIRES> {ALT}{0}"
  STR_STUNS: "ASSOMMAGES> {ALT}{0}"
  STR_PANICKS: "PANIQUES> {ALT}{0}"
  STR_MINDCONTROLS: "CONTRÔLES> {ALT}{0}"
  STR_AWARDS: "RÉCOMPENSES"
  STR_COMMENDATIONS_UC: "DISTINCTIONS"
  STR_COMMENDATIONS: "Distinctions"
  STR_MEDALS: "MÉDAILLES"
  STR_LOST_IN_SERVICE: "DISPARU EN SERVICE"
  STR_MEDAL_NAME: "Nom de la Médaille"
  STR_MEDAL_AWARD_LEVEL: "Niveau de Récompense"
  STR_MEDAL_DECOR_LEVEL: "Niveau de Décoration"
  STR_AWARD_0: "Première récompense"
  STR_AWARD_1: "Seconde récompense"
  STR_AWARD_2: "Troisième récompense"
  STR_AWARD_3: "Quatrième récompense"
  STR_AWARD_4: "Cinquième récompense"
  STR_AWARD_5: "Sixième récompense"
  STR_AWARD_6: "Septième récompense"
  STR_AWARD_7: "Huitième récompense"
  STR_AWARD_8: "Neuvième récompense"
  STR_AWARD_9: "Dixième récompense"
  STR_AWARD_DECOR_0: "Aucun"
  STR_AWARD_DECOR_1: "Première broche de bronze"
  STR_AWARD_DECOR_2: "Seconde broche de bronze"
  STR_AWARD_DECOR_3: "Troisième broche de bronze"
  STR_AWARD_DECOR_4: "Première broche d'argent"
  STR_AWARD_DECOR_5: "Seconde broche d'argent"
  STR_AWARD_DECOR_6: "Troisième broche d'argent"
  STR_AWARD_DECOR_7: "Première broche d'or"
  STR_AWARD_DECOR_8: "Seconde broche d'or"
  STR_AWARD_DECOR_9: "Troisième broche d'or"
  STR_KILLED_IN_ACTION_MALE: "MORT EN MISSION"
  STR_KILLED_IN_ACTION_FEMALE: "MORTE EN MISSION"
  STR_MISSING_IN_ACTION_MALE: "DISPARU EN MISSION"
  STR_MISSING_IN_ACTION_FEMALE: "DISPARUE EN MISSION"
  STR_AVERAGE_MONTHLY_RATING: "Score moyen mensuel"
  STR_TOTAL_INCOME: "Revenus totaux"
  STR_TOTAL_EXPENDITURE: "Totaux facturés"
  STR_MISSIONS_WON: "Missions terminés"
  STR_MISSIONS_LOST: "Échecs de missions"
  STR_NIGHT_MISSIONS: "Missions de nuits"
  STR_BEST_RATING: "Meilleur score de mission"
  STR_WORST_RATING: "Pire score de mission "
  STR_ALIEN_KILLS: "Extraterrestres tués"
  STR_ALIEN_CAPTURES: "Extraterrestres capturés"
  STR_FRIENDLY_KILLS: "Tirs accidentels sur alliés"
  STR_AVERAGE_ACCURACY: "Précision moyenne"
  STR_WEAPON_MOST_KILLS: "Arme la plus efficace"
  STR_ALIEN_MOST_KILLS: "Extraterrestre le plus meurtrier"
  STR_LONGEST_SERVICE: "Le plus long service"
  STR_TOTAL_DAYS_WOUNDED: "Jours d'hospitalisation"
  STR_COUNTRIES_LOST: "Pays infiltrés"
  STR_TOTAL_TERROR_SITES: "Attaque terroristes"
  STR_TOTAL_BASES: "Bases construites"
  STR_TOTAL_CRAFT: "Appareils obtenus"
  STR_TOTAL_SCIENTISTS: "Savants recrutés"
  STR_TOTAL_ENGINEERS: "Ingénieurs recrutés"
  STR_TOTAL_RESEARCH: "Recherches terminées"
  STR_DIARY_ACCURACY: "PRÉCISION> {ALT}{0}%"
  STR_STATISTICS: "Statistiques"
  STR_STATS: "STATES"
  STR_TIME_UNITS_ABBREVIATION: "UT"
  STR_STAMINA_ABBREVIATION: "END"
  STR_HEALTH_ABBREVIATION: "VIE"
  STR_BRAVERY_ABBREVIATION: "BRV"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "TIR"
  STR_THROWING_ACCURACY_ABBREVIATION: "JET"
  STR_STRENGTH_ABBREVIATION: "FOR"
  STR_MELEE_ACCURACY_ABBREVIATION: "CAC"
