hr:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nova igra"
  STR_LOAD_SAVED_GAME: "Učitaj Igru"
  STR_SELECT_DIFFICULTY_LEVEL: "Izaberi Razinu Težine"
  STR_1_BEGINNER: "1> Početnik / Početnica"
  STR_2_EXPERIENCED: "2> Iskusan / Iskusna"
  STR_3_VETERAN: "3>Veteran / Veteranka"
  STR_4_GENIUS: "4> Genije"
  STR_5_SUPERHUMAN: "5> Nadčovjek"
  STR_TIME: "Vrijeme"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Izaberi igru za učitavanje"
  STR_SELECT_SAVE_POSITION: "Izaberi gdje snimiti igru"
  STR_GAME_OPTIONS: "IZBORNIK"
  STR_LOAD_GAME: "UČITAJ IGRU"
  STR_SAVE_GAME: "SNIMI IGRU"
  STR_ABANDON_GAME: "NAPUSTI IGRU"
  STR_ABANDON_GAME_QUESTION: "NAPUSTI IGRU?"
  STR_QUIT: "Izlaz"
  STR_SAVING_GAME: "Snimanje igre"
  STR_LOADING_GAME: "Učitavanje igre"
  STR_NO_SAVED_GAME_PRESENT: "Nema snimljene igre"
  STR_LOAD_UNSUCCESSFUL: "Učitavanje neuspješno"
  STR_SAVE_UNSUCCESSFUL: "Snimanje neuspješno"
  STR_LOAD_SUCCESSFUL: "Učitavanje uspješno"
  STR_SAVE_SUCCESSFUL: "Snimanje uspješno"
  STR_DELETE: "IZBRIŠI"
  STR_DELETE_UNSUCCESSFUL: "Brisanje neuspješno"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Sigurno izbisati snimljenu igru?"
  STR_ORIGINAL_XCOM: "Originalni X-Com"
  STR_LOADING: "Učitavanje..."
  STR_DETAILS: "DETALJI> {ALT}{0}"
  STR_NEW_BATTLE: "Nova bitka"
  STR_OPTIONS: "Opcije"
  STR_RIGHT_CLICK_TO_DELETE: "Desni klik briše."
  STR_RESTORE_DEFAULTS: "Vrati zadane postavke"
  STR_CONTROLS: "KONTROLE"
  STR_GENERAL: "Općenito"
  STR_GEOSCAPE: "Geoscape"
  STR_BATTLESCAPE: "Battlescape"
  STR_SCREENSHOT: "Snimka zaslona"
  STR_FPS_COUNTER: "Brojilo slika po sekundi"
  STR_ROTATE_LEFT: "Okreni nalijevo"
  STR_ROTATE_RIGHT: "Okreni nadesno"
  STR_ROTATE_UP: "Okreni prema gore"
  STR_ROTATE_DOWN: "Okreni prema dolje"
  STR_ZOOM_IN: "Zumiranje-povećanje"
  STR_ZOOM_OUT: "Zumiranje-smanjenje"
  STR_TOGGLE_COUNTRY_DETAIL: "Podesi Prikaz Detalja o Zemljama"
  STR_TOGGLE_RADAR_RANGES: "Prikaži Domete Radara"
  STR_SCROLL_LEFT: "Klizi Lijevo"
  STR_SCROLL_RIGHT: "Klizi Desno"
  STR_SCROLL_UP: "Klizi Gore"
  STR_SCROLL_DOWN: "Klizi Dolje"
  STR_UNIT_LEVEL_ABOVE: "Pomakni jedinicu na višu razinu"
  STR_UNIT_LEVEL_BELOW: "Pomakni jedinicu na nižu razinu"
  STR_VIEW_LEVEL_ABOVE: "Vidi razinu iznad"
  STR_VIEW_LEVEL_BELOW: "Vidi razinu ispod"
  STR_CENTER_SELECTED_UNIT: "Centriraj na izabranu jedinicu"
  STR_PREVIOUS_UNIT: "Izaberi prethodnu jedinicu"
  STR_NEXT_UNIT: "Izaberi iduću jedinicu"
  STR_DESELECT_UNIT: "Nemoj ponovno izabrati jedinicu"
  STR_USE_LEFT_HAND: "Upotrijebi predmet u lijevoj ruci"
  STR_USE_RIGHT_HAND: "Upotrijebi predmet u desnoj ruci"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Mini mapa"
  STR_MULTI_LEVEL_VIEW: "Višerazinski prikaz"
  STR_END_TURN: "Kraj poteza"
  STR_ABORT_MISSION: "Prekini misiju"
  STR_UNIT_STATS: "Karakteristike jedinice"
  STR_KNEEL: "Klekni/Ustani"
  STR_RELOAD: "Napuni oružje"
  STR_TOGGLE_PERSONAL_LIGHTING: "Uključi/Isključi osobno osvjetljenje"
  STR_DONT_RESERVE_TIME_UNITS: "Ne čuvaj VJ"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Čuvaj VJ za brzi hitac"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Čuvaj VJ za ciljanu paljbu"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Čuvaj VJ za rafalnu paljbu"
  STR_CENTER_ON_ENEMY_1: "Centiraj na Neprijatelja 1"
  STR_CENTER_ON_ENEMY_2: "Centiraj na Neprijatelja 2"
  STR_CENTER_ON_ENEMY_3: "Centiraj na Neprijatelja 3"
  STR_CENTER_ON_ENEMY_4: "Centiraj na Neprijatelja 4"
  STR_CENTER_ON_ENEMY_5: "Centiraj na Neprijatelja 5"
  STR_CENTER_ON_ENEMY_6: "Centiraj na Neprijatelja 6"
  STR_CENTER_ON_ENEMY_7: "Centiraj na Neprijatelja 7"
  STR_CENTER_ON_ENEMY_8: "Centiraj na Neprijatelja 8"
  STR_CENTER_ON_ENEMY_9: "Centiraj na Neprijatelja 9"
  STR_CENTER_ON_ENEMY_10: "Centiraj na Neprijatelja 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Stvori obrazac za inventar"
  STR_APPLY_INVENTORY_TEMPLATE: "Primijeni obrazac za inventar"
  STR_CLEAR_INVENTORY: "Očisti inventar"
  STR_QUICK_SAVE: "Brzo snimanje"
  STR_QUICK_LOAD: "Brzo učitavanje"
  STR_ADVANCED: "NAPREDNO"
  STR_AGGRESSIVERETALIATION: "Agresivna odmazda"
  STR_AGGRESSIVERETALIATION_DESC: "NLO-i će uvijek pokušati pronaći igračeve baze, bez obzira na kojoj su misiji."
  STR_STORAGELIMITSENFORCED: "Zapljena materijala ograničena slobodnim prostorom u skladištu"
  STR_STORAGELIMITSENFORCED_DESC: "Zarobljavanje živih izvanzemaljaca i zapljena predmeta s bojišta nisu moguće ako nema dovoljno slobodnog prostora u bazi."
  STR_CANSELLLIVEALIENS: "Prodaja živih izvanzemaljaca"
  STR_CANSELLLIVEALIENS_DESC: "Dozvoljava prodaju živih izvanzemaljaca. Preporučeno ako su postavljena ograničenja na broj zatočenika."
  STR_ALLOWBUILDINGQUEUE: "Dozvoli red za izgradnju"
  STR_ALLOWBUILDINGQUEUE_DESC: "Omogući gradnju novih prostorija pored onih koje su još u izgradnji."
  STR_BATTLEAUTOEND: "Automatsko završavanje bitke"
  STR_BATTLEAUTOEND_DESC: "Bitke automatski završe nakon što je neutraliziran posljednji protivnik."
  STR_BATTLEINSTANTGRENADE: "Trenutno eksplodirajuće bombe"
  STR_BATTLEINSTANTGRENADE_DESC: "Bombe podešene da eksplodiraju nakon 0 poteza, umjesto na kraju poteza, eksplodirat će odmah nakon što su bačene."
  STR_BATTLEUFOEXTENDERACCURACY: "Preciznost prema UFO Extenderu"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Preciznost hitaca postupno opada nakon određene udaljenosti, ovisno o vrsti hica. Podešena vjerojatnost pogotka biti će prikazana na pokazivaču."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transferi u zraku"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Moguće je transferirati letjelice koje su trenutno u zraku."
  STR_CRAFTLAUNCHALWAYS: "Lansiraj letjelice bez obzira na pripravnost"
  STR_CRAFTLAUNCHALWAYS_DESC: "Moguće je lansirati letjelice čak i kada nisu spremne, bez obzira na potrebu za održavanjem."
  STR_CUSTOMINITIALBASE: "Podesi početnu bazu"
  STR_CUSTOMINITIALBASE_DESC: "Pri početku novu igru, igrač ima priliku ručno odrediti položaj početnih prostorija umjesto korištenja zadanog rasporeda."
  STR_GLOBESEASONS: "Realistično globalno osvjetljenje"
  STR_GLOBESEASONS_DESC: "Realističnija projekcija sunčeve svjetlosti u Geoscape-u s obzirom na nagib zemljine osi."
  STR_PLAYINTRO: "Prikaži uvodnu animaciju"
  STR_PLAYINTRO_DESC: "Prikaži uvodni filmić pri pokretanju igre."
  STR_SHOWMORESTATSININVENTORYVIEW: "Dodatne informacije u inventaru"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Dodatne informacije o izabranom vojniku biti će prikazane na njegvom inventaru"
  STR_SNEAKYAI: "Oprezni protivnici"
  STR_SNEAKYAI_DESC: "Protivnici kojima upravlja računalo nastojat će ostati izvan vidika igračevih jedinica kada god je to moguće."
  STR_STRAFE: "Alternativni načini kretanja"
  STR_STRAFE_DESC: "Omogućava hodanje u stranu, trčanje i nezavisno pomicanje tenkovskih kupola pomoću pritiskanja tipke CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Visina eksplozije"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Promijeni koliko se eksplozije mogu proširiti u visinu.{NEWLINE}(Ravne: 0, Okrugle: 3)"
  STR_AUTOSAVE: "Automatsko snimanje"
  STR_AUTOSAVE_DESC: "Automatski snima igru pri navedenim intervalima. Ne vrijedi za opciju \"Čovjek od Čelika\"."
  STR_AUTOSAVE_FREQUENCY: "Učestalost automatskog snimanja"
  STR_AUTOSAVE_FREQUENCY_DESC: "Broj poteza nakon čega će igra biti automatski snimljena."
  STR_SKIPNEXTTURNSCREEN: "Preskoči zaslon \"Idući Potez\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Zasloni \"Idući Potez\" bit će automatski preskočeni nakon kratkog vremena."
  STR_NOT_ENOUGH_SPACE: "Nema dovoljno prostora!"
  STR_WEAPONSELFDESTRUCTION: "Samouništenja izvanzemaljskog oružja"
  STR_WEAPONSELFDESTRUCTION_DESC: "Izvanzemaljska oružja će se automatski uništiti ako pogine njihov korisnik, kao u XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Snimi sliku zaslona iz prvog lica"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Čuvaj VJ za klečanje"
  STR_EXPEND_ALL_TIME_UNITS: "Potroši sve preostale Vremenske jedinice"
  STR_DISABLEAUTOEQUIP: "Onemogući automatsko opremanje"
  STR_DISABLEAUTOEQUIP_DESC: "Onemogućuje automatsko opremanje novih vojnika prije bitke."
  STR_BATTLECONFIRMFIREMODE: "Potvrdi vrstu paljbe"
  STR_SELECT_BASE_1: "Izaberi Bazu 1"
  STR_SELECT_BASE_2: "Izaberi Bazu 2"
  STR_SELECT_BASE_3: "Izaberi Bazu 3"
  STR_SELECT_BASE_4: "Izaberi Bazu 4"
  STR_SELECT_BASE_5: "Izaberi Bazu 5"
  STR_SELECT_BASE_6: "Izaberi Bazu 6"
  STR_SELECT_BASE_7: "Izaberi Bazu 7"
  STR_SELECT_BASE_8: "Izaberi Bazu 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_DISPLAY_RESOLUTION: "Rezolucija"
  STR_ORIGINAL: "Originalno"
  STR_DISPLAY_MODE: "Oblik prikazivanja"
  STR_WINDOWED: "U prozoru"
  STR_FULLSCREEN: "Prikaz preko cijelog zaslona"
  STR_BORDERLESS: "Bez granica"
  STR_DISPLAY_LANGUAGE: "Prikaži jezik"
  STR_DISPLAY_LANGUAGE_DESC: "Promijeni jezik teksta u igri."
  STR_DISPLAY_FILTER: "Filtriranje prikazivanja"
  STR_DISPLAY_FILTER_DESC: "Promijeni filter kojeg igra primjenjuje na zaslon.{NEWLINE}*treba OpenGL hardversko ubrzanje."
  STR_RESIZABLE: "Promijenjiva veličina"
  STR_LOCK_MOUSE: "Zadrži miša"
  STR_LOCK_MOUSE_DESC: "Onemogućava pokazivač miša da napusti prozor igre. Ovo se može podesiti pritiskom Ctrl+G u bilo koje vrijeme."
  STR_MUSIC_VOLUME: "Glasnoća glazbe"
  STR_MUSIC_VOLUME_DESC: "Promijeni glasnoću pozadinske glazbe."
  STR_SFX_VOLUME: "Glasnoća zvučnih efekata"
  STR_SFX_VOLUME_DESC: "Mijenja glasnoću zvučnih efekata."
  STR_UI_VOLUME: "Glasnoća korisničkog sučelja"
  STR_UI_VOLUME_DESC: "Mijenja glasnoću zvučnih signala / bipova korisničkog sučelja."
  STR_SCROLL_SPEED: "Brzina pomicanja"
  STR_SCROLL_SPEED_GEO_DESC: "Mijenja brzinu pomicanja globusa."
  STR_SCROLL_SPEED_BATTLE_DESC: "Mijenja brzinu pomicanja mape."
  STR_DOGFIGHT_SPEED: "Brzina zračne borbe"
  STR_DOGFIGHT_SPEED_DESC: "Mijenja brzinu borbi kada letjelice presreću NLO-e. Sporije brzine su obično pogodnije za slabija računala."
  STR_CLOCK_SPEED: "Brzina sata"
  STR_CLOCK_SPEED_DESC: "Mijenja brzinu sata na Geoscapeu. Sporije brzine su obično pogodnije za slabija računala."
  STR_GLOBE_DETAILS: "Detalji na globusu"
  STR_GLOBE_COUNTRIES: "Zemlje"
  STR_GLOBE_COUNTRIES_DESC: "Pokazuje zemlje-sponzore na globusu."
  STR_GLOBE_RADARS: "Radar"
  STR_GLOBE_RADARS_DESC: "Prikazuje domet radara u bazama na globusu"
  STR_GLOBE_FLIGHT_PATHS: "Putanje leta"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Prikazuje putanje leta letjelica na globusu."
  STR_CONTROLS_DESC: "Lijevi klik i pritisak tipke na tipkovnici mijenja prečac.{NEWLINE}Desni klik na prečac ga onesposobljuje."
  STR_MODS_TOOLTIP: "Verzija {0} autor {1}.{NEWLINE}{2}"
  STR_TRIGGER_SCROLL: "Aktivacija"
  STR_AUTO_SCROLL: "Automatski"
  STR_DRAG_SCROLL: "Klizi Povlačenjem Miša"
  STR_DRAG_SCROLL_DESC: "Pomiče mapu kad je pritisnuta i povučena odgovarajuća tipka na mišu."
  STR_LEFT_MOUSE_BUTTON: "Lijevi gumb"
  STR_MIDDLE_MOUSE_BUTTON: "Srednji gumb"
  STR_RIGHT_MOUSE_BUTTON: "Desni gumb"
  STR_FIRE_SPEED: "Brzina projektila"
  STR_FIRE_SPEED_DESC: "Mijenja brzinu projektila."
  STR_PLAYER_MOVEMENT_SPEED: "Brzina micanja igračevih jedinica"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Mijenja brzinu kretanja jedinica pod kontrolom igrača."
  STR_COMPUTER_MOVEMENT_SPEED: "Brzina kretanja protivnika"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Mijenja brzinu kretanja jedinica pod kontrolom računala."
  STR_PATH_PREVIEW: "Pregled puta"
  STR_PATH_ARROWS: "Strelice"
  STR_PATH_ARROWS_DESC: "Klik prikazuje put kojim će igračeva jedinica ići do odredišta. Boja označava raspoložive akcije: zelena - može micati i pucati; žuta - može micati; crvena - ne može micati."
  STR_PATH_TIME_UNIT_COST: "Vremenske jedinice"
  STR_PATH_TIME_UNIT_COST_DESC: "Klik prikazuje preostale VJ koje će jedinica imati nakon što se dođe do odredišta."
  STR_USER_INTERFACE_OPTIONS: "Opcije korisničkog sučelja"
  STR_TOOLTIPS: "Natuknice za gumbe"
  STR_TOOLTIPS_DESC: "Prikazuje natuknice / tooltips za gumbe na Battlescape-u."
  STR_DEATH_NOTIFICATIONS: "Obavijesti o smrti"
  STR_DEATH_NOTIFICATIONS_DESC: "Prikaži skočnu / popup notifikaciju kada pogine vojnik."
  STR_SHOW_FUNDS: "Prikaži sredstva"
  STR_SHOW_FUNDS_DESC: "Prikazuje trenutno raspoloživa novčana sredstva pored sata na Geoscape-u."
  STR_MISSION_GENERATOR: "GENERATOR MISIJA"
  STR_MAP_OPTIONS: "OPCIJE MAPE"
  STR_ALIEN_OPTIONS: "OPCIJE IZVANZEMALJACA"
  STR_MAP_TERRAIN: "Teren"
  STR_MAP_DARKNESS: "Mrak"
  STR_MAP_DEPTH: "Dubina"
  STR_DIFFICULTY: "Težina"
  STR_ALIEN_RACE: "Rasa"
  STR_ALIEN_TECH_LEVEL: "Tehnološka razina"
  STR_RANDOMIZE: "Randomiziraj / izaberi nasumce"
  STR_RESTORE_DEFAULTS_QUESTION: "Sigurno vratiti izvorne opcije?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Želiš li zadržati trenutne postavke prikazivanja na zaslonu?"
  STR_DRAGSCROLLINVERT_DESC: "Kada je upaljeno, povlačenje miša klizi u suprotnom smjeru od smjera povlačenja."
  STR_BATTLESCAPE_SCALE_DESC: "Model podešavanja skale Battlescapea, zasnovan na fiksnoj rezoluciji (rastegnuto da ispuni zaslon) ili fiksni nivo zumiranja (prošireno da popuni zaslnon)."
  STR_GEOSCAPESCALE_SCALE_DESC: "Model podešavanja skale Geoscapea, zasnovan na fiksnoj rezoluciji (rastegnuto da ispuni zaslon) ili fiksni nivo zumiranja (prošireno da popuni zaslnon)."
  STR_FPS_LIMIT: "Dopušteno slika u sekundi"
  STR_FPS_LIMIT_DESC: "Ograničava broj ažuriranja zaslona u sekundi. 0 znači bez ograničenja. Ako je automatsko dovršavanje slike putem OpenGLa omogućeno, igra će umjesto toga koristiti Vsync."
  STR_FPS_INACTIVE_LIMIT: "Dopušteno slika u sekundi - pozadina"
  STR_FPS_INACTIVE_LIMIT_DESC: "Ograničava broj obnavljanja ekrana po sekundi ako je OpenXcom program u pozadini."
  STR_NOALIENPANICMESSAGES: "Ne prikazuj poruke o izvanzemaljcima koji paničare"
  STR_NOALIENPANICMESSAGES_DESC: "Ne prikazuj poruke o izvanzemaljcima koje je zahvatila panika, osim ako ih igrač vidi."
  STR_ALIENBLEEDING: "Krvarenje Izvanzemaljaca"
  STR_ALIENBLEEDING_DESC: "Omogućava da se većini izvanzemaljaca nanesu smrtonosne rane."
  STR_IRONMAN: "ČOVJEK OD ČELIKA"
  STR_IRONMAN_DESC: "Onemogući ručno snimanje igre"
  STR_SAVE_AND_ABANDON_GAME: "SNIMI I NAPUSTI IGRU"
  STR_MOD_UNSUCCESSFUL: "Učitavanje modifikacije neuspješno"
  STR_PREFERRED_MUSIC_FORMAT: "Format Glazbe"
  STR_PREFERRED_SFX_FORMAT: "Format Zvučnih Efekata"
  STR_PREFERRED_SFX_FORMAT_DESC: "Izabiranje preferiranog formata zvučnih efekata u slučaju da ima više raspoloživih."
  STR_PREFERRED_FORMAT_AUTO: "Automatski"
  STR_CURRENT_FORMAT: "Trenutačno: {0}"
  STR_FORCE_FIRE: "Zanemari Pravila o Vatrenoj Liniji"
  STR_FORCE_FIRE_DESC: "Omogućuje tvojim vojnicima da pucaju ako držiš pritisnutu tipku CTRL, bez obzira na pravila o vatrenoj liniji."
  STR_MOUSEWHEEL_SPEED: "Brzina klizanja pomoću kotačića miša"
  STR_MAXIMIZE_INFO_SCREENS: "Uvećaj zaslone s informacijama"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Zaslon za opremanje i drugi zasloni bit će prikazani na punom zaslonu bez obzira na postavke skale."
  STR_AWARD_DECOR_0: "Ništa"
