it:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nuova Partita"
  STR_LOAD_SAVED_GAME: "Carica Partita"
  STR_SELECT_DIFFICULTY_LEVEL: "Seleziona il Livello di Difficoltà"
  STR_1_BEGINNER: "1> Principiante"
  STR_2_EXPERIENCED: "2> Esperto"
  STR_3_VETERAN: "3> Veterano"
  STR_4_GENIUS: "4> Genio"
  STR_5_SUPERHUMAN: "5> Superuomo"
  STR_TIME: "Tempo"
  STR_DATE: "Data"
  STR_SELECT_GAME_TO_LOAD: "Seleziona la partita da caricare"
  STR_SELECT_SAVE_POSITION: "Seleziona posizione di salvataggio"
  STR_GAME_OPTIONS: "OPZIONI DI GIOCO"
  STR_LOAD_GAME: "CARICA LA PARTITA"
  STR_SAVE_GAME: "SALVA LA PARTITA"
  STR_ABANDON_GAME: "ABBANDONA LA PARTITA"
  STR_ABANDON_GAME_QUESTION: "ABBANDONARE PARTITA?"
  STR_QUIT: "Esci"
  STR_SAVING_GAME: "Salvataggio"
  STR_LOADING_GAME: "Caricamento"
  STR_NO_SAVED_GAME_PRESENT: "Non è presente nessuna partita salvata"
  STR_LOAD_UNSUCCESSFUL: "Caricamento non riuscito"
  STR_SAVE_UNSUCCESSFUL: "Salvataggio non riuscito"
  STR_LOAD_SUCCESSFUL: "Caricamento riuscito"
  STR_SAVE_SUCCESSFUL: "Salvataggio riuscito"
  STR_DELETE: "ELIMINARE"
  STR_DELETE_UNSUCCESSFUL: "Eliminazione non riuscita"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Sei sicuro di voler eliminare la partita salvata?"
  STR_ORIGINAL_XCOM: "X-Com Originale"
  STR_LOADING: "Caricamento..."
  STR_DETAILS: "DETTAGLI> {ALT}{0}"
  STR_NEW_BATTLE: "Nuova Battaglia"
  STR_OPTIONS: "Opzioni"
  STR_RIGHT_CLICK_TO_DELETE: "Tasto destro del mouse per cancellare."
  STR_RESTORE_DEFAULTS: "Impostaz. Predefinite"
  STR_CONTROLS: "CONTROLLI"
  STR_GENERAL: "Generale"
  STR_GEOSCAPE: "Geoscape"
  STR_BATTLESCAPE: "Battlescape"
  STR_SCREENSHOT: "Cattura Schermata"
  STR_FPS_COUNTER: "Contatore FPS"
  STR_ROTATE_LEFT: "Ruota a Sinistra"
  STR_ROTATE_RIGHT: "Ruota a Destra"
  STR_ROTATE_UP: "Ruota in Alto"
  STR_ROTATE_DOWN: "Ruota in Basso"
  STR_ZOOM_IN: "Aumenta Zoom"
  STR_ZOOM_OUT: "Diminuisci Zoom"
  STR_TOGGLE_COUNTRY_DETAIL: "Alterna Dettaglio Nazioni"
  STR_TOGGLE_RADAR_RANGES: "Alterna Raggi Radar"
  STR_SCROLL_LEFT: "Scorri a Sinistra"
  STR_SCROLL_RIGHT: "Scorri a Destra"
  STR_SCROLL_UP: "Scorri in Alto"
  STR_SCROLL_DOWN: "Scorri in Basso"
  STR_UNIT_LEVEL_ABOVE: "Muovi Unità al Livello Superiore"
  STR_UNIT_LEVEL_BELOW: "Muovi Unità al Livello Inferiore"
  STR_VIEW_LEVEL_ABOVE: "Mostra Livello Superiore"
  STR_VIEW_LEVEL_BELOW: "Mostra Livello Inferiore"
  STR_CENTER_SELECTED_UNIT: "Centra Unità Selezionata"
  STR_PREVIOUS_UNIT: "Seleziona Unità Precedente"
  STR_NEXT_UNIT: "Seleziona Unità Successiva"
  STR_DESELECT_UNIT: "Deseleziona Unità"
  STR_USE_LEFT_HAND: "Usa Oggetto nella Mano SX"
  STR_USE_RIGHT_HAND: "Usa Oggetto nella Mano DX"
  STR_INVENTORY: "Inventario"
  STR_MINIMAP: "Minimappa"
  STR_MULTI_LEVEL_VIEW: "Vista Multi-Livello"
  STR_END_TURN: "Termina Turno"
  STR_ABORT_MISSION: "Abbandona Missione"
  STR_UNIT_STATS: "Statistiche Unità"
  STR_KNEEL: "Inginocchiati"
  STR_RELOAD: "Ricarica"
  STR_TOGGLE_PERSONAL_LIGHTING: "Alterna Illuminazione Personale"
  STR_DONT_RESERVE_TIME_UNITS: "Non Riservare UT"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Riserva UT per Colpo Immediato"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Riserva UT per Colpo Mirato"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Riserva UT per Colpo Automatico"
  STR_CENTER_ON_ENEMY_1: "Centra su Nemico 1"
  STR_CENTER_ON_ENEMY_2: "Centra su Nemico 2"
  STR_CENTER_ON_ENEMY_3: "Centra su Nemico 3"
  STR_CENTER_ON_ENEMY_4: "Centra su Nemico 4"
  STR_CENTER_ON_ENEMY_5: "Centra su Nemico 5"
  STR_CENTER_ON_ENEMY_6: "Centra su Nemico 6"
  STR_CENTER_ON_ENEMY_7: "Centra su Nemico 7"
  STR_CENTER_ON_ENEMY_8: "Centra su Nemico 8"
  STR_CENTER_ON_ENEMY_9: "Centra su Nemico 9"
  STR_CENTER_ON_ENEMY_10: "Centra su Nemico 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Crea modello inventario"
  STR_APPLY_INVENTORY_TEMPLATE: "Applica modello inventario"
  STR_CLEAR_INVENTORY: "Sgombra inventario"
  STR_AUTO_EQUIP: "Equipaggiamento automatico"
  STR_QUICK_SAVE: "Salvataggio rapido"
  STR_QUICK_LOAD: "Caricamento rapido"
  STR_ADVANCED: "AVANZATE"
  STR_AGGRESSIVERETALIATION: "Rappresaglia aggressiva"
  STR_AGGRESSIVERETALIATION_DESC: "Gli UFO cercheranno di individuare le tue basi in ogni momento, a prescindere dai loro parametri di missione."
  STR_STORAGELIMITSENFORCED: "Limiti di immagazzinamento per gli oggetti recuperati"
  STR_STORAGELIMITSENFORCED_DESC: "Rispetta i limiti di capacità del contenimento alieni e dei magazzini per gli alieni vivi e gli artefatti recuperati durante le missioni."
  STR_CANSELLLIVEALIENS: "Vendita degli alieni vivi"
  STR_CANSELLLIVEALIENS_DESC: "Permette la vendita di alieni vivi, consigliato quando si utilizzano i limiti di immagazzinamento."
  STR_ALLOWBUILDINGQUEUE: "Consenti coda di costruzione"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nuove strutture possono essere piazzate accanto a quelle non ancora terminate."
  STR_BATTLEAUTOEND: "Fine automatica delle battaglie"
  STR_BATTLEAUTOEND_DESC: "Le battaglie finiscono automaticamente quando l'ultimo nemico vivente viene neutralizzato."
  STR_BATTLEINSTANTGRENADE: "Granate immediate"
  STR_BATTLEINSTANTGRENADE_DESC: "Le granate innescate per esplodere in 0 turni esploderanno immediatamente quando lanciate, invece che alla fine del turno."
  STR_BATTLEUFOEXTENDERACCURACY: "Precisione Estensore UFO"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "La precisione degli spari diminuisce oltre una certa distanza a seconda del tipo di sparo. La precisione reale verrà visualizzata sul cursore."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Trasferimenti aerei"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "I veicoli attualmente in volo possono essere trasferiti."
  STR_CRAFTLAUNCHALWAYS: "Forza il decollo dei veicoli"
  STR_CRAFTLAUNCHALWAYS_DESC: "I veicoli si possono far decollare anche se non sono pronti, ignorando l'esigenza di manutenzione."
  STR_CUSTOMINITIALBASE: "Base iniziale personalizzata"
  STR_CUSTOMINITIALBASE_DESC: "Quando si inizia una partita, è possibile posizionare manualmente le strutture iniziali invece di utilizzare il layout predefinito."
  STR_GLOBESEASONS: "Illuminazione realistica del globo"
  STR_GLOBESEASONS_DESC: "Usa una proiezione della luce del Sole più realistica sul Geoscape, basata sull'inclinazione dell'asse terrestre."
  STR_PLAYINTRO: "Vedi introduzione"
  STR_PLAYINTRO_DESC: "Visualizza l'introduzione cinematografica all'avvio."
  STR_SHOWMORESTATSININVENTORYVIEW: "Statistiche inventario"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Mostra altre informazioni sul soldato selezionato nella schermata dell'inventario."
  STR_SNEAKYAI: "AI subdola"
  STR_SNEAKYAI_DESC: "L'AI evita di esporsi al giocatore quando possibile."
  STR_STRAFE: "Metodi di movimento alternativi"
  STR_STRAFE_DESC: "Abilita i movimenti laterali, la corsa e il movimento indipendente della torretta del carro armato quando si tiene premuto CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Altezza di esplosione"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Modifica quanto lontano in altezza possono diffondersi le esplosioni.{NEWLINE}(Piatto: 0, Rotondo: 3)"
  STR_AUTOSAVE: "Autosalvataggio"
  STR_AUTOSAVE_DESC: "Salva automaticamente il gioco a intervalli determinati. Non si applica alla modalità Ironman."
  STR_AUTOSAVE_FREQUENCY: "Frequenza Autosalvataggio"
  STR_AUTOSAVE_FREQUENCY_DESC: "Numero di turni dopo cui il gioco sarà salvato automaticamente."
  STR_ALLOWPSIONICCAPTURE: "Consenti cattura psi"
  STR_ALLOWPSIONICCAPTURE_DESC: "Controllare mentalmente tutti gli alieni rimanenti porta alla vittoria, e questi contano come alieni catturati vivi."
  STR_ANYTIMEPSITRAINING: "Allenamento psionico totale"
  STR_ANYTIMEPSITRAINING_DESC: "Permette di assegnare i soldati all'allenamento psionico per tutto il mese. Ricorda, l'allenamento iniziale dura dai 30 ai 60 giorni."
  STR_SKIPNEXTTURNSCREEN: "Salta schermata \"Prossimo Turno\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Le schermate \"Prossimo Turno\" durante la battaglia vengono attivate automaticamente dopo una breve attesa."
  STR_NOT_ENOUGH_SPACE: "Spazio Insufficiente!"
  STR_WEAPONSELFDESTRUCTION: "Autodistruzione armi aliene"
  STR_WEAPONSELFDESTRUCTION_DESC: "Le armi portate dagli alieni si autodistruggeranno se il loro possessore viene ucciso, come in XCOM 2012."
  STR_RETAINCORPSES: "Conserva alieni interrogati"
  STR_RETAINCORPSES_DESC: "Dopo aver \"ricercato\" alieni vivi, i loro corpi saranno aggiunti ai magazzini della base, come in XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Salva uno Screenshot in Prima Persona"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Riserva UT per inginocchiamento"
  STR_EXPEND_ALL_TIME_UNITS: "Impiega tutte le rimanenti Unità di Tempo"
  STR_PSISTRENGTHEVAL: "Stima Forza Psionica"
  STR_PSISTRENGTHEVAL_DESC: "Valuta la forza psionica di tutti i soldati dopo che la specifica ricerca è stata completata."
  STR_DISABLEAUTOEQUIP: "Disabilita l'equipaggiamento automatico"
  STR_DISABLEAUTOEQUIP_DESC: "Disabilita l'equipaggiamento automatico dei nuovi soldati prima della battaglia."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Consenti Miglioramento Forza Psionica"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "La forza psionica dei soldati può essere migliorata da esperienza e addestramento."
  STR_BATTLESMOOTHCAMERA: "Videocamera per i Proiettili"
  STR_BATTLESMOOTHCAMERA_DESC: "La telecamera del Battlescape rimarrà centrata sui proiettili in volo."
  STR_BATTLECONFIRMFIREMODE: "Modalità Conferma Fuoco"
  STR_BATTLECONFIRMFIREMODE_DESC: "Richiedi un secondo click sullo stesso riquadro per confermare gli ordini di far fuoco."
  STR_SELECT_BASE_1: "Scegli Base 1"
  STR_SELECT_BASE_2: "Scegli Base 2"
  STR_SELECT_BASE_3: "Scegli Base 3"
  STR_SELECT_BASE_4: "Scegli Base 4"
  STR_SELECT_BASE_5: "Scegli Base 5"
  STR_SELECT_BASE_6: "Scegli Base 6"
  STR_SELECT_BASE_7: "Scegli Base 7"
  STR_SELECT_BASE_8: "Scegli Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS_UC: "MODS"
  STR_MODS: "Mods"
  STR_DISPLAY_RESOLUTION: "Risoluzione schermo"
  STR_DISPLAY_RESOLUTION_DESC: "Cambia la risoluzione dello schermo, la risoluzione del gioco verrà adattata. Le frecce permettono di scegliere tra le risoluzioni supportate. Clicca per inserire una risoluzione personalizzata."
  STR_ORIGINAL: "Originale"
  STR_DISPLAY_MODE: "Modalità Schermo"
  STR_WINDOWED: "In finestra"
  STR_FULLSCREEN: "Schermo intero"
  STR_BORDERLESS: "Senza bordi"
  STR_DISPLAY_LANGUAGE: "Lingua di gioco"
  STR_DISPLAY_LANGUAGE_DESC: "Modifica la lingua dei testi del gioco."
  STR_DISPLAY_FILTER: "Filtro Visualizzazione"
  STR_DISPLAY_FILTER_DESC: "Modifica il filtro applicato alla schermata del gioco.{NEWLINE}*richiede accelerazione hardware OpenGL."
  STR_DISPLAY_OPTIONS: "Opzioni Schermo"
  STR_LETTERBOXED: "Imbucato"
  STR_LETTERBOXED_DESC: "Visualizza delle bande nere per mantenere il rapporto d'aspetto originale."
  STR_RESIZABLE: "Ridimensionabile"
  STR_LOCK_MOUSE: "Cattura Mouse"
  STR_LOCK_MOUSE_DESC: "Impedisce al cursore del mouse di lasciare la finestra di gioco. Ctrl+G per cambiare in ogni momento."
  STR_FIXED_WINDOW_POSITION: "Posizione Finestra Fissata"
  STR_FIXED_WINDOW_POSITION_DESC: "Imposta una posizione fissa alla Finestra."
  STR_DISPLAY_SET_WINDOW_POSITION: "Imposta nuova posizione Iniziale della Finestra"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Bordo sinistro nuova X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Bordo superiore nuova Y:"
  STR_MUSIC_VOLUME: "Volume della Musica"
  STR_MUSIC_VOLUME_DESC: "Cambia il volume della musica di sottofondo."
  STR_SFX_VOLUME: "Volume Effetti Sonori"
  STR_SFX_VOLUME_DESC: "Cambia il volume degli effetti sonori."
  STR_UI_VOLUME: "Volume Interf. Utente"
  STR_UI_VOLUME_DESC: "Cambia il volume dei suoni dell'interfaccia."
  STR_SCROLL_SPEED: "Velocità Scorrimento"
  STR_SCROLL_SPEED_GEO_DESC: "Modifica la velocità di scorrimento del globo."
  STR_SCROLL_SPEED_BATTLE_DESC: "Modifica la velocità di scorrimento della mappa."
  STR_DOGFIGHT_SPEED: "Velocità Combattimento"
  STR_DOGFIGHT_SPEED_DESC: "Cambia la velocità delle battaglie di intercettazione tra scafi ed UFO. Velocità ridotte possono migliorare le prestazioni su sistemi meno prestanti."
  STR_CLOCK_SPEED: "Velocità Orologio"
  STR_CLOCK_SPEED_DESC: "Modifica la velocità dell'orologio del Geoscape. Velocità ridotte possono migliorare le prestazioni su sistemi meno prestanti."
  STR_GLOBE_DETAILS: "Dettagli del Globo"
  STR_GLOBE_COUNTRIES: "Nazioni"
  STR_GLOBE_COUNTRIES_DESC: "Mostra le nazioni finanziatrici sul globo."
  STR_GLOBE_RADARS: "Radar"
  STR_GLOBE_RADARS_DESC: "Mostra il raggio dei radar delle basi sul globo."
  STR_GLOBE_FLIGHT_PATHS: "Traiettorie di Volo"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Mostra le traiettorie di volo dei veicoli sul globo."
  STR_CONTROLS_DESC: "Clicca col sinistro su una scorciatoia e premi un tasto per cambiarla.{NEWLINE}Clicca col destro su una scorciatoia per disabilitarla."
  STR_BASE_GAME: "Gioco base"
  STR_MODS_TOOLTIP: "Versione {0} di {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Scorrimento ai Bordi"
  STR_EDGE_SCROLL_DESC: "Manuale: Scorre la mappa quando il tasto sinistro del mouse viene mantenuto premuto sul bordo.{NEWLINE}Automatico: Scorre la mappa quando il cursore si trova sul bordo."
  STR_TRIGGER_SCROLL: "Manuale"
  STR_AUTO_SCROLL: "Automatico"
  STR_DRAG_SCROLL: "Trascina per Scorrere"
  STR_DRAG_SCROLL_DESC: "Scorre la mappa quando il pulsante specificato del mouse viene mantenuto premuto e trascinato."
  STR_LEFT_MOUSE_BUTTON: "Pulsante Sinistro"
  STR_MIDDLE_MOUSE_BUTTON: "Pulsante Centrale"
  STR_RIGHT_MOUSE_BUTTON: "Pulsante Destro"
  STR_FIRE_SPEED: "Velocità Fuoco"
  STR_FIRE_SPEED_DESC: "Cambia la velocità dei proiettili delle armi."
  STR_PLAYER_MOVEMENT_SPEED: "Velocità Movim. Giocatore"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Cambia la velocità di movimento delle unità controllate dal giocatore."
  STR_COMPUTER_MOVEMENT_SPEED: "Velocità Movimento IA"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Cambia la velocità di movimento delle unità controllate dal computer."
  STR_PATH_PREVIEW: "Anteprima Percorso"
  STR_PATH_ARROWS: "Frecce"
  STR_PATH_ARROWS_DESC: "Cliccando viene visualizzato il percorso che la tua unità farà per arrivare a destinazione. Il colore indica le azioni disponibili: Verde - muoversi e sparare; Giallo - muoversi; Rosso - non può muoversi."
  STR_PATH_TIME_UNIT_COST: "Unità di Tempo"
  STR_PATH_TIME_UNIT_COST_DESC: "Cliccando vengono mostrate le UT che rimarranno alla tua unità dopo essersi spostata fino alla destinazione."
  STR_USER_INTERFACE_OPTIONS: "Opzioni IU"
  STR_TOOLTIPS: "Suggerimenti"
  STR_TOOLTIPS_DESC: "Visualizza i suggerimenti per i pulsanti del Battlescape."
  STR_DEATH_NOTIFICATIONS: "Notifica Decessi"
  STR_DEATH_NOTIFICATIONS_DESC: "Mostra una notifica precisando chi è stato ucciso ogni volta che uno dei tuoi soldati muore."
  STR_SHOW_FUNDS: "Mostra Fondi"
  STR_SHOW_FUNDS_DESC: "Mostra i fondi attuali accanto all'orologio del Geoscape."
  STR_MISSION_GENERATOR: "GENERATORE MISSIONE"
  STR_MAP_OPTIONS: "OPZIONI MAPPA"
  STR_ALIEN_OPTIONS: "OPZIONI ALIENI"
  STR_MAP_TERRAIN: "Terreno"
  STR_MAP_DARKNESS: "Oscurità"
  STR_MAP_DEPTH: "Profondità"
  STR_DIFFICULTY: "Difficoltà"
  STR_ALIEN_RACE: "Razza"
  STR_ALIEN_TECH_LEVEL: "Livello Tecnologico"
  STR_RANDOMIZE: "Randomizza"
  STR_OXCE_REQUIRED_QUESTION: "Questa mod richiede OpenXcom Extended per funzionare correttamente. Abilita questa mod?"
  STR_RESTORE_DEFAULTS_QUESTION: "Sicuro di voler ripristinare i valori predefiniti?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Vuoi mantenere le attuali opzioni di visualizzazione?"
  STR_DISPLAY_OPTIONS_REVERT: "Ritorno in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ATTENZIONE:{SMALLLINE}Questo salvataggio utilizza mod non disponibili. Il contenuto mancante verrà rimosso e potrebbe non essere possibile caricarlo.{NEWLINE}Continuare?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Conserva le granate pre-innescate"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Salva nella disposizione dell'equipaggiamento del soldato le granate innescate durante l'inventario pre-battaglia."
  STR_NEWSEEDONLOAD: "Salva le Scorie"
  STR_NEWSEEDONLOAD_DESC: "Caricando una partita si genereranno nuovi numeri casuali, quindi la stessa azione può produrre risultati diversi. Non si applica alla modalità Ironman."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Cambia i valori con la rotella del mouse"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Permette di usare la rotella del mouse per aumentare/diminuire i valori di questa quantità."
  STR_BATTLEHAIRBLEACH: "Aspetto grafico dei soldati migliorato"
  STR_BATTLEHAIRBLEACH_DESC: "Cambia l'aspetto dei soldati sul Battlescape per farlo coincidere con l'aspetto del loro inventario."
  STR_DRAGSCROLLINVERT: "Inverti lo scorrimento per trascinamento"
  STR_DRAGSCROLLINVERT_DESC: "Quando abilitato, il trascinamento scorre lo schermo nella direzione opposta del mouse."
  STR_BATTLESCAPE_SCALE: "Scala Battlescape"
  STR_BATTLESCAPE_SCALE_DESC: "Modalità ridimensionamento riquadro Battlescape, basato su risoluzione fissa (stirato per adattarsi), o livello di zoom fisso (allargato fino a riempire)."
  STR_GEOSCAPE_SCALE: "Scala Geoscape"
  STR_GEOSCAPESCALE_SCALE_DESC: "Modalità ridimensionamento riquadro Geoscape, basato su risoluzione fissa (stirato per adattarsi), o livello di zoom fisso (allargato fino a riempire)."
  STR_1_5X: "1.5x Originale"
  STR_2X: "2x Originale"
  STR_THIRD_DISPLAY: "1/3 Schermo"
  STR_HALF_DISPLAY: "1/2 Schermo"
  STR_FULL_DISPLAY: "Schermo Intero"
  STR_FPS_LIMIT: "Limite FPS"
  STR_FPS_LIMIT_DESC: "Limita il numero di aggiornamenti dello schermo al secondo, 0 per nessun limite. Nota: quest'opzione influirà solo in modalità software, dal momento che OpenGL lo gestisce da sé."
  STR_FPS_INACTIVE_LIMIT: "Limite FPS in background"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limita la frequenza di aggiornamento dei fotogrammi se OpenXcom è in background."
  STR_NOALIENPANICMESSAGES: "Rimuovi i messaggi di panico degli alieni"
  STR_NOALIENPANICMESSAGES_DESC: "Non visualizzare i messaggi di panico per gli alieni a meno che non siano visibili al giocatore."
  STR_ALIENBLEEDING: "Sanguinamento alieni"
  STR_ALIENBLEEDING_DESC: "Consente di infliggere ferite mortali alla maggior parte degli alieni."
  STR_FIELDPROMOTIONS: "Promozioni sul campo"
  STR_FIELDPROMOTIONS_DESC: "Solo i soldati presenti sul sito della missione sono idonei per una promozione."
  STR_MEETINGPOINT: "Calcola la traiettoria degli UFO"
  STR_MEETINGPOINT_DESC: "I velivoli tentano di intercettare un UFO basandosi sulla sua traiettoria."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Nessun salvataggio manuale"
  STR_SAVE_AND_ABANDON_GAME: "SALVA ED ABBANDONA PARTITA"
  STR_MOD_UNSUCCESSFUL: "Mod non caricata"
  STR_NEW_SAVED_GAME_SLOT: "<NUOVO SALVATAGGIO>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<SALVATAGGIO RAPIDO>"
  STR_DISPLAY_MODE_DESC: "Modificare come il gioco viene visualizzato sullo schermo."
  STR_PREFERRED_MUSIC_FORMAT: "Formato della Musica"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Scegli il formato preferito della musica da utilizzare quando ne sono disponibili diversi.{NEWLINE}NOTA: la riproduzione MIDI potrebbe avere problemi su Windows."
  STR_PREFERRED_SFX_FORMAT: "Formato Effetti Sonori"
  STR_PREFERRED_SFX_FORMAT_DESC: "Scegli il formato preferito degli effetti sonori da utilizzare quando ne sono disponibili diversi."
  STR_PREFERRED_VIDEO_FORMAT: "Formato Video"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Scegli il formato preferito dei video da utilizzare quando ne sono disponibili diversi."
  STR_PREFERRED_VIDEO_ANIMATION: "Animazione"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Presentazione"
  STR_PREFERRED_FORMAT_AUTO: "Automatico"
  STR_CURRENT_FORMAT: "Attuale: {0}"
  STR_SOUND_OPTIONS: "Opzioni Audio"
  STR_BACKGROUND_MUTE: "Background Mute"
  STR_BACKGROUND_MUTE_DESC: "Non riprodurre audio se la finestra del gioco non è attiva."
  STR_FORCE_FIRE: "Ignora Linea di Fuoco"
  STR_FORCE_FIRE_DESC: "Abilita la forzatura per far sparare ai tuoi soldati quando CTRL è premuto, senza tener conto delle regole sulla linea di fuoco."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Nessun hardware audio trovato"
  STR_MOUSEWHEEL_SPEED: "Velocità di scorrimento rotella del mouse"
  STR_MOUSEWHEEL_SPEED_DESC: "Regola il numero di linee scorse nelle liste ad ogni scatto della rotella del mouse."
  STR_DISABLED: "Disabilitato"
  STR_MAXIMIZE_INFO_SCREENS: "Ingrandisci le schermate informative"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "L'inventario ed altre varie schermate verranno visualizzate a schermo intero, indipendentemente dalle impostazioni di scala."
  STR_DIARY: "DIARIO"
  STR_KILLED: "UCCISO"
  STR_STUNNED: "STORDITO"
  STR_PANICKED: "SPAVENTATO"
  STR_MINDCONTROLLED: "CONTROLLATO"
  STR_REGION_UNKNOWN: "Segreto"
  STR_WEAPON_UNKNOWN: "Improvvisazione"
  STR_UNKNOWN: "Sconosciuto"
  STR_VICTORY: "Vittoria"
  STR_DEFEAT: "Sconfitta"
  STR_NO_RECORD: "Nessuna registrazione"
  STR_HUMAN: "Umano"
  STR_FRIENDLY: "Amico"
  STR_HOSTILE: "Ostile"
  STR_NEUTRAL: "Neutrale"
  STR_RATING_UC: "VALUTAZIONE"
  STR_LOCATION: "LUOGO> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TEMPO> {ALT}{0}"
  STR_RACE_TYPE: "RAZZA> {ALT}{0}"
  STR_DAY: "Giorno"
  STR_NIGHT: "Notte"
  STR_DAYS_WOUNDED: "GIORNI FERITE> {ALT}{0}"
  STR_COMBAT: "Combattimento"
  STR_PERFORMANCE: "PRESTAZIONE"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALIZZAZIONI PER RAZZA"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALIZZAZIONI PER GRADO"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALIZZAZIONI PER ARMA"
  STR_MISSIONS_BY_LOCATION: "MISSIONI PER LUOGO"
  STR_MISSIONS_BY_TYPE: "MISSIONI PER TIPO"
  STR_MISSIONS_BY_UFO: "MISSIONI PER UFO"
  STR_SCORE_VALUE: "PUNTI> {ALT}{0}"
  STR_WINS: "VITTORIE> {ALT}{0}"
  STR_STUNS: "STORDITI> {ALT}{0}"
  STR_PANICKS: "Spaventati> {ALT}{0}"
  STR_MINDCONTROLS: "CONTROLLATI> {ALT}{0}"
  STR_AWARDS: "PREMI"
  STR_COMMENDATIONS_UC: "ENCOMI"
  STR_COMMENDATIONS: "Encomi"
  STR_MEDALS: "MEDAGLIE"
  STR_LOST_IN_SERVICE: "PERSO IN BATTAGLIA"
  STR_MEDAL_NAME: "Nome Medaglia"
  STR_MEDAL_AWARD_LEVEL: "Livello Premio"
  STR_MEDAL_DECOR_LEVEL: "Livello Decorazione"
  STR_AWARD_0: "Primo premio"
  STR_AWARD_1: "Secondo premio"
  STR_AWARD_2: "Terzo premio"
  STR_AWARD_3: "Quarto premio"
  STR_AWARD_4: "Quinto premio"
  STR_AWARD_5: "Sesto premio"
  STR_AWARD_6: "Settimo premio"
  STR_AWARD_7: "Ottavo premio"
  STR_AWARD_8: "Nono premio"
  STR_AWARD_9: "Decimo premio"
  STR_AWARD_DECOR_0: "Nessuno"
  STR_AWARD_DECOR_1: "Prima spilla di bronzo"
  STR_AWARD_DECOR_2: "Seconda spilla di bronzo"
  STR_AWARD_DECOR_3: "Terza spilla di bronzo"
  STR_AWARD_DECOR_4: "Prima spilla d`argento"
  STR_AWARD_DECOR_5: "Seconda spilla d`argento"
  STR_AWARD_DECOR_6: "Terza spilla d`argento"
  STR_AWARD_DECOR_7: "Prima spilla d`oro"
  STR_AWARD_DECOR_8: "Seconda spilla d`oro"
  STR_AWARD_DECOR_9: "Terza spilla d`oro"
  STR_KILLED_IN_ACTION_MALE: "UCCISO IN AZIONE"
  STR_KILLED_IN_ACTION_FEMALE: "UCCISO IN AZIONE"
  STR_MISSING_IN_ACTION_MALE: "PERSO IN AZIONE"
  STR_MISSING_IN_ACTION_FEMALE: "PERSO IN AZIONE"
  STR_AVERAGE_MONTHLY_RATING: "Punteggio mensile medio"
  STR_TOTAL_INCOME: "Totale entrate"
  STR_TOTAL_EXPENDITURE: "Totale uscite"
  STR_MISSIONS_WON: "Missioni completate"
  STR_MISSIONS_LOST: "Missioni fallite"
  STR_NIGHT_MISSIONS: "Missioni notturne"
  STR_BEST_RATING: "Migliore punteggio missione"
  STR_WORST_RATING: "Peggiore punteggio missione"
  STR_ALIEN_KILLS: "Alieni uccisi"
  STR_ALIEN_CAPTURES: "Alieni catturati"
  STR_FRIENDLY_KILLS: "Episodi di fuoco amico"
  STR_AVERAGE_ACCURACY: "Precisione media"
  STR_WEAPON_MOST_KILLS: "Arma più efficace"
  STR_ALIEN_MOST_KILLS: "Alieno più letale"
  STR_LONGEST_SERVICE: "Mesi di servizio maggiore"
  STR_TOTAL_DAYS_WOUNDED: "Giorni di malattia"
  STR_COUNTRIES_LOST: "Paesi infiltrati"
  STR_TOTAL_TERROR_SITES: "Attacchi del terrore"
  STR_TOTAL_BASES: "Basi realizzate"
  STR_TOTAL_CRAFT: "Veicoli posseduti"
  STR_TOTAL_SCIENTISTS: "Scienziati ingaggiati"
  STR_TOTAL_ENGINEERS: "Ingegneri ingaggiati"
  STR_TOTAL_RESEARCH: "Ricerche completate"
  STR_DIARY_ACCURACY: "PRECISIONE> {ALT}{0}%"
  STR_STATISTICS: "Statistiche"
  STR_STATS: "PROGRES"
  STR_TIME_UNITS_ABBREVIATION: "UdT"
  STR_STAMINA_ABBREVIATION: "Res"
  STR_HEALTH_ABBREVIATION: "Sal"
  STR_BRAVERY_ABBREVIATION: "Cor"
  STR_REACTIONS_ABBREVIATION: "Rea"
  STR_FIRING_ACCURACY_ABBREVIATION: "Mir"
  STR_THROWING_ACCURACY_ABBREVIATION: "Tir"
  STR_STRENGTH_ABBREVIATION: "For"
  STR_MELEE_ACCURACY_ABBREVIATION: "Mel"
