ko:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "새 게임"
  STR_LOAD_SAVED_GAME: "게임 불러오기"
  STR_SELECT_DIFFICULTY_LEVEL: "난이도 선택"
  STR_1_BEGINNER: "1> 초보자"
  STR_2_EXPERIENCED: "2> 경험자"
  STR_3_VETERAN: "3> 전문가"
  STR_4_GENIUS: "4> 천재"
  STR_5_SUPERHUMAN: "5> 초인"
  STR_TIME: "시간"
  STR_DATE: "날짜"
  STR_SELECT_GAME_TO_LOAD: "불러올 게임을 선택하세요"
  STR_SELECT_SAVE_POSITION: "저장 위치 선택"
  STR_GAME_OPTIONS: "게임 설정"
  STR_LOAD_GAME: "게임 불러오기"
  STR_SAVE_GAME: "게임 저장하기"
  STR_ABANDON_GAME: "게임 포기하기"
  STR_ABANDON_GAME_QUESTION: "게임을 포기합니까?"
  STR_QUIT: "나가기"
  STR_SAVING_GAME: "게임 저장하는 중"
  STR_LOADING_GAME: "게임 불러오는 중"
  STR_NO_SAVED_GAME_PRESENT: "저장된 게임 없음"
  STR_LOAD_UNSUCCESSFUL: "불러오기 실패"
  STR_SAVE_UNSUCCESSFUL: "저장하기 실패"
  STR_LOAD_SUCCESSFUL: "불러오기 성공"
  STR_SAVE_SUCCESSFUL: "저장하기 성공"
  STR_DELETE: "삭제하기"
  STR_DELETE_UNSUCCESSFUL: "삭제하기 실패"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "저장된 게임의 삭제를 원하는 게 확실합니까?"
  STR_ORIGINAL_XCOM: "오리지날 엑스컴"
  STR_LOADING: "불러오는 중..."
  STR_DETAILS: "세부사항> {ALT}{0}"
  STR_NEW_BATTLE: "새 전투"
  STR_OPTIONS: "설정"
  STR_RIGHT_CLICK_TO_DELETE: "삭제하려면 오른쪽 클릭."
  STR_RESTORE_DEFAULTS: "기본값으로 복원"
  STR_CONTROLS: "단축키"
  STR_GENERAL: "일반"
  STR_GEOSCAPE: "지구 화면"
  STR_BATTLESCAPE: "전투 화면"
  STR_SCREENSHOT: "스크린샷"
  STR_FPS_COUNTER: "FPS 표시"
  STR_ROTATE_LEFT: "왼쪽으로 회전"
  STR_ROTATE_RIGHT: "오른쪽으로 회전"
  STR_ROTATE_UP: "위로 회전"
  STR_ROTATE_DOWN: "아래로 회전"
  STR_ZOOM_IN: "확대"
  STR_ZOOM_OUT: "축소"
  STR_TOGGLE_COUNTRY_DETAIL: "국가 세부 토글"
  STR_TOGGLE_RADAR_RANGES: "레이더 범위 토글"
  STR_SCROLL_LEFT: "왼쪽으로 화면 이동"
  STR_SCROLL_RIGHT: "오른쪽으로 화면 이동"
  STR_SCROLL_UP: "위로 화면 이동"
  STR_SCROLL_DOWN: "아래로 화면 이동"
  STR_UNIT_LEVEL_ABOVE: "위 층으로 유니트 이동"
  STR_UNIT_LEVEL_BELOW: "아래 층으로 유니트 이동"
  STR_VIEW_LEVEL_ABOVE: "위 층 표시"
  STR_VIEW_LEVEL_BELOW: "아래 층 표시"
  STR_CENTER_SELECTED_UNIT: "선택된 유니트를 중앙에"
  STR_PREVIOUS_UNIT: "이전 유니트를 선택"
  STR_NEXT_UNIT: "다음 유니트를 선택"
  STR_DESELECT_UNIT: "재선택 금지"
  STR_USE_LEFT_HAND: "왼손의 물품 사용"
  STR_USE_RIGHT_HAND: "오른손의 물품 사용"
  STR_INVENTORY: "장비 화면"
  STR_MINIMAP: "미니맵"
  STR_MULTI_LEVEL_VIEW: "다층 표시"
  STR_END_TURN: "턴 종료"
  STR_ABORT_MISSION: "임무 중단"
  STR_UNIT_STATS: "유니트 능력치"
  STR_KNEEL: "무릎꿇기"
  STR_RELOAD: "재장전"
  STR_TOGGLE_PERSONAL_LIGHTING: "개인별 조명 토글"
  STR_DONT_RESERVE_TIME_UNITS: "행동력을 남기지 않음"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "지향사격에 필요한 행동력 보전"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "조준사격에 필요한 행동력 보전"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "자동사격에 필요한 행동력 보전"
  STR_CENTER_ON_ENEMY_1: "1번 적을 중앙에"
  STR_CENTER_ON_ENEMY_2: "2번 적을 중앙에"
  STR_CENTER_ON_ENEMY_3: "3번 적을 중앙에"
  STR_CENTER_ON_ENEMY_4: "4번 적을 중앙에"
  STR_CENTER_ON_ENEMY_5: "5번 적을 중앙에"
  STR_CENTER_ON_ENEMY_6: "6번 적을 중앙에"
  STR_CENTER_ON_ENEMY_7: "7번 적을 중앙에"
  STR_CENTER_ON_ENEMY_8: "8번 적을 중앙에"
  STR_CENTER_ON_ENEMY_9: "9번 적을 중앙에"
  STR_CENTER_ON_ENEMY_10: "10번 적을 중앙에"
  STR_CREATE_INVENTORY_TEMPLATE: "장비 템플릿 생성"
  STR_APPLY_INVENTORY_TEMPLATE: "장비 템플릿 적용"
  STR_CLEAR_INVENTORY: "장비 비우기"
  STR_AUTO_EQUIP: "자동 장비"
  STR_QUICK_SAVE: "빠른 저장하기"
  STR_QUICK_LOAD: "빠른 불러오기"
  STR_ADVANCED: "고급"
  STR_AGGRESSIVERETALIATION: "공격적 보복"
  STR_AGGRESSIVERETALIATION_DESC: "UFO들은, 자신의 임무 내용과 상관 없이, 항상 여러분의 기지 탐색을 시도할 것입니다."
  STR_STORAGELIMITSENFORCED: "회수된 물품들에 대한 저장공간 제약"
  STR_STORAGELIMITSENFORCED_DESC: "임무에서 회수된 살아있는 외계인과 물품에 외계인 수용시설 및 일반 저장시설의 수용한도를 강제로 적용합니다."
  STR_CANSELLLIVEALIENS: "살아있는 외계인 판매"
  STR_CANSELLLIVEALIENS_DESC: "살아있는 외계인을 판매할 수 있으며, 저장공간 제약을 적용하는 경우 추천됩니다."
  STR_ALLOWBUILDINGQUEUE: "건설 대기열 허용"
  STR_ALLOWBUILDINGQUEUE_DESC: "미완성 시설물 근처에 새 시설물을 지을 수 있게 됩니다."
  STR_BATTLEAUTOEND: "전투 자동 종료"
  STR_BATTLEAUTOEND_DESC: "마지막으로 생존한 적이 무력화되면 전투가 자동으로 종료됩니다."
  STR_BATTLEINSTANTGRENADE: "즉발 수류탄"
  STR_BATTLEINSTANTGRENADE_DESC: "0턴으로 설정된 수류탄은 턴 마지막에 터지는 대신 던지자마자 터집니다."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO 익스텐더 명중률"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "사격 명중률이 사격 방식에 따라 설정된 특정 거리 이후 감소합니다. 조정된 명중률은 커서에 표시됩니다."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "공중 운송"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "비행중인 기체도 이송할 수 있습니다."
  STR_CRAFTLAUNCHALWAYS: "기체 강제 출격"
  STR_CRAFTLAUNCHALWAYS_DESC: "기체는 준비 완료되지 않아도 출격 가능해지며, 유지보수 필요에 덮어써집니다."
  STR_CUSTOMINITIALBASE: "시작 기지 수정"
  STR_CUSTOMINITIALBASE_DESC: "새 게임을 시작하면 시작 시설물들을 기본 배치를 사용하는 것 대신 직접 배치할 수 있게 됩니다."
  STR_GLOBESEASONS: "현실적인 지구본 조명"
  STR_GLOBESEASONS_DESC: "지구의 회전축에 맞도록 지구 화면의 태양광을 더 현실적으로 투사합니다."
  STR_PLAYINTRO: "인트로 재생"
  STR_PLAYINTRO_DESC: "게임 시작 시 인트로 영상을 보여줍니다."
  STR_SHOWMORESTATSININVENTORYVIEW: "장비 화면 능력치"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "장비 화면에서 선택된 병사의 추가 정보를 보여줍니다."
  STR_SNEAKYAI: "은밀한 AI"
  STR_SNEAKYAI_DESC: "AI는 가능한 한 자신을 드러내지 않으려 할 것입니다."
  STR_STRAFE: "이동 방법 다양화"
  STR_STRAFE_DESC: "CTRL 키를 누르는 동안에는 게걸음, 뜀걸음, 탱크 포탑의 회전이 활성화됩니다."
  STR_BATTLEEXPLOSIONHEIGHT: "폭발 높이"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "높이 방향 폭발의 범위를 변경합니다.{NEWLINE}(평면: 0, 구체: 3)"
  STR_AUTOSAVE: "자동 저장"
  STR_AUTOSAVE_DESC: "특정 간격마다 자동으로 게임을 저장합니다. 철인 모드와 함께 사용하지 마세요."
  STR_AUTOSAVE_FREQUENCY: "자동저장 빈도"
  STR_AUTOSAVE_FREQUENCY_DESC: "게임을 자동으로 저장하는 턴 간격을 설정합니다."
  STR_ALLOWPSIONICCAPTURE: "사이오닉 포획 허용"
  STR_ALLOWPSIONICCAPTURE_DESC: "모든 적을 정신지배하는 것으로 승리를 얻을 수 있고, 이들은 생포한 것으로 간주됩니다."
  STR_ANYTIMEPSITRAINING: "사이오닉 훈련 상시화"
  STR_ANYTIMEPSITRAINING_DESC: "어느 시점에서도 병사들에게 사이오닉 훈련을 실시할 수 있습니다. 하지만, 최초 훈련은 30일에서 60일이 걸린다는 것을 기억하세요."
  STR_SKIPNEXTTURNSCREEN: "\"다음 턴\" 화면을 넘김"
  STR_SKIPNEXTTURNSCREEN_DESC: "전투 중에 \"다음 턴\" 화면은 일정 시간 이후 자동으로 넘어갑니다."
  STR_NOT_ENOUGH_SPACE: "공간 부족!"
  STR_WEAPONSELFDESTRUCTION: "외계인 무기 자폭"
  STR_WEAPONSELFDESTRUCTION_DESC: "XCOM 2012에서와 같이, 외계인이 소지한 무기는 외계인이 죽으면 자폭합니다."
  STR_RETAINCORPSES: "심문한 외계인 유지"
  STR_RETAINCORPSES_DESC: "XCOM 2012에서와 같이, \"연구된\" 생존 외계인은 기지의 저장 시설에 추가됩니다."
  STR_SAVE_VOXEL_VIEW: "1인칭 스크린샷 저장"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "무릎꿇기에 필요한 행동력 보전"
  STR_EXPEND_ALL_TIME_UNITS: "남아있는 모든 행동력 소진"
  STR_PSISTRENGTHEVAL: "사이오닉 강도 평가"
  STR_PSISTRENGTHEVAL_DESC: "적절한 연구가 끝나면 모든 병사의 사이오닉 강도가 표시됩니다."
  STR_DISABLEAUTOEQUIP: "자동 장비 비활성화"
  STR_DISABLEAUTOEQUIP_DESC: "전투 전에 병사들이 자동으로 장비하지 않게 합니다."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "사이오닉 강도 향상을 허용"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "병사의 사이오닉 강도가 경험과 훈련으로 향상될 수 있습니다."
  STR_BATTLESMOOTHCAMERA: "매끄러운 총알 카메라"
  STR_BATTLESMOOTHCAMERA_DESC: "전투 화면의 카메라는 총알이 날아가는 경우 총알이 가운데 위치할 것입니다."
  STR_BATTLECONFIRMFIREMODE: "사격 확인 모드"
  STR_BATTLECONFIRMFIREMODE_DESC: "사격 명령을 확인하기 위해 두 번 클릭이 필요합니다."
  STR_SELECT_BASE_1: "기지 1 선택"
  STR_SELECT_BASE_2: "기지 2 선택"
  STR_SELECT_BASE_3: "기지 3 선택"
  STR_SELECT_BASE_4: "기지 4 선택"
  STR_SELECT_BASE_5: "기지 5 선택"
  STR_SELECT_BASE_6: "기지 6 선택"
  STR_SELECT_BASE_7: "기지 7 선택"
  STR_SELECT_BASE_8: "기지 8 선택"
  STR_VIDEO: "비디오"
  STR_AUDIO: "오디오"
  STR_BATTLESCAPE_UC: "전투 화면"
  STR_MODS_UC: "모드"
  STR_MODS: "모드"
  STR_DISPLAY_RESOLUTION: "해상도 표시"
  STR_DISPLAY_RESOLUTION_DESC: "화면의 해상도를 변경하며, 게임 해상도는 변경된 해상도에 맞추어 크기가 변경됩니다. 화살표는 지원하는 해상도를 표시합니다. 원하는 해상도를 클릭해 입력하세요."
  STR_ORIGINAL: "오리지날"
  STR_DISPLAY_MODE: "화면 모드"
  STR_WINDOWED: "창 모드"
  STR_FULLSCREEN: "전체 화면"
  STR_BORDERLESS: "경계선 없는 창 모드"
  STR_DISPLAY_LANGUAGE: "표시 언어"
  STR_DISPLAY_LANGUAGE_DESC: "게임 내 문서들의 언어를 변경합니다."
  STR_DISPLAY_FILTER: "화면 필터"
  STR_DISPLAY_FILTER_DESC: "게임 화면에 적용되는 필터를 변경합니다. {NEWLINE}*OpenGL 하드웨어 가속 필요"
  STR_DISPLAY_OPTIONS: "화면 옵션"
  STR_LETTERBOXED: "레터박스"
  STR_LETTERBOXED_DESC: "오리지널 종횡비를 유지하도록 화면을 레터박스화합니다."
  STR_RESIZABLE: "사이즈 조정 가능"
  STR_LOCK_MOUSE: "마우스 가두기"
  STR_LOCK_MOUSE_DESC: "게임 창에서 마우스 커서가 나가는 것을 방지합니다. Ctrl+G로 내보낼 수 있습니다."
  STR_FIXED_WINDOW_POSITION: "창 위치 고정"
  STR_FIXED_WINDOW_POSITION_DESC: "윈도우에서 게임 창이 표시되는 위치를 고정합니다."
  STR_DISPLAY_SET_WINDOW_POSITION: "윈도우에서 창 시작점을 설정"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "왼쪽 끝의 X좌표:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "위쪽 끝의 Y좌표:"
  STR_MUSIC_VOLUME: "음악 크기"
  STR_MUSIC_VOLUME_DESC: "배경 음악의 크기를 변경합니다."
  STR_SFX_VOLUME: "효과음 크기"
  STR_SFX_VOLUME_DESC: "효과음의 크기를 변경합니다."
  STR_UI_VOLUME: "UI 크기"
  STR_UI_VOLUME_DESC: "인터페이스 클릭음의 크기를 변경합니다."
  STR_SCROLL_SPEED: "스크롤 속도"
  STR_SCROLL_SPEED_GEO_DESC: "지구의 스크롤 속도를 변경합니다."
  STR_SCROLL_SPEED_BATTLE_DESC: "전투 맵의 스크롤 속도를 변경합니다."
  STR_DOGFIGHT_SPEED: "공중전 속도"
  STR_DOGFIGHT_SPEED_DESC: "기체와 UFO 간 요격전 속도를 변경합니다. 속도를 느리게 하면 사양이 낮은 기기에서의 성능을 높일 수 있습니다."
  STR_CLOCK_SPEED: "시계 속도"
  STR_CLOCK_SPEED_DESC: "지구 화면에서 시계가 가는 속도를 변경합니다. 속도를 느리게 하면 사양이 낮은 기기에서의 성능을 높일 수 있습니다."
  STR_GLOBE_DETAILS: "지구 세부"
  STR_GLOBE_COUNTRIES: "국가"
  STR_GLOBE_COUNTRIES_DESC: "지구에서 자금을 지원하는 국가들을 보여줍니다."
  STR_GLOBE_RADARS: "레이더"
  STR_GLOBE_RADARS_DESC: "지구에서 기지 레이더의 탐지 범위를 보여줍니다."
  STR_GLOBE_FLIGHT_PATHS: "비행경로"
  STR_GLOBE_FLIGHT_PATHS_DESC: "지구에서 항공기/비행잠수정의 진행경로를 보여줍니다."
  STR_CONTROLS_DESC: "단축키를 왼쪽 클릭하고 키를 입력해 변경합니다.{NEWLINE}단축키를 오른쪽 클릭하면 비활성화됩니다."
  STR_BASE_GAME: "게임 타입"
  STR_MODS_TOOLTIP: "Version {0} by {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "모서리 스크롤"
  STR_EDGE_SCROLL_DESC: "트리거: 화면 끝에서 왼쪽 마우스 버튼을 누르면 맵이 스크롤됩니다.{NEWLINE}자동: 마우스 커서가 화면 끝에 있으면 스크롤됩니다."
  STR_TRIGGER_SCROLL: "트리거"
  STR_AUTO_SCROLL: "자동"
  STR_DRAG_SCROLL: "드래그 스크롤"
  STR_DRAG_SCROLL_DESC: "특정 마우스 버튼을 누르고 드래그하면 맵이 스크롤됩니다."
  STR_LEFT_MOUSE_BUTTON: "왼쪽 버튼"
  STR_MIDDLE_MOUSE_BUTTON: "가운데 버튼"
  STR_RIGHT_MOUSE_BUTTON: "오른쪽 버튼"
  STR_FIRE_SPEED: "총알 속도"
  STR_FIRE_SPEED_DESC: "무기의 발사체가 나가는 속도를 변경합니다."
  STR_PLAYER_MOVEMENT_SPEED: "플레이어 이동 속도"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "플레이어가 다루는 유니트의 이동 속도를 변경합니다."
  STR_COMPUTER_MOVEMENT_SPEED: "AI 이동 속도"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "컴퓨터가 조종하는 유니트의 이동 속도를 변경합니다."
  STR_PATH_PREVIEW: "경로 미리보기"
  STR_PATH_ARROWS: "화살표"
  STR_PATH_ARROWS_DESC: "맵의 특정 지점을 누르면 유니트가 목적지까지 이동하는 경로를 표시합니다. 색상은 다음 의미입니다: 녹색 - 이동 후 사격 가능; 황색 - 이동 가능; 적색 - 이동 불가능."
  STR_PATH_TIME_UNIT_COST: "행동력"
  STR_PATH_TIME_UNIT_COST_DESC: "맵의 특정 지점을 누르면 유니트가 목적지까지 이동하고 남은 행동력을 표시합니다."
  STR_USER_INTERFACE_OPTIONS: "UI 옵션"
  STR_TOOLTIPS: "툴팁"
  STR_TOOLTIPS_DESC: "전투 화면 버튼에 대한 설명을 표시합니다."
  STR_DEATH_NOTIFICATIONS: "사망 알림"
  STR_DEATH_NOTIFICATIONS_DESC: "병사가 죽을 때마다 누가 죽었는지를 표시합니다."
  STR_SHOW_FUNDS: "자금 표시"
  STR_SHOW_FUNDS_DESC: "지구 화면 시계 위에 당신의 현재 자금을 보여줍니다."
  STR_MISSION_GENERATOR: "임무 생성기"
  STR_MAP_OPTIONS: "지도 옵션"
  STR_ALIEN_OPTIONS: "외계인 옵션"
  STR_MAP_TERRAIN: "지형"
  STR_MAP_DARKNESS: "조명"
  STR_MAP_DEPTH: "높이"
  STR_DIFFICULTY: "난이도"
  STR_ALIEN_RACE: "종족"
  STR_ALIEN_TECH_LEVEL: "기술 수준"
  STR_RANDOMIZE: "무작위"
  STR_OXCE_REQUIRED_QUESTION: "이 모드는 OpenXcom Extended가 있어야 제대로 실행됩니다. 이 모드를 활성화합니까?"
  STR_RESTORE_DEFAULTS_QUESTION: "기본 설정으로 되돌리기를 원합니까?"
  STR_DISPLAY_OPTIONS_CONFIRM: "현재의 표시 설정을 유지하기를 원합니까?"
  STR_DISPLAY_OPTIONS_REVERT: "0:{0}으로 되돌리기"
  STR_MISSING_CONTENT_PROMPT: "경고:{SMALLLINE}이 세이브는 현재 활성화되지 않은 모드에 의존합니다. 없어진 요소들은 삭제될 것이며, 이로 인해 불러오기에 실패할 수 있습니다.{NEWLINE}계속 하시겠습니까?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "사전 활성화된 수류탄 저장"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "전투 개시 전의 장비화면에서 병사에게 활성화된 수류탄을 장비시킬 수 있습니다."
  STR_NEWSEEDONLOAD: "저장질"
  STR_NEWSEEDONLOAD_DESC: "게임을 불러오면 랜덤 시드가 초기화되어, 같은 행동을 해도 다른 결과가 나옵니다. 철인 모드에서는 적용하지 마세요."
  STR_CHANGEVALUEBYMOUSEWHEEL: "마우스 휠로 수량 변경"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "마우스 휠을 이용해 여기 적힌 양만큼의 수량을 증가/감소시킬 수 있습니다."
  STR_BATTLEHAIRBLEACH: "향상된 병사 외형"
  STR_BATTLEHAIRBLEACH_DESC: "전투 화면에서 병사 외형을 장비와 일치시킵니다."
  STR_DRAGSCROLLINVERT: "반전된 드래그 스크롤"
  STR_DRAGSCROLLINVERT_DESC: "활성화되면, 드래그할때 마우스가 움직이는 반대방향으로 스크롤됩니다."
  STR_BATTLESCAPE_SCALE: "전투 화면 스케일"
  STR_BATTLESCAPE_SCALE_DESC: "고정 해상도(늘려서 맞추는), 또는 고정 배율(채워서 맞추는)에 기반한 전투 화면 표시의 스케일링 모드입니다."
  STR_GEOSCAPE_SCALE: "지구 화면 스케일"
  STR_GEOSCAPESCALE_SCALE_DESC: "고정 해상도(늘려서 맞추는), 또는 고정 배율(채워서 맞추는)에 기반한 지구 화면 표시의 스케일링 모드입니다."
  STR_1_5X: "원본의 1.5배"
  STR_2X: "원본의 2배"
  STR_THIRD_DISPLAY: "해상도의 1/3"
  STR_HALF_DISPLAY: "해상도의 1/2"
  STR_FULL_DISPLAY: "전체 해상도"
  STR_FPS_LIMIT: "FPS 제한"
  STR_FPS_LIMIT_DESC: "초당 화면 갱신 회수를 제한합니다. 0은 제한을 하지 않음을 의미합니다. OpenGL 렌더링이 활성화되어 있을 경우 게임은 본 기능 대신 수직 동기화를 사용합니다."
  STR_FPS_INACTIVE_LIMIT: "백그라운드에서의 FPS 제한"
  STR_FPS_INACTIVE_LIMIT_DESC: "OpenXcom이 백그라운드에 있는 경우에 초당 화면 갱신 회수를 제한합니다."
  STR_NOALIENPANICMESSAGES: "외계인의 공황 메시지 제약"
  STR_NOALIENPANICMESSAGES_DESC: "외계인이 보이지 않을 경우 그들에 대한 공황 메시지를 표시하지 않습니다."
  STR_ALIENBLEEDING: "외계인 출혈"
  STR_ALIENBLEEDING_DESC: "대부분의 외계인이 치명상을 입을 수 있도록 합니다."
  STR_FIELDPROMOTIONS: "전장 진급"
  STR_FIELDPROMOTIONS_DESC: "임무에 투입된 병사만 진급 기회가 부여됩니다."
  STR_MEETINGPOINT: "UFO 경로 예상"
  STR_MEETINGPOINT_DESC: "기체는 UFO의 현재 경로로부터 예상되는 만날 지점으로 비행합니다."
  STR_IRONMAN: "철인"
  STR_IRONMAN_DESC: "수동 저장 불가능"
  STR_SAVE_AND_ABANDON_GAME: "저장 후 게임 종료"
  STR_MOD_UNSUCCESSFUL: "모드를 불러오지 못했습니다"
  STR_NEW_SAVED_GAME_SLOT: "<NEW SAVED GAME>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "화면에 게임이 어떻게 표시되는지를 변경합니다."
  STR_PREFERRED_MUSIC_FORMAT: "음악 포맷"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "음악이 여럿 있을 경우 선호하는 포맷을 선택합니다.{NEWLINE}주의:미디 재생은 윈도우에서 문제가 있을지 모릅니다."
  STR_PREFERRED_SFX_FORMAT: "효과음 포맷"
  STR_PREFERRED_SFX_FORMAT_DESC: "음원이 여럿 있을 경우 좋아하는 것을 선택하십시오."
  STR_PREFERRED_VIDEO_FORMAT: "비디오 포맷"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "비디오가 여럿 있을 경우 좋아하는 것을 선택하십시오."
  STR_PREFERRED_VIDEO_ANIMATION: "애니메이션"
  STR_PREFERRED_VIDEO_SLIDESHOW: "슬라이드쇼"
  STR_PREFERRED_FORMAT_AUTO: "자동"
  STR_CURRENT_FORMAT: "현재: {0}"
  STR_SOUND_OPTIONS: "소리 설정"
  STR_BACKGROUND_MUTE: "백그라운드 음소거"
  STR_BACKGROUND_MUTE_DESC: "게임 윈도우가 활성화되지 않으면 게임의 모든 소리를 끔"
  STR_FORCE_FIRE: "사선 규칙 무시"
  STR_FORCE_FIRE_DESC: "사선 규칙에 상관 없이 CTRL을 누르면 병사가 강제로 사격할 수 있게 합니다."
  STR_NO_AUDIO_HARDWARE_DETECTED: "오디오 하드웨어가 없습니다."
  STR_MOUSEWHEEL_SPEED: "마우스 휠 스크롤 속도"
  STR_MOUSEWHEEL_SPEED_DESC: "마우스 휠로 목록을 스크롤할 때 한 번에 넘어가는 항목 수를 변경합니다."
  STR_DISABLED: "비활성화"
  STR_MAXIMIZE_INFO_SCREENS: "정보 화면 최대화"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "스케일 설정에 상관 없이 장비와 여러 다른 화면이 전체 화면으로 표시될 것입니다."
  STR_DIARY: "일기"
  STR_KILLED: "사망함"
  STR_STUNNED: "기절함"
  STR_PANICKED: "겁먹음"
  STR_MINDCONTROLLED: "지배됨"
  STR_REGION_UNKNOWN: "미발견지"
  STR_WEAPON_UNKNOWN: "임기응변"
  STR_UNKNOWN: "알려지지 않음"
  STR_VICTORY: "승리"
  STR_DEFEAT: "패배"
  STR_NO_RECORD: "기록 없음"
  STR_HUMAN: "인간"
  STR_FRIENDLY: "동료"
  STR_HOSTILE: "적대"
  STR_NEUTRAL: "중립"
  STR_RATING_UC: "평가"
  STR_LOCATION: "위치>{ALT}{0}"
  STR_DAYLIGHT_TYPE: "시간>{ALT}{0}"
  STR_RACE_TYPE: "종족>{ALT}{0}"
  STR_DAY: "낮"
  STR_NIGHT: "밤"
  STR_DAYS_WOUNDED: "부상 기간>{ALT}{0}"
  STR_COMBAT: "전투"
  STR_PERFORMANCE: "활동"
  STR_NEUTRALIZATIONS_BY_RACE: "종족으로 중립화"
  STR_NEUTRALIZATIONS_BY_RANK: "계급으로 중립화"
  STR_NEUTRALIZATIONS_BY_WEAPON: "무기로 중립화"
  STR_MISSIONS_BY_LOCATION: "행선지별 임무"
  STR_MISSIONS_BY_TYPE: "종류별 임무"
  STR_MISSIONS_BY_UFO: "UFO별 임무"
  STR_SCORE_VALUE: "평점>{ALT}{0}"
  STR_WINS: "승전>{ALT}{0}"
  STR_STUNS: "기절>{ALT}{0}"
  STR_PANICKS: "공황>{ALT}{0}"
  STR_MINDCONTROLS: "정신지배>{ALT}{0}"
  STR_AWARDS: "상장"
  STR_COMMENDATIONS_UC: "포장"
  STR_COMMENDATIONS: "포장"
  STR_MEDALS: "훈장"
  STR_LOST_IN_SERVICE: "복무 중 손실"
  STR_MEDAL_NAME: "훈장명"
  STR_MEDAL_AWARD_LEVEL: "상장의 등급"
  STR_MEDAL_DECOR_LEVEL: "꾸밈 등급"
  STR_AWARD_0: "첫 번째 상장"
  STR_AWARD_1: "두 번째 상장"
  STR_AWARD_2: "세 번째 상장"
  STR_AWARD_3: "네 번째 상장"
  STR_AWARD_4: "다섯 번째 상장"
  STR_AWARD_5: "여섯 번째 상장"
  STR_AWARD_6: "일곱 번째 상장"
  STR_AWARD_7: "여덟 번째 상장"
  STR_AWARD_8: "아홉 번째 상장"
  STR_AWARD_9: "열 번째 상장"
  STR_AWARD_DECOR_0: "없음"
  STR_AWARD_DECOR_1: "첫 번째 동장식"
  STR_AWARD_DECOR_2: "두 번째 동장식"
  STR_AWARD_DECOR_3: "세 번째 동장식"
  STR_AWARD_DECOR_4: "첫 번째 은장식"
  STR_AWARD_DECOR_5: "두 번째 은장식"
  STR_AWARD_DECOR_6: "세 번째 은장식"
  STR_AWARD_DECOR_7: "첫 번째 금장식"
  STR_AWARD_DECOR_8: "두 번째 금장식"
  STR_AWARD_DECOR_9: "세 번째 금장식"
  STR_KILLED_IN_ACTION_MALE: "작전 중 사망"
  STR_KILLED_IN_ACTION_FEMALE: "작전 중 사망"
  STR_MISSING_IN_ACTION_MALE: "작전 중 실종"
  STR_MISSING_IN_ACTION_FEMALE: "작전 중 실종"
  STR_AVERAGE_MONTHLY_RATING: "월 평점평균"
  STR_TOTAL_INCOME: "총 수입"
  STR_TOTAL_EXPENDITURE: "총 지출"
  STR_MISSIONS_WON: "완수한 임무"
  STR_MISSIONS_LOST: "실패한 임무"
  STR_NIGHT_MISSIONS: "야간 임무"
  STR_BEST_RATING: "최고 임무 평점"
  STR_WORST_RATING: "최악 임무 평점"
  STR_ALIEN_KILLS: "외계인 사살"
  STR_ALIEN_CAPTURES: "외계인 생포"
  STR_FRIENDLY_KILLS: "아군 오사"
  STR_AVERAGE_ACCURACY: "평균 명중률"
  STR_WEAPON_MOST_KILLS: "가장 효과적이었던 무기"
  STR_ALIEN_MOST_KILLS: "가장 위험했던 외계인"
  STR_LONGEST_SERVICE: "최장 복무기간"
  STR_TOTAL_DAYS_WOUNDED: "부상일"
  STR_COUNTRIES_LOST: "침투당한 국가"
  STR_TOTAL_TERROR_SITES: "테러 공격"
  STR_TOTAL_BASES: "기지 건설"
  STR_TOTAL_CRAFT: "기체 보유"
  STR_TOTAL_SCIENTISTS: "과학자 고용"
  STR_TOTAL_ENGINEERS: "기술자 고용"
  STR_TOTAL_RESEARCH: "완료한 연구"
  STR_DIARY_ACCURACY: "명중률>{ALT}{0}%"
  STR_STATISTICS: "통계"
  STR_STATS: "능력치"
  STR_TIME_UNITS_ABBREVIATION: "TU"
  STR_STAMINA_ABBREVIATION: "STA"
  STR_HEALTH_ABBREVIATION: "HP"
  STR_BRAVERY_ABBREVIATION: "BRV"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "ACC"
  STR_THROWING_ACCURACY_ABBREVIATION: "THR"
  STR_STRENGTH_ABBREVIATION: "STR"
  STR_MELEE_ACCURACY_ABBREVIATION: "MEL"
