"no":
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nytt Spill"
  STR_LOAD_SAVED_GAME: "Last Spill"
  STR_SELECT_DIFFICULTY_LEVEL: "Vanskelighetsgrad"
  STR_1_BEGINNER: "1> Nybegynner"
  STR_2_EXPERIENCED: "2> Erfaren"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geni"
  STR_5_SUPERHUMAN: "5> Supermenneske"
  STR_TIME: "Tid"
  STR_DATE: "Dato"
  STR_SELECT_GAME_TO_LOAD: "Velg spill som skal hentes"
  STR_SELECT_SAVE_POSITION: "Velg lagrings-posisjon"
  STR_GAME_OPTIONS: "INNSTILLINGER"
  STR_LOAD_GAME: "LAST SPILL"
  STR_SAVE_GAME: "LAGRE SPILL"
  STR_ABANDON_GAME: "FORLAT SPILLET"
  STR_ABANDON_GAME_QUESTION: "FORLATE SPILLET?"
  STR_QUIT: "Avslutt"
  STR_SAVING_GAME: "Lagrer spill"
  STR_LOADING_GAME: "Laster spill"
  STR_NO_SAVED_GAME_PRESENT: "Ingen lagrede spill"
  STR_LOAD_UNSUCCESSFUL: "Lasting feilet"
  STR_SAVE_UNSUCCESSFUL: "Lagring feilet"
  STR_LOAD_SUCCESSFUL: "Lasting vellykket"
  STR_SAVE_SUCCESSFUL: "Lagring vellykket"
  STR_DELETE: "SLETT"
  STR_DELETE_UNSUCCESSFUL: "Sletting feilet"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Er du sikker på at du vil slette det lagrede spillet?"
  STR_ORIGINAL_XCOM: "Originale X-Com"
  STR_LOADING: "Laster..."
  STR_DETAILS: "DETALJER> {ALT}{0}"
  STR_NEW_BATTLE: "Nytt Oppdrag"
  STR_OPTIONS: "Instillinger"
  STR_RIGHT_CLICK_TO_DELETE: "Høyre-klikk for å slette."
  STR_RESTORE_DEFAULTS: "Gjenopprett Standard"
  STR_CONTROLS: "SPILLKONTROLL"
  STR_GENERAL: "Generelt"
  STR_GEOSCAPE: "Jordklode"
  STR_BATTLESCAPE: "Slagmark"
  STR_SCREENSHOT: "Skjermbilde"
  STR_FPS_COUNTER: "FPS Teller"
  STR_ROTATE_LEFT: "Roter mot Venstre"
  STR_ROTATE_RIGHT: "Roter mot Høyre"
  STR_ROTATE_UP: "Roter Opp"
  STR_ROTATE_DOWN: "Roter Ned"
  STR_ZOOM_IN: "Zoom Inn"
  STR_ZOOM_OUT: "Zoom Ut"
  STR_TOGGLE_COUNTRY_DETAIL: "Slå Av/På Nasjondetaljer"
  STR_TOGGLE_RADAR_RANGES: "Slå Av/På Radargrenser"
  STR_SCROLL_LEFT: "Skroll Venstre "
  STR_SCROLL_RIGHT: "Skroll Høyre"
  STR_SCROLL_UP: "Skroll Opp"
  STR_SCROLL_DOWN: "Skroll Ned"
  STR_UNIT_LEVEL_ABOVE: "Flytt Enheten Opp"
  STR_UNIT_LEVEL_BELOW: "Flytt Enheten Ned"
  STR_VIEW_LEVEL_ABOVE: "Vis Ovenfor"
  STR_VIEW_LEVEL_BELOW: "Vis Nedenfor"
  STR_CENTER_SELECTED_UNIT: "Sentrer på Valgt Enhet"
  STR_PREVIOUS_UNIT: "Velg Forrige Enhet"
  STR_NEXT_UNIT: "Velg Neste Enhet"
  STR_DESELECT_UNIT: "Ferdig med Enhet"
  STR_USE_LEFT_HAND: "Bruk Gjenstand i Venstre Hånd"
  STR_USE_RIGHT_HAND: "Bruk Gjenstand i Høyre Hånd"
  STR_INVENTORY: "Oppakning"
  STR_MINIMAP: "Minikart"
  STR_MULTI_LEVEL_VIEW: "Se Alle Høydenivå"
  STR_END_TURN: "Avslutt Runde"
  STR_ABORT_MISSION: "Avbryt Oppdrag"
  STR_UNIT_STATS: "Enhetens Nøkkeltall"
  STR_KNEEL: "Knestående"
  STR_RELOAD: "Lad om"
  STR_DONT_RESERVE_TIME_UNITS: "Ikke Reserver Tid"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserver Tid for Slengskudd"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserver Tid for Siktet Skudd"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserver Tid for Skuddserie (3)"
  STR_CENTER_ON_ENEMY_1: "Vis Fiende 1"
  STR_CENTER_ON_ENEMY_2: "Vis Fiende 2"
  STR_CENTER_ON_ENEMY_3: "Vis Fiende 3"
  STR_CENTER_ON_ENEMY_4: "Vis Fiende 4"
  STR_CENTER_ON_ENEMY_5: "Vis Fiende 5"
  STR_CENTER_ON_ENEMY_6: "Vis Fiende 6"
  STR_CENTER_ON_ENEMY_7: "Vis Fiende 7"
  STR_CENTER_ON_ENEMY_8: "Vis Fiende 8"
  STR_CENTER_ON_ENEMY_9: "Vis Fiende 9"
  STR_CENTER_ON_ENEMY_10: "Vis Fiende 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Lagre mal"
  STR_APPLY_INVENTORY_TEMPLATE: "Benytt mal"
  STR_CLEAR_INVENTORY: "Tøm opppakning"
  STR_AUTO_EQUIP: "Auto-oppakning"
  STR_QUICK_SAVE: "Hurtig Lagring"
  STR_QUICK_LOAD: "Hurtig Lasting"
  STR_ADVANCED: "AVANSERT"
  STR_AGGRESSIVERETALIATION: "Aggressivt Motangrep"
  STR_AGGRESSIVERETALIATION_DESC: "UFOer vil konstant forsøke å finne dine baser, uansett hvilke oppdrag de er ute på."
  STR_STORAGELIMITSENFORCED: "Lagergrenser for bergede gjenstander"
  STR_STORAGELIMITSENFORCED_DESC: "Håndhever alien- og lagergrenser for levende aliens og bergede gjenstander."
  STR_CANSELLLIVEALIENS: "Salg av levende aliens"
  STR_CANSELLLIVEALIENS_DESC: "Tillat salg av levende aliens. Anbefalt ved bruk av lagergrenser"
  STR_ALLOWBUILDINGQUEUE: "Tillat bygnings-kø"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nye fasiliteter kan plasseres ved siden av uferdige."
  STR_BATTLEAUTOEND: "Auto-Avslutt oppdrag"
  STR_BATTLEAUTOEND_DESC: "Oppdrag avsluttes automatisk når alle fiender er nøytralisert"
  STR_BATTLEINSTANTGRENADE: "Øyeblikkelig granat detonasjon"
  STR_BATTLEINSTANTGRENADE_DESC: "Granater satt til 0 rundetid eksploderer samme runden de kastes, istedenfor neste runde."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Luftbårne overføringer"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Luftfartøy kan overføres til baser selv etter avgang-"
  STR_CRAFTLAUNCHALWAYS: "Tving avgang"
  STR_CRAFTLAUNCHALWAYS_DESC: "Fly-enheter kan tvinges til avgang, selv ved pågående vedlikehold."
  STR_CUSTOMINITIALBASE: "Tilpasset startbase"
  STR_CUSTOMINITIALBASE_DESC: "Ved starten av ett nytt spill får du muligheten til å selv konstruere den første basen din"
  STR_GLOBESEASONS: "Realistisk globus-belysning"
  STR_GLOBESEASONS_DESC: "Mer realistisk belysning av jorden ifølge den vinkling"
  STR_PLAYINTRO: "Vis intro"
  STR_PLAYINTRO_DESC: "Vise intro sekvensen ved oppstart."
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Vis ekstra informasjon om den valgte soldaten på oppaknings-oversikten."
  STR_SNEAKYAI: "Snikende AI"
  STR_SNEAKYAI_DESC: "AI vil forsøke å forbli uoppdaget, så langt den anser mulighet for det."
  STR_STRAFE: "Alternative bevegelses-metoder"
  STR_STRAFE_DESC: "Tillater sides vis bevegelse, løping, samt at kanonvinkler på kjøretøy forblir uavhengig av travers-retning"
  STR_BATTLEEXPLOSIONHEIGHT: "Eksplosjonshøyde"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Vertikal effekt ved eksplosjoner. [NEWLINE}(Flat: 0, Rund: 3)"
  STR_AUTOSAVE: "Automatisk Lagring"
  STR_AUTOSAVE_DESC: "Lagrer spillet automatisk ved satt interval- Gjelder ikke i \"Ironman\" modus."
  STR_AUTOSAVE_FREQUENCY: "Autolagring Frekvens"
  STR_AUTOSAVE_FREQUENCY_DESC: "Antall runder mellom autolagringer."
  STR_ALLOWPSIONICCAPTURE: "Tillat  psi-arrest"
  STR_ALLOWPSIONICCAPTURE_DESC: "Ved tankekontroll av av gjenværende fiender resulterer det i seier, og de regnes for som levende fanger."
  STR_SKIPNEXTTURNSCREEN: "Hopp over \"Neste runde\" skjerm"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Neste Runde\" skjermer hoppes går automatisk videre etter kort tid."
  STR_NOT_ENOUGH_SPACE: "Ikke Nok Ledig Plass!"
  STR_WEAPONSELFDESTRUCTION: "Selv-destruerende alien-våpen"
  STR_WEAPONSELFDESTRUCTION_DESC: "Som i XCOM 2012, ødelegges våpen som ble båret av en alien, dersom alien' blir drept."
  STR_RETAINCORPSES: "Behold forhørte aliens"
  STR_RETAINCORPSES_DESC: "Som i XCOM 2012, så blir forhørte aliens overført levende til basens lager forråd."
  STR_SAVE_VOXEL_VIEW: "Lagre Førstepersons Skjermbilde"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reserver Tid for Kneling"
  STR_EXPEND_ALL_TIME_UNITS: "Slett resterende Tid"
  STR_PSISTRENGTHEVAL: "Vurdert PSI-Styrke"
  STR_DISABLEAUTOEQUIP: "Deaktiver automatisk utrustning"
  STR_DISABLEAUTOEQUIP_DESC: "Deaktiver auto-utrustning av nye soldater før kamp"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Tillat Psi-Styrkeforbedring"
  STR_BATTLESMOOTHCAMERA: "Prosjektil-fokusert Kamera"
  STR_BATTLESMOOTHCAMERA_DESC: "Kameraet på slagmarken vil følge prosjektiler ved avfyring."
  STR_BATTLECONFIRMFIREMODE: "Bekreft Skudd modus"
  STR_BATTLECONFIRMFIREMODE_DESC: "Krev to klikk på samme målet for å bekrefte ordre om avfyring av skudd."
  STR_SELECT_BASE_1: "Velg Base 1"
  STR_SELECT_BASE_2: "Velg Base 2"
  STR_SELECT_BASE_3: "Velg Base 3"
  STR_SELECT_BASE_4: "Velg Base 4"
  STR_SELECT_BASE_5: "Velg Base 5"
  STR_SELECT_BASE_6: "Velg Base 6"
  STR_SELECT_BASE_7: "Velg Base 7"
  STR_SELECT_BASE_8: "Velg Base 8"
  STR_VIDEO: "SKJERM"
  STR_AUDIO: "LYD"
  STR_BATTLESCAPE_UC: "SLAGMARK"
  STR_MODS_UC: "MODIFIKASJONER"
  STR_DISPLAY_RESOLUTION: "Skjermoppløsning"
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Skjerm-Modus"
  STR_WINDOWED: "Vindu"
  STR_FULLSCREEN: "Fullskjerm"
  STR_BORDERLESS: "Rammeløst Vindu"
  STR_DISPLAY_LANGUAGE: "Velg Språk"
  STR_DISPLAY_LANGUAGE_DESC: "Forandrer språket i selve spillet."
  STR_DISPLAY_FILTER: "Skjerm-Filter"
  STR_DISPLAY_FILTER_DESC: "Forandrer filteret som spill-skjermen behandles med.{NEWLINE}*krever OpenGL maskinvare-akselerasjon."
  STR_DISPLAY_OPTIONS: "Skjerm-Alternativer"
  STR_LETTERBOXED: "Brevsprekk"
  STR_LETTERBOXED_DESC: "Legger til svart ramme for å beholde originalt størrelseforhold."
  STR_RESIZABLE: "Variabel Størrelse"
  STR_LOCK_MOUSE: "Fang Muspeker"
  STR_LOCK_MOUSE_DESC: "Hindrer muspekeren fra å forlate spill vinduet. Du kan trykke Ctrl+G for å slå av og på dette når som helst."
  STR_FIXED_WINDOW_POSITION: "Fast Vinduposisjon"
  STR_FIXED_WINDOW_POSITION_DESC: "Sett fast vinduposisjon."
  STR_DISPLAY_SET_WINDOW_POSITION: "Sett ny grunnposisjon for vindu"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Horisontal plassering:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Vertikal plassering:"
  STR_MUSIC_VOLUME: "Musikk Volum"
  STR_MUSIC_VOLUME_DESC: "Stiller volumet på bakgrunnsmusikk."
  STR_SFX_VOLUME: "Lydeffekt Volum"
  STR_SFX_VOLUME_DESC: "Stiller volumet på lydeffekter."
  STR_UI_VOLUME: "Grensesnitt Volum"
  STR_UI_VOLUME_DESC: "Stiller volumet på lyder fra grensesnittet."
  STR_SCROLL_SPEED: "Skroll Hastighet"
  STR_SCROLL_SPEED_GEO_DESC: "Endrer skrollehastigeten på jordkloden."
  STR_SCROLL_SPEED_BATTLE_DESC: "Endrer skrollehastigeten på kartet."
  STR_DOGFIGHT_SPEED: "Luftstrid Hastighet"
  STR_CLOCK_SPEED: "Klokkefrekvens"
  STR_GLOBE_DETAILS: "Jordklode-Detaljer"
  STR_GLOBE_COUNTRIES: "Nasjoner"
  STR_GLOBE_COUNTRIES_DESC: "Viser finansierende nasjoner på kloden."
  STR_GLOBE_RADARS: "Radarer"
  STR_GLOBE_RADARS_DESC: "Viser radargrenser på kloden."
  STR_GLOBE_FLIGHT_PATHS: "Luftbaner"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Vise fartøyenes rute på kloden. "
  STR_MODS_TOOLTIP: "Versjon {0} av {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Kant Skroll"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Slepe-Skroll"
  STR_DRAG_SCROLL_DESC: "Skroller kartet dersom den valgte museknappen holdes inne mens pekeren flyttes. "
  STR_LEFT_MOUSE_BUTTON: "Venstre Knapp"
  STR_MIDDLE_MOUSE_BUTTON: "Midterste Knapp"
  STR_RIGHT_MOUSE_BUTTON: "Høyre Knapp"
  STR_FIRE_SPEED: "Skudd Hastighet"
  STR_FIRE_SPEED_DESC: "Endrer hastigheten på avfyrte prosjektiler."
  STR_PLAYER_MOVEMENT_SPEED: "Spillers Forflytninghastighet"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Endrer forflytninghastighet på spiller-kontrollerte enheter."
  STR_COMPUTER_MOVEMENT_SPEED: "AI's Forflytninghastighet"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Endrer forflytninghastighet på maskin-kontrollerte enheter."
  STR_PATH_PREVIEW: "Forhåndsvisning Rute"
  STR_PATH_ARROWS: "Piler"
  STR_PATH_TIME_UNIT_COST: "Tidsenheter"
  STR_USER_INTERFACE_OPTIONS: "Grensesnitt Alternativer"
  STR_TOOLTIPS: "Verktøytips"
  STR_TOOLTIPS_DESC: "Vise verktøytips på knapper brukt på slagmarken."
  STR_DEATH_NOTIFICATIONS: "Døds-Annonsering"
  STR_DEATH_NOTIFICATIONS_DESC: "Vis detaljert varsling om hvem det var som omkom når en soldat dør."
  STR_SHOW_FUNDS: "Vis Midler"
  STR_SHOW_FUNDS_DESC: "Viser tilgjengelige midler ved siden av Jordklodens klokke."
  STR_MISSION_GENERATOR: "OPPDRAGS-GENERATOR"
  STR_MAP_OPTIONS: "KART INNSTILLINGER"
  STR_ALIEN_OPTIONS: "ALIENS INNSTILLINGER"
  STR_MAP_TERRAIN: "Terreng"
  STR_MAP_DARKNESS: "Mørke"
  STR_MAP_DEPTH: "Dybde"
  STR_DIFFICULTY: "Vanskelighetsgrad"
  STR_ALIEN_RACE: "Rase"
  STR_ALIEN_TECH_LEVEL: "Teknologi-Nivå"
  STR_RANDOMIZE: "Tilfeldig"
  STR_RESTORE_DEFAULTS_QUESTION: "Er du sikker på at du ønsker gjenopprette standardinnstillinger?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Ønsker du benytte denne skjerminnstillingen?"
  STR_DISPLAY_OPTIONS_REVERT: "Endrer tilbake om 0:{0}"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Beholde avsikrede granater"
  STR_CHANGEVALUEBYMOUSEWHEEL: "Endre verdier med mushjulet"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Gjør det mulig å benytte mushjulet til øke/redusere verdier med dette antallet."
  STR_DRAGSCROLLINVERT: "Omvendt slepe-skrolling"
  STR_BATTLESCAPE_SCALE: "Slagmark Skala"
  STR_GEOSCAPE_SCALE: "Jordklode Skala"
  STR_1_5X: "1.5x Opprinnelig"
  STR_2X: "2x Opprinnelig"
  STR_THIRD_DISPLAY: "1/3 Visning"
  STR_HALF_DISPLAY: "1/2 Visning"
  STR_FULL_DISPLAY: "Full Visning"
  STR_FPS_LIMIT: "FPS grense"
  STR_FPS_LIMIT_DESC: "Begrenser antall ganger skjermen oppdateres per sekund. 0 for ubegrenset antall. Dersom OpenGL-gjengivelse er valgt, benytter spillet istedet skjermens Vsync-frekvens."
  STR_FPS_INACTIVE_LIMIT: "FPS grense i bakgrunn"
  STR_FPS_INACTIVE_LIMIT_DESC: "Begrenser antall skjermoppdateringer i sekundet når OpenXcom kjører i bakgrunnen."
  STR_NOALIENPANICMESSAGES: "Gjem panikk-varsler for aliens"
  STR_NOALIENPANICMESSAGES_DESC: "Ikke vis panikk-varsler for aliens dersom de ikke er synlige for spilleren."
  STR_ALIENBLEEDING: "Blødende Aliens"
  STR_ALIENBLEEDING_DESC: "Aliens kan ta skade ved påførte forblødninger."
  STR_FIELDPROMOTIONS: "Felt-forfremmelse"
  STR_FIELDPROMOTIONS_DESC: "Kun enheter som var til stede på slagmarken vil kunne motta forfremmelser."
  STR_MEETINGPOINT: "Forutsi UFO retning"
  STR_MEETINGPOINT_DESC: "Luftfartøy flyr mot ett antatt konfrontasjonpunkt basert på UFOers retning og hastighet."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Ingen manuell lagring"
  STR_SAVE_AND_ABANDON_GAME: "LAGRE OG AVSLUTT SPILL"
  STR_MOD_UNSUCCESSFUL: "Modifikasjonen kunne ikke lastes inn"
  STR_NEW_SAVED_GAME_SLOT: "<NYTT LAGRET SPILL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<HURTIGLAGRING>"
  STR_DISPLAY_MODE_DESC: "Endre hvordan spillet vises på skjermen."
  STR_PREFERRED_MUSIC_FORMAT: "Foretrukket Musikkformat"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Velger foretrukket format som skal benyttes på musikk dersom flere er tilgjengelige.{NEWLINE}Obs: MIDI avspilling kan ha defekter på Windows."
  STR_PREFERRED_SFX_FORMAT: "Foretrukket Lydeffekt Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Velger foretrukket format som skal benyttes på lydeffekter dersom flere er tilgjengelige."
  STR_PREFERRED_VIDEO_FORMAT: "Foretrukket Videoformat"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Velger foretrukket format som skal benyttes på videoer dersom flere er tilgjengelige."
  STR_PREFERRED_VIDEO_ANIMATION: "Animasjon"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Lysbildeserie"
  STR_PREFERRED_FORMAT_AUTO: "Autovalgt"
  STR_CURRENT_FORMAT: "Nåværende: {0}"
  STR_FORCE_FIRE: "Overstyr Skuddlinje"
  STR_FORCE_FIRE_DESC: "Tillat avfyring av skudd selv ved manglende skuddlinje ved å holde inne CTRL for å tvinge enheter til å skyte."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Fant ingen maskinvare for lyd"
  STR_DISABLED: "Deaktivert"
  STR_DIARY: "DAGBOK"
  STR_KILLED: "DREPTE"
  STR_STUNNED: "LAMSLÅTT"
  STR_PANICKED: "SKREKKSLAGEN"
  STR_MINDCONTROLLED: "KONTROLLERTE"
  STR_REGION_UNKNOWN: "Ikke Oppgitt"
  STR_WEAPON_UNKNOWN: "Improvisasjon"
  STR_UNKNOWN: "Ukjent"
  STR_VICTORY: "Seier"
  STR_DEFEAT: "Nederlag"
  STR_HUMAN: "Menneske"
  STR_FRIENDLY: "Vennlig"
  STR_HOSTILE: "Fiendtlig"
  STR_NEUTRAL: "Nøytral"
  STR_RATING_UC: "VURDERING"
  STR_LOCATION: "STED> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TID> {ALT}{0}"
  STR_RACE_TYPE: "RASE> {ALT}{0}"
  STR_DAY: "Dag"
  STR_NIGHT: "Natt"
  STR_DAYS_WOUNDED: "DAGER SKADD> {ALT}{0}"
  STR_COMBAT: "KAMP"
  STR_PERFORMANCE: "YTELSE"
  STR_SCORE_VALUE: "POENG> {ALT}{0}"
  STR_WINS: "SEIERE> {ALT}{0}"
  STR_AWARDS: "UTMERKELSER"
  STR_COMMENDATIONS_UC: "LOVORD"
  STR_COMMENDATIONS: "Lovord"
  STR_MEDALS: "MEDALJER"
  STR_LOST_IN_SERVICE: "TAPT I TJENESTE"
  STR_MEDAL_NAME: "Medaljenavn"
  STR_MEDAL_AWARD_LEVEL: "Utmerkelsenivå"
  STR_MEDAL_DECOR_LEVEL: "Dekorasjonsnivå"
  STR_AWARD_0: "Første utmerkelse"
  STR_AWARD_1: "Andre utmerkelse"
  STR_AWARD_2: "Tredje utmerkelse"
  STR_AWARD_3: "Fjerde utmerkelse"
  STR_AWARD_4: "Femte utmerkelse"
  STR_AWARD_5: "Sjette utmerkelse"
  STR_AWARD_6: "Syvende utmerkelse"
  STR_AWARD_7: "Åttende utmerkelse"
  STR_AWARD_8: "Niende utmerkelse"
  STR_AWARD_9: "Tiende utmerkelse"
  STR_AWARD_DECOR_0: "Ingen"
  STR_AWARD_DECOR_1: "Første bronse pin"
  STR_AWARD_DECOR_2: "Andre bronse pin"
  STR_AWARD_DECOR_3: "Tredje bronse pin"
  STR_AWARD_DECOR_4: "Første sølv pin"
  STR_AWARD_DECOR_5: "Andre sølv pin"
  STR_AWARD_DECOR_6: "Tredge sølv pin"
  STR_AWARD_DECOR_7: "Første gull pin"
  STR_AWARD_DECOR_8: "Andre gull pin"
  STR_AWARD_DECOR_9: "Tredje gull pin"
  STR_KILLED_IN_ACTION_MALE: "DREPT I TJENESTE"
  STR_KILLED_IN_ACTION_FEMALE: "DREPT I TJENESTE"
  STR_MISSING_IN_ACTION_MALE: "SAVNET I TJENESTE"
  STR_MISSING_IN_ACTION_FEMALE: "SAVNET I TJENESTE"
  STR_AVERAGE_MONTHLY_RATING: "Månedlig gjennomsnitts vurdering"
  STR_TOTAL_INCOME: "Inntekt totalt"
  STR_TOTAL_EXPENDITURE: "Totalutgift"
  STR_MISSIONS_WON: "Oppdrager utført"
  STR_MISSIONS_LOST: "Oppdrager tapt"
  STR_NIGHT_MISSIONS: "Nattoppdrag"
  STR_BEST_RATING: "Beste prestasjon"
  STR_WORST_RATING: "Dårligste prestasjon"
  STR_ALIEN_KILLS: "Aliens drept"
  STR_ALIEN_CAPTURES: "Aliens fanget"
  STR_FRIENDLY_KILLS: "Vennlig Ild-forekomster"
  STR_AVERAGE_ACCURACY: "Gjennomsnittlig treffsikkerhet"
  STR_WEAPON_MOST_KILLS: "Mest effektive våpen"
  STR_ALIEN_MOST_KILLS: "Mest dødelige alien"
  STR_LONGEST_SERVICE: "Lengst tjenestetid"
  STR_TOTAL_DAYS_WOUNDED: "Sykefravær"
  STR_COUNTRIES_LOST: "Infiltrerte nasjoner"
  STR_TOTAL_TERROR_SITES: "Terrorangrep"
  STR_TOTAL_BASES: "Baser bygd"
  STR_TOTAL_CRAFT: "Fartøy eigd"
  STR_TOTAL_SCIENTISTS: "Forskere ansatt"
  STR_TOTAL_ENGINEERS: "Ingeniører ansatt"
  STR_TOTAL_RESEARCH: "Forskninger fullført"
  STR_DIARY_ACCURACY: "TREFFSIKKERHET> {ALT}{0}%"
  STR_STATISTICS: "Statistikk"
  STR_STATS: "STATI"
  STR_TIME_UNITS_ABBREVIATION: "TE"
  STR_STAMINA_ABBREVIATION: "UTH"
  STR_HEALTH_ABBREVIATION: "HP"
  STR_BRAVERY_ABBREVIATION: "MOT"
