ru:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Новая игра"
  STR_LOAD_SAVED_GAME: "Загрузить игру"
  STR_SELECT_DIFFICULTY_LEVEL: "Выберите уровень сложности"
  STR_1_BEGINNER: "1> Начинающий"
  STR_2_EXPERIENCED: "2> Опытный"
  STR_3_VETERAN: "3> Ветеран"
  STR_4_GENIUS: "4> Гений"
  STR_5_SUPERHUMAN: "5> Сверхчеловек"
  STR_TIME: "Время"
  STR_DATE: "Дата"
  STR_SELECT_GAME_TO_LOAD: "Выберите игру для загрузки"
  STR_SELECT_SAVE_POSITION: "Выберите слот для сохранения"
  STR_GAME_OPTIONS: "НАСТРОЙКИ ИГРЫ"
  STR_LOAD_GAME: "ЗАГРУЗИТЬ ИГРУ"
  STR_SAVE_GAME: "СОХРАНИТЬ ИГРУ"
  STR_ABANDON_GAME: "ПОКИНУТЬ ИГРУ"
  STR_ABANDON_GAME_QUESTION: "ВЫЙТИ ИЗ ИГРЫ?"
  STR_QUIT: "Выход"
  STR_SAVING_GAME: "Сохранение игры"
  STR_LOADING_GAME: "Загрузка игры"
  STR_NO_SAVED_GAME_PRESENT: "Нет сохраненных игр"
  STR_LOAD_UNSUCCESSFUL: "Ошибка загрузки"
  STR_SAVE_UNSUCCESSFUL: "Сохранение не удалось"
  STR_LOAD_SUCCESSFUL: "Загрузка прошла успешно"
  STR_SAVE_SUCCESSFUL: "Сохранение прошло успешно"
  STR_DELETE: "УДАЛИТЬ"
  STR_DELETE_UNSUCCESSFUL: "Удалить не удалось"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Вы уверены, что хотите удалить сохраненную игру?"
  STR_ORIGINAL_XCOM: "Старый X-Com"
  STR_LOADING: "Загрузка..."
  STR_DETAILS: "ПОДРОБНО> {ALT}{0}"
  STR_NEW_BATTLE: "Новая битва"
  STR_OPTIONS: "Настройки"
  STR_RIGHT_CLICK_TO_DELETE: "Щелкните правой кнопкой мыши, чтобы удалить."
  STR_RESTORE_DEFAULTS: "Сбросить настройки"
  STR_CONTROLS: "УПРАВЛЕНИЕ"
  STR_GENERAL: "Общие"
  STR_GEOSCAPE: "Глобальный вид"
  STR_BATTLESCAPE: "Поле боя"
  STR_SCREENSHOT: "Снимок экрана"
  STR_FPS_COUNTER: "Счетчик кадров в секунду"
  STR_ROTATE_LEFT: "Повернуть налево"
  STR_ROTATE_RIGHT: "Повернуть направо"
  STR_ROTATE_UP: "Повернуть вверх"
  STR_ROTATE_DOWN: "Повернуть вниз"
  STR_ZOOM_IN: "Приблизить"
  STR_ZOOM_OUT: "Отдалить"
  STR_TOGGLE_COUNTRY_DETAIL: "Вкл/выкл границы стран"
  STR_TOGGLE_RADAR_RANGES: "Вкл/выкл зоны радаров"
  STR_SCROLL_LEFT: "Скроллинг влево"
  STR_SCROLL_RIGHT: "Скроллинг вправо"
  STR_SCROLL_UP: "Скроллинг вверх"
  STR_SCROLL_DOWN: "Скроллинг вниз"
  STR_UNIT_LEVEL_ABOVE: "Подняться выше"
  STR_UNIT_LEVEL_BELOW: "Спуститься ниже"
  STR_VIEW_LEVEL_ABOVE: "Показать уровень выше"
  STR_VIEW_LEVEL_BELOW: "Показать уровень ниже"
  STR_CENTER_SELECTED_UNIT: "Центр на выбранном солдате"
  STR_PREVIOUS_UNIT: "Предыдущий солдат"
  STR_NEXT_UNIT: "Следующий солдат"
  STR_DESELECT_UNIT: "След. солдат (больше не выделять)"
  STR_USE_LEFT_HAND: "В левой руке"
  STR_USE_RIGHT_HAND: "В правой руке"
  STR_INVENTORY: "Инвентарь"
  STR_MINIMAP: "Миникарта"
  STR_MULTI_LEVEL_VIEW: "Показ всех уровней"
  STR_END_TURN: "Конец хода"
  STR_ABORT_MISSION: "Покинуть поле боя"
  STR_UNIT_STATS: "Окно статистики"
  STR_KNEEL: "Встать/Присесть"
  STR_RELOAD: "Перезарядка"
  STR_TOGGLE_PERSONAL_LIGHTING: "Вкл/выкл перс. освещение"
  STR_DONT_RESERVE_TIME_UNITS: "Не резервировать ОД"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Резервировать ОД для выстрела навскидку"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Резервировать ОД для прицельного выстрела"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Резервировать ОД для стрельбы очередью"
  STR_CENTER_ON_ENEMY_1: "Центр на противнике 1"
  STR_CENTER_ON_ENEMY_2: "Центр на противнике 2"
  STR_CENTER_ON_ENEMY_3: "Центр на противнике 3"
  STR_CENTER_ON_ENEMY_4: "Центр на противнике 4"
  STR_CENTER_ON_ENEMY_5: "Центр на противнике 5"
  STR_CENTER_ON_ENEMY_6: "Центр на противнике 6"
  STR_CENTER_ON_ENEMY_7: "Центр на противнике 7"
  STR_CENTER_ON_ENEMY_8: "Центр на противнике 8"
  STR_CENTER_ON_ENEMY_9: "Центр на противнике 9"
  STR_CENTER_ON_ENEMY_10: "Центр на противнике 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Создать шаблон инвентаря"
  STR_APPLY_INVENTORY_TEMPLATE: "Применить шаблон инвентаря"
  STR_CLEAR_INVENTORY: "Очистить инвентарь"
  STR_AUTO_EQUIP: "Автоэкипировка"
  STR_QUICK_SAVE: "Быстрое сохранение"
  STR_QUICK_LOAD: "Быстрая загрузка"
  STR_ADVANCED: "ДОПОЛНИТЕЛЬНО"
  STR_AGGRESSIVERETALIATION: "Агрессивное возмездие"
  STR_AGGRESSIVERETALIATION_DESC: "НЛО будут постоянно пытаться обнаружить вашу базу, вне зависимости от их типов миссий."
  STR_STORAGELIMITSENFORCED: "Лимиты складов для найденных предметов"
  STR_STORAGELIMITSENFORCED_DESC: "Включает строгое ограничение изоляторов и складов для захваченных в миссиях пришельцев и артефактов."
  STR_CANSELLLIVEALIENS: "Продажа живых пришельцев"
  STR_CANSELLLIVEALIENS_DESC: "Разрешить продажу живых пришельцев, рекомендуется при включенных лимитах для складов."
  STR_ALLOWBUILDINGQUEUE: "Включить очередь строительства"
  STR_ALLOWBUILDINGQUEUE_DESC: "Новые модули могут быть размещены рядом с недостроенными."
  STR_BATTLEAUTOEND: "Автозавершение боя"
  STR_BATTLEAUTOEND_DESC: "Битва автоматически завершается при нейтрализации последнего живого противника."
  STR_BATTLEINSTANTGRENADE: "Мгновенные гранаты"
  STR_BATTLEINSTANTGRENADE_DESC: "Гранаты, взведенные на 0 ходов, взорвутся сразу же после броска, а не в конце хода. "
  STR_BATTLEUFOEXTENDERACCURACY: "Точность выстрела как в UFO Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Точность выстрела уменьшается после определенной дистанции (зависит от вида выстрела). Шанс попадания отображается над курсором."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Транспортировка своим ходом"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Летательный аппарат, находящийся на задании, можно тут же транспортировать."
  STR_CRAFTLAUNCHALWAYS: "Принудительный запуск"
  STR_CRAFTLAUNCHALWAYS_DESC: "Летательные аппараты можно запускать, даже если они не готовы."
  STR_CUSTOMINITIALBASE: "Свободный дизайн первой базы"
  STR_CUSTOMINITIALBASE_DESC: "При старте новой игры вы можете вручную застроить первую базу вместо использования застройки по умолчанию."
  STR_GLOBESEASONS: "Реалистичное освещение земного шара"
  STR_GLOBESEASONS_DESC: "Использовать астрономически верное освещение земного шара, учитывающее наклон оси вращения Земли."
  STR_PLAYINTRO: "Показывать заставку"
  STR_PLAYINTRO_DESC: "Показывать заставку при старте."
  STR_SHOWMORESTATSININVENTORYVIEW: "Параметры солдата в инвентаре"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Показывать дополнительную информацию по выбранному солдату в экране снаряжения."
  STR_SNEAKYAI: "Скрытный ИИ"
  STR_SNEAKYAI_DESC: "ИИ всеми способами старается действовать скрытно."
  STR_STRAFE: "Альтернативные способы движения"
  STR_STRAFE_DESC: "Включает стрейф, бег и независимое вращение башни танка при нажатии CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Высота взрыва"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Как высоко могут распространяться взрывы.{NEWLINE}(плоский: 0, объемный: 3)"
  STR_AUTOSAVE: "Режим автосохранения"
  STR_AUTOSAVE_DESC: "Автоматически сохраняет игру с заданной периодичностью. Не действует в режиме \"Стальная воля\"."
  STR_AUTOSAVE_FREQUENCY: "Периодичность автосохранения"
  STR_AUTOSAVE_FREQUENCY_DESC: "Количество ходов, после которых будет производиться автоматическое сохранение."
  STR_ALLOWPSIONICCAPTURE: "Разрешить пси-захват"
  STR_ALLOWPSIONICCAPTURE_DESC: "Если оставшиеся пришельцы находятся под пси-контролем, засчитывается победа, и они считаются захваченными в плен."
  STR_ANYTIMEPSITRAINING: "Псионическая тренировка в любое время"
  STR_ANYTIMEPSITRAINING_DESC: "Позволяет назначать солдат на псионическую тренировку в любой день месяца. Помните, что начальная тренировка может занимать от 30 до 60 дней."
  STR_SKIPNEXTTURNSCREEN: "Пропускать заставку \"Следующий ход\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Во время боя заставка \"Следующий ход\" убирается автоматически после небольшой задержки."
  STR_NOT_ENOUGH_SPACE: "Недостаточно места!"
  STR_WEAPONSELFDESTRUCTION: "Саморазрушение оружия пришельцев"
  STR_WEAPONSELFDESTRUCTION_DESC: "При убийстве пришельца оружие самоуничтожается, как в XCOM 2012."
  STR_RETAINCORPSES: "Оставлять допрошенных пришельцев"
  STR_RETAINCORPSES_DESC: "После \"исследования\" живых пришельцев их тела будут перенесены на склад базы, как в XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Сохранить снимок от первого лица"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Резервировать ОД, чтобы присесть"
  STR_EXPEND_ALL_TIME_UNITS: "Обнулить очки действия"
  STR_PSISTRENGTHEVAL: "Оценка псионической силы"
  STR_PSISTRENGTHEVAL_DESC: "Оценивать псионическою силу каждого солдата после того, как открыта соответствующая технология."
  STR_DISABLEAUTOEQUIP: "Отключить автоэкипировку"
  STR_DISABLEAUTOEQUIP_DESC: "Отключить автоэкипировку новых солдат перед боем."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Позволить развивать псионическую силу"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Псионическая сила солдат может увеличиваться, как и другие параметры."
  STR_BATTLESMOOTHCAMERA: "Плавное слежение за пулей"
  STR_BATTLESMOOTHCAMERA_DESC: "Камера будет плавно перемещаться вместе с пулей, когда она вылетает за экран."
  STR_BATTLECONFIRMFIREMODE: "Подтверждение выстрела"
  STR_BATTLECONFIRMFIREMODE_DESC: "Для подтверждения выстрела понадобится второй щелчок по тому же тайлу."
  STR_SELECT_BASE_1: "Выбрать базу 1"
  STR_SELECT_BASE_2: "Выбрать базу 2"
  STR_SELECT_BASE_3: "Выбрать базу 3"
  STR_SELECT_BASE_4: "Выбрать базу 4"
  STR_SELECT_BASE_5: "Выбрать базу 5"
  STR_SELECT_BASE_6: "Выбрать базу 6"
  STR_SELECT_BASE_7: "Выбрать базу 7"
  STR_SELECT_BASE_8: "Выбрать базу 8"
  STR_VIDEO: "ВИДЕО"
  STR_AUDIO: "АУДИО"
  STR_BATTLESCAPE_UC: "ПОЛЕ БОЯ"
  STR_MODS_UC: "МОДЫ"
  STR_MODS: "Моды"
  STR_DISPLAY_RESOLUTION: "Размер окна"
  STR_DISPLAY_RESOLUTION_DESC: "Изменение размера окна; игровое разрешение будет соответственно растянуто или расширено. Стрелки переключают полноэкранные разрешения. Щелкните по цифрам для ввода другого значения."
  STR_ORIGINAL: "Оригинальное"
  STR_DISPLAY_MODE: "Режим отображения"
  STR_WINDOWED: "Оконный"
  STR_FULLSCREEN: "Полноэкранный"
  STR_BORDERLESS: "Без рамки"
  STR_DISPLAY_LANGUAGE: "Язык"
  STR_DISPLAY_LANGUAGE_DESC: "Изменение отображаемого в игре языка."
  STR_DISPLAY_FILTER: "Фильтр изображения"
  STR_DISPLAY_FILTER_DESC: "Изменение постобработки игрового экрана.{NEWLINE}*требуется аппаратное ускорение OpenGL."
  STR_DISPLAY_OPTIONS: "Настройки экрана"
  STR_LETTERBOXED: "Сохранять пропорцию"
  STR_LETTERBOXED_DESC: "Игровой экран сохраняет оригинальное соотношение сторон, а лишнее заполняется черным."
  STR_RESIZABLE: "Оконный изм."
  STR_LOCK_MOUSE: "Захват мыши"
  STR_LOCK_MOUSE_DESC: "Удерживать курсор мыши внутри окна игры. Включить/выключить в любой момент - Ctrl-G."
  STR_FIXED_WINDOW_POSITION: "Фиксированная позиция окна"
  STR_FIXED_WINDOW_POSITION_DESC: "Установка фиксированной позиции окна."
  STR_DISPLAY_SET_WINDOW_POSITION: "Укажите новую позицию окна"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Отступ слева:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Отступ сверху:"
  STR_MUSIC_VOLUME: "Громкость музыки"
  STR_MUSIC_VOLUME_DESC: "Изменение громкости фоновой музыки."
  STR_SFX_VOLUME: "Громкость эффектов"
  STR_SFX_VOLUME_DESC: "Изменение уровня громкости звуковых эффектов."
  STR_UI_VOLUME: "Громкость интерфейса"
  STR_UI_VOLUME_DESC: "Изменение громкости кликов интерфейса."
  STR_SCROLL_SPEED: "Скорость скроллинга"
  STR_SCROLL_SPEED_GEO_DESC: "Изменение скорости скроллинга земного шара."
  STR_SCROLL_SPEED_BATTLE_DESC: "Изменение скорости скроллинга карты."
  STR_DOGFIGHT_SPEED: "Скорость возд. боев"
  STR_DOGFIGHT_SPEED_DESC: "Изменение скорости воздушных боев между летательными аппаратами и НЛО. Более низкие скорости улучшат производительность медленных устройств."
  STR_CLOCK_SPEED: "Скорость часов"
  STR_CLOCK_SPEED_DESC: "Изменение скорости часов земного шара. Более низкие скорости улучшат производительность медленных устройств."
  STR_GLOBE_DETAILS: "Детали земного шара"
  STR_GLOBE_COUNTRIES: "Страны"
  STR_GLOBE_COUNTRIES_DESC: "Отображает финансирующие страны на глобусе."
  STR_GLOBE_RADARS: "Радары"
  STR_GLOBE_RADARS_DESC: "Отображение радиуса действия радаров базы на земном шаре."
  STR_GLOBE_FLIGHT_PATHS: "Маршруты полета"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Отображение маршрутов полета на земном шаре."
  STR_CONTROLS_DESC: "Щелкните левой кнопкой мыши по элементу и нажмите нужную клавишу для изменения.{NEWLINE}Щелчок правой кнопкой по элементу отключает его."
  STR_BASE_GAME: "Основная игра"
  STR_MODS_TOOLTIP: "Версия {0} от {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Скроллинг по краю"
  STR_EDGE_SCROLL_DESC: "По нажатию: Скроллинг карты при нажатой левой кнопке на краю экрана.{NEWLINE}Авто: скроллинг карты при приближении курсора к краю экрана."
  STR_TRIGGER_SCROLL: "По нажатию"
  STR_AUTO_SCROLL: "Авто"
  STR_DRAG_SCROLL: "Скроллинг удержанием"
  STR_DRAG_SCROLL_DESC: "Скроллинг карты при удержании указанной кнопки мыши."
  STR_LEFT_MOUSE_BUTTON: "Левая кнопка"
  STR_MIDDLE_MOUSE_BUTTON: "Средняя кнопка"
  STR_RIGHT_MOUSE_BUTTON: "Правая кнопка"
  STR_FIRE_SPEED: "Скорость снарядов"
  STR_FIRE_SPEED_DESC: "Изменение скорости движения снарядов."
  STR_PLAYER_MOVEMENT_SPEED: "Скорость игрока"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Изменение скорости перемещения управляемых игроком солдат."
  STR_COMPUTER_MOVEMENT_SPEED: "Скорость движения ИИ"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Изменение скорости перемещения управляемых ИИ солдат."
  STR_PATH_PREVIEW: "Предпросмотр пути"
  STR_PATH_ARROWS: "Стрелки"
  STR_PATH_ARROWS_DESC: "Щелчок указывает путь до точки назначения. Цвета указывают на доступные действия: зеленый - может двигаться и стрелять; желтый - может двигаться; красный - недостижимая точка."
  STR_PATH_TIME_UNIT_COST: "Очки действия"
  STR_PATH_TIME_UNIT_COST_DESC: "При щелчке отображаются остающиеся после передвижения ОД солдата."
  STR_USER_INTERFACE_OPTIONS: "Настройки интерфейса"
  STR_TOOLTIPS: "Подсказки"
  STR_TOOLTIPS_DESC: "Отображение подсказок для кнопок в боевом режиме."
  STR_DEATH_NOTIFICATIONS: "Сообщать имя убитого"
  STR_DEATH_NOTIFICATIONS_DESC: "Показывать сообщение с именем убитого солдата, когда он погибает."
  STR_SHOW_FUNDS: "Показывать финансы"
  STR_SHOW_FUNDS_DESC: "Отображение текущих финансов рядом с часами."
  STR_MISSION_GENERATOR: "ГЕНЕРАТОР МИССИЙ"
  STR_MAP_OPTIONS: "НАСТРОЙКИ КАРТЫ"
  STR_ALIEN_OPTIONS: "НАСТРОЙКИ ПРИШЕЛЬЦЕВ"
  STR_MAP_TERRAIN: "Местность"
  STR_MAP_DARKNESS: "Затемнение"
  STR_MAP_DEPTH: "Глубина"
  STR_DIFFICULTY: "Сложность"
  STR_ALIEN_RACE: "Раса"
  STR_ALIEN_TECH_LEVEL: "Уровень технологий"
  STR_RANDOMIZE: "Случайно"
  STR_OXCE_REQUIRED_QUESTION: "Для корректной работы данной модификации требуется OpenXcom Extended. Включить модификацию?"
  STR_RESTORE_DEFAULTS_QUESTION: "Вы уверены, что хотите восстановить настройки по умолчанию?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Оставить текущие настройки экрана?"
  STR_DISPLAY_OPTIONS_REVERT: "Возврат настроек через 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ВНИМАНИЕ:{SMALLLINE}Данное сохранение ссылается на недоступный мод. Недостающее содержимое будет удалено, что может привести ошибкам.{NEWLINE}Продолжить?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Сохранять предварительно взведенные гранаты"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Сохраняет состояние взведенности гранаты во время предварительной экипировки солдат (на базе)."
  STR_NEWSEEDONLOAD: "Читерство с сохранениями"
  STR_NEWSEEDONLOAD_DESC: "При загрузке игры будет сбрасываться генератор случайных чисел: одно и то же действие каждый раз будет приводить к разным результатам. Не влияет на режим \"Стальная воля\"."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Изменение значений колесом мыши"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "С помощью колеса мыши становится возможным увеличение/уменьшение значений (над колонкой со стрелками)."
  STR_BATTLEHAIRBLEACH: "Улучшенные спрайты солдат"
  STR_BATTLEHAIRBLEACH_DESC: "Приведение спрайтов солдат на поле боя в соответствие с видом на экране инвентаря."
  STR_DRAGSCROLLINVERT: "Инвертирование скроллинга удержанием"
  STR_DRAGSCROLLINVERT_DESC: "Когда включено - карта прокручивается в противоположном направлении движения мыши."
  STR_BATTLESCAPE_SCALE: "Масштаб поля боя"
  STR_BATTLESCAPE_SCALE_DESC: "Режим масштабирования боевого вида. Основан на фиксированном игровом разрешении (растянуто на окно), или фиксированном увеличении (игровое пространство расширяется)."
  STR_GEOSCAPE_SCALE: "Масштаб глоб. вида"
  STR_GEOSCAPESCALE_SCALE_DESC: "Режим масштабирования игры (глобального вида). Основан на фиксированном игровом разрешении (растянуто на окно), или фиксированном увеличении (игровое пространство расширяется)."
  STR_1_5X: "480x300"
  STR_2X: "640x400"
  STR_THIRD_DISPLAY: "Расширенное x3"
  STR_HALF_DISPLAY: "Расширенное x2"
  STR_FULL_DISPLAY: "Расширенное x1"
  STR_FPS_LIMIT: "Ограничение кадров в секунду"
  STR_FPS_LIMIT_DESC: "Ограничение количества обновлений экрана в секунду, 0 - без ограничений. При включенном OpenGL вместо этого используется Vsync."
  STR_FPS_INACTIVE_LIMIT: "Ограничение кадров в секунду в фоне"
  STR_FPS_INACTIVE_LIMIT_DESC: "Ограничение количества обновлений экрана в секунду, когда OpenXcom находится в фоновом режиме."
  STR_NOALIENPANICMESSAGES: "Не показывать сообщения о панике пришельцев"
  STR_NOALIENPANICMESSAGES_DESC: "Не показывать сообщения о панике пришельца, если тот не виден игроку."
  STR_ALIENBLEEDING: "Пришельцы истекают кровью"
  STR_ALIENBLEEDING_DESC: "Большинство пришельцев может получать смертельные раны"
  STR_FIELDPROMOTIONS: "Боевые повышения"
  STR_FIELDPROMOTIONS_DESC: "Повышение могут получить только те солдаты, которые находились на миссии."
  STR_MEETINGPOINT: "Упреждение траектории НЛО"
  STR_MEETINGPOINT_DESC: "Летательный аппарат полетит к предполагаемой точке встречи, основанной на текущей траектории НЛО."
  STR_IRONMAN: "СТАЛЬНАЯ ВОЛЯ"
  STR_IRONMAN_DESC: "Сохранение вручную отключено"
  STR_SAVE_AND_ABANDON_GAME: "СОХРАНИТЬ И ПОКИНУТЬ ИГРУ"
  STR_MOD_UNSUCCESSFUL: "Не удалось загрузить мод"
  STR_NEW_SAVED_GAME_SLOT: "<НОВОЕ СОХРАНЕНИЕ>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<АВТОСОХРАНЕНИЕ ГЛОБАЛЬНОГО ВИДА>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<АВТОСОХРАНЕНИЕ ПОЛЯ БОЯ>"
  STR_QUICK_SAVE_SLOT: "<БЫСТРОЕ СОХРАНЕНИЕ>"
  STR_DISPLAY_MODE_DESC: "Изменение режима отображения игры на экране."
  STR_PREFERRED_MUSIC_FORMAT: "Формат музыки"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Предпочитаемый формат музыки при доступности нескольких форматов.{NEWLINE}ПРИМЕЧАНИЕ: Воспроизведение MIDI в Windows может вызывать ошибки."
  STR_PREFERRED_SFX_FORMAT: "Формат эффектов"
  STR_PREFERRED_SFX_FORMAT_DESC: "Предпочитаемый формат звуковых эффектов при наличии нескольких форматов."
  STR_PREFERRED_VIDEO_FORMAT: "Формат видео"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Предпочитаемый видеоформат при наличии нескольких форматов."
  STR_PREFERRED_VIDEO_ANIMATION: "Анимация"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Статичные изображения"
  STR_PREFERRED_FORMAT_AUTO: "Авто"
  STR_CURRENT_FORMAT: "Текущий: {0}"
  STR_SOUND_OPTIONS: "Настройки звука"
  STR_BACKGROUND_MUTE: "Приглушать в фоне"
  STR_BACKGROUND_MUTE_DESC: "Приглушает все звуки, если окно игры не активно."
  STR_FORCE_FIRE: "Игнорировать линию огня"
  STR_FORCE_FIRE_DESC: "Когда включено - позволяет при нажатом CTRL произвести выстрел даже если нет линии огня."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Звуковая карта не обнаружена"
  STR_MOUSEWHEEL_SPEED: "Скорость прокрутки колесом мыши"
  STR_MOUSEWHEEL_SPEED_DESC: "Изменение числа строк, на которое прокручиваются списки при использовании колеса мыши."
  STR_DISABLED: "Отключено"
  STR_MAXIMIZE_INFO_SCREENS: "Инвентарь на весь экран"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Режимы инвентаря, лечения, сканера, миникарты и параметров бойца всегда развернуты на все окно."
  STR_DIARY: "ЖУРНАЛ"
  STR_KILLED: "УБИТО"
  STR_STUNNED: "ОГЛУШЕНО"
  STR_PANICKED: "ПАНИКУЮЩИЙ"
  STR_MINDCONTROLLED: "УПРАВЛЯЕМЫЙ"
  STR_REGION_UNKNOWN: "Не раскрыто"
  STR_WEAPON_UNKNOWN: "Импровизация"
  STR_UNKNOWN: "Неизвестно"
  STR_VICTORY: "Победа"
  STR_DEFEAT: "Поражение"
  STR_NO_RECORD: "Нет записей"
  STR_HUMAN: "Человек"
  STR_FRIENDLY: "Дружественный"
  STR_HOSTILE: "Вражеский"
  STR_NEUTRAL: "Нейтральный"
  STR_RATING_UC: "РЕЙТИНГ"
  STR_LOCATION: "РЕГИОН> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "ВРЕМЯ> {ALT}{0}"
  STR_RACE_TYPE: "РАСА> {ALT}{0}"
  STR_DAY: "День"
  STR_NIGHT: "Ночь"
  STR_DAYS_WOUNDED: "ДНЕЙ С РАНАМИ> {ALT}{0}"
  STR_COMBAT: "БОИ"
  STR_PERFORMANCE: "ДЕЙСТВИЯ"
  STR_NEUTRALIZATIONS_BY_RACE: "НЕЙТРАЛИЗАЦИИ ПО РАСЕ"
  STR_NEUTRALIZATIONS_BY_RANK: "НЕЙТРАЛИЗАЦИИ ПО РАНГУ"
  STR_NEUTRALIZATIONS_BY_WEAPON: "НЕЙТРАЛИЗАЦИИ ПО ОРУЖИЮ"
  STR_MISSIONS_BY_LOCATION: "МИССИИ ПО РЕГИОНУ"
  STR_MISSIONS_BY_TYPE: "МИССИИ ПО ТИПУ"
  STR_MISSIONS_BY_UFO: "МИССИИ ПО НЛО"
  STR_SCORE_VALUE: "РЕЙТИНГ> {ALT}{0}"
  STR_WINS: "ПОБЕД> {ALT}{0}"
  STR_STUNS: "ОГЛУШЕНИЙ> {ALT}{0}"
  STR_PANICKS: "ПАНИК> {ALT}{0}"
  STR_MINDCONTROLS: "УПРАВЛЕНИЕ> {ALT}{0}"
  STR_AWARDS: "НАГРАДЫ"
  STR_COMMENDATIONS_UC: "БЛАГОДАРНОСТИ"
  STR_COMMENDATIONS: "Благодарности"
  STR_MEDALS: "МЕДАЛИ"
  STR_LOST_IN_SERVICE: "СМЕРТЬ В БОЮ"
  STR_MEDAL_NAME: "Имя медали"
  STR_MEDAL_AWARD_LEVEL: "Уровень награды"
  STR_MEDAL_DECOR_LEVEL: "Уровень знаков отличия"
  STR_AWARD_0: "Первая награда"
  STR_AWARD_1: "Вторая награда"
  STR_AWARD_2: "Третья награда"
  STR_AWARD_3: "Четвертая награда"
  STR_AWARD_4: "Пятая награда"
  STR_AWARD_5: "Шестая награда"
  STR_AWARD_6: "Седьмая награда"
  STR_AWARD_7: "Восьмая награда"
  STR_AWARD_8: "Девятая награда"
  STR_AWARD_9: "Десятая награда"
  STR_AWARD_DECOR_0: "Нет"
  STR_AWARD_DECOR_1: "Первый бронзовый знак"
  STR_AWARD_DECOR_2: "Второй бронзовый знак"
  STR_AWARD_DECOR_3: "Третий бронзовый знак"
  STR_AWARD_DECOR_4: "Первый серебряный знак"
  STR_AWARD_DECOR_5: "Второй серебряный знак"
  STR_AWARD_DECOR_6: "Третий серебряный знак"
  STR_AWARD_DECOR_7: "Первый золотой знак"
  STR_AWARD_DECOR_8: "Второй золотой знак"
  STR_AWARD_DECOR_9: "Третий золотой знак"
  STR_KILLED_IN_ACTION_MALE: "УБИТ В БОЮ"
  STR_KILLED_IN_ACTION_FEMALE: "УБИТА В БОЮ"
  STR_MISSING_IN_ACTION_MALE: "ПРОПАЛ БЕЗ ВЕСТИ"
  STR_MISSING_IN_ACTION_FEMALE: "ПРОПАЛА БЕЗ ВЕСТИ"
  STR_AVERAGE_MONTHLY_RATING: "Среднемесячный рейтинг"
  STR_TOTAL_INCOME: "Общие доходы"
  STR_TOTAL_EXPENDITURE: "Общие расходы"
  STR_MISSIONS_WON: "Миссий завершено"
  STR_MISSIONS_LOST: "Миссий провалено"
  STR_NIGHT_MISSIONS: "Ночных миссий"
  STR_BEST_RATING: "Лучший рейтинг за миссию"
  STR_WORST_RATING: "Худший рейтинг за миссию"
  STR_ALIEN_KILLS: "Пришельцев убито"
  STR_ALIEN_CAPTURES: "Пришельцев захвачено"
  STR_FRIENDLY_KILLS: "Случаев с дружественным огнем"
  STR_AVERAGE_ACCURACY: "Средняя точность"
  STR_WEAPON_MOST_KILLS: "Наиболее эффективное оружие"
  STR_ALIEN_MOST_KILLS: "Самый смертельный пришелец"
  STR_LONGEST_SERVICE: "Больше всего месяцев в строю"
  STR_TOTAL_DAYS_WOUNDED: "Дней на лечении"
  STR_COUNTRIES_LOST: "Стран потеряно"
  STR_TOTAL_TERROR_SITES: "Террористических атак"
  STR_TOTAL_BASES: "Баз построено"
  STR_TOTAL_CRAFT: "Всего кораблей"
  STR_TOTAL_SCIENTISTS: "Ученых нанято"
  STR_TOTAL_ENGINEERS: "Инженеров нанято"
  STR_TOTAL_RESEARCH: "Исследований завершено"
  STR_DIARY_ACCURACY: "ТОЧНОСТЬ> {ALT}{0}%"
  STR_STATISTICS: "Статистика"
  STR_STATS: "СТАТЫ"
  STR_TIME_UNITS_ABBREVIATION: "ОД"
  STR_STAMINA_ABBREVIATION: "ВЫН"
  STR_HEALTH_ABBREVIATION: "ЗД"
  STR_BRAVERY_ABBREVIATION: "ХРА"
  STR_REACTIONS_ABBREVIATION: "РЕА"
  STR_FIRING_ACCURACY_ABBREVIATION: "ТОЧ"
  STR_THROWING_ACCURACY_ABBREVIATION: "БРО"
  STR_STRENGTH_ABBREVIATION: "СИЛ"
  STR_MELEE_ACCURACY_ABBREVIATION: "РУК"
