zh-TW:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "開始新遊戲"
  STR_LOAD_SAVED_GAME: "載入進度"
  STR_SELECT_DIFFICULTY_LEVEL: "選擇難度"
  STR_1_BEGINNER: "1> 初學者"
  STR_2_EXPERIENCED: "2> 熟練者"
  STR_3_VETERAN: "3> 老手級"
  STR_4_GENIUS: "4> 天才級"
  STR_5_SUPERHUMAN: "5> 超人級"
  STR_TIME: "時間"
  STR_DATE: "日期"
  STR_SELECT_GAME_TO_LOAD: "選擇載入的遊戲進度"
  STR_SELECT_SAVE_POSITION: "選擇儲存位置"
  STR_GAME_OPTIONS: "遊戲選項"
  STR_LOAD_GAME: "載入進度"
  STR_SAVE_GAME: "儲存進度"
  STR_ABANDON_GAME: "放棄現在的進度"
  STR_ABANDON_GAME_QUESTION: "放棄進度？"
  STR_QUIT: "退出"
  STR_SAVING_GAME: "正在儲存遊戲"
  STR_LOADING_GAME: "正在載入遊戲"
  STR_NO_SAVED_GAME_PRESENT: "沒有遊戲存檔"
  STR_LOAD_UNSUCCESSFUL: "載入失敗"
  STR_SAVE_UNSUCCESSFUL: "儲存失敗"
  STR_LOAD_SUCCESSFUL: "載入成功"
  STR_SAVE_SUCCESSFUL: "儲存成功"
  STR_DELETE: "刪除"
  STR_DELETE_UNSUCCESSFUL: "刪除失敗"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "是否確定刪除存檔？"
  STR_ORIGINAL_XCOM: "原版X-Com"
  STR_LOADING: "載入中..."
  STR_DETAILS: "詳情> {ALT}{0}"
  STR_NEW_BATTLE: "新的戰鬥"
  STR_OPTIONS: "選項"
  STR_RIGHT_CLICK_TO_DELETE: "按滑鼠右鍵刪除。"
  STR_RESTORE_DEFAULTS: "回歸預設值"
  STR_CONTROLS: "控制"
  STR_GENERAL: "一般"
  STR_GEOSCAPE: "地球界面"
  STR_BATTLESCAPE: "戰鬥界面"
  STR_SCREENSHOT: "截圖"
  STR_FPS_COUNTER: "FPS計數器"
  STR_ROTATE_LEFT: "轉左"
  STR_ROTATE_RIGHT: "轉右"
  STR_ROTATE_UP: "轉上"
  STR_ROTATE_DOWN: "轉下"
  STR_ZOOM_IN: "放大"
  STR_ZOOM_OUT: "縮小"
  STR_TOGGLE_COUNTRY_DETAIL: "切換國家細節"
  STR_TOGGLE_RADAR_RANGES: "切換雷達範圍"
  STR_SCROLL_LEFT: "往左捲動"
  STR_SCROLL_RIGHT: "往右捲動"
  STR_SCROLL_UP: "往上捲動"
  STR_SCROLL_DOWN: "往下捲動"
  STR_UNIT_LEVEL_ABOVE: "將單位上移"
  STR_UNIT_LEVEL_BELOW: "將單位下移"
  STR_VIEW_LEVEL_ABOVE: "檢視上層"
  STR_VIEW_LEVEL_BELOW: "檢視下層"
  STR_CENTER_SELECTED_UNIT: "將指定單位置中"
  STR_PREVIOUS_UNIT: "選擇上個單位"
  STR_NEXT_UNIT: "選擇下個單位"
  STR_DESELECT_UNIT: "不重新選擇單位"
  STR_USE_LEFT_HAND: "使用左手物品"
  STR_USE_RIGHT_HAND: "使用右手物品"
  STR_INVENTORY: "庫存"
  STR_MINIMAP: "小地圖"
  STR_MULTI_LEVEL_VIEW: "多層檢視"
  STR_END_TURN: "結束回合"
  STR_ABORT_MISSION: "放棄任務"
  STR_UNIT_STATS: "單位狀態"
  STR_KNEEL: "跪姿"
  STR_RELOAD: "重新裝填"
  STR_TOGGLE_PERSONAL_LIGHTING: "切換個人照明"
  STR_DONT_RESERVE_TIME_UNITS: "不要保留TU"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "為速射保留TU"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "為精密射擊保留TU"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "為自動射擊保留TU"
  STR_CENTER_ON_ENEMY_1: "將1號敵人置中"
  STR_CENTER_ON_ENEMY_2: "將2號敵人置中"
  STR_CENTER_ON_ENEMY_3: "將3號敵人置中"
  STR_CENTER_ON_ENEMY_4: "將4號敵人置中"
  STR_CENTER_ON_ENEMY_5: "將5號敵人置中"
  STR_CENTER_ON_ENEMY_6: "將6號敵人置中"
  STR_CENTER_ON_ENEMY_7: "將7號敵人置中"
  STR_CENTER_ON_ENEMY_8: "將8號敵人置中"
  STR_CENTER_ON_ENEMY_9: "將9號敵人置中"
  STR_CENTER_ON_ENEMY_10: "將10號敵人置中"
  STR_CREATE_INVENTORY_TEMPLATE: "建立庫存模板"
  STR_APPLY_INVENTORY_TEMPLATE: "套用庫存模板"
  STR_CLEAR_INVENTORY: "清除庫存"
  STR_AUTO_EQUIP: "自動裝備"
  STR_QUICK_SAVE: "快速存檔"
  STR_QUICK_LOAD: "快速讀檔"
  STR_ADVANCED: "進階"
  STR_AGGRESSIVERETALIATION: "積極反擊"
  STR_AGGRESSIVERETALIATION_DESC: "不論他們的任務為何，UFO會持續嘗試偵測您的基地。"
  STR_STORAGELIMITSENFORCED: "尋獲物品的貯存上限"
  STR_STORAGELIMITSENFORCED_DESC: "強迫異形隔離室和倉庫從任務中回收異形活體、文物等容器的上限。"
  STR_CANSELLLIVEALIENS: "販售活體異形"
  STR_CANSELLLIVEALIENS_DESC: "允許販售活體異形，推薦已設定貯存上限時。"
  STR_ALLOWBUILDINGQUEUE: "允許建築序列"
  STR_ALLOWBUILDINGQUEUE_DESC: "新設施可置於未完成的設施旁。"
  STR_BATTLEAUTOEND: "自動結束戰鬥"
  STR_BATTLEAUTOEND_DESC: "當最後一名敵人失去敵意時，戰鬥自動結束。"
  STR_BATTLEINSTANTGRENADE: "即效手榴彈"
  STR_BATTLEINSTANTGRENADE_DESC: "手榴彈將會於拋出後立即爆炸，而非回合結束時。"
  STR_BATTLEUFOEXTENDERACCURACY: "UFO強化命中率"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "命中率會與距離成反比，並與射擊類別有關。校正後的命中率會顯示於游標。"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "空運"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "飛行中的載具可以被傳輸。"
  STR_CRAFTLAUNCHALWAYS: "強制發射載具"
  STR_CRAFTLAUNCHALWAYS_DESC: "載具於維修中也可以被發射。"
  STR_CUSTOMINITIALBASE: "自訂初始基地"
  STR_CUSTOMINITIALBASE_DESC: "當開始新遊戲時，您可以手動設定起始設施，而非使用預設值。"
  STR_GLOBESEASONS: "真實球體照明"
  STR_GLOBESEASONS_DESC: "根據地軸傾斜，顯示更真實的日照。"
  STR_PLAYINTRO: "播放開場動畫"
  STR_PLAYINTRO_DESC: "啟動時播放開場動畫。"
  STR_SHOWMORESTATSININVENTORYVIEW: "庫存狀態"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "在庫存畫面顯示已選士兵的額外資訊。"
  STR_SNEAKYAI: "匿蹤AI"
  STR_SNEAKYAI_DESC: "AI會盡可能不曝露自己的行蹤。"
  STR_STRAFE: "另類移動方式"
  STR_STRAFE_DESC: "允許按住CTRL鍵時獨立操作砲塔、掃射、和跑步。"
  STR_BATTLEEXPLOSIONHEIGHT: "爆炸高度"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "設定爆炸影響高度。{NEWLINE}(平地:0 圓形:3)"
  STR_AUTOSAVE: "自動存檔"
  STR_AUTOSAVE_DESC: "於指定時間間隔自動存檔。不適用於鐵人模式。"
  STR_AUTOSAVE_FREQUENCY: "自動存檔頻率"
  STR_AUTOSAVE_FREQUENCY_DESC: "每隔多少回合自動存檔。"
  STR_ALLOWPSIONICCAPTURE: "允許心智捕獲"
  STR_ALLOWPSIONICCAPTURE_DESC: "勝利時心靈控制所有活著的異形，並將它們計算為生擒。"
  STR_ANYTIMEPSITRAINING: "彈性心智訓練"
  STR_ANYTIMEPSITRAINING_DESC: "允許於每月的任意時刻安排士兵進行新制訓練。請謹記，初始訓練將耗時30至60天。"
  STR_SKIPNEXTTURNSCREEN: "忽略「下個回合」畫面"
  STR_SKIPNEXTTURNSCREEN_DESC: "戰鬥中的「下個回合」畫面將自動以短暫的停滯取代。"
  STR_NOT_ENOUGH_SPACE: "空間不夠!"
  STR_WEAPONSELFDESTRUCTION: "自動銷毀異形武器"
  STR_WEAPONSELFDESTRUCTION_DESC: "被異形持有的武器將於其持主死亡後自毀，如同XCOM 2012中的設定。"
  STR_RETAINCORPSES: "保留異形遺骸"
  STR_RETAINCORPSES_DESC: "當完成異形活體「研究」後，遺骸將置入基地倉庫，如同XCOM 2012的設定。"
  STR_SAVE_VOXEL_VIEW: "貯存第一人稱截圖"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "保留跪姿的TU"
  STR_EXPEND_ALL_TIME_UNITS: "消耗所有剩餘TU"
  STR_PSISTRENGTHEVAL: "PSI強度評估"
  STR_PSISTRENGTHEVAL_DESC: "當適當的科技研發後，評估所有的士兵心智強度。"
  STR_DISABLEAUTOEQUIP: "關閉自動裝備"
  STR_DISABLEAUTOEQUIP_DESC: "關閉戰鬥前為新士兵自動裝備。"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "允許提升心智強度"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "士兵的心智強度可被訓練或隨經驗強化。"
  STR_BATTLESMOOTHCAMERA: "平滑彈道攝影"
  STR_BATTLESMOOTHCAMERA_DESC: "當彈藥飛行時，攝影機會被置中。"
  STR_BATTLECONFIRMFIREMODE: "確認開火模式"
  STR_BATTLECONFIRMFIREMODE_DESC: "需要第二次點擊以確認開火模式。"
  STR_SELECT_BASE_1: "選擇1號基地"
  STR_SELECT_BASE_2: "選擇2號基地"
  STR_SELECT_BASE_3: "選擇3號基地"
  STR_SELECT_BASE_4: "選擇4號基地"
  STR_SELECT_BASE_5: "選擇5號基地"
  STR_SELECT_BASE_6: "選擇6號基地"
  STR_SELECT_BASE_7: "選擇7號基地"
  STR_SELECT_BASE_8: "選擇8號基地"
  STR_VIDEO: "視訊"
  STR_AUDIO: "音效"
  STR_BATTLESCAPE_UC: "戰鬥畫面"
  STR_DISPLAY_RESOLUTION: "解像度"
  STR_DISPLAY_RESOLUTION_DESC: "改變解析度，遊戲畫面將會重新取樣以符合尺寸。箭頭按鈕可在支援的解析度間切換。點擊以輸入自訂解析度。"
  STR_ORIGINAL: "原始"
  STR_DISPLAY_MODE: "顯示模式"
  STR_WINDOWED: "視窗"
  STR_FULLSCREEN: "全螢幕"
  STR_BORDERLESS: "無邊框"
  STR_DISPLAY_LANGUAGE: "顯示語言"
  STR_DISPLAY_LANGUAGE_DESC: "改變遊戲中文字的語言。"
  STR_DISPLAY_FILTER: "顯示濾鏡"
  STR_DISPLAY_FILTER_DESC: "改變遊戲畫面使用的濾鏡。{NEWLINE}*需要OpenGL硬體加速。"
  STR_DISPLAY_OPTIONS: "顯示選項"
  STR_LETTERBOXED: "字幕框"
  STR_LETTERBOXED_DESC: "顯示字幕框以保持原顯示比例。"
  STR_RESIZABLE: "可調整尺寸"
  STR_LOCK_MOUSE: "滑鼠邊框"
  STR_LOCK_MOUSE_DESC: "將游標移動範圍限制在遊戲視窗內。可隨時以Ctrl+G開關此設定。"
  STR_FIXED_WINDOW_POSITION: "固定視窗位置"
  STR_FIXED_WINDOW_POSITION_DESC: "固定視窗位置。"
  STR_DISPLAY_SET_WINDOW_POSITION: "設定新的視窗初始位置"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "左邊界新X座標:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "上邊界新Y座標:"
  STR_MUSIC_VOLUME: "音樂音量"
  STR_MUSIC_VOLUME_DESC: "改變背景音樂音量。"
  STR_SFX_VOLUME: "效果聲音量"
  STR_SFX_VOLUME_DESC: "改變音效音量。"
  STR_UI_VOLUME: "使用者介面音量"
  STR_UI_VOLUME_DESC: "改變介面的嗶聲。"
  STR_SCROLL_SPEED: "滾動速度"
  STR_SCROLL_SPEED_GEO_DESC: "改變旋轉球體的速度。"
  STR_SCROLL_SPEED_BATTLE_DESC: "改變捲動地圖的速度。"
  STR_DOGFIGHT_SPEED: "戰鬥速度"
  STR_DOGFIGHT_SPEED_DESC: "改變載具間的截擊戰速度。低速可改善低階硬體設備的效率。"
  STR_CLOCK_SPEED: "時頻"
  STR_CLOCK_SPEED_DESC: "改變球體介面的時間流逝率。低速可改善低階硬體設備的效率。"
  STR_GLOBE_DETAILS: "球體細節"
  STR_GLOBE_COUNTRIES: "國家"
  STR_GLOBE_COUNTRIES_DESC: "在球體顯示資助的國家。"
  STR_GLOBE_RADARS: "雷達"
  STR_GLOBE_RADARS_DESC: "在球體顯示基地的雷達感測範圍。"
  STR_GLOBE_FLIGHT_PATHS: "飛行路徑"
  STR_GLOBE_FLIGHT_PATHS_DESC: "在球體顯示載具航道。"
  STR_CONTROLS_DESC: "左擊捷徑並輸入一個按鍵以改變它。{NEWLINE}右擊捷徑以關閉。"
  STR_MODS_TOOLTIP: "{1}的版本{0}。{NEWLINE}{2}"
  STR_EDGE_SCROLL: "邊緣捲動"
  STR_EDGE_SCROLL_DESC: "觸動: 當游標在螢幕邊緣時按住滑鼠左鍵不放。{NEWLINE}自動: 當游標在螢幕邊緣時，自動捲動地圖。"
  STR_TRIGGER_SCROLL: "觸動"
  STR_AUTO_SCROLL: "自動"
  STR_DRAG_SCROLL: "拖曳捲動"
  STR_DRAG_SCROLL_DESC: "當按壓並拖曳特定滑鼠按鍵時，捲動地圖。"
  STR_LEFT_MOUSE_BUTTON: "左鍵"
  STR_MIDDLE_MOUSE_BUTTON: "中鍵"
  STR_RIGHT_MOUSE_BUTTON: "右鍵"
  STR_FIRE_SPEED: "射擊速度"
  STR_FIRE_SPEED_DESC: "改變彈道的速度。"
  STR_PLAYER_MOVEMENT_SPEED: "玩家移動速度"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "改變玩家的單位移動速度。"
  STR_COMPUTER_MOVEMENT_SPEED: "AI移動速度"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "改變電腦控制的單位移動速度。"
  STR_PATH_PREVIEW: "路徑預覽"
  STR_PATH_ARROWS: "箭頭"
  STR_PATH_ARROWS_DESC: "點擊以顯示您的單位到目的地的路徑。顏色表示可能的行動：綠色-可以開火及射擊；黃色-可以移動；紅色-不可移動。"
  STR_PATH_TIME_UNIT_COST: "時間單位TU"
  STR_PATH_TIME_UNIT_COST_DESC: "點擊以顯示您的單位到目的地後還剩多少TU。"
  STR_USER_INTERFACE_OPTIONS: "使用者介面選項"
  STR_TOOLTIPS: "工具提示"
  STR_TOOLTIPS_DESC: "顯示戰鬥畫面按鈕的工具提示。"
  STR_DEATH_NOTIFICATIONS: "死亡提示"
  STR_DEATH_NOTIFICATIONS_DESC: "不論士兵何時死亡，跳出誰死亡的提示詳情。"
  STR_SHOW_FUNDS: "顯示基金"
  STR_SHOW_FUNDS_DESC: "在地景時鐘旁顯示您的當前基金。"
  STR_MISSION_GENERATOR: "任務產生器"
  STR_MAP_OPTIONS: "地圖選項"
  STR_ALIEN_OPTIONS: "異形選項"
  STR_MAP_TERRAIN: "地形"
  STR_MAP_DARKNESS: "暗影"
  STR_MAP_DEPTH: "深度"
  STR_DIFFICULTY: "難度"
  STR_ALIEN_RACE: "種族"
  STR_ALIEN_TECH_LEVEL: "科技等級"
  STR_RANDOMIZE: "隨機"
  STR_RESTORE_DEFAULTS_QUESTION: "您確定要恢復預設選項？"
  STR_DISPLAY_OPTIONS_CONFIRM: "您想要保留當前顯示設定？"
  STR_DISPLAY_OPTIONS_REVERT: "在 0:{0} 後還原"
  STR_MISSING_CONTENT_PROMPT: "警告：{SMALLLINE}此存檔需要無法使用的模組。遺失的內容將被移除，並可能讀取失敗。{NEWLINE}是否繼續？"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "儲存預設定時器的手榴彈"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "儲存在戰前道具欄，士兵的裝備畫面裡預拔撞針的手榴彈。"
  STR_NEWSEEDONLOAD: "變數儲存"
  STR_NEWSEEDONLOAD_DESC: "讀取遊戲會重製隨機種子，所以同樣的動作會產生不同的結果。不適用於鐵人模式。"
  STR_CHANGEVALUEBYMOUSEWHEEL: "用滑鼠滾輪改變數量"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "允許您透過滑鼠滾輪增減此額度的數量。"
  STR_BATTLEHAIRBLEACH: "強化的士兵外觀"
  STR_BATTLEHAIRBLEACH_DESC: "改變戰鬥畫面中的外觀以符合裝備。"
  STR_DRAGSCROLLINVERT: "反向拖曳捲動"
  STR_DRAGSCROLLINVERT_DESC: "啟用時，捲動方向將與滑鼠拖曳方向相反。"
  STR_BATTLESCAPE_SCALE: "戰鬥畫面縮放"
  STR_BATTLESCAPE_SCALE_DESC: "戰鬥畫面縮放模式，將以固定解析度(延展以符合解析度)或固定縮放程度(延伸以填滿畫面)。"
  STR_GEOSCAPE_SCALE: "球體畫面縮放"
  STR_GEOSCAPESCALE_SCALE_DESC: "球體畫面縮放模式，將以固定解析度(延展以符合解析度)或固定縮放程度(延伸以填滿畫面)。"
  STR_1_5X: "原始大小1.5倍"
  STR_2X: "原始大小2倍"
  STR_THIRD_DISPLAY: "顯示1/3"
  STR_HALF_DISPLAY: "顯示1/2"
  STR_FULL_DISPLAY: "完整顯示"
  STR_FPS_LIMIT: "FPS限制"
  STR_FPS_LIMIT_DESC: "限制每秒更新楨數(FPS)，0代表不限制。若已啟用OpenGL繪圖，遊戲將會使用Vsync。"
  STR_FPS_INACTIVE_LIMIT: "FPS背景限制"
  STR_FPS_INACTIVE_LIMIT_DESC: "OpenXcom在背景模式的FPS限制。"
  STR_NOALIENPANICMESSAGES: "降低異形恐慌訊息"
  STR_NOALIENPANICMESSAGES_DESC: "除非異形出現在玩家視野，否則不顯示異形恐慌訊息。"
  STR_ALIENBLEEDING: "異形傷口出血"
  STR_ALIENBLEEDING_DESC: "允許多數的異形會受到致命重傷。"
  STR_FIELDPROMOTIONS: "戰場晉升"
  STR_FIELDPROMOTIONS_DESC: "只有出勤的士兵可獲得晉升。"
  STR_MEETINGPOINT: "預測UFO航線"
  STR_MEETINGPOINT_DESC: "載具前往UFO當前航線的匯集點。"
  STR_IRONMAN: "鐵人"
  STR_IRONMAN_DESC: "無手動存檔功能"
  STR_SAVE_AND_ABANDON_GAME: "存檔並放棄遊戲"
  STR_MOD_UNSUCCESSFUL: "無法讀取MOD"
  STR_NEW_SAVED_GAME_SLOT: "<新的遊戲存檔>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "改變遊戲在您的螢幕顯示的方式。"
  STR_PREFERRED_MUSIC_FORMAT: "音樂格式"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "當有多種格式時，選擇您偏好的音樂格式。{NEWLINE}注意：MIDI播放在IWINDOWS系統可能會出錯。"
  STR_PREFERRED_SFX_FORMAT: "音效格式"
  STR_PREFERRED_SFX_FORMAT_DESC: "有多種格式時，選擇您偏好的音效格式。"
  STR_PREFERRED_VIDEO_FORMAT: "視訊格式"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "當有多種視訊格式時，選擇您偏好的格式。"
  STR_PREFERRED_VIDEO_ANIMATION: "動畫"
  STR_PREFERRED_VIDEO_SLIDESHOW: "投影片"
  STR_PREFERRED_FORMAT_AUTO: "自動"
  STR_CURRENT_FORMAT: "當前:{0}"
  STR_FORCE_FIRE: "無視火線原則"
  STR_FORCE_FIRE_DESC: "當射擊時按下CTRL鍵，無視火線原則。"
  STR_NO_AUDIO_HARDWARE_DETECTED: "未偵測到音效硬體"
  STR_MOUSEWHEEL_SPEED: "滑鼠滾輪捲動速度"
  STR_MOUSEWHEEL_SPEED_DESC: "調整每次滾動滑鼠滾輪捲動的清單行數。"
  STR_DISABLED: "禁用"
  STR_MAXIMIZE_INFO_SCREENS: "最大化資訊螢幕"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "無視縮放設定，已全螢幕視窗檢視倉庫和其他畫面。"
  STR_DIARY: "摘要"
  STR_KILLED: "殺害"
  STR_STUNNED: "擊暈"
  STR_PANICKED: "驚慌"
  STR_MINDCONTROLLED: "控制"
  STR_REGION_UNKNOWN: "未發現"
  STR_WEAPON_UNKNOWN: "改進"
  STR_UNKNOWN: "未知"
  STR_VICTORY: "勝利"
  STR_DEFEAT: "失敗"
  STR_NO_RECORD: "無紀錄"
  STR_HUMAN: "人類"
  STR_FRIENDLY: "友善"
  STR_HOSTILE: "敵對"
  STR_NEUTRAL: "中立"
  STR_RATING_UC: "評價"
  STR_LOCATION: "地點>{ALT}{0}"
  STR_DAYLIGHT_TYPE: "時間>{ALT}{0}"
  STR_RACE_TYPE: "種族>{ALT}{0}"
  STR_DAY: "日"
  STR_NIGHT: "夜"
  STR_DAYS_WOUNDED: "受傷天數>{ALT}{0}"
  STR_COMBAT: "戰鬥"
  STR_PERFORMANCE: "績效"
  STR_NEUTRALIZATIONS_BY_RACE: "依種族顯示擊殺"
  STR_NEUTRALIZATIONS_BY_RANK: "依階級顯示擊殺"
  STR_NEUTRALIZATIONS_BY_WEAPON: "依武器顯示擊殺"
  STR_MISSIONS_BY_LOCATION: "依地點顯示任務"
  STR_MISSIONS_BY_TYPE: "依類別顯示任務"
  STR_MISSIONS_BY_UFO: "依UFO顯示任務"
  STR_SCORE_VALUE: "成績>{ALT}{0}"
  STR_WINS: "勝利>{ALT}{0}"
  STR_STUNS: "擊昏>{ALT}{0}"
  STR_PANICKS: "恐慌>{ALT}{0}"
  STR_MINDCONTROLS: "控制>{ALT}{0}"
  STR_AWARDS: "獎項"
  STR_COMMENDATIONS_UC: "獎賞"
  STR_COMMENDATIONS: "獎賞"
  STR_MEDALS: "獎牌"
  STR_LOST_IN_SERVICE: "服勤中失蹤"
  STR_MEDAL_NAME: "獎牌名稱"
  STR_MEDAL_AWARD_LEVEL: "獎勵等級"
  STR_MEDAL_DECOR_LEVEL: "裝飾等級"
  STR_AWARD_0: "第一獎勵"
  STR_AWARD_1: "第二獎勵"
  STR_AWARD_2: "第三獎勵"
  STR_AWARD_3: "第四獎勵"
  STR_AWARD_4: "第五獎勵"
  STR_AWARD_5: "第六獎勵"
  STR_AWARD_6: "第七獎勵"
  STR_AWARD_7: "第八獎勵"
  STR_AWARD_8: "第九獎勵"
  STR_AWARD_9: "第十獎勵"
  STR_AWARD_DECOR_0: "無"
  STR_AWARD_DECOR_1: "第一銅針"
  STR_AWARD_DECOR_2: "第二銅針"
  STR_AWARD_DECOR_3: "第三銅針"
  STR_AWARD_DECOR_4: "第一銀針"
  STR_AWARD_DECOR_5: "第二銀針"
  STR_AWARD_DECOR_6: "第三銀針"
  STR_AWARD_DECOR_7: "第一金針"
  STR_AWARD_DECOR_8: "第二金針"
  STR_AWARD_DECOR_9: "第三金針"
  STR_KILLED_IN_ACTION_MALE: "任務中喪命"
  STR_KILLED_IN_ACTION_FEMALE: "任務中喪命"
  STR_MISSING_IN_ACTION_MALE: "任務中失蹤"
  STR_MISSING_IN_ACTION_FEMALE: "任務中失蹤"
  STR_AVERAGE_MONTHLY_RATING: "平均每月評等"
  STR_TOTAL_INCOME: "總收入"
  STR_TOTAL_EXPENDITURE: "總花費"
  STR_MISSIONS_WON: "已完成任務"
  STR_MISSIONS_LOST: "已失敗任務"
  STR_NIGHT_MISSIONS: "夜間任務"
  STR_BEST_RATING: "最佳任務評等"
  STR_WORST_RATING: "最差任務評等"
  STR_ALIEN_KILLS: "總殺害異形"
  STR_ALIEN_CAPTURES: "總生擒異形"
  STR_FRIENDLY_KILLS: "誤擊友軍"
  STR_AVERAGE_ACCURACY: "平均命中率"
  STR_WEAPON_MOST_KILLS: "最佳效能武器"
  STR_ALIEN_MOST_KILLS: "最致命異形"
  STR_LONGEST_SERVICE: "最長服勤月數"
  STR_TOTAL_DAYS_WOUNDED: "病假"
  STR_COUNTRIES_LOST: "被滲透的國家"
  STR_TOTAL_TERROR_SITES: "恐怖攻擊"
  STR_TOTAL_BASES: "已建築基地"
  STR_TOTAL_CRAFT: "擁有載具"
  STR_TOTAL_SCIENTISTS: "已僱用科學家"
  STR_TOTAL_ENGINEERS: "已雇用工程師"
  STR_TOTAL_RESEARCH: "已完成研發"
  STR_DIARY_ACCURACY: "命中率>{ALT}{0}"
  STR_STATISTICS: "統計"
