en-US:
#Extended+ BEGIN
#=================== Basescape ===================
#SoldierAvatarState.cpp
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Sylvester"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelina"
#=================== Battlescape ===================
#InventoryState.cpp
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
#=================== Geoscape ===================
#DogfightState.cpp
  STR_EVASIVE_MANEUVERS: "EVASIVE MANEUVERS"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "ALIEN SUB DESTROYED!"
  STR_UFO_SURVIVED_SPLASHDOWN: "ALIEN SUB DOWNED!"
#GeoscapeState.cpp
  STR_UFO_HAS_LANDED: "USO has touched down at{NEWLINE}{0}"
#SelectMusicTrackState.cpp
  GMGEO1: "Geoscape Track #1"
  GMGEO2: "Geoscape Track #2"
  GMGEO3: "Geoscape Track #3"
  GMGEO4: "Geoscape Track #4"
  GMGEO5: "Geoscape Track #5"
  GMGEO6: "Geoscape Track #6"
  GMTACDRY: "Battlescape Track (Land)"
  GMTACWET: "Battlescape Track (Water)"
#Extended+ END
#==================================================================================================================
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
