et:
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Sylvester"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelina"
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "VÄLTIV MANÖÖVER VAJALIK"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "TULNUKATE ALLVEELAEV HÄVITATUD!"
  STR_UFO_SURVIVED_SPLASHDOWN: "TULNUKATE ALLVEELAEV ALLA LASTUD!"
  STR_UFO_HAS_LANDED: "USO on maandunud{NEWLINE}{0}"
  GMGEO1: "Maakera lugu #1"
  GMGEO2: "Maakera lugu #2"
  GMGEO3: "Maakera lugu #3"
  GMGEO4: "Maakera lugu #4"
  GMGEO5: "Maakera lugu #5"
  GMGEO6: "Maakera lugu #6"
  GMTACDRY: "Lahingmaastiku lugu (maapeale)"
  GMTACWET: "Lahingmaastiku lugu (veealune)"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
