it:
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Sylvester"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelina"
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "MANOVRE EVASIVE"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "SUB ALIENO DISTRUTTO!"
  STR_UFO_SURVIVED_SPLASHDOWN: "SUB ALIENO AFFONDATO!"
  STR_UFO_HAS_LANDED: "USO è atterrato a{NEWLINE}{0}"
  GMGEO1: "Traccia Geoscape #1"
  GMGEO2: "Traccia Geoscape #2"
  GMGEO3: "Traccia Geoscape #3"
  GMGEO4: "Traccia Geoscape #4"
  GMGEO5: "Traccia Geoscape #5"
  GMGEO6: "Traccia Geoscape #6"
  GMTACDRY: "Traccia Battlescape (Terra)"
  GMTACWET: "Traccia Battlescape (Acqua)"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
