ja:
  STR_AVATAR_NAME_1: "#01 ドルフ"
  STR_AVATAR_NAME_2: "#02 ウィル"
  STR_AVATAR_NAME_3: "#03 シルベスター"
  STR_AVATAR_NAME_4: "#04 ドウェイン"
  STR_AVATAR_NAME_5: "#05 リンダ"
  STR_AVATAR_NAME_6: "#06 ユーマ"
  STR_AVATAR_NAME_7: "#07 ハレィ"
  STR_AVATAR_NAME_8: "#08 アンジェリーナ"
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "回避行動"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "USOは破壊された！"
  STR_UFO_SURVIVED_SPLASHDOWN: "USOが轟沈！"
  STR_UFO_HAS_LANDED: "USOが着艦>{NEWLINE}{0}"
  GMGEO1: "ジオスケープの記録 #1"
  GMGEO2: "ジオスケープの記録 #2"
  GMGEO3: "ジオスケープの記録 #3"
  GMGEO4: "ジオスケープの記録 #4"
  GMGEO5: "ジオスケープの記録 #5"
  GMGEO6: "ジオスケープの記録 #6"
  GMTACDRY: "バトルスケープの記録 (地上)"
  GMTACWET: "バトルスケープの記録 (水中)"
  STR_SHOT_TYPE_AUTO: "自動 (x{0})"
