ko:
  STR_AVATAR_NAME_1: "#01 돌프 룬드그렌"
  STR_AVATAR_NAME_2: "#02 윌 스미스"
  STR_AVATAR_NAME_3: "#03 실베스터 스탤론"
  STR_AVATAR_NAME_4: "#04 드웨인 힉스"
  STR_AVATAR_NAME_5: "#05 린다 해밀턴"
  STR_AVATAR_NAME_6: "#06 우마 서먼"
  STR_AVATAR_NAME_7: "#07 할레"
  STR_AVATAR_NAME_8: "#08 안젤리나 졸리"
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "회피 기동"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "외계인잠수함 파괴됨!"
  STR_UFO_SURVIVED_SPLASHDOWN: "외계인잠수함 가라앉음!"
  STR_UFO_HAS_LANDED: "USO가 아래 지점에 착륙{NEWLINE}{0}"
  GMGEO1: "Geoscape Track #1"
  GMGEO2: "Geoscape Track #2"
  GMGEO3: "Geoscape Track #3"
  GMGEO4: "Geoscape Track #4"
  GMGEO5: "Geoscape Track #5"
  GMGEO6: "Geoscape Track #6"
  GMTACDRY: "Battlescape Track (지상)"
  GMTACWET: "Battlescape Track (수중)"
  STR_SHOT_TYPE_AUTO: "자동사격 (x{0})"
