pl:
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Sylvester"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelina"
  STR_PSI_SHORT: "K.M.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "MANEWRY UNIKOWE"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "OBCA ŁÓDŹ ZNISZCZONA!"
  STR_UFO_SURVIVED_SPLASHDOWN: "OBCA ŁÓDŹ ZESTRZELONA!"
  STR_UFO_HAS_LANDED: "UFO wylądowało w{NEWLINE}{0}"
  GMGEO1: "Ekran globu: motyw #1"
  GMGEO2: "Ekran globu: motyw #2"
  GMGEO3: "Ekran globu: motyw #3"
  GMGEO4: "Ekran globu: motyw #4"
  GMGEO5: "Ekran globu: motyw #5"
  GMGEO6: "Ekran globu: motyw #6"
  GMTACDRY: "Motyw z ekranu bitwy (ląd)"
  GMTACWET: "Motyw z ekranu bitwy (woda)"
  STR_SHOT_TYPE_AUTO: "Seria (x{0})"
