ro:
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Sylvester"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelina"
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "MANEVRE EVAZIVE"
  STR_UFO_HAS_LANDED: "USN a aterizat la {NEWLINE}{0}"
  GMGEO1: "Geosferă  Pista #1"
  GMGEO2: "Geosferă Pista #2"
  GMGEO3: "Geosferă Pista #3"
  GMGEO4: "Geosferă Pista #4"
  GMGEO5: "Geosferă Pista #5"
  GMGEO6: "Geosferă Pista #6"
  GMTACDRY: "Geosferă Pista (Teren)"
  GMTACWET: "Geosferă Pista (Apa)"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
