uk:
  STR_AVATAR_NAME_1: "#01 Дольф"
  STR_AVATAR_NAME_2: "#02 Вілл"
  STR_AVATAR_NAME_3: "#03 Сильвестр"
  STR_AVATAR_NAME_4: "#04 Двейн"
  STR_AVATAR_NAME_5: "#05 Лінда"
  STR_AVATAR_NAME_6: "#06 Ума"
  STR_AVATAR_NAME_7: "#07 Хеллі"
  STR_AVATAR_NAME_8: "#08 Анджеліна"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "УХИЛЬНІ МАНЕВРИ"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "СУБМАРИНА ПРИБУЛЬЦІВ ЗНИЩЕНА!"
  STR_UFO_SURVIVED_SPLASHDOWN: "СУБМАРИНА ПРИБУЛЬЦІВ ПІДБИТА!"
  STR_UFO_HAS_LANDED: "НПО приводнився у{NEWLINE}{0}"
  GMGEO1: "Трек планетарного вигляду #1"
  GMGEO2: "Трек планетарного вигляду #2"
  GMGEO3: "Трек планетарного вигляду #3"
  GMGEO4: "Трек планетарного вигляду #4"
  GMGEO5: "Трек планетарного вигляду #5"
  GMGEO6: "Трек планетарного вигляду #6"
  GMTACDRY: "Трек поля бою (Суходіл)"
  GMTACWET: "Трек поля бою (Вода)"
  STR_SHOT_TYPE_AUTO: "Авто (x{0})"
