		   Prepare yourself to enter the

			        Q Zone


A fully integrated add-on product for owners of the registered
version of Quake(tm).


FEATURES:

        A front-end which makes playing Q Zone a snap as well as any
        individual add-on maps.

        35 new, exciting maps.  The integrating Start map:
                allows you to play on the skill level of your choice;
                allows you to begin on any of the 4 series of maps.

	4 crazy new monsters: the Headless, Nuker, Flyer, and Snapper.

	A wicked new weapon: the Slicer.

	New textures.

        All maps are playable in both solo and DeathMatch modes (the DM
        series are true DM maps, but monsters have been included for
        the pleasure of solo player enthusaists.)


INSTALLATION:

	Installation of Q Zone is simple.

		From Windows 95: 

			1). Click on the "Start Up" button on the task bar.
			2). Place your cursor over the "Programs" button
				and click on "MS-DOS Prompt"
			3). Switch to your CD-ROM drive.
			4). Type  INSTALL and then press the "Enter" key.
			5). Follow the instructions provided.
                        6). Type QZONE to begin the adventure. 
				(Note: you need a minimum of 16 Meg RAM
				 to play Q Zone from within Windows 95)

		From DOS:

			1). Switch to your CD-ROM drive.
			2). Type INSTALL and then press the "Enter" key.
			3). Follow the simple instructions provided.
                        4). Type QZONE to begin the adventure.


SYSTEM REQUIREMENTS:

                Pentium class CPU or better (P-120 recommended).
                DOS 6.x or Windows 95
                16 Meg RAM
                CD-ROM drive.
                26 Meg free on the hard disk on which Quake is installed.


NOTE WELL: you must already own the registered version of Quake
	   (not included) in order to play Q Zone. 


HINTS:  5 demos are included which reveal some of the secrets in the
	levels.  To watch the demos, simply type QZdemo while in
	your quake directory.  The demos will continue to play until
	you either quit Quake or start a new game. (Starting a new
	game will take you to the QZONE start map.)
	

	There are a couple of "cheat codes" built into quake.
	From the console (press the "~" key) simply type any of the
	following and press the "Enter" key.  After you exit the console
	by pressing the "~" key again, they will take effect.

		  Code			Description
		===========	=================================
                FLY             Allows you to fly
		GOD		God mode (Invunerability)
                IMPULSE 9       All weapons & keys with max ammo
                IMPULSE 255     Quad damage
                NOCLIP          Allows you to walk/fly thru walls.

        A code that is _not_ a cheat is enabling the aiming crosshair.
	From the Quake console type CROSSHAIR 1 and press the "Enter" key.

MAP NOTES:

	You can play specific maps without using the Q Zone front-end.

	To do so, you must start Quake with the -game parameter on
	the DOS prompt.  To play a specific map, you can either use
	the +map parameter on the DOS prompt or from the Quake console.

	Examples: (assumes that Quake is installed in C:\Quake)

	     To play QZ2m4 without using the front-end, at the
		DOS prompt, type
	
			quake -game QZone +map QZ2m4

	     Another way, would be to type

			quake -game QZone

		and then from the Quake console, type

			map QZ2m4

	Here is the listing of the filenames of the maps included in
	QZone. (Since they are "packed" together in the pak0.pak file
	in your QZone directory, you will not see them listed there.)

	Series 1:

	    QZ1m1, QZ1m2, QZ1m3, QZ1m4, QZ1m5, QZ1m6, QZ1m7, QZ1m8

	Series 2:

	    QZ2m1, QZ2m2, QZ2m3, QZ2m4, QZ2m5, QZ2m6, QZ2m7, QZ2m8, QZ2m9

	Series 3:

	    QZ3m1, QZ3m2, QZ3m3, QZ3m4, QZ3m5, QZ3m6, QZ3m7, QZ3m8, QZ3m9

	Series DM:

	    QZdm1, QZdm2, QZdm3, QZdm4, QZdm5, QZdm6, QZdm7, QZdm8

	 
NOTICES:

	Quake is a trademark of id Software, Inc.
	Windows is trademark of Microsoft Corporation.
	Q Zone is a trademark of the Wizard Works Group, Inc.
	All trademarks and copyrights are the property of their 
		respective owners.
	For technical support for Q Zone, contact the Wizard Works Group.
