Here's how to compile/install wizznic for the 3 officially supported platforms.
-------------------------------------------------------------------------------
If your platform is not here, check ports.txt, unofficial (but highly appreciated)
ports exist for other other platforms, some of which are listed there.

The latest official releases are available at http://wizznic.org/
If you want the newest version, that may be buggy, or not tested very well,
go to: http://contigrator.wizznic.org/jobs/Wizznic/lastSuccess/out/


GP2X Wiz.
---------
There is a precompiled build for Wiz. No compilation needed.
Install by dragging the wizznic-SOME_VERSION dir and wizznic-SOME_VERSION.ini
file into the "game" dir on the wiz SD card.

If you want to compile it yourself, you'll need your wiz-toolchain installed
and you need to edit the Makefile.wiz to point to your toolchain,
then compile by typing:
	make -f Makefile.wiz
This is for *nix, I don't know how to compile it  for wiz on windows,
my guess is by using cygwin.



Windows.
--------
Simply extract the file (you did that allready, didn't you!;)
and run one of the .bat files.
If you want to compile it yourself, you'll need to configure Code::Blocks
with SDL and the other required libs yourself. There is a Win target in the
project file.

Linux.
------
Precompiled 32 and 64 bit versions are available, Wizznic might also be in your
distributions package system.

You'll need SDL, SDL-mixer, SDL-image, a gcc compiler and Make.
To compile in Code::Blocks, open the project file, and build the Linux target.

Compiling on Linux commandline:
-------------------------------

If you want to run it in the current directory (not install it systemwide)
and save the players files in its own directory
Just run this in the source directory:
	make -f Makefile.linux
Then you can run ./wizznic in the source directory.

If you want to install it system-wide, for example have the executable in
/usr/games/ and the data-files in /usr/share/games/wizznic/ and have it save
the players files in $XDG_CONFIG_HOME/wizznic or $HOME/.wizznic

Type this:
	make -f Makefile.linux DATADIR=/usr/share/games/wizznic/ 
        BINDIR=/usr/games/

	sudo make -f Makefile.linux DATADIR=/usr/share/games/wizznic/ \
        BINDIR=/usr/games/ MANDIR=/usr/share/man/ install

To remove the installation again, type:
	sudo rm -R /usr/games/wizznic /usr/share/games/wizznic

(It's not a mistake that the make BINDIR is /usr/games/ and the
rm command is /usr/games/wizznic)

If don't want the game to be installed systemwide, but you still want
it to save players files in $XDG_CONFIG_HOME/wizznic or $HOME/.wizznic
then you can compile it with this command:
	make -f Makefile.linux DATADIR="./"

If you want to disable the OpenGL scaling option, add WITH_OPENGL=false to
the make parameters, for example:
	make -f Makefile.linux WITH_OPENGL=false



Installing on Arch Linux.
--------
Being an Arch user, I also maintain the Arch package for Wizznic,
to install the latest version of wizznic you can simply do:

$ mkdir wizznic && cd wizznic
$ wget http://contigrator.wizznic.org/jobs/Wizznic/lastSuccess/out/PKGBUILD
$ makepkg
$ sudo pacman -U wizznic*.tar.xz

Additionally for PC versions.
--------
It's possible to compile with the default MAME keymapping for use in an
arcade cabinet, however there are no "insert coin" functions will work.
To compile with mame keymapping, add -DMAME_CTRL to the make command, or
add the define in codeblocks.
To change controls further or see keymappings, see src/input.c.

