//--------------Sonic CD BoosterCartridge Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1 : Object.XVelocity
#alias Object.Value2 : Object.YVelocity


sub ObjectMain
	
	// Update movement
	Object.XPos += Object.XVelocity
	Object.YPos += Object.YVelocity
	
	// Gravity of 0.25 pixels per frame
	Object.YVelocity += 0x4000
	
	if Object.OutOfBounds == true
		// Unload when no longer needed
		Object.Type = TypeName[Blank Object]
	end if
	
end sub


sub Object
	DrawDrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	
	// Booster Cart Frame
	SpriteFrame(-8, -4, 16, 8, 90, 43)
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-8, -4, 16, 8, 90, 43)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
