//--------------Sonic CD Boundary Adjust Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 0	:	BOUNDADJUST_TYPE_FROMRIGHT
#alias 1	:	BOUNDADJUST_TYPE_FROMLEFT


sub ObjectMain
	// hardcoded Y positions are used here :(
	
	if Object.PropertyValue == BOUNDADJUST_TYPE_FROMRIGHT
		if Player.XPos > Object.XPos
			Stage.NewYBoundary2 = 520
		else
			Stage.NewYBoundary2 = 768
		end if
	else
		if Player.XPos < Object.XPos
			Stage.NewYBoundary2 = 520
		else
			Stage.NewYBoundary2 = 768
		end if
	end if
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
		case 0 // Type
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
		case 0 // Type
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 173, 67) // "T" (rigger) icon
	
	// Not the best names, but there's not really much else that can be said...
	AddEditorVariable("type")
	SetActiveVariable("type")
	AddEnumVariable("Right", BOUNDADJUST_TYPE_FROMRIGHT)
	AddEnumVariable("Left",  BOUNDADJUST_TYPE_FROMLEFT)
end sub
