//-------------------Sonic CD Debris Script-------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.XVelocity
#alias Object.Value2	:	Object.YVelocity


sub ObjectMain
	// Update movement
	Object.XPos += Object.XVelocity
	Object.YPos += Object.YVelocity

	// Gravity
	Object.YVelocity += 0x2000

	if Object.OutOfBounds == true
		// Unload when no longer needed
		Object.Type = TypeName[Blank Object]
	end if

end sub


sub ObjectDraw
	DrawSpriteFX(Object.PropertyValue, FX_FLIP, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects3.gif")
	
	// Debris Frames

	// Average looking Debris
	SpriteFrame(-4, -4, 8, 8, 162, 124)
	SpriteFrame(-4, -4, 8, 8, 171, 124)
	SpriteFrame(-4, -4, 8, 8, 180, 124)
	SpriteFrame(-4, -4, 8, 8, 189, 124)
	
	// Metal Sonic-shaped Debris
	SpriteFrame(-4, -4, 8, 8, 109, 124)
	SpriteFrame(-4, -4, 8, 8, 118, 124)
	SpriteFrame(-4, -4, 8, 8, 127, 124)
	SpriteFrame(-4, -4, 8, 8, 136, 124)
	SpriteFrame(-8, -8, 16, 16, 145, 124)

end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R7/Objects3.gif")
	SpriteFrame(-4, -4, 8, 8, 162, 124)

	// Although used by the object, it shouldn't be set from the editor, let alone placed in the scene at all
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
