//-----------------Sonic CD Fire Trail Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0 : Object.Timer


sub ObjectDraw
	// Draw the sprite (notably done before the rest of the code is done)
	DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
	
	// Animate the object
	Object.Timer++
	if Object.Timer > 3
		Object.Timer = 0
		
		Object.Frame++
		if Object.Frame > 3
			// Unload upon reaching frame 4, since it's no longer needed now
			Object.Type = TypeName[Blank Object]
			Object.Frame = 0
		end if
	end if
	
end sub


sub ObjectStartup
	
	LoadSpriteSheet("R7/Objects.gif")
	
	// Fire Trail Frames
	SpriteFrame(-24, -32, 32, 32, 207, 59) // 0 - Larger Frame
	SpriteFrame(-16, -16, 24, 16, 199, 1)  // 1 - Smaller Frame
	SpriteFrame(-24, -32, 32, 32, 207, 59) // 2 - Larger Frame, Repeated
	SpriteFrame(-16, -16, 24, 16, 199, 1)  // 3 - Smaller Frame, Repeated
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-24, -32, 32, 32, 207, 59) // Larger Frame of the pair

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
