//-------------Sonic CD Invisible Barrier Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectPlayerInteraction
	if Player.Angle == 0
		PlayerObjectCollision(C_TOUCH, -16, -14, 16, 16)
		
		if CheckResult == true
			// Push the player out
			
			Player.XPos = Player.CollisionLeft
			Player.XPos <<= 16
			Player.XPos += Object.XPos
			Player.XPos -= 0x100000 // 10 pixels left
		end if
	end if
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)

	// Draw the object's switch's hitbox
	
	TempValue0 = Object.iXPos
	TempValue0 -= 16
	TempValue1 = Object.iYPos
	TempValue1 -= 14
	DrawRectOutline(TempValue0, TempValue1, 32, 30, 255, 255, 255, 255)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -14, 32, 30, 1, 145) // "Script" Icon - it's a tad bit large for the actual hitbox but I can't think of a better fit...

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
