//---------------Sonic CD Tails Barrier Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases

// Player Aliases
#alias 0 : PLAYER_SONIC_A


sub ObjectPlayerInteraction
	// This collision box is only for the first layer
	if PathSwap_Flag == 0
		PlayerObjectCollision(C_TOUCH, -16, -14, 16, 16)
		
		if CheckResult == true
			if Player.XPos < Object.XPos
				// The player is to the left of the barrier, push the player out to the left
				Player.XPos = Player.CollisionLeft
				Player.XPos <<= 16
				Player.XPos += Object.XPos
				Player.XPos -= 0x100000 // moving the player 16 pixels left
			else
				// Player's to the right of the barrier, puch them to the right instead
				Player.XPos = Player.CollisionRight
				Player.XPos <<= 16
				Player.XPos += Object.XPos
				Player.XPos += 0x100000 // move the player 16 pixels right
			end if
			
			Player.Speed = 0
			Player.XVelocity = 0
		end if
	end if
	
end sub


sub ObjectStartup
	
	if Stage.PlayerListPos == PLAYER_SONIC_A	// PLAYER_SONIC in origins
		
		// I have no idea what this is doing to be honest
		// It's formatted like an object setup but... there's no setup actually happening...
		// And the fact it's only for Sonic too for whatever reason... certainly strange
		
		ArrayPos0 = 32
		while ArrayPos0 < 1056
			// something???
			// Given that the name of the object is "*Tails* Barrier" though, perhaps it was just gonna unload itself here?
			ArrayPos0++
		loop
		
	end if
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	
	// Draw the hitbox for the object
	
	TempValue0 = Object.iXPos
	TempValue0 -= 16
	TempValue1 = Object.iYPos
	TempValue1 -= 14
	DrawRectOutline(TempValue0, TempValue1, 32, 30, 255, 255, 255, 255)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -14, 32, 30, 1, 145) // "Script" Icon - I don't feel like it's an ideal fit here, but I can't think of anything else...

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
