//---------------Sonic CD Kabasira Shot Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
// Value0 is skipped over
#alias Object.Value1 : Object.XVelocity
#alias Object.Value2 : Object.YVelocity

// Global SFX
#alias 22 : SFX_G_EXPLOSION

#alias 0  : DIRECTION_RIGHT
#alias 1  : DIRECTION_LEFT


sub ObjectMain
	// Update movement
	Object.XPos += Object.XVelocity
	Object.YPos += Object.YVelocity
	
	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if
	
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -6, -6, 6, 6)
	
	if CheckResult == true
		if Player.Animation == ANI_JUMPING
			ResetObjectEntity(Object.EntityNo, TypeName[Explosion], 0, Object.XPos, Object.YPos)
			PlaySfx(SFX_G_EXPLOSION, false)
		else
			if Player.Animation == ANI_SPINDASH
				ResetObjectEntity(Object.EntityNo, TypeName[Explosion], 0, Object.XPos, Object.YPos)
				PlaySfx(SFX_G_EXPLOSION, false)
			else
				// The player's not in an attacking animation, go ahead and hurt them
				CallFunction(Player_Hit)
			end if
		end if
	end if
	
end sub


sub ObjectDraw
	// Use different sprites based on the shot's direction
	if Object.PropertyValue == DIRECTION_RIGHT
		// Going right!
		
		DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
		DrawSpriteFX(1, FX_INK, Object.XPos, Object.YPos)
	else
		// Heading left!
		
		DrawSpriteFX(2, FX_INK, Object.XPos, Object.YPos)
		DrawSpriteFX(3, FX_INK, Object.XPos, Object.YPos)
	end if
	
end sub


sub ObjectStartup
	
	LoadSpriteSheet("R7/Objects.gif")
	
	// 0-1 - Going Right Frames
	SpriteFrame(-8, -8, 16, 16, 133, 100)
	SpriteFrame(-8, -6,  8,  8, 243, 101)
	
	// 2-3 - Going Left Frames
	SpriteFrame(-8, -8, 16, 16, 201, 100)
	SpriteFrame( 4, -6,  8,  8, 240,  65)
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	if Object.PropertyValue == DIRECTION_RIGHT
		DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
		DrawSpriteFX(1, FX_INK, Object.XPos, Object.YPos)
	else
		DrawSpriteFX(2, FX_INK, Object.XPos, Object.YPos)
		DrawSpriteFX(3, FX_INK, Object.XPos, Object.YPos)
	end if
end sub


sub RSDKLoad
	LoadSpriteSheet("R7/Objects.gif")

	SpriteFrame(-8, -8, 16, 16, 133, 100)
	SpriteFrame(-8, -6,  8,  8, 243, 101)

	SpriteFrame(-8, -8, 16, 16, 201, 100)
	SpriteFrame( 4, -6,  8,  8, 240,  65)

	// Although used by the object, this object shouldn't even be placed in the scene at all
	// (i still set up a object preview for it anyway though :)
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
