//----------------Sonic CD Solid Block Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases

// Time Period Aliases
#alias Object[24].PropertyValue : HUD.CurrentTimePeriod

#alias 0 : TIME_PRESENT
#alias 1 : TIME_PAST
#alias 2 : TIME_GOOD_FUTURE
#alias 3 : TIME_BAD_FUTURE

// Gravity
#alias 0 : GRAVITY_GROUND

// Ink Effect
#alias 1 : INK_BLEND

// Player Collision
#alias 4 : C_BOX3
#alias 2 : PLAYER_COL_LWALL
#alias 3 : PLAYER_COL_RWALL
#alias 4 : PLAYER_COL_ROOF

// Property Values
#alias 0 : BLOCK_SINGLE
#alias 1 : BLOCK_TWO_H
#alias 2 : BLOCK_THREE_H
#alias 3 : BLOCK_FOUR_H
#alias 4 : BLOCK_TWO_V
#alias 5 : BLOCK_THREE_V
#alias 6 : BLOCK_FOUR_V
#alias 7 : BLOCK_INVISIBLE


sub ObjectPlayerInteraction
#platform: Use_Origins
	TempValue0 = Player.YPos
	if Player.State != Player_State_LedgePullUp
		if Player.Animation == ANI_CLIMBING
			switch Object.PropertyValue
			case BLOCK_SINGLE
			case BLOCK_INVISIBLE
				PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
				break
				
			case BLOCK_TWO_H
				PlayerObjectCollision(C_BOX3, -32, -16, 32, 16)
				break
				
			case BLOCK_THREE_H
				PlayerObjectCollision(C_BOX3, -48, -16, 48, 16)
				break
				
			case BLOCK_FOUR_H
				PlayerObjectCollision(C_BOX3, -64, -16, 64, 16)
				break
				
			case BLOCK_TWO_V
				PlayerObjectCollision(C_BOX3, -16, -32, 16, 32)
				break
				
			case BLOCK_THREE_V
				PlayerObjectCollision(C_BOX3, -16, -48, 16, 48)
				break
				
			case BLOCK_FOUR_V
				PlayerObjectCollision(C_BOX3, -16, -64, 16, 64)
				break
			end switch
		else
			if Player.Animation == ANI_GLIDING
				switch Object.PropertyValue
				case BLOCK_SINGLE
				case BLOCK_INVISIBLE
					PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
					break
					
				case BLOCK_TWO_H
					PlayerObjectCollision(C_BOX3, -32, -16, 32, 16)
					break
					
				case BLOCK_THREE_H
					PlayerObjectCollision(C_BOX3, -48, -16, 48, 16)
					break
					
				case BLOCK_FOUR_H
					PlayerObjectCollision(C_BOX3, -64, -16, 64, 16)
					break
					
				case BLOCK_TWO_V
					PlayerObjectCollision(C_BOX3, -16, -32, 16, 32)
					break
					
				case BLOCK_THREE_V
					PlayerObjectCollision(C_BOX3, -16, -48, 16, 48)
					break
					
				case BLOCK_FOUR_V
					PlayerObjectCollision(C_BOX3, -16, -64, 16, 64)
					break
				end switch
				
				if Player.Animation == ANI_GLIDING
					switch CheckResult
					case PLAYER_COL_LWALL
					case PLAYER_COL_RWALL
						CallFunction(Player_ClimbBlock)
						break
					end switch
				end if
			else
#endplatform
				switch Object.PropertyValue
				case BLOCK_SINGLE
				case BLOCK_INVISIBLE
					PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
					break
					
				case BLOCK_TWO_H
					PlayerObjectCollision(C_BOX, -32, -16, 32, 16)
					break
					
				case BLOCK_THREE_H
					PlayerObjectCollision(C_BOX, -48, -16, 48, 16)
					break
					
				case BLOCK_FOUR_H
					PlayerObjectCollision(C_BOX, -64, -16, 64, 16)
					break
					
				case BLOCK_TWO_V
					PlayerObjectCollision(C_BOX, -16, -32, 16, 32)
					break
					
				case BLOCK_THREE_V
					PlayerObjectCollision(C_BOX, -16, -48, 16, 48)
					break
					
				case BLOCK_FOUR_V
					PlayerObjectCollision(C_BOX, -16, -64, 16, 64)
					break
				end switch
#platform: Use_Origins
			end if
		end if
	end if
#endplatform

	if CheckResult == PLAYER_COL_LWALL
		Player.RCollisionFlag = true // Used in the Metal Sonic race sequence, but set by the Block regardless of current level
	end if
	
	if Player.Gravity == GRAVITY_GROUND
		if CheckResult == PLAYER_COL_ROOF
			Player.YPos = TempValue0 // Move the player back ontop of the block
		end if
	end if
end sub


sub ObjectDraw
	switch Object.PropertyValue
	case BLOCK_SINGLE
		DrawSprite(0)
		break
		
	case BLOCK_TWO_H
		TempValue0 = Object.XPos
		TempValue0 -= 0x100000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		break
		
	case BLOCK_THREE_H
		TempValue0 = Object.XPos
		TempValue0 -= 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		break
		
	case BLOCK_FOUR_H
		TempValue0 = Object.XPos
		TempValue0 -= 0x300000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		break
		
	case BLOCK_TWO_V
		TempValue0 = Object.YPos
		TempValue0 -= 0x100000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		break
		
	case BLOCK_THREE_V
		TempValue0 = Object.YPos
		TempValue0 -= 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		break
		
	case BLOCK_FOUR_V
		TempValue0 = Object.YPos
		TempValue0 -= 0x300000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		break
		
	// case 7, the invisible block, doesn't draw anything of course
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	
	// Load the appropriate version of the sprite based on the current time period
	switch HUD.CurrentTimePeriod
	case TIME_PRESENT
	case TIME_PAST
	case TIME_BAD_FUTURE
		// Normal version of the sprite
		SpriteFrame(-16, -16, 32, 32, 1, 1)
		break
		
	case TIME_GOOD_FUTURE
		// Good future version of the sprite
		SpriteFrame(-16, -16, 32, 32, 117, 219)
		break
	end switch
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // Type
			CheckResult = Object.PropertyValue
			CheckResult &= 7
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // Type
			Object.PropertyValue = Editor.VariableValue
			Object.PropertyValue &= 7
			break
		end switch
	end if
end sub


sub RSDKDraw
	switch Object.PropertyValue
	case BLOCK_SINGLE
		DrawSprite(0)
		break
		
	case BLOCK_TWO_H
		TempValue0 = Object.XPos
		TempValue0 -= 0x100000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		break
		
	case BLOCK_THREE_H
		TempValue0 = Object.XPos
		TempValue0 -= 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		break
		
	case BLOCK_FOUR_H
		TempValue0 = Object.XPos
		TempValue0 -= 0x300000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		TempValue0 += 0x200000
		DrawSpriteXY(0, TempValue0, Object.YPos)
		break
		
	case BLOCK_TWO_V
		TempValue0 = Object.YPos
		TempValue0 -= 0x100000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		break
		
	case BLOCK_THREE_V
		TempValue0 = Object.YPos
		TempValue0 -= 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		break
		
	case BLOCK_FOUR_V
		TempValue0 = Object.YPos
		TempValue0 -= 0x300000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		TempValue0 += 0x200000
		DrawSpriteXY(0, Object.XPos, TempValue0)
		break
		
	case BLOCK_INVISIBLE
		// This subtype acts as an invis block so normally it's invisible - but it has to show in the editor somehow!
		
		Object.InkEffect = INK_BLEND
		DrawSpriteScreenFX(0, FX_INK, Object.XPos, Object.YPos)

		// The sprite is faint so draw the hitbox of the box
		
		TempValue0 = Object.iXPos
		TempValue0 -= 16
		TempValue1 = Object.iYPos
		TempValue1 -= 16
		DrawRectOutline(TempValue0, TempValue1, 32, 32, 255, 255, 255, 255)
		break
	end switch
end sub


sub RSDKLoad
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 1)

	AddEditorVariable("Type")
	SetActiveVariable("Type")
	AddEnumVariable("Single Block", BLOCK_SINGLE)
	AddEnumVariable("Two Blocks (Horizontal)", BLOCK_TWO_H)
	AddEnumVariable("Three Blocks (Horizontal)", BLOCK_THREE_H)
	AddEnumVariable("Four Blocks (Horizontal)", BLOCK_FOUR_H)
	AddEnumVariable("Two Blocks (Vertical)", BLOCK_TWO_V)
	AddEnumVariable("Three Blocks (Vertical)", BLOCK_THREE_V)
	AddEnumVariable("Four Blocks (Vertical)", BLOCK_FOUR_V)
	AddEnumVariable("Invisible Block", BLOCK_INVISIBLE)
end sub
