Robot voices generated using FromTextToSpeech.com
Morse code generated using morsecode.scphillips.com

"Base Human Models (Low Poly)" by OpenGameArt user Clint Bellanger (CC BY)
"Proto Xenomorph (Deacon Alien)" by Sketchfab user Paolofix21 (CC BY)
"SF IMPERIAL Corvette F3" by CGTrader user CGPitbull

Space texture by Reddit user X_Joshi_X (CC0)

"Roboto" font by Google (Apache License)
"Digital-7" font by 1001fonts user Style-7 (Non-Commercial)

"Electronic Chime" by SoundBible user KevanGC (CC0)
"Censor Beep Sound", "Large Fireball Sound", and "Bleep Sound" by SoundBible user Mike Koenig (CC BY)
"Mains hum 60 Hz.ogg" by Wikipedia user Omegatron (CC BY-SA)
"horror ambience 78 130322_00.wav" by FreeSound user klankbeeld (CC BY)
"Spaceship Ambience" by FreeSound user nick121087 (CC0)
"air_blast_002.wav" by FreeSound user dkristian (CC Sampling+)
"the entrance to hell" by FreeSound user celestino.anthony (CC BY)
"Machine Shutdown" by FreeSound user PatrickLieberkind (CC0)
"Error.wav" by FreeSound user Autistic Lucario (CC BY)
"01355 triangle 2 bell door.wav" by FreeSound user Robinhood76 (CC BY-NC)
Stock media provided by FxProSound/Pond5

"FREE Keyboard and controllers prompts pack" by OpenGameArt user xelu (CC0)
Some icons from FontAwesome (CC BY)
"Five-pointed star.svg" by Wikipedia user Fuzzypeg (CC0)
Flamethrower icon by Delapouite (CC BY 3.0)
