// this adjusts initial parameters that will be used for this server

net_iPort = 25600;              // port to run on - change if you want to run more servers on one computer
gam_iStartMode = 0;             // game mode (0=coop, 1=scorematch, 2=fragmatch)
gam_ctMaxPlayers = 8;           // max number of players accepted
gam_bWaitAllPlayers = 0;        // set this to wait for all players to join
gam_iCredits = -1;              // number of credits for respawning (-1=infinite)
gam_bWeaponsStay = 1;           // weapons stay on/off

gam_strSessionName = "Default Dedicated Coop";
ded_strLevel = "Levels\\KarnakDemo.wld";  // level to start
ded_tmTimeout = 30;     // timeout after level is finished
ser_bWaitFirstPlayer = 1;   // wait until first player is joined

// difficulty changes in each round
