// this adjusts initial parameters that will be used for this server

net_iPort = 25600;              // port to run on - change if you want to run more servers on one computer
gam_iStartMode = 0;             // game mode (0=coop, 1=scorematch, 2=fragmatch)
gam_ctMaxPlayers = 16;           // max number of players accepted
gam_bWaitAllPlayers = 0;        // set this to wait for all players to join
gam_iCredits = -1;              // number of credits for respawning (-1=infinite)
gam_bWeaponsStay = 1;           // weapons stay on/off
gam_iStartDifficulty = 1;       // difficulty (-1=tourist, 0=easy, 1=normal, 2=hard, 3=serious)

gam_strSessionName = "Dedicated Coop Game";
ded_strLevel = "Levels\\LevelsMP\\1_1_Palenque.wld";  // level to start
ded_tmTimeout = 60;     // timeout after the game is finished
ser_bWaitFirstPlayer = 1;   // wait until first player is joined
