<Configuration>
  <Display>
    <Size width="640" height="480" />
    <Scale>1</Scale>
    <UseVerticalSync>false</UseVerticalSync>
    <IsFullscreen>false</IsFullscreen>
    <IsFullscreenDesktop>false</IsFullscreenDesktop>
  </Display>
  <Audio>
    <Frequency>44100</Frequency>
    <SoundChannels>1</SoundChannels>
    <MixingChannels>64</MixingChannels>
    <ChunkSize>2048</ChunkSize>
    <SoundVolume>50</SoundVolume>
    <MusicVolume>7</MusicVolume>
    <SoundOn>true</SoundOn>
    <MusicOn>false</MusicOn>
    <MusicRpcServerPath>MidiProc.exe</MusicRpcServerPath>
  </Audio>
  <Font>
    <Fontt>clacon.ttf</Fontt>
    <ConsoleFont font="clacon.ttf" size="20" />
  </Font>
  <Assets>
    <AssetsFolder></AssetsFolder>
    <RezArchive>CLAW.REZ</RezArchive>
    <CustomArchive>ASSETS.ZIP</CustomArchive>
    <ResourceCacheSize>150</ResourceCacheSize>
    <TempDir></TempDir>
    <SavesFile>SAVES.XML</SavesFile>
  </Assets>
  <Console>
    <BackgroundImagePath>console02.tga</BackgroundImagePath>
    <StretchBackgroundImage>
    </StretchBackgroundImage>
    <WidthRatio>1.0</WidthRatio>
    <HeightRatio>0.5</HeightRatio>
    <LineSeparatorHeight>3</LineSeparatorHeight>
    <CommandPromptOffsetY>10</CommandPromptOffsetY>
    <ConsoleAnimationSpeed>0.7</ConsoleAnimationSpeed>
    <FontPath>clacon.ttf</FontPath>
    <FontColor r="255" g="255" b="255" />
    <FontHeight>20</FontHeight>
    <LeftOffset>5</LeftOffset>
    <CommandPrompt>&gt; </CommandPrompt>
  </Console>
  <GlobalOptions>
    <MaxJumpSpeed>8.8</MaxJumpSpeed>
    <MaxFallSpeed>14.0</MaxFallSpeed>
    <IdleSoundQuoteInterval>15000</IdleSoundQuoteInterval>
    <PlatformSpeedModifier>0.015</PlatformSpeedModifier>
    <MaxJumpHeight>155</MaxJumpHeight>
    <PowerupMaxJumpHeight>205</PowerupMaxJumpHeight>
    <StartLookUpOrDownTime>1500</StartLookUpOrDownTime>
    <FreezeTime>2000</FreezeTime>
    <MaxLookUpOrDownDistance>250</MaxLookUpOrDownDistance>
    <LookUpOrDownSpeed>250</LookUpOrDownSpeed>
    <ClawRunningSpeed>4.5</ClawRunningSpeed>
    <SpringBoardSpringHeight>UNUSED</SpringBoardSpringHeight>
    <SpringBoardSpringSpeed>11</SpringBoardSpringSpeed>
    <ClawMinFallHeight>500</ClawMinFallHeight>
    <LoadAllLevelSaves>true</LoadAllLevelSaves>
    <ShowFps>true</ShowFps>
    <ShowPosition>true</ShowPosition>
  </GlobalOptions>
  <ControlOptions>
    <UseAlternateControls>false</UseAlternateControls>
    <TouchScreen>
      <Enable>false</Enable>
      <!-- Distance to make a decision (separate tap/press and move events) -->
      <!-- Range value 0..1 where 1 is screen width/height -->
      <DistanceThreshold>0.05</DistanceThreshold>
      <!-- How long make a decision in ms (separate short tap and long press) -->
      <TimeThreshold>100</TimeThreshold>
    </TouchScreen>
  </ControlOptions>
  <DebugOptions>
    <SkipMenu>false</SkipMenu>
    <SkipMenuToLevel>13</SkipMenuToLevel>
    <LastImplementedLevel>13</LastImplementedLevel>
    <SkipBossFightIntro>false</SkipBossFightIntro>
    <CpuDelay>0</CpuDelay>
  </DebugOptions>
</Configuration>
