// this adjusts initial parameters that will be used for this server

net_iPort = 25600;              // port to run on - change if you want to run more servers on one computer
gam_iStartMode = 1;             // game mode (0=coop, 1=scorematch, 2=fragmatch)
gam_iStartDifficulty = 1;       // difficulty (-1=tourist, 0=easy, 1=normal, 2=hard, 3=serious)
gam_ctMaxPlayers = 8;           // max number of players accepted
gam_bWaitAllPlayers = 0;        // set this to wait for all player to join
gam_iCredits = 0;               // number of credits for respawning
gam_bWeaponsStay = 0;           // weapons stay on/off
gam_iTimeLimit = 0;             // timelimit(minutes) 0=no timelimit
gam_iScoreLimit = 100000;       // scorelimit

gam_strSessionName = "Default Dedicated Scorematch";
ded_strLevel = "Levels\\DeathMatch\\DesertTemple.wld";  // level to start
ded_tmTimeout = 20;     // timeout after level is finished
ser_bWaitFirstPlayer = 1;   // wait until first player is joined
