2023-04-04 12:01:01,983 - Setting SDL Hint to Allow Joystick Background Events
2023-04-04 12:01:02,035 - RunGame() Begin
Controller 0: retrogame_joypad, GUID: 4b480111, Mapping: 19009b4d4b4800000111000000010000,retrogame_joypad,a:b1,b:b0,back:b8,dpdown:b14,dpleft:b15,dpright:b16,dpup:b13,leftshoulder:b4,leftstick:b11,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b12,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b2,y:b3,platform:Linux,
2023-04-04 12:01:02,774 - Creating Game.
2023-04-04 12:01:03,346 - Attempting to load Settings.xml
2023-04-04 12:01:03,597 - Initializing settings data.
2023-04-04 12:01:03,601 - Initializing Settings Data.
2023-04-04 12:01:03,602 - Initializing control mappings.
2023-04-04 12:01:03,602 - Creating Graphics object.
2023-04-04 12:01:03,608 - Creating Graphics Device Manager.
FNA3D Driver: OpenGL
OpenGL Renderer: Mali-G52
OpenGL Driver: OpenGL ES 3.2 v1.g2p0-01eac0.02b077cea4dc2127696dc49c93c0fc7a
OpenGL Vendor: ARM
MojoShader Profile: glsles
2023-04-04 12:01:03,667 - Requesting windowed: 960 x 540
2023-04-04 12:01:03,675 - Device Status: Normal
2023-04-04 12:01:03,675 - Presentation parameters: 960 x 540
2023-04-04 12:01:03,676 - 	SurfaceFormat: Color,  DepthStencilFormat: None
2023-04-04 12:01:03,676 - 	Presentation Interval: One,  RenderTargetUsage: DiscardContents
2023-04-04 12:01:03,676 - 	VSync: True
2023-04-04 12:01:03,683 - Creating global Content Manager.
2023-04-04 12:01:03,685 - Initializing Trophy Manager.
2023-04-04 12:01:03,699 - Initializing Leaderboard Manager.
2023-04-04 12:01:03,701 - Initializing Factories.
2023-04-04 12:01:03,838 - Initializing Secret Worlds.
2023-04-04 12:01:03,964 - Initializing language.
2023-04-04 12:01:04,850 - Initializing Audio.
2023-04-04 12:01:04,920 - Done creating Game.
FNA3D Driver: OpenGL
OpenGL Renderer: Mali-G52
OpenGL Driver: OpenGL ES 3.2 v1.g2p0-01eac0.02b077cea4dc2127696dc49c93c0fc7a
OpenGL Vendor: ARM
MojoShader Profile: glsles
2023-04-04 12:01:04,952 - Loading content.
2023-04-04 12:01:04,957 - Loading audio content.
Failed to create secure directory (/run/user/1002//pulse): No such file or directory
2023-04-04 12:01:06,149 - LoadContent: Reapplying Graphics Settings.
2023-04-04 12:01:06,149 - Requesting windowed: 960 x 540
2023-04-04 12:01:06,153 - Device Status: Normal
2023-04-04 12:01:06,154 - Presentation parameters: 960 x 540
2023-04-04 12:01:06,154 - 	SurfaceFormat: Color,  DepthStencilFormat: None
2023-04-04 12:01:06,154 - 	Presentation Interval: One,  RenderTargetUsage: DiscardContents
2023-04-04 12:01:06,154 - 	VSync: True
2023-04-04 12:01:06,154 - Creating sprite batch
2023-04-04 12:01:06,227 - Setting static data colors.
2023-04-04 12:01:06,230 - Done setting static data colors.
2023-04-04 12:01:06,235 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:01:06,237 - Creating render target PostBuffer2, 480 x 270
2023-04-04 12:01:06,240 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:01:06,244 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:01:06,247 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:01:06,251 - Creating render target UIBuffer, 480 x 270
2023-04-04 12:01:06,254 - Creating shader Shaders/THBlurShader
2023-04-04 12:01:06,279 - Creating shader Shaders/THColorCorrectionShader
2023-04-04 12:01:06,289 - Creating shader Shaders/THScanlineShader
2023-04-04 12:01:06,304 - Creating shader Shaders/THHallucinationShader
2023-04-04 12:01:06,524 - Creating shader Shaders/THBackgroundShader
2023-04-04 12:01:06,588 - Creating shader Shaders/THSpriteShader
2023-04-04 12:01:06,616 - Creating shader Shaders/THUIShader
2023-04-04 12:01:06,877 - (0): Void Initialize()(): Initializing save data.
2023-04-04 12:01:06,942 - Creating render target TitleState_DrawBuffer, 480 x 270
2023-04-04 12:01:07,414 - Initializing Input.
2023-04-04 12:01:07,531 - Finished loading content.
2023-04-04 12:01:07,552 - Gamepad connected; current index: One; GUID: 4b480111
2023-04-04 12:01:10,386 - Creating render target SelectSaveGameState_DrawBuffer, 480 x 270
2023-04-04 12:01:10,501 - Attempting to load Save0.sav
2023-04-04 12:01:10,563 - (0): Void Initialize()(): Initializing save data.
2023-04-04 12:01:10,713 - Attempting to load Save1.sav
2023-04-04 12:01:10,764 - Attempting to load Save2.sav
2023-04-04 12:01:13,242 - Creating render target DrawBuffer, 480 x 270
2023-04-04 12:01:13,244 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:01:13,246 - Creating render target DistortionBuffer, 480 x 270
2023-04-04 12:01:13,253 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:01:13,254 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:01:13,254 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:01:13,272 - Initializing CA data.
2023-04-04 12:01:13,275 - Finished initializing CA data.
2023-04-04 12:01:13,294 - Creating shader Shaders/THTraceShader
2023-04-04 12:01:13,330 - Creating shader Shaders/THTileShader
2023-04-04 12:01:13,345 - Creating shader Shaders/THDamageableTileShader
2023-04-04 12:01:13,357 - Creating shader Shaders/THGlitchableTileShader
2023-04-04 12:01:13,418 - Creating shader Shaders/THCreatureShader
2023-04-04 12:01:13,522 - Creating shader Shaders/THRandomizedGridShader
2023-04-04 12:01:13,567 - Creating shader Shaders/THDistortionShader
2023-04-04 12:01:13,577 - Creating shader Shaders/THItemShader
2023-04-04 12:01:13,591 - Creating shader Shaders/THLaserShader
2023-04-04 12:01:15,834 - Loading area Area3
2023-04-04 12:01:17,332 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:01:17,415 - Finished loading area Area3
2023-04-04 12:01:17,952 - Initializing CA data.
2023-04-04 12:01:17,955 - Finished initializing CA data.
2023-04-04 12:01:34,794 - Initializing CA data.
2023-04-04 12:01:34,797 - Finished initializing CA data.
2023-04-04 12:01:49,065 - Initializing CA data.
2023-04-04 12:01:49,067 - Finished initializing CA data.
2023-04-04 12:01:54,441 - Initializing CA data.
2023-04-04 12:01:54,445 - Finished initializing CA data.
2023-04-04 12:02:01,298 - Initializing CA data.
2023-04-04 12:02:01,301 - Finished initializing CA data.
2023-04-04 12:02:07,933 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:02:07,936 - Creating render target PostBuffer2, 960 x 540
2023-04-04 12:02:07,938 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:02:07,939 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:02:07,941 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:02:07,944 - Creating render target DrawBuffer, 960 x 540
2023-04-04 12:02:07,945 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:02:07,947 - Creating render target DistortionBuffer, 960 x 540
2023-04-04 12:02:07,949 - Initializing CA data.
2023-04-04 12:02:07,951 - Finished initializing CA data.
ALSA lib pcm.c:8432:(snd_pcm_recover) underrun occurred
2023-04-04 12:02:58,267 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:02:58,268 - Creating render target PostBuffer2, 480 x 270
2023-04-04 12:02:58,268 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:02:58,268 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:02:58,268 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:02:58,269 - Creating render target DrawBuffer, 480 x 270
2023-04-04 12:02:58,269 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:02:58,269 - Creating render target DistortionBuffer, 480 x 270
2023-04-04 12:02:58,269 - Loading area Area3
2023-04-04 12:02:58,602 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:02:58,625 - Finished loading area Area3
2023-04-04 12:02:58,744 - Initializing CA data.
2023-04-04 12:02:58,749 - Finished initializing CA data.
2023-04-04 12:03:03,236 - Attempting to save Save0.sav
ALSA lib pcm.c:8432:(snd_pcm_recover) underrun occurred
2023-04-04 12:03:12,002 - Initializing CA data.
2023-04-04 12:03:12,005 - Finished initializing CA data.
2023-04-04 12:03:20,127 - Initializing CA data.
2023-04-04 12:03:20,129 - Finished initializing CA data.
2023-04-04 12:03:26,260 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:03:26,260 - Creating render target PostBuffer2, 960 x 540
2023-04-04 12:03:26,262 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:03:26,264 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:03:26,266 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:03:26,268 - Creating render target DrawBuffer, 960 x 540
2023-04-04 12:03:26,271 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:03:26,273 - Creating render target DistortionBuffer, 960 x 540
2023-04-04 12:03:26,275 - Initializing CA data.
2023-04-04 12:03:26,277 - Finished initializing CA data.
2023-04-04 12:04:20,573 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:04:20,574 - Creating render target PostBuffer2, 480 x 270
2023-04-04 12:04:20,574 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:04:20,574 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:04:20,574 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:04:20,575 - Creating render target DrawBuffer, 480 x 270
2023-04-04 12:04:20,575 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:04:20,575 - Creating render target DistortionBuffer, 480 x 270
2023-04-04 12:04:20,575 - Loading area Area3
2023-04-04 12:04:20,848 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:04:20,862 - Finished loading area Area3
2023-04-04 12:04:20,978 - Initializing CA data.
2023-04-04 12:04:20,982 - Finished initializing CA data.
2023-04-04 12:04:25,480 - Attempting to save Save0.sav
2023-04-04 12:04:37,014 - Initializing CA data.
2023-04-04 12:04:37,016 - Finished initializing CA data.
2023-04-04 12:04:43,356 - Initializing CA data.
2023-04-04 12:04:43,360 - Finished initializing CA data.
2023-04-04 12:04:49,541 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:04:49,541 - Creating render target PostBuffer2, 960 x 540
2023-04-04 12:04:49,542 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:04:49,542 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:04:49,543 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:04:49,543 - Creating render target DrawBuffer, 960 x 540
2023-04-04 12:04:49,544 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:04:49,547 - Creating render target DistortionBuffer, 960 x 540
2023-04-04 12:04:49,549 - Initializing CA data.
2023-04-04 12:04:49,551 - Finished initializing CA data.
ALSA lib pcm.c:8432:(snd_pcm_recover) underrun occurred
2023-04-04 12:06:29,689 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:06:29,690 - Creating render target PostBuffer2, 480 x 270
2023-04-04 12:06:29,690 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:06:29,690 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:06:29,690 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:06:29,691 - Creating render target DrawBuffer, 480 x 270
2023-04-04 12:06:29,691 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:06:29,691 - Creating render target DistortionBuffer, 480 x 270
2023-04-04 12:06:29,691 - Loading area Area3
2023-04-04 12:06:29,985 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:06:30,004 - Finished loading area Area3
2023-04-04 12:06:30,126 - Initializing CA data.
2023-04-04 12:06:30,130 - Finished initializing CA data.
2023-04-04 12:06:34,635 - Attempting to save Save0.sav
2023-04-04 12:06:43,410 - Initializing CA data.
2023-04-04 12:06:43,413 - Finished initializing CA data.
2023-04-04 12:06:49,340 - Initializing CA data.
2023-04-04 12:06:49,343 - Finished initializing CA data.
2023-04-04 12:06:55,490 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:06:55,490 - Creating render target PostBuffer2, 960 x 540
2023-04-04 12:06:55,490 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:06:55,491 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:06:55,491 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:06:55,491 - Creating render target DrawBuffer, 960 x 540
2023-04-04 12:06:55,492 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:06:55,493 - Creating render target DistortionBuffer, 960 x 540
2023-04-04 12:06:55,495 - Initializing CA data.
2023-04-04 12:06:55,497 - Finished initializing CA data.
2023-04-04 12:10:37,362 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:10:37,362 - Creating render target PostBuffer2, 480 x 270
2023-04-04 12:10:37,362 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:10:37,362 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:10:37,363 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:10:37,363 - Creating render target DrawBuffer, 480 x 270
2023-04-04 12:10:37,364 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:10:37,364 - Creating render target DistortionBuffer, 480 x 270
2023-04-04 12:10:37,507 - Initializing CA data.
2023-04-04 12:10:37,509 - Finished initializing CA data.
2023-04-04 12:13:23,096 - Initializing CA data.
2023-04-04 12:13:23,099 - Finished initializing CA data.
2023-04-04 12:14:36,164 - Initializing CA data.
2023-04-04 12:14:36,167 - Finished initializing CA data.
2023-04-04 12:14:47,766 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:14:47,766 - Creating render target PostBuffer2, 960 x 540
2023-04-04 12:14:47,767 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:14:47,767 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:14:47,769 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:14:47,771 - Creating render target DrawBuffer, 960 x 540
2023-04-04 12:14:47,773 - Creating render target PostBuffer1, 960 x 540
2023-04-04 12:14:47,774 - Creating render target DistortionBuffer, 960 x 540
2023-04-04 12:14:47,776 - Initializing CA data.
2023-04-04 12:14:47,778 - Finished initializing CA data.
2023-04-04 12:15:44,176 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:15:44,177 - Creating render target PostBuffer2, 480 x 270
2023-04-04 12:15:44,177 - Creating render target PostBuffer3, 960 x 540
2023-04-04 12:15:44,177 - Creating render target PostBuffer4, 960 x 540
2023-04-04 12:15:44,177 - Creating render target FinalCompositeBuffer, 960 x 540
2023-04-04 12:15:44,178 - Creating render target DrawBuffer, 480 x 270
2023-04-04 12:15:44,178 - Creating render target PostBuffer1, 480 x 270
2023-04-04 12:15:44,178 - Creating render target DistortionBuffer, 480 x 270
2023-04-04 12:15:44,219 - Initializing CA data.
2023-04-04 12:15:44,221 - Finished initializing CA data.
2023-04-04 12:15:49,371 - Initializing CA data.
2023-04-04 12:15:49,373 - Finished initializing CA data.
2023-04-04 12:15:55,343 - Initializing CA data.
2023-04-04 12:15:55,345 - Finished initializing CA data.
2023-04-04 12:16:01,422 - Attempting to save Save0.sav
2023-04-04 12:16:10,191 - Initializing CA data.
2023-04-04 12:16:10,194 - Finished initializing CA data.
2023-04-04 12:16:14,974 - Initializing CA data.
2023-04-04 12:16:14,976 - Finished initializing CA data.
2023-04-04 12:16:20,196 - Initializing CA data.
2023-04-04 12:16:20,199 - Finished initializing CA data.
2023-04-04 12:16:53,314 - Initializing CA data.
2023-04-04 12:16:53,316 - Finished initializing CA data.
2023-04-04 12:18:50,844 - Initializing CA data.
2023-04-04 12:18:50,847 - Finished initializing CA data.
2023-04-04 12:18:58,213 - Initializing CA data.
2023-04-04 12:18:58,216 - Finished initializing CA data.
2023-04-04 12:19:05,297 - Attempting to save Save0.sav
2023-04-04 12:19:15,037 - Initializing CA data.
2023-04-04 12:19:15,040 - Finished initializing CA data.
2023-04-04 12:19:44,126 - Initializing CA data.
2023-04-04 12:19:44,128 - Finished initializing CA data.
2023-04-04 12:20:02,708 - Initializing CA data.
2023-04-04 12:20:02,711 - Finished initializing CA data.
2023-04-04 12:20:58,272 - Initializing CA data.
2023-04-04 12:20:58,274 - Finished initializing CA data.
2023-04-04 12:21:12,147 - Initializing CA data.
2023-04-04 12:21:12,150 - Finished initializing CA data.
2023-04-04 12:22:54,871 - Initializing CA data.
2023-04-04 12:22:54,873 - Finished initializing CA data.
2023-04-04 12:23:02,521 - Attempting to save Save0.sav
2023-04-04 12:23:10,002 - Initializing CA data.
2023-04-04 12:23:10,004 - Finished initializing CA data.
2023-04-04 12:23:22,585 - Initializing CA data.
2023-04-04 12:23:22,587 - Finished initializing CA data.
2023-04-04 12:24:22,533 - Initializing CA data.
2023-04-04 12:24:22,537 - Finished initializing CA data.
2023-04-04 12:25:25,374 - Initializing CA data.
2023-04-04 12:25:25,377 - Finished initializing CA data.
2023-04-04 12:25:31,966 - Initializing CA data.
2023-04-04 12:25:31,970 - Finished initializing CA data.
2023-04-04 12:25:39,348 - Initializing CA data.
2023-04-04 12:25:39,351 - Finished initializing CA data.
2023-04-04 12:25:53,824 - Initializing CA data.
2023-04-04 12:25:53,826 - Finished initializing CA data.
2023-04-04 12:26:07,719 - Initializing CA data.
2023-04-04 12:26:07,721 - Finished initializing CA data.
2023-04-04 12:26:39,092 - Initializing CA data.
2023-04-04 12:26:39,095 - Finished initializing CA data.
2023-04-04 12:26:45,916 - Attempting to save Save0.sav
2023-04-04 12:26:53,264 - Initializing CA data.
2023-04-04 12:26:53,266 - Finished initializing CA data.
2023-04-04 12:26:59,094 - Initializing CA data.
2023-04-04 12:26:59,096 - Finished initializing CA data.
2023-04-04 12:29:35,784 - Initializing CA data.
2023-04-04 12:29:35,786 - Finished initializing CA data.
2023-04-04 12:29:41,743 - Initializing CA data.
2023-04-04 12:29:41,745 - Finished initializing CA data.
2023-04-04 12:29:47,847 - Attempting to save Save0.sav
2023-04-04 12:29:55,030 - Initializing CA data.
2023-04-04 12:29:55,032 - Finished initializing CA data.
2023-04-04 12:30:24,872 - Initializing CA data.
2023-04-04 12:30:24,874 - Finished initializing CA data.
2023-04-04 12:30:27,745 - Initializing CA data.
2023-04-04 12:30:27,747 - Finished initializing CA data.
2023-04-04 12:30:43,328 - Initializing CA data.
2023-04-04 12:30:43,330 - Finished initializing CA data.
2023-04-04 12:30:48,618 - Initializing CA data.
2023-04-04 12:30:48,621 - Finished initializing CA data.
2023-04-04 12:31:34,717 - Initializing CA data.
2023-04-04 12:31:34,720 - Finished initializing CA data.
2023-04-04 12:31:41,582 - Loading area Area4
2023-04-04 12:31:42,214 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:31:42,215 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:31:42,216 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:31:42,216 - Initializing CA data.
2023-04-04 12:31:42,219 - Finished initializing CA data.
2023-04-04 12:31:42,220 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:31:42,221 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:31:42,221 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:31:42,222 - Initializing CA data.
2023-04-04 12:31:42,224 - Finished initializing CA data.
2023-04-04 12:31:42,227 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:31:42,228 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:31:42,229 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:31:42,229 - Initializing CA data.
2023-04-04 12:31:42,231 - Finished initializing CA data.
2023-04-04 12:31:42,797 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:31:43,337 - Finished loading area Area4
2023-04-04 12:31:43,640 - Initializing CA data.
2023-04-04 12:31:43,644 - Finished initializing CA data.
2023-04-04 12:32:08,635 - Initializing CA data.
2023-04-04 12:32:08,638 - Finished initializing CA data.
2023-04-04 12:32:14,368 - Attempting to save Save0.sav
2023-04-04 12:32:19,837 - Initializing CA data.
2023-04-04 12:32:19,840 - Finished initializing CA data.
ALSA lib pcm.c:8432:(snd_pcm_recover) underrun occurred
2023-04-04 12:32:45,407 - Initializing CA data.
2023-04-04 12:32:45,411 - Finished initializing CA data.
2023-04-04 12:32:54,572 - Initializing CA data.
2023-04-04 12:32:54,575 - Finished initializing CA data.
2023-04-04 12:33:30,172 - Initializing CA data.
2023-04-04 12:33:30,175 - Finished initializing CA data.
2023-04-04 12:33:33,725 - Initializing CA data.
2023-04-04 12:33:33,728 - Finished initializing CA data.
2023-04-04 12:34:01,212 - Loading area Area5
2023-04-04 12:34:01,213 - Shutting down CA.
2023-04-04 12:34:01,214 - Shutting down CA.
2023-04-04 12:34:01,214 - Shutting down CA.
2023-04-04 12:34:01,216 - Shutting down CA.
2023-04-04 12:34:01,217 - Shutting down CA.
2023-04-04 12:34:01,217 - Shutting down CA.
2023-04-04 12:34:01,584 - Creating render target TileSetRenderTarget, 512 x 512
2023-04-04 12:34:01,868 - Finished loading area Area5
2023-04-04 12:34:01,982 - Initializing CA data.
2023-04-04 12:34:01,985 - Finished initializing CA data.
2023-04-04 12:34:07,526 - Initializing CA data.
2023-04-04 12:34:07,530 - Finished initializing CA data.
2023-04-04 12:34:16,363 - Initializing CA data.
2023-04-04 12:34:16,366 - Finished initializing CA data.
2023-04-04 12:34:22,732 - Loading area Area4
2023-04-04 12:34:22,817 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:34:22,818 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:34:22,818 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:34:22,818 - Initializing CA data.
2023-04-04 12:34:22,820 - Finished initializing CA data.
2023-04-04 12:34:22,821 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:34:22,821 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:34:22,821 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:34:22,821 - Initializing CA data.
2023-04-04 12:34:22,823 - Finished initializing CA data.
2023-04-04 12:34:22,825 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:34:22,826 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:34:22,826 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:34:22,826 - Initializing CA data.
2023-04-04 12:34:22,828 - Finished initializing CA data.
2023-04-04 12:34:23,173 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:34:23,348 - Finished loading area Area4
2023-04-04 12:34:23,469 - Initializing CA data.
2023-04-04 12:34:23,471 - Finished initializing CA data.
2023-04-04 12:34:55,706 - Initializing CA data.
2023-04-04 12:34:55,708 - Finished initializing CA data.
2023-04-04 12:36:49,355 - Loading area Area4
2023-04-04 12:36:49,356 - Shutting down CA.
2023-04-04 12:36:49,356 - Shutting down CA.
2023-04-04 12:36:49,357 - Shutting down CA.
2023-04-04 12:36:49,363 - Shutting down CA.
2023-04-04 12:36:49,363 - Shutting down CA.
2023-04-04 12:36:49,363 - Shutting down CA.
2023-04-04 12:36:49,466 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:36:49,466 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:36:49,466 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:36:49,467 - Initializing CA data.
2023-04-04 12:36:49,468 - Finished initializing CA data.
2023-04-04 12:36:49,469 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:36:49,470 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:36:49,470 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:36:49,470 - Initializing CA data.
2023-04-04 12:36:49,472 - Finished initializing CA data.
2023-04-04 12:36:49,475 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:36:49,475 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:36:49,476 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:36:49,476 - Initializing CA data.
2023-04-04 12:36:49,478 - Finished initializing CA data.
2023-04-04 12:36:49,828 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:36:49,984 - Finished loading area Area4
2023-04-04 12:36:50,129 - Initializing CA data.
2023-04-04 12:36:50,131 - Finished initializing CA data.
2023-04-04 12:36:54,609 - Attempting to save Save0.sav
2023-04-04 12:37:10,054 - Initializing CA data.
2023-04-04 12:37:10,057 - Finished initializing CA data.
2023-04-04 12:37:24,855 - Initializing CA data.
2023-04-04 12:37:24,858 - Finished initializing CA data.
2023-04-04 12:37:30,327 - Attempting to save Save0.sav
2023-04-04 12:37:35,463 - Initializing CA data.
2023-04-04 12:37:35,465 - Finished initializing CA data.
2023-04-04 12:38:07,615 - Initializing CA data.
2023-04-04 12:38:07,618 - Finished initializing CA data.
2023-04-04 12:38:10,156 - Initializing CA data.
2023-04-04 12:38:10,159 - Finished initializing CA data.
2023-04-04 12:38:43,522 - Initializing CA data.
2023-04-04 12:38:43,526 - Finished initializing CA data.
2023-04-04 12:38:45,897 - Initializing CA data.
2023-04-04 12:38:45,899 - Finished initializing CA data.
2023-04-04 12:38:48,178 - Initializing CA data.
2023-04-04 12:38:48,181 - Finished initializing CA data.
2023-04-04 12:38:54,003 - Initializing CA data.
2023-04-04 12:38:54,006 - Finished initializing CA data.
2023-04-04 12:39:02,518 - Initializing CA data.
2023-04-04 12:39:02,521 - Finished initializing CA data.
2023-04-04 12:39:19,462 - Initializing CA data.
2023-04-04 12:39:19,466 - Finished initializing CA data.
2023-04-04 12:39:51,303 - Initializing CA data.
2023-04-04 12:39:51,306 - Finished initializing CA data.
2023-04-04 12:39:59,258 - Initializing CA data.
2023-04-04 12:39:59,262 - Finished initializing CA data.
2023-04-04 12:40:06,843 - Initializing CA data.
2023-04-04 12:40:06,846 - Finished initializing CA data.
2023-04-04 12:40:19,286 - Initializing CA data.
2023-04-04 12:40:19,289 - Finished initializing CA data.
2023-04-04 12:40:28,826 - Initializing CA data.
2023-04-04 12:40:28,829 - Finished initializing CA data.
2023-04-04 12:40:35,720 - Initializing CA data.
2023-04-04 12:40:35,723 - Finished initializing CA data.
2023-04-04 12:41:08,410 - Initializing CA data.
2023-04-04 12:41:08,413 - Finished initializing CA data.
2023-04-04 12:41:14,800 - Initializing CA data.
2023-04-04 12:41:14,803 - Finished initializing CA data.
2023-04-04 12:41:40,420 - Initializing CA data.
2023-04-04 12:41:40,424 - Finished initializing CA data.
2023-04-04 12:43:32,396 - Initializing CA data.
2023-04-04 12:43:32,398 - Finished initializing CA data.
2023-04-04 12:44:33,722 - Initializing CA data.
2023-04-04 12:44:33,724 - Finished initializing CA data.
2023-04-04 12:44:39,299 - Attempting to save Save0.sav
2023-04-04 12:44:47,007 - Attempting to save Save0.sav
2023-04-04 12:44:51,612 - Initializing CA data.
2023-04-04 12:44:51,615 - Finished initializing CA data.
2023-04-04 12:44:59,422 - Initializing CA data.
2023-04-04 12:44:59,426 - Finished initializing CA data.
2023-04-04 12:45:05,358 - Attempting to save Save0.sav
2023-04-04 12:45:11,750 - Initializing CA data.
2023-04-04 12:45:11,753 - Finished initializing CA data.
2023-04-04 12:46:55,250 - Initializing CA data.
2023-04-04 12:46:55,253 - Finished initializing CA data.
2023-04-04 12:47:56,798 - Initializing CA data.
2023-04-04 12:47:56,801 - Finished initializing CA data.
2023-04-04 12:48:43,468 - Initializing CA data.
2023-04-04 12:48:43,470 - Finished initializing CA data.
2023-04-04 12:49:03,536 - Loading area Area4
2023-04-04 12:49:03,538 - Shutting down CA.
2023-04-04 12:49:03,538 - Shutting down CA.
2023-04-04 12:49:03,538 - Shutting down CA.
2023-04-04 12:49:03,545 - Shutting down CA.
2023-04-04 12:49:03,545 - Shutting down CA.
2023-04-04 12:49:03,545 - Shutting down CA.
2023-04-04 12:49:03,654 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:49:03,655 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:49:03,656 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:49:03,656 - Initializing CA data.
2023-04-04 12:49:03,659 - Finished initializing CA data.
2023-04-04 12:49:03,660 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:49:03,661 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:49:03,662 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:49:03,662 - Initializing CA data.
2023-04-04 12:49:03,664 - Finished initializing CA data.
2023-04-04 12:49:03,667 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:49:03,668 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:49:03,669 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:49:03,669 - Initializing CA data.
2023-04-04 12:49:03,671 - Finished initializing CA data.
2023-04-04 12:49:04,023 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:49:04,198 - Finished loading area Area4
2023-04-04 12:49:04,370 - Initializing CA data.
2023-04-04 12:49:04,372 - Finished initializing CA data.
2023-04-04 12:49:08,851 - Attempting to save Save0.sav
2023-04-04 12:49:28,480 - Initializing CA data.
2023-04-04 12:49:28,483 - Finished initializing CA data.
2023-04-04 12:49:48,869 - Initializing CA data.
2023-04-04 12:49:48,871 - Finished initializing CA data.
2023-04-04 12:50:15,663 - Initializing CA data.
2023-04-04 12:50:15,665 - Finished initializing CA data.
2023-04-04 12:51:00,628 - Initializing CA data.
2023-04-04 12:51:00,631 - Finished initializing CA data.
2023-04-04 12:51:18,188 - Loading area Area4
2023-04-04 12:51:18,190 - Shutting down CA.
2023-04-04 12:51:18,190 - Shutting down CA.
2023-04-04 12:51:18,190 - Shutting down CA.
2023-04-04 12:51:18,195 - Shutting down CA.
2023-04-04 12:51:18,196 - Shutting down CA.
2023-04-04 12:51:18,196 - Shutting down CA.
2023-04-04 12:51:18,307 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:51:18,307 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:51:18,308 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:51:18,308 - Initializing CA data.
2023-04-04 12:51:18,310 - Finished initializing CA data.
2023-04-04 12:51:18,312 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:51:18,313 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:51:18,313 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:51:18,313 - Initializing CA data.
2023-04-04 12:51:18,316 - Finished initializing CA data.
2023-04-04 12:51:18,319 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:51:18,320 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:51:18,321 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:51:18,321 - Initializing CA data.
2023-04-04 12:51:18,323 - Finished initializing CA data.
ALSA lib pcm.c:8432:(snd_pcm_recover) underrun occurred
2023-04-04 12:51:18,676 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:51:18,859 - Finished loading area Area4
2023-04-04 12:51:19,013 - Initializing CA data.
2023-04-04 12:51:19,015 - Finished initializing CA data.
2023-04-04 12:52:03,715 - Initializing CA data.
2023-04-04 12:52:03,718 - Finished initializing CA data.
2023-04-04 12:52:28,560 - Loading area Area5
2023-04-04 12:52:28,561 - Shutting down CA.
2023-04-04 12:52:28,562 - Shutting down CA.
2023-04-04 12:52:28,562 - Shutting down CA.
2023-04-04 12:52:28,566 - Shutting down CA.
2023-04-04 12:52:28,566 - Shutting down CA.
2023-04-04 12:52:28,566 - Shutting down CA.
2023-04-04 12:52:28,683 - Creating render target TileSetRenderTarget, 512 x 512
2023-04-04 12:52:28,805 - Finished loading area Area5
2023-04-04 12:52:28,890 - Initializing CA data.
2023-04-04 12:52:28,893 - Finished initializing CA data.
2023-04-04 12:52:33,801 - Initializing CA data.
2023-04-04 12:52:33,803 - Finished initializing CA data.
2023-04-04 12:53:01,736 - Initializing CA data.
2023-04-04 12:53:01,738 - Finished initializing CA data.
2023-04-04 12:53:08,115 - Loading area Area4
2023-04-04 12:53:08,205 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:53:08,205 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:53:08,205 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:53:08,206 - Initializing CA data.
2023-04-04 12:53:08,208 - Finished initializing CA data.
2023-04-04 12:53:08,209 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:53:08,210 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:53:08,210 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:53:08,210 - Initializing CA data.
2023-04-04 12:53:08,213 - Finished initializing CA data.
2023-04-04 12:53:08,215 - Creating render target CellularAutomata1, 128 x 128
2023-04-04 12:53:08,216 - Creating render target CellularAutomata2, 128 x 128
2023-04-04 12:53:08,217 - Creating shader Shaders/THCellularAutomataShader
2023-04-04 12:53:08,217 - Initializing CA data.
2023-04-04 12:53:08,219 - Finished initializing CA data.
2023-04-04 12:53:08,569 - Creating render target TileSetRenderTarget, 512 x 1024
2023-04-04 12:53:08,757 - Finished loading area Area4
2023-04-04 12:53:08,882 - Initializing CA data.
2023-04-04 12:53:08,884 - Finished initializing CA data.
2023-04-04 12:53:38,585 - Initializing CA data.
2023-04-04 12:53:38,589 - Finished initializing CA data.
2023-04-04 12:53:50,180 - Initializing CA data.
2023-04-04 12:53:50,182 - Finished initializing CA data.
2023-04-04 12:53:59,070 - Initializing CA data.
2023-04-04 12:53:59,072 - Finished initializing CA data.
2023-04-04 12:54:04,635 - Attempting to save Save0.sav
2023-04-04 12:54:11,357 - Attempting to save Save0.sav
2023-04-04 12:54:12,409 - Shutting down CA.
2023-04-04 12:54:12,410 - Shutting down CA.
2023-04-04 12:54:12,410 - Shutting down CA.
2023-04-04 12:54:12,410 - Shutting down CA.
2023-04-04 12:54:12,413 - Shutting down CA.
2023-04-04 12:54:12,413 - Shutting down CA.
2023-04-04 12:54:12,413 - Shutting down CA.
2023-04-04 12:54:12,465 - Creating render target TitleState_DrawBuffer, 480 x 270
2023-04-04 12:54:12,491 - Initializing Input.
2023-04-04 12:54:14,193 - RunGame() End
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.