bg:
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "ЦЕНТРИРАНЕ-ВРЕМЕ=5 сек"
  STR_CANCEL_UC: "ОТКАЗ"
  STR_NONE: "Няма"
  STR_UNKNOWN: "Неизвестен"
  STR_POOR: "Слаб"
  STR_AVERAGE: "Среден"
  STR_GOOD: "Добър"
  STR_EXCELLENT: "Отличен"
  STR_BUILD_NEW_BASE_UC: "НОВА БАЗА"
  STR_BASE_INFORMATION: "ИНФОРМАЦИЯ ЗА БАЗАТА"
  STR_BUILD_FACILITIES: "СТРОЕЖ НА МОДУЛИ"
  STR_RESEARCH: "ИЗСЛЕДВАНЕ"
  STR_MANUFACTURE: "ИЗРАБОТКА"
  STR_TRANSFER_UC: "ПРЕХВЪРЛЯНЕ"
  STR_PURCHASE_RECRUIT: "КУПУВАНЕ/НАЕМАНЕ"
  STR_SACK: "УВОЛНЯВАНЕ"
  STR_SELL_SACK_UC: "ПРОДАВАНЕ/УВОЛНЯВАНЕ"
  STR_GEOSCAPE_UC: "ГЛОБАЛНА КАРТА"
  STR_NAME: "Име"
  STR_AREA: "Регион"
  STR_BUILD_NEW_BASE: "Build New Base"
  STR_CANCEL: "Отказ"
  STR_COST_UC: "ЦЕНА>"
  STR_CONSTRUCTION_TIME_UC: "ВРЕМЕ ЗА СТРОЕЖ>"
  STR_MAINTENANCE_UC: "ПОДДРЪЖКА>"
  STR_OK: "БИВА"
  STR_INSTALLATION: "Инсталиране"
  STR_CURRENT_RESEARCH: "ТЕКУЩИ ИЗСЛЕДВАНИЯ"
  STR_SCIENTISTS_AVAILABLE: "Свободни учени>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Заети учени>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Свободна лабораторна площ>{ALT}{0}"
  STR_RESEARCH_PROJECT: "НАУЧЕН ПРОЕКТ"
  STR_SCIENTISTS_ALLOCATED_UC: "АНГАЖИРАНИ УЧЕНИ"
  STR_PROGRESS: "НАПРЕДЪК"
  STR_NEW_PROJECT: "Нов проект"
  STR_CANCEL_PROJECT: "СПРЕТЕ ПРОЕКТА"
  STR_NEW_RESEARCH_PROJECTS: "НОВИ НАУЧНИ ПРОЕКТИ"
  STR_SCIENTISTS_AVAILABLE_UC: "СВОБОДНИ УЧЕНИ>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "СВОБОДНА ЛАБОРАТОРНА ПЛОЩ>{ALT}{0}"
  STR_INCREASE: "Увеличаване"
  STR_DECREASE: "Намаляване"
  STR_START_PROJECT: "ЗАПОЧНЕТЕ ПРОЕКТА"
  STR_CURRENT_PRODUCTION: "ТЕКУЩО ПРОИЗВОДСТВО"
  STR_WORKSHOP_SPACE_AVAILABLE: "Свободна работна площ>{ALT}{0}"
  STR_CURRENT_FUNDS: "Текущи средства>{ALT}{0}"
  STR_ITEM: "АРТИКУЛ"
  STR_UNITS_PRODUCED: "Изработени{NEWLINE}изделия"
  STR_TOTAL_TO_PRODUCE: "Общо за изработка"
  STR_COST__PER__UNIT: "Един{NEWLINE}ична{NEWLINE}цена"
  STR_DAYS_HOURS_LEFT: "Оставащи{NEWLINE}дни/часове"
  STR_NEW_PRODUCTION: "Нова партида"
  STR_PRODUCTION_ITEMS: "Въможни изделия"
  STR_CATEGORY: "КАТЕГОРИЯ"
  STR_START_PRODUCTION: "ЗАПОЧНЕТЕ ИЗРАБОТКА"
  STR_COST_PER_UNIT_: "Единична цена>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Нужна работна площ>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "ИЗИСКВАТ СЕ СПЕЦИАЛНИ МАТЕРИАЛИ"
  STR_ITEM_REQUIRED: "НЕОБХОДИМИ ЕЛЕМЕНТИ"
  STR_UNITS_REQUIRED: "НЕОБХОДИМО КОЛИЧЕСТВО"
  STR_UNITS_AVAILABLE: "НАЛИЧНО КОЛИЧЕСТВО"
  STR_STOP_PRODUCTION: "СПРЕТЕ ИЗРАБОТКА"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "СВОБОДНА РАБОТНА ПЛОЩ>{ALT}{0}"
  STR_INCREASE_UC: "УВЕЛИЧАВАНЕ"
  STR_DECREASE_UC: "НАМАЛЯВАНЕ"
  STR_UNITS_TO_PRODUCE: "Бройки за изработка"
  STR_PURCHASE_HIRE_PERSONNEL: "Закупуване/Наемане на персонал"
  STR_COST_OF_PURCHASES: "Цена на покупките>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "ЕДИНИЧНА ЦЕНА"
  STR_QUANTITY_UC: "КОЛИЧ-ВО"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "СВОБОДЕН ПЕРСОНАЛ:ОБЩО ПЕРСОНАЛ>"
  STR_SCIENTISTS: "Учени"
  STR_SPACE_USED_SPACE_AVAILABLE: "ИЗПОЛЗВАНА ПЛОЩ:ОБЩА ПЛОЩ>"
  STR_LIVING_QUARTERS: "Жилища"
  STR_STORES: "Запаси"
  STR_LABORATORIES: "Лаборатории"
  STR_WORK_SHOPS: "Работилници"
  STR_DEFENSE_STRENGTH: "Сила на защитата"
  STR_TRANSFERS_UC: "ПРИСТИГАЩИ"
  STR_TRANSFERS: "Пристигащи"
  STR_ARRIVAL_TIME_HOURS: "Пристигане след (часа)"
  STR_COST_: "Цена>{ALT}{0}"
  STR_AREA_: "Регион>{ALT}{0}"
  STR_BASE_NAME: "Име на базата?"
  STR_TRANSFER: "Прехвърляне"
  STR_AMOUNT_TO_TRANSFER: "ИЗПРАЩАНО{NEWLINE}КОЛИЧ-ВО"
  STR_SELECT_DESTINATION_BASE: "Прехвърляне в коя база?"
  STR_COST: "Цена"
  STR_TOTAL_UC: "ОБЩО"
  STR_INCOME: "Приходи"
  STR_EXPENDITURE: "Разходи"
  STR_MAINTENANCE: "Поддръжка"
  STR_BALANCE: "Салдо"
  STR_FINANCE: "Финанси"
  STR_DATE_FIRST: "{0}ви"
  STR_DATE_SECOND: "{0}ри"
  STR_DATE_THIRD: "{0}ти"
  STR_DATE_FOURTH: "{0}и"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Няма достатъчно специални материали за изработката на{NEWLINE}{0}{NEWLINE}в{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Няма достатъчно средства за изработката на{NEWLINE}{0}{NEWLINE}в{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Изработката на{NEWLINE}{0}{NEWLINE}в{NEWLINE}{1}{NEWLINE}приключи"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Построяването на{NEWLINE}{0}{NEWLINE}в{NEWLINE}{1}{NEWLINE}приключи"
  STR_OK_5_SECONDS: "ОК - 5 сек"
  STR_RESEARCH_COMPLETED: "Завършихме изследване"
  STR_VIEW_REPORTS: "РЕЗУЛТАТИ"
  STR_WE_CAN_NOW_RESEARCH: "Вече можем да проучим"
  STR_WE_CAN_NOW_PRODUCE: "Вече можем да изработваме"
  STR_SUNDAY: "НЕДЕЛЯ"
  STR_MONDAY: "ПОНЕДЕЛНИК"
  STR_TUESDAY: "ВТОРНИК"
  STR_WEDNESDAY: "СРЯДА"
  STR_THURSDAY: "ЧЕТВЪРТЪК"
  STR_FRIDAY: "ПЕТЪК"
  STR_SATURDAY: "СЪБОТА"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Недостатъчно {0} да презаредим {1} в {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Недостатъчно {0} да въоръжим {1} в {2}"
  STR_ALIENS_DEFEATED: "Пришълци претърпяват поражение"
  STR_BASE_IS_LOST: "Загубена е база"
  STR_BASE_IS_SAVED: "Спасена е база"
  STR_ALIENS_KILLED: "УБИТИ ИЗВЪНЗЕМНИ"
  STR_ALIEN_CORPSES_RECOVERED: "ПРИБРАНИ ИЗВЪНЗЕМНИ ТРУПОВЕ"
  STR_LIVE_ALIENS_RECOVERED: "ПРИБРАНИ ЖИВИ ИЗВЪНЗЕМНИ"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ПРИБРАНИ ИЗВЪНЗЕМНИ АРТЕФАКТИ"
  STR_CIVILIANS_KILLED_BY_ALIENS: "ЦИВИЛНИ УБИТИ ОТ ИЗВЪНЗЕМНИ"
  STR_CIVILIANS_SAVED: "СПАСЕНИ ЦИВИЛНИ"
  STR_BASE_UNDER_ATTACK: "Нападение над {0}!"
  STR_BASE_DEFENSES_INITIATED: "ЗАДЕЙСТВА СЕ ЗАЩИТАТА НА БАЗАТА"
  STR_HIT: "ПОПАДЕНИЕ!"
  STR_MISSED: "НЕ УЛУЧИ!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Продажба/Уволняване на персонал"
  STR_VALUE_OF_SALES: "СТОЙНОСТ НА ПРОДАЖБИТЕ> {ALT}{0}"
  STR_FUNDS: "СРЕДСТВА> {ALT}{0}"
  STR_SELL_SACK: "Прод./Увол."
  STR_VALUE: "Стойност"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "ОТБРАНА НА БАЗА"
  STR_BASE_UC_: "БАЗА> {0}"
  STR_NO_FREE_ACCOMODATION: "НЯМА СВОБОДНИ ЖИЛИЩА!{SMALLLINE}В жилищните помещения на целевата база няма достатъчно място."
  STR_NOT_ENOUGH_WORK_SPACE: "НЕ ДОСТИГА РАБОТНА ПЛОЩ!{SMALLLINE}Простоете нова работилница или намалете работата по други проекти."
  STR_NOT_ENOUGH_MONEY: "НЕ ДОСТИГАТ СРЕДСТВА!"
  STR_NOT_ENOUGH_STORE_SPACE: "НЕ ДОСТИГА СКЛАДОВА ПЛОЩ!{SMALLLINE}Построете още складови помещения или прехвърлете наличните запаси в други бази."
  STR_NOT_ENOUGH_LIVING_SPACE: "НЕ ДОСТИГА ЖИЛИЩНА ПЛОЩ!{SMALLLINE}Построете още жилищни помещения или прехвърлете личен състав в други бази."
  STR_LAUNCH_INTERCEPTION: "ИЗПРАЩАНЕ НА ПРЕХВАЩАЧИ"
  STR_CRAFT: "ЛЕТАТЕЛЕН АПАРАТ"
  STR_STATUS: "СЪСТОЯНИЕ"
  STR_BASE: "БАЗА"
  STR_READY: "ГОТОВНОСТ"
  STR_OUT: "В ПОЛЕТ"
  STR_REPAIRS: "ПОПРАВКИ"
  STR_REFUELLING: "ПРЕЗАРЕЖДАНЕ"
  STR_REARMING: "ВЪОРЪЖАВАНЕ"
  STR_TARGET: "ЦЕЛ: {0}"
  STR_WAY_POINT: "УСЛОВНА ТОЧКА"
  STR_YES: "ДА"
  STR_NO: "НЕ"
  STR_SELECT_DESTINATION: "ИЗБОР НА ЦЕЛ"
  STR_SELECT_SITE_FOR_NEW_BASE: "ИЗБЕРЕТЕ МЯСТО ЗА НОВА БАЗА"
  STR_RETURN_TO_BASE: "ЗАВРЪЩАНЕ В БАЗАТА"
  STR_SELECT_NEW_TARGET: "ИЗБОР НА НОВА ЦЕЛ"
  STR_PATROL: "ПАТРУЛИРАНЕ"
  STR_STATUS_: "СЪСТОЯНИЕ>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "ЗАВРЪЩА СЕ - ПОВРЕДИ"
  STR_LOW_FUEL_RETURNING_TO_BASE: "ЗАВРЪЩА СЕ - МАЛКО ГОРИВО"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "КРАЙ НА МИСИЯТА - ЗАВРЪЩА СЕ"
  STR_PATROLLING: "ПАТРУЛИРА"
  STR_RETURNING_TO_BASE: "ЗАВРЪЩА СЕ В БАЗАТА"
  STR_DESTINATION_UC_: "ЦЕЛ: {0}"
  STR_BASE_UC: "БАЗА>{ALT}{0}"
  STR_SPEED_: "СКОРОСТ>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "МАКСИМАЛНА СКОРОСТ>{ALT}{0}{ALT}"
  STR_FUEL: "ГОРИВО>{ALT}{0}"
  STR_WEAPON_ONE: "ОРЪЖИЕ-1>{ALT}{0}"
  STR_NONE_UC: "НЯМА"
  STR_ROUNDS_: "МУНИЦИИ>{ALT}{0}"
  STR_WEAPON_TWO: "ОРЪЖИЕ-2>{ALT}{0}"
  STR_BASE_: "База>{0}"
  STR_NAME_UC: "ИМЕ"
  STR_AMMO_: "МУНИЦИИ>{ALT}{0}"
  STR_CREW: "ЕКИПАЖ"
  STR_EQUIPMENT_UC: "СНАРЯЖЕНИЕ"
  STR_ARMOR: "БРОНЯ"
  STR_MAX: "МАКС>{ALT}{0}"
  STR_COLONEL: "Командир"
  STR_COMMANDER: "Капитан"
  STR_SELECT_SQUAD_FOR_CRAFT: "Екипаж на {0}"
  STR_SPACE_AVAILABLE: "СВОБОДНИ МЕСТА>{ALT}{0}"
  STR_SPACE_USED: "ЗАЕТИ МЕСТА>{ALT}{0}"
  STR_SPACE_USED_UC: "ЗАЕТА ПЛОЩ"
  STR_RANK: "РАНГ"
  STR_WOUNDED: "ЛЕКУВА СЕ"
  STR_EQUIPMENT_FOR_CRAFT: "Снаряжение в {0}"
  STR_DEFENSE_VALUE: "Защитна стойност"
  STR_HIT_RATIO: "Вероятност за попадение"
  STR_BEGIN_MISSION: "Започване на операция?"
  STR_SELECT_ARMAMENT: "Избор на въоръжение"
  STR_AMMUNITION_AVAILABLE: "НАЛИЧНИ МУНИЦИИ"
  STR_ARMAMENT: "ВЪОРЪЖЕНИЕ"
  STR_NOT_AVAILABLE: "НЯМА"
  STR_TYPE: "ВИД"
  STR_SELECT_ARMOR: "Избор на броня"
  STR_NORTH: "СЕВЕР"
  STR_NORTH_EAST: "СЕВЕРОИЗТОК"
  STR_EAST: "ИЗТОК"
  STR_SOUTH_EAST: "ЮГОИЗТОК"
  STR_SOUTH: "ЮГ"
  STR_SOUTH_WEST: "ЮГОЗАПАД"
  STR_WEST: "ЗАПАД"
  STR_NORTH_WEST: "СЕВЕРОЗАПАД"
  STR_SELECT_ACTION: "ИЗБЕРИ ДЕЙСТВИЕ"
  STR_VERY_LARGE: "МНОГО ГОЛЯМ"
  STR_LARGE: "ГОЛЯМ"
  STR_MEDIUM_UC: "СРЕДЕН"
  STR_SMALL: "МАЛЪК"
  STR_VERY_SMALL: "МНОГО МАЛЪК"
  STR_DETECTED: "Засечено"
  STR_SIZE_UC: "РАЗМЕР"
  STR_HEADING: "НАПРАВЛЕНИЕ"
  STR_SPEED: "СКОРОСТ"
  STR_TRACKING_LOST: "ЗАГУБЕН БЕ КОНТАКТ"
  STR_REDIRECT_CRAFT: "ПРЕНАСОЧВАНЕ"
  STR_CRASH_SITE_: "РАЗБИВАНЕ-{0}"
  STR_WAY_POINT_: "УСЛОВНА ТОЧКА-{0}"
  STR_TERROR_SITE: "ТЕРОР-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}достигна{NEWLINE}{1}"
  STR_NOW_PATROLLING: "и в момента патрулира"
  STR_ALIEN_ORIGINS: "Произход на пришълците"
  STR_UFOPAEDIA: "НЛОпедия"
  STR_SELECT_ITEM: "ИЗБЕРЕТЕ ТЕМА"
  STR_ACCELERATION: "УСКОРЕНИЕ>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "ГОРИВЕН ЗАПАС>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "ОРЪЖЕЙНИ ГНЕЗДА>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "ПОНЕСИМИ ПОРАЖЕНИЯ>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ТОВАРЕН КАПАЦИТЕТ>{ALT}{0}{ALT}"
  STR_DAMAGE: "Поражения"
  STR_RANGE: "Обсег"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Точност"
  STR_RE_LOAD_TIME: "Презарежда за"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "БРОНЕБОЕН"
  STR_DAMAGE_HIGH_EXPLOSIVE: "ЕКСПЛОЗИВЕН"
  STR_DAMAGE_MELEE: "МЕХАНИЧЕН"
  STR_DAMAGE_ACID: "КИСЕЛИНЕН"
  STR_DAMAGE_SMOKE: "ДИМ"
  STR_SHOT_TYPE: "ВИД"
  STR_ACCURACY_UC: "ТОЧНОСТ"
  STR_TIME_UNIT_COST: "НУЖНИ ТД"
  STR_DAMAGE_UC: "ЕФЕКТ"
  STR_AMMO: "МУНИЦИИ"
  STR_SHOT_TYPE_AUTO: "Автоматичен избор"
  STR_SHOT_TYPE_SNAP: "Припрян"
  STR_SHOT_TYPE_AIMED: "Прицелен"
  STR_CONSTRUCTION_TIME: "Време за построяване"
  STR_CONSTRUCTION_COST: "Цена за построяване"
  STR_MAINTENANCE_COST: "Цена за поддръжка"
  STR_WEAPON: "Оръжие"
  STR_AMMUNITION: "Боеприпаси"
  STR_EQUIPMENT: "Снаряжение"
  STR_ALIEN_CORPSE: "Труп на извънземно"
  STR_PERSONAL_ARMOR: "Лична броня"
  STR_RAW_MATERIALS: "Суровини"
  STR_ALIEN: "Извънземно"
  STR_ZOMBIE: "Зомби"
  STR_LIVE_COMMANDER: "Командир"
  STR_LIVE_NAVIGATOR: "Навигатор"
  STR_LIVE_MEDIC: "Медик"
  STR_LIVE_SOLDIER: "Войник"
  STR_LIVE_TERRORIST: "Терорист"
  STR_EXAMINATION_ROOM: "Операционна маса"
  STR_NEW_FIGHTER_TRANSPORTER: "Нов изтребител/транспорт"
  STR_ARMOR_PIERCING: "БРОНЕБОЕН"
  STR_SCIENTIST: "Учен"
  STR_NORTH_ATLANTIC: "Северен Атлантик"
  STR_SOUTH_ATLANTIC: "Южен Атлантик"
  STR_INDIAN_OCEAN: "Индийски океан"
  STR_ARCTIC: "Арктика"
  STR_NORTH_AMERICA: "Северна Америка"
  STR_MAXIMUM_SPEED: "Максимална скорост"
  STR_DAMAGE_CAPACITY: "Понесими поражения"
  STR_WEAPON_POWER: "Огнева мощ"
  STR_WEAPON_RANGE: "Оръжеен обсег"
  STR_LABORATORY: "Лаборатория"
  STR_WORKSHOP: "Работилница"
  STR_GENERAL_STORES: "Складово помещение"
  STR_ALIEN_CONTAINMENT: "Изолационна"
  STR_USA: "САЩ"
  STR_CIVILIAN: "Цивилно лице"
  STR_JAN: "яну"
  STR_FEB: "фев"
  STR_MAR: "мар"
  STR_APR: "апр"
  STR_MAY: "май"
  STR_JUN: "юни"
  STR_JUL: "юли"
  STR_AUG: "авг"
  STR_SEP: "сеп"
  STR_OCT: "окт"
  STR_NOV: "ное"
  STR_DEC: "дек"
  STR_INTERNATIONAL_RELATIONS: "МЕЖДУНАРОДНИ ОТНОШЕНИЯ"
  STR_COUNTRY: "Страна"
  STR_FUNDING: "Финансиране"
  STR_CHANGE: "Промяна"
  STR_WEAPON_SYSTEMS: "ОРЪЖЕЙНИ СИСТЕМИ"
  STR_DAMAGE_UC_: "ПОВРЕДИ>{ALT}{0}"
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Стандартна граната с точен и усложнен забавител за прецизен контрол."
  STR_BATTLESHIP: "Боен кораб"
  STR_RATING: "ОЦЕНКА> {0}"
  STR_RATING_TERRIBLE: "УЖАСНА!"
  STR_RATING_POOR: "ЛОША!"
  STR_RATING_OK: "БИВА"
  STR_RATING_GOOD: "ДОБРА!"
  STR_RATING_EXCELLENT: "ОТЛИЧНА!"
  STR_SCORE: "ТОЧКИ"
  STR_MONTH: "Месец> {ALT}{0} {1}"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "Управниците на {0} са особено доволни от способността ни да се справяме с локализираната заплаха и са съгласни да увеличат отпусканите от тях средства."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} и {1}"
  STR_KNOTS: "{0} взл."
  STR_MONTHLY_RATING: "Месечна оценка> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Промяна във финансирането> {ALT}{0}"
  STR_RACE: "ВИД"
  STR_MISSION: "МИСИЯ"
  STR_ZONE: "РЕГИОН"
  STR_ALLOCATE_RESEARCH: "Задаване на изследвания"
  STR_ALLOCATE_MANUFACTURE: "Задаване на изработка"
  STR_NEW_YORK: "Ню Йорк"
  STR_VANCOUVER: "Ванкувър"
  STR_WELLINGTON: "Уелингтън"
  STR_MANILA: "Манила"
  STR_HONG_KONG: "Хонконг"
  STR_SINGAPORE: "Сингапур"
  STR_BANGKOK: "Банкок"
  STR_BOMBAY: "Бомбай"
  STR_TOKYO: "Токио"
  STR_SHANGHAI: "Шанхай"
  STR_LONDON: "Лондон"
  STR_IN_TRAINING: "За{NEWLINE}обучение?"
  STR_TARGETTED_BY: "В МОМЕНТА ЦЕЛ НА:"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "привършва горивото,{NEWLINE}завръща се в базата"
  STR_RANK_: "РАНГ> {ALT}{0}"
  STR_MISSIONS: "ОПЕРАЦИИ> {ALT}{0}"
  STR_KILLS: "УБИТИ> {ALT}{0}"
  STR_WOUND_RECOVERY: "ИЗЛЕКУВАНЕ СЛЕД> {ALT}{0}"
  STR_TIME_UNITS: "ТОЧКИ ЗА ДЕЙСТВИЕ"
  STR_STAMINA: "ИЗДЪРЖЛИВОСТ"
  STR_HEALTH: "ЗДРАВЕ"
  STR_BRAVERY: "СМЕЛОСТ"
  STR_REACTIONS: "РЕАКЦИИ"
  STR_FIRING_ACCURACY: "ТОЧНОСТ НА СТРЕЛБА"
  STR_THROWING_ACCURACY: "ТОЧНОСТ НА ХВЪРЛЯНЕ"
  STR_STRENGTH: "ФИЗИЧЕСКА СИЛА"
  STR_NEW_RANK: "НОВ РАНГ"
  STR_PROMOTIONS: "Повишения"
  STR_ALIEN_INFILTRATION: "Внедряване на пришълци"
  STR_DISMANTLE: "Демонтиране на"
  STR_TRANSFER_ITEMS_TO: "Изпращане в {0}"
  STR_AMOUNT_AT_DESTINATION: "КОЛИЧ-ВО{NEWLINE}ТАМ"
  STR_ITEMS_ARRIVING: "Получена пратка"
  STR_DESTINATION_UC: "ЦЕЛ"
  STR_MEDI_KIT: "Аптечка"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Недостиг за пълно снаряжаване на отряда"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Ще трябва да проучим{NEWLINE}{0}{NEWLINE}за да можем да изработваме{NEWLINE}{1}"
  STR_STANDOFF: "НАБЛЮДЕНИЕ"
  STR_CAUTIOUS_ATTACK: "ПРЕДПАЗЛИВА АТАКА"
  STR_STANDARD_ATTACK: "СТАНДАРТНА АТАКА"
  STR_AGGRESSIVE_ATTACK: "АГРЕСИВНА АТАКА"
  STR_DISENGAGING: "ОТТЕГЛЯНЕ"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Смаляване само при наблюдение"
  STR_STORES_UC: "ЗАПАСИ"
  STR_DIFFICULTY_LEVEL: "Ниво на трудност"
  STR_INTERCEPT: "ПРЕХВАЩАНЕ"
  STR_BASES: "БАЗИ"
  STR_GRAPHS: "СТАТИСТИКА"
  STR_OPTIONS_UC: "НАСТРОЙКИ"
  STR_FUNDING_UC: "ФИНАНСИРАНЕ"
  STR_5_SECONDS: "5 сек"
  STR_1_MINUTE: "1 мин"
  STR_5_MINUTES: "5 мин"
  STR_30_MINUTES: "30 мин"
  STR_1_HOUR: "1 час"
  STR_1_DAY: "1 ден"
  STR_ENTER_NAME: "Въведи име"
  STR_VICTORY_DATE: "Дата на победата"
  STR_MONTHLY_COSTS: "Месечни разходи"
  STR_SALARIES: "Заплати"
  STR_BASE_MAINTENANCE: "Поддръжка на базата"
  STR_COST_PER_UNIT: "Единична цена"
  STR_QUANTITY: "Количество"
  STR_TOTAL: "Общо"
  STR_FRONT_ARMOR: "Защита отпред"
  STR_LEFT_ARMOR: "Защита отляво"
  STR_RIGHT_ARMOR: "Защита отдясно"
  STR_REAR_ARMOR: "Защита отзад"
  STR_UNDER_ARMOR: "Защита отдолу"
  STR_UNIT: "ЕДИНИЦА> {0}"
  STR_ENERGY: "ЕНЕРГИЯ"
  STR_MORALE: "БОЕН ДУХ"
  STR_ARMOR_: "БРОНЯ> {0}"
  STR_FRONT_ARMOR_UC: "ЗАЩИТА ОТПРЕД"
  STR_LEFT_ARMOR_UC: "ЗАЩИТА ОТЛЯВО"
  STR_RIGHT_ARMOR_UC: "ЗАЩИТА ОТДЯСНО"
  STR_REAR_ARMOR_UC: "ЗАЩИТА ОТЗАД"
  STR_SKILLS: "УМЕНИЯ> {0}"
  STR_LEVEL: "НИВО> {0}"
  STR_HEAD: "ГЛАВА"
  STR_TORSO: "ТОРС"
  STR_RIGHT_ARM: "ДЯСНА РЪКА"
  STR_LEFT_ARM: "ЛЯВА РЪКА"
  STR_RIGHT_LEG: "ДЕСЕН КРАК"
  STR_LEFT_LEG: "ЛЯВ КРАК"
  STR_PAIN_KILLER: "АНАЛГЕТИК"
  STR_STIMULANT: "СТИМУЛАНТ"
  STR_HEAL: "ПРЕВРЪЗКА"
  STR_TIME_UNITS_SHORT: "ТД>{ALT}{0}"
  STR_WEIGHT: "Тегло>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Реакц>{ALT}{0}"
  STR_AMMO_ROUNDS_LEFT: "МУНИЦИИ:{NEWLINE}ОСТАВАТ={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Аналг>{ALT}{0}{ALT}{NEWLINE}Стим>{ALT}{1}{ALT}{NEWLINE}Превр>{ALT}{2}"
  STR_THROW: "Хвърляне"
  STR_AUTO_SHOT: "Откос"
  STR_SNAP_SHOT: "Припрян"
  STR_AIMED_SHOT: "Прицелен"
  STR_STUN: "Зашеметяване"
  STR_PRIME_GRENADE: "Задействане"
  STR_USE_MEDI_KIT: "Преглед"
  STR_ACCURACY_SHORT: "Точ>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Не достигат точки за действие!"
  STR_NOT_ENOUGH_ENERGY: "Не достига енергия!"
  STR_NO_ROUNDS_LEFT: "Няма повече муниции!"
  STR_NO_AMMUNITION_LOADED: "Оръжието не е заредено!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Неподходящи муниции за това оръжие!"
  STR_WEAPON_IS_ALREADY_LOADED: "Оръжието вече е заредено!"
  STR_NO_LINE_OF_FIRE: "Няма видимост към целта!"
  STR_GRENADE_IS_ACTIVATED: "Гранатата е задействана!"
  STR_GRENADE_IS_DEACTIVATED: "Гранатата е обезвредена!"
  STR_THERE_IS_NO_ONE_THERE: "Няма никой тук!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Извънземният артефакт не е проучен!"
  STR_OUT_OF_RANGE: "Извън обсег!"
  STR_UNABLE_TO_THROW_HERE: "Не може да хвърли тук!"
  STR_SET_TIMER: "Забавяне"
  STR_HIDDEN_MOVEMENT: "СКРИТИ ДВИЖЕНИЯ"
  STR_TURN: "ХОД> {0}"
  STR_SIDE: "СТРАНА> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Натиснете клавиш да продължите"
  STR_MORALE_ATTACK_SUCCESSFUL: "Бойният дух бе снижен!"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}изпадна в бяс"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}изпадна в бяс"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}изпадна в паника"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}изпадна в паника"
  STR_ALIENS: "Пришълци"
  STR_RIGHT_HAND: "ДЯСНА РЪКА"
  STR_LEFT_HAND: "ЛЯВА РЪКА"
  STR_RIGHT_SHOULDER: "ДЯСНО РАМО"
  STR_LEFT_SHOULDER: "ЛЯВО РАМО"
  STR_BACK_PACK: "РАНИЦА"
  STR_BELT: "КОЛАН"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}изпадна в безсъзнание"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}изпадна в безсъзнание"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}умря заради смъртоносна рана"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}умря заради смъртоносна рана"
  STR_FATAL_WOUNDS: "СМЪРТОНОСНИ РАНИ"
  STR_UNDER_ARMOR_UC: "ЗАЩИТА ОТДОЛУ"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Точките действие са запазени за припрян изстрел"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Точките действие са запазени за откос"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Точките действие са запазени за прицелен изстрел"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Точките действие са запазени за коленичене"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "ТД са запазени за стрелба от коляно"
  STR_ABORT_MISSION_QUESTION: "Изтегляне от операцията?"
  STR_CORPSE: "Труп"
  STR_UNLOAD_CRAFT: "Разтоварване"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}беше убита"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}беше убита"
  STR_HIT_MELEE: "Удар"
  STR_GROUND: "НА ЗЕМЯТА"
  STR_LIVING_QUARTERS_PLURAL: "Жилища"
  STR_LIST_ITEM: "АРТИКУЛ"
  STR_RESET: "Изчистване"
  STR_MEMORIAL: "Мемориал"
  STR_DATE_UC: "ДАТА"
  STR_REMOVE_SELECTED: "Изваждане на избраните"
  STR_CONTAINMENT_EXCEEDED: "ИЗОЛАЦИОННИТЕ СА ПРЕПЪЛНЕНИ!{SMALLLINE}Не достига място в изолационните на {0}. Трябва да извадите от тях излишните извънземни (което ще причини смъртта им)."
  STR_MANAGE_CONTAINMENT: "Задържани под изолация"
  STR_STORAGE_EXCEEDED: "НАДВИШАВАНЕ НА КАПАЦИТЕТА!{SMALLLINE}Не достига място за съхранение в {0}. Трябва да продадете излишните неща."
  STR_GO_TO_BASE: "Показване на базата"
  STR_MELEE_ACCURACY: "ТОЧНОСТ ПРИ РЪКОПАШЕН БОЙ"
  STR_SELL_PRODUCTION: "ПРОДАВАНЕ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "И двете ръце трябва да са свободни!"
  STR_ALL_ITEMS: "ВСИЧКИ ПРЕДМЕТИ"
