cs:
  STR_LEVIATHAN_UFOPEDIA: "TRANSPORTNÍ A STÍHACÍ LÉTAJÍCÍ PONORKA SE SCHOPNOSTÍ PONORU DO EXTRÉMNÍCH HLOUBEK. VINIKAJÍCÍ SPOJENÍ MIMOZEMSKÉ A LIDSKÉ TECHNOLOGIE VYUŽÍVAJÍCÍ SYSTÉMY IONTOVÝCH POHONŮ A POLE MAGNETICKÉ NAVIGACE"
  STR_BARRACUDA_UFOPEDIA: "BARACUDA OD BRITISH HYDROSPACE, POHÁNĚNÁ PŘEHŘÁTÝMI LASEROVÝMI MOTORY. JEDEN Z NEJRYCHLEJŠÍCH STÍHACÍCH STROJŮ NA SVĚTĚ, SCHOPNÝ PODVODNÍHO I VZDUŠNÉHO LETU. KLÍČOVÁ LOĎ V NASTÁVAJÍCÍ BITVĚ."
  STR_HAMMERHEAD_UFOPEDIA: "TRANSPORTNÍ A STÍHACÍ STROJ. REPLIKA MAGNETICKÉHO NAVIGAČNÍHO SYSTÉMU V LODI X-COM. AČKOLIV JE MALÁ, JEDNÁ SE O ÚŽASNÉ TECHNICKÉ PROVEDENÍ."
  STR_TRITON_UFOPEDIA: "TRITON, TRANSPORTÉR PRO ÚTOČNÉ KOMANDO, PLNĚ VYBAVENÝ VZDUŠNÝMI I VODNÍMI LETOVÝMI MOTORY. JEHO VYSOKÁ KAPACITA A ROBUSTNÍ KONSTRUKCE HO PASUJE MEZI HLAVNÍ DLOHODOBĚ UŽÍVANÉ STROJE VE FLOTILE X-COM."
  STR_MANTA_UFOPEDIA: "MANTA JE VYSOKORYCHLOSTNÍ STROJ, LÉTAJÍCÍ STÍHACÍ PONORKA PRO JEDNU OSOBU, BLÍZCE SE PODOBAJÍCÍ CIZÁCKÝM LODÍM S IONTOVÝM POHONEM. VELMI EFEKTIVNÍ ÚDERNÝ STROJ VE STUPŇUJÍCÍM SE KONFLIKTU."
  STR_AJAX_UFOPEDIA: "TORPÉDO AJAX JE CELOSVĚTOVĚ STANDARDNÍ PODMOŘSKÁ ZBRAŇ NASAZOVANÁ JAKO PŘESNÝ A SILNÝ ZASTRAŠUJÍCÍ PROSTŘEDEK."
  STR_DUP_HEAD_UFOPEDIA: "TECHNOLOGIE ZBRANÍ S HLAVICEMI Z PELET OCHUZENÉHO URANU JE POMĚRNĚ NOVÁ A TOTO JE PRVNÍ KOMERČNÍ ŘEŠENÍ, KTERÉ JI PLNĚ VYUŽÍVÁ."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "DĚLO POHÁNĚNÉ STLAČENÝM PLYNEM STŘÍLÍ TUHÉ STŘELY S VYSOKOU PRŮRAZNOU SCHOPNOSTÍ."
  STR_PWT_CANNON_UFOPEDIA: "PULSNÍ TORPÉDO VYUŽÍVÁ PŘEHŘÁTÝ PALIVOVÝ SYSTÉM A EXPLOZIVNÍ HLAVICI O EXTRÉMNÍ HUSTOTĚ, KTERÁ DOKÁŽE PRORAZIT VĚTŠINU SLITIN."
  STR_GAUSS_CANNON_UFOPEDIA: "MAGNETICKÝ KANÓN JE X-COMEM NOVĚ VYNALEZENÁ TECHNOLOGIE. ČÁSTICOVÝ AKCELERÁTOR TOHOTO SYSTÉMU JE NAPÁJEN KOMPAKTNÍM, TEKUTÝM VODÍKEM CHLAZENÝM, FŮZNÍM REAKTOREM."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "MOHUTNÝ ZVUKOVÝ OSCILÁTOR VYTVÁŘÍ VLNY SONICKÉ SÍLY. SVŮJ CÍL NIČÍ ROZVIBROVÁNÍM JEHO MOLEKULÁRNÍCH VAZEB TAK, ŽE SE ROZPADNOU."
  STR_AQUATOID_UFOPEDIA: "Rasa akvatoidů je prastará společnost, která existovala již milenia před prvními nesmělými lidskými krůčky na zemi. Kompaktní forma a cibulovité části jsou připomínkou na jejich vesmírné příbuzné, sektany. Jejich síla spočívá ve vyspělé technologii molekulární kontroly. Akvatoidi se snaží prosadit svojí sterilní rasu genetickými modifikacemi, pro které jsou ideální lidské bytosti. Tyto experimenty jsou příčnou mnoha hybridních ras."
  STR_AQUATOID_AUTOPSY: "Pitva akvatoida"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "Detailní analýza tohoto tvora nám dovoluje vyslovit hypotézu, že je to sektan, náš dřívější nepřítel. Je jen pozměněn chirurgickými metodami a implantáty tak, aby se z něj stalo vodní stvoření. Jeho zbytky plic mu umožňují omezený pohyb po souši. Kybernetické implantáty po celém těle zvyšují sílu jeho atrofovaných končetin a zlepšují funkce orgánů. Protože všichni členové této rasy jsou identičtí, lze se domnívat, že se jedná o klony."
  STR_GILLMAN_UFOPEDIA: "Téměř člověk, podivný tvor, zdá se být ještěřím humanoidem. Velmi blízce příbuzný člověku. Má extrémní sílu a rychlost pohybu v podmořském prostředí. Žábrouni jsou plně vyvinutou rasou. Vyskytují se jako samice a samci různých věkových skupin. Nezdá se, že by na nich byly provedeny jakékoliv genetické úpravy, nebo chirurgické deformace. Je možné, že se díváme na jednu z prastarých vývojových větví našeho vlastního druhu."
  STR_GILLMAN_AUTOPSY: "Pitva žábrouna"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Pitva prokázala, že toto není cizák, ale pozemský tvor. Prehistorická rasa, která měla vyhynout, jakmile začali převládat savci. V dobách dinosaurů, byly žábrouni inteligentní a silní obojživelníci. Katastrofa, která ukončila nadvládu ještěrů přinutila tyto tvory k symbióze s nově příchozími cizáky. V jejich lebkách je uloženo malé elektronické zařízení."
  STR_LOBSTERMAN_UFOPEDIA: "Toto je ohromující druh. Velikost převyšující člověka a šest úctyhodných končetin z něj nedělá nic jiného než vodního démona. Podobnosti tohoto tvora s pozemským krabem mu u jednotek X-COM vysloužili jméno kraboun. Je to nestvůra z hlubin. Pečlivě navržený bojový netvor s neuvěřitelnou silou je prakticky nezranitelný průraznými střelami. Samotná jeho klepeta mohou rozdrtit ocel."
  STR_LOBSTERMAN_AUTOPSY: "Pitva krabouna"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Po překonání prakticky nezničitelného krunýře se vyjevila ohromující tělesná stavba tohoto tvora. Mocné svalstvo obepíná titanovou kostru, sofistikovaný zaměřovací systém s vícepásmovou detekční schopností je napojený přímo do mozku. Jeho několik očí je chráněno plastem tvrdším než ocel a je zřejmé, že pokud je jejich pánové nasadí ve větším množství, jsou nezastavitelní. Hluboko uvnitř jejich těl je ukryto několik zařízení neznámé konstrukce a funkce."
  STR_TASOTH_UFOPEDIA: "Tito mrštní a rychlí nepřátelé jsou hlavním prvkem cizácké armády. Jsou po stovkách chováni v ohromných kádích hloboko v srdci cizáckých kolonií. Tasot je mnohem silnější než člověk. Jedná se o zkutečného cizáka, jehož chování a masožravost je nesrovnatelná s čímkoliv z naší planety. Tasoti často tvoří zásadní složku cizáckých útoků, která nejspíš neustoupí z boje ani při zdrcující přesile."
  STR_TASOTH_AUTOPSY: "Pitva tasota"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Rozbor odhalil kybernetický organismus obdařený zvláštní silou. Uvnitř tělesné schránky je malá pohonná jednotka, ale žádné identifikovatelné orgány. Výkon je v těle přenášen bio-elektrickým rozvodným systémem. Mrtvola postrádá jakékoliv kosti, nebo jinou podpůrnou strukturu. Jakmile tvor zemře, stane se z něj bezvládná hromada slizkého cizáckého masa a tekutin. Jediná další vnitřní konstrukce je pár keramických článků, které po dodání energie tvora náhle oživí."
  STR_DEEP_ONE_UFOPEDIA: "Hlubiňák je biologický zlý sen, kříženec, vyprodukovaný při zvrácených experimentech akvatoidů. Zaznamenali jsme několik variací těchto kreatur. Po rozsáhlém výzkumu docházíme k závěru, že jsou vyrobeny cizáky z dodávek čerstvého lidského materiálu, čímž tak rozšiřují své vlastní řady. Každý z těchto podlidí útočí elektrickými výboji energie, dost silnými k zabití akvanauta."
  STR_DEEP_ONE_AUTOPSY: "Pitva hlubiňáka"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Tvor je tvořen cizáckým organismem naroubovaným na člověka. Lidský mozek je značně přispůsoben k ovládání elektroniky a cizácké mozkové kůry. Všechny zbytky lidského těla se zdají být ztracené kromě jediného: očí. Chirurgický štěp nejspíš umožňuje cizáckému zárodku konzumovat lidského hostitele, než doroste. Houževnatá kůže tvora je zřejmě anorganická, z kovové síťoviny, extrémně silná a ohebná. Výsledný kříženec je silný, rychlý a pod úplnou kontrolou cizáků."
  STR_BIODRONE_UFOPEDIA: "Biodron je výtvor, který mohla stvořit jen cizácká mysl. Je to mozek, (lidský nebo cizácký), zachycený v plodových tekutinách a připojený k pohonné základové jednotce, která může létat nad zemí, nebo pod vodou. Každý biodron je ozbrojen výkonným zvukovým disruptorem. Trochu stroj a trochu organismus. Někteří naši vědci naznačují, že zbraň je řízena původními hlasivkami hostitelského organismu. Tito vysoce přesní a neúprosní super hlídací psi jsou často používáni cizáky k ochraně největších cenností."
  STR_BIODRONE_AUTOPSY: "Pitva biodrona"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "Hypotéza, že tato zvuková rušička je biologické zařízení, se potvrdila. Tento nešťastný tvor doslova ukřičí své objeti k smrti. Každý ze vzorků vykazuje masivní jizvy po chirurgických zásazích a je značně zmrzačený. Cizáci zřejmě takto zlomí mozek k poslušnosti. Většina mozkové kůry tvora je cizáckého původu, ale nic se nevyrovná zděšení ze zjištění, že se jedná o jednotku založenou na člověku. Biodroni jsou napájeni iontovým pohonem a obsahují jakousi formu systému vzdáleného dálkového řízení."
  STR_TENTACULAT_UFOPEDIA: "Ani nejtemnější hrůzy Lovercrafta nemohly zplodit takovou nepopsatelnou stvůru. Mezi pozemskými zvířaty nemá srovnání, a prostředí, kde by takový tvor mohl vzniknout, je mimo představivost. Je vyzbrojen dlouhými chapadly, kterými tentakulát paralyzuje své oběti a následně je přemění v nemyslící mátohy. Toto potomstvo může způsobit smrt pouhým dotekem, i přes brnění. Tentakulát je nejnebezpečnější cizák, se keterým se zatím X-COM setkalo."
  STR_TENTACULAT_AUTOPSY: "Pitva tentakuláta"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "Pivtva odhalila malé kybernetické implantáty, uložené v obrovském mozku tvora. Systém vidění je tvořen složitou kombinací spojující obraz viditelného a tepelného světla. I v temných hlubinách oceánu se tato nestvůra zvládne orientovat s neomylnou přesností. Lze identifikovat zbytkové orgány, které zřejmě jen taktak dokáží plnit svou funkci pro přežití. Každý tvor má malý žaludek s externím konektorem, čili je logické se domnívat, že je svými pány krmen přímým dodáním živin."
  STR_CALCINITE_UFOPEDIA: "Jako potápěčské obleky ztracených vojáků, tito cizáci přepadají na mořském dně neopatrné akvanauty. Zákeřný úder spárem pevnějším než ocel může stačit, aby skolil i nejlepší potápěče. V průzoru obličejové masky lze spatřit vířící zeleně želatiovou postavu. Nelze vytušit žádnou známku skutečného tvora, který stojí za často smrtelnými setkáními, která jsme s nimi měli."
  STR_CALCINITE_AUTOPSY: "Pitva kalcinita"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "Po odstranění obrněného obleku kalcinita se neobjevilo nic než beztvará louže protoplazmy. Nebyl nalezen žádný viditelný mozek, končetiny, nebo vjemové orgány. Jen hluboko tekutého těla se nachází malá kovová součástka. Po smrti již můžeme pouze odhadovat jeho pravou podstatu. Je to nevysvětlitelné tajemství našich cizáckých nepřátel."
  STR_TRISCENE_UFOPEDIA: "Tento dvounohý plaz je pamětníkem éry dinosaurů. Zdá se, že tuto jurskou příšeru zachránila její schopnost přežít ve vodě i na souši. Tvor je opásán nosičem zbraní a jeho čelisti jsou opatřeny mocnými kovovými zuby. Tato monstra se často nacházejí v centru cizáckých útočných formací, když cizáci zaútočí na zemi.  Trisceni jsou těžkotonážní a schopnou zbraňí,  nasazovanou Krabounskými veliteli."
  STR_TRISCENE_AUTOPSY: "Pitva triscena"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "Po podrobení triscena chirurgickému noži se ukazuje, že je to prastarý tvor, vybavený kybernetickými implantáty a zbraňovými systémy. Jeho drobný mozek je doplněn malým počítačovým modulem pro ovládání veškerého vybavení. Odolná přirozená kůže a instinkty predátora obohacené přidanými zbraněmi z něj dělají smrtonosného protivníka ve všech prostředích."
  STR_HALLUCINOID_UFOPEDIA: "V hlubinách oceánů, chovají cizáci tyto mohutné pozemské tvory jako zbraně.  Nenechme se ukolébat falešným pocitem bezpečí v blízkosti tohoto neškodně vypadajícího obyvatele hlubin.  Vybaven účinnou dalekonosnou, ochromující, dusivou a šokující zbraní, je Halucinoid smrtelně nebezpečný."
  STR_HALLUCINOID_AUTOPSY: "Pitva halucinoida"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "Hluboko pod mnoha vrstvami želatinového těla tohoto organismu je uložen výkonný chemický zmrazovač. Jeho hlavní útočná schopnost. Měkká a ohebná kůže halucinoida se zdá být citlivá na tepelné útoky. Tito mutanti se vyskytují v doprovodu svých pánů, akvatoidů."
  STR_XARQUID_UFOPEDIA: "Další modifikovaný pozemský bezobratlý. Xarkid je tvor velmi krásný, ale též značně nebezpečný. Tento rychlý plovoucí gigant skrývá devastující arzenál zbraní, zavalující inkoustový rozprašovač a proud ionizovaných částic. Při našich setkáních s tímto mocným tvorem se musíme mít na pozoru před jeho silou a jeho pomstychtivými dozorci, žábrouny."
  STR_XARQUID_AUTOPSY: "Pitva xarkida"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Tento přerostlý hlavonožec byl stvořen pomocí vydatných dávek cizáckých farmak a chirurgických úprav. Kromě zprznění tvora proti přírodě mu žábrouni přidali mechanický ovládací systém, a tak z jeho původní nátury nezbylo zhola nic. Je nasazován jako biologický zbraňový systém. Xarkidova tvrdá ulita a pohyblivost z něj tvoří impozantního protivníka."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Cizácké létající ponorky jsou založeny na složitých napájecích systémech, díky kterých jsou schopné dosahovat neuvěřitelných rychlostí ve vodních hlubinách. Základním kamenem jejich technologie je IONTOVÝ POHON využívající zrbit jako katalizátor. Pohon je tak schopen za sekundu protlačit stonásobek svého objemu. Takový enormní výkon cizákům umožňuje uniknout většině pozemských ponorek. Iontový propulsní systém jsme schopni replikovat pomocí akva-plastiku a zrbitových článků."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Tyto jednotky tvoří kulovité mnohovrstvé magnetické pole, jehož matice je promítána až do 1000m kolem ponorky. Cizáčtí navigátoři jsou přímo napojeni k těmto strojům a vycítí tak správnou cestu skrz neviditelný svět pod hladinou. Systém využívá rozhraní cizácké modifikované mozkové hmoty. Ta komunikuje bezprostředně s mozkem operátora pomocí nervového spoje."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Každé plavidlo má konstrukci jako chameleon. Je pečlivě modelováno podle mořských živočichů, sestaveno z akvaplastiku. Všechny ponorky fungují jako organismus: posádka s lodí tvoří harmonii. Většinu těchto systémů lze replikovat a vyvinout tak hybridní technologie, které nám umožní dosáhnout stejné technologické úrovně."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "Bezpočet cizáků, kteří jsou potají uloženi na Zemi jsou udržováni při životě kryogenicky zmražení. Všichni tvorové jsou uzavřeni do zařízení a teplota jejich těl snížena k bodu, kdy veškeré tělesné funkce ustanou. Průzkum těchto jednotek nakonec odhalil neuvěřitelné časové období po která byla těla ponechána v suspendovaném stavu. Některá přes 60 milionů let."
  STR_ALIEN_CLONING_UFOPEDIA: "Mnoho cizáků, které jsme chytili, je identických i na úrovni DNA. jsou to duplikáty ve všech směrech. Buněčné vzorky jsou vloženy do takovýchto zařízení ze zmrazených cizáckých genových bank. Některé jednotky obsahují lidi, nebo části těl. Je rovněž možné, že další využití těchto klonovacích jednotek je vytváření cizácko-lidských hybridů."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Pomocí implantátů molekulární kontroly v lebkách cizáků dokážou tyto stroje injektovat informace přímo do mozku. Čerstvě naklonovaní cizáci jsou přiváděni k těmto zařízením, které nahrají vzpomínky rasy a veškeré vědecké a bojové informace do jejich čistých myslí."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Toto zařízení je užíváno k vybavení cizáků implantáty molekulární kontroly, oplodňování reprodukujících se ras a vkládání, či vyjímání orgánů a elektroniky z libovolného tvora. Uvažovalo se o využití procesu na uspaných pacientech, ale ti ho až příliš vnímají, ačkoliv zařízení je na lidskou anatomii velmi dobře připraveno."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Nyní máme jistotu, proč cizáci chytají lidi. Nikoliv jako potravu, ani pro oplodnění cizáckými zárodky, ale hlavně jako základ pro různé tvory a řídící systémy. Cizácká technologie je založena na běžné mysli a sdílené inteligenci. Lidský mozek je pro tyto systémy ideální nádobou. Tkáň lidského mozku je užívána ve většině cizáckých biologických počítačových úložištích a načítacích systémech. Zbytky jsou užity jako stavební materiál a pro množení."
  STR_AQUA_PLASTICS_UFOPEDIA: "Cizácké ponorky a konstrukce využívají neuvěřitelně pevného, pružného a odolného materiálu na většinu svých částí. Akva-plastik je komplexem multipojiv a materiálů katalizovaných zrbitem. Hustá, přesto lehká, substance je pevnější než titan nebo kevlar."
  STR_ZRBITE_UFOPEDIA: "Toto je cizácká slitina, částečně ze zlata a cizáckého biomateriálu. Použije li se jako zdroj energie, malé množství vygeneruje více energie než 10krát větší atomová jednotka. Replikace tohoto materiálu je mimo naše možnosti, protože většina jeho složek je cizáckého původu."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Cizáci útočí po celé zemi s bezcitnou účinností. Jejich zdroj nedokážeme určit. Může to být v některém oceánu tak nedosažitelně hluboko, že jeho lokalizace je pro nás nemožná? Ne všechny organismy, se kterými jsme se setkali, jsou cizácké. Některé jsou velmi staré, jiné pochází z evolučních větví, o kterých se soudilo, že jsou dávno vyhynulé. Řešíme hrozbu, která zde dřímala po milénia jako křehká simbióza lidí a cizáků. Hluboko v oceánech jsou ukryty prastaré prostory užívané pro kontakt s cizáckými vesmírnými příbuznými. Každé z těchto dvanácti míst obsahuje vyspělou cizáckou techniku - synomické zářízení. Nyní, kdy cizáci rozjeli svou válečnou mašinérii, znovuzprovozňují tato zařízení pro posílení sítě molekulární kontroly. Tato zařízení musíme zničit za každou cenu."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "Před 68 milióny let byla vyslána k Zemi ohromná kolonizační loď ze vzdáleného cizáckého světa. Ale ve chvíli, kdy se loď přiblížila k mladičké Zemi, masivní a ničivá sluneční erupce způsobila výpadek navigačních systémů. Ochromená a selhávající gigantická masa klesala skrz stratosféru do křídového nebe. Na Zemi pak nesčetné množství živočišných druhů sledovoalo svými pohledy, jak se jejich zkáza zarývá do povrchu planety. Náraz zvedl do atmosféry obrovský oblak prachu, čímž došlo k ochlazení prostředí, a tak dominantní život, mocní dinosauři, vzali za své. Jenže 400 miliard tun lodi T'leth nebylo nárazem zničeno. Sofistikované superpočítače zahájili kryogenický spánkový cyklus tvorů, jež loď přenášela. Po uplynulých éonech počítače vzbudili skupiny cizáků, aby se pokusili o komunikaci se svými vesmírnými příbuznými. Vše bylo ale marné, protože jádro cizácké síly stále spalo."
  STR_TLETH_THE_ALIEN_CITY: "T'leth, město cizáků"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "T'leth, obrovská cizácká kolonizační loď leží v Sigsbee Deep, oblasti Mexického zálivu. V srdci tohoto města spočívá cizácká noční můra, tak odporná a mocná, že ani smrt se jí nezachvátí. V kovové síni leží spící forma velkého spáče, Posledního Cizáka. Výstupem T'lethu nad mořskou hladinu započne jeho oživovací cyklus, který, až bude dokončen, bude Cizák nezastavitelný. I když není při životě, ale jaksi ani mrtvý, jeho mysl řídí cizáckou armádu. Podivná technologie molekulární kontroly propojuje všechny cizáky do jediné mysli a jednu mysl ke všem cizákům. Geneticky mutované cizácké či lidské zárodky dodávají Cizákovi energii a tvoří spojení mezi vladařem a jeho poddanými. Mýtus o Posledním Cizákovi existoval v srdcích a myslích lidí po staletí. Moře vždy ukrývalo konečnou pravdu."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "VYSTŘEDIT NA POZICI (ČAS=5 Sek)"
  STR_CANCEL_UC: "ZRUŠIT"
  STR_NONE: "Nic"
  STR_UNKNOWN: "Neznámo"
  STR_POOR: "Ubohý"
  STR_AVERAGE: "Průměrný"
  STR_GOOD: "Dobrý"
  STR_EXCELLENT: "Výborný"
  STR_BUILD_NEW_BASE_UC: "POSTAVIT NOVOU ZÁKLADNU"
  STR_BASE_INFORMATION: "INFORMACE O ZÁKLADNĚ"
  STR_EQUIP_CRAFT: "VYBAVIT PONORKU"
  STR_BUILD_FACILITIES: "VYBUDOVAT ZAŘÍZENÍ"
  STR_RESEARCH: "VÝZKUM"
  STR_MANUFACTURE: "VÝROBA"
  STR_TRANSFER_UC: "PŘESUN"
  STR_PURCHASE_RECRUIT: "NÁKUP / NÁBOR"
  STR_SACK: "PROPUŠTĚNÍ"
  STR_SELL_SACK_UC: "PRODEJ / PROPUŠTĚNÍ"
  STR_GEOSCAPE_UC: "GLÓBUS"
  STR_NAME: "Jméno"
  STR_AREA: "Oblast"
  STR_BUILD_NEW_BASE: "Postavit novou základnu"
  STR_CANCEL: "Zrušit"
  STR_COST_UC: "NÁKLADY>"
  STR_CONSTRUCTION_TIME_UC: "DOBA KONSTRUKCE>"
  STR_DAY:
    one: "{N} den"
    few: "{N} dny"
    many: "{N} dnů"
    other: "{N} dnů"
  STR_HOUR:
    one: "{N} hodina"
    few: "{N} hodiny"
    many: "{N} hodin"
    other: "{N} hodin"
  STR_MAINTENANCE_UC: "ÚDRŽBA>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalace"
  STR_CURRENT_RESEARCH: "PROBÍHAJÍCÍ VÝZKUM"
  STR_SCIENTISTS_AVAILABLE: "Vědců k dispozici>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Vědců přiřazeno>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Dostupné místo v laboratoři>{ALT}{0}"
  STR_RESEARCH_PROJECT: "VÝZKUMNÝ PROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "PŘIŘAZENO VĚDCŮ"
  STR_PROGRESS: "POKROK"
  STR_NEW_PROJECT: "Nový projekt"
  STR_CANCEL_PROJECT: "ZRUŠIT PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NOVÉ VÝZKUMNÉ PROJEKTY"
  STR_SCIENTISTS_AVAILABLE_UC: "VĚDCŮ K DISPOZICI>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "DOSTUPNÉ MÍSTO V LABORATOŘI>{ALT}{0}"
  STR_INCREASE: "Zvýšit"
  STR_DECREASE: "Snížit"
  STR_START_PROJECT: "ZAHÁJIT PROJEKT"
  STR_CURRENT_PRODUCTION: "SOUČASNÁ PRODUKCE"
  STR_ENGINEERS_AVAILABLE: "Inženýrů k dispozici>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Inženýrů přiřazeno>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Dostupné místo v dílně>{ALT}{0}"
  STR_CURRENT_FUNDS: "Aktuální finance>{ALT}{0}"
  STR_ITEM: "POLOŽKA"
  STR_ENGINEERS__ALLOCATED: "Přiřazeno inženýrů"
  STR_UNITS_PRODUCED: "Vyrobeno kusů"
  STR_TOTAL_TO_PRODUCE: "Celkem vyrobit"
  STR_COST__PER__UNIT: "Cena{NEWLINE}za{NEWLINE}kus"
  STR_DAYS_HOURS_LEFT: "Dnů/Hodin zbývá"
  STR_NEW_PRODUCTION: "Nová výroba"
  STR_PRODUCTION_ITEMS: "Předměty k výrobě"
  STR_CATEGORY: "KATEGORIE"
  STR_START_PRODUCTION: "ZAHÁJIT VÝROBU"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} hodin na inženýra pro výrobu jednoho kusu"
  STR_COST_PER_UNIT_: "Cena za kus>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Potřebný výrobní prostor>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "VYŽADOVÁNY SPECIÁLNÍ MATERIÁLY"
  STR_ITEM_REQUIRED: "NUTNÝ PŘEDMĚT"
  STR_UNITS_REQUIRED: "POŽADOVANÝCH JEDNOTEK"
  STR_UNITS_AVAILABLE: "JEDNOTEK K DISPOZICI"
  STR_STOP_PRODUCTION: "UKONČIT VÝROBU"
  STR_ENGINEERS_AVAILABLE_UC: "INŽENÝRŮ K DISPOZICI>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "VOLNÉ MÍSTO V DÍLNĚ>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MĚSÍČNÍ ZISK>{ALT}{0}"
  STR_INCREASE_UC: "ZVÝŠIT"
  STR_DECREASE_UC: "SNÍŽIT"
  STR_UNITS_TO_PRODUCE: "Vyrobit kusů"
  STR_PURCHASE_HIRE_PERSONNEL: "Nákup/Nábor personálů"
  STR_COST_OF_PURCHASES: "Cena za nákup>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "CENA ZA KUS"
  STR_QUANTITY_UC: "MNOŽSTVÍ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "ZAMĚSTNANCŮ VOLNÝCH:ZAMĚSTNANCŮ CELKEM>"
  STR_SOLDIERS: "Akvanauti"
  STR_SCIENTISTS: "Vědci"
  STR_ENGINEERS: "Inženýři"
  STR_SPACE_USED_SPACE_AVAILABLE: "VYUŽITÝ PROSTOR:VOLNÝ PROSTOR>"
  STR_LIVING_QUARTERS: "Obytné buňky"
  STR_STORES: "Sklady"
  STR_LABORATORIES: "Laboratoře"
  STR_WORK_SHOPS: "Dílny"
  STR_HANGARS: "Doky létajících ponorek"
  STR_SHORT_RANGE_DETECTION: "Sonar krátkého dosahu"
  STR_DEFENSE_STRENGTH: "Síla obrany"
  STR_TRANSFERS_UC: "PŘESUNY"
  STR_TRANSFERS: "Přesuny"
  STR_ARRIVAL_TIME_HOURS: "Doba dodání (hodiny)"
  STR_COST_: "Cena>{ALT}{0}"
  STR_AREA_: "Oblast>{ALT}{0}"
  STR_BASE_NAME: "Jméno základny?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "ZVOLTE POZICI PŘECHODOVÉ KOMORY"
  STR_TRANSFER: "Přesun"
  STR_AMOUNT_TO_TRANSFER: "MNOŽSTVÍ K PŘESUNU"
  STR_SELECT_DESTINATION_BASE: "Zvolte cílovou základnu "
  STR_COST: "Cena"
  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_2: "Mars: Zánik Cydonie"
  STR_INTRO_3: "Vítězoslavný X-Com zničil samotné jádro Cizácké válečné mašinérie, a odstartoval k domovu. Jenomže ve zpustošené marťanské základně nezůstali jen mrtví."
  STR_INTRO_4: "Mohutný tachyonový paprsek vychází z trosek nervového centra Cydonie, řítící se vzduchoprázdnem. Jeho cíl.........."
  STR_INTRO_5: "Země."
  STR_INTRO_6: "Hluboko v oceánu paprsek aktivuje dávno uspaný receptor. Rozsáhlé spící počítače začínají konat. V hlubinách, daleko z dohledu lidí, v rozlehlých sálech plných spících cizáků začíná jejich oživovací proces."
  STR_INTRO_7: "2040: Země nic netuší. Hrůzy z cizácké války jsou dávno zapomenuty. Ale na ztracených a skrytých místech oceánu jsou cizácké davy připraveny - připraveny vymést lidstvo a ovládnout svět."
  STR_INTRO_8: "Cizácké akce proti lidstvu: Vyhledávání druhů pro jejich zvrácené experimenty, razie na pozemské cenné nerosty a zdroje, plenění moří. Po té se cizáci zaměří více nad hladinu. "
  STR_INTRO_9: "Mocné létající ponorky podivných konstrukcí plynou v oceánech - vyhlížející, hledající, lovící........"
  STR_INTRO_10: "Jakmile najdou kořist, zaútočí."
  STR_INTRO_11: "Proti bezbrannému světu jsou používány nové hrozné zbraně. Jsme nyní naprosto vydáni na milost cizácké hrozbě.{NEWLINE}Pouze jediná organizace nás může zachránit. Ale k té už jsme se dávno obrátili zády......"
  STR_INTRO_12: "Experimentální podmořské zařízení X-COM"
  STR_INTRO_13: "'Mayday! Mayday!' 'Zde transatlantická loď Hyperion'. ' Jsme pod útokem'.\n'Mayday! Mayd............'"
  STR_INTRO_14: "'Rozkaz pro dok létající ponorky jedna: Otevřete vodní vrata', 'vypusťte Barracudu nula jedna. Nastala situace útoku cizáků - červený poplach'.{NEWLINE}'Opakuji: červený poplach'"
  STR_INTRO_15: "Cizáci jsou krutě učinní..."
  STR_INTRO_16: "....a neomylně přesní."
  STR_INTRO_17: "'Barracuda nula jedna základně' - 'přibližujeme se k tomu, co zbylo z Hyperionu'."
  STR_INTRO_18: "'Snižujeme rychlost'.{NEWLINE}'Dva metry'{NEWLINE}'Jeden metr'{NEWLINE}'Všichni akvanauti, připravte se na okamžitý výstup."
  STR_INTRO_19: ".....'Přechodová komora čistá' ... 'přibližujeme se k vraku.'{NEWLINE}'Proboha!'{NEWLINE}'Vidíte z mé kamery ty postavy?'"
  STR_GAMEOVER_1: "Selhali jsme. Cizáci zlikvidovali naši poslední naději na záchranu.{NEWLINE} X-Com je zničen a Země leží u nohou prastarého nepřítele."
  STR_GAMEOVER_2: "T'leth se s burácením vznesl do stratosféry a a začal se pohybovat po tváři světa rozdávající smrt a sklízející poslední zbytky lidské rasy. Hluboko v jeho střevech se sama vzbouzí vražedná cizácká mysl."
  STR_GAMEOVER_3: "V hlavních městech všech národů jsou navrhovány beznadějné plány. Vše je k ničemu. Bez technologií poskytovaných výzkumem X-Com jsou naše zbraně neúčinné."
  STR_GAMEOVER_4: "Cizáci založili základny na polárních čepičkách Země a začali tavit led. Svět se brzy stane jedním velkým oceánem. Zbytky lidské rasy jsou shromážděny a využity na odporné chovatelské experimenty s bůhví jakými cizáckými záměry. Nebe potemnělo a na všechny krajiny Země dopadl hladomor."
  STR_GAMEOVER_5: "Nejsme schopni se postavit na odpor vůči novému světovému řádu. Ti, kteří proti němu povstali, dospěli ke spalujícímu osudu neznámými cizáckými zbraněmi. Ani ostatní nečekají žádné světlé zítřky. Matka Země se stane světem cizáků a lidstvo bude ztraceno pod jejich hemžící hrůzou."
  STR_OUTRO_1: "Hrobka je zpustošena a zdecimována. Jen z rakve uprostřed se ozývá bublavý řev.{NEWLINE}Vy hlupáci! Všichni zemřete...................."
  STR_OUTRO_2: "...............živí se odsud nedostanete."
  STR_OUTRO_3: "Obrovská exploze vyšlehla z hrobky a šíří se městem. Trosky a kouř víří v prostoru. Plány Vetřelců jsou zmařeny........"
  STR_OUTRO_4: "Obrovská konstrukce T'lethu se začíná bortit. Plameny a dým vyrážejí z jeho blyštivých spirál a adamantiových sálů."
  STR_OUTRO_5: "Ohromná cizácká pevnost se hroutí do moře. Skřípot týraného kovu a duší naplnil vzduch.  Velký snílek už nikdy nebude snít své sny o vládě nad planetou."
  STR_OUTRO_6: "Poslední uširvoucí zvukový ráz a T'leth se roztrhl na kusy.{NEWLINE}Cizácká hrozba je zažehnána, Země je očištěna.................."
  STR_OUTRO_7: "Ospalá modrozelená planeta ve vzdáleném koutu galaxie."
  STR_OUTRO_8: "Na čas znovu bezpečné místo k žití."
  STR_OUTRO_9: "Cizácká hrozba je už dlouho přemožena."
  STR_OUTRO_10: "Obrovské metropole a města jsou zaplněna miliardami lidí."
  STR_OUTRO_11: "Hrdinské činy členů X-COM ve válce s cizáky se staly báchorkami pro děti."
  STR_OUTRO_12: "Ale legendy vždy rády ukrývaly zrnka pravdy........"
  STR_RISE_1: "T'leth, mnohokrát zmiňován v mnoha legendách mnoha národů."
  STR_RISE_2: "S drásavým jekotem, který dolehl do všech zákoutí na zemi se T'leth odlepil od mořského dna."
  STR_RISE_3: "Kolosální masiv se vzedmul z vod Mexického zálivu."
  STR_RISE_4: "400 miliard tun cizáckého kovu, blyštivé cizácké město, ve kterém spočívá spící tělo Posledního cizáka. Po 65 miliónech let uvěznění na Zemi se tento vesmírný zlobůh probouzí."
  STR_RISE_5: "Moře bouří a vře, jak se hrobka Velkého spáče vynořuje na světlo................"
  STR_RISE_6: "........na světlo, které nebude svítit moc dlouho, pokud X-Com včas nezničí tento cizácký válečný stroj."
  STR_YOU_HAVE_FAILED: "Nepodařilo se ti zastavit cizáckou válečnou mašinérii. Přispívající organizace, zklamané tvou neschopností, se postupně snaží vyjednat mírové vztahy s cizáky. Ti však mají zcela odlišné plány a brzy si celý svět uvědomuje, jaká je pravda..."
  STR_TOTAL_UC: "CELKEM"
  STR_INCOME: "Příjmy"
  STR_EXPENDITURE: "Výdaje"
  STR_MAINTENANCE: "Údržba"
  STR_BALANCE: "Zůstatek"
  STR_UFO_ACTIVITY_IN_AREAS: "Aktivita cizáků v mořích"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Aktivita cizaků v oblastech"
  STR_XCOM_ACTIVITY_IN_AREAS: "Aktivita X-Com v mořích"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Aktivita X-Com v oblastech"
  STR_FINANCE: "Finance"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nedostatek speciálních materiálů k výrobě{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nedostatek peněz k výrobě{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Výroba{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}{NEWLINE}je dokončena"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Výstavba{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}{NEWLINE}je dokončena"
  STR_OK_5_SECONDS: "OK - 5 sek"
  STR_RESEARCH_COMPLETED: "Výzkum dokončen"
  STR_VIEW_REPORTS: "ČÍST VÝSLEDKY"
  STR_WE_CAN_NOW_RESEARCH: "Nyní lze zkoumat"
  STR_WE_CAN_NOW_PRODUCE: "Nyní můžeme vyrábět"
  STR_SUNDAY: "Neděle"
  STR_MONDAY: "Pondělí"
  STR_TUESDAY: "ÚTERÝ"
  STR_WEDNESDAY: "STŘEDA"
  STR_THURSDAY: "ČTVRTEK"
  STR_FRIDAY: "PÁTEK"
  STR_SATURDAY: "SOBOTA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Schází {0} pro doplnění paliva stroje {1} v {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nedosatatek {0} na přezbrojení {1} na {2}"
  STR_UFO_IS_NOT_RECOVERED: "CIZÁCKÁ PONORKA nebyla zajištěna"
  STR_UFO_IS_RECOVERED: "CIZÁCKÁ PONORKA byla zajištěna"
  STR_CRAFT_IS_LOST: "Létající ponorka je ztracena"
  STR_TERROR_CONTINUES: "Cizácká aktivita pokračuje"
  STR_ALIENS_DEFEATED: "Vetřelci poraženi"
  STR_BASE_IS_LOST: "Základna je ztracena"
  STR_BASE_IS_SAVED: "Základna je zachráněna"
  STR_ALIEN_BASE_STILL_INTACT: "Cizácká kolonie zůstala nedotčená"
  STR_ALIEN_BASE_DESTROYED: "Cizácká kolonie zničena"
  STR_ALIENS_KILLED: "CIZÁKŮ ZABITO"
  STR_ALIEN_CORPSES_RECOVERED: "CIZÁCKÝCH MRTVOL ZÍSKÁNO"
  STR_LIVE_ALIENS_RECOVERED: "ŽIVÝCH CIZÁKŮ ZÍSKÁNO"
  STR_ALIEN_ARTIFACTS_RECOVERED: "CIZÁCKÝCH ARTEFAKTŮ ZÍSKÁNO"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ŘÍZENÍ CIZÁCKÉ KOLONIE ZNIČENO"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "CIZÁCKÉ SYNOMICKÉ ZAŘÍZENÍ ZNIČENO"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "SYNOMICKÉ ZAŘÍZENÍ NEBYLO ZNIČENO"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILISTŮ ZABITO CIZÁKY"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILISTŮ ZABITO PŘÍSLUŠNÍKY X-COM"
  STR_CIVILIANS_SAVED: "CIVILISTŮ ZACHRÁNĚNO"
  STR_XCOM_OPERATIVES_KILLED: "PŘÍSLUŠNÍKŮ X-COM ZABITO"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "PŘÍSLUŠNÍKŮ X-COM ZTRACENO V AKCI"
  STR_TANKS_DESTROYED: "ZBRAŇOVÝCH SYSTÉMŮ X-COM ZNIČENO"
  STR_XCOM_CRAFT_LOST: "PONOREK X-COM ZTRACENO"
  STR_UFO_RECOVERY: "VÝSLEDEK PRŮZKUMU PONORKY"
  STR_ALIEN_BASE_RECOVERY: "VÝSLEDEK PRŮZKUMU KOLONIE"
  STR_BASE_UNDER_ATTACK: "{0} je napadena!"
  STR_BASE_DEFENSES_INITIATED: "OBRANA ZÁKLADNY ZAHÁJENA"
  STR_GRAV_SHIELD_REPELS_UFO: "ŠTÍTY ODPUZUJÍ CIZÁCKOU PONORKU!"
  STR_FIRING: "STŘÍLÍ"
  STR_HIT: "ZÁSAH!"
  STR_UFO_DESTROYED: "CIZÁCKÁ PONORKA ZNIČENA!"
  STR_MISSED: "MIMO!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Prodat věci/propustit personál"
  STR_VALUE_OF_SALES: "HODNOTA PRODEJE> {ALT}{0}"
  STR_FUNDS: "FINANCE> {ALT}{0}"
  STR_SELL_SACK: "Prodat/propustit"
  STR_VALUE: "Hodnota"
  STR_CRAFT_: "LÉTAJÍCÍ PONORKA> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "PRŮZKUM POTOPENÉ PONORKY"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "MAXIMÁLNÍ OPATRNOST - Uvnitř a v okolí ponorky se pohybují cizáci. Mise bude dokočena, budou-li všechny nepřátelské jednotky zneškodněny nebo zničeny. Poté bude zahájeno zajišťování zbytků cizácké ponorky, techniky, mrtvol a vybavení. Chcete-li přerušit misi, navraťte se s akvanauty zpět do ponorky a klikněte na ikonu 'Zrušit misi'."
  STR_UFO_GROUND_ASSAULT: "ÚTOK NA CIZÁCKOU PONORKU"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Prozkoumejte místo přistání a pokuste se získat přístup do cizácké ponorky. Mise bude úspěšná, budou-li všechny cizácké jednotky zneškodněny nebo zlikvidovány. Poté může být zahájeno zkoumání ponorky, pozůstatků a mrtvol. Chcete-li přerušit misi, navraťte se s akvanauty do ponorky a klikněte na ikonu 'Zrušit misi'."
  STR_BASE_DEFENSE: "OBRANA ZÁKLADNY"
  STR_BASE_UC_: "ZÁKLADNA> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Cizácká loď přistála nedaleko. Vaše základna je ve vážném nebezpečí. Všechen nevojenský personál a vybavení bylo evakuováno obvyklým postupem. Cizáci vstoupí do základny skrz doky nebo vstupní komorou. Zachraňte základnu a její důležité vybavení za každou cenu - je to boj na život a na smrt. Kliknutím na ikonu 'Zrušit misi' vzdáte boj a ztratíte základnu."
  STR_ALIEN_COLONY_ATTACK_MISSION: "ÚTOK NA CIZÁCKOU KOLONII"
  STR_ALIEN_BASE_ASSAULT: "CIZÁCKÁ KOLONIE ČÁST PRVNÍ"
  STR_ALIEN_COLONY_P1_BRIEFING: "Tato mise je přepadením cizácké kolonie a skládá se ze dvou částí. V první dostaňte akvanauty k hlavnímu vchodu do podzemí a klikněte na ikonu 'Zrušit misi', nebo zlikvidujte všechny cizáky. Všechno vybavení, zanechané na mořském dně zde však zůstane, až do rozhodnutí druhé části. Chcete-li přerušit misi, navraťte se s akvanauty zpět do ponorky a klikněte na ikonu 'Zrušit misi'."
  STR_ALIEN_COLONY_P2: "CIZÁCKÁ KOLONIE ČÁST DRUHÁ"
  STR_ALIEN_COLONY_P2_BRIEFING: "Opustili jste první úroveň a pronikli do jádra kolonie. Nyní je vaším úkolem zničení Synomického zařízení řídícího centra, nebo likvidace všech cizáků. Pro přerušení mise rozestavte akvanauty na zelená startovní pole a klikněte na ikonu 'Zrušit misi'. Všechno provozuschopné vybavení se vrátí zpět na základnu."
  STR_ALIENS_LAUNCH_PORT_TERROR: "CIZÁCI ÚTOČÍ{NEWLINE}NA PŘÍSTAV"
  STR_PORT_TERROR: "CIZÁCI ÚTOČÍ NA PŘÍSTAV"
  STR_PORT_TERROR_BRIEFING: "Cizáci zaútočili na souši. Přístav a jeho civilní obyvatelstvo jsou v bezprostředním ohrožení. Vaše jednotky musí zneškodnit všechny cizáky a ochránit co nejvíce nevinných obětí cizáckého vpádu. Pro přerušení mise shromážděte akvanauty do ponorky a klikněte na ikonu 'Zrušit misi'."
  STR_ALIENS_LAUNCH_ISLAND_TERROR: "CIZÁCI ÚTOČÍ{NEWLINE}NA OSTROV"
  STR_ISLAND_TERROR: "CIZÁCI ÚTOČÍ NA OSTROV"
  STR_ISLAND_TERROR_BRIEFING: "Cizáci zaútočili na území na souši. Přístav a jeho civilní obyvatelstvo jsou v ohrožení. Vaše jednotky musí zneškodnit všechny cizáky a ochránit co nejvíce nevinných civilistů před tímto cizáckým vpádem. Pro přerušení shromážděte akvanauty do ponorky a klikněte na ikonu 'Zrušit misi'."
  STR_ALIENS_ATTACK_SHIPPING_ROUTE: "CIZÁCI ÚTOČÍ{NEWLINE}NA NÁMOŘNÍ LOĎ"
  STR_CARGO_SHIP_P1: "NÁKLADNÍ LOĎ ČÁST PRVNÍ"
  STR_CARGO_SHIP_P2: "NÁKLADNÍ LOĎ ČÁST DRUHÁ"
  STR_CRUISE_SHIP_P1: "VÝLETNÍ LOĎ ČÁST PRVNÍ"
  STR_CRUISE_SHIP_P2: "VÝLETNÍ LOĎ ČÁST DRUHÁ"
  STR_SHIP_RESCUE_MISSION: "ZÁCHRANA NÁMOŘNÍ LODĚ"
  STR_SHIP_RESCUE_P1_BRIEFING: "Úkolem této mise je vyčištění lodi od havěti. Zlikvidujte všechny cizáky na lodi a zachraňte životy osob na palubě. Cizáci jsou rozmístěni na palubách i v podpalubí. Vyčistěte paluby, abyste mohli pokračovat v podpalubí. Chcete-li přerušit misi, navraťte se s akvanauty zpět do ponorky a klikněte na ikonu 'Zrušit misi'."
  STR_SHIP_RESCUE_P2_BRIEFING: "Horní paluby jsou vyčištěny, pokračujete v podpalubí. Použitím nákladního výtahu, jste sestoupili dovnitř. Vaše posádka musí zlikvidovat všechny cizáky. Pro přerušení shromážděte akvanauty do oblasti výtahu a klikněte na ikonu 'Zrušit misi'."
  STR_ALIEN_ACTIVITY_DETECTED: "ZJIŠTĚNA CIZÁCKÁ AKTIVITA"
  STR_ALIEN_CONTACT_SITE_MISSION: "ÚTOK NA CIZÁCKOU KOMUNIKAČNÍ ZÁKLADNU"
  STR_ARTIFACT_SITE_P1: "KOMUNIKAČNÍ ZÁKLADNA ČÁST PRVNÍ"
  STR_ARTIFACT_SITE_P1_BRIEFING: "Tato mise je útokem na čerstvě vybudovanou cizáckou komunikační základnu. Skládá se ze dvou úrovní: Mořského dna s cizáckými pyramidami a skrytého podzemního komplexu. Dojděte se všemi akvanauty na žlutá pole vchodu do komplexu a klikněte na ikonu 'Zrušit misi', anebo zlikvidujte všechny cizáky, pro přechod do druhé části. Chcete-li přerušit misi, navraťte se s akvanauty zpět do ponorky a klikněte na ikonu 'Zrušit misi'."
  STR_ARTIFACT_SITE_P2: "KOMUNIKAČNÍ ZÁKLADNA ČÁST DRUHÁ"
  STR_ARTIFACT_SITE_P2_BRIEFING: "Prozkoumali jste cizácké struktury a vnikli do podzemního komplexu. Probijte se do srdce cizácké základny a zničte Synomické zařízení Molekulární kontroly, což je hlavním cílem mise. Pro zrušení shromážděte všechny akvanauty na vstupních polích a klikněte na ikonu 'Zrušit misi'."
  STR_SIGSBEE_DEEP_MISSION: "MISE V HLUBINĚ SIGSBEE{NEWLINE}CIZÁCKÉ MĚSTO PRVNÍ ÚROVEŇ"
  STR_TLETH_P1_BRIEFING: "Vstoupili jste do neznáma, kde na vás může čekat cokoliv. V této a dalších dvou částech cizáckého města, musí vaše jednotky najít východ a bezpečně se k němu dopravit, aby mohly pokračovat. Shromážděte všechny akvanauty v prostoru východu a klikněte na ikonu 'Zrušit misi'. V jiném případě ikona přeruší misi."
  STR_TLETH_ATTACK_MISSION: "ÚTOK NA T'LETH{NEWLINE}CIZÁCKÉ MĚSTO DRUHÁ ÚROVEŇ"
  STR_TLETH_P2_BRIEFING: "Dále do neznáma, kde na nás může čekat cokoliv. Toto je další část cizáckého města. Vaše jednotky musí opět najít a dorazit k východu aby mohly přejít do další části. Shromážděte všechny akvanauty v prostoru východu a klikněte na ikonu 'Zrušit misi'. V jiném případě ikona přeruší misi."
  STR_FINAL_TLETH_MISSION: "ZÁVĚREČNÝ ÚTOK NA T'LETH{NEWLINE}CIZÁCKÉ MĚSTO TŘETÍ ÚROVEŇ"
  STR_TLETH_P3_BRIEFING: "Konec je již na dohled. Nyní je třeba najít kryptu Posledního cizáka. Zničte 8 napáječů vyživujících sarkofág. Cizácká hrozba tím bude zničena. Nevzdávejte se! Přerušením mise byste vše ztratili."
  STR_TLETH_P1: "CIZÁCKÉ MĚSTO PRVNÍ ÚROVEŇ"
  STR_TLETH_P2: "CIZÁCKÉ MĚSTO DRUHÁ ÚROVEŇ"
  STR_TLETH_P3: "CIZÁCKÉ MĚSTO TŘETÍ ÚROVEŇ"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "ŽÁDNÝ VOLNÝ DOK PRO VÝROBU PONORKY!{SMALLLINE}Každá létající ponorka umístěná na základně, přesouvaná jinam, objednaná nebo vyráběná vyžaduje svůj dok. Vybudujte nový dok, nebo přesuňte ponorku na jinou základnu."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "ŽÁDNÝ VOLNÝ DOK PRO NÁKUP!{SMALLLINE}Každá létající ponorka umístěná na základně, přesouvaná jinam, objednaná nebo vyráběná vyžaduje svůj dok. Vybudujte nový dok, nebo přesuňte ponorku na jinou základnu."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "ŽÁDNÝ VOLNÝ DOK PRO PŘESUN!{SMALLINE}Každá ponorka umístěná na základně, přesouvaná jinam, objednaná nebo vyráběná vyžaduje svůj dok. Vybudujte nový dok, nebo přesuňte ponorku na jinou základnu."
  STR_CANNOT_BUILD_HERE: "ZDE NELZE STAVĚT!{SMALLLINE}Můžete stavět jen vedle již hotových staveb."
  STR_NO_FREE_ACCOMODATION: "ŽÁDNÉ VOLNÉ UBYTOVÁNÍ!{SMALLLINE}Cílová základna již nemá dost místa v ubikacích."
  STR_NOT_ENOUGH_WORK_SPACE: "NEDOSTATEK PRACOVNÍHO PROSTORU!{SMALLLINE}Vybudujte nové dílny, nebo omezte práci na jiných projektech."
  STR_NOT_ENOUGH_MONEY: "NEDOSTATEK PENĚZ!"
  STR_NOT_ENOUGH_STORE_SPACE: "NEDOSTATEK SKLADOVACÍHO PROSTORU!{SMALLLINE}Vybudujte nové sklady, nebo přesuňte část zásob na jinou základnu."
  STR_NOT_ENOUGH_LIVING_SPACE: "NEDOSTATEK UBYTOVACÍCH KAPACIT!{SMALLLINE}Vybudujte nové ubikace, nebo přesuňte část personálu na jinou základnu."
  STR_LAUNCH_INTERCEPTION: "ZAHÁJIT PRONÁSLEDOVÁNÍ"
  STR_CRAFT: "STROJ"
  STR_STATUS: "STAV"
  STR_BASE: "ZÁKLADNA"
  STR_READY: "PŘIPRAVEN"
  STR_OUT: "PRYČ"
  STR_REPAIRS: "OPRAVOVÁN"
  STR_REFUELLING: "TANKUJE"
  STR_REARMING: "PŘEZBROJOVÁN"
  STR_TARGET: "CÍL: {0}"
  STR_WAY_POINT: "VYTYČENÝ BOD"
  STR_ARE_YOU_SURE_CYDONIA: "Jste opravdu rozhodnuti poslat tuto ponorku na misi do T'lethu?"
  STR_YES: "ANO"
  STR_NO: "NE"
  STR_SELECT_DESTINATION: "VYBERTE CÍL"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "VYBERTE MÍSTO PRO NOVOU ZÁKLADNU"
  STR_RETURN_TO_BASE: "NÁVRAT NA ZÁKLADNU"
  STR_SELECT_NEW_TARGET: "URČETE NOVÝ CÍL"
  STR_PATROL: "HLÍDKOVAT"
  STR_STATUS_: "STAV>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "POŠKOZEN - VRACÍ SE NA ZÁKLADNU"
  STR_LOW_FUEL_RETURNING_TO_BASE: "MÁLO PALIVA - VRACÍ SE NA ZÁKLADNU"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISE UKONČENA - VRACÍ SE NA ZÁKLADNU"
  STR_PATROLLING: "HLÍDKUJE"
  STR_TAILING_UFO: "SLEDUJE CIZÁCKOU PONORKU"
  STR_INTERCEPTING_UFO: "STÍHÁ CIZÁCKOU PONORKU-{0}"
  STR_RETURNING_TO_BASE: "VRACÍ SE NA ZÁKLADNU"
  STR_DESTINATION_UC_: "CÍL: {0}"
  STR_BASE_UC: "ZÁKLADNA>{ALT}{0}"
  STR_SPEED_: "RYCHLOST>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAX. RYCHLOST>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "HLOUBKA>{ALT}{0}"
  STR_AIRBORNE: "VE VZDUCHU"
  STR_VERY_LOW: "MĚLKO"
  STR_LOW_UC: "NORMÁLNÍ"
  STR_HIGH_UC: "HLUBOKO"
  STR_VERY_HIGH: "VELMI HLUBOKO"
  STR_FUEL: "PALIVO>{ALT}{0}"
  STR_WEAPON_ONE: "ZBRAŇ-1>{ALT}{0}"
  STR_NONE_UC: "ŽÁDNÁ"
  STR_ROUNDS_: "VÝSTŘELŮ>{ALT}{0}"
  STR_WEAPON_TWO: "ZBRAŇ-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "LÉTAJÍCÍ PONORKA"
  STR_BASE_: "Základna>{0}"
  STR_NAME_UC: "JMÉNO"
  STR_AMMO_: "MUNICE>{ALT}{0}"
  STR_CREW: "POSÁDKA"
  STR_EQUIPMENT_UC: "VYBAVENÍ"
  STR_ARMOR: "ZBROJ"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Námořník"
  STR_SQUADDIE: "Zkušený námořník"
  STR_SERGEANT: "Podporučík"
  STR_CAPTAIN: "Poručík"
  STR_COLONEL: "Velitel"
  STR_COMMANDER: "Kapitán"
  STR_SELECT_SQUAD_FOR_CRAFT: "Určete posádku pro {0}"
  STR_SORT_BY: "ŘADIT DLE..."
  STR_ORIGINAL_ORDER: "PŮVODNÍ ŘAZENÍ"
  STR_MISSIONS2: "MISE"
  STR_KILLS2: "ZABITÍ"
  STR_WOUND_RECOVERY2: "DOBA LÉČENÍ"
  STR_SPACE_AVAILABLE: "VOLNÝ PROSTOR>{ALT}{0}"
  STR_SPACE_USED: "VYUŽITÝ PROSTOR>{ALT}{0}"
  STR_SPACE_USED_UC: "VYUŽITÝ PROSTOR"
  STR_RANK: "HODNOST"
  STR_WOUNDED: "ZRANĚNÍ"
  STR_EQUIPMENT_FOR_CRAFT: "Vybavení pro {0}"
  STR_DEFENSE_VALUE: "Úroveň obrany"
  STR_HIT_RATIO: "Přesnost"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}je připraven{NEWLINE}k přistání poblíž{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Zahájit misi?"
  STR_SELECT_ARMAMENT: "Zvolte výzbroj"
  STR_AMMUNITION_AVAILABLE: "MUNICE K DISPOZICI"
  STR_ARMAMENT: "VÝZBROJ"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VYBERTE ZBROJ PRO{NEWLINE}{ALT}{0}"
  STR_TYPE: "TYP"
  STR_PLASTIC_AQUA_ARMOR_UC: "ZBROJ Z AKVAPLASTIKU"
  STR_ION_ARMOR_UC: "IONTOVÁ ZBROJ"
  STR_MAGNETIC_ION_ARMOR_UC: "MAGNETO-IONTOVÁ ZBROJ"
  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "Tato zbroj využívá nově objevený cizácký materiál, Akvaplastik. Zvyšuje tak akvanautovy šance v boji proti nepřátelským vetřelcům."
  STR_ION_ARMOR_UFOPEDIA: "Nová a silná ochrana akvanautů. Tato zbroj je napájena iontovým zdrojem, a znásobuje tak sílu a rychlost svého nositele. V současnosti nabízí nejlepší možnou ochranu pro bojové oddíly."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "Vylepšení iontové zbroje. Doplněním technologiemi magnetického pole, získává ve vodním prostředí maximální volnost pohybu všemi směry."
  STR_SELECT_ARMOR: "Vyberte zbroj"
  STR_NORTH: "SEVER"
  STR_NORTH_EAST: "SEVEROVÝCHOD"
  STR_EAST: "VÝCHOD"
  STR_SOUTH_EAST: "JIHOVÝCHOD"
  STR_SOUTH: "JIH"
  STR_SOUTH_WEST: "JIHOZÁPAD"
  STR_WEST: "ZÁPAD"
  STR_NORTH_WEST: "SEVEROZÁPAD"
  STR_SELECT_ACTION: "VYBERTE AKCI"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "POKRAČOVAT VE STÍHÁNÍ"
  STR_PURSUE_WITHOUT_INTERCEPTION: "SLEDOVAT BEZ ÚTOČENÍ"
  STR_VERY_LARGE: "VELMI VELKÁ"
  STR_LARGE: "VELKÁ"
  STR_MEDIUM_UC: "STŘEDNÍ"
  STR_SMALL: "MALÁ"
  STR_VERY_SMALL: "VELMI MALÁ"
  STR_GROUNDED: "NA DNĚ"
  STR_DETECTED: "Zjištěno"
  STR_SIZE_UC: "VELIKOST"
  STR_ALTITUDE: "HLOUBKA"
  STR_HEADING: "SMĚR"
  STR_SPEED: "RYCHLOST"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "VYSTŘEDIT NA PONORKU-ČAS=5s"
  STR_TRACKING_LOST: "STOPA ZTRACENA"
  STR_REDIRECT_CRAFT: "PŘESMĚROVAT STROJ"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "NA POSLEDNÍ ZNÁMOU POZICI PONORKY"
  STR_UFO_: "CIZÁCKÁ PONORKA-{0}"
  STR_ALIEN_BASE_: "CIZÁCKÁ KOLONIE-{0}"
  STR_CRASH_SITE_: "MÍSTO HAVÁRIE-{0}"
  STR_LANDING_SITE_: "MÍSTO PŘISTÁNÍ-{0}"
  STR_WAY_POINT_: "URČENÝ BOD-{0}"
  STR_TERROR_SITE: "MÍSTO TERORU-{0}"
  STR_ARTIFACT_SITE: "MÍSTO CIZÁCKÉ AKTIVITY-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}dosáhla{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Zahájila hlídku"
  STR_ALIEN_ORIGINS: "Cizácký původ"
  STR_THE_ULTIMATE_THREAT: "Krajní ohrožení"
  STR_TLETH_ALIEN_CITY: "T'leth, město cizáků"
  STR_UFOPAEDIA: "UFOpedie"
  STR_XCOM_CRAFT_ARMAMENT: "STROJE A ZBRANĚ X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "PONORNÉ ZBRAŇOVÉ SYSTÉMY"
  STR_WEAPONS_AND_EQUIPMENT: "ZÁKLADNÍ VYBAVENÍ"
  STR_ALIEN_ARTIFACTS: "PODVODNÍ ARTEFAKTY"
  STR_BASE_FACILITIES: "STAVBY X-COM"
  STR_ALIEN_LIFE_FORMS: "CIZÁČTÍ TVOROVÉ"
  STR_ALIEN_RESEARCH_UC: "CIZÁCKÁ TECHNOLOGIE"
  STR_UFO_COMPONENTS: "NOVÉ PODVODNÍ TECHNOLOGIE"
  STR_UFOS: "CIZÁCKÉ PONORKY"
  STR_SELECT_ITEM: "VYBERTE POLOŽKU"
  STR_ACCELERATION: "ZRYCHLENÍ>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KAPACITA PALIVA>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "NOSIČE ZBRANÍ>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "ODOLNOST>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "PŘEPRAVNÍ KAPACITA>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "KAPACITA PRO PZS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Síla"
  STR_RANGE: "Dosah"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Přesnost"
  STR_RE_LOAD_TIME: "Znovunabití"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PRŮRAZNÝ"
  STR_DAMAGE_INCENDIARY: "FOSFOROVÝ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOZIVNÍ"
  STR_DAMAGE_LASER_BEAM: "MAGNETICKÝ PAPRSEK"
  STR_DAMAGE_PLASMA_BEAM: "SONICKÝ PAPRSEK"
  STR_DAMAGE_STUN: "OCHROMENÍ"
  STR_DAMAGE_MELEE: "ZBLÍZKA"
  STR_DAMAGE_ACID: "KYSELINA"
  STR_DAMAGE_SMOKE: "KOUŘ"
  STR_SHOT_TYPE: "TYP"
  STR_ACCURACY_UC: "PŘESNONST"
  STR_TIME_UNIT_COST: "ČAS"
  STR_DAMAGE_UC: "SÍLA"
  STR_AMMO: "MUNICE"
  STR_SHOT_TYPE_AUTO: "Automat"
  STR_SHOT_TYPE_SNAP: "Od boku"
  STR_SHOT_TYPE_AIMED: "Mířená"
  STR_CONSTRUCTION_TIME: "Doba výstavby"
  STR_CONSTRUCTION_COST: "Náklady na výstavbu"
  STR_MAINTENANCE_COST: "Náklady na údržbu"
  STR_LOW: "Nízký"
  STR_MEDIUM: "Střední"
  STR_HIGH: "Vysoký"
  STR_CRAFT_WEAPON: "Ponorková zbraň"
  STR_CRAFT_AMMUNITION: "Ponorková munice"
  STR_HEAVY_WEAPONS_PLATFORM: "Težký zbraňový systém"
  STR_WEAPON: "Zbraň"
  STR_AMMUNITION: "Munice"
  STR_EQUIPMENT: "Vybavení"
  STR_ALIEN_CORPSE: "Mrtvola cizáka"
  STR_UFO_COMPONENT: "Součást cizácké ponorky"
  STR_PERSONAL_ARMOR: "Osobní zbroj"
  STR_RAW_MATERIALS: "Suroviny"
  STR_HWP_SOLID_HARPOON_BOLTS: "Těžké harpunové hroty"
  STR_ALIEN: "Cizák"
  STR_AQUATOID: "Akvatoid"
  STR_GILLMAN: "Žábroun"
  STR_LOBSTERMAN: "Kraboun"
  STR_TASOTH: "Tasot"
  STR_CALCINITE: "Kalcinit"
  STR_DEEP_ONE: "Hlubiňák"
  STR_BIODRONE: "Biodron"
  STR_TENTACULAT: "Tentakulát"
  STR_TRISCENE: "Triscen"
  STR_HALLUCINOID: "Halucinoid"
  STR_XARQUID: "Xarkid"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: "Velitel"
  STR_LIVE_NAVIGATOR: "Navigátor"
  STR_LIVE_MEDIC: "Medik"
  STR_LIVE_TECHNICIAN: "Inženýr"
  STR_LIVE_SQUAD_LEADER: "Vůdce"
  STR_LIVE_SOLDIER: "Voják"
  STR_LIVE_TERRORIST: "Terorista"
  STR_AQUATOID_COMMANDER: "Akvatoid velitel"
  STR_AQUATOID_NAVIGATOR: "Akvatoid navigátor"
  STR_AQUATOID_MEDIC: "Akvatoid medik"
  STR_AQUATOID_TECHNICIAN: "Akvatoid inženýr"
  STR_AQUATOID_SQUAD_LEADER: "Akvatoid vůdce"
  STR_AQUATOID_SOLDIER: "Akvatoid voják"
  STR_GILLMAN_COMMANDER: "Žábroun velitel"
  STR_GILLMAN_TECHNICIAN: "Žábroun inženýr"
  STR_GILLMAN_SQUAD_LEADER: "Žábroun vůdce"
  STR_GILLMAN_SOLDIER: "Žábroun voják"
  STR_LOBSTERMAN_COMMANDER: "Kraboun velitel"
  STR_LOBSTERMAN_NAVIGATOR: "Kraboun navigátor"
  STR_LOBSTERMAN_TECHNICIAN: "Kraboun inženýr"
  STR_LOBSTERMAN_SQUAD_LEADER: "Kraboun vůdce"
  STR_LOBSTERMAN_SOLDIER: "Kraboun voják"
  STR_TASOTH_SQUAD_LEADER: "Tasot vůdce"
  STR_TASOTH_SOLDIER: "Tasot voják"
  STR_CALCINITE_TERRORIST: "Kalcinit terorista"
  STR_DEEP_ONE_TERRORIST: "Hlubiňák terorista"
  STR_BIODRONE_TERRORIST: "Biodron terorista"
  STR_TENTACULAT_TERRORIST: "Tentakulát terorista"
  STR_TRISCENE_TERRORIST: "Triscen terorista"
  STR_HALLUCINOID_TERRORIST: "Halucinoid terorista"
  STR_XARQUID_TERRORIST: "Xarkid terorista"
  STR_ION_BEAM_ACCELERATORS: "Urychlovače iontových paprsků"
  STR_MAGNETIC_NAVIGATION: "Magnetická navigace"
  STR_ALIEN_SUB_CONSTRUCTION: "Konstrukce cizáckých ponorek"
  STR_ALIEN_CRYOGENICS: "Cizácká kryogenika"
  STR_ALIEN_CLONING: "Cizácké klonování"
  STR_ALIEN_LEARNING_ARRAYS: "Cizácká učební pole"
  STR_ALIEN_IMPLANTER: "Cizácký implanter"
  STR_EXAMINATION_ROOM: "Pokusná místnost"
  STR_AQUA_PLASTICS: "Akvaplastik"
  STR_ALIEN_REANIMATION_ZONE: "Cizácký oživovací systém"
  STR_PLASTIC_AQUA_ARMOR: "Akvaplastiková zbroj"
  STR_ION_ARMOR: "Iontová zbroj"
  STR_MAGNETIC_ION_ARMOR: "Magneto-iontová zbroj"
  STR_HWP_AQUA_JET_MISSILES: "Vodní trysková torpéda"
  STR_HWP_DISPLACER_PWT: "Pulsní torpédo"
  STR_GAUSS_TECH: "Magneto-technologie"
  STR_NEW_FIGHTER_FLYING_SUB: "Nová útočná létající ponorka"
  STR_NEW_FIGHTER_TRANSPORTER: "Nový bojový transportér"
  STR_THE_LATEST_FLYING_SUB: "Nejmodernější létající ponorka"
  STR_ARMOR_PIERCING: "PRŮRAZNÝ"
  STR_COELACANTH_GAS_CANNON: "Coelacanth s plynovým dělem"
  STR_COELACANTH_AQUA_JET: "Coelacanth s torpédometem"
  STR_COELACANTH_GAUSS: "Coelacanth s magn. dělem"
  STR_DISPLACER_SONIC: "Bojovník se sonickým dělem"
  STR_DISPLACER_PWT: "Bojovník s pulsními torpédy"
  STR_AJAX_LAUNCHER: "Odpalovač torpéd Ajax"
  STR_DUP_HEAD_LAUNCHER: "Odpalovač D.U.P. hlavic"
  STR_CRAFT_GAS_CANNON: "Plynové dělo"
  STR_PWT_CANNON: "Pulsní dělo"
  STR_GAUSS_CANNON: "Magnetické dělo"
  STR_GAUSS_CANNON_AMMO: "Náboje do magnetického děla"
  STR_SONIC_OSCILLATOR: "Sonický oscilátor"
  STR_AJAX_TORPEDOES: "Torpéda Ajax"
  STR_DUP_HEAD_TORPEDOES: "Torpéda s D.U.P. hlavicí"
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Plynové střely(x50)"
  STR_SONIC_WAVE: "Sonické vlny"
  STR_PULSE_WAVE_TORPEDOES: "Pulsní náboje"
  STR_SOLDIER: "Akvanaut"
  STR_SCIENTIST: "Vědec"
  STR_ENGINEER: "Inženýr"
  STR_NORTH_ATLANTIC: "Severní Atlantik"
  STR_SOUTH_ATLANTIC: "Jižní Atlantik"
  STR_NORTH_PACIFIC: "Severní Pacifik"
  STR_SOUTH_PACIFIC: "Jižní Pacifik"
  STR_MEDITERRANEAN: "Středomoří"
  STR_SOUTH_CHINA_SEA: "Jihočínské moře"
  STR_INDIAN_OCEAN: "Indický ocean"
  STR_THE_EAST_SEA: "Japonské moře"
  STR_NORTH_SEA: "Severní moře"
  STR_CARRIBEAN: "Karibik"
  STR_ANTARCTIC: "Antarktida"
  STR_ARCTIC: "Arktida"
  STR_EURASIA: "Eurasie"
  STR_NORTH_AMERICA: "Severní Amerika"
  STR_AFRICA: "Afrika"
  STR_MAXIMUM_SPEED: "Maximální rychlost"
  STR_TRANSMISSION_RESOLVER_UC: "DEKODÉR VYSÍLÁNÍ"
  STR_TRITON: "TRITON"
  STR_HAMMERHEAD: "KLADIVOUN"
  STR_LEVIATHAN: "LEVIATAN"
  STR_BARRACUDA: "BARAKUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "CIZÁCKÁ PONORKA"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: "V.U.P. HLAVICE"
  STR_CRAFT_GAS_CANNON_UC: "PLYNOVÉ DĚLO"
  STR_PWT_CANNON_UC: "PULSNÍ DĚLO"
  STR_GAUSS_CANNON_UC: "MAGNETICKÉ DĚLO"
  STR_SONIC_OSCILLATOR_UC: "SONICKÝ OSCILÁTOR"
  STR_DAMAGE_CAPACITY: "Odolnost proti poškození"
  STR_WEAPON_POWER: "Síla zbraně"
  STR_WEAPON_RANGE: "Dostřel"
  STR_AIR_LOCK: "Vstupní komora"
  STR_LABORATORY: "Laboratoř"
  STR_WORKSHOP: "Dílna"
  STR_STANDARD_SONAR: "Standardní sonar"
  STR_WIDE_ARRAY_SONAR: "Širokopásmový sonar"
  STR_TORPEDO_DEFENSES: "Torpédová obrana"
  STR_GENERAL_STORES: "Sklady"
  STR_ALIEN_CONTAINMENT: "Cizacká cela"
  STR_GAUSS_DEFENSES: "Magnetická obrana"
  STR_SONIC_DEFENSES: "Sonická obrana"
  STR_PWT_DEFENSES: "Plasmová obrana"
  STR_BOMBARDMENT_SHIELD: "Tlakový štít"
  STR_MC_GENERATOR: "Generátor M.K."
  STR_MC_LAB: "M.K. laboratoř"
  STR_TRANSMISSION_RESOLVER: "Dekodér vysílání"
  STR_SUB_PEN: "Dok"
  STR_USA: "USA"
  STR_ALASKA: "ALJAŠKA"
  STR_EU_SYNDICATE: "EURO-SYNDIKÁT"
  STR_ARABIAN_BLOC: "ARABSKÝ BLOK"
  STR_EGYPTIAN_CARTEL: "EGYPTSKÝ KARTEL"
  STR_AFRICA_CORP: "AFRICKÁ KORPORACE"
  STR_BRAZILIAN_UNION: "BRAZILSKÁ UNIE"
  STR_NEW_MEXICO: "NOVÉ MEXICO"
  STR_ASIAN_COALITION: "ASIJSKÁ KOALICE"
  STR_SCANDINAVIA: "SKANDINÁVIE"
  STR_NEO_JAPAN: "NOVÉ JAPONSKO"
  STR_FREE_CHINA: "SVOBODNÁ ČÍNA"
  STR_AUSTRALASIA: "AUSTRALASIE"
  STR_FED_KOREA: "KOREJSKÁ FEDERACE"
  STR_EURASIA_UC: "EURASIE"
  STR_ICELANDIC_UNION: "ISLANDSKÁ UNIE"
  STR_TANK: "Podvodní zbraňové systémy"
  STR_CIVILIAN: "Civilista"
  STR_JAN: "Led"
  STR_FEB: "Úno"
  STR_MAR: "Bře"
  STR_APR: "Dub"
  STR_MAY: "Kvě"
  STR_JUN: "Čvn"
  STR_JUL: "Čvc"
  STR_AUG: "Srp"
  STR_SEP: "Zář"
  STR_OCT: "Říj"
  STR_NOV: "Lis"
  STR_DEC: "Pro"
  STR_INTERNATIONAL_RELATIONS: "Mezinárodní vztahy"
  STR_COUNTRY: "Země"
  STR_FUNDING: "Financování"
  STR_CHANGE: "Změna"
  STR_WEAPON_SYSTEMS: "ZBRAŇOVÉ SYSTÉMY"
  STR_HWPS: "PZS zbraně"
  STR_DAMAGE_UC_: "POŠKOZENÍ>{ALT}{0}"
  STR_AIR_LOCK_UFOPEDIA: "Vstupní komora umožňuje transport materiálu a personálu dovnitř anebo ven z podmořské základny. Je to vždy první zařízení, budované při výstavbě nové základny. Oblast vstupní komory je snadno zranitelná vniknutím nepřátelských útočných sil."
  STR_LIVING_QUARTERS_UFOPEDIA: "Každá ubytovací jednotka poskytuje prostor až pro 50 osob. Vybavení je základní a funkční."
  STR_LABORATORY_UFOPEDIA: "V jednom laboratorním bloku může pracovat až padesát vědců. Laboratoře jsou vybaveny nejnovějšími technologiemi pro výzkumy materiálů, biochemií a zbrojírenství. X-Com má přístup do databází všech nejlepších vědeckých ústavů na celém světě, jak civilních tak i vojenských."
  STR_WORKSHOP_UFOPEDIA: "Dílny jsou vybaveny veškerým zařízením, potřebným pro výrobu součástí základny i nejnovějších objevů výzkumných laboratoří. V jedné dílně může pracovat až 50 inženýrů, ale vyráběné věci rovněž zabírají prostor."
  STR_STANDARD_SONAR_UFOPEDIA: "Standardní sonarový systém s efektivním dosahem kolem 450 km ve většině hloubek. Je napojen na síť geostacionárních satelitů analyzujících povrch planety. Každý senzor má 10% šanci na zjištění podvodního nebo vzdušného stroje každých 30 minut."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "Širokopásmový sonarový systém s efektivním dosahem kolem 700 km ve všech hloubkách. Je napojen na síť geostacionárních satelitů, analyzujících povrch země. Každý senzor má 20% šanci na zjištění podvodního nebo vzdušného stroje každých 30 minut."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Systém torpédové obrany zajišťuje ochranu proti útoku nepřátelských ponorek, snažících se proniknout do doků základny."
  STR_GENERAL_STORES_UFOPEDIA: "Všechno vybavení, zbraňové systémy, munice, získaný materiál a podvodní ozbrojené systémy jsou umístěny ve skladech, s výjimkou vybavení příslušejícího ponorkám v docích."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Živí cizáci potřebují pro svoje přežití, umístění v odpovídajícím speciálním prostředí. Tyto cely udržují jejich životní funkce a omezují jejich bojovou schopnost na nulu. Je zde možné udržovat až 10 cizáckých životních forem v oddělených kójích."
  STR_GAUSS_DEFENSES_UFOPEDIA: "Magnetická obrana zabezpečuje nejnovější a nejefektivnější obranu proti útoku nepřátelských ponorek."
  STR_SONIC_DEFENSES_UFOPEDIA: "Sonický oscilátor poskytuje silnou a účinnou obranu proti případným útočníkům."
  STR_PWT_DEFENSES_UFOPEDIA: "Pulsní torpéda poskytují nejefektivnější obranu proti cizáckému útoku. Tato střela je vybavena extrémně výbušnou hlavicí, která prorazí všechny známé pancíře. Magnetické pulzy které vytváří, vyřazují i elektronické obranné systémy."
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "Tlakový obranný štít chrání základnu proti podmořskému přistání a nastavuje rezonanční pole na odpuzování útočících ponorek, čímž umožňuje obrannému systému opakovat palbu. Výsledkem je zdvojnásobení efektivity každého obranného systému."
  STR_MC_GENERATOR_UFOPEDIA: "Cizácké stroje využívají technologii Molekulární kontroly ke zjišťování přítomnosti živých bytostí. Použití negativního M.K. emitoru, zakryje základnu neproniknutelným štítem, který splete cizáky natolik, že nebudou schopni detekovat naši přítomnost."
  STR_MC_LAB_UFOPEDIA: "Laboratoř molekulární kontroly může vkládat implantáty a zvyšovat schopnosti až deseti akvanautům najednou. Implantáty jsou chirurgicky instalovány do lebek akvanautů. Rozsáhlý trénink jim pak umožňuje využití těchto implantátů. Získaná dovednost je využívána ve spojení s Molekulárním zařízením a může být použita pro útok během boje."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Cizácká komunikace využívá vybudovanou síť implantátů M.K. Dekodér vysílání zachycuje zprávy cizáckých ponorek a dekóduje informace. Dokáže zjistit typ stroje, cizáckou rasu a typ aktivity, kterou provádí."
  STR_SUB_PEN_UFOPEDIA: "Každý dok může pojmout jednu ponorku. Je zařízen pro údržbu, tankování a opravy strojů ponorkové flotily X-Com. Každá létající ponorka musí mít přidělen svůj dok, který nemůže být využíván jiným strojem, ani když je přidělená ponorka pryč na misi."
  STR_DART_PISTOL_UFOPEDIA: "Šipkostříl ve výzbroji X-Com je malá, přesná a vysoce účinná zbraň se zásobníkem na 12 dutých šipek. Šipky jsou vystřelovány plynovou patronou v zásobníku."
  STR_JET_HARPOON_UFOPEDIA: "Tato vodní puška je přesná a výkonná. Střílí duté ocelové harpuny ze zásobníku s 10 kusy. Každá harpuna má vlastní zásobník plynu."
  STR_GAS_CANNON_UFOPEDIA: "Nejtěžší z rodiny plynem poháněných zbraní. Tento kanón vystřeluje buď pevné hroty, nebo hroty obsahující výbušninu či fosfor. Oblíbená zbraň mezi zkušenými akvanauty."
  STR_HYDRO_JET_CANNON_UFOPEDIA: "Vodní tryskové kanóny jsou těžkou pěchotní zbraní. Vystřelují minitorpéda s magneziovým pohonem. Vodní kanón je neskladný a těžkopádný, i když velmi výkonný. Je použitelný pouze pod vodou."
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "Opravdová těžká váha. Tento torpédomet vystřeluje tři typy torpéd s vlastním propulsním pohonem. Ničivá zbraň, jejíž nevýhodou je pouze ruční nabíjení. Munice se skládá z malých nebo velkých explozivních, či fosforem plněných torpéd. Použitelný je pouze pod vodou."
  STR_GAUSS_PISTOL_UFOPEDIA: "Magnetická pistole používá technologii urychlovaných částic, nové odvětví moderní zbrojní výroby. Je rychlá, přesná a funguje nad i pod vodou. Magnetická technologie je rozvinutím plazmové technologie, poznané v předchozí válce."
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Magnetická pistole používá technologii urychlovaných částic, nové odvětví moderní zbrojní výroby. Je rychlá, přesná a funguje nad i pod vodou. Magnetická technologie je rozvinutím plazmové technologie, poznané v předchozí válce."
  STR_GAUSS_RIFLE_UFOPEDIA: "Vylepšená magnetická pistole s vyšší průrazností, díky dvojitému urychlovači částic. Na rozdíl od plazmových systémů na bázi Eleria, používá částicový mikro-urychlovač produkující svazek antiprotonů."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "Vylepšená magnetická pistole s vyšší průrazností, díky dvojitému urychlovači částic. Na rozdíl od plazmových systémů na bázi Eleria, používá částicový mikro-urychlovač produkující svazek antiprotonů."
  STR_HEAVY_GAUSS_UFOPEDIA: "Magnetický kanón je těžkopádný, ale extrémně efektivní. Využívá trojitý urychlovač, před nímž není ochrany. Svazek antiprotonů je vytvářen uvnitř galiumarzenidového pouzdra, jež nárazem částic imploduje a uvolňuje antihmotu."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "Magnetický kanón je těžkopádný, ale extrémně efektivní. Využívá trojitý urychlovač, před nímž není ochrany. Svazek antiprotonů je vytvářen uvnitř galiumarzenidového pouzdra, jež nárazem částic imploduje a uvolňuje antihmotu."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Standardně dodávaný granát. Má přesný a spolehlivý časovač pro precizní nastavení."
  STR_DYE_GRENADE_UFOPEDIA: "Granáty s obsahem barviva plní dvojí roli při krytí jednotek ve vyhrocených situacích. Použitím ve vodě, je barva rozptýlena do oblaku připomínajícího inkoust chobotnice, použitím na souši, je rozptýlena do mraku kouře."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "Může být hozen stejně jako obyčejný granát, ale po dopadu se pouze uvede do pohotovosti.   K explozi dojde při pohybu v jeho blízkosti. Ke správnému použití je třeba zručnost a zkušenost."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "Tato nálož je vhodná výhradně k demoličním účelům. Zkušenosti však ukazují, že tato silná výbušnina je téměř ideální zbraní pro vymýcení cizáků. Vzhledem k vysokému okruhu účinnosti je nutné, aby byli všichni akvanauti v bezpečné vzdálenosti."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "Toto nové zařízení využívá množství senzorů a zdokonalený počítačový systém pro identifikaci pohybujících se nepřátelských jednotek ve vodě. Klikněte na ikonku vibračního senzoru. Zvolte 'Použít senzor' v menu. Zobrazí se senzor. Šipka uprostřed ukazuje orientaci akvanauta (sever je nahoře). Blikající značky ukazují jednotky, které se v poslední době pohnuly. Velké, nebo rychle se pohybující jednotky, znázorňují větší značky. Statické jednotky nejsou zobrazeny."
  STR_MEDI_KIT_UFOPEDIA: "Pro použití je třeba stát čelem k léčenému akvanautovi, případně nad jeho tělem.{NEWLINE}LÉČIT> Klikněte na červeně zvýrazněná poranění a poté na tlačítko 'Uzdravit'. Bude vyléčeno jedno smrtelné zranění a obnoveno zdraví.{NEWLINE}STIMULOVAT> Obnoví energii a oživí ochromeného akvanauta. Oživující akvanaut musí stát přímo nad jeho tělem.{NEWLINE}UTIŠIT> Obnoví morálku zraněného akvanauta."
  STR_MC_DISRUPTOR_UFOPEDIA: "Ultimátní M.K. technologie. Mohou ho však používat jen ti akvanauti, kteří mají definovanou úroveň M.K. schopností. Po kliknutí na Rušičku vyberte typ útoku a naveďte kurzor na cíl. Jsou dva typy útoku rušičkou:\nRUŠIT IMPLANTÁT> Je-li úspěšný, jednotka je zmatena a může zpanikařit.\nOVLÁDNOUT IMPLANTÁT> Je-li úspěšný, získáte nad nepřátelskou jednotkou plnou kontrolu."
  STR_THERMAL_TAZER_UFOPEDIA: "Zařízení pouze pro boj zblízka. Působením tepelného šoku je schopen omráčit živé organizmy, bez jejich usmrcení."
  STR_VIBRO_BLADE_UFOPEDIA: "Vibrační pilka je dlouhá, jako nůž ostrá, čepel z titanu, s otáčkami přes 6000/min. Toto zařízení dokáže rozlousknout i nejodolnější potápěčský skafandr. Pohon je cizáckým vynálezem. Naše předchozí pokusy o výrobu tohoto zařízení končily zdrcujícími neúspěchy. Jejich ostří rotovalo příliš pomalu, nebo tlakem explodovalo."
  STR_THERMIC_LANCE_UFOPEDIA: "Termický oštěp je dalším logickým krokem od vibrační pilky. Ostří rotuje vysokou rychlostí a Zrbitem napájený zdroj ho rozžhavuje tak, že proniká materiálem, jak horký nůž máslem."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "Těžký termický oštěp je mnohem výkonnější verzí termického oštěpu. Dvojice tepelných zdrojů a extrémně vysoké otáčky znamenají, že těžký termický oštěp je účinný na jakékoliv materiály."
  STR_SONIC_CANNON_UFOPEDIA: "Sonický kanón je nejsilnější z rodiny sonických zbraní. Je charakteristický zvýšeným rozsahem audio oscilátoru a větší rezonanční komorou než sonická puška. Je rovněž vybaven pulsně detonačním systémem, který modulací ultrazvukových vln zvyšuje efektivitu sonického úderu."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "Toto kompaktní zařízení slouží jako munice sonického kanónu. Obsahuje malé množství Zrbitu."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "Další sonické zařízení s vyšším výkonem. Dokonce ani silně legovaná ocel není imunní proti této zbrani. Kompaktní emitor vln je rozšířen supravodivým zesilovačem, který dále zvyšuje výkon této zbraně."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "Tento malý předmět slouží jako zdroj energie pro Sonickou pušku, výkonnou cizáckou zbraň. Obsahuje malé množství Zrbitu."
  STR_SONIC_PISTOL_UFOPEDIA: "Sonické pistole jsou cizáckou zbraní, založenou na ultrazvukových vlnách, které mohou během vteřiny rozdrtit kosti. Ultrazvukové vlny se nachází v oblasti nad hranicí lidské slyšitelnosti."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "Energetický článek pro cizáckou sonickou pistoli. Obsahuje Zrbit - zdroj veškeré cizácké síly."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: "Toto je cizácká zbraň, použitelná pouze pod vodou, vystřelující samonaváděcí 'disruptorové projektily'. Kliknete-li na střelbu, je třeba umístit 'naváděcí body', podle kterých se bude střela orientovat. Po umístění dostatečného počtu těchto bodů klikněte na ikonku odpálení."
  STR_DISRUPTOR_AMMO_UFOPEDIA: "Toto zařízení je projektil s disruptorovým pulsem, řízený vestavěným naváděcím počítačem. Je vystřelován z Odpalovače disruptorových pulsů."
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: "Malý odpalovač termických bomb, který vystřeluje chemické ochromující bomby. Velmi vhodný pro zajímání živých cizáků."
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: "Termická šoková bomba je užívána k zajímání živých lidských exemplářů, ale stejně účinná je i na většinu cizáckých ras. Je vypouštěna z Odpalovače termických bomb."
  STR_SONIC_PULSER_UFOPEDIA: "Toto zařízení funguje stejně jako standardní výbušný granát, ale je mnohokrát účinnější. Granát generuje sonický puls, směrovaný současně do všech stran."
  STR_MC_READER_UFOPEDIA: "V tělech cizáků nacházíme malé, chirurgicky implantované jednotky. Jsou to víceúčelové implantáty, vytvořené Akvatoidy k zajištění stálého přísunu informací z bitevního pole, dokonce i na obrovské vzdálenosti. Čtečka molekulární kontroly je cizácké komunikační zařízení, používané k získávání informací přímo z M.K. implantátů. Jednotky X-Com mohou toto zařízení používat v boji, k zobrazení charakteristik cizáka. Vyberte ikonku 'použít' a klikněte kurzorem na cizáka."
  STR_SURVEY_SHIP: "Průzkumná loď"
  STR_ESCORT: "Doprovodná loď"
  STR_CRUISER: "Křižník"
  STR_HEAVY_CRUISER: "Těžký křižník"
  STR_HUNTER: "Lovec"
  STR_BATTLESHIP: "Bitevní loď"
  STR_DREADNOUGHT: "Bitevník"
  STR_FLEET_SUPPLY_CRUISER: "Zásobovací křižník"
  MAP_SEABED: "Mořské dno"
  MAP_PIPES: "Výzkumné zařízení"
  MAP_PLANE: "Havarované letadlo"
  MAP_ATLAN: "Atlantis"
  MAP_MU: "Mayský chrám"
  MAP_GAL: "Potopená galeona"
  MAP_MSUNK: "Potopená zaoceánská loď"
  MAP_VOLC: "Vulkán"
  MAP_CORAL: "Korál"
  MAP_PORT: "Přístav"
  MAP_ISLAND: "Ostrov"
  MAP_CARGO: "Nákladní loď"
  MAP_LINERT: "Výletní loď, část 1."
  MAP_LINERB: "Výletní loď, část 2."
  MAP_ALART: "Artefakt, část 1."
  MAP_GRUNGE: "Artefakt, část 2."
  MAP_ENTRY: "Kolonie, část 1."
  MAP_A_BASE: "Kolonie, část 2."
  MAP_ALSHIP: "T'leth, část 1."
  MAP_LEVEL: "T'leth, část 2."
  MAP_CRYPT: "T'leth, část 3."
  MAP_XBASES: "Základna X-Com"
  STR_MIXED_CREW: "Smíšená posádka"
  STR_MIXED_CREW_2: "Smíšená posádka 2"
  STR_RATING: "HODNOCENÍ> {0}"
  STR_RATING_TERRIBLE: "OTŘESNÉ!"
  STR_RATING_POOR: "UBOHÉ!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "DOBRÉ!"
  STR_RATING_EXCELLENT: "VÝBORNÉ!"
  STR_SCORE: "SKÓRE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MĚSÍČNÍ HLÁŠENÍ PROJEKTU X-COM"
  STR_MONTH: "Měsíc> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Sdružení členských organizací je vcelku spokojeno s výsledky vašich akcí."
  STR_COUNCIL_IS_VERY_PLEASED: "Společenství příspěvkových organizací je velmi potěšeno vaším vynikajícím postupem. Pokračujte v dobré práci."
  STR_COUNCIL_IS_DISSATISFIED: "Společenství příspěvkových organizací, není potěšeno vaším výkonem. Musíte zvýšit vaši snahu v boji s cizáckou hrozbou, jinak riskujete ukončení financování projektu X-Com."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Nebyli jste úspěšní v boji s cizáckou invazí a tak Sdružení příspěvkových organizací definitivně rozhodlo o ukončení projektu X-Com. Každá organizace bude řešit problém cizáků podle svých sil. Můžeme pouze doufat, že dojde k nějaké dohodě s těmito prastarými silami, a že běžná populace přistoupí na podmínky těchto vodních návštěvníků."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} je částečně potěšen/a s vaší schopností vypořádat se s lokálními hrozbami a souhlasila se zvýšením financování."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} jsou částečně potěšeni s vaší schopností vypořádat se s lokálními cizáckými nájezdy a souhlasili se zvýšením financování."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} a {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} není spokojen/a s vaší schopností poradit si s aktivitou cizáků v jejich vodách a proto snižuje své finanční příspěvky."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} nejsou spokojení s vaší schopností poradit si s aktivitou cizáků v jejich vodách a rozhodli se snížit své finanční příspěvky."
  STR_KNOTS: "{0} uzlů"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} uzavřel/a smlouvu o spolupráci s cizáky a odstoupil/a od financování projektu X-Com."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} uzavřeli smlouvu o spolupráci s cizáky a odstoupili od financování projektu X-Com."
  STR_MONTHLY_RATING: "Měsíční hodnocení> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Změna financování> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Společenství financujících organizací není spokojeno s vaší finanční situací. Musíte své dluhy zredukovat pod 1 million dolarů, jinak bude projekt X-Com ukončen."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "VYSÍLÁNÍ NA SUB-ČÁSTICÍCH JE ROZLUŠTĚNO"
  STR_CRAFT_TYPE: "TYP PONORKY"
  STR_RACE: "RASA"
  STR_MISSION: "MISE"
  STR_ZONE: "ZÓNA"
  STR_ALLOCATE_RESEARCH: "Začít výzkum"
  STR_ALLOCATE_MANUFACTURE: "Naplánovat výrobu"
  STR_AZORES: "Azory"
  STR_REYKJAVIK: "Rejkjavík"
  STR_BERMUDA: "Bermudy"
  STR_NEW_YORK: "New York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fort Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Accra"
  STR_ASCENSION_ISLAND: "Ostrov Ascension"
  STR_TRINIDADE_ISLAND: "Ostrov Trindade"
  STR_FALKLAND_ISLAND: "Falklandské ostrovy"
  STR_CANARY_ISLANDS: "Kanárské ostrovy"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "Ostrov sv. Vavřince"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Ostrov Midway"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tazmánie"
  STR_HAWAII: "Havaj"
  STR_FIJI: "Fidži"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Velikonoční ostrov"
  STR_GALAPAGOS_ISLAND: "Galapágy"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Šalamounovy ostrovy"
  STR_CRETE: "Kréta"
  STR_LISBON: "Lisabon"
  STR_PORT_SAID: "Port Said"
  STR_MARSEILLES: "Marseille"
  STR_TRIPOLI: "Tripolis"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapur"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombaj"
  STR_SAYCHELLES_ISLAND: "Seychely"
  STR_MALDIVE_ISLAND: "Maledivy"
  STR_SRI_LANKA: "Srí Lanka"
  STR_MAURITIUS: "Mauricius"
  STR_TOKYO: "Tokio"
  STR_SHANGHAI: "Šanghaj"
  STR_VLADIVOSTOK: "Vladivostok"
  STR_LONDON: "Londýn"
  STR_FAEROE_ISLAND: "Faerské ostrovy"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamajka"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"
  STR_PSI_TRAINING: "Trénik M.K."
  STR_PSIONIC_TRAINING: "TRÉNINK MOLEKULÁRNÍ KONTROLY"
  STR_REMAINING_PSI_LAB_CAPACITY: "Volné místo pro M.K.> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "M.K.{NEWLINE}síla"
  STR_PSIONIC_SKILL_IMPROVEMENT: "M.K. praxe{NEWLINE}/zlepšení"
  STR_IN_TRAINING: "V{NEWLINE}tréninku?"
  STR_TARGETTED_BY: "ZACÍLENO:"
  STR_WEAPONS_CREW_HWPS: "ZBRANĚ/{NEWLINE}POSÁDKA/P.Z.S."
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "má málo paliva,{NEWLINE}vrací se na základnu"
  STR_SOLDIER_LIST: "Seznam akvanautů"
  STR_RANK_: "HODNOST> {ALT}{0}"
  STR_MISSIONS: "MISÍ> {ALT}{0}"
  STR_KILLS: "ZABITÍ> {ALT}{0}"
  STR_WOUND_RECOVERY: "DOBA LÉČENÍ> {ALT}{0}"
  STR_TIME_UNITS: "ČASOVÝCH JEDNOTEK"
  STR_STAMINA: "ENERGIE"
  STR_HEALTH: "ZDRAVÍ"
  STR_BRAVERY: "ODVAHA"
  STR_REACTIONS: "REAKCE"
  STR_FIRING_ACCURACY: "PŘESNOST STŘELBY"
  STR_THROWING_ACCURACY: "PŘESNOST HODU"
  STR_STRENGTH: "SÍLA"
  STR_PSIONIC_STRENGTH: "M.K. SÍLA"
  STR_PSIONIC_SKILL: "M.K. PRAXE"
  STR_NEW_RANK: "NOVÁ HODNOST"
  STR_PROMOTIONS: "Povýšení"
  STR_SOLDIERS_UC: "AKVANAUTI"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "Automatické PZS mají vysokou manévrovatelnost a odolný trup. Poskytují podporu útočným oddílům v každé hloubce. PZS se nabíjí automaticky, máte-li dostatek munice."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "Tento ponorný systém je vybaven vodními tryskovými torpédy, takže je jeho zbraň použitelná pouze pod vodou. Dbejte na dostatečnou zásobu vodních tryskových torpéd ve skladech."
  STR_COELACANTH_GAUSS_UFOPEDIA: "Magnetická technologie poskytuje mocnou výzbroj pro PZS. Ve srovnání s předchozími modely nabízí zvýšenou palebnou sílu, s využitím proprietárních technologií X-Com."
  STR_DISPLACER_SONIC_UFOPEDIA: "Cizácká technologie dává nový směr vývoje PZS. Použití iontových přenašečů znamená, že PZS už není omezen jen na pohyb po zemi a mořském dně. Sonické dělo znamená skutečnou výhodu v boji."
  STR_DISPLACER_PWT_UFOPEDIA: "Tento PZS používá výzbroj s pulzními vlnami, použitelnými jen pod vodou. Musíte pro něj také vyrábět pulsní torpéda, aby byl vždy plně ozbrojen. Pro střelbu určete několik 'naváděcích bodů' a klikněte na ikonu pro odpálení."
  STR_ALIEN_PROBE_MISSION: "Cizácká výzkumná mise"
  STR_ALIEN_INTERDICTION: "Cizácká taktická příprava"
  STR_ALIEN_RESOURCE_RAID: "Cizácké zásobovací nájezdy"
  STR_ALIEN_INFILTRATION: "Cizácká infiltrace"
  STR_ALIEN_BASE: "Rozšiřování cizácké kolonie"
  STR_ALIEN_SURFACE_ATTACK: "Cizácké pozemní útoky"
  STR_ALIEN_RETALIATION: "Útok na základnu"
  STR_ALIEN_SUPPLY: "Zásobování kolonií"
  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "Cizácké průzkumné mise slouží pro získávání údajů o mořském dně, těžbě, lodních a leteckých koridorech. Cizácké stroje plnící tyto úkoly pro nás nepředstavují ohrožení, ale indikují budoucí místa cizácké aktivity."
  STR_ALIEN_INTERDICTION_UFOPEDIA: "Cizáci zachovávají v oblastech jejich zájmů tento postup: vyšlou stroj, se zvláštním určením, k zajištění prostoru pro zahájení intenzivnější činnosti. Přistanou ve vytipovaných místech, kde hodlají později zaútočit, aby zajistili tyto oblasti a připravili na další stupně aktivity."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "Potápění lodí a sestřelování letadel jsou základní prvky cizácké strategie. Získávání materiálů je primární cizáckou snahou a je spojeno s touto otevřenou agresí. Cizáci také okupují oblasti s geotermální aktivitou, důlní oblasti a místa se zbytky civilizace, aby zde získávali minerály, kovy nebo lidmi zhotovené věci."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Jejím důsledkem jsou oficiální kontakty mezi cizáky a společnostmi nebo vládami na nejvyšší úrovni. Vrchol této aktivity je charakterizován zvýšenou aktivitou cizáckých ponorek ve vodách příslušejících těmto organizacím. Cizáci se snaží uzavřít smlouvu s vládou nebo organizací, s nabídkou poskytnutí znalostí jejich vyspělé technologie. Tato cizácká aktivita představuje pro projekt X-Com největší nebezpečí. Jestliže vlády, nebo organizace začnou spolupracovat s vetřelci, zastaví financování."
  STR_ALIEN_BASE_UFOPEDIA: "Cizáci budují tajné podvodní kolonie v odlehlých oblastech. Po počátečním průzkumu, je zahájení stavby signalizováno zvýšenou aktivitou cizáckých ponorek. Tyto kolonie obsahují laboratoře, klonovací centra a chirurgická zařízení pro experimenty na lidech i cizácích. Přítomnost cizácké kolonie způsobuje zvýšení cizácké aktivity, bez přítomnosti ponorek. Aby bylo možno lokalizovat cizáckou kolonii, musí stroje X-Com hlídkovat několik hodin poblíž předpokládaného místa."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "Potřebují-li cizáci lidi, terorizují přístav, napadnou ostrov nebo námořní loď. Kvůli těmto zvrhlým chovným potřebám cizáků a jejich obludným experimentům, jsou civilisté v přímém ohrožení života."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Je-li X-Com mimořádně úspěšný při potopení cizáckého stroje, můžou cizáci podniknout agresivní odvetnou akci. Jejím výsledkem může být přímý útok na zařízení X-Com. Nejdříve však musí cizáci základnu X-Com lokalizovat. Budete-li úspěšně likvidovat cizácké ponorky, je riziko útoku minimální."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Jakmile je výstavba cizácké kolonie dokončena, je tato pravidelně zásobována speciální zásobovací lodí. Je-li zjištěno přistání tohoto plavidla, je jisté, že se nedaleko nachází cizácká kolonie."
  STR_SURVEY_SHIP_UFOPEDIA: "Tato malá ponorka slouží pro průzkumné a kontrolní účely. Je obyčejně předvojem větších plavidel na začátku cizáckých aktivit."
  STR_ESCORT_UFOPEDIA: "Doprovodné plavidlo střední velikosti, samo o sobě nepředstavující nebezpečí. Tato loď předchází větší plavidla a předznamenává zvýšení cizácké aktivity."
  STR_CRUISER_UFOPEDIA: "Křižník je základní užitková loď, podporující cizáckou flotilu. Používá se při všech typech cizáckých misí a je nebezpečným protivníkem."
  STR_HEAVY_CRUISER_UFOPEDIA: "Těžký křižník je výkonnějším plavidlem než křižník. Silnější výzbroj a propulsní systém zvyšují jeho schopnosti. Těžký křižník slouží pro těžební úkoly. Je schopen pojmout velká množství minerálů a vybavení."
  STR_HUNTER_UFOPEDIA: "Lovec je vybaven pokusnými místnostmi pro provozování experimentální chirurgie na lidských subjektech. Oběti jsou podrobovány odpornému týrání a často je jejich mozek oddělen a uschován pro další zpracování."
  STR_BATTLESHIP_UFOPEDIA: "Bitevník je nejagresivnějším plavidlem, které cizáci vlastní. Disponuje veškerou cizáckou technologií a systémy. Slouží jako základ pro všechny typy agresivních aktivit, které chtějí cizáci provést. Nese velkou škálu účinných zbraní."
  STR_DREADNOUGHT_UFOPEDIA: "Záškodník slouží k přepravě výsadkových jednotek. Je plně vybaven cizáckými technologiemi a velkým přepravním prostorem. Záškodník je těžkým a obávaným protivníkem."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "Zásobovací loď je používána během konstrukcí cizáckých kolonií nebo zásobování již vybudovaných. Přepravuje cizáckou výživu, DNA, zárodky a další biologické materiály."
  STR_DISMANTLE: "Rozebrat"
  STR_FACILITY_IN_USE: "DOK JE VYUŽÍVÁN"
  STR_CANNOT_DISMANTLE_FACILITY: "DOK NELZE ROZEBRAT!{SMALLLINE}Všechno vybavení základny musí být spojeno se vstupní komorou."
  STR_TRANSFER_ITEMS_TO: "Přesunout položky do {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "PRO PŘESUN CHYBÍ CIZÁCKÉ CELY!{SMALLLINE}Živí cizáci potřebují své cely pro přežití."
  STR_AMOUNT_AT_DESTINATION: "MNOŽTVÍ{NEWLINE}V CÍLI"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Cizák zemřel, neboť není k dispozici cizácká cela"
  STR_NO_FREE_ACCOMODATION_CREW: "OBYTNÝ PROSTOR JE PLNÝ!{SMALLLINE}Cílová základna nemá dostatek místa v obytných buňkách pro posádku ponorky."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NEDOSTATEK SKLADOVACÍCH PROSTOR! {SMALLLINE} Cílová základna nemá dostatek místa pro vybavení přidělené ponorky."
  STR_ITEMS_ARRIVING: "Dodané předměty"
  STR_DESTINATION_UC: "CÍL"
  STR_DART_PISTOL: "Šipkostříl"
  STR_DART_POD: "Zásobník šipkostřílu"
  STR_JET_HARPOON: "Harpunomet"
  STR_HARPOON_POD: "Zásobník harpunometu"
  STR_GAS_CANNON: "Plynový kanón"
  STR_GC_AP_AMMO: "PK-Průbojné střely"
  STR_GC_HE_AMMO: "PK-Explozivní střely"
  STR_GC_P_AMMO: "PK-Fosforové střely"
  STR_HYDRO_JET_CANNON: "Vodní proudový kanón"
  STR_HJC_AP_AMMO: "VK-Průrazné náboje"
  STR_HJC_HE_AMMO: "VK-Explozívní náboje"
  STR_HJC_P_AMMO: "VK-Fosforové náboje"
  STR_TORPEDO_LAUNCHER: "Torpédomet"
  STR_SMALL_TORPEDO: "Malé torpédo"
  STR_LARGE_TORPEDO: "Velké torpédo"
  STR_PHOSPHOROUS_TORPEDO: "Fosforové torpédo"
  STR_MAGNA_BLAST_GRENADE: "Výbušný granát"
  STR_DYE_GRENADE: "Granát s barvou"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Nástrahový granát"
  STR_MAGNA_PACK_EXPLOSIVE: "Výbušná nálož"
  STR_PARTICLE_DISTURBANCE_SENSOR: "Vibrační senzor pohybu"
  STR_MEDI_KIT: "Medikit"
  STR_MC_DISRUPTOR: "Rušička M.K."
  STR_THERMAL_TAZER: "Termální omračovač"
  STR_GAUSS_PISTOL: "Magnetická pistole"
  STR_GAUSS_PISTOL_CLIP: "Zásobník magn. pistole"
  STR_GAUSS_RIFLE: "Magnetická puška"
  STR_GAUSS_RIFLE_CLIP: "Zásobník magn. pušky"
  STR_HEAVY_GAUSS: "Magnetický kanón"
  STR_HEAVY_GAUSS_CLIP: "Zásobník magn. kanónu"
  STR_SONIC_CANNON: "Sonický kanón"
  STR_CANNON_POWER_CLIP: "Zdroj sonického kanónu"
  STR_SONIC_BLASTA_RIFLE: "Sonická puška"
  STR_BLASTA_POWER_CLIP: "Zdroj sonické pušky"
  STR_SONIC_PISTOL: "Sonická pistole"
  STR_PISTOL_POWER_CLIP: "Zdroj sonické pistole"
  STR_DISRUPTOR_PULSE_LAUNCHER: "Odpalovač disruptorových pulsů"
  STR_DISRUPTOR_AMMO: "Disruptorové náboje"
  STR_THERMAL_SHOK_LAUNCHER: "Odpalovač termických bomb"
  STR_THERMAL_SHOK_BOMB: "Termická bomba"
  STR_SONIC_PULSER: "Sonický pulser"
  STR_ZRBITE: "Zrbit"
  STR_MC_READER: "Čtečka M.K."
  STR_VIBRO_BLADE: "Vibrační pilka"
  STR_THERMIC_LANCE: "Termický oštěp"
  STR_HEAVY_THERMIC_LANCE: "Těžký termický oštěp"
  STR_AQUATOID_CORPSE: "Mrtvola Akvatoida"
  STR_GILLMAN_CORPSE: "Mrtvola Žábrouna"
  STR_LOBSTERMAN_CORPSE: "Mrtvola Krabouna"
  STR_TASOTH_CORPSE: "Mrtvola Tasota"
  STR_CALCINITE_CORPSE: "Mrtvola Kalcinita"
  STR_DEEP_ONE_CORPSE: "Mrtvola Hlubiňáka"
  STR_BIODRONE_CORPSE: "Mrtvola Biodrona"
  STR_TENTACULAT_CORPSE: "Mrtvola Tentakuláta"
  STR_TRISCENE_CORPSE: "Mrtvola Triscena"
  STR_HALLUCINOID_CORPSE: "Mrtvola Halucinoida"
  STR_XARQUID_CORPSE: "Mrtvola Xarkida"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nedostatek munice pro PZS{SMALLLINE}Pro každý PZS je třeba {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nedostatek materiálu k znovu-vybavení bojové jednotky"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Je nutné vyzkoumat{NEWLINE}{0}{NEWLINE}aby bylo možné vyrobit{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Cizáci zničili nebráněnou základnu {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Hlídka X-Com lokalizovala cizáckou kolonii v {0}"
  STR_STANDOFF: "SLEDOVÁNÍ"
  STR_CAUTIOUS_ATTACK: "OPATRNÝ ÚTOK"
  STR_STANDARD_ATTACK: "BĚŽNÝ ÚTOK"
  STR_AGGRESSIVE_ATTACK: "AGRESIVNÍ ÚTOK"
  STR_DISENGAGING: "ODPOUTÁNÍ"
  STR_UFO_HIT: "CIZÁCKÁ PONORKA ZASAŽENA!"
  STR_UFO_CRASH_LANDS: "CIZÁCKÁ PONORKA HAVAROVALA!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimalizovat pouze při sledování"
  STR_UFO_RETURN_FIRE: "CIZÁCKÁ PONORKA OPĚTUJE PALBU!"
  STR_INTERCEPTOR_DAMAGED: ">>> LÉTAJÍCÍ PONORKA POŠKOZENA <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> LÉTAJÍCÍ PONORKA ZNIČENA <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "CIZÁCKÁ LÉTAJÍCÍ PONORKA UNIKÁ!"
  STR_LONG_RANGE_DETECTION: "Širokopásmová detekce"
  STR_STORES_UC: "SKLADY"
  STR_DIFFICULTY_LEVEL: "Úroveň obtížnosti"
  STR_INTERCEPT: "PRONÁSLEDOVAT"
  STR_BASES: "ZÁKLADNY"
  STR_GRAPHS: "GRAFY"
  STR_UFOPAEDIA_UC: "UFOPEDIE"
  STR_OPTIONS_UC: "MOŽNOSTI"
  STR_FUNDING_UC: "FINANCOVÁNÍ"
  STR_5_SECONDS: "5 sek"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 hod"
  STR_1_DAY: "1 den"
  STR_XCOM_PERFORMANCE_ROSTER: "Rozpiska výkonu X-com"
  STR_ENTER_NAME: "Vložte jméno"
  STR_PERFORMANCE_RATING: "Hodnocení výkonu"
  STR_VICTORY_DATE: "Datum vítězství"
  STR_CHEMICAL_FLARE: "Chemická světlice"
  STR_CHEMICAL_FLARE_UFOPEDIA: "Toto kompaktní zařízení produkuje Intenzívní světelnou záři v každé hloubce nebo na souši. Takto je možné osvětlit nepřátelské jednotky v okolí světlice během misí v temném moři či v noci."
  STR_MONTHLY_COSTS: "Měsíční náklady"
  STR_CRAFT_RENTAL: "Pronájem létajících ponorek"
  STR_SALARIES: "Platy"
  STR_BASE_MAINTENANCE: "Údržba základny "
  STR_COST_PER_UNIT: "Cena za jednotku"
  STR_QUANTITY: "Množství"
  STR_TOTAL: "Celkem"
  STR_IN_PSIONIC_TRAINING: "Probíhá implantace M.K."
  STR_FRONT_ARMOR: "Čelní zbroj"
  STR_LEFT_ARMOR: "Levá zbroj"
  STR_RIGHT_ARMOR: "Pravá zbroj"
  STR_REAR_ARMOR: "Zadní zbroj"
  STR_UNDER_ARMOR: "Spodní zbroj"
  STR_ROUNDS: "STŘEL"
  STR_UNIT: "JEDNOTKA> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORÁLKA"
  STR_ARMOR_: "ZBROJ> {0}"
  STR_FRONT_ARMOR_UC: "ČELNÍ ZBROJ"
  STR_LEFT_ARMOR_UC: "LEVÁ ZBROJ"
  STR_RIGHT_ARMOR_UC: "PRAVÁ ZBROJ"
  STR_REAR_ARMOR_UC: "ZADNÍ ZBROJ"
  STR_SKILLS: "DOVEDNOSTI> {0}"
  STR_LEVEL: "ÚROVEŇ> {0}"
  STR_HEAD: "HLAVA"
  STR_TORSO: "TORZO"
  STR_RIGHT_ARM: "PRAVÁ PAŽE"
  STR_LEFT_ARM: "LEVÁ PAŽE"
  STR_RIGHT_LEG: "PRAVÁ NOHA"
  STR_LEFT_LEG: "LEVÁ NOHA"
  STR_PAIN_KILLER: "UTIŠIT"
  STR_STIMULANT: "STIMULOVAT"
  STR_HEAL: "UZDRAVIT"
  STR_TIME_UNITS_SHORT: "ČJ>{ALT}{0}"
  STR_WEIGHT: "Hmotnost>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reagovat>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "M.Praxe>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "M.Síla>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Cizácký artefakt"
  STR_AMMO_ROUNDS_LEFT: "NÁBOJE:{NEWLINE}ZBÝVÁ{NEWLINE}VÝSTŘELŮ={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Utišit>{ALT}{0}{ALT}{NEWLINE}Stimulovat>{ALT}{1}{ALT}{NEWLINE}Léčit>{ALT}{2}"
  STR_THROW: "Hodit"
  STR_AUTO_SHOT: "Automat"
  STR_SNAP_SHOT: "Od boku"
  STR_AIMED_SHOT: "Zamířit"
  STR_STUN: "Omráčit"
  STR_PRIME_GRENADE: "Odjistit granát"
  STR_USE_SCANNER: "Použít vibr. senzor"
  STR_USE_MEDI_KIT: "Použít Medkit"
  STR_LAUNCH_MISSILE: "Odpálit torpédo"
  STR_ACCURACY_SHORT: "Přes>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nedostatek časových jednotek!"
  STR_NOT_ENOUGH_ENERGY: "Nedostatek energie!"
  STR_NO_ROUNDS_LEFT: "Došly náboje!"
  STR_NO_AMMUNITION_LOADED: "Není nabito!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Munice neodpovídá typu zbraně!"
  STR_WEAPON_IS_ALREADY_LOADED: "Zbraň je již nabitá!"
  STR_NO_LINE_OF_FIRE: "Překažka v linii střelby!"
  STR_GRENADE_IS_ACTIVATED: "Granát je odjištěn!"
  STR_GRENADE_IS_DEACTIVATED: "Granát zajištěn!"
  STR_THERE_IS_NO_ONE_THERE: "Tam nikdo není!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Neprozkoumaný cizácký předmět nelze použít!"
  STR_OUT_OF_RANGE: "Mimo dostřel!"
  STR_UNABLE_TO_THROW_HERE: "Překážka v trajektorii hodu!"
  STR_SET_TIMER: "Nastavit časovač"
  STR_HIDDEN_MOVEMENT: "SKRYTÝ POHYB"
  STR_TURN: "KOLO> {0}"
  STR_SIDE: "STRANA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Pro pokračování stiskněte tlačítko"
  STR_MIND_CONTROL: "Molekulární kontrola"
  STR_PANIC_UNIT: "Blokovat implantát"
  STR_MORALE_ATTACK_SUCCESSFUL: "Podlomení morálky bylo úspěšné"
  STR_MIND_CONTROL_SUCCESSFUL: "Ovládnutí implantátu se zdařilo"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}propadl amoku"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}propadla amoku"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}zpanikařil"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}zpanikařila"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Cizáci"
  STR_RIGHT_HAND: "PRAVÁ RUKA"
  STR_LEFT_HAND: "LEVÁ RUKA"
  STR_RIGHT_SHOULDER: "PRAVÉ RAMENO "
  STR_LEFT_SHOULDER: "LEVÉ RAMENO"
  STR_BACK_PACK: "TORNA"
  STR_BELT: "OPASEK"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}je pod molekulární kontrolou"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}je pod molekulární kontrolou"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}omdlel"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}omdlela"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}zemřel na smrtelné zranění"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}zemřela na smrtelné zranění"
  STR_USE_MIND_PROBE: "Použít molekulární čtečku"
  STR_FATAL_WOUNDS: "SMRTELNÁ ZRANĚNÍ"
  STR_UNDER_ARMOR_UC: "SPODNÍ ZBROJ"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Čas vyhrazen pro výstřel od boku"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Čas vyhrazen pro automatickou střelbu"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Čas vyhrazen pro mířenou střelbu"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Čas vyhrazen pro zakleknutí"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Čas vyhrazen pro zakleknutí a střelbu"
  STR_UNITS_IN_CRAFT:
    one: "{N} jednotka ve stroji X-Com"
    few: "{N} jednotky ve stroji X-Com"
    many: "{N} jednotek ve stroji X-Com"
    other: "{N} jednotek ve stroji X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} jednotka zanecháno venku"
    few: "{N} jednotky zanecháno venku"
    many: "{N} jednotek zanecháno venku"
    other: "{N} jednotek zanecháno venku"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} jednotka ve vchodu"
    few: "{N} jednotky ve vchodu"
    many: "{N} jednotek ve vchodu"
    other: "{N} jednotek ve vchodu"
  STR_UNITS_IN_EXIT:
    one: "{N} jednotka v cílovém východu"
    few: "{N} jednotky v cílovém východu"
    many: "{N} jednotek v cílovém východu"
    other: "{N} jednotek v cílovém východu"
  STR_ABORT_MISSION_QUESTION: "Přerušit misi?"
  STR_CORPSE: "Mrtvola"
  STR_UNLOAD_CRAFT: "Odzbrojit"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}byl zabit"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}byla zabita"
  STR_HIT_MELEE: "Zásah"
  STR_GROUND: "ZEMĚ"
  STR_LIVING_QUARTERS_PLURAL: "Obytné buňky"
  STR_LIST_ITEM: "POLOŽKA"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Všichni cizaci byli zabiti při havárii ponorky,{NEWLINE}automatický průzkum začal"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Památník"
  STR_DATE_UC: "DATUM"
  STR_SOLDIERS_RECRUITED_UC: "AKVANAUTŮ REKRUTOVÁNO>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "AKVANAUTŮ ZTRACENO>{ALT}{0}"
  STR_REMOVE_SELECTED: "Odstranit vybrané"
  STR_LIVE_ALIENS: "Živé{NEWLINE}exempláře"
  STR_DEAD_ALIENS: "Vyřazené{NEWLINE}exempláře"
  STR_UNDER_INTERROGATION: "Nyní{NEWLINE}zkoumané"
  STR_CONTAINMENT_EXCEEDED: "PŘEKROČENA KAPACITA CIZÁCKÝCH CEL!{SMALLLINE}Nedostatečný prostor v celách v {0}. Musíte odstranit přebytečné cizáky z cel (tím zemřou)."
  STR_MANAGE_CONTAINMENT: "Spravovat cizácké cely"
  STR_STORAGE_EXCEEDED: "PŘEPLNĚNÉ SKLADY!{SMALLLINE}Nedostatek skladovacího prostoru v {0}. Musíte prodat nadbytečné předměty."
  STR_GO_TO_BASE: "Přejít k základně"
  STR_MELEE_ACCURACY: "PŘESNOST ZBLÍZKA"
  STR_SELL_PRODUCTION: "PRODAT"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obě ruce musí být prázdné!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Nedostatek kusů pro zkopírování šablony!"
  STR_UNLOAD_WEAPON: "Vyprázdnit zbraň"
  STR_ALL_ITEMS: "Všechny věci"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "ŽÁDNÉ DALŠÍ VYBAVENÍ NELZE VZÍT NA PALUBU!{SMALLLINE}Můžete vzít pouze nejvíc {N} kus vybavení na tuto ponorku."
    few: "ŽÁDNÉ DALŠÍ VYBAVENÍ NELZE VZÍT NA PALUBU!{SMALLLINE}Můžete vzít pouze nejvíc {N} kusů vybavení na tuto ponorku."
    many: "ŽÁDNÉ DALŠÍ VYBAVENÍ NELZE VZÍT NA PALUBU!{SMALLLINE}Můžete vzít pouze nejvíc {N} kusů vybavení na tuto ponorku."
    other: "ŽÁDNÉ DALŠÍ VYBAVENÍ NELZE VZÍT NA PALUBU!{SMALLLINE}Můžete vzít pouze nejvíc {N} kusů vybavení na tuto ponorku."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}KONTROLNÍ CENTRUM ZNIČENO{NEWLINE}Dostaň se ke vstupu a zruš misi."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Vodní zařízení X-Com nelze vybudovat na povrchu"
  STR_UNABLE_TO_ENGAGE_DEPTH: "NELZE ZAÚTOČIT NA NEPŘÍTELE{NEWLINE}V TÉTO HLOUBCE"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "NELZE ZAÚTOČIT NA NEPŘÍTELE{NEWLINE}KDYŽ JE VE VZDUCHU"
  STR_UNDERWATER_EQUIPMENT: "Toto vybavení nebude fungovat nad vodou!"
  STR_LAND_EQUIPMENT: "Toto vybavení nebude fungovat pod vodou."
  STR_LEVEL_SHORT: "L{0}"
  STR_PERSONNEL: "Personál"
  STR_CRAFT_ARMAMENT: "Letadla a výzbroj"
  STR_COMPONENTS: "Komponenty"
  STR_SOLDIERS_RECRUITED: "Akvanautů rekrutováno"
  STR_SOLDIERS_LOST: "Akvanautů ztaceno"
  STR_TOTAL_UFOS: "Detekováno letajících ponorek"
  STR_TOTAL_ALIEN_BASES: "Cizáckých kolonií detekováno"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "MSL"
  STR_PSIONIC_SKILL_ABBREVIATION: "MSD"
  FEMALE_CIVILIAN: "Civilistka"
  MALE_CIVILIAN: "Civilista"
  DOCKER_CIVILIAN: "Civilista, přístavní dělník"
  SAILOR_CIVILIAN: "Civilista, námořník"
  STR_BIODRONE_MELEE_WEAPON: "Zbraň na blízko Biodronu"
  HALLUCINOID_WEAPON: "Zbraň Halucinoida"
  STR_LOBSTERMAN_MELEE_WEAPON: "Zbraň na blízko Krabouna"
  CALCINITE_WEAPON: "Zbraň Kalcinita"
  DEEP_ONE_WEAPON: "Zbraň Hlubiňáka"
  STR_TRISCENE_MELEE_WEAPON: "Zbraň Triscena"
  STR_TRIBIO_SONIC_WEAPON: "Cizácká sonická zbraň"
  XARQUID_WEAPON: "Zbraň Xarkida"
  TENTACULAT_WEAPON: "Zbraň Tentakuláta"
  ZOMBIE_WEAPON: "Zbraň Zombie"
  ALIEN_PSI_WEAPON: "Cizácká zbraň molekulární kontroly"
