da:
  STR_LEVIATHAN_UFOPEDIA: "EN TRANSPORT- OG KORTRÆKKENDE FLYVENDE UBÅD MED EKSTREM DYBDEKAPACITET. EN SUPERB SYNTESE AF RUMVÆSNERNES TEKNOLOGI MED VORES EGEN TEKNOLOGI DER UDNYTTER ION-FREMDRIFTSSYSTEMER OG MAGNETISK NAVIGATION."
  STR_BARRACUDA_UFOPEDIA: "DET BRITISKE HYDROSPACE BARRACUDA, DREVET AF OVEROPHEDET LASERMOTORER. ET AF DE HURTIGSTE SKIBE I VERDEN, KAN DYKKE OG FLYVE, ET NØGLEFARTØJ I DE KOMMENDE SLAG."
  STR_HAMMERHEAD_UFOPEDIA: "ET TRANSPORT- OG ANGREBSFARTØJ. EN REPLIKATION AF MAGNETISKE MATRIXSYSTEMER I ET X-COM-SKIB. SELVOM LILLE, ER DETS DESIGN EN IMPONERENDE TEKNOLOGISK LANDVINDING."
  STR_TRITON_UFOPEDIA: "TRITON, ET FARTØJ MED ANGREBSHOLD, TILPASSET MED FULDE ATMOSFÆRISKE- OG VANDMOTORER. DETS STORE KAPACITET OG ROBUSTE KONSTRUKTION SIKRER, AT DET ER GRUNDPILLEN I X-COM-FLÅDEN."
  STR_MANTA_UFOPEDIA: "MANTA HØJHASTIGHEDSFARTØJ, EN FLYVENDE UBÅD FOR EN PERSON SOM LIGNER DET ION-DREVNE RUMVÆSENSKIB. ET MEGET EFFEKTIVT ANGREBSVÅBEN I DEN ESKALERENDE KONFLIKT."
  STR_AJAX_UFOPEDIA: "AJAXTORPEDOEN ER STANDARDVÅBEN FOR UNDERSØISK KAMP OVER HELE VERDEN. BRUGES SOM ET PRÆCIST OG KRAFTFULDT AFSKRÆKNINGSVÅBEN"
  STR_DUP_HEAD_UFOPEDIA: "UDTØMT URAN I PILLEFORM ER EN RELATIV NY VÅBENTEKNOLOGI OG DETTE ER DET FØRSTE KOMMERCIELLE UNDERVANDSSYSTEM SOM ANVENDER DET TIL FULDE."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "ET KOMPRIMERET GASDREVET KANONSYSTEM DER AFFYRER MASSIVE BOLTE MED HØJ GENNEMTRÆNGNINGSKRAFT."
  STR_PWT_CANNON_UFOPEDIA: "PULSBØLGETORPEDOEN UDNYTTER ET OVEROPHEDET BRÆNDSTOFSYSTEM OG EN EKSTREM TÆT SPIDS, SOM KAN TRÆNGE IGENNEM DE FLESTE LEGERINGER."
  STR_GAUSS_CANNON_UFOPEDIA: "GAUSS-VÅBNET ER NY X-COM-TEKNOLOGI. DETTE SYSTEMS PARTIKELACCELERATOR ER DREVET AF EN KOMPAKT, FLYDENDE OG NITROGENNEDKØLET FUSIONSREAKTOR."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "EN KRAFTFUL AUDITIV OSCILLATOR, SOM SKABER ØDELÆGGENDE LYDBØLGER, DER FÅR MÅLETS MOLEKYLÆRE BÅND TIL AT VIBRERE FRA HINANDEN."
  STR_AQUATOID_UFOPEDIA: "Aquatioidracen er et oldgammelt samfund, med en historie der tælles i årtusinder før mennesket tog sine første trin på jorden. Deres kompakte form og pæreagtige træk er et træk fra deres rumfarende brødre, sectoiderne. Deres magt er baseret på den kraftfulde teknologi indenfor molekylær kontrol. Aquatoidracen søger at udbrede sin sterile race ved genetisk modifikation, de ideelle emner er mennesker. Eksperimenter har skabt mange hybridracer."
  STR_AQUATOID_AUTOPSY: "Obduktion - Aquatoid"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "En detaljeret analyse af denne skabning gør det muligt at foretage nogle grundlæggende antagelser. Det er en sectoid, vores tidligere fjende, men ændret kirurgisk og implantater til en undervandsskabning. Vestigiale lunger tillader vejrtrækning og begrænset bevægelighed i overfladen. Der er cybernetiske implantater i hele kroppen, der øger styrken af dets atrofierede lemmer og funktionen af dets organer. Da alle medlemmer af denne race er identiske, kan vi antage at disse skabninger er kloner."
  STR_GILLMAN_UFOPEDIA: "Næsten menneskelig, et mærkeligt væsen som fremstår som en reptil humanoid, meget tæt på mennesket. Denne skabning er ekstrem stærk og hurtig i den undersøiske verden. Gællemænd er en fuld race, med mænd og kvinder i forskellige aldre. De er anderledes end hovedparten af undervandsrumvæsnerne, da de ingen tegn har på genetisk ændring eller kirurgisk deformation. Det er muligt, at vi har at gøre med en ældgammel gren af vores egen race."
  STR_GILLMAN_AUTOPSY: "Obduktion - Gællemand"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Da obduktionen kom i gang var det klart at dette ikke er et rumvæsen, men en skabning født på jorden, en gammel historisk race som mentes uddød i det øjeblik pattedyrene blev dominerende. På samme tidspunkt som dinosaurerne regerede levede disse skabninger, gællemænd amfibiske, intelligente og stærke. Den katastrofe, der sluttede reptildominansen på denne planet, tvang disse skabninger til et symbiotisk forhold med de nyankomne rumvæsner. En lille elektronisk enhed er anbragt i kranierne på skabningerne."
  STR_LOBSTERMAN_UFOPEDIA: "Dette er et svimlende væsen, højere end en mand og med seks lemmer, det ligner ikke mindre end en vanddæmon. Lighederne mellem dette væsen og Jordhummeren har givet væsenet kaldenavnet Hummermand blandt X-Com-tropperne. Dette er en skabning fra dybet. En omhyggeligt designet kampskabning med utrolig styrke og praktisk talt uskadelig over for missilild. Væsenets klør alene kan knuse stål."
  STR_LOBSTERMAN_AUTOPSY: "Obduktion - Hummermand"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Når først bag dets næsten uforgængelige skal har skabningen en imponerende konstruktion. Kraftige muskler omkring et titanskelet, et sofistikeret målsystem med skanning i flere bånd er koblet direkte til skabningens hjerne. Dets mange øjne er beskyttet af plastik, der er hårdere end stål, og det står klart at når de er placeret korrekt af deres overordnede, så kan disse skabninger ikke stoppes. Begravet dybt i deres kroppe er enheder af ukendt konstruktion og funktion."
  STR_TASOTH_UFOPEDIA: "Disse adrætte og hurtige fjender er en grundpille i rumvæsnernes hær. Hundredvis fødes, i massive ynglekar dybt i hjertet af rumvæsnernes kolonier. Langt mere kraftfuld end en mand, er tasoth'en et rigtigt rumvæsen og dets adfærd og kødædende natur er uovertruffen på planeten. Tasoth'en danner ofte spydspids i et rumvæsenangreb og synes aldrig at flygte fra kampen selv i lyset af overvældende modstand."
  STR_TASOTH_AUTOPSY: "Obduktion - Tasoth"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Dissektion afslørede en kybernetisk organisme besiddende en mærkelig magt. Inde i kroppen hulrum er en lille motor, men ingen identificerbare organer. Kraftoverførslen i hele kroppen udføres af et bio-elektrisk transmissionssystem. Hele kroppen mangler knogler eller anden bærende konstruktion. Når død stopper strømmen og væsenet bliver en livløs kludedukke af osende rumvæsenkød og -væsker. Den eneste anden indre konstruktion er et par keramiske celler, som, hvis de får strøm kortvarigt genopliver skabningen."
  STR_DEEP_ONE_UFOPEDIA: "Dybhavsskabningen er et biologisk mareridt, en krydsning, fremstillet ved warping-eksperimenter hos aquatoiderne. Vi har mødt flere variationer af disse skabninger. Efter omfattende forskning har vi konkluderet, at disse er fremstillet af invasionsstyrkerne. De fylder deres rækker med friske menneskelagre efter tilfangetagelse. Hver af disse undervandsmennesker er armeret med en elektrisk energiudladning stærk nok til at dræbe en dykker."
  STR_DEEP_ONE_AUTOPSY: "Obduktion - Dybhavsskabning"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Væsenet er en podning af menneske og en fremmed organisme. Den menneskelige hjerne er massivt ændret for at rumme kontrolelektronik og rumvæsenets hjernebark. Alle delene fra menneskekroppen virker tabt, undtagen en: øjnene. Den kirurgiske podning ser ud til at tillade det fremmede foster at spise den menneskelige vært efterhånden som den vokser. Skabningens hårde hud ser ud til at være et ikke-organisk, metalnet, ekstremt stærkt og fleksibelt. Den resulterende blandingsrace er stærk, hurtig og fuldstændig under rumvæsnernes kontrol."
  STR_BIODRONE_UFOPEDIA: "Biodronen er en skabning kun en rumvæsenhjerne kan forstå. Det er en hjerne (menneske eller rumvæsen) ophængt i fostervand og tilsluttet en elektrisk basenhed, som kan flyve på land eller under vand. Hver biodrone er bevæbnet med en kraftig auditiv disruptor, delvis maskine og delvis organisme. Nogle af vores forskere har antydet, at våbenet drives af værtsorganismens originale stemmebånd. Meget nøjagtige og ihærdige, så disse supervagthunde er meget udbredt blandt rumvæsnerne til at beskytte deres værdifulde aktiver."
  STR_BIODRONE_AUTOPSY: "Obduktion - Biodrone"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "Hypotesen om, at den auditive disruptor er en biologisk enhed, er sand. Denne uheldige skabning skriger bogstaveligt talt sine fjender til døden. Hvert eksemplar har massive kirurgiske ar og er alvorligt lemlæstet. Rumvæsnerne synes at slagte hjernen til lydighed. De fleste af cortex'erne, der anvendes i skabningerne, er fremmede, men intet kan sammenlignes med rædslen om at finde en menneskelig baseret enhed. Biodronerne drives af en ION-motor og indbygger en form for et fjernbetjeningssystem."
  STR_TENTACULAT_UFOPEDIA: "Ikke engang dybden af et Lovecraftian-mareridt kunne gyde som dette ubeskrivelige væsen. Ingen sammenligning med noget jorddyr eksisterer, det miljø, der kan producere som dette, er ud over vores fantasi. Bevæbnet med lange tentakler lammer tentaculat sine ofre og gør dem til tankeløse ting. Disse afkom kan forårsage død ved berøring, selv gennem panser. Tentaculat er det mest frygtede rumvæsen, der endnu har ramt af X-Com."
  STR_TENTACULAT_AUTOPSY: "Obduktion - Tentaculat"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "Obduktionen afslører, at små cybernetiske implantater placeres i skabningens store hjerne. Synssystemet er en kompleks kombination af synligt lys og erhvervelse af termisk billeddannelse. Selv i havets dybde dybder kan dette monster navigere med sikker præcision. Der er vestigiale organer, der ser ud til at være det blotte minimum for overlevelse. Hver væsen har en lille mave med et eksternt stik, det er logisk at antage, at væsenet bliver fodret med direkte næringsstofindgang fra dem der styrer det."
  STR_CALCINITE_UFOPEDIA: "Som forliste sjæle afsøger disse rumvæsner havets bund efter de uforsigtige. Et slag fra dette væsens stålagtige klør er nok til at sende selv den bedste dykker til bunds. Bag deres ansigtsmasker anes en grøn gelatineagtig substans bevæge sig. I vores møder med disse væsner har vi endnu ikke fundet nogle spor på reel organisk liv. "
  STR_CALCINITE_AUTOPSY: "Obduktion - Calcinite"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "Når panseret fjernes ses Calciniten i form af en stor amorf klat af protoplasma. Der er ingen synlig tegn på hjerne, lemmer eller sanseorganer hos dette væsen. Inde i klatten findes en lille metallisk komponent. Vi kan kun gisne om dette rumvæsens adfærd i levende live.\nDette er en uforklarlig gåde hos de fjendtlige rumvæsner."
  STR_TRISCENE_UFOPEDIA: "Disse bi-pedale reptiler vækker minder fra dinosaurtiden. Det virker til at disse væsner fuldt ud er fra Kridttiden, med undtagelse af deres evne til at overleve på land og i havet. Disse skabninger er udstyret med våbenplatforme og deres kæber er fyldt med store metaltænder. Ofte har disse væsner været den centrale del af rumvæsnernes angrebsstyrker ved angreb på landmål. Tasoth generalerne anvender disse tunge og potente våben med høj effektivitet. "
  STR_TRISCENE_AUTOPSY: "Obduktion - Triscene"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "Efter nogen tid i selskab med forskeren's kniv, afslører Triscenen at den er et oldgammelt væsen, suppleret af cybernetiske implantater og våbensystemer. Dens lille hjerne er suppleret af et lille computermodul, monteret på kontrolseletøjet, som alle væsnerne har på. Et tykt, naturligt skind, et rovdyrsinstinkt styrket af yderligere våben, gør dette til en dødbringende fjende i ethvert miljø."
  STR_HALLUCINOID_UFOPEDIA: "Efter at have høstet havene, har rumvæsnerne fremavlet disse enorme jordiske væsner som et våben. Bliv ikke naret til en falsk følelse af sikkerhed, når du står foran disse dybhavssømænd af harmløst udseende. Besiddende et isnende nærkampsangreb, er Hallucinoiden en dødbringende fjende."
  STR_HALLUCINOID_AUTOPSY: "Obduktion - Hallucinoid"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "Indlejret i de mange lag af den gelatinøse krop hos denne organisme er en stærk kemisk fryser, dens hovedevne i offensiven. Den bløde og smidige hud hos hallucinoid forekommer modtagelig for varmebaserede angreb. Ofte findes denne mutant i selskab med sine herrer, aquatoider."
  STR_XARQUID_UFOPEDIA: "Endnu et modificeret hvirveldyr af jordisk oprindelse, Xarquid'en er et væsen af stor skønhed og fare. Den hurtigtsvømmende gigant skjuler et ødelæggende arsenal af våben, en kvælende blækspray og en ioniserende partikeltrykbølge. Siden vores første møde med dette kraftfulde væsen, har vi været på vagt for dens styrke og dens tæmmere, de forbitrede Gællemænd."
  STR_XARQUID_AUTOPSY: "Obduktion - Xarquid"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Denne forvoksede Nautilus har vokset sig kæmpe på diæt af rumvæsenmedikamenter og større kirurgiske indgreb. Perverteret udover naturens grænser, har Gællemændene tilføjet mekaniske kontrolsystemer til dyret og dermed udslettet det sidste af dyrets orignale natur. Brugt som en organisk våbenplatform, Xarquids har en stærk skal og en mobilitet der gør dem til formidable modstandere."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Rumvæsen flyvende ubåde beror på et komplekst energisystem til at drive dem frem gennem dybet ved utrolige hastigheder. Fundamentet for deres teknologi er ION FORTRÆNGER, der udnytter Zrbite som en katalysator, motorerne fortrænger 100 gange deres egen volumen i vand per sekund. Denne enorme kraft betyder at rumvæsnerne er istand til at overgå de fleste af jordens ubåde. Vi kan replikere dette fremdriftssystem ved at bruge vand-plastik og Zrbite energiceller."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Disse enheder genererer en sfærisk, multi-lagret magnetisk felt, som systemet kan projektere op til 1000m omkring ubåden. Rumvæsen navigatører er direkte forbundne med maskinerne og føler deres vej rundt i den usynlige verden under bølgerne. Brugerfladesystemet opererer ved hjælp af modificeret rumvæsenhjernestof, der kommunikerer direkte med operatøren's hjerne via en neural forbindelse."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Hvert fartøj har en kamæleonlignende struktur, nøje modelleret efter havvæsner, og konstrueret af Vand Plastik. Hver ubåd fungerer som en organisme: besætning og fartøj i harmoni. De fleste af systemerne kan kopieres og en hybridteknologi kan udvikles, der vil tillade os at komme op på samme teknologiske niveau."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "De utallige rumvæsner, der har ligget i hi på jorden er holdt i live, kryogenisk frosset. Alle væsnerne er forseglet i enheder, deres kropstempereatur reduceret til et punkt, hvor kropslige funktioner nærmest er stoppet. En nærmere undersøgelse har vist at kroppene har været holdt i live i utrolige tidsperioder, nogen over 60 millioner år."
  STR_ALIEN_CLONING_UFOPEDIA: "Mange af rumvæsnerne vi har fanget er identiske, helt ned til deres DNA, fuldstændige duplikater. Celleprøver fra rumvæsnernes frosne genbanke er placeret i enhederne. Nogen enheder indeholder mennesker eller kropsdele. Det er muligt at det også er tiltænkt at benytte disse kloningenheder til at skabe en slags rumvæsen-menneskehybrid."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Ved at udnytte Molekylære Kontrol Implantater i kranierne på alle rumvæsner er disse maskiner istand til at injektere information direkte ind i hjernen. Friskklonede rumvæsner er bragt til disse enheder og får racehukommelser and alle videnskabelige eller kampinformationer downloaded direkte ind i deres tomme hjerner."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Denne enhed bruges ofte til at udstyre rumvæsner med Molekylære Kontrol Implantater, befrugte reproducerende racer og indsætte eller fjerne organer og elektronik fra væsner. Vi troede oprindeligt at processen var udført på bedøvede patienter, men disse er helt ved bevidsthed under processen og denne enhed ser uheldigvis til at passe perfekt til den menneskelige anatomi."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Vi har nu bevis nok til at fastlå hvorfor rumvæsnerne fanger mennesker. De er ikke tiltænkt som føde, de bliver ikke befrugtet med rumvæsenfostre, istedet lader de til at udgøre fundamentet for en række væsner og kontrolsystemer. Rumvæsenteknologi er baseret på et fælles sind, et delt intellekt og menneskehjernen er en ideel beholder for disse systemer. Menneskets hjernevæv benyttes i de fleste rumvæsenbiologiske computerlagrings- og hentningssystemer, resterne bruges til at bygge og avle."
  STR_AQUA_PLASTICS_UFOPEDIA: "Rumvæsenubåde og konstruktioner udnytter et utrolig stærkt, fleksibelt og holdbart materiale for størstedelen af deres konstruktioner. Vand plastik er komplekst multi-bundne og Zrbite katalyseret materialer. Tæt, dog let, sustanset har en styrke der overgår selv titanium eller kevlar."
  STR_ZRBITE_UFOPEDIA: "Dette er en legering af rumvæsenoprindelse, del guld, del rumvæsenbiomateriale. Når det udnyttes som energikilde, vil selv små mængder generere mere energi end en 10 gange større nuklear enhed. Det er udover vores tekniske færdigheder at replikere dette materiale, da de flere at dets bestandele er af rumvæsen oprindelse."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Rumvæsnerne angriber over hele kloden, med hensynsløs effektivitet. Vi kan ikke gennemskue deres kilde. Kunne det være dybt i havet, uigennemtrængeligt for vores lokalisering? Ikke alle organismerne vi er stødt på er rumvæsner, nogle er meget gamle, nogle er fra evolutionære veje, længe troet uddøet. Vi har at gøre med en trussel der har sovet i årtusinder, en subtil symbiose af mennesker og rumvæsner. Dybt i havene ligger et oldgammelt sted, som rumvæsnerne har brugt til at kontakte deres familie blandt stjernerne. Hvert af disse tolv steder indeholder en Synomium enhed, kraftfuld rumvæsenteknologi. Nu med deres krigsmaskine sat igang, genaktiverer rumvæsnerne disse steder for at udvide deres Molekylær Kontrolnet, vi må destruere disse steder, koste hvad det vil."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "For 65 millioner år siden blev et stort koloniskib sendt til jorden fra en fjern rumvæsenverden. Efterhånden som det enorme fartøj nærmede sig planeten, medførte en massiv og voldsom solstorm at navigationssystemerne fejlede. Forkrøblet og fejlramt faldt den enorme masse gennem stratosfæren for at dukke op i kridthimmelen. På jorden rettede utallige livsformer deres blik mod himlen, da deres nemesis pløjede sig ind i planeten. En stor støvklump tilstoppede atmosfæren, og da jorden blev afkølet, døde det dominerende liv, de mægtige dinosaurer. Men de 400 milliarder ton T'leth blev ikke ødelagt i kollisionen, sofistikerede supercomputere indledte en kryogensøvncyklus for skabningerne dybt i skibets indre. Mens æonerne forløb vækkede computere dele af rumvæsnerne for at forsøge at kommunikere med deres stjernefætre, alt dog forgæves for kernen i rumvæsenmagten sov videre."
  STR_TLETH_THE_ALIEN_CITY: "T'leth - Rumvæsnernes By"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "T'leth den kæmpe store rumvæsenkoloni ligger indlejret i Sigsbee Dybet, i den Mexikanske Golf. I hjertet af byen er en rumvæsensrædsel, så modbydelig og så kraftfuld at ikke engang døden kan tage den. I et kammer af rumvæsenmetal ligger en sovende form af den store drømmer, det Ultimative rumvæsen. Rejses T'leth over bølgerne vil hans genoplivningscyklus begynde, og rejser han sig først vil han være ustoppelig. Selvom den ikke er i live og på en eller anden måde ikke død, kontrollerer rumvæsensindet rumvæsenhæren. Den mærkelige teknologi af molekylær kontrol forbinder alle rumvæsner til det Ene sind og det Ene sind til alle rumvæsner. genetisk muteret rumvæsen/menneskefostre forsyner rumvæsensindet med energi og skaber en forbindelse mellem herskeren og hans subjekter. Myten om det Ultimative rumvæsen har eksisteret i hjertet og i sindet i menneskeheden for århundreder, havet har altid gemt på den ultimative sandhed."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRER PÅ STED-TID=5 Sek."
  STR_CANCEL_UC: "ANNULLER"
  STR_NONE: "Ingen"
  STR_UNKNOWN: "Ukendt"
  STR_POOR: "Dårligt"
  STR_AVERAGE: "Gennemsnitligt"
  STR_GOOD: "Godt"
  STR_EXCELLENT: "Fantastisk"
  STR_BUILD_NEW_BASE_UC: "BYG NY BASE"
  STR_BASE_INFORMATION: "BASEINFORMATION"
  STR_EQUIP_CRAFT: "UDSTYR UBÅD"
  STR_BUILD_FACILITIES: "BYG FACILITETER"
  STR_RESEARCH: "FORSKNING"
  STR_MANUFACTURE: "PRODUCER"
  STR_TRANSFER_UC: "OVERFØR"
  STR_PURCHASE_RECRUIT: "KØB/ANSÆT"
  STR_SACK: "FYR"
  STR_SELL_SACK_UC: "SÆLG/FYR"
  STR_GEOSCAPE_UC: "LANDKORT"
  STR_NAME: "Navn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Byg Ny Base"
  STR_CANCEL: "Annuller"
  STR_COST_UC: "PRIS>"
  STR_CONSTRUCTION_TIME_UC: "KONSTRUKTIONSTID>"
  STR_DAY:
    one: "{N} dag"
    other: "{N} dage"
  STR_HOUR:
    one: "{N} time"
    other: "{N} timer"
  STR_MAINTENANCE_UC: "VEDLIGEHOLDELSE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "NUVÆRENDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Forskere til Rådighed>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Forskere Tildelt>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratorieplads til Rådighed>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGSPROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKERE TILDELT"
  STR_PROGRESS: "FREMDRIFT"
  STR_NEW_PROJECT: "Nyt projekt"
  STR_CANCEL_PROJECT: "AFBRYD PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NYE FORSKNINGSPROJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "FORSKERE TIL RÅDIGHED>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "TILGÆNGELIG LABORATORIEPLADS>{ALT}{0}"
  STR_INCREASE: "Flere"
  STR_DECREASE: "Færre"
  STR_START_PROJECT: "START PROJEKT"
  STR_CURRENT_PRODUCTION: "NUVÆRENDE PRODUKTION"
  STR_ENGINEERS_AVAILABLE: "Teknikere til Rådighed>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Teknikere Tildelt>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Tilgængelig Værkstedsplads>{ALT}{0}"
  STR_CURRENT_FUNDS: "Nuværende Midler>{ALT}{0}"
  STR_ITEM: "UDSTYR"
  STR_ENGINEERS__ALLOCATED: "Teknikere Tildelt"
  STR_UNITS_PRODUCED: "Enheder Produceret"
  STR_TOTAL_TO_PRODUCE: "I alt til Produktion"
  STR_COST__PER__UNIT: "Pris{NEWLINE}per{NEWLINE}Enhed"
  STR_DAYS_HOURS_LEFT: "Resterende Dage/Timer"
  STR_NEW_PRODUCTION: "Ny produktion"
  STR_PRODUCTION_ITEMS: "Enheder der kan produceres"
  STR_CATEGORY: "KATEGORI"
  STR_START_PRODUCTION: "START PRODUKTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Teknikertimer til at fremstille en enhed"
  STR_COST_PER_UNIT_: "Pris pr. enhed>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Påkrævet arbejdsareal>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIELLE MATERIALER ER KRÆVET"
  STR_ITEM_REQUIRED: "UDSTYR KRÆVET"
  STR_UNITS_REQUIRED: "ENHEDER KRÆVET"
  STR_UNITS_AVAILABLE: "ENHEDER TIL RÅDIGHED"
  STR_STOP_PRODUCTION: "STOP PRODUKTION"
  STR_ENGINEERS_AVAILABLE_UC: "TEKNIKERE TIL RÅDIGHED>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "VÆRKSTEDSAREAL TIL RÅDIGHED>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MÅNEDLIG PROFIT>{ALT}{0}"
  STR_INCREASE_UC: "FLERE"
  STR_DECREASE_UC: "FÆRRE"
  STR_UNITS_TO_PRODUCE: "Enheder at Producere"
  STR_PURCHASE_HIRE_PERSONNEL: "Køb/Ansæt Personale"
  STR_COST_OF_PURCHASES: "Pris for Indkøb>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "PRIS PER ENHED"
  STR_QUANTITY_UC: "ANTAL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "TILGÆNGELIG PERSONALE:PERSONALE I ALT>"
  STR_SOLDIERS: "Dykkere"
  STR_SCIENTISTS: "Forskere"
  STR_ENGINEERS: "Teknikere"
  STR_SPACE_USED_SPACE_AVAILABLE: "ANVENDT PLADS:TILGÆNGELIG PLADS>"
  STR_LIVING_QUARTERS: "Beboelsesrum"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Værksted"
  STR_HANGARS: "Flyvende Ubådsbunkere"
  STR_SHORT_RANGE_DETECTION: "Kortrækkende Sonar"
  STR_DEFENSE_STRENGTH: "Forsvarsstyrke"
  STR_TRANSFERS_UC: "OVERFØRSLER"
  STR_TRANSFERS: "Overførsler"
  STR_ARRIVAL_TIME_HOURS: "Ankomsttid (timer)"
  STR_COST_: "Pris>{ALT}{0}"
  STR_AREA_: "Område>{ALT}{0}"
  STR_BASE_NAME: "Basenavn?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VÆLG LUFT-SLUSENS PLACERING"
  STR_TRANSFER: "Overfør"
  STR_AMOUNT_TO_TRANSFER: "MÆNGDE DER SKAL OVERFØRES"
  STR_SELECT_DESTINATION_BASE: "Vælg Destinationsbase"
  STR_COST: "Pris"
  STR_INTRO_1: "Ophavsret 1995 MicroProse"
  STR_INTRO_2: "Mars: Cydonias fald."
  STR_INTRO_3: "Et triumferende X-Com, der har destrueret selve kerne i rumvæsenkrigsmaskinen, fyrer afsted hjemad. Men, alt er ikke dødt i den sønderrevne Marsbase."
  STR_INTRO_4: "En kraftfuld tachyon stråle strømmer fra resterne af det Cydonianske nervecenter - drøner gennem tomrummet. Dens destination............"
  STR_INTRO_5: "Jorden."
  STR_INTRO_6: "Dybt i havet rammer strålen en længe afventende receptor. Omfattende, sovende computere begynder at vågne. I dybet, væk fra menneskeøjne, begynder omfattende kamre af sovende rumvæsner deres lange genoplivningscyklus."
  STR_INTRO_7: "2040: En ignorant jord. Terroren fra rumvæsenkrigen er glemt. Men i glemte og skjulte områder af havet, er rumvæsenhorderne klar - klar til at overrumple menneskene og overtage verden."
  STR_INTRO_8: "Rumvæsnerne slår til mod menneskeheden; søger eksemplarer til deres forskruede eksperimenter; Driver rovdrift på verden for værdigfulde mineraler og ressourcer; og plyndrer havene. Og så retter rumvæsnerne deres sigte til over bølgerne."
  STR_INTRO_9: "Kraftfulde flyvende ubåde af mærkeligt design pløjer gennem havene - spejder, søger, jager........."
  STR_INTRO_10: "Finder ofre de kan angribe."
  STR_INTRO_11: "Underlige nye våben er sat ind for at beskytte vores forsvarløse verden. Vi er fuldstændigt i rumvæsentruslens nåde.{NEWLINE}Kun én organisation kan redde os; men, vi vendte dem ryggen for lang tid siden......"
  STR_INTRO_12: "X-Com Eksperimentiel Undervandsfacilitet"
  STR_INTRO_13: "'Mayday! Mayday!' 'Dette er den transatlantiske færge Hyperion'. 'Vi er under angreb'. 'Mayday! Mayd............'"
  STR_INTRO_14: "'Kommandokontrol til Ubådsbunker Et: Åben havdørene', 'udsæt Barracuda Nul Et. Vi har en rumvæsenangrebssituation - betingelse Rød'.{NEWLINE}'Jeg gentager: betingelse Rød'"
  STR_INTRO_15: "Rumvæsnerne er hensynsløse i deres effektivitet ..."
  STR_INTRO_16: "...klippefast i deres præcision"
  STR_INTRO_17: "»Barracuda Nul Et til basen« - »nærmer os resterne af Hyperion«."
  STR_INTRO_18: "'Decelererer'.{NEWLINE}'To meter'{NEWLINE}'En meter'{NEWLINE}'Alle dykkere forbered til øjeblikkelig indsættelse'."
  STR_INTRO_19: "...........'Luftsluse klargjort'...'nærmer os vraget'.{NEWLINE}'Ved den hellige!'{NEWLINE}'Ser du de skabninger på mit kropskamera?'"
  STR_GAMEOVER_1: "Vi har fejlet, rumvæsnerne har udslettet vores sidste håb for frelse.{NEWLINE}X-Com er ødelagt og jorden ligger på knæ for den oldgamle fjendes fødder."
  STR_GAMEOVER_2: "T'leth tordner højt oppe i stratosfæren og begynder at bevæge sig henover verdens overflade. Udløsende død og høstende resterne af menneskeracen. Dybt inde i dets tarme, begynder den morderiske rumvæsenhjerne at opildne sig selv."
  STR_GAMEOVER_3: "I hovedstaderne i alle nationer udtænkes desperate planer. Alt er forgæves, uden teknologien udvundet af X-Com udviklingsprojekterne er vores våben virkningsløse."
  STR_GAMEOVER_4: "Rumvæsnerne sætter baser på polarisen og begynder at smelte isen, verden vil blive til et stort hav. Resterne af menneskeracen rundes op og udnyttes i modbydelige parringseksperimenter til ukendte rumvæsenformål. Himlen bliver mørk og en mægtig pestilens omslutter landet på jorden."
  STR_GAMEOVER_5: "Vi kan ikke tilbyde at gøre modstand overfor den nye verdensorden, dem der forsøger vil møde en brændende skæbne fra de ufattelige rumvæsenvåben. For resten af os vil der ikke være nogen sådan velsignet afgang, moder jord bliver en rumvæsenverden og menneskeheden er tabt under en kravlende rædsel."
  STR_OUTRO_1: "Graven, sønderrevet og decimeret, et boblende skrål kommer fra kisten i dets center.{NEWLINE}Fjolser I vil alle dø...................."
  STR_OUTRO_2: "................. ingen kan undslippe."
  STR_OUTRO_3: "En kæmpestor eksplosion bryder ud fra gravene og den løber igennem byen, rester og røg fylder luften. Rumvæsnernes plan er forpurret........"
  STR_OUTRO_4: "Det snoede massive T'leth begynder at sprænges. Flammer og røg spyr ud fra dets glinsende spir og adamantium haller."
  STR_OUTRO_5: "Den mægtige rumvæsenskjul falder mod havet, skrigene af tortureret metal og sjæle fylder luften. Den Store Srømmer vil ikke længere drømme om at erobre verden."
  STR_OUTRO_6: "Et sidste øresplittende slag af lyd og T'leth flår sig selv i stykker.{NEWLINE}Rumvæsentruslen er væk, jorden er renset.................."
  STR_OUTRO_7: "En søvnig blå-grøn planet, i et fjernt hjørne af galaksen."
  STR_OUTRO_8: "Den kommende fremtid, et sikkert sted at være."
  STR_OUTRO_9: "Rumvæsnernes trussel mod jorden er blevet fjernet."
  STR_OUTRO_10: "Store metropoler som byer er hjem for billioner af mennesker."
  STR_OUTRO_11: "X-com og krigene mod rumvæsnerne er blevet til børnehistorier."
  STR_OUTRO_12: "Men legender har altid haft en evne til at indeholde en snert af sandhed ......."
  STR_RISE_1: "T'leth, kaldt mange ting i mange legender fra mange lande."
  STR_RISE_2: "Med et eksplosivt skrig der giver genlyd på tværs af globen T'leth begynder at rejse sig fra havbunden."
  STR_RISE_3: "Den enorme konstruktion stormer gennem vandet i den Mexikanske Golf."
  STR_RISE_4: "400 milliarder tons af rumvæsenmetal, den mægtige rumvæsenby hvori kroppen af det Ultimative rumvæsen sover. Efter at være fanget på jorden i 65 millioner år, begynder denne modbydelige rum Gud at røre på sig."
  STR_RISE_5: "Vandet koger og pisker idet den Store Drømmer's grav kommer til syne i lyset................"
  STR_RISE_6: ".........et kortlivet lys, medmindre X-Com kan destruere denne rumvæsenskrigsmaskine."
  STR_YOU_HAVE_FAILED: "Du har fejlet i at stoppe rumvæsenskrigsmaskinen. De finansierende organisationer, desillusioneret med din evne forsøger at forhandle en ikke-militær løsning med rumvæsnerne. De invaderende har en meget anderledes agenda og snart vil hele verden være klar over sandheden..."
  STR_TOTAL_UC: "I ALT"
  STR_INCOME: "Indtægter"
  STR_EXPENDITURE: "Udgifter"
  STR_MAINTENANCE: "Vedligeholdelse"
  STR_BALANCE: "Resultat"
  STR_UFO_ACTIVITY_IN_AREAS: "Rumvæsenaktivitet i Have"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Rumvæsenaktivitet i Zoner"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com-aktivitet i Have"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com-aktivitet i Zoner"
  STR_FINANCE: "Finanser"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "i 1.000 kr."
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Ikke nok specielle materialer til at fremstille{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Ikke nok penge til at producere{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktion af{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}er færdig"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktion af{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}er færdig"
  STR_OK_5_SECONDS: "OK - 5 sek."
  STR_RESEARCH_COMPLETED: "Forskning Fuldendt"
  STR_VIEW_REPORTS: "GENNEMSE RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nu forske i"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nu producere"
  STR_SUNDAY: "SØNDAG"
  STR_MONDAY: "MANDAG"
  STR_TUESDAY: "TIRSDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LØRDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Ikke tilstrækkelig {0} til at tanke {1} på {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ikke nok {0} til at udruste {1} på {2}"
  STR_UFO_IS_NOT_RECOVERED: "Rumvæsenubåd blev ikke bjærget"
  STR_UFO_IS_RECOVERED: "Rumvæsenubåd blev bjærget"
  STR_CRAFT_IS_LOST: "Flyvende Ubåd mistet"
  STR_TERROR_CONTINUES: "Rumvæsenaktivitet fortsætter"
  STR_ALIENS_DEFEATED: "Rumvæsner besejret"
  STR_BASE_IS_LOST: "Base er tabt"
  STR_BASE_IS_SAVED: "Base er reddet"
  STR_ALIEN_BASE_STILL_INTACT: "Rumvæsnernes Koloni er stadig intakt"
  STR_ALIEN_BASE_DESTROYED: "Rumvæsnernes Koloni er ødelagt"
  STR_ALIENS_KILLED: "RUMVÆSNER DRÆBT"
  STR_ALIEN_CORPSES_RECOVERED: "FUNDNE RUMVÆSENLIG"
  STR_LIVE_ALIENS_RECOVERED: "RUMVÆSNER FANGET I LIVE"
  STR_ALIEN_ARTIFACTS_RECOVERED: "UDSTYR FRA RUMVÆSNER BJÆRGET"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "RUMVÆSNERNES KONTROLBASE ER ØDELAGT"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "RUMVÆSEN SYNOMIUM ENHED DESTRUERET"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "KUNNE IKKE ØDELÆGGE SYNOMIUMENHED"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILE DRÆBT AF RUMVÆSNER"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILE DRÆBT AF X-COM-SOLDATER"
  STR_CIVILIANS_SAVED: "CIVILE REDDET"
  STR_XCOM_OPERATIVES_KILLED: "X-COM-SOLDATER DRÆBT"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM-SOLDATER FORSVUNDET I KAMP"
  STR_TANKS_DESTROYED: "X-COM-VÅBENPLATFORM ØDELAGT"
  STR_XCOM_CRAFT_LOST: "X-COM-UNDERVANDSBÅD MISTET"
  STR_UFO_RECOVERY: "RUMVÆSENUBÅDSBJÆRGNING"
  STR_ALIEN_BASE_RECOVERY: "RUMVÆSENKOLONIBJÆRGNING"
  STR_BASE_UNDER_ATTACK: "{0} under angreb!"
  STR_BASE_DEFENSES_INITIATED: "BASEFORSVAR INITIERET"
  STR_GRAV_SHIELD_REPELS_UFO: "SKJOLD AFVÆRGER RUMVÆSENUBÅD!"
  STR_FIRING: "SKYDER"
  STR_HIT: "RAMT!"
  STR_UFO_DESTROYED: "RUMVÆSENUBÅD ØDELAGT!"
  STR_MISSED: "FORBIER!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sælg Udstyr/Fyr Personale"
  STR_VALUE_OF_SALES: "SALGSVÆRDI> {ALT}{0}"
  STR_FUNDS: "MIDLER> {ALT}{0}"
  STR_SELL_SACK: "Sælg/Fyr"
  STR_VALUE: "Værdi"
  STR_CRAFT_: "FLYVENDE UBÅD> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RUMVÆSENUBÅDSSTYRTBJÆRGNING"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "VÆR FORSIGTIG - Der vil være rumvæsner i ubåden og rundt omkring stedet. Denne mission vil være succesfuld når alle fjendtlige enheder er blevet elimineret eller neutraliseret. Bjærgning af rester fra rumvæsenubåden, teknologi og rumvæsenlig kan så påbegyndes. For at afbryde missionen skal du returnere X-Com-dykkerne til ubåden og klikke på ikonet »Afbryd mission«."
  STR_UFO_GROUND_ASSAULT: "ANGREB MOD RUMVÆSENUBÅD"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Udforsk landingsstedet, og hvis det er muligt, skaf dig adgang til rumvæsnernes ubåd. Missionen vil være en succes, når alle fjendtlige enheder er blevet elimineret eller neutraliseret. Bjærgning af rumvæsenubåd, udstyr og rumvæsenernes lig kan derefter igangsættes. For at afbryde missionen skal du returnere dine X-Com-dykkere til transportflyet og klikke på ikonet »Afbryd mission«."
  STR_BASE_DEFENSE: "BASEFORSVAR"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Et af rumvæsnernes fartøjer er landet i området. Vores base er i alvorlig fare. Som standardprocedure er alt ikkemilitært personel og funktionelle X-Com-ubåde blevet evakueret. Rumvæsnerne vil angribe basen via ubådsåbningerne eller luftslusen. Forsvar basen og dens vitale installationer uanset omkostningerne - dette er en kamp til døden. Hvis du klikker på ikonet »afbryd mission« bliver du besejret og mister basen."
  STR_ALIEN_COLONY_ATTACK_MISSION: "ANGREBSMISSION MOD RUMVÆSENKOLONI"
  STR_ALIEN_BASE_ASSAULT: "RUMVÆSENKOLONI - DEL ET"
  STR_ALIEN_COLONY_P1_BRIEFING: "Denne mission er et angreb på en rumvæsenkoloni. Der er to niveauer på dette sted, få alle dykkerne til den glødende udgang i det første kompleks og klik på ikonet »Afbryd mission« for at fortsætte. Efterladt udstyr vil forblive på søbunden indtil det andet niveau er klaret. For at afbryde missionen skal du returnere X-Com-dykkerne til ubåden og klikke på ikonet »Afbryd mission«."
  STR_ALIEN_COLONY_P2: "RUMVÆSENKOLONI - DEL TO"
  STR_ALIEN_COLONY_P2_BRIEFING: "Du har overvundet det første niveau og er gået ind i hjertet af kolonien. Missionen er at destruere kontrolcenteret, Synomium Enheden, eller eliminér alle rumvæsner. For at afbryde, så placer alle dykkerne tilbage på liften og klik på 'Afbryd Mission' ikonet. Alt gyldigt X-Com udstyr vil blive returneret til basen."
  STR_ALIENS_LAUNCH_PORT_TERROR: "RUMVÆSNERNE STARTER{NEWLINE}ET HAVNEANGREB PÅ"
  STR_PORT_TERROR: "RUMVÆSNER STARTER HAVNEANGREB"
  STR_PORT_TERROR_BRIEFING: "Rumvæsnerne har startet et angreb mod et landmål. Havnen og dens civile befolkning er i fare. Din kampenhed skal eliminere alle rumvæsnerne og beskytte de uskyldige tilskuere fra rumvæsnernes angreb. For at afslutte placeres dykkerne i den flyvende ubåd og der klikkes på ikonet »Afbryd mission«."
  STR_ALIENS_LAUNCH_ISLAND_TERROR: "RUMVÆSNERNES STARTER{NEWLINE}ET ANGREB MOD ØEN"
  STR_ISLAND_TERROR: "RUMVÆSNER STARTER Ø-ANGREB"
  STR_ISLAND_TERROR_BRIEFING: "Rumvæsner har startet et angreb mod et overflademål. Øen og dens civile befolkning er i fare. Din kampenhed skal eliminere alle rumvæsner og beskytte de uskyldige civile fra dette rumvæsenangreb. For at afslutte, placeres dykkerne i den flyvende ubåd og der klikkes på ikonet »Afbryd mission«."
  STR_ALIENS_ATTACK_SHIPPING_ROUTE: "RUMVÆSNERNE ANGRIBER{NEWLINE}EN SEJLRUTE"
  STR_CARGO_SHIP_P1: "LASTSKIB DEL ET"
  STR_CARGO_SHIP_P2: "LASTSKIB DEL TO"
  STR_CRUISE_SHIP_P1: "KRYDSTOGTSKIB DEL ET"
  STR_CRUISE_SHIP_P2: "KRYDSTOGTSKIB DEL TO"
  STR_SHIP_RESCUE_MISSION: "SKIBREDNINGSMISSION"
  STR_SHIP_RESCUE_P1_BRIEFING: "Denne mission er en insektjagt, eliminer alle rumvæsnerne på skibet, og sikr dig at de civile på skibet overlever. Rumvæsnerne er spredt over dækkene og på dækkene, sikr de øverste dæk før du går til de nedre. For at afslutte, placeres dykkerne i den flyvende ubåd og der klikkes på ikonet »Afbryd mission«."
  STR_SHIP_RESCUE_P2_BRIEFING: "Nu hvor det øvre dæk er ryddet, skal der fortsættes mod de nedre dæk. Via vareliften kan du komme længere ned. Din kampenhed skal eliminere alle rumvæsnerne på dette niveau for at fuldføre missionen. For at afslutte placeres dykkerne på liften og der klikkes på ikonet »Afbryd mission«."
  STR_ALIEN_ACTIVITY_DETECTED: "RUMVÆSENAKTIVITET REGISTRERET"
  STR_ALIEN_CONTACT_SITE_MISSION: "MISSION TIL RUMVÆSENKONTAKTSTED"
  STR_ARTIFACT_SITE_P1: "RUMVÆSENKONTAKTSTED DEL ET"
  STR_ARTIFACT_SITE_P1_BRIEFING: "Denne mission er et angreb på en nyligt aktiveret rumvæsen kommunikationssted. Der er 2 niveauer på stedet, havbunden med dets rumvæsenpyramider og en gemt rumvæsenkompleks. Få alle dykkerne til indgangen af komplekset og klik på 'Afbryd Mission' ikonet for at fortsætte. For at Afbryde, så placer alle dykkere inde i den flyvende ubåd og klik på 'Afbryd Mission' ikonet."
  STR_ARTIFACT_SITE_P2: "RUMVÆSENKONTAKTSTED DEL TO"
  STR_ARTIFACT_SITE_P2_BRIEFING: "Efter at have bekæmpet de ydre rumvæsenstrukturer og sat fod i komplekset, er missionens mål klare. Penetrér hjertet af rumvæsenfaciliteten og destruer Synomium Molekylær Kontrolenheden for at fuldføre missionen. For at afbryde, så placer alle dykkerne tilbage på liften og klik 'Afbryd Mission' ikonet."
  STR_SIGSBEE_DEEP_MISSION: "SIGBEE DYBMISSION{NEWLINE}RUMVÆSEN BY NIVEAU ET"
  STR_TLETH_P1_BRIEFING: "Vi træder ind i det ukendte, herfra kan hvad som helst ske. Vi ved der er to videre niveauer i rumvæsenbyen og din kampenhed må skynde sig til udgangen af dette niveau for at komme til næste niveau. Placer alle dykkere ved udgangen og klik 'Afbryd Mission' ikonet for at fortsætte. Afbryder du et andet sted, vil missionen afsluttes."
  STR_TLETH_ATTACK_MISSION: "T'LETH ANGREBSMISSION{NEWLINE}RUMVÆSEN BY NIVEAU TO"
  STR_TLETH_P2_BRIEFING: "Videre ind i det ukendte, herfra kan hvad som helst ske. Vi ved der er ét videre niveau i rumvæsenbyen og din kampenhed må skynde sig til udgangen af dette niveau for at komme til næste niveau. Placer alle dykkere ved udgangen og klik 'Afbryd Mission' ikonet for at fortsætte. Afbryder du et andet sted, vil missionen afsluttes."
  STR_FINAL_TLETH_MISSION: "ENDELIG T'LETH MISSION{NEWLINE}RUMVÆSEN BY NIVEAU TRE"
  STR_TLETH_P3_BRIEFING: "Enden er nær, herfra leder vi efter det Ultimative rumvæsen i krypten. Destruer de 8 energikilder til graven for at gøre en ende på rumvæsentruslen. Giv ikke op nu! Afbryder du, bliver missionen afsluttet."
  STR_TLETH_P1: "RUMVÆSEN BY NIVEAU ET"
  STR_TLETH_P2: "RUMVÆSEN BY NIVEAU TO"
  STR_TLETH_P3: "RUMVÆSEN BY NIVEAU TRE"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "INGEN LEDIGE UBÅDSBUNKERE TIL FARTØJSPRODUKTION!{SMALLLINE}Hver Flyvende Ubåd tildelt en base, overført til en base, købt eller konstrueret bruger én Ubåd Hal. Byg en ny Ubåd Hal eller overfør en ubåd til en anden base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "INGEN LEDIGE UBÅDSBUNKERE TIL INDKØBET!{SMALLLINE}Hver Flyvende Ubåd tildelt en base, overført til en base, købt eller konstrueret bruger én Ubåd Hal. Byg en ny Ubåd Hal eller overfør en ubåd til en anden base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "INGEN LEDIGE UBÅDSBUNKERE TIL OVERFØRSEL!{SMALLLINE}Hver Flyvende Ubåd tildelt en base, overført til en base, købt eller konstrueret bruger én Ubåd Hal. Byg en ny Ubåd Hal eller overfør en ubåd til en anden base."
  STR_CANNOT_BUILD_HERE: "DU KAN IKKE BYGGE HER!{SMALLLINE}Du er nødt til at bygge ved siden af en eksisterende kapsel."
  STR_NO_FREE_ACCOMODATION: "INGEN LEDIGE RUM!{SMALLLINE}Destinationsbasen har ikke plads nok i beboelsesområdet."
  STR_NOT_ENOUGH_WORK_SPACE: "IKKE NOK TILGÆNGELIGT ARBEJDSAREAL!{SMALLLINE}Byg et nyt værksted eller reducer arbejdet på andre projekter."
  STR_NOT_ENOUGH_MONEY: "IKKE NOK PENGE!"
  STR_NOT_ENOUGH_STORE_SPACE: "IKKE NOK LAGERRUM!{SMALLLINE}Byg et nyt lagerrum eller overfør eksisterende udstyr til andre baser."
  STR_NOT_ENOUGH_LIVING_SPACE: "IKKE NOK BEBOELSESRUM!{SMALLLINE}Byg nye beboelsesområder eller overfør personale til andre baser."
  STR_LAUNCH_INTERCEPTION: "PÅBEGYND ANGREB"
  STR_CRAFT: "FARTØJ"
  STR_STATUS: "STATUS"
  STR_BASE: "BASE"
  STR_READY: "KLAR"
  STR_OUT: "UDE"
  STR_REPAIRS: "REPARATIONER"
  STR_REFUELLING: "TANKER OP"
  STR_REARMING: "GENLADER"
  STR_TARGET: "MÅL: {0}"
  STR_WAY_POINT: "VIA-PUNKT"
  STR_ARE_YOU_SURE_CYDONIA: "Er du sikker på, at du vil sende denne ubåd på en mission til T'leth?"
  STR_YES: "JA"
  STR_NO: "NEJ"
  STR_SELECT_DESTINATION: "VÆLG DESTINATION"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "VÆLG PLACERING AF NY BASE"
  STR_RETURN_TO_BASE: "RETURNER TIL BASEN"
  STR_SELECT_NEW_TARGET: "VÆLG NYT MÅL"
  STR_PATROL: "PATRULJÉR"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "BESKADIGET - RETURNERER TIL BASEN"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LAVT BRÆNDSTOFNIVEAU - RETURNERER TIL BASEN"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION FULDENDT - RETURNERER TIL BASEN"
  STR_PATROLLING: "PATRULJERER"
  STR_TAILING_UFO: "FORFØLGER RUMVÆSENUBÅD"
  STR_INTERCEPTING_UFO: "ANGRIBER RUMVÆSENUBÅD-{0}"
  STR_RETURNING_TO_BASE: "RETURNERER TIL BASEN"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "FART>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAKSIMAL FART>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "DYBDE>{ALT}{0}"
  STR_AIRBORNE: "LUFTBÅREN"
  STR_VERY_LOW: "LAVVANDET"
  STR_LOW_UC: "NORMAL"
  STR_HIGH_UC: "DYB"
  STR_VERY_HIGH: "MEGET DYB"
  STR_FUEL: "BRÆNDSTOF>{ALT}{0}"
  STR_WEAPON_ONE: "VÅBEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKUD>{ALT}{0}"
  STR_WEAPON_TWO: "VÅBEN-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "FLYVENDE UBÅD"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NAVN"
  STR_AMMO_: "AMMO>{ALT}{0}"
  STR_CREW: "BESÆTNING"
  STR_EQUIPMENT_UC: "UDSTYR"
  STR_ARMOR: "PANSER"
  STR_MAX: "MAKS>{ALT}{0}"
  STR_ROOKIE: "Marineelev"
  STR_SQUADDIE: "Marinekonstabel"
  STR_SERGEANT: "Marineoverkonstabel"
  STR_CAPTAIN: "Løjtnant"
  STR_COLONEL: "Øverstbefalende"
  STR_COMMANDER: "Kaptajn"
  STR_SELECT_SQUAD_FOR_CRAFT: "Vælg Kampenhed til {0}"
  STR_SORT_BY: "SORTER EFTER..."
  STR_ORIGINAL_ORDER: "OPRINDELIG RÆKKEFØLGE"
  STR_MISSIONS2: "MISSIONER"
  STR_KILLS2: "DRAB"
  STR_WOUND_RECOVERY2: "SÅRGENDANNELSE"
  STR_SPACE_AVAILABLE: "TILGÆNGELIG PLADS>{ALT}{0}"
  STR_SPACE_USED: "ANVENDT PLADS>{ALT}{0}"
  STR_SPACE_USED_UC: "ANVENDT PLADS"
  STR_RANK: "RANG"
  STR_WOUNDED: "SÅRET"
  STR_EQUIPMENT_FOR_CRAFT: "Udstyr til {0}"
  STR_DEFENSE_VALUE: "Forsvarsværdi"
  STR_HIT_RATIO: "Træfningssucces"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}parat til{NEWLINE}landing nær{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Begynd Mission?"
  STR_SELECT_ARMAMENT: "Vælg Udrustning"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION TIL RÅDIGHED"
  STR_ARMAMENT: "BEVÆBNING"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VÆLG PANSER FOR{NEWLINE}{ALT}{0}"
  STR_TYPE: "TYPE"
  STR_PLASTIC_AQUA_ARMOR_UC: "PLASTISK VAND PANSER"
  STR_ION_ARMOR_UC: "ION PANSER"
  STR_MAGNETIC_ION_ARMOR_UC: "MAGNETISK ION PANSER"
  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "Denne panser udnytter den nyligt fundne rumvæsensubstans, Vand-plastik, og sikrer at vores dykkere får en reel chance mod rumvæseninvasionen."
  STR_ION_ARMOR_UFOPEDIA: "En kraftfuld ny beskyttelse til dykkere, denne panser er drevet af en ION energikilde, og forstærker væsentligt farten og styrken af brugeren, den giver den bedste beskyttelse til dato for kamptropper."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "En forbedring til ION panser, der inkorporerer den Magnetiske System teknologi, der tillader fuld bevægelig frihed i undervandsmiljøer."
  STR_SELECT_ARMOR: "Vælg Panser"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORDØST"
  STR_EAST: "ØST"
  STR_SOUTH_EAST: "SYDØST"
  STR_SOUTH: "SYD"
  STR_SOUTH_WEST: "SYDVEST"
  STR_WEST: "VEST"
  STR_NORTH_WEST: "NORDVEST"
  STR_SELECT_ACTION: "VÆLG HANDLING"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "FORTSÆT FORFØLGELSEN AF UFOEN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "EFTERFØLG UDEN AT ANGRIBE"
  STR_VERY_LARGE: "MEGET STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MELLEM"
  STR_SMALL: "LILLE"
  STR_VERY_SMALL: "MEGET LILLE"
  STR_GROUNDED: "LANDET"
  STR_DETECTED: "Detekteret"
  STR_SIZE_UC: "STØRRELSE"
  STR_ALTITUDE: "DYBDE"
  STR_HEADING: "RETNING"
  STR_SPEED: "FART"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRER PÅ RUMVÆSENUBÅD-TID=5 Sek."
  STR_TRACKING_LOST: "SIGNAL MISTET"
  STR_REDIRECT_CRAFT: "OMDIRIGER FARTØJ"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "FORTSÆT TIL SIDST KENDTE POSITION FOR RUMVÆSNERNES UBÅD"
  STR_UFO_: "RUMVÆSENUBÅD-{0}"
  STR_ALIEN_BASE_: "RUMVÆSENKOLONI-{0}"
  STR_CRASH_SITE_: "NEDSTYRTNINGSOMRÅDE-{0}"
  STR_LANDING_SITE_: "NEDSTYRTNINGSSTED-{0}"
  STR_WAY_POINT_: "VIA-PUNKT-{0}"
  STR_TERROR_SITE: "TERRORSTED-{0}"
  STR_ARTIFACT_SITE: "UDSTYRSOMRÅDE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}er ankommet{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patruljerer nu"
  STR_ALIEN_ORIGINS: "Rumvæsnernes Oprindelse"
  STR_THE_ULTIMATE_THREAT: "Den Ultimative Trussel"
  STR_TLETH_ALIEN_CITY: "T'leth, Rumvæsnernes By"
  STR_UFOPAEDIA: "UFOpædi"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM-FARTØJER & VÅBEN"
  STR_HEAVY_WEAPONS_PLATFORMS: "UNDERVANDSVÅBENSYSTEMER"
  STR_WEAPONS_AND_EQUIPMENT: "GENERELT UDSTYR"
  STR_ALIEN_ARTIFACTS: "VANDUDSTYR"
  STR_BASE_FACILITIES: "X-COM-FACILITETER"
  STR_ALIEN_LIFE_FORMS: "RUMVÆSNER"
  STR_ALIEN_RESEARCH_UC: "RUMVÆSENTEKNOLOGI"
  STR_UFO_COMPONENTS: "NYE UNDERVANDSTEKNOLOGIER"
  STR_UFOS: "RUMVÆSENUBÅDE"
  STR_SELECT_ITEM: "VÆLG ENHED"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BRÆNDSTOFKAPACITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "VÅBENPLADSER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SKADE-KAPACITET>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTRUM>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "KAPACITET FOR SVS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skade"
  STR_RANGE: "Rækkevidde"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Præcision"
  STR_RE_LOAD_TIME: "Ladetid"
  STR_SECONDS: "{0}er"
  STR_DAMAGE_ARMOR_PIERCING: "PANSERBRYDENDE"
  STR_DAMAGE_INCENDIARY: "FOSFOR"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HØJEKSPLOSIV"
  STR_DAMAGE_LASER_BEAM: "GAUSS-STRÅLE"
  STR_DAMAGE_PLASMA_BEAM: "LYDBØLGE"
  STR_DAMAGE_STUN: "FRYS"
  STR_DAMAGE_MELEE: "NÆRKAMP"
  STR_DAMAGE_ACID: "SYRE"
  STR_DAMAGE_SMOKE: "RØG"
  STR_SHOT_TYPE: "TYPE"
  STR_ACCURACY_UC: "TRÆFSIKKERHED"
  STR_TIME_UNIT_COST: "TE-FORBRUG"
  STR_DAMAGE_UC: "SKADE"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Hurtig"
  STR_SHOT_TYPE_AIMED: "Sigtet"
  STR_CONSTRUCTION_TIME: "Konstruktionstid"
  STR_CONSTRUCTION_COST: "Konstruktionsomkostninger"
  STR_MAINTENANCE_COST: "Vedligeholdelsesomkostninger"
  STR_LOW: "Lav"
  STR_MEDIUM: "Mellem"
  STR_HIGH: "Høj"
  STR_CRAFT_WEAPON: "Ubådsvåben"
  STR_CRAFT_AMMUNITION: "Ubådssammunition"
  STR_HEAVY_WEAPONS_PLATFORM: "Tungt Våbensystem"
  STR_WEAPON: "Våben"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Udstyr"
  STR_ALIEN_CORPSE: "Rumvæsenlig"
  STR_UFO_COMPONENT: "RUMVÆSENUBÅD-komponent"
  STR_PERSONAL_ARMOR: "Personlig vest"
  STR_RAW_MATERIALS: "Råmaterialer"
  STR_HWP_SOLID_HARPOON_BOLTS: "Massive Harpun Bolte"
  STR_ALIEN: "Rumvæsen"
  STR_AQUATOID: "Aquatoid"
  STR_GILLMAN: "Gællemand"
  STR_LOBSTERMAN: "Hummermand"
  STR_TASOTH: "Tasoth"
  STR_CALCINITE: "Calcinite"
  STR_DEEP_ONE: "Dybhavsskabning"
  STR_BIODRONE: "Biodrone"
  STR_TENTACULAT: "Tentaculat"
  STR_TRISCENE: "Triscene"
  STR_HALLUCINOID: "Hallucinoid"
  STR_XARQUID: "Xarquid"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: "Øverstbefalende"
  STR_LIVE_NAVIGATOR: "Navigatør"
  STR_LIVE_MEDIC: "Samarit"
  STR_LIVE_TECHNICIAN: "Tekniker"
  STR_LIVE_SQUAD_LEADER: "Gruppeleder"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_AQUATOID_COMMANDER: "Aquatoid - Øverstbefalende"
  STR_AQUATOID_NAVIGATOR: "Aquatoid - Navigatør"
  STR_AQUATOID_MEDIC: "Aquatoid - Samarit"
  STR_AQUATOID_TECHNICIAN: "Aquatoid - Tekniker"
  STR_AQUATOID_SQUAD_LEADER: "Aquatoid - Gruppeleder"
  STR_AQUATOID_SOLDIER: "Aquatoid - Soldat"
  STR_GILLMAN_COMMANDER: "Gællemand Kommandør"
  STR_GILLMAN_TECHNICIAN: "Gællemand Teknikker"
  STR_GILLMAN_SQUAD_LEADER: "Gællemand Gruppeleder"
  STR_GILLMAN_SOLDIER: "Gællemand Soldat"
  STR_LOBSTERMAN_COMMANDER: "Hummermand - Øverstbefalende"
  STR_LOBSTERMAN_NAVIGATOR: "Hummermand - Navigatør"
  STR_LOBSTERMAN_TECHNICIAN: "Hummermand - Tekniker"
  STR_LOBSTERMAN_SQUAD_LEADER: "Hummermand - Gruppeleder"
  STR_LOBSTERMAN_SOLDIER: "Hummermand - Soldat"
  STR_TASOTH_SQUAD_LEADER: "Tasoth Gruppeleder"
  STR_TASOTH_SOLDIER: "Tasoth - Soldat"
  STR_CALCINITE_TERRORIST: "Calcinite - Terrorist"
  STR_DEEP_ONE_TERRORIST: "Dybhavsterrorist"
  STR_BIODRONE_TERRORIST: "Biodroneterrorist"
  STR_TENTACULAT_TERRORIST: "Tentaculat - Terrorist"
  STR_TRISCENE_TERRORIST: "Triscene - Terrorist"
  STR_HALLUCINOID_TERRORIST: "Hallucinoid - Terrorist"
  STR_XARQUID_TERRORIST: "Xarquid - Terrorist"
  STR_ION_BEAM_ACCELERATORS: "Ion-Stråle Acceleratorer"
  STR_MAGNETIC_NAVIGATION: "Magnetisk Navigation"
  STR_ALIEN_SUB_CONSTRUCTION: "Rumvæsenubådskonstruktion"
  STR_ALIEN_CRYOGENICS: "Rumvæsen Kryogener"
  STR_ALIEN_CLONING: "Rumvæsenkloning"
  STR_ALIEN_LEARNING_ARRAYS: "Rumvæsen Læringssystemer"
  STR_ALIEN_IMPLANTER: "Rumvæsen Implanterer"
  STR_EXAMINATION_ROOM: "Undersøgelseslokale"
  STR_AQUA_PLASTICS: "Vandplastik"
  STR_ALIEN_REANIMATION_ZONE: "Rumvæsen Genoplivningszone"
  STR_PLASTIC_AQUA_ARMOR: "Plastisk Vand-Panser"
  STR_ION_ARMOR: "Ion Panser"
  STR_MAGNETIC_ION_ARMOR: "Mag. Ion Panser"
  STR_HWP_AQUA_JET_MISSILES: "Vand Jet Torpedoer"
  STR_HWP_DISPLACER_PWT: "P.W. Torpedo"
  STR_GAUSS_TECH: "Gauss Teknologi"
  STR_NEW_FIGHTER_FLYING_SUB: "Ny Jæger Flyvende Ubåd"
  STR_NEW_FIGHTER_TRANSPORTER: "Nyt Kampfly/Transportfly"
  STR_THE_LATEST_FLYING_SUB: "Den Seneste Flyvende Ubåd"
  STR_ARMOR_PIERCING: "PANSERBRYDENDE"
  STR_COELACANTH_GAS_CANNON: "Coelacanth/G. Kanon"
  STR_COELACANTH_AQUA_JET: "Coelacanth/Vand Jet"
  STR_COELACANTH_GAUSS: "Coelacanth/Gauss"
  STR_DISPLACER_SONIC: "Fortrænger/Lydbølge"
  STR_DISPLACER_PWT: "Fortrænger/P.W.T."
  STR_AJAX_LAUNCHER: "Ajax-raketstyr"
  STR_DUP_HEAD_LAUNCHER: "D.U.P. Hoved Raketstyr"
  STR_CRAFT_GAS_CANNON: "Fartøj Gaskanon"
  STR_PWT_CANNON: "P.W.T. Kanon"
  STR_GAUSS_CANNON: "Gauss Kanon"
  STR_GAUSS_CANNON_AMMO: "Gauss Kanon - ammo"
  STR_SONIC_OSCILLATOR: "Lydoscillator"
  STR_AJAX_TORPEDOES: "Ajax Torpedoer"
  STR_DUP_HEAD_TORPEDOES: "D.U.P. Hoved Torpedoer"
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Gasskud(x50)"
  STR_SONIC_WAVE: "Lydbølge"
  STR_PULSE_WAVE_TORPEDOES: "P.W.T. ammo"
  STR_SOLDIER: "Dykker"
  STR_SCIENTIST: "Forsker"
  STR_ENGINEER: "Tekniker"
  STR_NORTH_ATLANTIC: "Nordatlanterhavet"
  STR_SOUTH_ATLANTIC: "Sydatlanterhavet"
  STR_NORTH_PACIFIC: "Nordlige Stillehav"
  STR_SOUTH_PACIFIC: "Sydlige Stillehav"
  STR_MEDITERRANEAN: "Middelhavet"
  STR_SOUTH_CHINA_SEA: "Sydkinesiske Hav"
  STR_INDIAN_OCEAN: "Indiske Ocean"
  STR_THE_EAST_SEA: "Det Japanske Hav"
  STR_NORTH_SEA: "Nordsøen"
  STR_CARRIBEAN: "Caribien"
  STR_ANTARCTIC: "Antarktis"
  STR_ARCTIC: "Arktis"
  STR_EURASIA: "Euroasien"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_AFRICA: "Afrika"
  STR_MAXIMUM_SPEED: "Maksimal Fart"
  STR_TRANSMISSION_RESOLVER_UC: "TRANSMISSIONSAFHJÆLPER"
  STR_TRITON: "TRITON"
  STR_HAMMERHEAD: "HAMMERHOVED"
  STR_LEVIATHAN: "LEVIATHAN"
  STR_BARRACUDA: "BARRACUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "RUMVÆSENUBÅD"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: "D.U.P. HOVED"
  STR_CRAFT_GAS_CANNON_UC: "FARTØJSGASKANON"
  STR_PWT_CANNON_UC: "P.W.T.-KANON"
  STR_GAUSS_CANNON_UC: "GAUSSKANON"
  STR_SONIC_OSCILLATOR_UC: "LYDOSCILLATOR"
  STR_DAMAGE_CAPACITY: "Skadeskapacitet"
  STR_WEAPON_POWER: "Våbenkraft"
  STR_WEAPON_RANGE: "Våbenrækkevidde"
  STR_AIR_LOCK: "Luftsluse"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Værksted"
  STR_STANDARD_SONAR: "Standardsonar"
  STR_WIDE_ARRAY_SONAR: "Langtrækkende sonar"
  STR_TORPEDO_DEFENSES: "Torpedoforsvar"
  STR_GENERAL_STORES: "Lager"
  STR_ALIEN_CONTAINMENT: "Opb.rum til rumvæsner"
  STR_GAUSS_DEFENSES: "Gauss-forsvar"
  STR_SONIC_DEFENSES: "Lydforsvar"
  STR_PWT_DEFENSES: "P.W.T. Forsvar"
  STR_BOMBARDMENT_SHIELD: "Bombningsskjold"
  STR_MC_GENERATOR: "M.K. Generator"
  STR_MC_LAB: "M.K.-Lab"
  STR_TRANSMISSION_RESOLVER: "Transmissionsafhjælper"
  STR_SUB_PEN: "Undervandsbunker"
  STR_USA: "USA"
  STR_ALASKA: "ALASKA"
  STR_EU_SYNDICATE: "SYNDIKAT EUROPA"
  STR_ARABIAN_BLOC: "DEN ARABISKE BLOK"
  STR_EGYPTIAN_CARTEL: "DET ÆGYPTISKE KARTEL"
  STR_AFRICA_CORP: "FIRMA AFRIKA"
  STR_BRAZILIAN_UNION: "DEN BRASILIANSKE UNION"
  STR_NEW_MEXICO: "NY MEXICO"
  STR_ASIAN_COALITION: "DEN ASIATISKE KOALITION"
  STR_SCANDINAVIA: "SKANDINAVIA"
  STR_NEO_JAPAN: "NEO-JAPAN"
  STR_FREE_CHINA: "FRIT KINA"
  STR_AUSTRALASIA: "AUSTRALASIEN"
  STR_FED_KOREA: "FØD. KOREA"
  STR_EURASIA_UC: "EUROASIA"
  STR_ICELANDIC_UNION: "ISLANDSKE UNION"
  STR_TANK: "Undervandsvåbensystemer"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Maj"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Internationale Relationer"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Midler"
  STR_CHANGE: "Ændr"
  STR_WEAPON_SYSTEMS: "VÅBENSYSTEMER"
  STR_HWPS: "SVS'er"
  STR_DAMAGE_UC_: "ØDELÆGGELSE>{ALT}{0}"
  STR_AIR_LOCK_UFOPEDIA: "Luftslusen gør det muligt for udstyr og personer at komme ind og ud af den undersøiske base. Det er altid den første konstruktion på en ny lokalitet. Området omkring luftslusen er sårbar over for angreb fra potentielle fjendtlige styrker."
  STR_LIVING_QUARTERS_UFOPEDIA: "Hvert beboelsesområde tilbyder en kapacitet på 50 personer. Faciliteterne er noget primitive og funktionelle."
  STR_LABORATORY_UFOPEDIA: "50 forskerer kan arbejde i en enkelt laboratorieblok. Laboratorier er udstyret med alle de seneste teknologier indenfor forskning om materialer, biokemi og våben. X-Com har adgang til alle de bedste forskningslaboratorier over hele verden, både civile og militære."
  STR_WORKSHOP_UFOPEDIA: "Et værksted indeholder al det nødvendige udstyr til at fremstille udstyr baseret på de seneste design fra videnskabslaboratorierne. 50 teknikere kan anvende et værksted på samme tid, udstyr under konstruktion vil også bruge plads."
  STR_STANDARD_SONAR_UFOPEDIA: "Et sonarsystem har en effektiv rækkevidde på over 450 kilometer på de fleste dybder og er forbundet til  geostationære satellitnet for overfladeanalyse. Hver skanner har en 10 % sandsynlighed for at detektere et neddykket eller luftbåren fartøj per 30 minutters skanningscyklus."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "Et langtrækkende sonarsystem har en effekt rækkevidde på over 700 kilometer på alle dybder og er forbundet til geostationære satellitnet for overfladeanalyse. Hver skanner har en 20 % sandsynlighed for at detektere et neddykket eller luftbåren fartøj per 30 minutters skanningscyklus."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Torpedoforsvarssystemer tilbyder beskyttelse mod angreb fra fjendtlige neddykkede fartøjer, som forsøger at trænge ind i basen."
  STR_GENERAL_STORES_UFOPEDIA: "Alt udstyr, våbensystemer, ammunition, opsamlede materialer og undervandsvåbensystemer placeres i lagerrum, inklusive udstyr for dine ubåde i bunkere."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Levende rumvæsner vil kræve særlige opbevaringsfaciliteter for at holde dem. Disse enheder opretholder deres livsfunktioner og sætter deres kamppotentiale til nul. Opbevaringsfaciliteten kan holde 10 rumvæsenarter i isolationsenheder."
  STR_GAUSS_DEFENSES_UFOPEDIA: "Gauss forsvaret giver den seneste og mest effektive beskyttelse mod angreb fra fjendtlige ubåde."
  STR_SONIC_DEFENSES_UFOPEDIA: "Lydoscillatorforsvar tilbyder funktionsrig og effektiv beskyttelse mod angribere."
  STR_PWT_DEFENSES_UFOPEDIA: "Puls Bølge Torpedoer giver det mest effektive forsvar mod rumvæsen angreb. Disse missiler har supertætpakkede sprænghoveder, som kan penetrere alt kendt panser. De magnetiske bølger de producerer lammer elektronisk forsvar."
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "Trykbombardementskjoldet beskytter basen mod rumvæsenundervandsfartøjer der forsøger at lægge til og opsætter et genlydende område, der holder angribene ubåde væk længe nok til at forsvarssystemerne kan affyre flere gange. I praksis fordobler dette effektiviteten af ethvert forsvarssystem, som allerede er tilstede."
  STR_MC_GENERATOR_UFOPEDIA: "Siden rumvæsenubåde udnytter Molekylær Kontrol Teknologi til at detektere tilstedeværelsen af levende væsner, vil brugen af en negativ M.K. udsender lægge et tæppe henover en base, med et uigennemtrængeligt skjold, til at forvirre rumvæsnerne og skjule vores tilstedeværelse."
  STR_MC_LAB_UFOPEDIA: "Det molekylære kontrollaboratorium kan implantere og træne op til ti dykkere på samme tid. Implantater installeres kirurgisk i hjernen på dykkerne. Omfattende træning gør det muligt for dem at udnytte deres implantater. Implantatevner bruges sammen med en molekylær enhed og kan bruges til angreb under kamp."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Rumvæsenkommunikation udnytter det Molekylære kontrolimplantatnetværk som rumvæsnerne har bygget. Transmissionsafhjælperfacliteten opfanger rumvæsenubådstransmissioner og afkoder informationen. Dette vil vise typen af rumvæsenubåd, rumvæsenracen og aktivitetstypen som finder sted."
  STR_SUB_PEN_UFOPEDIA: "Hver bunker kan rumme en ubåd. Der er faciliteter til vedligehold, tankning og reparation af X-Coms ubådsflåde. Hver Flyvende ubåd stationeret i en base skal have tildelt en ledig bunker, der ikke kan benyttes af andre Ubåde, selv ikke hvis ubåden er ude på en mission."
  STR_DART_PISTOL_UFOPEDIA: "X-Com dartpistolen er en lille, præcis, kraftig enhed med et 12 hule dart-ammunitionsmagasin. Dartene affyres med en gaspatron i ammunitionskammeret."
  STR_JET_HARPOON_UFOPEDIA: "Denne vandriffel er præcis og kraftfuld. Den affyrer hule stårharpuner fra forsejlede pakke med 10. Hver harpun har sit eget gasreservoir."
  STR_GAS_CANNON_UFOPEDIA: "Sværvægteren indenfor gasteknologifamilien, denne kanon affyrer massive bolte, nogen med HE eller fosforspidse. Et favoritvåben blandt erfarne dykkere."
  STR_HYDRO_JET_CANNON_UFOPEDIA: "Hydro-Jet Kanoner er et tungt infanterivåbensystem. Kanonen affyrer magnesiumdrevne mini-torpedoer. Selvom den er kraftfuld, er Hydro-JetKanonen en klodset og uhåndterlig enhed, kun egnet til undervandsbrug."
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "En rigtig sværvægter, dette store raketstyr affyrer tre typer torpedoer, hver med deres egen fremdriftsenhed. Et altødelæggende våben, med den ene ulempe at den har manuel genladning. Tilgængelige ammunitionstyper inkluderer store og små højeksplosiver og torpedoer med fosforspids, alle udelukkende til undervands brug."
  STR_GAUSS_PISTOL_UFOPEDIA: "Gauss pistolen benytter accelleret-partikelteknologi, en nyudvikling indenfor moderne våben. Den er hurtig, præcis og fungerer over- og under vandet. Gauss-teknologien er en videreudvikling fra Plasma-teknologien, som vi tillærte os gennem den forrige krig."
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Gauss pistolen benytter accelleret-partikelteknologi, en nyudvikling indenfor moderne våben. Den er hurtig, præcis og fungerer over- og under vandet. Gauss-teknologien er en videreudvikling fra Plasma-teknologien, som vi tillærte os gennem den forrige krig."
  STR_GAUSS_RIFLE_UFOPEDIA: "Et skridt udover Gauss pistolen, har riflen en betragtelig gennemslagskraft, med dets dobbelt-partikelacceleratorer. Til at erstatte Plasmasystemets Elerium-afhængighed, har vi benyttet en mikropartikelaccelerator som genererer en strøm af anti-protoner."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "Et skridt udover Gauss pistolen, har riflen en betragtelig gennemslagskraft, med dets dobbelt-partikelacceleratorer. Til at erstatte Plasmasystemets Elerium-afhængighed, har vi benyttet en mikropartikelaccelerator som genererer en strøm af anti-protoner."
  STR_HEAVY_GAUSS_UFOPEDIA: "Den tunge Gauss er besværlig, men ekstremt effektiv. Den opererer med 3 partikelacceleratorer og er næsten ustoppelig. Anti-proton strømmen er indeholdt i en galliumarsenid-skal som imploderer ved impakt, og udløser antistoffet."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "Den tunge Gauss er besværlig, men ekstremt effektiv. Den opererer med 3 partikelacceleratorer og er næsten ustoppelig. Anti-proton strømmen er indeholdt i en galliumarsenid-skal som imploderer ved impakt, og udløser antistoffet."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Denne standardhåndgranat har en præcis og sofistikeret tidsudløser til præcisionskontrol."
  STR_DYE_GRENADE_UFOPEDIA: "Farvegranater har dobblet anvendelse, brugbare til at lave dække i udsatte situationer. Fungerer både i vand- og på landmiljøer, farven er skudt ud som en partikelsky, og laver et blæksprutteagtig blæksprøjt i vand eller en tyk luftbåren sky på land."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "En nærhedsfølsom granat der kan kastes som en almindelig granat, men reagerer på bevægelse i nærheden, efter udløseren er aktiveret. Færdighed og træning er krævet, for at benytte disse ordentligt."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "Denne eksplosiv burde kun benyttes til nedrivningsformål. Men tidligere erfaringer har vist, at disse kraftfulde eksplosivpakker er ideale våben til at udluge rumvæsner. Trykbølgeradiusen er stor, så sørg for at ingen dykkere er indenfor minimumssikkerhedsafstanden."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "Denne anordning benytter en bred vifte af detektorer og advancerede computersystemer for at identificere fjendtlige enheder i bevægelse. Klik på Forstyrrelse Sensor ikonet på den taktiske skærm. Vælg 'Brug Sensor' fra menuen. Sensorskærmen viser en pil i midten, som er retningen dykkeren peger (nord er i toppen). Pletterne viser hvilke enheder der har bevæget sig for nyligt. Store enheder, eller hurtige enheder, vil producere større pletter. Statiske enheder vil ikke være synlige."
  STR_MEDI_KIT_UFOPEDIA: "Vend mod den sårede X-Com agent for at bruge denne eller stå henover kroppen på den bedøvede dykker.{NEWLINE}HELBRED> Rød indikerer sår. Vælg kropsdel og klik på 'Helbred' knappen. Et fatalt sår vil blive helet og liv genoprettet.{NEWLINE}STIMULANS> Genopretter energi og genopliver bedøvede dykkere. For at genoplive en bevidstløs dykker skal du stå direkte over kroppen.{NEWLINE}SMERTESTILLENDE> Genopretter moralen hos sårede dykkerer."
  STR_MC_DISRUPTOR_UFOPEDIA: "Det ultimative i M.K. teknologi. Dette kan kun benyttes af dykkere med M.K. færdigheder. Klik på Afbryderen, vælg en type angreb, og vælg en enhed som mål, med pilen. Der er to typer af Afbryder angreb:{NEWLINE}BLOKERINGS IMPLANTAT> Hvis succesfuldt bliver enheden forvirret og kan gå i panik.{NEWLINE}KONTROL IMPLANTAT> Hvis succesfuldt overtager du kontrollen med den fjendtlige enhed."
  STR_THERMAL_TAZER_UFOPEDIA: "Denne anordning kan kun bruges i nærkamp, men vil lamme en levende organisme uden at slå den ihjel ved at fryse skabningen."
  STR_VIBRO_BLADE_UFOPEDIA: "Vibrobladet er et langt skarpt knivblad af titanium, som drejer med over 6000 o/m, dette udstyr kan flække selv den hårdste panser. Energikilden er en rumvæsenopfindelse, vores forhenværende forsøg på at bygge disse genstande mislykkedes grusomt, vores blade roterede for langsomt eller eksploderede under tryk."
  STR_THERMIC_LANCE_UFOPEDIA: "Den Termiske Lanse er en logisk forlængelse af Vibrobladsteknologien. Bladet drejer rundt ved høj fart og en Zrbite energikilde overopheder bladet til at kunne skære gennem panser som en varm kniv gennem smør."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "Den Tunge Termiske Lanse er en mere kraftfuld version af TL'en. Dobbeltvarmekilden og den ekstremt høje rotationshastighed, betyder at den Tunge Termiske lanse er nærmest ustoppeligt mod ethvert materiale."
  STR_SONIC_CANNON_UFOPEDIA: "Lydkanonen er den meste effektive blandt lydbølgevåbene. Den har en lydoscillator i et højere interval og et større efterklangskammer end Blasta'en. Kanonen har også et pulsdetoneringssystem, der ændrer ultralydbølgen efter modulation for at fremstille effektive lydchok."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "Denne kompakte enhed bruges som ammunition for en lydkanon. Den indeholder en lille mængde Zrbite."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "En mere kraftfuldt Lyd anordning. Ikke engang kulstofrigt stål kan modstå dette våben. Den enormt kompakte bølgeudsender er styrkes af en super strømførende forstærker, der forøger kraften i dette våben."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "Disse små objekter bruges som energikilder for en Lyd Riffel, et potent rumvæsenvåben, og indeholder en lille mængde Zrbite."
  STR_SONIC_PISTOL_UFOPEDIA: "Lydpistoler er et rumvæsenvåben baseret på ultralyd-lydbølger, som kan blødgøre knogler på sekunder. Ultralyd-lydbølgerne ligger i en skala udenfor menneskets høreevne."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "Energikilde for rumvæsnernes kompakte Lyd Pistol. Indeholder Zrbite - rumvæsnernes energikilder."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: "Dette er et rumvæsen, kun til undervandsbrug, styret våben, affyrende selvdrevne 'Afbryder Projektiler'. Når du klikker for at affyre våbnet, genererer det 'landmærker' som Projektilet følger. Når du har sat nok landmærker, klik på affyr ikonet."
  STR_DISRUPTOR_AMMO_UFOPEDIA: "Denne anordning er et Afbryder Puls Projektil udstyret med en onboard computerstyringssystem. Det affyres fra en Afbryder Puls Raketstyr."
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: "En lille Termisk Chok raketstyr som affyrer kemiske frysebomber. Meget nyttig til at fange levende rumvæsner."
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: "Den Termiske Chok bombe benyttes til at fange levende mennesker, men kan også bruges mod rumvæsenracer. Den affyres fra en Termisk Chok Raketstyr."
  STR_SONIC_PULSER_UFOPEDIA: "Denne anordning virker på samme måde som en standard granat - bortset fra at den er meget mere kraftfuld. Granaten benytter en enkelt puls lydtrykbølge, som udledes samtidigt i alle retninger."
  STR_MC_READER_UFOPEDIA: "Inden i kroppene hos rumvæsenerne har vi fundet små kirurgiske implanterede enheder. Disse er kontrolimplantater designet af aquatoider til at sikre konstant levering af information fra slagmarken, selv over store afstande. Den molekylære kontrollæser er en kommunikationsenhed, som bruges til at hente information direkte fra M.K.-implantater. X-Com-enheder kan bruge denne enhed i kampsituationer til at se et rumvæsens karakteristika. Vælg indstillingen »brug«. Klik derefter på et rumvæsen med markøren."
  STR_SURVEY_SHIP: "Opmålingsfartøj"
  STR_ESCORT: "Eskorte"
  STR_CRUISER: "Krydser"
  STR_HEAVY_CRUISER: "Tung Krydser"
  STR_HUNTER: "Jæger"
  STR_BATTLESHIP: "Slagskib"
  STR_DREADNOUGHT: "Panserskib"
  STR_FLEET_SUPPLY_CRUISER: "Flådeforsyningsskib"
  MAP_SEABED: "Havbund"
  MAP_PIPES: "Forskningsfacilitet"
  MAP_PLANE: "Nedstyrtet Fly"
  MAP_ATLAN: "Atlantis"
  MAP_MU: "Mayatempel"
  MAP_GAL: "Sunket Galleon"
  MAP_MSUNK: "Sunket Færge"
  MAP_VOLC: "Vulkansk"
  MAP_CORAL: "Koral"
  MAP_PORT: "Havn"
  MAP_ISLAND: "Ø"
  MAP_CARGO: "Lastskib"
  MAP_LINERT: "Krydstogtskib P1"
  MAP_LINERB: "Krydstogtskib P2"
  MAP_ALART: "Artefakt P1"
  MAP_GRUNGE: "Artefakt P2"
  MAP_ENTRY: "Koloni P1"
  MAP_A_BASE: "Koloni P2"
  MAP_ALSHIP: "T'leth P1"
  MAP_LEVEL: "T'leth P2"
  MAP_CRYPT: "T'leth P3"
  MAP_XBASES: "X-Com-Base"
  STR_MIXED_CREW: "Blandet Besætning"
  STR_MIXED_CREW_2: "Blandet Besætning 2"
  STR_RATING: "BEDØMMELSE> {0}"
  STR_RATING_TERRIBLE: "FORFÆRDELIGT!"
  STR_RATING_POOR: "DÅRLIG!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GODT!"
  STR_RATING_EXCELLENT: "FANTASTISK!"
  STR_SCORE: "POINT"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "DEN MÅNEDLIGE RAPPORT FOR X-COM"
  STR_MONTH: "Måned> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Komiteen med økonomisk støttende organisationer er generelt tilfredse med din fremgang indtil videre."
  STR_COUNCIL_IS_VERY_PLEASED: "Komiteen med økonomisk støttende organisationer er meget tilfredse med din glimrende fremgang. Fortsæt det gode arbejde."
  STR_COUNCIL_IS_DISSATISFIED: "Komiteen med økonomisk støttende organisationer er utilfredse med din indsats. Du må håndtere den fremmede trussel mere effektivt eller risikere, at finansieringen af X-Com stoppes."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du har fejlet i at håndtere truslen fra rumvæsnerne, og rådet af økonomisk støttende nationer har desværre besluttet sig for at lukke X-Com ned. Hver nation vil selv tage sig af problemet på måder de selv finder fordelagtige. Vi kan kun håbe, at vi i sidste ende får en ordning med disse fremmede styrker, og at befolkningen som helhed kan affinde sig med de fremmede."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} er særlig tilfreds med din evne til at håndtere den lokalbestemte trussel og har indvilget i at øge deres bidrag."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} er særligt tilfredse med dine fremskridt i at håndtere rumvæsnernes indtrængen lokalt på deres område og er gået med til at øge deres bidrag. "
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} og {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} er utilfreds med din evne til at håndtere rumvæsnernes aktivitet i deres have og har besluttet at reducere deres økonomiske bidrag."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} er ikke tilfreds med din evne til at håndtere rumvæsnernes aktivitet i deres have og har derfor besluttet at reducere deres bidrag."
  STR_KNOTS: "{0} knob"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} har underskrevet en samarbejdsaftale med rumvæsnerne og har trukket sin støtte til X-Com."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} har underskrevet en samarbejdsaftale med rumvæsnerne og har trukket sin støtte til X-Com."
  STR_MONTHLY_RATING: "Månedlig Bedømmelse> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Ændring i bidrag> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Rådet af økonomisk støttende nationer er ikke tilfredse med din finansielle position. Du er blevet pålagt at reducere din gæld til under $1 million, ellers vil X-Com blive nedlagt."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "SUB-PARTIKEL TRANSMISSIONER AFHJULPET"
  STR_CRAFT_TYPE: "UBÅDSTYPE"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Start forskning"
  STR_ALLOCATE_MANUFACTURE: "Start produktion"
  STR_AZORES: "Azorerne"
  STR_REYKJAVIK: "Reykjavik"
  STR_BERMUDA: "Bermuda"
  STR_NEW_YORK: "New York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Severn Fortet"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Accra"
  STR_ASCENSION_ISLAND: "Ascension Ø"
  STR_TRINIDADE_ISLAND: "Trindade"
  STR_FALKLAND_ISLAND: "Falklandsøerne"
  STR_CANARY_ISLANDS: "Kanarieøerne"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "St Lawrence-ø"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Midway"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmanien"
  STR_HAWAII: "Hawaii"
  STR_FIJI: "Fiji"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Påskeøen"
  STR_GALAPAGOS_ISLAND: "Galapagosøerne"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Solomonø"
  STR_CRETE: "Kreta"
  STR_LISBON: "Lissabon"
  STR_PORT_SAID: "Port Said"
  STR_MARSEILLES: "Marseilles"
  STR_TRIPOLI: "Tripoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapore"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombay"
  STR_SAYCHELLES_ISLAND: "Seychellerne"
  STR_MALDIVE_ISLAND: "Maldiverne"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauritius"
  STR_TOKYO: "Tokyo"
  STR_SHANGHAI: "Shanghai"
  STR_VLADIVOSTOK: "Vladivostok"
  STR_LONDON: "London"
  STR_FAEROE_ISLAND: "Færøerne"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamaica"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"
  STR_PSI_TRAINING: "M.K. Træning"
  STR_PSIONIC_TRAINING: "MOLEKYLÆR KONTROL TRÆNING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Resterende M.K. kapacitet> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "M.K.{NEWLINE}Styrke"
  STR_PSIONIC_SKILL_IMPROVEMENT: "M.K.Skill{NEWLINE}/Forbedring"
  STR_IN_TRAINING: "I{NEWLINE}Træning?"
  STR_TARGETTED_BY: "RETTET MOD:"
  STR_WEAPONS_CREW_HWPS: "VÅBEN/{NEWLINE}MANDSKAB/SVS'er"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "mangler brændstof,{NEWLINE}vender tilbage til basen"
  STR_SOLDIER_LIST: "Dykkerliste"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISSIONER> {ALT}{0}"
  STR_KILLS: "DRÆBT> {ALT}{0}"
  STR_WOUND_RECOVERY: "SÅRGENDANNELSE> {ALT}{0}"
  STR_TIME_UNITS: "TIDSENHEDER"
  STR_STAMINA: "UDHOLDENHED"
  STR_HEALTH: "HELBRED"
  STR_BRAVERY: "MOD"
  STR_REACTIONS: "REAKTION"
  STR_FIRING_ACCURACY: "PRÆCISION VED SKUD"
  STR_THROWING_ACCURACY: "PRÆCISION VED KAST"
  STR_STRENGTH: "STYRKE"
  STR_PSIONIC_STRENGTH: "M.K. STYRKE"
  STR_PSIONIC_SKILL: "M.K. FÆRDIGHED"
  STR_NEW_RANK: "NY RANG"
  STR_PROMOTIONS: "Forfremmelser"
  STR_SOLDIERS_UC: "DYKKERE"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "Automatiske SVS'er har høj manøvredygtighed og skrogstyrke. De giver tunge tropper støtte på alle dybder. SWS'er genlades automatisk, hvis du har nok ammunition."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "Dette undervandfartøj er bevæbnet med Vand-Jet-torpedoer. Dette våbensystem fungerer kun under vand. Sørg for at lagrene er godt fyldt op med Vand-Jet-torpedoer."
  STR_COELACANTH_GAUSS_UFOPEDIA: "Gauss-teknologi tilbyder et funktionsrigt våbensystem for SVS'er. Tilbyder tung ildkraft sammenlignet med tidligere modeller og bruger proprietær X-Com-teknologi."
  STR_DISPLACER_SONIC_UFOPEDIA: "Rumvæsnernes teknolig har omdefineret SVS'er. Evnen til at udnytte ion-fortrængeren betyder at SVS'er ikke længere er begrænset til land/havbunden. Lydbølgevåben giver en reel fordel i kamp."
  STR_DISPLACER_PWT_UFOPEDIA: "Denne SVS har våben med pulsbølger for undervandsbrug. Du skal fremstille PWT'er for at holde dem fuldt armeret. For at skyde vælges et antal »punkter« og klik så på affyr-ikonet."
  STR_ALIEN_PROBE_MISSION: "Rumvæsen Sonde Mission"
  STR_ALIEN_INTERDICTION: "Rumvæsen Forbud"
  STR_ALIEN_RESOURCE_RAID: "Rumvæsen Ressource Angreb"
  STR_ALIEN_INFILTRATION: "Rumvæsen-Infiltrering"
  STR_ALIEN_BASE: "Udvidelse af Rumvæsenkoloni"
  STR_ALIEN_SURFACE_ATTACK: "Landangreb af Rumvæsener"
  STR_ALIEN_RETALIATION: "Angreb på Flydende Base"
  STR_ALIEN_SUPPLY: "Koloniforsyningsmissioner"
  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "Rumvæsen Sonde Missionen benyttes til at korrelere data om havbunden, ressourcerne og skibs- og luftfartsruter i et område. Rumvæsenubåde der er involveret i disse missioner er ikke en større trussel i sig selv, men de indikerer områder med aktivitet, som når som helst kan blusse op."
  STR_ALIEN_INTERDICTION_UFOPEDIA: "Rumvæsnerne har det med at patruljere områder de er interesseret i, sende fartøjer ud med det ene formål at sikre et område, før mere intense missioner begynder. De vil lande i specifikke områder, hvor de har i sinde at angribe senere, for at afskærme områderne og forberede til næste niveau af aktivitet."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "Sænkningen af skibe og nedskydningen af fly er nøgleelementer i rumvæsnernes strategi. Erhvervelsen af materialer er en af de primære rumvæsenaktiviteter og som sådan forbundet med disse åbenlyst aggressive handlinger. Rumvæsnerne angriber også områder med geotermisk aktivitet, miner, og oldtidsområder for mineraler og forædlede metaller og andre menneskeskabte genstande."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Dette kan resultere i en officiel kontakt mellem rumvæsnerne og selskaber eller regeringer på højeste niveau. Højdepunktet af denne aktivitet karakteriseres ved intens rumvæsenubådsaktivitet i nærheden af den omhandlende organisation.\nRumvæsnerne vil forsøge at underskrive en aftale med en regering eller organisation, ved at tilbyde viden om deres overlegne teknologier. Denne rumvæsenaktivitet repræsenterer en større trussel mod X-Com. Hvis et selskab eller en regering samarbejder med de invaderende, mistes deres finansering."
  STR_ALIEN_BASE_UFOPEDIA: "Rumvæsnerne vil konstruere hemmelige underhavskolonier i øde områder. Efter nogle rekognosceringer, vil der opstå mere omfattende rumvæsenubådsaktivitet mens kolonien bliver bygget. Disse kolonier er kendt for at indeholde laboratorier, kloningscentre og kirurgiske faciliteter til menneske- og rumvæseneksperimenter. Tilstedeværelsen af rumvæsenkolonier vil skabe mere rumvæsenaktivitet uden tilstedeværelse af rumnvæsenubåde. For at lokalisere en koloni, skal en X-Com ubåd patruljere et område i nogle timer, for at have en chance for succesfuld detektering."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "Når rumvæsnerne har brug for mennesker, terroriserer de havne, angriber en ø eller et skib. Civile vil blive truet til at udføre rumvæsnernes perverse parringsbehov og afskyelige eksperimenter."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Hvis X-Com jægerubåde er usædvanligt succesfulde i at sænke rumvæsenfartøjer, kan rumvæsnerne tænkes at udføre aggressive gengældelseshandlinger. Dette kunne resultere i et direkte angreb på en X-Com facilitet. Men rumvæsnerne skal først finde en X-Com base, for at kunne angribe den, og så længe rumvæsenubåde er holdt på afstand, burde der ikke være stor fare for et angreb."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Når først rumvæsnerne har anlagt en koloni, så forsynes den med faste intervaller af et forsyningsskib. Hvis et af disse fartøjer detekteres at lægge an til landing, så er det sikkert, at en rumvæsenkoloni ligger i området."
  STR_SURVEY_SHIP_UFOPEDIA: "Denne lille ubåd benyttes til rekognoscerings- og undersøgelsesmissioner. Den ses ofte før større fartøjer i begyndelsen af en rumvæsen-taskforce."
  STR_ESCORT_UFOPEDIA: "Et mellemstort eskorteringsfartøj, der i sig selv knap udgør en trussel. Dette fartøj ses ofte før ankomsten af større fartøjer og stigende aktivitet."
  STR_CRUISER_UFOPEDIA: "Krydseren er et bredt anvendeligt fartøj, grundpillen i rumvæsnernes flåde, bruges på alle typer missioner og er en farlig modstander."
  STR_HEAVY_CRUISER_UFOPEDIA: "Større våben og fremdriftssystemer gør den tunge krydser til et stærkere fartøj end krydseren. Den tunge krydser anvendes på ressourcemissioner til indsamling af store mængder mineraler og udstyr."
  STR_HUNTER_UFOPEDIA: "Dette fartøj er udstyert med et undersøgelsesrum til at udføre eksperimenter og kirurgi på mennesker.\nOfrene er udsat for den mest grusomme tortur og hjernen er ofte fjernet og lagret til processering undervejs."
  STR_BATTLESHIP_UFOPEDIA: "Slagskibet er det mest aggressive fartøj rumvæsnerne besidder. Det indeholder al teknologi og systemer til at fungere som en operationsbase for enhver for som aggressiv handling som rumvæsnerne ønsker at udføre. Fartøjet bærer en bred vifte af våben. "
  STR_DREADNOUGHT_UFOPEDIA: "Panserskibet en super troppetransporter, fuldt udstyret med rumvæsenteknologier og en kæmpe nyttelast. Panserskibet er en hård og formidabel modstander."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "Forsyningsfartøjet benyttes under konstruktion af rumvæsnernes kolonier eller til at forsyne eksisterende kolonier. Det medbringer rumvæsensnærringstoffer, DNA, fostrer og andre biologiske komponenter."
  STR_DISMANTLE: "Nedlæg"
  STR_FACILITY_IN_USE: "VAND-KAPSEL I BRUG"
  STR_CANNOT_DISMANTLE_FACILITY: "KAN IKKE NEDLÆGGE VAND-KAPSEL!{SMALLLINE}Alle basekapsler skal være forbundet til luftslusen."
  STR_TRANSFER_ITEMS_TO: "Overfør Udstyr til {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "INTET OPB.RUM FOR RUMVÆSENER!{SMALLLINE}Levende rumvæsner kræver et opbevaringsrum for rumvæsner for at overleve."
  STR_AMOUNT_AT_DESTINATION: "MÆNGDE VED{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Rumvæsenet dør, da der ikke er noget opbevaringsrum for rumvæsner"
  STR_NO_FREE_ACCOMODATION_CREW: "INGEN LEDIGE BEBOELSESRUM!{SMALLLINE}Destinationsbasen har ikke beboelsesplads nok til det mandskab, som er ombord på fartøjet."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "IKKE NOK LAGERRUM!{SMALLLINE}Destinationsbasen har ikke nok lagerrum til det udstyr, som er tildelt fartøjet."
  STR_ITEMS_ARRIVING: "Udstyr Ankommer"
  STR_DESTINATION_UC: "DESTINATION"
  STR_DART_PISTOL: "Dartpistol"
  STR_DART_POD: "Dartmagasin"
  STR_JET_HARPOON: "Jet-harpun"
  STR_HARPOON_POD: "Harpunmagasin"
  STR_GAS_CANNON: "Gas-kanon"
  STR_GC_AP_AMMO: "GC-AP Bolte"
  STR_GC_HE_AMMO: "GC-HE Bolte"
  STR_GC_P_AMMO: "GC-Fosfor Bolte"
  STR_HYDRO_JET_CANNON: "Vand-jet-kanon"
  STR_HJC_AP_AMMO: "HJ-AP ammo"
  STR_HJC_HE_AMMO: "HJ-HE ammo"
  STR_HJC_P_AMMO: "HJ-P ammo"
  STR_TORPEDO_LAUNCHER: "Torpedo Raketstyr"
  STR_SMALL_TORPEDO: "Lille Torpedo"
  STR_LARGE_TORPEDO: "Stor Torpedo"
  STR_PHOSPHOROUS_TORPEDO: "Fosfortorpedo"
  STR_MAGNA_BLAST_GRENADE: "Magna-Trykbølge Granat"
  STR_DYE_GRENADE: "Farvegranat"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Partikelforstyrrelsesgranat"
  STR_MAGNA_PACK_EXPLOSIVE: "Magna-Pakke Eksplosiver"
  STR_PARTICLE_DISTURBANCE_SENSOR: "Partikelforstyrrelsessensor"
  STR_MEDI_KIT: "Førstehjælpssæt"
  STR_MC_DISRUPTOR: "M.K. Afbryder"
  STR_THERMAL_TAZER: "Termisk lammepistol"
  STR_GAUSS_PISTOL: "Gauss-pistol"
  STR_GAUSS_PISTOL_CLIP: "Gausspistol-magasin"
  STR_GAUSS_RIFLE: "Gaussgevær"
  STR_GAUSS_RIFLE_CLIP: "Gaussgevær-magasin"
  STR_HEAVY_GAUSS: "Tung Gauss"
  STR_HEAVY_GAUSS_CLIP: "Tungt Gauss-Magasin"
  STR_SONIC_CANNON: "Lydkanon"
  STR_CANNON_POWER_CLIP: "Kanonmagasin"
  STR_SONIC_BLASTA_RIFLE: "Lydblastagevær"
  STR_BLASTA_POWER_CLIP: "Ammo til Blasta'en"
  STR_SONIC_PISTOL: "Lydpistol"
  STR_PISTOL_POWER_CLIP: "Pistolmagasin"
  STR_DISRUPTOR_PULSE_LAUNCHER: "Afbrydningspuls Raketstyr"
  STR_DISRUPTOR_AMMO: "Afbryder ammo"
  STR_THERMAL_SHOK_LAUNCHER: "Termisk Chok Raketstyr"
  STR_THERMAL_SHOK_BOMB: "Termisk chok-bombe"
  STR_SONIC_PULSER: "Lydpulsvåben"
  STR_ZRBITE: "Zrbite"
  STR_MC_READER: "M.K. Læser"
  STR_VIBRO_BLADE: "Vibroblad"
  STR_THERMIC_LANCE: "Termisk lanse"
  STR_HEAVY_THERMIC_LANCE: "Tung termisk lanse"
  STR_AQUATOID_CORPSE: "Aquatoid-lig"
  STR_GILLMAN_CORPSE: "Gællemandslig"
  STR_LOBSTERMAN_CORPSE: "Hummermandslig"
  STR_TASOTH_CORPSE: "Tasoth-lig"
  STR_CALCINITE_CORPSE: "Calcinite-lig"
  STR_DEEP_ONE_CORPSE: "Dybhavsskabningslig"
  STR_BIODRONE_CORPSE: "Biodronelig"
  STR_TENTACULAT_CORPSE: "Tentaculat-lig"
  STR_TRISCENE_CORPSE: "Triscene-lig"
  STR_HALLUCINOID_CORPSE: "Hallucionid-lig"
  STR_XARQUID_CORPSE: "Xarquid-lig"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Ikke nok ammunition til at armere SVS{SMALLLINE}Hver SVS kræver {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Ikke nok inventar til fuldt ud at udstyre din kampenhed"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Du skal forske i{NEWLINE}{0}{NEWLINE}for at producere{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Rumvæsnerne har destrueret den ubeskyttede base {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom-agenter har lokaliseret en rumvæsenkoloni i {0}"
  STR_STANDOFF: "AFVENTENDE"
  STR_CAUTIOUS_ATTACK: "FORSIGTIGT ANGREB"
  STR_STANDARD_ATTACK: "STANDARDANGREB"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVT ANGREB"
  STR_DISENGAGING: "AFSLUTTER ANGREB"
  STR_UFO_HIT: "RUMVÆSNERNES UBÅD ER RAMT!"
  STR_UFO_CRASH_LANDS: "RUMVÆSENUBÅD RAMT!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimer Kun ved Afventende Afstand"
  STR_UFO_RETURN_FIRE: "RUMVÆSENUBÅD SKYDER IGEN!"
  STR_INTERCEPTOR_DAMAGED: ">>> FLYVENDE UBÅD SKADET <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> FLYVENDE UBÅD SKUDT NED <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "RUMVÆSENERNES FLYVENDE UBÅD UNDVIGER!"
  STR_LONG_RANGE_DETECTION: "Stor detektionsradius"
  STR_STORES_UC: "LAGRE"
  STR_DIFFICULTY_LEVEL: "Sværhedsgrad"
  STR_INTERCEPT: "ANGRIB"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_UFOPAEDIA_UC: "UFOPÆDI"
  STR_OPTIONS_UC: "INDSTILLINGER"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 Sek."
  STR_1_MINUTE: "1 Min."
  STR_5_MINUTES: "5 Min."
  STR_30_MINUTES: "30 Min."
  STR_1_HOUR: "1 Time"
  STR_1_DAY: "1 Dag"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com-Præstationsliste"
  STR_ENTER_NAME: "Indtast Navn"
  STR_PERFORMANCE_RATING: "Præstationsbedømmelse"
  STR_VICTORY_DATE: "Dato for Sejr"
  STR_CHEMICAL_FLARE: "Kemisk-knæklys"
  STR_CHEMICAL_FLARE_UFOPEDIA: "Denne kompakte anordning producerer et skarpt lysskær på enhver dybde eller på land. Dette oplyser fjendtlige enheder i nærheden af lyset under dybhavsmissioner eller missioner om natten. "
  STR_MONTHLY_COSTS: "Månedlige Udgifter"
  STR_CRAFT_RENTAL: "Flyvende Ubåd Udlejning"
  STR_SALARIES: "Lønninger"
  STR_BASE_MAINTENANCE: "Basevedligeholdelse"
  STR_COST_PER_UNIT: "Pris per enhed"
  STR_QUANTITY: "Mængde"
  STR_TOTAL: "I alt"
  STR_IN_PSIONIC_TRAINING: "I M.K. Implantering"
  STR_FRONT_ARMOR: "Frontpanser"
  STR_LEFT_ARMOR: "Venstre panser"
  STR_RIGHT_ARMOR: "Højre panser"
  STR_REAR_ARMOR: "Rygpanser"
  STR_UNDER_ARMOR: "Underliggende panser"
  STR_ROUNDS: "SKUD"
  STR_UNIT: "Enhed> {0}"
  STR_ENERGY: "ENERGI"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "PANSER> {0}"
  STR_FRONT_ARMOR_UC: "FRONTPANSER"
  STR_LEFT_ARMOR_UC: "VENSTRE PANSER"
  STR_RIGHT_ARMOR_UC: "HØJRE PANSER"
  STR_REAR_ARMOR_UC: "BAGPANSER"
  STR_SKILLS: "EVNER> {0}"
  STR_LEVEL: "NIVEAU> {0}"
  STR_HEAD: "HOVED"
  STR_TORSO: "OVERKROP"
  STR_RIGHT_ARM: "HØJRE ARM"
  STR_LEFT_ARM: "VENSTRE ARM"
  STR_RIGHT_LEG: "HØJRE BEN"
  STR_LEFT_LEG: "VENSTRE BEN"
  STR_PAIN_KILLER: "SMERTESTILLENDE"
  STR_STIMULANT: "STIMULANS"
  STR_HEAL: "HELBRED"
  STR_TIME_UNITS_SHORT: "TE>{ALT}{0}"
  STR_WEIGHT: "Vægt>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reaktion>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "M.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "M.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Rumvæsenartefakt"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}SKUD{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Smerte>{ALT}{0}{ALT}{NEWLINE}Stim.>{ALT}{1}{ALT}{NEWLINE}Behandl>{ALT}{2}"
  STR_THROW: "Kast"
  STR_AUTO_SHOT: "Auto-skud"
  STR_SNAP_SHOT: "Hurtigt skud"
  STR_AIMED_SHOT: "Sigtet skud"
  STR_STUN: "Bedøv"
  STR_PRIME_GRENADE: "Aktiver granat"
  STR_USE_SCANNER: "Benyt Dist. Sensor"
  STR_USE_MEDI_KIT: "Brug Førstehjælpskasse"
  STR_LAUNCH_MISSILE: "Affyr Torpedo"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ikke Nok Tidsenheder!"
  STR_NOT_ENOUGH_ENERGY: "Ikke Nok Energi!"
  STR_NO_ROUNDS_LEFT: "Ingen Skud Tilbage!"
  STR_NO_AMMUNITION_LOADED: "Ingen Ammunition!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Forkert Ammunitionstype til dette Våben!"
  STR_WEAPON_IS_ALREADY_LOADED: "Våbnet er allerede ladt!"
  STR_NO_LINE_OF_FIRE: "Intet Frit Skud!"
  STR_GRENADE_IS_ACTIVATED: "Granat er Aktiveret!"
  STR_GRENADE_IS_DEACTIVATED: "Granat Deaktiveret!"
  STR_THERE_IS_NO_ONE_THERE: "Der er ingen!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Umuligt at bruge rumvæsenartefakt indtil det er undersøgt!"
  STR_OUT_OF_RANGE: "Udenfor Rækkevidde!"
  STR_UNABLE_TO_THROW_HERE: "Umuligt at kaste hertil!"
  STR_SET_TIMER: "Sæt Tidsudløser"
  STR_HIDDEN_MOVEMENT: "SKJULT BEVÆGELSE"
  STR_TURN: "RUNDE> {0}"
  STR_SIDE: "SIDE> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tryk på en tast for at fortsætte"
  STR_MIND_CONTROL: "Molekylær Kontrol"
  STR_PANIC_UNIT: "Blokeringsimplantat"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralangreb Udført med Succes"
  STR_MIND_CONTROL_SUCCESSFUL: "Implantatkontrol Succesfuldt"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}er gået Bersærk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}er gået Bersærk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}er gået i Panik"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}er gået i Panik"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Rumvæsner"
  STR_RIGHT_HAND: "HØJRE HÅND"
  STR_LEFT_HAND: "VENSTRE HÅND"
  STR_RIGHT_SHOULDER: "HØJRE SKULDER"
  STR_LEFT_SHOULDER: "VENSTRE SKULDER"
  STR_BACK_PACK: "RYGSÆK"
  STR_BELT: "BÆLTE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}er under Molekylær Kontrol"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}er under Molekylær Kontrol"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}er blevet bevidstløs"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}er blevet bevidstløs"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}er død af fatale sår"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}er død af fatale sår"
  STR_USE_MIND_PROBE: "Anvend M.K. Læser"
  STR_FATAL_WOUNDS: "FATALE SÅR"
  STR_UNDER_ARMOR_UC: "UNDERPANSER"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Tidsenheder reserveret til Hurtigt Skud"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Tidsenheder reserveret til Autoskud"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Tidsenheder reserveret til Sigtet Skud"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Tidsenheder reserveret til at Knæle"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TE'er reserveret til at Knæle og Skyde"
  STR_UNITS_IN_CRAFT:
    one: "{N} enhed i X-Com-fly"
    other: "{N} Enheder i X-Com Fartøj"
  STR_UNITS_OUTSIDE:
    one: "{N} enhed efterladt udenfor"
    other: "{N} Enheder efterladt udenfor"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} enhed i indgangsparti"
    other: "{N} Enheder i indgangsparti"
  STR_UNITS_IN_EXIT:
    one: "{N} enhed i måludgang"
    other: "{N} Enheder i måludgang"
  STR_ABORT_MISSION_QUESTION: "Afslut mission?"
  STR_CORPSE: "Lig"
  STR_UNLOAD_CRAFT: "Aflad"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}er blevet dræbt"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}er blevet dræbt"
  STR_HIT_MELEE: "Ramte"
  STR_GROUND: "JORDEN"
  STR_LIVING_QUARTERS_PLURAL: "Beboelsesrum"
  STR_LIST_ITEM: "UDSTYR"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alle rumvæsner dræbt i styrtet,{NEWLINE}Automatisk bjærgning påbegyndt"
  STR_RESET: "Nulstil"
  STR_MEMORIAL: "Gravskrift"
  STR_DATE_UC: "DATO"
  STR_SOLDIERS_RECRUITED_UC: "DYKKERE REKRUTTERET>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "MISTEDE DYKKERE>{ALT}{0}"
  STR_REMOVE_SELECTED: "Fjern valgte"
  STR_LIVE_ALIENS: "Levende{NEWLINE}Eksemplarer"
  STR_DEAD_ALIENS: "Afviste{NEWLINE}Eksemplarer"
  STR_UNDER_INTERROGATION: "Bliver{NEWLINE}Undersøgt"
  STR_CONTAINMENT_EXCEEDED: "BEGRÆNSNING PÅ OPBEVARING AF RUMVÆSENER ER NÅET!{SMALLLINE}Der er ikke mere plads hos  {0}. Du må fjerne overskydende rumvæsner fra opbevaringslokalet (de vil derefter dø)."
  STR_MANAGE_CONTAINMENT: "Håndter Rumvæsnernes Opbevaringsrum"
  STR_STORAGE_EXCEEDED: "LAGERPLADS ER OVERSKREDET!{SMALLLINE}Der er ikke nok lagerplads hos {0}. Du må sælge overskydende udstyr."
  STR_GO_TO_BASE: "Gå til Base"
  STR_MELEE_ACCURACY: "NÆRKAMPSPRÆCISION"
  STR_SELL_PRODUCTION: "SÆLG"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Begge hænder skal være tomme!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Ikke nok udstyr til at kopiere skabelon!"
  STR_UNLOAD_WEAPON: "Aflad våben"
  STR_ALL_ITEMS: "Alt udstyr"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "IKKE MERE UDSTYR TILLADT OMBORD!{SMALLLINE}Du må kun medtage maksimalt {N} enheds udstyr med på denne ubåd."
    other: "IKKE MERE UDSTYR TILLADT OMBORD!{SMALLLINE}Du må kun medtage et maksimum af {N} stykker udstyr på denne ubåd."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}KONTROLCENTER ØDELAGT{NEWLINE}Gå til indgangen og afbryd."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-COM vand-faciliteter kan ikke bygges på land"
  STR_UNABLE_TO_ENGAGE_DEPTH: "KAN IKKE ANGRIBE FJENDEN{NEWLINE}PÅ DENNE DYBDE"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "KAN IKKE ANGRIBE FJENDEN{NEWLINE}NÅR I LUFTEN"
  STR_UNDERWATER_EQUIPMENT: "Dette udstyr vil ikke fungere over vand!"
  STR_LAND_EQUIPMENT: "Dette udstyr vil ikke fungere under vand!"
  STR_LEVEL_SHORT: "L{0}"
  STR_PERSONNEL: "Personale"
  STR_CRAFT_ARMAMENT: "Fartøj og udrustning"
  STR_COMPONENTS: "Komponenter"
  STR_SOLDIERS_RECRUITED: "Dykkere rekrutteret"
  STR_SOLDIERS_LOST: "Mistede dykkere"
  STR_TOTAL_UFOS: "Flyvende ubåde detekteret"
  STR_TOTAL_ALIEN_BASES: "Rumvæsenkolonier opdaget"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "MST"
  STR_PSIONIC_SKILL_ABBREVIATION: "MSK"
  FEMALE_CIVILIAN: "Civil, Kvinde"
  MALE_CIVILIAN: "Civil, Mand"
  DOCKER_CIVILIAN: "Civil, Havnearbejder"
  SAILOR_CIVILIAN: "Civil, Sømand"
  STR_BIODRONE_MELEE_WEAPON: "Biodrone - Nærkamp"
  HALLUCINOID_WEAPON: "Hallucinoid - Våben"
  STR_LOBSTERMAN_MELEE_WEAPON: "Hummermand - Nærkamp"
  CALCINITE_WEAPON: "Calcinite - Våben"
  DEEP_ONE_WEAPON: "Dybhavsskabning - Våben"
  STR_TRISCENE_MELEE_WEAPON: "Triscene - Våben"
  STR_TRIBIO_SONIC_WEAPON: "Rumvæsen - Lydvåben"
  XARQUID_WEAPON: "Xarquid - Våben"
  TENTACULAT_WEAPON: "Tentaculat - Våben"
  ZOMBIE_WEAPON: "Zombievåben"
  ALIEN_PSI_WEAPON: "Rumvæsen - M.K.-Våben"
