el:
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "ΚΕΝΤΡΑΡΕ ΣΤΗΝ ΤΟΠΟΘΕΣΙΑ - ΧΡΟΝΟΣ = 5 Δευτ."
  STR_CANCEL_UC: "ΑΚΥΡΟ"
  STR_NONE: "Τίποτα"
  STR_UNKNOWN: "Άγνωστο"
  STR_POOR: "Φτωχά"
  STR_AVERAGE: "Μέσος"
  STR_GOOD: "Καλά"
  STR_EXCELLENT: "Άριστα"
  STR_BUILD_NEW_BASE_UC: "ΧΤΙΣΕ ΝΕΑ ΒΑΣΗ"
  STR_BASE_INFORMATION: "ΠΛΗΡΟΦΟΡΙΕΣ ΒΑΣΗΣ"
  STR_BUILD_FACILITIES: "ΚΑΤΑΣΚΕΥΗ ΕΓΚΑΤΑΣΤΑΣΕΩΝ"
  STR_RESEARCH: "ΕΡΕΥΝΑ"
  STR_MANUFACTURE: "ΠΑΡΑΓΩΓΗ"
  STR_TRANSFER_UC: "ΜΕΤΑΦΟΡΑ"
  STR_PURCHASE_RECRUIT: "ΑΓΟΡΑ/ΠΡΟΣΛΗΨΗ"
  STR_SACK: "ΑΠΟΛΥΣΕ"
  STR_SELL_SACK_UC: "ΠΩΛΗΣΗ/ΑΠΟΛΥΣΗ"
  STR_GEOSCAPE_UC: "ΓΕΩΤΟΠΙΟ"
  STR_NAME: "Όνομα"
  STR_AREA: "Περιοχή"
  STR_BUILD_NEW_BASE: "Χτίσε Νέα Βάση"
  STR_CANCEL: "Άκυρο"
  STR_COST_UC: "ΚΟΣΤΟΣ>"
  STR_CONSTRUCTION_TIME_UC: "ΧΡΟΝΟΣ ΚΑΤΑΣΚΕΥΗΣ>"
  STR_MAINTENANCE_UC: "ΣΥΝΤΗΡΗΣΗ>"
  STR_OK: "ΟΚ"
  STR_INSTALLATION: "ΕΓΚΑΤΑΣΤΑΣΕΙΣ"
  STR_CURRENT_RESEARCH: "ΤΡΕΧΟΥΣΑ ΕΡΕΥΝΑ"
  STR_SCIENTISTS_AVAILABLE: "Διαθέσιμοι Επιστήμονες>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Κατανεμημένοι Επιστήμονες>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Ελεύθερος Χώρος Εργαστηρίου>{ALT}{0}"
  STR_RESEARCH_PROJECT: "ΕΡΕΥΝΗΤΙΚΟ ΠΡΟΓΡΑΜΜΑ"
  STR_SCIENTISTS_ALLOCATED_UC: "ΚΑΤΑΝΕΜΗΜΕΝΟΙ ΕΠΙΣΤΗΜΟΝΕΣ"
  STR_PROGRESS: "ΠΡΟΟΔΟΣ"
  STR_NEW_PROJECT: "Νέο Πρόγραμμα"
  STR_CANCEL_PROJECT: "ΑΚΥΡΩΣΗ ΕΡΓΟΥ"
  STR_NEW_RESEARCH_PROJECTS: "ΝΕΑ ΕΡΕΥΝΗΤΙΚΑ ΠΡΟΓΡΑΜΜΑΤΑ"
  STR_SCIENTISTS_AVAILABLE_UC: "ΔΙΑΘΕΣΙΜΟΙ ΕΠΙΣΤΗΜΟΝΕΣ>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "ΕΛΕΥΘΕΡΟΣ ΧΩΡΟΣ ΕΡΓΑΣΤΗΡΙΟΥ>{ALT}{0}"
  STR_INCREASE: "Αύξησε"
  STR_DECREASE: "Μείωσε"
  STR_START_PROJECT: "ΕΝΑΡΞΗ"
  STR_CURRENT_PRODUCTION: "ΤΡΕΧΟΥΣΑ ΠΑΡΑΓΩΓΗ"
  STR_WORKSHOP_SPACE_AVAILABLE: "Ελεύθερος χώρος>{ALT}{0}"
  STR_CURRENT_FUNDS: "Τρέχοντα Κονδύλια>{ALT}{0}"
  STR_ITEM: "ΑΝΤΙΚΕΙΜΕΝΟ"
  STR_UNITS_PRODUCED: "Παραγμένες Μονάδες"
  STR_TOTAL_TO_PRODUCE: "Σύνολο Παραγωγής"
  STR_COST__PER__UNIT: "Κόστος{NEWLINE}ανά{NEWLINE}Μονάδα"
  STR_DAYS_HOURS_LEFT: "Υπόλοιπες Μέρες/Ώρες"
  STR_NEW_PRODUCTION: "Νέα Παραγωγή"
  STR_PRODUCTION_ITEMS: "Αντικείμενα Παραγωγής"
  STR_CATEGORY: "ΚΑΤΗΓΟΡΙΑ"
  STR_START_PRODUCTION: "ΞΕΚΙΝΑ ΠΑΡΑΓΩΓΗ"
  STR_COST_PER_UNIT_: "Κόστος ανά μονάδα>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Απαιτούμενος Χώρος>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "ΑΠΑΙΤΟΥΝΤΑΙ ΕΙΔΙΚΑ ΥΛΙΚΑ"
  STR_ITEM_REQUIRED: "ΑΠΑΙΤΟΥΜΕΝΑ ΑΝΤΙΚΕΙΜΕΝΑ"
  STR_UNITS_REQUIRED: "ΑΠΑΙΤΟΥΜΕΝΕΣ ΜΟΝΑΔΕΣ"
  STR_UNITS_AVAILABLE: "ΔΙΑΘΕΣΙΜΕΣ ΜΟΝΑΔΕΣ"
  STR_STOP_PRODUCTION: "ΣΤΑΜΑΤΗΜΑ ΠΑΡΑΓΩΓΗΣ"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ΕΛΕΥΘΕΡΟΣ ΧΩΡΟΣ ΜΗΧΑΝΟΥΡΓΕΙΟΥ>{ALT}{0}"
  STR_MONTHLY_PROFIT: "ΜΗΝΙΑΙΟ ΚΕΡΔΟΣ>{ALT}{0}"
  STR_INCREASE_UC: "ΑΥΞΗΣΕ"
  STR_DECREASE_UC: "ΜΕΙΩΣΕ"
  STR_UNITS_TO_PRODUCE: "Μονάδες να Παραχθούν"
  STR_PURCHASE_HIRE_PERSONNEL: "ΑΓΟΡΕΣ/ΠΡΟΣΛΗΨΕΙΣ"
  STR_COST_OF_PURCHASES: "Κόστος Αγορών>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "ΚΟΣΤΟΣ ΑΝΑ ΜΟΝΑΔΑ"
  STR_QUANTITY_UC: "ΠΟΣΟΤΗΤΑ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "ΔΙΑΘΕΣΙΜΟ ΠΡΟΣΩΠΙΚΟ:ΣΥΝΟΛΙΚΟ ΠΡΟΣΩΠΙΚΟ>"
  STR_SCIENTISTS: "Επιστήμονες"
  STR_SPACE_USED_SPACE_AVAILABLE: "ΧΡΗΣΙΜΟΠΟΙΟΥΜΕΝΟΣ:ΕΛΕΥΘΕΡΟΣ ΧΩΡΟΣ>"
  STR_LIVING_QUARTERS: "Κοιτώνες"
  STR_STORES: "Αποθήκες"
  STR_LABORATORIES: "Εργαστήρια"
  STR_WORK_SHOPS: "Μηχανουργεία"
  STR_DEFENSE_STRENGTH: "Αμυντική Δύναμη"
  STR_TRANSFERS_UC: "ΜΕΤΑΦΟΡΕΣ"
  STR_TRANSFERS: "Μεταφορές"
  STR_ARRIVAL_TIME_HOURS: "Ώρα Άφιξης (ώρες)"
  STR_COST_: "Κόστος>{ALT}{0}"
  STR_AREA_: "Περιοχή>{ALT}{0}"
  STR_BASE_NAME: "Όνομα Βάσης;"
  STR_TRANSFER: "Μεταφορά"
  STR_AMOUNT_TO_TRANSFER: "ΠΟΣΟΤΗΤΑ ΜΕΤΑΦΟΡΑΣ"
  STR_SELECT_DESTINATION_BASE: "Επέλεξε Βάση Προορισμού"
  STR_COST: "Κόστος"
  STR_TOTAL_UC: "ΣΥΝΟΛΟ"
  STR_INCOME: "Έσοδα"
  STR_EXPENDITURE: "Έξοδα"
  STR_MAINTENANCE: "Συντήρηση"
  STR_BALANCE: "Ταμείο"
  STR_FINANCE: "Οικονομικά"
  STR_DATE_FIRST: "{0}η"
  STR_DATE_SECOND: "{0}η"
  STR_DATE_THIRD: "{0}η"
  STR_DATE_FOURTH: "{0}η"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Ανεπαρκή υλικά για την παραγωγή {NEWLINE}{0}{NEWLINE}στη{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Ανεπαρκή λεφτά για την παραγωγή {NEWLINE}{0}{NEWLINE}στη{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Η παραγωγή{NEWLINE}{0}{NEWLINE}στη{NEWLINE}{1}{NEWLINE}τελείωσε"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Η κατασκευή {NEWLINE}{0}{NEWLINE} στη {NEWLINE}{1}{NEWLINE} τελείωσε"
  STR_OK_5_SECONDS: "ΟΚ - 5 δεύτερα"
  STR_RESEARCH_COMPLETED: "Έρευνα Ολοκληρώθηκε"
  STR_VIEW_REPORTS: "ΔΕΙΞΕ ΑΝΑΦΟΡΕΣ"
  STR_WE_CAN_NOW_RESEARCH: "Πλέον μπορούμε να ερευνήσουμε"
  STR_WE_CAN_NOW_PRODUCE: "Πλέον μπορούμε να παράγουμε"
  STR_SUNDAY: "ΚΥΡΙΑΚΗ"
  STR_MONDAY: "ΔΕΥΤΕΡΑ"
  STR_TUESDAY: "ΤΡΙΤΗ"
  STR_WEDNESDAY: "ΤΕΤΑΡΤΗ"
  STR_THURSDAY: "ΠΕΜΠΤΗ"
  STR_FRIDAY: "ΠΑΡΑΣΚΕΥΗ"
  STR_SATURDAY: "ΣΑΒΒΑΤΟ"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Ανεπαρκή {0} για ανεφοδιασμό {1} στη {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ανεπαρκή {0} για να ξαναοπλιστεί {1} στη {2}"
  STR_ALIENS_DEFEATED: "Οι Εξωγήινοι Νικήθηκαν"
  STR_BASE_IS_LOST: "Η βάση χάθηκε"
  STR_BASE_IS_SAVED: "Η βάση σώθηκε"
  STR_ALIENS_KILLED: "ΕΞΩΓΗΙΝΟΙ ΠΟΥ ΣΚΟΤΩΘΗΚΑΝ"
  STR_ALIEN_CORPSES_RECOVERED: "ΕΞΩΓΗΙΝΑ ΠΤΩΜΑΤΑ ΑΝΑΣΥΡΘΗΚΑΝ"
  STR_LIVE_ALIENS_RECOVERED: "ΖΩΝΤΑΝΟΙ ΕΞΩΓΗΙΝΟΙ ΑΝΑΣΥΡΘΗΚΑΝ"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ΑΝΕΚΤΗΜΕΝΑ ΕΞΩΓΗΙΝΑ ΕΥΡΗΜΑΤΑ"
  STR_CIVILIANS_KILLED_BY_ALIENS: "ΠΟΛΙΤΕΣ ΠΟΥ ΣΚΟΤΩΘΗΚΑΝ ΑΠΟ ΕΞΩΓΗΙΝΟΥΣ"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "ΠΟΛΙΤΕΣ ΠΟΥ ΣΚΟΤΩΘΗΚΑΝ ΑΠΟ ΠΡΑΚΤΟΡΕΣ X-COM"
  STR_CIVILIANS_SAVED: "ΠΟΛΙΤΕΣ ΠΟΥ ΣΩΘΗΚΑΝ"
  STR_XCOM_OPERATIVES_KILLED: "ΠΡΑΚΤΟΡΕΣ X-COM ΣΚΟΤΩΘΗΚΑΝ"
  STR_BASE_UNDER_ATTACK: "{0} δέχεται επίθεση!"
  STR_BASE_DEFENSES_INITIATED: "ΑΜΥΝΕΣ ΒΑΣΗΣ ΕΝΕΡΓΟΠΟΙΗΘΗΚΑΝ"
  STR_FIRING: "ΠΥΡΟΒΟΛΕΙ"
  STR_HIT: "ΧΤΥΠΗΜΑ!"
  STR_MISSED: "ΑΣΤΟΧΗΣΕ!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Πώληση Αντικειμένων/Απολύσεις"
  STR_VALUE_OF_SALES: "Αξία Πωλήσεων> {ALT}{0}"
  STR_FUNDS: "Κονδύλια> {ALT}{0}"
  STR_SELL_SACK: "Πώληση/Απόλυση"
  STR_VALUE: "Αξία"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "ΑΜΥΝΑ ΒΑΣΗΣ"
  STR_BASE_UC_: "ΒΑΣΗ> {0}"
  STR_NO_FREE_ACCOMODATION: "ΑΝΕΠΑΡΚΕΙΣ ΧΩΡΟΣ ΔΙΑΜΟΝΗΣ{SMALLLINE}Η βάση προορισμού δεν έχει αρκετό χώρο στους κοιτώνες για το πλήρωμα που έχει ανατεθεί στο σκάφος."
  STR_NOT_ENOUGH_WORK_SPACE: "ΔΕΝ ΥΠΑΡΧΕΙ ΑΡΚΕΤΟΣ ΧΩΡΟΣ ΕΡΓΑΣΙΑΣ!{SMALLLINE}Χτίσε καινούργια μηχανουργεία ή μείωσε τη δουλεία σε άλλα έργα."
  STR_NOT_ENOUGH_MONEY: "ΑΝΕΠΑΡΚΗ ΚΕΦΑΛΑΙΑ"
  STR_NOT_ENOUGH_STORE_SPACE: "ΑΝΕΠΑΡΚΕΙΣ ΧΩΡΟΣ ΔΙΑΒΙΩΣΗΣ!{SMALLLINE}Φτιάξτε νέους κοιτώνες ή μεταφερετε προσωπικό σε άλλες βάσεις."
  STR_NOT_ENOUGH_LIVING_SPACE: "ΑΝΕΠΑΡΚΕΙΣ ΧΩΡΟΣ ΔΙΑΒΙΩΣΗΣ!{SMALLLINE}Φτιάξε νέους κοιτώνες ή μετέφερε προσωπικό σε άλλες βάσεις."
  STR_LAUNCH_INTERCEPTION: "ΑΠΟΓΕΙΩΣΗ ΑΝΑΧΑΙΤΙΣΤΙΚΟΥ"
  STR_CRAFT: "ΣΚΑΦΟΣ"
  STR_STATUS: "ΚΑΤΑΣΤΑΣΗ"
  STR_BASE: "ΒΑΣΗ"
  STR_READY: "ETOIMO"
  STR_OUT: "ΕΞΩ"
  STR_REPAIRS: "ΕΠΙΣΚΕΥΕΣ"
  STR_REFUELLING: "ΑΝΕΦΟΔΙΑΣΜΟΣ"
  STR_REARMING: "ΑΝΑΤΡΟΦΟΔΟΤΗΣΗ"
  STR_TARGET: "ΣΤΟΧΟΣ: {0}"
  STR_WAY_POINT: "ΣΗΜΕΙΟ"
  STR_YES: "ΝΑΙ"
  STR_NO: "ΟΧΙ"
  STR_SELECT_DESTINATION: "ΕΠΕΛΕΞΕ ΠΡΟΟΡΙΣΜΟ"
  STR_SELECT_SITE_FOR_NEW_BASE: "ΕΠΙΛΟΓΗ ΠΕΡΙΟΧΗΣ ΓΙΑ ΝΕΑ ΒΑΣΗ"
  STR_RETURN_TO_BASE: "ΕΠΙΣΤΡΟΦΗ ΣΤΗ ΒΑΣΗ"
  STR_SELECT_NEW_TARGET: "ΕΠΙΛΟΓΗ ΝΕΟΥ ΣΤΟΧΟΥ"
  STR_PATROL: "ΠΕΡΙΠΟΛΙΑ"
  STR_STATUS_: "ΚΑΤΑΣΤΑΣΗ>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "ΧΤΥΠΗΜΕΝΟ - ΕΠΙΣΤΡΟΦΗ ΣΤΗ ΒΑΣΗ"
  STR_LOW_FUEL_RETURNING_TO_BASE: "ΧΑΜΗΛΑ ΚΑΥΣΙΜΑ - ΕΠΙΣΤΡΕΦΕΙ ΣΤΗ ΒΑΣΗ"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "Η ΑΠΟΣΤΟΛΗ ΕΚΠΛΗΡΩΘΗΚΕ - ΕΠΙΣΤΡΟΦΗ ΣΤΗ ΒΑΣΗ"
  STR_PATROLLING: "ΠΕΡΙΠΟΛΕΙ"
  STR_RETURNING_TO_BASE: "ΕΠΙΣΤΡΟΦΗ ΣΤΗ ΒΑΣΗ"
  STR_DESTINATION_UC_: "ΠΡΟΟΡΙΣΜΟΣ: {0}"
  STR_BASE_UC: "ΒΑΣΗ>{ALT}{0}"
  STR_SPEED_: "ΤΑΧΥΤΗΤΑ>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "ΜΕΓΙΣΤΗ ΤΑΧΥΤΗΤΑ>{ALT}{0}{ALT}"
  STR_FUEL: "ΚΑΥΣΙΜΑ>{ALT}{0}"
  STR_WEAPON_ONE: "ΟΠΛΟ-1>{ALT}{0}"
  STR_NONE_UC: "ΚΑΝΕΝΑ"
  STR_ROUNDS_: "ΒΟΛΕΣ>{ALT}{0}"
  STR_WEAPON_TWO: "ΟΠΛΟ-2>{ALT}{0}"
  STR_BASE_: "Βάση>{0} "
  STR_NAME_UC: "ΟΝΟΜΑ"
  STR_AMMO_: "ΠΥΡ/ΧΙΚA>{ALT}{0}"
  STR_CREW: "ΠΛΗΡΩΜΑ"
  STR_EQUIPMENT_UC: "ΕΞΟΠΛΙΣΜΟΣ"
  STR_ARMOR: "ΠΑΝΟΠΛΙΑ"
  STR_MAX: "ΜΕΓΙΣΤΟ>{ALT}{0}"
  STR_COLONEL: "Διοικητής"
  STR_COMMANDER: "Λοχαγός"
  STR_SELECT_SQUAD_FOR_CRAFT: "Επέλεξε Ομάδα για {0}"
  STR_SORT_BY: "ΤΑΞΙΝΟΜΗΣΗ ΚΑΤΑ..."
  STR_MISSIONS2: "ΑΠΟΣΤΟΛΕΣ"
  STR_SPACE_AVAILABLE: "ΔΙΑΘΕΣΙΜΟΣ ΧΩΡΟΣ>{ALT}{0}"
  STR_SPACE_USED: "ΚΑΤΕΙΛΗΜΜΕΝΟΣ>{ALT}{0}"
  STR_SPACE_USED_UC: "ΚΑΤ/ΜΕΝΟΣ ΧΩΡ."
  STR_RANK: "ΒΑΘΜΙΔΑ"
  STR_WOUNDED: "ΤΡΑΥΜΑΤΙΑΣ"
  STR_EQUIPMENT_FOR_CRAFT: "Εξοπλισμός για {0}"
  STR_DEFENSE_VALUE: "Αμυντική Αξία"
  STR_HIT_RATIO: "Πιθανότητα Προσβολής"
  STR_BEGIN_MISSION: "Άρχισε Αποστολή;"
  STR_SELECT_ARMAMENT: "Επιλογή Οπλισμού"
  STR_AMMUNITION_AVAILABLE: "ΔΙΑΘΕΣΙΜΑ ΠΥΡΟΜΑΧΙΚΑ"
  STR_ARMAMENT: "ΟΠΛΙΣΜΟΣ"
  STR_NOT_AVAILABLE: "Δ/Ι"
  STR_TYPE: "ΤΥΠΟΣ"
  STR_SELECT_ARMOR: "Επιλογή Πανοπλίας"
  STR_NORTH: "ΒΟΡΡΑΣ"
  STR_NORTH_EAST: "ΒΟΡΕΙΟΑΝΑΤΟΛΙΚΑ"
  STR_EAST: "ΑΝΑΤΟΛΗ"
  STR_SOUTH_EAST: "ΝΟΤΙΟΑΝΑΤΟΛΙΚΑ"
  STR_SOUTH: "ΝΟΤΟΣ"
  STR_SOUTH_WEST: "ΝΟΤΙΟΔΥΤΙΚΑ"
  STR_WEST: "ΔΥΣΗ"
  STR_NORTH_WEST: "ΒΟΡΕΙΟΔΥΤΙΚΑ"
  STR_SELECT_ACTION: "ΕΠΙΛΟΓΗ ΕΝΕΡΓΕΙΑΣ"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "ΣΥΝΕΧΙΣΕ ΑΝΑΧΑΙΤΙΣΤΙΚΗ ΚΑΤΑΔΙΩΞΗ"
  STR_PURSUE_WITHOUT_INTERCEPTION: "ΚΑΤΑΔΙΩΞΗ ΧΩΡΙΣ ΑΝΑΧΑΙΤΙΣΗ"
  STR_VERY_LARGE: "ΠΟΛΥ ΜΕΓΑΛΟ"
  STR_LARGE: "ΜΕΓΑΛΟ"
  STR_MEDIUM_UC: "ΜΕΣΑΙΟ"
  STR_SMALL: "ΜΙΚΡΟ"
  STR_VERY_SMALL: "ΠΟΛΥ ΜΙΚΡΟ"
  STR_DETECTED: "Ανιχνεύτηκε"
  STR_SIZE_UC: "ΜΕΓΕΘΟΣ"
  STR_HEADING: "ΠΡΟΟΡΙΣΜΟΣ"
  STR_SPEED: "ΤΑΧΥΤΗΤΑ"
  STR_TRACKING_LOST: "ΙΧΝΟΣ ΧΑΘΗΚΕ"
  STR_REDIRECT_CRAFT: "ΝΕΑ ΠΟΡΕΙΑ ΣΚΑΦΟΥΣ"
  STR_CRASH_SITE_: "ΣΗΜΕΙΟ ΣΥΝΤΡΙΒΗΣ-{0}"
  STR_WAY_POINT_: "ΣΗΜΕΙΟ-{0}"
  STR_TERROR_SITE: "ΤΡΟΜΟΚΡΑΤΙΚΟ ΧΤΥΠΗΜΑ-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}έφτασε{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Τώρα περιπολεί"
  STR_ALIEN_ORIGINS: "Προέλευση Εξωγήινων"
  STR_UFOPAEDIA: "ΟΥΦΟπαιδεία"
  STR_SELECT_ITEM: "ΕΠΕΛΕΞΕ ΑΝΤΙΚΕΙΜΕΝΟ"
  STR_ACCELERATION: "ΕΠΙΤΑΧΥΝΣΗ>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "ΧΩΡΗΤΙΚΟΤΗΤΑ ΚΑΥΣΙΜΩΝ>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "ΘΕΣΕΙΣ ΟΠΛΩΝ>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "ΑΝΟΧΗ ΖΗΜΙΑΣ>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ΧΩΡΟΣ ΦΟΡΤΙΟΥ>{ALT}{0}{ALT}"
  STR_DAMAGE: "Ζημιά"
  STR_RANGE: "Εμβέλεια"
  STR_KILOMETERS: "{0} χλμ"
  STR_ACCURACY: "Ευστοχία"
  STR_RE_LOAD_TIME: "Χρόνος επαναγέμισης Όπλου"
  STR_SECONDS: "{0}δ"
  STR_DAMAGE_ARMOR_PIERCING: "ΔΙΑΤΡΗΤΙΚΟ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "ΕΚΡΗΚΤΙΚΟ"
  STR_DAMAGE_MELEE: "ΣΥΜΠΛΟΚΗ"
  STR_DAMAGE_ACID: "ΟΞΥ"
  STR_DAMAGE_SMOKE: "ΚΑΠΝΟΣ"
  STR_SHOT_TYPE: "ΤΥΠΟΣ"
  STR_ACCURACY_UC: "ΕΥΣΤΟΧΙΑ"
  STR_TIME_UNIT_COST: "Κόστος ΧΜ"
  STR_DAMAGE_UC: "ΖΗΜΙΑ"
  STR_AMMO: "ΠΥΡ/ΧΙΚΑ"
  STR_SHOT_TYPE_AUTO: "ΚΒ"
  STR_SHOT_TYPE_SNAP: "Γρήγορη"
  STR_SHOT_TYPE_AIMED: "Στοχευμένη"
  STR_CONSTRUCTION_TIME: "Χρόνος Κατασκευής"
  STR_CONSTRUCTION_COST: "Κόστος Κατασκευής"
  STR_MAINTENANCE_COST: "Κόστος Συντήρησης"
  STR_LOW: "Χαμηλό"
  STR_MEDIUM: "Μεσαίο"
  STR_HIGH: "Ψηλά"
  STR_WEAPON: "Όπλο"
  STR_AMMUNITION: "Πυρομαχικά"
  STR_EQUIPMENT: "Εξοπλισμός"
  STR_ALIEN_CORPSE: "Εξωγήινο Πτώμα"
  STR_PERSONAL_ARMOR: "Προσωπική Θωράκιση"
  STR_RAW_MATERIALS: "Πρώτες Ύλες"
  STR_ALIEN: "Εξωγήινος"
  STR_ZOMBIE: "Ζόμπι"
  STR_LIVE_COMMANDER: "Διοικητής"
  STR_LIVE_NAVIGATOR: "Πλοηγός"
  STR_LIVE_MEDIC: "Γιατρός"
  STR_LIVE_SOLDIER: "Στρατιώτης"
  STR_LIVE_TERRORIST: "Τρομοκράτης"
  STR_EXAMINATION_ROOM: "Δωμάτιο Εξέτασης"
  STR_NEW_FIGHTER_TRANSPORTER: "Νέο Μαχητικό/Μεταγωγικό"
  STR_ARMOR_PIERCING: "ΔΙΑΤΡΗΤΙΚΟ"
  STR_SCIENTIST: "Επιστήμονας"
  STR_NORTH_ATLANTIC: "Β. Ατλαντικός"
  STR_SOUTH_ATLANTIC: "Ν. Ατλαντικός"
  STR_INDIAN_OCEAN: "Ινδικός Ωκεανός"
  STR_ARCTIC: "Αρκτική"
  STR_NORTH_AMERICA: "Βόρεια Αμερική"
  STR_MAXIMUM_SPEED: "Μέγιστη Ταχύτητα"
  STR_DAMAGE_CAPACITY: "Ανοχή Ζημίας"
  STR_WEAPON_POWER: "Δύναμη Όπλου"
  STR_WEAPON_RANGE: "Εμβέλεια Όπλου"
  STR_LABORATORY: "Εργαστήριο"
  STR_WORKSHOP: "Μηχανουργείο"
  STR_GENERAL_STORES: "Γενικές Αποθήκες"
  STR_ALIEN_CONTAINMENT: "Μονάδα Περιορισμού Εξωγήινων"
  STR_USA: "ΗΠΑ"
  STR_CIVILIAN: "Πολίτης"
  STR_JAN: "Ιαν"
  STR_FEB: "Φεβ"
  STR_MAR: "Μαρ"
  STR_APR: "Απρ"
  STR_MAY: "Μαΐος"
  STR_JUN: "Ιουν"
  STR_JUL: "Ιουλ"
  STR_AUG: "Αυγ"
  STR_SEP: "Σεπτ"
  STR_OCT: "Οκτ"
  STR_NOV: "Νοεμ"
  STR_DEC: "Δεκ"
  STR_INTERNATIONAL_RELATIONS: "Διεθνείς Σχέσεις"
  STR_COUNTRY: "Χώρα"
  STR_FUNDING: "Χρηματοδότηση"
  STR_CHANGE: "Αλλαγή"
  STR_WEAPON_SYSTEMS: "ΟΠΛΙΚΑ ΣΥΣΤΗΜΑΤΑ"
  STR_DAMAGE_UC_: "ΖΗΜΙΑ>{ALT}{0}"
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Η βασική χειροβομβίδα έχει έναν ακριβή και εξελιγμένο χρονοδιακόπτη για τον έλεγχο της."
  STR_BATTLESHIP: "Θωρυκτό"
  MAP_XBASES: "Βάση X-Com"
  STR_RATING: "ΑΞΙΟΛΟΓΗΣΗ> {0}"
  STR_RATING_TERRIBLE: "ΑΘΛΙΑ!"
  STR_RATING_POOR: "ΦΤΩΧΑ!"
  STR_RATING_OK: "ΟΚ"
  STR_RATING_GOOD: "ΚΑΛΑ!"
  STR_RATING_EXCELLENT: "ΑΡΙΣΤΑ!"
  STR_SCORE: "ΠΟΝΤΟΙ"
  STR_MONTH: "Μήνας> {ALT}{0} {1}"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} είναι ιδιαίτερα ικανοποιημένη με την ικανότητά σου να αντιμετωπίσεις την τοπική απειλή και συμφώνησε να αυξήσει τη χρηματοδότησή της."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} και {1}"
  STR_KNOTS: "{0} κόμβοι"
  STR_MONTHLY_RATING: "Μηνιαία Βα8μολογία> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Αλλαγή χρηματοδότησης> {ALT}{0}"
  STR_RACE: "ΦΥΛΗ"
  STR_MISSION: "ΑΠΟΣΤΟΛΗ"
  STR_ZONE: "ΖΩΝΗ"
  STR_ALLOCATE_RESEARCH: "Κατανομή Έρευνας"
  STR_ALLOCATE_MANUFACTURE: "Κατανομή  Παραγωγής"
  STR_NEW_YORK: "Νέα Υόρκη"
  STR_VANCOUVER: "Βανκούβερ"
  STR_WELLINGTON: "Γουέλινγκτον"
  STR_MANILA: "Μανίλα"
  STR_HONG_KONG: "Χονγκ Κονγκ"
  STR_SINGAPORE: "Σινγκαπούρη"
  STR_BANGKOK: "Μπανγκόκ"
  STR_BOMBAY: "Βομβάη"
  STR_TOKYO: "Τόκιο"
  STR_SHANGHAI: "Σαγκάη"
  STR_LONDON: "Λονδίνο"
  STR_IN_TRAINING: "Σε{NEWLINE}Εξάσκηση;"
  STR_TARGETTED_BY: "ΣΤΟΧΕΥΜΕΝΟ ΑΠΟ:"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "έχει χαμήλα καύσιμα,{NEWLINE}επιστροφή στη βάση"
  STR_RANK_: "ΒΑΘΜΙΔΑ> {ALT}{0}"
  STR_MISSIONS: "ΑΠΟΣΤΟΛΕΣ> {ALT}{0}"
  STR_KILLS: "ΘΑΝΑΤΟΙ> {ALT}{0}"
  STR_WOUND_RECOVERY: "ΑΝΑΡΡΩΣΗ ΤΡΑΥΜΑΤΩΝ> {ALT}{0}"
  STR_TIME_UNITS: "ΜΟΝΑΔΕΣ ΧΡΟΝΟΥ"
  STR_STAMINA: "ΑΝΤΟΧΗ"
  STR_HEALTH: "ΥΓΕΙΑ"
  STR_BRAVERY: "ΘΑΡΡΟΣ"
  STR_REACTIONS: "ΑΝΤΙΔΡΑΣΕΙΣ"
  STR_FIRING_ACCURACY: "ΕΥΣΤΟΧΙΑ ΒΟΛΗΣ"
  STR_THROWING_ACCURACY: "ΕΥΣΤΟΧΙΑ ΡΙΨΗΣ"
  STR_STRENGTH: "ΔΥΝΑΜΗ"
  STR_NEW_RANK: "ΝΕΑ ΒΑΘΜΙΔΑ"
  STR_PROMOTIONS: "Προαγωγές"
  STR_ALIEN_INFILTRATION: "Εξωγήινη Διείσδυση"
  STR_DISMANTLE: "Διάλυση"
  STR_TRANSFER_ITEMS_TO: "Μεταφορά Αντικειμένου σε {0}"
  STR_AMOUNT_AT_DESTINATION: "ΠΟΣΟΤΗΤΑ{NEWLINE}ΠΡΟΟΡΙΣΜΟY"
  STR_ITEMS_ARRIVING: "Άφηση Αντικειμένων"
  STR_DESTINATION_UC: "ΠΡΟΟΡΙΣΜΟΣ"
  STR_MEDI_KIT: "Κυτίο Α' Βοηθειών"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Ανεπαρκή εφόδια για πλήρη ανεφοδιασμό ομάδας"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Πρέπει να ερευνήσεις {NEWLINE}{0}{NEWLINE} προκειμένου να παράγεις {NEWLINE}{1}"
  STR_STANDOFF: "ΚΡΑΤΑ ΑΠΟΣΤΑΣΗ"
  STR_CAUTIOUS_ATTACK: "ΠΡΟΣΕΚΤΙΚΗ ΕΠΙΘΕΣΗ"
  STR_STANDARD_ATTACK: "ΚΑΝΟΝΙΚΗ ΕΠΙΘΕΣΗ"
  STR_AGGRESSIVE_ATTACK: "ΔΥΝΑΜΙΚΗ ΕΠΙΘΕΣΗ"
  STR_DISENGAGING: "ΑΠΕΜΠΛΟΚΗ"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Σμίκρυνση μόνο όταν Κρατάς Απόσταση"
  STR_STORES_UC: "ΑΠΟΘΗΚΕΣ"
  STR_DIFFICULTY_LEVEL: "Επίπεδο Δυσκολίας"
  STR_INTERCEPT: "ΑΝΑΧΑΙΤΙΣΕ"
  STR_BASES: "ΒΑΣΕΙΣ"
  STR_GRAPHS: "ΓΡΑΦΙΜΑΤΑ"
  STR_OPTIONS_UC: "ΕΠΙΛΟΓΕΣ"
  STR_FUNDING_UC: "ΧΡΗΜΑΤΟΔΟΤΗΣΗ"
  STR_5_SECONDS: "5 δευτ."
  STR_1_MINUTE: "1 Λεπτό"
  STR_5_MINUTES: "5 Λεπτ."
  STR_30_MINUTES: "30 Λεπ."
  STR_1_HOUR: "1 Ώρα"
  STR_1_DAY: "1 Μέρα"
  STR_ENTER_NAME: "Καταχώρηση Ονόματος"
  STR_PERFORMANCE_RATING: "Αξιολόγηση Απόδοσης"
  STR_VICTORY_DATE: "Ημερομηνία Νίκης"
  STR_MONTHLY_COSTS: "Μηνιαία Έξοδα"
  STR_SALARIES: "Μισθοί"
  STR_BASE_MAINTENANCE: "Συντήρηση Βάσης"
  STR_COST_PER_UNIT: "Κόστος/μονάδα"
  STR_QUANTITY: "Ποσότητα"
  STR_TOTAL: "Σύνολο"
  STR_FRONT_ARMOR: "Μπροστά Θωράκιση"
  STR_LEFT_ARMOR: "Αριστερή Θωράκιση"
  STR_RIGHT_ARMOR: "Δεξιά Θωράκιση"
  STR_REAR_ARMOR: "Πίσω Θωράκιση"
  STR_UNDER_ARMOR: "Κάτω Θωράκιση"
  STR_UNIT: "ΜΟΝΑΔΑ> {0}"
  STR_ENERGY: "ΕΝΕΡΓΕΙΑ"
  STR_MORALE: "ΗΘΙΚΟ"
  STR_ARMOR_: "ΠΑΝΟΠΛΙΑ> {0}"
  STR_FRONT_ARMOR_UC: "ΜΠΡΟΣΤΑ ΘΩΡΑΚΙΣΗ"
  STR_LEFT_ARMOR_UC: "ΑΡΙΣΤΕΡΗ ΘΩΡΑΚΙΣΗ"
  STR_RIGHT_ARMOR_UC: "ΔΕΞΙΑ ΘΩΡΑΚΙΣΗ"
  STR_REAR_ARMOR_UC: "ΠΙΣΩ ΘΩΡΑΚΙΣΗ"
  STR_SKILLS: "ΙΚΑΝΟΤΗΤΕΣ> {0}"
  STR_LEVEL: "ΕΠΙΠΕΔΟ> {0}"
  STR_HEAD: "ΚΕΦΑΛΗ"
  STR_TORSO: "ΚΟΡΜΟΣ"
  STR_RIGHT_ARM: "ΔΕΞΙ ΧΕΡΙ"
  STR_LEFT_ARM: "ΑΡΙΣΤΕΡΟ ΧΕΡΙ"
  STR_RIGHT_LEG: "ΔΕΞΙ ΠΟΔΙ"
  STR_LEFT_LEG: "ΑΡΙΣΤΕΡΟ ΠΟΔΙ"
  STR_PAIN_KILLER: "ΠΑΥΣΙΠΟΝΟ"
  STR_STIMULANT: "ΔΙΕΓΕΡΤΙΚΟ"
  STR_HEAL: "ΕΠΟΥΛΩΣΗ"
  STR_TIME_UNITS_SHORT: "ΧΜ>{ALT}{0}"
  STR_WEIGHT: "Βάρος>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Αντιδρ.>{ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "ΠΟΝΟΣ>{ALT}{0}{ALT}{NEWLINE}ΕΝΕΣΗ>{ALT}{1}{ALT}{NEWLINE}ΙΑΣΗ>{ALT}{2}"
  STR_THROW: "Ρήξε"
  STR_AUTO_SHOT: "Αυτόματη Βολή"
  STR_SNAP_SHOT: "Γρήγορη Βολή"
  STR_AIMED_SHOT: "Στοχ/μένη Βολή"
  STR_STUN: "Αναισθησία"
  STR_PRIME_GRENADE: "Όπλισε Χειροβομβίδα"
  STR_USE_MEDI_KIT: "Χρήση Πρώτων Βοηθειών"
  STR_ACCURACY_SHORT: "Ευσ>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ανεπαρκείς Μονάδες Χρόνου!"
  STR_NOT_ENOUGH_ENERGY: "Ανεπαρκής Ενέργεια!"
  STR_NO_ROUNDS_LEFT: "Χωρίς πυρομαχικά!"
  STR_NO_AMMUNITION_LOADED: "Χωρίς Πυρομαχικά!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Λάθος Πυρομαχικό για αυτο το Όπλο!"
  STR_WEAPON_IS_ALREADY_LOADED: "Το όπλο είναι ήδη γεμάτο!"
  STR_NO_LINE_OF_FIRE: "Καμία Γραμμή Βολής!"
  STR_GRENADE_IS_ACTIVATED: "Η χειροβομβίδα ενεργοποιήθηκε!"
  STR_GRENADE_IS_DEACTIVATED: "Η χειροβομβίδα απενεργοποιήθηκε!"
  STR_THERE_IS_NO_ONE_THERE: "Δεν είναι κανείς εκεί!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Η χρήση εξωγήινων ευρημάτων είιναι αδύνατη προτού αναλυθούν!"
  STR_OUT_OF_RANGE: "Εκτός Εμβέλειας!"
  STR_UNABLE_TO_THROW_HERE: "Αδύνατο να ρίξει εκεί"
  STR_SET_TIMER: "Θέσε χρονοδιακόπτη"
  STR_HIDDEN_MOVEMENT: "ΚΡΥΦΕΣ ΚΙΝΗΣΕΙΣ"
  STR_TURN: "ΓΥΡΟΣ> {0}"
  STR_SIDE: "ΠΛΕΥΡΑ> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Πάτησε κουμπί για συνέχεια"
  STR_MORALE_ATTACK_SUCCESSFUL: "Επίθεση κατά του Ηθικού Επιτυχής"
  STR_HAS_GONE_BERSERK_MALE: "Ο/Η {0}{NEWLINE} τρελάθηκε"
  STR_HAS_GONE_BERSERK_FEMALE: "Ο/Η {0}{NEWLINE} τρελάθηκε"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}πανικοβλήθηκε"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}πανικοβλήθηκε"
  STR_ALIENS: "Εξωγήινοι"
  STR_RIGHT_HAND: "ΔΕΞΙ ΧΕΡΙ"
  STR_LEFT_HAND: "ΑΡΙΣΤΕΡΟ ΧΕΡΙ"
  STR_RIGHT_SHOULDER: "ΔΕΞΙΟΣ ΩΜΟΣ"
  STR_LEFT_SHOULDER: "ΑΡΙΣΤΕΡΟΣ ΩΜΟΣ"
  STR_BACK_PACK: "ΣΑΚΙΔΙΟ"
  STR_BELT: "ΖΩΝΗ"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}έχασε τισ αισθήσεις"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}έχασε τισ αισθήσεις"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}πέθανε από θανάσιμο τράυμα"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}πέθανε από θανάσιμο τράυμα"
  STR_FATAL_WOUNDS: "ΘΑΝΑΣΙΜΑ ΤΡΑΥΜΑΤΑ"
  STR_UNDER_ARMOR_UC: "ΚΑΤΩ ΘΩΡΑΚΙΣΗ"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Μονάδες Χρόνου φυλαγμένες για Γρήγορη Βολή"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Μονάδες Χρόνου φυλαγμένες για Αυτόματη Βολή"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Μονάδες Χρόνου φυλαγμένες για Στοχευμένη Βολή"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Μονάδες Χρόνου φυλαγμένες για Γονάτισμα"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "ΜΧ φυλαγμένες για Γονάτισμα και Πύρ"
  STR_ABORT_MISSION_QUESTION: "Ματαίωση Αποστολής;"
  STR_CORPSE: "Πτώμα"
  STR_UNLOAD_CRAFT: "Ξεφόρτωσε"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}σκοτώθηκε"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}σκοτώθηκε"
  STR_HIT_MELEE: "Χτύπημα"
  STR_GROUND: "ΕΔΑΦΟΣ"
  STR_LIVING_QUARTERS_PLURAL: "Κοιτώνες"
  STR_LIST_ITEM: "ΑΝΤΙΚΕΙΜΕΝΟ"
  STR_RESET: "Επαναφορά"
  STR_MEMORIAL: "Μνημείο"
  STR_DATE_UC: "ΗΡΕΜΟΜΗΝΙΑ"
  STR_REMOVE_SELECTED: "Αφαίρεση Επιλεγμένου"
  STR_MANAGE_CONTAINMENT: "Διαχείριση Μονάδας περιορισμού Εξωγήινων"
  STR_GO_TO_BASE: "Πήγαινε στη Βάση"
  STR_SELL_PRODUCTION: "ΠΩΛΗΣΗ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Και τα δυο χέρια πρέπει να είναι άδεια!"
  STR_PERSONNEL: "Προσωπικό"
  FEMALE_CIVILIAN: "Πολίτης, θυλικιά"
  MALE_CIVILIAN: "Πολίτης, Αρσενικός"
  ZOMBIE_WEAPON: "Όπλο Ζόμπι"
