es-419:
  STR_LEVIATHAN_UFOPEDIA: "SUBMARINO VOLANTE DE CAZA Y TRANSPORTE, CAPAZ DE ALCANZAR UNA PROFUNDIDAD ASOMBROSA. UNA SÍNTESIS FABULOSA DE TECNOLOGÍA HUMANA Y ALIENÍGENA CONSISTENTE EN SISTEMAS DE PROPULSIÓN IÓNICA Y NAVEGACIÓN DE RED MAGNÉTICA"
  STR_BARRACUDA_UFOPEDIA: "NAVE SUBMARINA BRITÁNICA, IMPULSADA POR MOTORES LÁSER SUPER CALENTADOS, CAPAZ DE SUMERGIRSE Y VOLAR, UNA DE LAS NAVES CAZA MÁS VELOCES DEL MUNDO Y PIEZA CLAVE PARA LA BATALLA QUE SE APROXIMA."
  STR_HAMMERHEAD_UFOPEDIA: "NAVE DE CAZA Y TRANSPORTE. REPLICA DE LOS SISTEMAS DE RED MAGNÉTICA EN UNA NAVE X-COM. AUNQUE PEQUEÑA, SU DISEÑO ES UN LOGRO TÉCNICO ASOMBROSO."
  STR_TRITON_UFOPEDIA: "NAVE DE TRANSPORTE, EQUIPADO CON MOTORES ACUÁTICOS Y ATMOSFÉRICOS. SU GRAN CAPACIDAD Y RESISTENTE CONSTRUCCIÓN LO HACE UN PILAR DE LA FLOTA X-COM."
  STR_MANTA_UFOPEDIA: "NAVE DE ALTA VELOCIDAD, UN SUBMARINO VOLANTE DE CAZA MONO-PLAZA, PARECIDO A LAS NAVES ALIENÍGENAS MOVIDAS POR IONES. MUY EFICAZ EN EL CONFLICTO QUE SE AGRAVA."
  STR_AJAX_UFOPEDIA: "EL TORPEDO AJAX ES EL ARMA ESTÁNDAR DE COMBATE SUBMARINO. ALREDEDOR DEL MUNDO. SE USA COMO UN DISUASIVO POTENTE Y PRECISO."
  STR_DUP_HEAD_UFOPEDIA: "LA TECNOLOGíA DE ARMAS CON CABEZA DE URANIO REBAJADO (C.U.R) ES RELATIVAMENTE NUEVA,  Y ÉSTA ES LA PRIMERA ARMA ACUÁTICA COMERCIAL QUE LA EMPLEA."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "UN CAÑÓN DE GAS COMPRIMIDO QUE DISPARA PROYECTILES SÓLIDOS CAPACES DE PERFORAR BLINDAJES."
  STR_PWT_CANNON_UFOPEDIA: "EL TORPEDO DE ONDAS DE IMPULSOS (T.O.I) UTILIZA UN SISTEMA DE COMBUSTIBLE SOBRE-CALENTADO Y UNA CABEZA SUMAMENTE DENSA QUE PUEDE PERFORAR LA MAYORÍA DE LAS ALEACIONES."
  STR_GAUSS_CANNON_UFOPEDIA: "EL ARMA GAUSS HA SIDO FABRICADA CON LA  RECIÉN DESARROLLADA TECNOLOGÍA X-COM. UN REACTOR DE FUSIÓN REFRIGERADO CON NITRÓGENO LÍQUIDO MUEVE SU ACELERADOR DE PARTÍCULAS."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "UN POTENTE OSCILADOR ACUSTICO CREA ONDAS DE FUERZA SÓNICA QUE DESTRUYEN EL BLANCO AL ROMPER SUS ENLACES MOLECULARES CON LAS VIBRACIONES."
  STR_AQUATOID_UFOPEDIA: "La raza Aquatoide forma una sociedad ancestral que ya existía antes de que el hombre diera sus primeros pasos sobre la Tierra. Su aspecto compacto y sus rasgos bulbosos suponen una retroceso con respecto a sus hermanos los sectoides, que también viajan por el espacio. Su poder se basa en la tecnología del control molecular. Los aquatoides quieren propagar su raza estéril por medio de la codificación genética y, para ello, experimentan con seres humanos, dando origen a numerosas razas híbridas."
  STR_AQUATOID_AUTOPSY: "Autopsia de Aquatoide"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "Un examen detallado de esta criatura nos permite llegar a unas suposiciones básicas. Es un sectoide, nuestro antiguo enemigo, pero ha sido modificado por métodos quirúrgicos e implantes y ahora es una criatura acuática. Tiene pulmones vestigiales que le permiten respirar y moverse por tierra, e implantes cibernéticos que aumentan la fuerza de sus miembros atrofiados y mejoran el funcionamiento de sus órganos. Dado que todos los miembros de esta raza son idénticos, suponemos que son clones."
  STR_GILLMAN_UFOPEDIA: "Una extraña criatura medio humana medio reptil, estrechamente relacionada con el hombre y extraordinariamente fuerte y rápida bajo el agua. Los hombres-branquia son una raza plenamente desarrollada, con hembras y machos de distintas edades. Se diferencian de la mayor¡a de los alienígenas submarinos en que no presentan ningún signo de alteración genética ni de deformación quirúrgica. Puede que estemos ante un grupo arcaico de nuestra propia especie."
  STR_GILLMAN_AUTOPSY: "Autopsia de Hombre-Branquia"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Una vez iniciada la intervención quirúrgica, se vio claro que no era un alienígena, sino una criatura de la Tierra, una raza prehistórica que se creía desaparecida desde que los mamíferos predominaron en este planeta. Los hombres-branquia, inteligentes y fuertes, vivieron en el tiempo de los dinosaurios. El cataclismo que acabó con el predominio de los reptiles obligó a estas criaturas a establecer una relación simbiótica con los alienígenas recién llegados. Tienen un dispositivo electrónico en el cráneo."
  STR_LOBSTERMAN_UFOPEDIA: "Esta es una criatura asombrosa, más alta que un hombre y tiene seis pulmones. A lo único que se parece es a un demonio acuático. El parecido entre esta criatura y la langosta terrestre le ganó el apodo Hombre-Langosta por las tropas X-Com. Esto es un monstruo de las profundidades. Una criatura de increíble fuerza diseñada cuidadosamente para luchar, y prácticamente invulnerable al fuego de proyectiles. Sus tenazas son suficientes para triturar acero."
  STR_LOBSTERMAN_AUTOPSY: "Autopsia de Hombre-Langosta"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Bajo un caparazón prácticamente indestructible hay una criatura de construcción asombrosa: un esqueleto de titanio cubierto de músculos poderosos y un sofisticado sistema de blancos con un dispositivo de exploración multi-banda implantado en el cerebro. Sus múltiples ojos están protegidos con un plástico duro como el acero y cuando sus amos las despliegan estratégica mente, estas criaturas son imparables. Llevan unos dispositivos de construcción y función desconocidas."
  STR_TASOTH_UFOPEDIA: "Estos enemigos giles y veloces son un elemento esencial del ejército enemigo. En el corazón de las colonias alienígenas nacen cientos de ellos, criados en cubas enormes. Los Tasoth son verdaderos alienígenas, carnívoros y mucho más fuertes que los hombres. A menudo se sitúan en la vanguardia durante los ataques enemigos y nunca parecen amedrentarse, incluso cuando llevan claramente las de perder."
  STR_TASOTH_AUTOPSY: "Autopsia de Tasoth"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "La disección reveló un organismo cibernético dotado de una extraña energía. En el interior lleva una pequeña unidad energética, pero no se puede identificar ningún órgano. Un sistema de transmisión bioeléctrico reparte la energía por el cuerpo. No hay huesos ni ninguna otra estructura de sostén. Al morir, la energía se detiene y la criatura se convierte en un muñeco de carne y fluidos alienígenas retumbantes. Un par de células de cerámica reviven brevemente a la criatura si reciben energía."
  STR_DEEP_ONE_UFOPEDIA: "El Anuroide es una pesadilla biológica, un mestizaje resultado de los experimentos cerebrales de los aquatoides. Hemos visto algunas variaciones de esta criatura. Tras una costosa investigación hemos concluido que los fabrican los invasores, quienes aumentan su producción cada vez que capturan carne humana fresca. Cada uno de estos sub-humanos es capaz de soltar una descarga de energía eléctrica suficiente para matar a un aquanauta."
  STR_DEEP_ONE_AUTOPSY: "Autopsia de Anuroide"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Esta criatura es el resultado de injertos humanos y alienígenas. El cerebro humano ha sido alterado para ubicar dispositivos electrónicos de control y la corteza cerebral de un alienígena. La única característica humana son los ojos. Según parece, el feto alienígena va consumiendo a su anfitrión humano a medida que crece. Su resistente piel parece ser una mezcla metálica e inorgánica muy dura y flexible. El resultado es un híbrido fuerte y veloz que está  bajo el control total de los alienígenas."
  STR_BIODRONE_UFOPEDIA: "El telecerebro es una creación que sólo una mente alienígena podía concebir. Es un cerebro (humano o alienígena) envuelto en líquidos amnióticos y conectado a una unidad base con energía para volar o moverse bajo el agua. Llevan un potente disruptor sónico, parte mecánico, parte organismo vivo. Nuestros científicos han sugerido que las cuerdas vocales del organismo anfitrión mueven esta arma. Los alienígenas los emplean como perros guardianes para proteger sus valiosas propiedades."
  STR_BIODRONE_AUTOPSY: "Autopsia de Telecerebro"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "La hipótesis de que el disruptor sónico es biológico es cierta. Esta criatura mata a sus enemigos gritando. Tienen grandes cicatrices y graves mutilaciones. Los alienígenas hacen una carnicería con el cerebro hasta conseguir que les obedezca. La mayor parte de las cortezas cerebrales usadas  son de origen alienígena, pero nada se puede comparar al horror de hallar una criatura basada en un humano. Los Telecerebros se mueven gracias a un motor Iónico y llevan un sistema de control remoto."
  STR_TENTACULAT_UFOPEDIA: "Ni siquiera de una pesadilla  de Lovecraft podrían salir criaturas indescriptibles como esta. No se puede comparar con ningún animal de la Tierra, el entorno en el que pueda haber surgido es inimaginable. Armado con largos tentáculos, el Tentáculat paraliza a sus víctimas y luego las transforma en objetos sin cerebro. Esta especie puede matar con sólo tocar, incluso a través de un blindaje. El tentáculat es el alienígena más temible de los que X-Com se ha encontrado hasta ahora."
  STR_TENTACULAT_AUTOPSY: "Autopsia de Tentáculat"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "La autopsia revela pequeños implantes cibernéticos en el gran cerebro de la criatura. Su sistema visual es una compleja combinación de percepción de imágenes luminosas y térmicas. Este monstruo puede moverse con un rumbo exacto incluso en las tenebrosas profundidades del océano. Tiene algunos órganos vestigiales que parecen ser los mínimos que necesita para sobrevivir. Cada criatura tiene un pequeño estómago con un conector externo, por lo que creemos que las alimentan sus amos."
  STR_CALCINITE_UFOPEDIA: "Estas criaturas similares a los trajes de buceadores perdidos acechan a los distraídos en el fondo del mar. Les basta dar un golpe con sus pinzas más fuertes que el acero para mandar al fondo al mejor de los buceadores. Sólo se ve una forma gelatinosa y verde girando alrededor de la mascarilla. No hemos podido adivinar nada sobre su verdadera naturaleza en ninguno de nuestros encuentros, a menudo letales, con ellas."
  STR_CALCINITE_AUTOPSY: "Autopsia de  Calcinite"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "Una vez desprovisto del traje blindado, el Calcinite es una masa amorfa de protoplasma sin cerebro, extremidades u órganos sensores visibles. En el interior del cuerpo líquido hay un pequeño elemento metálico. Una vez muerta, sólo podemos hacer conjeturas sobre la naturaleza de esta criatura. Es un enigma de los alienígenas."
  STR_TRISCENE_UFOPEDIA: "Este reptil bípedo es un retroceso a la edad de los dinosaurios. Todo, excepto su habilidad para vivir dentro y fuera del agua, indica que es una criatura del Cretáceo. Estas criaturas llevan compartimientos de armas y tienen una mandíbula con enormes dientes de acero. A menudo, estos monstruos se colocan en el centro de las fuerzas de ataque alienígenas cuando estas lanzan un ataque terrestre. Constituyen un arma potente y pesada que los comandantes Tasoth despliegan con mortal eficacia."
  STR_TRISCENE_AUTOPSY: "Autopsia de Triscene"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "Una vez sometidos al bisturí del científico, el Triscene resulta ser una criatura prehistórica modificada con implantes cibernéticos y sistemas de armas. Su diminuto cerebro ha sido completado con un pequeño ordenador acoplado al arnés de control que llevan todas las criaturas. Una piel natural resistente y un instinto depredador mejorado con armas hacen de él un oponente mortal en cualquier ambiente."
  STR_HALLUCINOID_UFOPEDIA: "Tras explotar los océanos, los alienígenas han criado esta enorme criatura terrestre y la utilizan como arma. No te dejes engañar por el falso aspecto inofensivo de este marino de las profundidades. Poseedor de un ataque cortante como el hielo el Alucinoide es un enemigo mortal."
  STR_HALLUCINOID_AUTOPSY: "Autopsia de Alucinoide"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "En las muchas capas del cuerpo gelatinoso de este organismo hay un congelador químico potente, su principal medio de ataque. La piel suave y flexible del alucinoide indica que es vulnerable a ataques basados en el calor. Es frecuente ver a este mutante en compañía de sus amos, los Aquatoides."
  STR_XARQUID_UFOPEDIA: "El Calaxmar es otro invertebrado terrestre modificado, una criatura bella y peligrosa. Este nadador rápido y gigantesco oculta un arsenal de armas devastador, un chorro de tinta sofocante y un rayo de partículas ionizadas. Desde nuestros primeros encuentros con esta poderosa criatura hemos desconfiado de sus habilidades y de sus controladores, los vengativos Hombres-Branquia."
  STR_XARQUID_AUTOPSY: "Autopsia de Calaxmar"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Este enorme cefalópodo ha llegado a este tamaño con una dieta de drogas alienígenas y alteraciones quirúrgicas. Los Hombres-Branquia, pervertidos hasta lo inimaginable, han implantado sistemas mecánicos de control en la criatura y ahora no queda ni uno de sus rasgos originales. Su resistente concha y su movilidad hacen que el Calaxmar sea un oponente formidable, empleado como plataforma orgánica para armas."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Los submarinos volantes alienígenas tienen complejos sistemas de energía que les permiten surcar las profundidades a velocidad increíble. Su tecnología  se basa en el DESPLAZADOR DE IONES que usa Zrbita como catalizador y los motores mueven un volumen de agua 100 veces mayor que el suyo propio cada segundo. Esta potencia enorme implica que un submarino alienígena es más veloz que cualquiera de la Tierra. Podemos reproducir su sistema de propulsión con aquaplásticos y células de Zrbita."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Estas unidades generan un campo magnético esférico y de varias capas que es proyectado hasta 1 Km alrededor del submarino. Los alienígenas que navegan en el interior se comunican directamente y van palpando el camino a seguir bajo las olas. Un sistema interfaz funciona con la materia cerebral modificada de los alienígenas, que se comunica directamente con la mente del operador por unión neural."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "La estructura de las naves es como la de un camaleón, imita rasgos de las criaturas marinas y está hecha de aquaplásticos. Cada submarino funciona como un organismo: tripulación y nave en armonía. La mayoría de sus sistemas se pueden reproducir y es posible crear una tecnología híbrida que nos permita llegar a su nivel."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "Muchos alienígenas permanecen escondidos en la Tierra en estado inactivo, sometidos a una congelación criogénica. Estas criaturas son encerradas en unidades en las que su temperatura corporal es reducida hasta que sus funciones vitales están a punto de detenerse. El examen de estas unidades ha revelado que los cuerpos han permanecido inactivos por periodos increíbles, algunos más de 60 millones de años."
  STR_ALIEN_CLONING_UFOPEDIA: "Muchos de los alienígens capturados son idénticos, incluso tienen el mismo ADN. Son copias exactas. Los alienígenas extraen muestras de células de sus bancos de genes y las meten en las unidades criogénicas. Algunas de ellas guardan humanos o partes de su cuerpo. Puede que algunas sirvan para crear híbridos."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Gracias a los implantes de Control Molecular que hay en los cráneos de todos los alienígenas, estas máquinas inyectan directamente información en sus cerebros. Los alienígenas recién clonados son llevados hasta estas unidades para introducirles recuerdos de su raza e información científica y bélica en sus mentes vacías."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Esta máquina sirve para equipar a los alienígenas con implantes de Control Molecular, fertilizar razas reproductoras e insertar o extraer órganos y dispositivos electrónicos de cualquier criatura. Creemos que el paciente está anestesiado pero es consciente del proceso y, por desgracia, la anatomía humana se acopla perfectamente a esta unidad."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Ya tenemos pruebas que nos permiten saber por qué‚ los alienígenas capturan humanos. No se los comen ni los fertilizan con sus propios embriones, los usan como base de una serie de criaturas y sistemas de control. Su tecnología se basa en una mente única, una inteligencia común, y el cerebro humano es el receptáculo ideal para ello. El tejido del cerebro humano se utiliza en la mayoría de los sistemas informático-biológicos de almacenamiento y extracción de datos, el resto sirve para crear y criar criaturas."
  STR_AQUA_PLASTICS_UFOPEDIA: "En la mayor parte de la construcción de los submarinos y estructuras alienígenas se utiliza un material increíblemente fuerte y duradero. Los Aquaplásticos son materiales complejos de enlaces múltiples y catalizados con Zrbita. Esta sustancia densa pero ligera es más resistente que el Titanio o el Kevlar."
  STR_ZRBITE_UFOPEDIA: "Esta es una aleación de origen alienígena, hecha de oro y de bio-material alienígena. Cuando se utiliza como fuente de energía, pequeñas cantidades generan más energía que una unidad nuclear 10 veces más grande. No podemos reproducir este material con nuestra tecnología debido a que la mayoría de sus componentes son alienígenas."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Los alienígenas atacan por todo el planeta con eficacia despiadada. No conseguimos averiguar dónde está su base, ¨en alguna parte impenetrable del fondo del océano que no podemos localizar? No todos los organismos encontrados son alienígenas, unos son viejísimos, otros son ejemplares evolucionados de especies que creíamos extintas hace mucho. Nos enfrentamos a una amenaza que ha estado aletargada durante milenios, una sutil simbiosis de humano y alienígena. Las antiguas bases desde donde contactan con sus primos de las estrellas están en la profundidad del océano. Cada una de estas doce bases tiene un dispositivo Synonium  de alta tecnología alienígena. Ahora que su maquinaria bélica está en marcha, los alienígenas están reactivando estas bases para ampliar su red de Control Molecular, tenemos que destruir esas bases cueste lo que cueste."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "Hace sesenta y cinco millones de años una inmensa nave-ciudad fue enviada a la Tierra desde un planeta lejano. Mientras el enorme aparato se aproximaba al joven planeta, una violenta erupción solar provocó un fallo de navegación. La enorme mole, inutilizada y averiada se precipitó a través de la estratosfera del cielo del Cretáceo. En la superficie, numerosas especies animales levantaron la vista hacia el cielo y vieron a su enemigo abrirse paso hacia el planeta. La atmósfera se saturó de polvo y, al enfriarse el planeta, la especie animal dominante, el dinosaurio, se extinguió. Pero los 400 mil toneladas de metal de T'leth no quedaron destruidos en el impacto; unos sofisticados ordenadores pusieron en hibernación a las criaturas que había en el interior. Durante eones, los ordenadores despertaron a grupos de alienígenas para que intentaran comunicarse con sus primos estelares, pero fue en vano, porque el núcleo del poder alienígena seguía dormido."
  STR_TLETH_THE_ALIEN_CITY: "T'leth la Ciudad Alienígena"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "La enorme nave-ciudad alienígena T'leth yace en Sigsbee, en el Golfo de México. En el centro de la ciudad hay un horror alienígena, tan malvado y poderoso que ni siquiera la muerte lo reclama. En una cámara de metal alienígena yace dormido el Soñador, el Alienígena Supremo. Cuando T'leth emerja de las aguas, Él iniciará su ciclo de reanimación y una vez despierto nada le detendrá. Aunque no esté vivo, y en cierto modo tampoco muerto, su mente controla el ejército alienígena. La desconocida tecnología del Control Molecular conecta todos los alienígenas a un único cerebro y viceversa. Unos fetos, resultado de la mutación genética de hombre y alienígena, proporcionan energía a ese cerebro y sirven de unión entre él y sus súbditos. El mito del Alienígena Supremo vive desde hace siglos en la memoria y en el corazón de los hombres, pero sólo el mar sabe la verdad."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRAR EN SITIO - TIEMPO = 5 Seg"
  STR_CANCEL_UC: "CANCELAR"
  STR_NONE: "Ninguno"
  STR_UNKNOWN: "Desconocido"
  STR_POOR: "Pobre"
  STR_AVERAGE: "Normal"
  STR_GOOD: "Bueno"
  STR_EXCELLENT: "Excelente"
  STR_BUILD_NEW_BASE_UC: "NUEVA BASE"
  STR_BASE_INFORMATION: "INFORMACIÓN DE BASE"
  STR_EQUIP_CRAFT: "EQUIPAR SUBMARINO"
  STR_BUILD_FACILITIES: "CONSTRUIR INSTALACIONES"
  STR_RESEARCH: "INVESTIGAR"
  STR_MANUFACTURE: "MANUFACTURAR"
  STR_TRANSFER_UC: "TRANSFERIR"
  STR_PURCHASE_RECRUIT: "COMPRAR/RECLUTAR"
  STR_SACK: "DESPEDIR"
  STR_SELL_SACK_UC: "VENDER/DESPEDIR"
  STR_GEOSCAPE_UC: "GEOESCAPE"
  STR_NAME: "Nombre"
  STR_AREA: "Zona"
  STR_BUILD_NEW_BASE: "Construir Nueva Base"
  STR_CANCEL: "Cancelar"
  STR_COST_UC: "COSTO> "
  STR_CONSTRUCTION_TIME_UC: "TIEMPO DE CONSTRUCCIÓN> "
  STR_DAY:
    one: "{N} día"
    other: "{N} días"
  STR_HOUR:
    one: "{N} hora"
    other: "{N} horas"
  STR_MAINTENANCE_UC: "MANTENIMIENTO> "
  STR_OK: "OK"
  STR_INSTALLATION: "Instalación"
  STR_CURRENT_RESEARCH: "INVESTIGACIÓN ACTUAL"
  STR_SCIENTISTS_AVAILABLE: "Científicos Disponibles>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Científicos Asignados>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Espacio de Laboratorio Disponible>{ALT}{0}"
  STR_RESEARCH_PROJECT: "PROYECTO"
  STR_SCIENTISTS_ALLOCATED_UC: "CIENTÍFICOS ASIGNADOS"
  STR_PROGRESS: "PROGRESO"
  STR_NEW_PROJECT: "Nuevo Proyecto"
  STR_CANCEL_PROJECT: "CANCELAR PROYECTO"
  STR_NEW_RESEARCH_PROJECTS: "NUEVOS PROYECTOS DE INVESTIGACIÓN"
  STR_SCIENTISTS_AVAILABLE_UC: "CIENTÍFICOS DISPONIBLES>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "ESPACIO DE LABORATORIO DISPONIBLE>{ALT}{0}"
  STR_INCREASE: "Aumentar"
  STR_DECREASE: "Disminuir"
  STR_START_PROJECT: "INICIAR PROYECTO"
  STR_CURRENT_PRODUCTION: "PRODUCCIÓN ACTUAL"
  STR_ENGINEERS_AVAILABLE: "Técnicos Disponibles>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Técnicos Asignados>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Espacio de Taller Disponible>{ALT}{0}"
  STR_CURRENT_FUNDS: "Fondos Actuales>{ALT}{0}"
  STR_ITEM: "ARTÍCULO"
  STR_ENGINEERS__ALLOCATED: "Técnicos Asignados"
  STR_UNITS_PRODUCED: "Unidades Producidas"
  STR_TOTAL_TO_PRODUCE: "Total a Producir"
  STR_COST__PER__UNIT: "Costo{NEWLINE}p/u"
  STR_DAYS_HOURS_LEFT: "Dias/Horas Restantes"
  STR_NEW_PRODUCTION: "Nueva Producción"
  STR_PRODUCTION_ITEMS: "Artículos Disponibles"
  STR_CATEGORY: "CATEGORÍA"
  STR_START_PRODUCTION: "INICIAR PRODUCCIÓN"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Horas para producir una unidad"
  STR_COST_PER_UNIT_: "Costo por unidad>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Espacio de Trabajo Requerido>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATERIALES REQUERIDOS"
  STR_ITEM_REQUIRED: "ARTÍCULOS NECESARIOS"
  STR_UNITS_REQUIRED: "UNIDADES REQUERIDAS"
  STR_UNITS_AVAILABLE: "UNIDADES DISPONIBLES"
  STR_STOP_PRODUCTION: "DETENER PRODUCCIÓN"
  STR_ENGINEERS_AVAILABLE_UC: "TÉCNICOS DISPONIBLES>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ESPACIO DE TALLER DISPONIBLE>{ALT}{0}"
  STR_MONTHLY_PROFIT: "UTILIDAD MENSUAL>{ALT}{0}"
  STR_INCREASE_UC: "INCREMENTAR"
  STR_DECREASE_UC: "DISMINUIR"
  STR_UNITS_TO_PRODUCE: "Unidades a Producir"
  STR_PURCHASE_HIRE_PERSONNEL: "Comprar/Contratar Personal"
  STR_COST_OF_PURCHASES: "Costo>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COSTO P/U"
  STR_QUANTITY_UC: "CANTIDAD"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "DISPONIBLE : TOTAL> "
  STR_SOLDIERS: "Aquanautas"
  STR_SCIENTISTS: "Científicos"
  STR_ENGINEERS: "Técnicos"
  STR_SPACE_USED_SPACE_AVAILABLE: "OCUPADO : DISPONIBLE> "
  STR_LIVING_QUARTERS: "Viviendas"
  STR_STORES: "Almacenes"
  STR_LABORATORIES: "Laboratorios"
  STR_WORK_SHOPS: "Talleres"
  STR_HANGARS: "Submarino Volante"
  STR_SHORT_RANGE_DETECTION: "Sonar de Corto Alcanze"
  STR_DEFENSE_STRENGTH: "Fuerza Defensiva"
  STR_TRANSFERS_UC: "TRANSFERENCIAS"
  STR_TRANSFERS: "Transferencias"
  STR_ARRIVAL_TIME_HOURS: "Arrivo (h)"
  STR_COST_: "Costo>{ALT}{0}"
  STR_AREA_: "Zona>{ALT}{0}"
  STR_BASE_NAME: "¿Nombre de la Base?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELECCIONE UBICACIÓN DE LA ESCOTILLA"
  STR_TRANSFER: "Transferir"
  STR_AMOUNT_TO_TRANSFER: "CANTIDAD A TRANSFERIR"
  STR_SELECT_DESTINATION_BASE: "Seleccione Destino"
  STR_COST: "Costo"
  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_2: "Marte: La Caída de Cydonia."
  STR_INTRO_3: "Un triunfante X-Com, habiendo destruido el núcleo mismo de la máquina de guerra Alienígena, despega hacia el hogar. Sin embargo, no todo está muerto en la base marciana devastada."
  STR_INTRO_4: "Un poderoso rayo de taquiones fluye desde los escombros del centro neurálgico de Cydonia, a toda velocidad a través del vacío. Su destino............"
  STR_INTRO_5: "La Tierra."
  STR_INTRO_6: "En lo profundo del océano el haz golpea un receptor inactivo. Grandes ordenadores, comienzan a activarse. En lo profundo, más allá de los ojos de los seres humanos, vastas cámaras de Alienígenas dormidos comienzan su largo ciclo de reanimación."
  STR_INTRO_7: "2040: Una Tierra ignorante. Los terrores de la guerra Alienígena se olvidan. Pero, en los lugares perdidos y ocultos del océano las hordas alienígenas están listas, listas para derrocar a la humanidad y dominar el mundo."
  STR_INTRO_8: "Los Alienígenas arremeten contra la humanidad; buscan especímenes para sus retorcidos experimentos; asaltando el mundo por valiosos minerales y recursos; y saqueando los mares. Entonces, posan sus ojos sobre las olas."
  STR_INTRO_9: "Poderosos submarinos voladores de extraño diseño surcan los océanos, observando, buscando, cazando........."
  STR_INTRO_10: "Buscando presas, atacan."
  STR_INTRO_11: "Nuevas armas extrañas se lanzan contra un mundo indefenso. Estamos completamente a merced de la amenaza alienígena. {NEWLINE}Sólo una organización puede salvarnos; pero, les dimos la espalda hace mucho tiempo......"
  STR_INTRO_12: "Instalación subacuática experimental X-COM"
  STR_INTRO_13: "'¡May Day! ¡May Day! ''Este es el transatlántico Hyperion'. \"Estamos bajo ataque\". '¡May Day! Mayd............ \""
  STR_INTRO_14: "\"Centro de Comando a Submarino Uno: Abrir Esclusas\", \"desplegar Barracuda Cero Uno. Tenemos una situación de ataque alienígena, Alerta Roja\".{NEWLINE}\"Repito: Alerta Roja\""
  STR_INTRO_15: "Los Alienígenas son implacables en su eficiencia...."
  STR_INTRO_16: "...infalibles en su exactitud"
  STR_INTRO_17: "\"Barracuda Cero Uno a base\" - \"acercándose a lo que queda de la Hyperion\"."
  STR_INTRO_18: "\"Desacelerando\".{NEWLINE}\"Dos metros\"{NEWLINE}\"Un metro\"{NEWLINE}\"Todos los aquanautas prepararse para su despliegue inmediato\"."
  STR_INTRO_19: "...........\"Esclusa despejada\"... \"acercándose al naufragio\".{NEWLINE}\"Santo!\"{NEWLINE}\"¿Están captando esas criaturas con mi cámara de traje?\""
  STR_GAMEOVER_1: "Hemos fallado, los Alienígenas han aniquilado nuestras últimas esperanzas de salvación.{NEWLINE}X-Com está destruido y la Tierra se puso a los pies de del antiguo enemigo."
  STR_GAMEOVER_2: "T'leth truena en la estratosfera y comienza a moverse a través de la faz del mundo. Dispensando la muerte y cosechando los restos de la raza humana. En lo profundo de sus entrañas la asesina mente alienígena comienza a despertarse."
  STR_GAMEOVER_3: "En las capitales de todas las naciones, planes desesperados se elaboran. Todo es en vano, sin la tecnología que ofrece el proyecto de investigación X-Com nuestras armas son ineficaces."
  STR_GAMEOVER_4: "Los Alienígenas establecieron bases en los casquetes polares y empiezan a derretir el hielo, el mundo se convertirá en un vasto mar. Los restos de la raza humana son capturados y se utilizan en viles experimentos de reproducción con fines desconocidos. Los cielos se oscurecen y una fuerte pestilencia está sobre las tierras del Mundo."
  STR_GAMEOVER_5: "No podemos ofrecer ninguna resistencia al nuevo orden mundial, aquellos que lo intentan se encuentran  con un destino de fuego a manos de las incomprensibles armas alienígenas. Para el resto de nosotros no hay liberación bendita, la madre tierra se convierte en un mundo alienígena y la humanidad se pierde debajo de un progresivo horror."
  STR_OUTRO_1: "La tumba, asolada y diezmada, un rugido burbujeante proviene del centro de la urna.{NEWLINE}Tontos, todos perecerán...................."
  STR_OUTRO_2: ".................nadie puede escapar."
  STR_OUTRO_3: "Una enorme explosión brota de la tumba y atraviesa la ciudad, los escombros y el humo llenan el aire. Los planes de los alienígenas se ven frustrados........"
  STR_OUTRO_4: "La retorcida vastedad de T'leth comienza a romperse. Llamas y humo se arrojan desde sus torres relucientes y salas de adamantium."
  STR_OUTRO_5: "El fastuoso gran Alienígena se desploma hacia el mar, los gritos de metal y almas torturadas llenan el aire. El Gran Soñador ya no soñara con conquistar el mundo."
  STR_OUTRO_6: "Un ensordecedor sonido final conmociona a la propia T'leth que rompe en lágrimas. {NEWLINE}La amenaza alienígena se ha ido, la Tierra es limpiada.................."
  STR_OUTRO_7: "Un dormido planeta verde-azulado, en un rincón lejano de la galaxia."
  STR_OUTRO_8: "El futuro cercano, un lugar seguro para estar."
  STR_OUTRO_9: "La amenaza Alienígena a la Tierra se derroto hace mucho tiempo."
  STR_OUTRO_10: "Vastas  ciudades metrópolis albergan rebosantes miles de millones de humanos."
  STR_OUTRO_11: "Las obras de X-Com y las guerras Alienígenas son argumento de historias para niños."
  STR_OUTRO_12: "Pero las leyendas siempre han tenido el habito de contener una pizca de verdad.........."
  STR_RISE_1: "T'leth, fue llamado muchas cosas en muchas leyendas de muchas tierras."
  STR_RISE_2: "Con un explosivo grito que reverbera a través del globo T'leth comienza a alzarse del fondo del mar."
  STR_RISE_3: "El enorme complejo surge a través de las aguas del Golfo de Méjico."
  STR_RISE_4: "400 mil millones de toneladas de metal alienígena, la enorme ciudad alienígena en donde se encuentra el cuerpo dormido del alienígena definitivo. Encarcelado en la tierra por 65 millones de años, este vil dios del espacio comienza a moverse."
  STR_RISE_5: "Las aguas hierven y se agitan mientas la tumba del Gran Soñador emerge a la luz................"
  STR_RISE_6: ".........una luz que durara poco a menos que X-Com pueda destruir la maquinaria de guerra alienígena."
  STR_YOU_HAVE_FAILED: "Has fracasado en detener la máquina de guerra alienígena. Las organizaciones de financiación, desilusionados con su capacidad tratan de negociar una solución no militar con los alienígenas. Los invasores tienen una agenda muy diferente y pronto todo el mundo es consciente de la verdad ..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Ingresos"
  STR_EXPENDITURE: "Gastos"
  STR_MAINTENANCE: "Mantenimiento"
  STR_BALANCE: "Saldo"
  STR_UFO_ACTIVITY_IN_AREAS: "Actividad Alienígena en Los Mares"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Actividad Alienígena en Zonas"
  STR_XCOM_ACTIVITY_IN_AREAS: "Actividad X-Com en Los Mares"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Actividad X-Com en Zonas"
  STR_FINANCE: "Finanzas"
  STR_DATE_FIRST: "{0}º"
  STR_DATE_SECOND: "{0}º"
  STR_DATE_THIRD: "{0}.º"
  STR_DATE_FOURTH: "{0}.º"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Insuficientes materiales para producir{NEWLINE}{0}{NEWLINE}en{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Insuficiente dinero para producir{NEWLINE}{0}{NEWLINE}en{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Producción de{NEWLINE}{0}{NEWLINE}en{NEWLINE}{1}{NEWLINE}finalizada"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Construcción de{NEWLINE}{0}{NEWLINE}en{NEWLINE}{1}{NEWLINE}finalizada"
  STR_OK_5_SECONDS: "OK - 5 seg"
  STR_RESEARCH_COMPLETED: "Investigación Finalizada"
  STR_VIEW_REPORTS: "VER REPORTES"
  STR_WE_CAN_NOW_RESEARCH: "Podemos investigar"
  STR_WE_CAN_NOW_PRODUCE: "Podemos fabricar"
  STR_SUNDAY: "DOMINGO"
  STR_MONDAY: "LUNES"
  STR_TUESDAY: "MARTES"
  STR_WEDNESDAY: "MIÉRCOLES"
  STR_THURSDAY: "JUEVES"
  STR_FRIDAY: "VIERNES"
  STR_SATURDAY: "SÁBADO"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Insuficiente {0} para repostar {1} en {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Insuficientes {0} para rearmar {1} en {2}"
  STR_UFO_IS_NOT_RECOVERED: "OSNI no fue recuperado"
  STR_UFO_IS_RECOVERED: "OSNI recuperado"
  STR_CRAFT_IS_LOST: "Submarino Volante perdido"
  STR_TERROR_CONTINUES: "Actividad Alienígena continua"
  STR_ALIENS_DEFEATED: "Alienígenas derrotados"
  STR_BASE_IS_LOST: "Se ha perdido la Base"
  STR_BASE_IS_SAVED: "Hemos defendido la Base"
  STR_ALIEN_BASE_STILL_INTACT: "Colonia Alienígena intacta"
  STR_ALIEN_BASE_DESTROYED: "Colonia Alienígena destruida"
  STR_ALIENS_KILLED: "BAJAS ALIENÍGENAS"
  STR_ALIEN_CORPSES_RECOVERED: "CADÁVERES ALIENÍGENAS RECUPERADOS"
  STR_LIVE_ALIENS_RECOVERED: "ALIENÍGENAS VIVOS CAPTURADOS"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ARTEFACTOS ALIENÍGENAS RECUPERADOS"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTROL DE LA COLONIA ALIENÍGENA DESTRUIDO"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "DISPOSITIVO SYNOMIUM DESTRUIDO"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "FLLA AL DESTRUIR DISPOSITIVO SYNOMIUM"
  STR_CIVILIANS_KILLED_BY_ALIENS: "BAJAS CIVILES CAUSADAS POR LOS ALIENÍGENAS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "BAJAS CIVILES CAUSADAS POR X-COM"
  STR_CIVILIANS_SAVED: "CIVILES RESCATADOS"
  STR_XCOM_OPERATIVES_KILLED: "BAJAS X-COM"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "OPERATIVOS X-COM DESAPARECIDOS EN COMBATE"
  STR_TANKS_DESTROYED: "PLATAFORMAS DE ARMAS X-COM DESTRUIDAS"
  STR_XCOM_CRAFT_LOST: "SUBMARINO X-COM DESTRUIDO"
  STR_UFO_RECOVERY: "RECUPERACIÓN DE OSNI"
  STR_ALIEN_BASE_RECOVERY: "RECUPERACIÓN DE COLONIA ALIENÍGENA"
  STR_BASE_UNDER_ATTACK: "¡{0} bajo ataque!"
  STR_BASE_DEFENSES_INITIATED: "DEFENSA DE LA BASE INICIADA"
  STR_GRAV_SHIELD_REPELS_UFO: "¡ESCUDO DE GRAV. REPELE OSNI!"
  STR_FIRING: "DISPARANDO"
  STR_HIT: "¡IMPACTO!"
  STR_UFO_DESTROYED: "¡OSNI DESTRUIDO!"
  STR_MISSED: "¡DISPARO FALLÓ!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vender/Despedir "
  STR_VALUE_OF_SALES: "VALOR DE VENTAS> {ALT}{0}"
  STR_FUNDS: "FUNDOS> {ALT}{0}"
  STR_SELL_SACK: "Vender/Despedir"
  STR_VALUE: "Valor"
  STR_CRAFT_: "SUBMARINO VOLANTE> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RECUPERACIÓN DE OSNI DERRIBADO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "EXTREMA PRECAUCIÓN - Habrá alienígenas en el submarino y alrededor del sitio. Esta misión se completará cuando todas las unidades enemigas hayan sido eliminadas o neutralizadas. La recuperación de restos del submarino alienígena, tecnología y cadáveres alienígenas podrá entonces ser iniciada. Para abortar la misión regrese los acuanautas X-Com al submarino y haga clic en el icono 'Abortar Misión'."
  STR_UFO_GROUND_ASSAULT: "ASALTO A SUBMARINO ALIENÍGENA"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore el punto de amerizaje y, si es posible, gane acceso al submarino alienígena. Esta misión se completará cuando todas las unidades enemigas hayan sido eliminadas o neutralizadas. La recuperación de restos del submarino alienígena, tecnología y cadáveres alienígenas podrá entonces ser iniciada. Para abortar la misión regrese los acuanautas X-Com al submarino y haga clic en el icono 'Abortar Misión'."
  STR_BASE_DEFENSE: "DEFENSA DE BASE"
  STR_BASE_UC_: "BASE>{0}"
  STR_BASE_DEFENSE_BRIEFING: "Una nave alienígena ha amerizado muy cerca. Nuestra base está en peligro. Según el procedimiento habitual, se ha evacuado todo el personal no combatiente y los submarinos X-Com. Los alienígenas accederán a la base por las compuertas del hangar o por la escotilla de acceso. Defienda la base y sus instalaciones vitales a toda costa, es una lucha a vida o muerte. Si presiona en el icono de 'Abortar misión' aceptará la derrota y perderá la base."
  STR_ALIEN_COLONY_ATTACK_MISSION: "ATAQUE A COLONIA ALIENÍGENA"
  STR_ALIEN_BASE_ASSAULT: "COLONIA ALIENÍGENA PARTE UNO"
  STR_ALIEN_COLONY_P1_BRIEFING: "Esta misión consiste en un ataque a una colonia alienígena. Hay dos niveles, lleva a todos los aquanautas a la salida brillante del primer complejo y pulsa en 'Abortar misión' para proseguir. Todo el equipo que abandones se quedará en el fondo del mar hasta que completes la segunda parte. Para Cancelar, pon a los aquanautas en el submarino y pulsa en el icono 'Abortar misión'."
  STR_ALIEN_COLONY_P2: "COLONIA ALIENÍGENA PARTE DOS"
  STR_ALIEN_COLONY_P2_BRIEFING: "Tras haber completado el primer nivel y entrado en el núcleo de la colonia, ahora tu misión es destruir el centro de control, recoger el dispositivo Synomium o eliminar a todos los alienígenas. Para Cancelar, pon a todos los aquanautas en el punto de partida y pulsa en el icono 'Abortar misión'. Todo el equipo X-Com útil regresará a la base."
  STR_ALIENS_LAUNCH_PORT_TERROR: "ALIENÍGENAS LANZAN{NEWLINE}ATAQUE EN PUERTO"
  STR_PORT_TERROR: "ALIENÍGENAS LANZAN ATAQUE A PUERTO"
  STR_PORT_TERROR_BRIEFING: "Los alienígenas han lanzado un ataque contra instalaciones en la superficie. El puerto y su población civil se han puesto en riesgo. Su escuadrón debe eliminar todos los alienígenas y proteger a las personas inocentes de esta incursión alienígena. Para Cancelar, coloque los aquanautas en el submarino volante y haz clic en el icono 'Abortar Misión'."
  STR_ALIENS_LAUNCH_ISLAND_TERROR: "ALIENÍGENAS LANZAN{NEWLINE}ATAQUE EN ISLA"
  STR_ISLAND_TERROR: "ALIENÍGENAS LANZAN ATAQUE A ISLA"
  STR_ISLAND_TERROR_BRIEFING: "Los alienígenas han lanzado un ataque contra instalaciones en la superficie. La Isla y su población se han puesto en riesgo. Su escuadrón debe eliminar todos los alienígenas y proteger a los inocentes transeúntes de esta incursión alienígena. Para Cancelar, coloque los aquanautas en el submarino volante y haz clic en el icono 'Abortar Misión'."
  STR_ALIENS_ATTACK_SHIPPING_ROUTE: "ALIENÍGENAS ATACAN{NEWLINE}RUTA DE ENVÍO"
  STR_CARGO_SHIP_P1: "BUQUE DE CARGA PARTE UNO"
  STR_CARGO_SHIP_P2: "BUQUE DE CARGA PARTE DOS"
  STR_CRUISE_SHIP_P1: "CRUCERO PARTE UNO"
  STR_CRUISE_SHIP_P2: "CRUCERO PARTE DOS"
  STR_SHIP_RESCUE_MISSION: "MISIÓN DE RESCATE A BUQUE"
  STR_SHIP_RESCUE_P1_BRIEFING: "Esta misión es una cacería, elimine todas las unidades alienígenas en el barco, y preserve la vida de los civiles a bordo. Los alienígenas están dispersos por encima y debajo de la cubierta, asegure las cubiertas superiores antes de entrar en los inferiores. Para Cancelar, coloque los aquanautas en el submarino volante y haz clic en el icono 'Abortar Misión'."
  STR_SHIP_RESCUE_P2_BRIEFING: "Ahora que la cubierta superior está despejada proceda a las cubiertas inferiores. Utilizando el ascensor de carga se desciende a la bodega. Su escuadrón debe eliminar todos los alienígenas en este nivel para completar la misión. Para abortar coloque todos los aquanautas en el ascensor inicial y haga clic en el icono 'Abortar Misión'."
  STR_ALIEN_ACTIVITY_DETECTED: "ACTIVIDAD ALIENÍGENA DETECTADA"
  STR_ALIEN_CONTACT_SITE_MISSION: "ASALTO A COMUNICACIONES ALIENÍGENAS"
  STR_ARTIFACT_SITE_P1: "COMUNICACIONES ALIENÍGENAS PARTE UNO"
  STR_ARTIFACT_SITE_P1_BRIEFING: "Esta misión es un asalto en un sitio de comunicación alienígena recién activado. Hay 2 niveles para alcanzar el sitio, el fondo del mar con sus pirámides alienígenas y un complejo alienígena escondido. Lleve todos los aquanautas a la entrada del complejo y haga clic en el icono 'Abortar Misión' para proceder. Para Cancelar, coloque los aquanautas en el submarino volante y haga clic en el icono 'Abortar Misión'."
  STR_ARTIFACT_SITE_P2: "COMUNICACIONES ALIENÍGENAS PARTE DOS"
  STR_ARTIFACT_SITE_P2_BRIEFING: "Habiendo arrazado las estructuras alienígenas y entrado en el complejo, los objetivos de la misión son claros. Penetrar el corazón de la instalación alienígena y destruir el dispositivo de Control Molecular Synomium. Para abortar coloque todos los aquanautas en el ascensor inicial y haga clic en el icono 'Abortar Misión'."
  STR_SIGSBEE_DEEP_MISSION: "ASALTO A CIUDAD ALIENÍGENA{NEWLINE}BAJA SIGSBEE NIVEL UNO"
  STR_TLETH_P1_BRIEFING: "Nos adentramos en lo desconocido, de aquí en adelante podemos encontrarnos cualquier cosa. Sabemos que hay dos niveles en la ciudad, tu escuadrón debe llegar rápido a la salida del  nivel para pasar al siguiente. Lleva a todos los aquanautas a la salida y pulsa en 'Arbortar misión' para avanzar.Si la cancelas en otro lugar, la misión se terminará."
  STR_TLETH_ATTACK_MISSION: "ASALTO A CIUDAD ALIENÍGENA{NEWLINE}T'LETH NIVEL DOS"
  STR_TLETH_P2_BRIEFING: "Seguimos avanzando hacia lo desconocido, de aquí en adelante podemos encontrarnos cualquier cosa. Sabemos que hay otro nivel en la ciudad, tu escuadrón debe llegar rápido a la salida de este nivel para pasar al siguiente. Lleva a todos los aquanautas a la salida y pulsa en 'Abortar misión' para  avanzar. Si la abortas en otro lugar, la misión se terminará."
  STR_FINAL_TLETH_MISSION: "ASALTO FINAL A CIUDAD ALIENÍGENA{NEWLINE}T'LETH NIVEL TRES"
  STR_TLETH_P3_BRIEFING: "El final está a la vista, a partir de ahora debemos buscar la cripta del Alienígena Supremo. Destruye los 8 alimentadores de la  tumba para acabar con la amenaza alienígena. ¡No te rindas! Si pulsas en 'Abortar misión', la anulará."
  STR_TLETH_P1: "CIUDAD ALIENÍGENA PARTE UNO"
  STR_TLETH_P2: "CIUDAD ALIENÍGENA PARTE DOS"
  STR_TLETH_P3: "CIUDAD ALIENÍGENA PARTE TRES"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "¡NO HAY MUELLES LIBRES PARA CONSTRUIR NAVES!{SMALLLINE}Cada submarino volante asignado o trasladado a una base, comprado o construido ocupa un muelle. Construye un nuevo muelle para submarinos o traslada un submarino a otra base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "¡NO HAY MUELLES LIBRES PARA COMPRAR SUBMARINOS!{SMALLLINE}Cada submarino volante asignado o trasladado a una base, comprado o construido ocupa un muelle. Construye un nuevo muelle para submarinos o traslada un submarino a otra base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "¡NO HAY MUELLES LIBRES PARA TRASLADAR SUBMARINOS!{SMALLLINE}Cada submarino volante asignado o trasladado a una base, comprado o construido ocupa un muelle. Construye un nuevo muelle para submarinos o traslada un submarino a otra base."
  STR_CANNOT_BUILD_HERE: "¡NO PUEDE CONSTRUIR AQUÍ!{SMALLLINE}Sólo junto a una escotilla."
  STR_NO_FREE_ACCOMODATION: "¡NO HAY ESPACIO DISPONIBLE!{SMALLLINE}La base de destino no tiene espacio suficiente en las viviendas."
  STR_NOT_ENOUGH_WORK_SPACE: "¡NO HAY ESPACIO PARA TRABAJAR!{SMALLLINE}Construya un taller nuevo o redusca los técnicos de otros proyectos."
  STR_NOT_ENOUGH_MONEY: "¡NO HAY DINERO SUFICIENTE!"
  STR_NOT_ENOUGH_STORE_SPACE: "¡NO HAY SUFICIENTE ESPACIO DE ALMACENAJE!{SMALLLINE}Construya un almacén nuevo o traslade artículos a otras bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "¡NO HAY SUFICIENTE ESPACIO HABITABLE!{SMALLLINE}Construya nuevas viviendas o traslade personal a otras bases."
  STR_LAUNCH_INTERCEPTION: "INICIAR INTERCEPCIÓN"
  STR_CRAFT: "NAVE"
  STR_STATUS: "SITUACIÓN"
  STR_BASE: "BASE"
  STR_READY: "LISTO"
  STR_OUT: "FUERA"
  STR_REPAIRS: "REPARACIONES"
  STR_REFUELLING: "REPOSTANDO"
  STR_REARMING: "REARMANDO"
  STR_TARGET: "OBJETIVO: {0}"
  STR_WAY_POINT: "DESTINO"
  STR_ARE_YOU_SURE_CYDONIA: "¿Estás seguro de que quieres mandar este submarino a T'leth en una misión?"
  STR_YES: "SÍ"
  STR_NO: "NO"
  STR_SELECT_DESTINATION: "SELECCIONE DESTINO"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECCIONE UBICACIÓN DE LA{NEWLINE}NUEVA BASE"
  STR_RETURN_TO_BASE: "REGRESAR A LA BASE"
  STR_SELECT_NEW_TARGET: "SELECCIONE OTRO BLANCO"
  STR_PATROL: "PATRULLAR"
  STR_STATUS_: "SITUACIÓN>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "AVERIADO - REGRESANDO A LA BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "POCO COMBUSTIBLE - REGRESANDO A LA BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISIÓN COMPLETA - REGRESANDO A BASE"
  STR_PATROLLING: "PATRULLANDO"
  STR_TAILING_UFO: "SIGUIENDO A UN OSNI"
  STR_INTERCEPTING_UFO: "INTERCEPTANDO OSNI-{0}"
  STR_RETURNING_TO_BASE: "REGRESANDO A LA BASE"
  STR_DESTINATION_UC_: "DESTINO: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "VELOCIDAD>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VELOCIDAD MÁXIMA>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "PROFUNDIDAD>{ALT}{0}"
  STR_AIRBORNE: "POR AIRE"
  STR_VERY_LOW: "SUPERFICIAL"
  STR_LOW_UC: "NORMAL"
  STR_HIGH_UC: "PROFUNDO"
  STR_VERY_HIGH: "MUY PROFUNDO"
  STR_FUEL: "COMBUSTIBLE>{ALT}{0}"
  STR_WEAPON_ONE: "ARMA-1>{ALT}{0}"
  STR_NONE_UC: "NINGUNA"
  STR_ROUNDS_: "BALAS>{ALT}{0}"
  STR_WEAPON_TWO: "ARMA-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "SUBMARINO VOLANTE"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NOMBRE"
  STR_AMMO_: "MUNICIÓN>{ALT}{0}"
  STR_CREW: "TRIPULACIÓN"
  STR_EQUIPMENT_UC: "ARMAMENTO"
  STR_ARMOR: "ARMADURA"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Marinero"
  STR_SQUADDIE: "Cabo"
  STR_SERGEANT: "Alférez"
  STR_CAPTAIN: "Teniente"
  STR_COLONEL: "Comandante"
  STR_COMMANDER: "Capitán"
  STR_SELECT_SQUAD_FOR_CRAFT: "Elija el Escuadrón para {0}"
  STR_SORT_BY: "ORDENAR POR..."
  STR_ORIGINAL_ORDER: "ORDEN ORIGINAL"
  STR_MISSIONS2: "MISIÓNES"
  STR_KILLS2: "MUERTES"
  STR_WOUND_RECOVERY2: "RECUPERACIÓN DE HERIDA"
  STR_SPACE_AVAILABLE: "ESPACIO DISPONIBLE>{ALT}{0}"
  STR_SPACE_USED: "ESPACIO USADO>{ALT}{0}"
  STR_SPACE_USED_UC: "ESPACIO USADO"
  STR_RANK: "RANGO"
  STR_WOUNDED: "HERIDO"
  STR_EQUIPMENT_FOR_CRAFT: "Equipo para {0}"
  STR_DEFENSE_VALUE: "Valor Defensivo"
  STR_HIT_RATIO: "Proporción"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}listo para{NEWLINE}amerizar cerca de{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "¿Iniciar la misión?"
  STR_SELECT_ARMAMENT: "Seleccione Armamento"
  STR_AMMUNITION_AVAILABLE: "MUNICIÓN DISPONIBLE"
  STR_ARMAMENT: "ARMAMENTO"
  STR_NOT_AVAILABLE: "N.D."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SELECCIONAR ARMADURA PARA{NEWLINE}{0}"
  STR_TYPE: "TIPO"
  STR_PLASTIC_AQUA_ARMOR_UC: "ARMADURA DE AQUAPLASTICOS"
  STR_ION_ARMOR_UC: "ARMADURA DE IONES"
  STR_MAGNETIC_ION_ARMOR_UC: "ARMADURA MAGNÉTICA DE IONES"
  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "Este blindaje emplea la sustancia alienígena recién descubierta, el aquaplástico, y les da a nuestros aquanautas una oportunidad de luchar contra las incursiones alienígenas."
  STR_ION_ARMOR_UFOPEDIA: "Una protección para los aquanautas, nueva y poderosa. Está reforzada con energía de iones y aumenta la fuerza y la velocidad del que la lleva. Es la mejor protección para las tropas de combate."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "Una mejora de la armadura de iones, incorpora la tecnología magnética para permitir total libertad de movimientos en el medio acuático."
  STR_SELECT_ARMOR: "Seleccione Armadura"
  STR_NORTH: "NORTE"
  STR_NORTH_EAST: "NORESTE"
  STR_EAST: "ESTE"
  STR_SOUTH_EAST: "SURESTE"
  STR_SOUTH: "SUR"
  STR_SOUTH_WEST: "SUROESTE"
  STR_WEST: "OESTE"
  STR_NORTH_WEST: "NOROESTE"
  STR_SELECT_ACTION: "SELECCIONE ACCIÓN"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUAR PERSECUCIÓN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PERSECUCIÓN SIN INTERCEPCIÓN"
  STR_VERY_LARGE: "MUY GRANDE"
  STR_LARGE: "GRANDE"
  STR_MEDIUM_UC: "NORMAL"
  STR_SMALL: "PEQUEÑO"
  STR_VERY_SMALL: "MUY PEQUEÑO"
  STR_GROUNDED: "CAÍDO"
  STR_DETECTED: "Detectado"
  STR_SIZE_UC: "TAMAÑO"
  STR_ALTITUDE: "PROFUNDIDAD"
  STR_HEADING: "RUMBO"
  STR_SPEED: "VELOCIDAD"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRAR EN OSNI - TIEMPO = 5 Seg"
  STR_TRACKING_LOST: "RASTRO PERDIDO"
  STR_REDIRECT_CRAFT: "CAMBIAR RUMBO"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "IR A ÚLTIMA POSICIÓN CONOCIDA DEL OSNI "
  STR_UFO_: "OSNI-{0}"
  STR_ALIEN_BASE_: "COLONIA ALIENÍGENA-{0}"
  STR_CRASH_SITE_: "SITIO DE CHOQUE-{0}"
  STR_LANDING_SITE_: "SITIO DE CAÍDA-{0}"
  STR_WAY_POINT_: "DESTINO-{0}"
  STR_TERROR_SITE: "LUGAR DE INCURSIÓN-{0}"
  STR_ARTIFACT_SITE: "SITIO DEL ARTEFACTO-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}ha llegado a{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Está patrullando"
  STR_ALIEN_ORIGINS: "Origen de los Alienígenas"
  STR_THE_ULTIMATE_THREAT: "La Amenaza Definitiva"
  STR_TLETH_ALIEN_CITY: "T'leth, la Ciudad Alienígena"
  STR_UFOPAEDIA: "OSNIpedia"
  STR_XCOM_CRAFT_ARMAMENT: "NAVES Y ARMAS DE X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "SISTEMAS DE ARMAS SUMERGIBLES"
  STR_WEAPONS_AND_EQUIPMENT: "ARMAMENTO GENERAL"
  STR_ALIEN_ARTIFACTS: "ARTEFACTOS AQUÁTICOS"
  STR_BASE_FACILITIES: "INSTALACIONES X-COM"
  STR_ALIEN_LIFE_FORMS: "CRIATURAS ALIENÍGENAS"
  STR_ALIEN_RESEARCH_UC: "TECNOLOGÍA ALIENÍGENA"
  STR_UFO_COMPONENTS: "NUEVAS TECNOLOGÍAS SUMERGIBLES"
  STR_UFOS: "SUBMARINOS ALIENÍGENAS"
  STR_SELECT_ITEM: "SELECCIONE ARTÍCULO"
  STR_ACCELERATION: "ACELERACIÓN>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "CAPACIDAD DE COMBUSTIBLE>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "TORRE DE ARMAS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "RESISTENCIA>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ESPACIO DE CARGA>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "CAPACIDAD SAS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Daño"
  STR_RANGE: "Alcance"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Precisión"
  STR_RE_LOAD_TIME: "Tiempo de recarga"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PERFORANTE"
  STR_DAMAGE_INCENDIARY: "FÓSFORO"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIVO"
  STR_DAMAGE_LASER_BEAM: "RAYO GAUSS"
  STR_DAMAGE_PLASMA_BEAM: "RAYO SóNICO"
  STR_DAMAGE_STUN: "CONGELAR"
  STR_DAMAGE_MELEE: "CUERPO A CUERPO"
  STR_DAMAGE_ACID: "ÁCIDO"
  STR_DAMAGE_SMOKE: "HUMO"
  STR_SHOT_TYPE: "TIPO"
  STR_ACCURACY_UC: "PRECISIÓN"
  STR_TIME_UNIT_COST: "COSTO UT"
  STR_DAMAGE_UC: "DAÑO"
  STR_AMMO: "MUNICIÓN"
  STR_SHOT_TYPE_AUTO: "Automático"
  STR_SHOT_TYPE_SNAP: "Simple"
  STR_SHOT_TYPE_AIMED: "Precisión"
  STR_CONSTRUCTION_TIME: "Tiempo de Construcción"
  STR_CONSTRUCTION_COST: "Costo de Construcción"
  STR_MAINTENANCE_COST: "Costo de Cantenimiento"
  STR_LOW: "Bajo"
  STR_MEDIUM: "Mediano"
  STR_HIGH: "Pesado"
  STR_CRAFT_WEAPON: "Arma de Submarino"
  STR_CRAFT_AMMUNITION: "Munición de Submarino"
  STR_HEAVY_WEAPONS_PLATFORM: "Sistema de Armas Pesadas"
  STR_WEAPON: "Arma"
  STR_AMMUNITION: "Munición"
  STR_EQUIPMENT: "Equipo"
  STR_ALIEN_CORPSE: "Cadáver Alienígena"
  STR_UFO_COMPONENT: "Pieza de un OSNI"
  STR_PERSONAL_ARMOR: "Armadura Personal"
  STR_RAW_MATERIALS: "Materias Primas"
  STR_HWP_SOLID_HARPOON_BOLTS: "Arpones Sólidos"
  STR_ALIEN: "Alienígena"
  STR_AQUATOID: "Aquatoide"
  STR_GILLMAN: "Hombre-Branquia"
  STR_LOBSTERMAN: "Hombre-Langosta"
  STR_TASOTH: "Tasoth"
  STR_CALCINITE: "Calcinite"
  STR_DEEP_ONE: "Anuroide"
  STR_BIODRONE: "Telecerebro"
  STR_TENTACULAT: "Tentaculat"
  STR_TRISCENE: "Triscene"
  STR_HALLUCINOID: "Alucinoide"
  STR_XARQUID: "Calaxmar"
  STR_ZOMBIE: "Zombi"
  STR_LIVE_COMMANDER: "Comandante"
  STR_LIVE_NAVIGATOR: "Navegante"
  STR_LIVE_MEDIC: "Médico"
  STR_LIVE_TECHNICIAN: "Técnico"
  STR_LIVE_SQUAD_LEADER: "Líder de Escuadrón"
  STR_LIVE_SOLDIER: "Soldado"
  STR_LIVE_TERRORIST: "Terrorista"
  STR_AQUATOID_COMMANDER: "Comandante Aquatoide"
  STR_AQUATOID_NAVIGATOR: "Navegante Aquatoide"
  STR_AQUATOID_MEDIC: "Médico Aquatoide"
  STR_AQUATOID_TECHNICIAN: "Técnico Aquatoide"
  STR_AQUATOID_SQUAD_LEADER: "Líder de Escuadrón Aquatoide"
  STR_AQUATOID_SOLDIER: "Soldado Aquatoide"
  STR_GILLMAN_COMMANDER: "Comandante Hombre-Branquia"
  STR_GILLMAN_TECHNICIAN: "Técnico Hombre-Branquia"
  STR_GILLMAN_SQUAD_LEADER: "Líder de Escuadrón Hombre-Branquia"
  STR_GILLMAN_SOLDIER: "Soldado Hombre-Branquia"
  STR_LOBSTERMAN_COMMANDER: "Comandante Hombre-Langosta"
  STR_LOBSTERMAN_NAVIGATOR: "Navegante Hombre-Langosta"
  STR_LOBSTERMAN_TECHNICIAN: "Técnico Hombre-Langosta"
  STR_LOBSTERMAN_SQUAD_LEADER: "Líder de Escuadrón Hombre-Langosta"
  STR_LOBSTERMAN_SOLDIER: "Soldado Hombre-Langosta"
  STR_TASOTH_SQUAD_LEADER: "Líder de Escuadrón Tasoth"
  STR_TASOTH_SOLDIER: "Soldado Tasoth"
  STR_CALCINITE_TERRORIST: "Calcinite Terrorista"
  STR_DEEP_ONE_TERRORIST: "Anuroide Terrorista"
  STR_BIODRONE_TERRORIST: "Telecerebro Terrorista"
  STR_TENTACULAT_TERRORIST: "Tentaculat Terrorista"
  STR_TRISCENE_TERRORIST: "Triscene Terrorista"
  STR_HALLUCINOID_TERRORIST: "Alucinoide Terrorista"
  STR_XARQUID_TERRORIST: "Calaxmar Terrorista"
  STR_ION_BEAM_ACCELERATORS: "Aceleradores de Rayos de Iones"
  STR_MAGNETIC_NAVIGATION: "Navegación Magnética"
  STR_ALIEN_SUB_CONSTRUCTION: "Construcción de Subm. Alienígenas"
  STR_ALIEN_CRYOGENICS: "Hibernación Alienígena"
  STR_ALIEN_CLONING: "Clonación Alienígena"
  STR_ALIEN_LEARNING_ARRAYS: "Unidades de Enseñanza Alienígenas"
  STR_ALIEN_IMPLANTER: "Implantador Alienígena"
  STR_EXAMINATION_ROOM: "Sala de Exámenes"
  STR_AQUA_PLASTICS: "Aquaplásticos"
  STR_ALIEN_REANIMATION_ZONE: "Zona de Reanimación de Alienígenas"
  STR_PLASTIC_AQUA_ARMOR: "Blindaje de Aquaplástico"
  STR_ION_ARMOR: "Blindaje Iónico"
  STR_MAGNETIC_ION_ARMOR: "Blindaje Magné. de Iones"
  STR_HWP_AQUA_JET_MISSILES: "Torpedos Aquajet "
  STR_HWP_DISPLACER_PWT: "Torpedo O.I."
  STR_GAUSS_TECH: "Tecnología Gauss"
  STR_NEW_FIGHTER_FLYING_SUB: "Nuevo Submarino Volante tipo Caza"
  STR_NEW_FIGHTER_TRANSPORTER: "Nuevo Caza-Transporte"
  STR_THE_LATEST_FLYING_SUB: "Lo Último en Submarinos Volantes"
  STR_ARMOR_PIERCING: "PERFORANTE"
  STR_COELACANTH_GAS_CANNON: "Coelacanth/Cañón Gas"
  STR_COELACANTH_AQUA_JET: "Coelacanth/Aquajet"
  STR_COELACANTH_GAUSS: "Coelacanth/Gauss"
  STR_DISPLACER_SONIC: "Desplazador/Sónico"
  STR_DISPLACER_PWT: "Desplazador/T.O.I."
  STR_AJAX_LAUNCHER: "Lanzador Ajax"
  STR_DUP_HEAD_LAUNCHER: "Lanzamisiles CUR"
  STR_CRAFT_GAS_CANNON: "Cañón de Gas de la Nave"
  STR_PWT_CANNON: "Cañón O.I."
  STR_GAUSS_CANNON: "Cañón Gauss"
  STR_GAUSS_CANNON_AMMO: "Munición de Cañón Gauss"
  STR_SONIC_OSCILLATOR: "Oscilador Sónico"
  STR_AJAX_TORPEDOES: "Torpedos Ajax"
  STR_DUP_HEAD_TORPEDOES: "Torpedos CUR"
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Disparos del CG(x50)"
  STR_SONIC_WAVE: "Onda Sónica"
  STR_PULSE_WAVE_TORPEDOES: "Munición T.O.I."
  STR_SOLDIER: "Aquanauta"
  STR_SCIENTIST: "Científico"
  STR_ENGINEER: "Técnico"
  STR_NORTH_ATLANTIC: "Atlántico Norte"
  STR_SOUTH_ATLANTIC: "Atlántico Sur"
  STR_NORTH_PACIFIC: "Pacifico Norte"
  STR_SOUTH_PACIFIC: "Pacifico Sur"
  STR_MEDITERRANEAN: "Mediterraneo"
  STR_SOUTH_CHINA_SEA: "Mar de China"
  STR_INDIAN_OCEAN: "Océano Índico"
  STR_THE_EAST_SEA: "Mar de Japon"
  STR_NORTH_SEA: "Mar del Norte"
  STR_CARRIBEAN: "Caribe"
  STR_ANTARCTIC: "Antártico"
  STR_ARCTIC: "Ártico"
  STR_EURASIA: "Eurasia"
  STR_NORTH_AMERICA: "Norteamérica"
  STR_AFRICA: "África"
  STR_MAXIMUM_SPEED: "Velocidad Máxima"
  STR_TRANSMISSION_RESOLVER_UC: "ESCODIFICADOR TARNS"
  STR_TRITON: "TRITÓN"
  STR_HAMMERHEAD: "HAMMERHEAD"
  STR_LEVIATHAN: "LEVIATHAN"
  STR_BARRACUDA: "BARRACUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "SUBMARINO ALIENíGENA"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: "CABEZA C.U.R."
  STR_CRAFT_GAS_CANNON_UC: "CG DE LA NAVE"
  STR_PWT_CANNON_UC: "CAÑÓN T.O.I."
  STR_GAUSS_CANNON_UC: "CAÑÓN GAUSS"
  STR_SONIC_OSCILLATOR_UC: "OSCILADOR SÓNICO"
  STR_DAMAGE_CAPACITY: "Resistencia"
  STR_WEAPON_POWER: "Potencia del Arma"
  STR_WEAPON_RANGE: "Alcance del Arma"
  STR_AIR_LOCK: "Esclusa"
  STR_LABORATORY: "Laboratorio"
  STR_WORKSHOP: "Taller"
  STR_STANDARD_SONAR: "Sonar Estándar"
  STR_WIDE_ARRAY_SONAR: "Sonar de Red Amplia"
  STR_TORPEDO_DEFENSES: "Torpedos de Defensa"
  STR_GENERAL_STORES: "Almacenes Generales"
  STR_ALIEN_CONTAINMENT: "Confinamiento Alienígena"
  STR_GAUSS_DEFENSES: "Defensas Gauss"
  STR_SONIC_DEFENSES: "Defensas Sónicas"
  STR_PWT_DEFENSES: "Defensas de T.O.I."
  STR_BOMBARDMENT_SHIELD: "Escudo de Resonancia"
  STR_MC_GENERATOR: "Escudo de Control Molecular"
  STR_MC_LAB: "Laboratorio de Control Molecular"
  STR_TRANSMISSION_RESOLVER: "Descodificador Tarns"
  STR_SUB_PEN: "Muelle para Submarinos"
  STR_USA: "EE.UU."
  STR_ALASKA: "ALASKA"
  STR_EU_SYNDICATE: "EURO-SINDICATO"
  STR_ARABIAN_BLOC: "BLOQUE ÁRABE"
  STR_EGYPTIAN_CARTEL: "CÁRTEL EGIPSIO"
  STR_AFRICA_CORP: "CORP. AFRICANA"
  STR_BRAZILIAN_UNION: "UNIÓN BRASILEÑA"
  STR_NEW_MEXICO: "NUEVO MÉJICO "
  STR_ASIAN_COALITION: "COALICIÓN ASIÁTICA"
  STR_SCANDINAVIA: "ESCANDINAVIA"
  STR_NEO_JAPAN: "NUEVO JAPON"
  STR_FREE_CHINA: "CHINA LIBRE"
  STR_AUSTRALASIA: "AUSTRALASIA"
  STR_FED_KOREA: "FED COREANA"
  STR_EURASIA_UC: "EURASIA"
  STR_ICELANDIC_UNION: "UNIÓN ISLÁNDICA"
  STR_TANK: "Sistema de Armas Sumergibles"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Ene"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Abr"
  STR_MAY: "May"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Ago"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Nov"
  STR_DEC: "Dic"
  STR_INTERNATIONAL_RELATIONS: "Relaciones Internacionales"
  STR_COUNTRY: "País"
  STR_FUNDING: "Financiación"
  STR_CHANGE: "Cambio"
  STR_WEAPON_SYSTEMS: "SISTEMAS DE ARMAS"
  STR_HWPS: "SASs"
  STR_DAMAGE_UC_: "DAÑO>{ALT}{0}"
  STR_AIR_LOCK_UFOPEDIA: "La esclusa de aire permite transportar equipo y personal de una base submarina a otra. Es lo primero que se construye en un emplazamiento nuevo. Este compartimiento es vulnerable y puede ser invadido."
  STR_LIVING_QUARTERS_UFOPEDIA: "Cada zona de alojamiento puede albergar a 50 miembros del personal. Las instalaciones son un tanto básicas y funcionales."
  STR_LABORATORY_UFOPEDIA: "En un bloque de laboratorios pueden trabajar cincuenta científicos.Los laboratorios están equipados con las tecnologías más modernas para la investigación de materiales, bioquímica y armamento. X-Com tiene acceso a los mejores laboratorios de investigación del mundo,tanto civiles como militares."
  STR_WORKSHOP_UFOPEDIA: "En un taller se puede encontrar todo lo necesario para fabricar un equipo construido a partir de los diseños científicos más avanzados. El taller puede contener 50 técnicos, y los objetos que se estén fabricando también ocupan sitio."
  STR_STANDARD_SONAR_UFOPEDIA: "Un sistema de sonar normal tiene un alcance efectivo de 450 km a casi cualquier profundidad, y está conectado a una red de satélites fijos de tierra para el análisis de superficie. Los escáneres tienen una probabilidad del 10% de detectar una nave sumergible o volante por cada ciclo de 30 minutos."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "Un sistema de sonar de largo alcance cubre una zona de más de 700 kilómetros a cualquier profundidad, y está conectado a una red de satélites fijos de tierra para el análisis de superficie. Los escáneres tienen una probabilidad del 20% de detectar una nave sumergible o volante por cada ciclo de 30 minutos."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Los sistemas de defensa contra torpedos proporcionan protección contra los ataques de sumergibles hostiles que intenten atracar en la base."
  STR_GENERAL_STORES_UFOPEDIA: "Todo el equipo, armas, municiones, materiales recuperados y armas pesadas están situadas en almacenes, incluyendo equipo asignado los submarinos en el muelle."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "A los alienígenas capturados con vida hay que retenerlos en  instalaciones especiales. Estas unidades mantienen sus constantes vitales y reducen a cero su capacidad de lucha. En cada celda caben 10 formas de vida alienígena."
  STR_GAUSS_DEFENSES_UFOPEDIA: "Los sistemas de defensa Gauss proporcionan la protección más eficaz y moderna contra submarinos enemigos."
  STR_SONIC_DEFENSES_UFOPEDIA: "El oscilador sónico de defensa constituye una protección eficaz y poderosa contra los agresores."
  STR_PWT_DEFENSES_UFOPEDIA: "Los torpedos de ondas de impulsos son lo mejor contra los ataques  alienígenas. Estos misiles tienen cabezas de gran densidad capaces de atravesar  cualquier blindaje, y emiten ondas magnéticas que anulan las defensas electrónicas"
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "El escudo de resonancia anti bombardeos evita que sumergibles alienígenas atraquen en la base, y crea un campo de resonancia que repele los ataques submarinos dando tiempo suficiente para que los sistemas de defensa abran fuego a  discreción. Así se duplica la eficacia de otros sistemas de defensa ya en activo."
  STR_MC_GENERATOR_UFOPEDIA: "Puesto que los submarinos alienígenas emplean la tecnología de Control Molecular para detectar formas de vida, podemos usar un emisor que contrarreste dicha tecnología, y así escudar la base y ocultar nuestra presencia."
  STR_MC_LAB_UFOPEDIA: "El laboratorio de Control Molecular puede implantar y entrenar a diez aquanautas a la vez. Realizan un implante en el cráneo de los aquanautas, quienes aprenden a usarlos con un entrenamiento intensivo. Esta técnica se utiliza conjuntamente con Dispositivos Moleculares que pueden emplearse en el combate."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Las comunicaciones alienígenas emplean la red de implantes por control molecular que ellos mismos han creado. El descodificador tarns intercepta las transmisiones de submarinos enemigos y descodifica la información.  Muestra el tipo de submarino, la raza alienígena y qué actividad está en curso."
  STR_SUB_PEN_UFOPEDIA: "Cada muelle puede cobijar un submarino y cuenta con instalaciones para el mantenimiento, reabastecimiento y reparación de la flota de X-Com. Cada submarino volante atracado en una base debe tener un muelle reservado exclusivamente para él, incluso cuando ha salido en una misión."
  STR_DART_PISTOL_UFOPEDIA: "El lanza saetas X-Com, es una unidad pequeña, precisa y de gran potencia con un cargador de 12 dardos que son disparados por un cartucho de gas."
  STR_JET_HARPOON_UFOPEDIA: "El aqua rifle dispara de forma precisa arpones de acero, que van  en bloques sellados de 10. Cada uno tiene su reserva de gas individual."
  STR_GAS_CANNON_UFOPEDIA: "El peso pesado de las armas de gas es el cañón de proyectiles sólidos con la punta altamente explosiva (AE) o de fósforo; la preferida de los aquanautas."
  STR_HYDRO_JET_CANNON_UFOPEDIA: "Los cañones hidrojet son armas de infantería pesada. Disparan minitorpedos impulsados con magnesio. Aunque poderoso, es un armatoste de difícil manejo que funciona sólo en el agua."
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "Este gran lanzatorpedos, un auténtico peso pesado, dispara tres tipos de proyectiles, cada  uno con su unidad propulsora. Un arma devastadora, la única pega es que es de carga manual. La munición puede ser: torpedos grandes o pequeños con punta altamente explosiva  (AE) o punta de fósforo (P), todos para ataques submarinos."
  STR_GAUSS_PISTOL_UFOPEDIA: "La pistola Gauss emplea la reciente tecnología de aceleración de partículas. Rápida y precisa, funciona dentro y fuera del agua. La tecnología Gauss se desarrolló a partir de la de Plasma, nacida en la guerra anterior."
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "La pistola Gauss emplea la reciente tecnología de aceleración de partículas. Rápida y precisa, funciona dentro y fuera del agua. La tecnología Gauss se desarrolló a partir de la de Plasma, nacida en la guerra anterior."
  STR_GAUSS_RIFLE_UFOPEDIA: "El rifle Gauss supera a la pistola: lleva dos aceleradores de partículas. Se ha reemplazado el sistema Plasma accionado por elerio y se ha colocado un acelerador de micropartículas que genera una estela de antiprotones."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "El rifle Gauss supera a la pistola: lleva dos aceleradores de partículas. Se ha reemplazado el sistema Plasma accionado por elerio y se ha colocado un acelerador de micropartículas que genera una estela de antiprotones."
  STR_HEAVY_GAUSS_UFOPEDIA: "El Gauss pesado es algo engorroso pero muy eficaz. Funciona con 3 aceleradores de partículas y es prácticamente imparable. La estela de antiprotones está confinada en una cápsula de arseniuro de galio que explota al hacer impacto y suelta la antimateria."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "El Gauss pesado es algo engorroso pero muy eficaz. Funciona con 3 aceleradores de partículas y es prácticamente imparable. La estela de antiprotones está confinada en una cápsula de arseniuro de galio que explota al hacer impacto y suelta la antimateria."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Esta granada estándar tiene un temporizador sofisticado y preciso para un control más exacto."
  STR_DYE_GRENADE_UFOPEDIA: "Las granadas Dye cumplen dos funciones y son muy útiles cuando se está al descubierto. Funcionan tanto en tierra como en agua y salen proyectadas  como una nube de partículas: en el agua sueltan una especie de tinta como si fueran un calamar, y en el aire crean una cortina de humo."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "Una granada de proximidad que se puede lanzar como las normales, pero lo que la activa es el movimiento que se produzca cerca de ella. Se necesitan habilidad y práctica para utilizarlas."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "Este explosivo debe emplearse únicamente para demolición. La experiencia ha demostrado que estos poderosos explosivos son armas ideales para eliminar de raíz a los alienígenas. La onda expansiva es muy grande, así que debes asegurarte de que los aquanautas están a una distancia segura."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "Este nuevo dispositivo emplea sistemas informáticos y una variedad de detectores para identificar a las unidades enemigas en movimiento. Presione el icono del Sensor de Perturbaciones en la pantalla táctica. Elige 'Usar sensor' en el menú. En el centro del sensor aparece una flecha que indica la dirección en la que mira el aquanauta (el Norte es la de arriba). Los 'bips' indican unidades que se han movido recientemente. Las unidades grandes o las que se desplazan rápidamente emiten 'bips' largos. Las que están paradas no aparecerán en la pantalla."
  STR_MEDI_KIT_UFOPEDIA: "Para utilizar esto debes ponerte enfrente del agente de X-Com herido o colocarte junto a un aquanauta aturdido.{NEWLINE}REMEDIO> El rojo indica heridas. Elige una parte del cuerpo y dale al botón de 'Curar'. Se curarán las heridas mortales y el individuo recuperar la salud.{NEWLINE}ESTIMULANTE> Ayuda a recuperar la energía y reaviva a un aquanauta aturdido. Para ello debes colocarte justo al lado del cuerpo del aquanauta inconsciente.{NEWLINE}CALMANTE> Le sube la moral a un aquanauta herido."
  STR_MC_DISRUPTOR_UFOPEDIA: "Lo último en tecnología de Control Molecular. Sólo pueden usarlo, los aquanautas con habilidades en C.M. Presione en el Disruptor, elige un tipo de ataque y selecciona un objetivo con el cursor. Hay 2 tipos de ataques:{NEWLINE}INTERFERIR IMPLANTE> Si el ataque tiene éxito, reducirá la moral del objetivo con la probabilidad de inducir panico.{NEWLINE}CONTROLAR IMPLANTE> Si este ataque es exitoso, ganara control de la unidad enemiga."
  STR_THERMAL_TAZER_UFOPEDIA: "Este dispositivo sólo se puede usar en el combate cuerpo a cuerpo y aturde a un organismo vivo, congelándolo sin llegar a matarlo."
  STR_VIBRO_BLADE_UFOPEDIA: "La Vibroespada es un arma blanca larga y afilada cuya hoja está hecha de titanio. Gira a 600 rpm y puede perforar el blindaje más duro. Su fuente motriz es de invención alienígena. Nuestros intentos de fabricar un arma de este tipo, han fracasado: las hojas giraban demasiado despacio o explotaban con la presión."
  STR_THERMIC_LANCE_UFOPEDIA: "La Lanza Térmica ha derivado de la tecnología de la Vibroespada. La hoja gira a gran velocidad y un motor de Zrbita la calienta de modo que puede cortar un blindaje como si fuera mantequilla."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "La lanza térmica pesada es una versión más potente de la lanza térmica normal. Dos fuentes de calor y una asombrosa velocidad de rotación hacen que esta lanza atraviese cualquier tipo de material."
  STR_SONIC_CANNON_UFOPEDIA: "El Cañón Sónico es la más potente de la familia de las armas sónicas. Presenta un oscilador de mayor radio y una cámara reverberante más grande que el rifle. También tiene un sistema de detonación de impulsos que altera la onda ultra-sónica por modulación, produciendo un impacto sónico más eficaz."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "Este compacto artefacto se usa como munición para el Cañón Sónico. Contiene una pequeña cantidad de Zrbita."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "Un dispositivo sónico más poderoso. Ni siquiera el acero rico en carbono es inmune a esta arma. El compacto emisor de ondas se ha mejorado con un súper amplificador conductor que aumenta la potencia del arma."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "Este pequeño objeto es la fuente de energía de un Rifle Sónico, una potente arma alienígena que lleva algo de Zrbita."
  STR_SONIC_PISTOL_UFOPEDIA: "Las Pistolas Sónicas son un arma alienígena que emplea ondas ultra-sónicas para convertir los huesos en gelatina en cuestión de segundos. Estos sonidos no pueden ser captados por el oído humano."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "Fuente de energía de la compacta Pistola Sónica alienígena. Lleva Zrbita, la fuente de toda la energía alienígena."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: "Es un arma alienígena acuática que lanza proyectiles de disrupción auto-impulsados y dirigibles. Al pulsar para disparar el arma, aparecerán puntos en el mapa que indican el rumbo del proyectil. Cuando hayas colocado los puntos suficientes, pulsa el icono de lanzar proyectiles."
  STR_DISRUPTOR_AMMO_UFOPEDIA: "Este aparato es un Proyectil Disruptor de Impulsos que lleva instalado un sistema de guía por ordenador. Lo dispara un lanza proyectiles de disrupción."
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: "Un pequeño lanza proyectiles de impacto térmico que dispara bombas químicas de congelación. Muy útil para capturar vivos a los alienígenas."
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: "La Bomba de Impacto Térmico se usa para capturar vivos a los humanos, pero también se puede usar contra varias razas alienígenas. La dispara un Cañón de Impacto Térmico."
  STR_SONIC_PULSER_UFOPEDIA: "Este artefacto funciona igual que una granada normal, pero es mucho más poderoso, y emplea un rayo sónico que sale en todas las direcciones a la vez."
  STR_MC_READER_UFOPEDIA: "Hemos encontrado pequeñas unidades implantadas en los alienígenas. Son los Implantes de Control creados por los aquatoides, que suministran información desde el campo de batalla, incluso a grandes distancias. El Lector de Control Molecular es un aparato de comunicaciones alienígena que extrae información de los implantes por C.M.; las unidades X-Com lo pueden usar en combate para ver las características de un alienígena. Selecciona la opción 'Usar' y luego pulsa con el cursor en un alienígena."
  STR_SURVEY_SHIP: "Buque Hidrógrafo"
  STR_ESCORT: "Escolta"
  STR_CRUISER: "Crucero"
  STR_HEAVY_CRUISER: "Crucero Pesado"
  STR_HUNTER: "Buscador"
  STR_BATTLESHIP: "Acorazado"
  STR_DREADNOUGHT: "Acorazado Pesado"
  STR_FLEET_SUPPLY_CRUISER: "Crucero de Suministro "
  MAP_SEABED: "Lecho Marino"
  MAP_PIPES: "Instalación de Investigación"
  MAP_PLANE: "Avión Estrellado"
  MAP_ATLAN: "Atlántida"
  MAP_MU: "Templo Maya"
  MAP_GAL: "Galeón Hundido"
  MAP_MSUNK: "Revestimiento Hundido"
  MAP_VOLC: "Volcánico "
  MAP_CORAL: "Coral"
  MAP_PORT: "Puerto"
  MAP_ISLAND: "Isla"
  MAP_CARGO: "Buques de Carga"
  MAP_LINERT: "Crucero P1"
  MAP_LINERB: "Crucero P2"
  MAP_ALART: "Artefacto P1"
  MAP_GRUNGE: "Artefacto P2"
  MAP_ENTRY: "Colonia P1"
  MAP_A_BASE: "Colonia P2"
  MAP_ALSHIP: "T'leth P1"
  MAP_LEVEL: "T'leth P2"
  MAP_CRYPT: "T'leth P3"
  MAP_XBASES: "Base X-Com"
  STR_MIXED_CREW: "Tripulación Mezclada"
  STR_MIXED_CREW_2: "Tripulación Mezclada 2"
  STR_RATING: "RENDIMIENTO> {0}"
  STR_RATING_TERRIBLE: "¡TERRIBLE!"
  STR_RATING_POOR: "¡MALA!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "¡BUENA!"
  STR_RATING_EXCELLENT: "¡EXCELENTE!"
  STR_SCORE: "PUNTAJE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "INFORME MENSUAL DE X-COM"
  STR_MONTH: "Mes> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "El comité para la provisión de fondos está satisfecho con los progresos que has hecho hasta el momento."
  STR_COUNCIL_IS_VERY_PLEASED: "El comité para la provisión de fondos está muy satisfecho con los progresos que has hecho hasta el momento. Sigue así."
  STR_COUNCIL_IS_DISSATISFIED: "El comité para la provisión de fondos no está satisfecho con tu actuación. Debes ser más eficaz a la hora de enfrentarte a la amenaza alienígena o te arriesgas a que suspendan la financiación de X-Com."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Has fracasado en tu lucha contra la invasión alienígena y el comité para la provisión de fondos se ha visto obligado a suprimir la financiación a X-Com. Cada organización se enfrentará al problema como pueda. Esperamos que sea posible llegar a un acuerdo con las antiguas fuerzas y que la población se acostumbre a los visitantes acuáticos."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} está muy complacido con tu habilidad para tratar la amenaza localizada y ha acordado aumentar los fondos de financiación."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} están tan satisfechos con tus progresos en la lucha contra las incursiones alienígenas que han decidido aumentar los fondos de financiación."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} y {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} no está satisfecho con tu lucha contra la actividad alienígena  en sus aguas y ha decidido reducir su aportación económica."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} no está satisfecho con tu lucha contra la actividad alienígena en sus aguas y ha decidido reducir su financiación."
  STR_KNOTS: "{0} nudos"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} ha firmado un acuerdo de cooperación con las fuerzas alienígenas y ha retirado su financiación a X-Com."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} han firmado un acuerdo de cooperación con las fuerzas alienígenas y han retirado su financiación a X-Com."
  STR_MONTHLY_RATING: "Evaluación Mensual> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Cambio en financiación> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "La organización para la provisión de fondos no esta contenta con tu situación financiera. Tus deudas deben bajar $1 millón o será el fin de X-Com."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "TRANSMISIÓN DE SUBPARTíCULAS RESUELTA"
  STR_CRAFT_TYPE: "TIPO DE SUBMARINO"
  STR_RACE: "RAZA"
  STR_MISSION: "MISIÓN"
  STR_ZONE: "ZONA"
  STR_ALLOCATE_RESEARCH: "Asignar Investigación"
  STR_ALLOCATE_MANUFACTURE: "Asignar Fabricación"
  STR_AZORES: "Azores"
  STR_REYKJAVIK: "Reykjavik"
  STR_BERMUDA: "Bermudas"
  STR_NEW_YORK: "Nueva York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fuerte Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Acra"
  STR_ASCENSION_ISLAND: "Isla Ascensión"
  STR_TRINIDADE_ISLAND: "Isla Trinidad"
  STR_FALKLAND_ISLAND: "Islas Malvinas"
  STR_CANARY_ISLANDS: "Islas Canarias"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "Isla San Lorenzo"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Islas Midway"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmania"
  STR_HAWAII: "Hawái"
  STR_FIJI: "Fiji"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Isla de Pascua"
  STR_GALAPAGOS_ISLAND: "Isla Galapagos"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Islas Salomón"
  STR_CRETE: "Creta"
  STR_LISBON: "Lisboa"
  STR_PORT_SAID: "Puerto Saíd"
  STR_MARSEILLES: "Marsella"
  STR_TRIPOLI: "Trípoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapur"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombay"
  STR_SAYCHELLES_ISLAND: "Islas Seychelles"
  STR_MALDIVE_ISLAND: "Islas Maldivas"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauricio"
  STR_TOKYO: "Tokio"
  STR_SHANGHAI: "Shanghái"
  STR_VLADIVOSTOK: "Vladivostok"
  STR_LONDON: "Londres"
  STR_FAEROE_ISLAND: "Islas Feroe"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamaica"
  STR_PANAMA: "Panamá"
  STR_MIAMI: "Miami"
  STR_PSI_TRAINING: "Entrenam. C.M."
  STR_PSIONIC_TRAINING: "ENTRENAMIENTO CONTROL MOLECULAR"
  STR_REMAINING_PSI_LAB_CAPACITY: "Capacidad restante del lab. C.M..> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Fuerza{NEWLINE}C.M."
  STR_PSIONIC_SKILL_IMPROVEMENT: "Habilidad{NEWLINE}/Mejora"
  STR_IN_TRAINING: "¿Entrenando?"
  STR_TARGETTED_BY: "OBJETIVO DE:"
  STR_WEAPONS_CREW_HWPS: "ARMAS/{NEWLINE}TRIPULACIÓN/SAS"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "tiene poco combustible,{NEWLINE}regresando a la base"
  STR_SOLDIER_LIST: "Listado de Aquanautas"
  STR_RANK_: "RANGO> {ALT}{0}"
  STR_MISSIONS: "MISIONES> {ALT}{0}"
  STR_KILLS: "BAJAS> {ALT}{0}"
  STR_WOUND_RECOVERY: "RECUPERACIÓN DE HERIDA> {ALT}{0}"
  STR_TIME_UNITS: "UNIDADES DE TIEMPO"
  STR_STAMINA: "VIGOR"
  STR_HEALTH: "SALUD"
  STR_BRAVERY: "VALENTÍA"
  STR_REACTIONS: "REFLEJOS"
  STR_FIRING_ACCURACY: "PUNTERÍA"
  STR_THROWING_ACCURACY: "PRECISIÓN DE LANZAMIENTO"
  STR_STRENGTH: "FUERZA"
  STR_PSIONIC_STRENGTH: "FUERZA en C.M."
  STR_PSIONIC_SKILL: "HABILIDAD en C.M."
  STR_NEW_RANK: "NUEVO RANGO"
  STR_PROMOTIONS: "Promociones"
  STR_SOLDIERS_UC: "AQUANAUTAS"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "Los SAS automáticos tienen mucha maniobrabilidad y un casco resistente. Son un fuerte apoyo para las tropas a cualquier profundidad. Si tienes suficiente munición se recargan automáticamente."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "Este sumergible va armado con Torpedos Aquajet. Es una unidad mejor que el cañón de gas. Asegúrate de que los almacenes están bien surtidos de estos torpedos."
  STR_COELACANTH_GAUSS_UFOPEDIA: "La tecnología Gauss proporciona un poderoso sistema de armamento para los sistemas de armas sumergibles (SAS). Mayor potencia de fuego que los primeros modelos y tecnología propia de X-Com."
  STR_DISPLACER_SONIC_UFOPEDIA: "La tecnología alienígena ha rediseñado los SAS. Ahora emplean Desplazadores de Iones, así que su uso ya no se restringe al fondo marino y la tierra firme. El armamento sónico supone una gran ventaja en el combate."
  STR_DISPLACER_PWT_UFOPEDIA: "Este tanque sumergible lleva armas acuáticas de Ondas de Impulsos. Para mantenerlas cargadas debes fabricar Torpedos de Ondas de Impulsos (TOI). Para disparar marca en el mapa varias coordenadas del rumbo que han de seguir y pulsa el icono de lanzamiento."
  STR_ALIEN_PROBE_MISSION: "Alienígena de Exploración"
  STR_ALIEN_INTERDICTION: "Interdicción Alienígena"
  STR_ALIEN_RESOURCE_RAID: "Asalto Alienígena"
  STR_ALIEN_INFILTRATION: "Infiltración Alienígena"
  STR_ALIEN_BASE: "Expansión de las Colonias Alien."
  STR_ALIEN_SURFACE_ATTACK: "Ataques Alien. de Superficie"
  STR_ALIEN_RETALIATION: "Ataque a Base Flotante"
  STR_ALIEN_SUPPLY: "Misiones de Suministro a Colonias"
  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "La misión de exploración alienígena se usa para comparar datos sobre el lecho marino, los recursos y las rutas de navegación y vuelo de una zona. Los submarinos que participan en estas misiones no son una gran amenaza, pero indican focos de actividad que pueden estallar en cualquier momento."
  STR_ALIEN_INTERDICTION_UFOPEDIA: "Los alienígenas siempre patrullan las zonas que les interesan enviando naves con el propósito de asegurar la zona antes de comenzar misiones más en profundidad. Si quieren atacar un lugar, desembarcarán en él para asegurarlo y preparar el camino para la siguiente fase."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "La clave estratégica alienígena está en hundir naves y abatir aviones.Una de sus actividades primordiales es adquirir materiales y de ahí sus acciones abiertamente agresivas. También atacan zonas de actividad geotérmica, zonas mineras lugares con tradición de ser ricos en minerales, en metales preciosos y en objetos fabricados por el hombre."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Esto puede acabar en un contacto oficial al más alto nivel entre alienígenas y las corporaciones o gobiernos.El clímax de esta situación es una actividad intensa en aguas de la organización interesada. Los alienígenas intentarán firmar un acuerdo con un gobierno u organización ofreciéndoles su avanzada tecnología. Esta actividad alienígena supone una gran amenaza para X-Com. Si una corporación o gobierno coopera con los invasores, cesará su financiación a X-Com."
  STR_ALIEN_BASE_UFOPEDIA: "Los alienígenas construirán colonias submarinas secretas en zonas remotas. Tras ciertos vuelos iniciales de reconocimiento, comenzará una actividad intensa de submarinos mientras construyen una colonia. En ellas hay laboratorios,centros de clonación y quirófanos para experimentos humanos y alienígenas. Estas colonias generarán más presencia alienígena sin la presencia de sus submarinos. Para localizar una colonia, un submarino de X-Com debe patrullar por una zona  durante una serie de horas si quiere tener alguna posibilidad de éxito."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "Cuando los alienígenas necesitan humanos, amenazan un puerto atacan una isla o abordan un nave. Los civiles son amenazados directamente, para cubrir las necesidades de los alienígenas y sus horribles experimentos."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Si los Submarinos interceptores de X-Com hunden muchas naves alienígenas, los enemigos podrían tomar represalias. Ello podría acabar en un ataque directo contra las instalaciones de X-Com. Sin embargo, si quieren atacarnos, primero deben encontrar la base X-Com y si se mantiene alejados a los Submarinos enemigos, el peligro de ataque es menor."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Una vez que una colonia alienígena está construida, comienza a recibir abastecimientos, traídos por una nave especial. Si se detecta a una de éstas cuando va a atracar, es que hay una colonia cerca."
  STR_SURVEY_SHIP_UFOPEDIA: "Este mini submarino se emplea para misiones de reconocimiento e investigación. Suele preceder a grandes navíos, encabezando una fuerza operativa."
  STR_ESCORT_UFOPEDIA: "Un buque escolta de tamaño medio que no supone una gran amenaza si va solo. Precede a otros buques de mayor tamaño y preludia gran actividad."
  STR_CRUISER_UFOPEDIA: "El crucero es un barco multiuso, el sostén de la flota enemiga, y se usa en toda clase de misiones alienígenas: un peligroso adversario."
  STR_HEAVY_CRUISER_UFOPEDIA: "El crucero pesado es una nave más poderosa que el crucero, con armas mayores y sistemas de propulsión. Se usa para misiones de búsqueda de recursos: recogida de minerales y equipo."
  STR_HUNTER_UFOPEDIA: "Este buque va equipado con una sala de examen para realizar experimentos y operaciones con humanos. Las víctimas son horriblemente torturadas y se les suele extirpar el cerebro, que es almacenado y estudiado durante el viaje."
  STR_BATTLESHIP_UFOPEDIA: "El Acorazado es el más agresivo del grupo alienígena. Tiene todos los sistemas y avances tecnológicos para actuar como base de operaciones de cualquier tipo de acto agresivo que los alienígenas quieran cometer. Lleva una amplia gama de armamento."
  STR_DREADNOUGHT_UFOPEDIA: "El acorazado pesado es un transportador de tropas, equipado con toda la tecnología alienígena y con carga útil. Es un adversario duro y formidable."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "El buque de suministros se emplea durante la construcción de colonias alienígenas y para llevar suministros a las ya existentes. Transporta ADN, fetos, nutrientes alienígenas y otros componentes biológicos."
  STR_DISMANTLE: "Desmantelar"
  STR_FACILITY_IN_USE: "COMPARTIMIENTO ACUÁTICO EN USO"
  STR_CANNOT_DISMANTLE_FACILITY: "¡NO SE PUEDE DESMANTELAR EL COMP. ACUÁTICO!{SMALLLINE}Todos los compartimientos de la base deben ir unidos a la esclusa de aire."
  STR_TRANSFER_ITEMS_TO: "Transferir articulos a {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "¡NO HAY UNIDAD DE CONFINAMIENTO PARA TRASLADO!{SMALLLINE}\x02Los alienígenas necesitan una unidad de confinamiento para sobrevivir."
  STR_AMOUNT_AT_DESTINATION: "EN DESTINO"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alienígena muere porque no hay confinamiento alienígena."
  STR_NO_FREE_ACCOMODATION_CREW: "¡NO HAY ALOJAMIENTO!{SMALLLINE}\x02La base de destino no tiene suficiente espacio para la tripulación del submarino."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "¡NO HAY SUFICIENTE ESPACIO DE ALMACENAJE!{SMALLLINE}La base de destino no tiene espacio suficiente para almacenar el equipo asignado a el submarino.."
  STR_ITEMS_ARRIVING: "Artículos Trasladados"
  STR_DESTINATION_UC: "DESTINO"
  STR_DART_PISTOL: "Lanzasaetas"
  STR_DART_POD: "Cargador de Saetas"
  STR_JET_HARPOON: "Lanzador de Arpones"
  STR_HARPOON_POD: "Cargador de Arpones"
  STR_GAS_CANNON: "Cañón de Gas"
  STR_GC_AP_AMMO: "Proyectiles PB del CG"
  STR_GC_HE_AMMO: "Proyectiles AE del CG"
  STR_GC_P_AMMO: "Proyectiles de Fósforo del CG"
  STR_HYDRO_JET_CANNON: "Cañón Hidrojet"
  STR_HJC_AP_AMMO: "Munición PB del CH"
  STR_HJC_HE_AMMO: "Munición AE del CH"
  STR_HJC_P_AMMO: "Munición de P del CH"
  STR_TORPEDO_LAUNCHER: "Lanzatorpedos"
  STR_SMALL_TORPEDO: "Torpedo Pequeño"
  STR_LARGE_TORPEDO: "Torpedo Grande"
  STR_PHOSPHOROUS_TORPEDO: "Torpedo de Fósforo"
  STR_MAGNA_BLAST_GRENADE: "Granada de Gran Impacto"
  STR_DYE_GRENADE: "Granada Dye"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Granada de Partículas"
  STR_MAGNA_PACK_EXPLOSIVE: "Explosivo de Gran Impacto"
  STR_PARTICLE_DISTURBANCE_SENSOR: "Sensor de Partículas"
  STR_MEDI_KIT: "Botiquín"
  STR_MC_DISRUPTOR: "Disruptor de Control Molecular"
  STR_THERMAL_TAZER: "Tazer Térmico"
  STR_GAUSS_PISTOL: "Pistola Gauss"
  STR_GAUSS_PISTOL_CLIP: "Cargador de Pistola Gauss"
  STR_GAUSS_RIFLE: "Rifle Gauss"
  STR_GAUSS_RIFLE_CLIP: "Cargador de Rifle Gauss"
  STR_HEAVY_GAUSS: "Cañón Pesado Gauss"
  STR_HEAVY_GAUSS_CLIP: "Cargador de Gauss Pesado"
  STR_SONIC_CANNON: "Cañón Sónico"
  STR_CANNON_POWER_CLIP: "Cargador de Cañón Sónico"
  STR_SONIC_BLASTA_RIFLE: "Rifle de Ráfagas Sónicas"
  STR_BLASTA_POWER_CLIP: "Cargador del Rifle Sónico"
  STR_SONIC_PISTOL: "Pistola Sónica"
  STR_PISTOL_POWER_CLIP: "Cargador de Pistola Sónica"
  STR_DISRUPTOR_PULSE_LAUNCHER: "Lanzaproyectiles de Disrupción"
  STR_DISRUPTOR_AMMO: "Proyectiles Disruptores"
  STR_THERMAL_SHOK_LAUNCHER: "Lanzaproyectiles Impacto Térmico"
  STR_THERMAL_SHOK_BOMB: "Bomba de Impacto Térmico"
  STR_SONIC_PULSER: "Granada Sónica"
  STR_ZRBITE: "Zrbita"
  STR_MC_READER: "Lector de Control Molecular"
  STR_VIBRO_BLADE: "Vibroespada"
  STR_THERMIC_LANCE: "Lanza Térmica"
  STR_HEAVY_THERMIC_LANCE: "Lanza Térmica Pesada"
  STR_AQUATOID_CORPSE: "Cadáver de Aquatoide"
  STR_GILLMAN_CORPSE: "Cadáver de Hombre-Branquia"
  STR_LOBSTERMAN_CORPSE: "Cadáver de Hombre-Langosta"
  STR_TASOTH_CORPSE: "Cadáver de Tasoth"
  STR_CALCINITE_CORPSE: "Cadáver de  Calcinite"
  STR_DEEP_ONE_CORPSE: "Cadáver de Anuroide"
  STR_BIODRONE_CORPSE: "Cadáver de Telecerebro"
  STR_TENTACULAT_CORPSE: "Cadáver de Tentáculat"
  STR_TRISCENE_CORPSE: "Cadáver de Triscene"
  STR_HALLUCINOID_CORPSE: "Cadáver de Alucinoide"
  STR_XARQUID_CORPSE: "Cadáver de Calaxmar"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Insuficiente munición para armar SAS{SMALLLINE}Cada SAS requiere {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Insuficiente armamento para re-equipar pelotón "
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Tiene que investigar {NEWLINE}{0}{NEWLINE}para producir{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Los Alienígenas han destruido la base indefensa {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Agentes X-Com han localizado una colonia Alienígena en {0}"
  STR_STANDOFF: "RETIRARSE"
  STR_CAUTIOUS_ATTACK: "ATAQUE CAUTELOSO"
  STR_STANDARD_ATTACK: "ATAQUE NORMAL"
  STR_AGGRESSIVE_ATTACK: "ATAQUE AGRESIVO"
  STR_DISENGAGING: "ABANDONAR COMBATE"
  STR_UFO_HIT: "¡SUBMARINO ALIENíGENA TOCADO!"
  STR_UFO_CRASH_LANDS: "¡SUBM. ALIENíGENA DERRIBADO!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimizar sólo cuando esta retirado."
  STR_UFO_RETURN_FIRE: "SUBM. ALIEN. DEVUELVE EL FUEGO"
  STR_INTERCEPTOR_DAMAGED: ">>> SUBMARINO VOLANTE DAÑADO<<<"
  STR_INTERCEPTOR_DESTROYED: ">>> SUBMARINO VOLANTE DESTRUIDO<<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "¡SUBM. ALIENíGENA ESCAPA!"
  STR_LONG_RANGE_DETECTION: "Detección en Banda Amplia"
  STR_STORES_UC: "ALMACENES"
  STR_DIFFICULTY_LEVEL: "DIFICULTAD"
  STR_INTERCEPT: "INTERCEPTAR"
  STR_BASES: "BASES"
  STR_GRAPHS: "ESTADÍSTICAS"
  STR_UFOPAEDIA_UC: "OSNIPEDIA"
  STR_OPTIONS_UC: "OPCIONES"
  STR_FUNDING_UC: "FINANZAS"
  STR_5_SECONDS: "5 seg "
  STR_1_MINUTE: "1 min "
  STR_5_MINUTES: "5 min "
  STR_30_MINUTES: "30 min "
  STR_1_HOUR: "1 hora"
  STR_1_DAY: "1 día"
  STR_XCOM_PERFORMANCE_ROSTER: "Lista de Rendimiento de X-Com"
  STR_ENTER_NAME: "Escriba el Nombre"
  STR_PERFORMANCE_RATING: "Evaluación de Rendimiento"
  STR_VICTORY_DATE: "Fecha de Victoria"
  STR_CHEMICAL_FLARE: "Bengala Química"
  STR_CHEMICAL_FLARE_UFOPEDIA: "Este artefacto produce una señal luminosa brillante a cualquier profundidad o en tierra firme. Ilumina las unidades enemigas que haya cerca  en misiones submarinas o nocturnas."
  STR_MONTHLY_COSTS: "Gastos Mensuales"
  STR_CRAFT_RENTAL: "Alquiler de Submarino Volante"
  STR_SALARIES: "Salarios"
  STR_BASE_MAINTENANCE: "Mantenimiento de bases"
  STR_COST_PER_UNIT: "Costo"
  STR_QUANTITY: "Cantidad"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "En implante por CM"
  STR_FRONT_ARMOR: "Blindaje Frontal"
  STR_LEFT_ARMOR: "Blindaje Izquierdo"
  STR_RIGHT_ARMOR: "Blindaje Derecho"
  STR_REAR_ARMOR: "Blindaje Trasero"
  STR_UNDER_ARMOR: "Blindaje Inferior"
  STR_ROUNDS: "DISPAROS"
  STR_UNIT: "UNIDAD> {0}"
  STR_ENERGY: "ENERGÍA"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMADURA> {0}"
  STR_FRONT_ARMOR_UC: "BLINDAJE FRONTAL"
  STR_LEFT_ARMOR_UC: "BLINDAJE IZQUIERDO"
  STR_RIGHT_ARMOR_UC: "BLINDAJE DERECHO"
  STR_REAR_ARMOR_UC: "BLINDAJE TRASERO"
  STR_SKILLS: "HABILIDADES> {0}"
  STR_LEVEL: "NIVEL> {0}"
  STR_HEAD: "CABEZA"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "BRAZO DCHO."
  STR_LEFT_ARM: "BRAZO IZQ."
  STR_RIGHT_LEG: "PIERNA DCHA."
  STR_LEFT_LEG: "PIERNA IZQ."
  STR_PAIN_KILLER: "ANALGÉSICO"
  STR_STIMULANT: "ESTIMULANTE"
  STR_HEAL: "CURAR"
  STR_TIME_UNITS_SHORT: "UT>{ALT}{0}"
  STR_WEIGHT: "Peso>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reacción>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Abilidad Psí.>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Fuerza Psí.>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefacto Alienígena"
  STR_AMMO_ROUNDS_LEFT: "MUNICIÓN:{NEWLINE}RESTANTE={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Analgésico>{ALT}{0}{ALT}{NEWLINE}Estimulante>{ALT}{1}{ALT}{NEWLINE}Curar>{ALT}{2}"
  STR_THROW: "Lanzar"
  STR_AUTO_SHOT: "Ráfaga"
  STR_SNAP_SHOT: "Simple"
  STR_AIMED_SHOT: "Precisión"
  STR_STUN: "Aturdir"
  STR_PRIME_GRENADE: "Activar Granada"
  STR_USE_SCANNER: "Usar Sensor de Part."
  STR_USE_MEDI_KIT: "Utilizar Botiquín"
  STR_LAUNCH_MISSILE: "Lanzar Torpedo"
  STR_ACCURACY_SHORT: "Punteria>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "¡Unidades de Tiempo Insuficientes!"
  STR_NOT_ENOUGH_ENERGY: "¡Energía Insuficiente!"
  STR_NO_ROUNDS_LEFT: "¡No queda Munición!"
  STR_NO_AMMUNITION_LOADED: "¡El arma no está cargada!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "¡Munición incorrecta para esta arma!"
  STR_WEAPON_IS_ALREADY_LOADED: "¡El arma ya está cargada!"
  STR_NO_LINE_OF_FIRE: "¡No hay línea de tiro!"
  STR_GRENADE_IS_ACTIVATED: "¡La granada está activada!"
  STR_GRENADE_IS_DEACTIVATED: "¡La granada está desactivada!"
  STR_THERE_IS_NO_ONE_THERE: "¡Allí no hay nadie!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "¡Incapaz de ulilizar artefacto hasta después de ser estudiado!"
  STR_OUT_OF_RANGE: "¡Fuera de Alcance!"
  STR_UNABLE_TO_THROW_HERE: "¡Imposible lanzar aquí!"
  STR_SET_TIMER: "Ajustar Temporizador"
  STR_HIDDEN_MOVEMENT: "MOVIMIENTO OCULTO"
  STR_TURN: "TURNO> {0}"
  STR_SIDE: "BANDO> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Presione un botón para continuar"
  STR_MIND_CONTROL: "Controlar Implante"
  STR_PANIC_UNIT: "Interferir Implante"
  STR_MORALE_ATTACK_SUCCESSFUL: "Ataque Moral Exitoso"
  STR_MIND_CONTROL_SUCCESSFUL: "Control de Implante Exitoso"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}ha entrado en Cólera"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}ha entrado en Cólera"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}es presa del Pánico"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}es presa del Pánico"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Alienígenas"
  STR_RIGHT_HAND: "MANO DCHA."
  STR_LEFT_HAND: "MANO IZQ."
  STR_RIGHT_SHOULDER: "HOMBRO DCHO."
  STR_LEFT_SHOULDER: "HOMBRO IZQ."
  STR_BACK_PACK: "MOCHILA"
  STR_BELT: "CINTURÓN"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}esta bajo Control Molecular"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}esta bajo Control Molecular"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}se ha desmayado"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}ha caído inconsciente"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}ha muerto de una herida mortal"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}ha muerto de una herida fatal"
  STR_USE_MIND_PROBE: "Usar Lector de C.M."
  STR_FATAL_WOUNDS: "HERIDAS MORTALES"
  STR_UNDER_ARMOR_UC: "PROTECCIÓN INFERIOR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "UT reservadas para Disparo Simple"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "UT reservadas para Ráfagas"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "UT reservadas para Disparo de Precisión"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "UTs reservadas para Arrodillarse"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "UTs reservadas para Arrodillarse y Disparar"
  STR_UNITS_IN_CRAFT:
    one: "{N} Unidad en Nave X-Com"
    other: "{N} Unidades en Nave X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} Unidad dejada fuera"
    other: "{N} Unidades dejadas fuera"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Unidad en la Entrada"
    other: "{N} Unidades en la Entrada"
  STR_UNITS_IN_EXIT:
    one: "{N} Unidad en la Meta de Salida "
    other: "{N} Unidades en la Meta de Salida "
  STR_ABORT_MISSION_QUESTION: "¿Cancelar la Misión?"
  STR_CORPSE: "Cadáver"
  STR_UNLOAD_CRAFT: "Descargar"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}ha muerto"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}ha muerto"
  STR_HIT_MELEE: "Impacto"
  STR_GROUND: "SUELO"
  STR_LIVING_QUARTERS_PLURAL: "Viviendas"
  STR_LIST_ITEM: "ARTÍCULO"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Todos los alianigenas han muerto{NEWLINE} Recuperación automática iniciada"
  STR_RESET: "Reiniciar"
  STR_MEMORIAL: "Conmemoración"
  STR_DATE_UC: "FECHA"
  STR_SOLDIERS_RECRUITED_UC: "AQUANAUTAS RECLUTADOS>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "BAJAS>{ALT}{0}"
  STR_REMOVE_SELECTED: "Eliminar Elejidos"
  STR_LIVE_ALIENS: "Especímenes{NEWLINE}Vivos"
  STR_DEAD_ALIENS: "Especímenes{NEWLINE}Rechazados"
  STR_UNDER_INTERROGATION: "Siendo{NEWLINE}Estudiados"
  STR_CONTAINMENT_EXCEEDED: "¡LÍMITE DE CONFINAMIENTO ALIENÍGENAS EXCEDIDO!{SMALLLINE} El espacio en la sala de confinamiento es insuficiente en {0}. Debe eliminar el exceso de alienígenas (¿quien morirá entonces?)."
  STR_MANAGE_CONTAINMENT: "Administrar Confinamiento Alienígena"
  STR_STORAGE_EXCEEDED: "¡ESPACIO DE ALMACENAMIENTO SUPERADO!{SMALLLINE}Espacio de almacenamiento insuficiente en {0}. Debe vender artículos excedentes."
  STR_GO_TO_BASE: "Ir a la Base"
  STR_MELEE_ACCURACY: "PRECISIÓN CUERPO A CUERPO"
  STR_SELL_PRODUCTION: "VENDER"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "¡Ambas manos deben estar vacías!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "¡Elementos insuficientes para copiar la plantilla!"
  STR_UNLOAD_WEAPON: "Descargar Arma"
  STR_ALL_ITEMS: "Todos los Items"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "¡NO MÁS EQUIPO PERMITIDO A BORDO!{SMALLLINE}solamente se le permite tomar un máximo de {N} elemento del equipo en este Submarino."
    other: "¡NO MÁS EQUIPO PERMITIDO A BORDO!{SMALLLINE}solamente se le permite tomar un máximo de {N} elementos del equipo en este Submarino."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRO DE CONTROL DESTRUIDO{NEWLINE}Diríjase a la entrada y aborte."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Las instalaciones acuáticas X-Com no se pueden construir en tierra firme"
  STR_UNABLE_TO_ENGAGE_DEPTH: "IMPOSIBLE ALCANZAR ENEMIGO{NEWLINE}A ESTA PROFUNDIDAD"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "IMPOSIBLE ALCANZAR ENEMIGO{NEWLINE}DURANTE VUELO"
  STR_UNDERWATER_EQUIPMENT: "¡Este equipo no funcionará fuera del agua!"
  STR_LAND_EQUIPMENT: "Este equipo no funcionara bajo el agua!"
  STR_LEVEL_SHORT: "L{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Nave y Armamento"
  STR_COMPONENTS: "Componentes"
  STR_SOLDIERS_RECRUITED: "Aquanautas reclutados"
  STR_SOLDIERS_LOST: "Bajas"
  STR_TOTAL_UFOS: "OSNIs detectados"
  STR_TOTAL_ALIEN_BASES: "Colonias Alienígenas descubiertas"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "FCM"
  STR_PSIONIC_SKILL_ABBREVIATION: "MCM"
  FEMALE_CIVILIAN: "Civil, Femenino"
  MALE_CIVILIAN: "Civil, Masculino"
  DOCKER_CIVILIAN: "Civil, Estibador"
  SAILOR_CIVILIAN: "Civil, Marinero"
  STR_BIODRONE_MELEE_WEAPON: "Arma Telecerebro"
  HALLUCINOID_WEAPON: "Arma Alucinoide"
  STR_LOBSTERMAN_MELEE_WEAPON: "Arma Hombre-Langosta"
  CALCINITE_WEAPON: "Arma Calcinite"
  DEEP_ONE_WEAPON: "Arma Anuroide"
  STR_TRISCENE_MELEE_WEAPON: "Arma Triscene"
  STR_TRIBIO_SONIC_WEAPON: "Arma Sónica Alien"
  XARQUID_WEAPON: "Arma Calaxmar"
  TENTACULAT_WEAPON: "Arma Tentáculat"
  ZOMBIE_WEAPON: "Arma Zombi "
  ALIEN_PSI_WEAPON: "Arma C.M. Alien"
