et:
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "UFO KESKELE-AEG=5 S"
  STR_CANCEL_UC: "TÜHISTA"
  STR_NONE: "Pole"
  STR_UNKNOWN: "Teadmata"
  STR_POOR: "Kehva"
  STR_AVERAGE: "Keskmine"
  STR_GOOD: "Hea"
  STR_EXCELLENT: "Suurepärane"
  STR_BUILD_NEW_BASE_UC: "EHITA UUS BAAS"
  STR_BASE_INFORMATION: "BAASI INFORMATSIOON"
  STR_BUILD_FACILITIES: "EHITA HOONEID"
  STR_RESEARCH: "UURIMUSTÖÖ"
  STR_MANUFACTURE: "TOOTMINE"
  STR_TRANSFER_UC: "ÜLEKANNE"
  STR_PURCHASE_RECRUIT: "OSTA/PALKA"
  STR_SACK: "VALLANDA"
  STR_SELL_SACK_UC: "Müü/Vallanda"
  STR_GEOSCAPE_UC: "MAAILM"
  STR_NAME: "Nimi"
  STR_AREA: "Ala"
  STR_BUILD_NEW_BASE: "Ehita Uus Baas"
  STR_CANCEL: "Tühista"
  STR_COST_UC: "HIND>"
  STR_CONSTRUCTION_TIME_UC: "EHITUSAEG>"
  STR_DAY:
    one: "{N} päev"
    other: "{N} päeva"
  STR_HOUR:
    one: "{N} tund"
    other: "{N} tundi"
  STR_MAINTENANCE_UC: "ÜLALHOID>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installeerimine"
  STR_CURRENT_RESEARCH: "HETKENE UURIMUSTÖÖ"
  STR_SCIENTISTS_AVAILABLE: "Vabu  Teadlasi>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Teadlaseid Töötamas>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Labori pinda saadaval>{ALT}{0}"
  STR_RESEARCH_PROJECT: "UURIMIS PROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "TEADLASED TÖÖLE PANDUD"
  STR_PROGRESS: "EDASIMINEK"
  STR_NEW_PROJECT: "Uus Projekt"
  STR_CANCEL_PROJECT: "TÜHISTA PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "UUS UURIMUSTÖÖ PROJEKT"
  STR_SCIENTISTS_AVAILABLE_UC: "TEADLASEID VABA>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORIS RUUMI>{ALT}{0}"
  STR_INCREASE: "Suurenda"
  STR_DECREASE: "Vähenda"
  STR_START_PROJECT: "ALUSTA PROJEKTIGA"
  STR_CURRENT_PRODUCTION: "ALUSTA TOOTMIST"
  STR_WORKSHOP_SPACE_AVAILABLE: "Töökoja pinda saadaval>{ALT}{0}"
  STR_CURRENT_FUNDS: "Hetkel Raha>{ALT}{0}"
  STR_ITEM: "ASI"
  STR_UNITS_PRODUCED: "Toodetud Kogus"
  STR_TOTAL_TO_PRODUCE: "Kokku Toota"
  STR_COST__PER__UNIT: "Hind{NEWLINE}ühiku{NEWLINE}kohta"
  STR_DAYS_HOURS_LEFT: "Päevi/Tunde Jäänud"
  STR_NEW_PRODUCTION: "Uus Tootmine"
  STR_PRODUCTION_ITEMS: "Tootmine"
  STR_CATEGORY: "KATEGOORIA"
  STR_START_PRODUCTION: "ALUSTA TOOTMIST"
  STR_COST_PER_UNIT_: "Tüki hind>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Töökoja ruumi vaja>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "ERIMATERJALID VAJALIKUD"
  STR_ITEM_REQUIRED: "VAJALIK ESE"
  STR_UNITS_REQUIRED: "VAJALIK{NEWLINE}KOGUS"
  STR_UNITS_AVAILABLE: "KOGUS{NEWLINE}SAADAVAL"
  STR_STOP_PRODUCTION: "PEATA TOOTMINE"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "TOOTMISES RUUMI>{ALT}{0}"
  STR_MONTHLY_PROFIT: "KASU KUU KOHTA>{ALT}{0}"
  STR_INCREASE_UC: "SUURENDA"
  STR_DECREASE_UC: "VÄHENDA"
  STR_UNITS_TO_PRODUCE: "Ühikuid Toota"
  STR_PURCHASE_HIRE_PERSONNEL: "Osta/Palka Personali"
  STR_COST_OF_PURCHASES: "Ostmiste Koguhind>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "TÜKI HIND"
  STR_QUANTITY_UC: "KOGUS"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONALI SAADAVAL:PERSONALI KOKKU>"
  STR_SCIENTISTS: "Teadlased"
  STR_ENGINEERS: "Tehnikud"
  STR_SPACE_USED_SPACE_AVAILABLE: "RUUMI KASUTATUD:RUUMI VABA>"
  STR_LIVING_QUARTERS: "Majutus"
  STR_STORES: "Poed"
  STR_LABORATORIES: "Laborid"
  STR_WORK_SHOPS: "Töökoda"
  STR_DEFENSE_STRENGTH: "Kaitsetugevus"
  STR_TRANSFERS_UC: "ÜLEKANDED"
  STR_TRANSFERS: "Ülekanded"
  STR_ARRIVAL_TIME_HOURS: "Jõuavad Kohale (tunnid)"
  STR_COST_: "Hind>{ALT}{0}"
  STR_AREA_: "Ala>{ALT}{0}"
  STR_BASE_NAME: "Baasi Nimi?"
  STR_TRANSFER: "Ülekanne"
  STR_AMOUNT_TO_TRANSFER: "ÜLEKANDE KOGUS"
  STR_SELECT_DESTINATION_BASE: "Vali Baasi Asukoht"
  STR_COST: "Hind"
  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_5: "Maa."
  STR_TOTAL_UC: "KOKKU"
  STR_INCOME: "Sissetulek"
  STR_EXPENDITURE: "Kulu"
  STR_MAINTENANCE: "Korrashoid"
  STR_BALANCE: "Tasakaal"
  STR_UFO_ACTIVITY_IN_AREAS: "Tulnukate aktiivsus meredel"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Tulnukate aktiivsus tsoonides"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Comi aktiivsus meredel"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Comi aktiivsus tsoonides"
  STR_FINANCE: "Finants"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000."
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Liiga vähe erikomponente, et toota {NEWLINE}{0}{NEWLINE}{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Liiga vähe raha, e toota {NEWLINE}{0}{NEWLINE}{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "{NEWLINE}{0}{NEWLINE}tootmine{NEWLINE}{1}{NEWLINE} on valmis."
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "{NEWLINE}{0}{NEWLINE}ehitamine{NEWLINE}{1}{NEWLINE} on valmis."
  STR_OK_5_SECONDS: "OK - 5 s"
  STR_RESEARCH_COMPLETED: "Uurimine valmis"
  STR_VIEW_REPORTS: "VAATA RAPORDIT"
  STR_WE_CAN_NOW_RESEARCH: "Me saame nüüd uurida"
  STR_WE_CAN_NOW_PRODUCE: "Me saame nüüd uurida"
  STR_SUNDAY: "PÜHAPÄEV"
  STR_MONDAY: "ESMASPÄEV"
  STR_TUESDAY: "TEISIPÄEV"
  STR_WEDNESDAY: "KOLMAPÄEV"
  STR_THURSDAY: "NELJAPÄEV"
  STR_FRIDAY: "REEDE"
  STR_SATURDAY: "LAUPÄEV"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Liiga vähe {0} et tankida {1} {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Pole piisavalt {0} ,et taasrelvastada {1} {2}"
  STR_ALIENS_DEFEATED: "Tulnukat hävitatud"
  STR_BASE_IS_LOST: "Baas kaotatud"
  STR_BASE_IS_SAVED: "Baas päästetud"
  STR_ALIEN_BASE_STILL_INTACT: "Tulnukate koloonia on ikka veel töökorras"
  STR_ALIEN_BASE_DESTROYED: "Tulnukate koloonia hävitatud"
  STR_ALIENS_KILLED: "TAPETUD TULNUKAID"
  STR_ALIEN_CORPSES_RECOVERED: "Tulnukate kaasa toodud karkassid"
  STR_LIVE_ALIENS_RECOVERED: "Elusalt tabatud tulnukad"
  STR_ALIEN_ARTIFACTS_RECOVERED: "Tulnukate vidinad leitud"
  STR_CIVILIANS_KILLED_BY_ALIENS: "TULNUKATE POOLT TAPETUD TSIVIILE"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "X-COMI POOLT TAPETUD TSIVIILID"
  STR_CIVILIANS_SAVED: "PÄÄSTETUD TSIVIILID"
  STR_XCOM_OPERATIVES_KILLED: "LANGENUD X-COM OPERATIIVTÖÖTAJAD"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "LAHINGUS KADUMA JÄÄNUD X-COMI OPERATIIVTÖÖTAJAD"
  STR_BASE_UNDER_ATTACK: "{0} rünnatakse!"
  STR_BASE_DEFENSES_INITIATED: "BAASI KAITSEMEHHANISMID ALUSTATUD"
  STR_FIRING: "TULISTAMINE"
  STR_HIT: "PIHTAS!"
  STR_UFO_DESTROYED: "TULNUKAS HÄVITATUD!"
  STR_MISSED: "MÖÖDA!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Müü Asju/Vallanda Personali"
  STR_SELL_SACK: "Müü/Vallanda"
  STR_VALUE: "Väärtus"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "BAASI KAITSE"
  STR_BASE_UC_: "BAAS> {0}"
  STR_NO_FREE_ACCOMODATION: "POLE ROHKEM VOODIKOHTI!{SMALLLINE}Baasis pole rohkem eluruumi."
  STR_NOT_ENOUGH_WORK_SPACE: "POLE PIISAVALT TÖÖKOJA RUUMI SAADAVAL!{SMALLLINE}Ehita uus töökoda või vähenda teiste projektide tööd."
  STR_NOT_ENOUGH_MONEY: "POLE PIIRAVALT RAHA!"
  STR_NOT_ENOUGH_STORE_SPACE: "POLE PIISAVALT LAORUUMI!{SMALLLINE}Ehitage uus laoruum või viige osad kaubad üle teise baasi."
  STR_NOT_ENOUGH_LIVING_SPACE: "POLE PIISAVALT ELURUUME!{SMALLLINE}Ehita juurde eluruume või vii kaadrit üle teistesse baasidesse."
  STR_CRAFT: "ALUS"
  STR_STATUS: "STAATUS"
  STR_BASE: "BAAS"
  STR_READY: "VALMIS"
  STR_OUT: "VÄLJAS"
  STR_REPAIRS: "PARANDUSED"
  STR_REFUELLING: "KÜTUSE TANKIMINE"
  STR_REARMING: "ÜMBER RELVASTUMINE"
  STR_TARGET: "SIHTMÄRK: {0}"
  STR_ARE_YOU_SURE_CYDONIA: "Oled kindel, et soovid seda allveelaeva saata T'lethi missioonile?"
  STR_YES: "JAH"
  STR_NO: "EI"
  STR_SELECT_DESTINATION: "VALI ASUKOHT"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "VALI UUE BAASI ASUKOHT"
  STR_RETURN_TO_BASE: "TAGASI BAASI"
  STR_SELECT_NEW_TARGET: "VALI UUS SIHTMÄRK"
  STR_PATROL: "PATRULL"
  STR_STATUS_: "STAATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "VIGASTATU - BAASI NAASMINE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "KÜTUST VÄHE - NAASEME BAASI"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "ÜLESANNE TÄIDETUD - NAASEME BAASI"
  STR_PATROLLING: "PATRULLIMAS"
  STR_RETURNING_TO_BASE: "TAGASI BAASI"
  STR_DESTINATION_UC_: "SIHTPUNKT: {0}"
  STR_BASE_UC: "BAAS>{ALT}{0}"
  STR_SPEED_: "KIIRUS>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "TIPPKIIRUS>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "SÜGAVUS>{ALT}{0}"
  STR_AIRBORNE: "ÕHUS"
  STR_VERY_LOW: "MADAL"
  STR_LOW_UC: "NORMAALNE"
  STR_HIGH_UC: "SÜGAV"
  STR_VERY_HIGH: "VÄGA SÜGAV"
  STR_FUEL: "KÜTUS>{ALT}{0}"
  STR_WEAPON_ONE: "RELV-1>{ALT}{0}"
  STR_NONE_UC: "EI OLE"
  STR_ROUNDS_: "LASKE>{ALT}{0}"
  STR_WEAPON_TWO: "RELV-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "LENDAV ALLVEELAEV"
  STR_BASE_: "Baas>{0}"
  STR_NAME_UC: "NIMI"
  STR_AMMO_: "LASKEMOON>{ALT}{0}"
  STR_CREW: "MEESKOND"
  STR_EQUIPMENT_UC: "VARUSTUS"
  STR_ARMOR: "TURVIS"
  STR_MAX: "MAKS.>{ALT}{0}"
  STR_COLONEL: "Komandör"
  STR_COMMANDER: "Kapten"
  STR_SELECT_SQUAD_FOR_CRAFT: "Vali meeskond {0} jaoks"
  STR_SORT_BY: "SORTEERI"
  STR_ORIGINAL_ORDER: "ORIGINAALNE JÄRJESTUS"
  STR_MISSIONS2: "MISSIOONID"
  STR_KILLS2: "VÕIDUD"
  STR_WOUND_RECOVERY2: "HAAVADES PARANEMINE"
  STR_SPACE_AVAILABLE: "VABARUUMI>{ALT}{0}"
  STR_RANK: "AUASTE"
  STR_WOUNDED: "HAAVATUD"
  STR_EQUIPMENT_FOR_CRAFT: "Varustus {0}"
  STR_DEFENSE_VALUE: "Kaitse väärtus"
  STR_HIT_RATIO: "Tabamisprotsent"
  STR_BEGIN_MISSION: "Alusta Missiooni?"
  STR_SELECT_ARMAMENT: "Vali relvastus"
  STR_AMMUNITION_AVAILABLE: "OLEMASOLEV LASKEMOON"
  STR_ARMAMENT: "RELVASTUS"
  STR_NOT_AVAILABLE: "PUUDUB"
  STR_TYPE: "TÜÜP"
  STR_SELECT_ARMOR: "Vali Turvise"
  STR_NORTH: "PÕHI"
  STR_NORTH_EAST: "KIRRE"
  STR_EAST: "IDA"
  STR_SOUTH_EAST: "KAGU"
  STR_SOUTH: "LÕUNA"
  STR_SOUTH_WEST: "EDEL"
  STR_WEST: "LÄÄS"
  STR_NORTH_WEST: "LOE"
  STR_SELECT_ACTION: "VALI TEGEVUS"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "JÄTKA RÜNNAKUT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "JÄLITA ILMA RÜNDAMATA"
  STR_VERY_LARGE: "VÄGA SUUR"
  STR_LARGE: "SUUR"
  STR_MEDIUM_UC: "KESKMINE"
  STR_SMALL: "VÄIKE"
  STR_VERY_SMALL: "VÄGA VÄIKE"
  STR_DETECTED: "Avastatud"
  STR_SIZE_UC: "SUURUS"
  STR_HEADING: "KURSS"
  STR_SPEED: "KIIRUS"
  STR_TRACKING_LOST: "KADUS RADARILT"
  STR_REDIRECT_CRAFT: "SUUNA ALUS ÜMBER"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}jõudis{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrullimas"
  STR_ALIEN_ORIGINS: "Tulnukate päritolu"
  STR_UFOPAEDIA: "UFOpedia"
  STR_SELECT_ITEM: "Vali"
  STR_ACCELERATION: "KIIRENDUS>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KÜTUSE MAHUTUVUS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Kahjustused"
  STR_RANGE: "Raadius"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Täpsus"
  STR_RE_LOAD_TIME: "Laadimis aeg"
  STR_SECONDS: "{0} sek"
  STR_DAMAGE_ARMOR_PIERCING: "SOOMUSLÄBISTATAVUS"
  STR_DAMAGE_MELEE: "KÄSIVÕITLUS"
  STR_DAMAGE_ACID: "HAPE"
  STR_DAMAGE_SMOKE: "SUITS"
  STR_SHOT_TYPE: "TÜÜP"
  STR_ACCURACY_UC: "TÄPSUS"
  STR_TIME_UNIT_COST: "AÜ MAKSUMUS"
  STR_DAMAGE_UC: "KAHJUSTUSED"
  STR_AMMO: "LASKEMOON"
  STR_SHOT_TYPE_AUTO: "Automaatne"
  STR_SHOT_TYPE_SNAP: "Puusalt"
  STR_SHOT_TYPE_AIMED: "Sihitud"
  STR_CONSTRUCTION_TIME: "Ehitus aeg"
  STR_CONSTRUCTION_COST: "Ehitus Hind"
  STR_MAINTENANCE_COST: "Korrashoiu hind"
  STR_LOW: "Madal"
  STR_MEDIUM: "Keskmine"
  STR_HIGH: "Kõrge"
  STR_WEAPON: "Relv"
  STR_AMMUNITION: "Laskemoon"
  STR_EQUIPMENT: "Varustus"
  STR_ALIEN_CORPSE: "Tulnuka laip"
  STR_PERSONAL_ARMOR: "Isiklik Turvis"
  STR_RAW_MATERIALS: "Toorained"
  STR_ALIEN: "Tulnukas"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: "Komandör"
  STR_LIVE_NAVIGATOR: "Navigaator"
  STR_LIVE_MEDIC: "Meedik"
  STR_LIVE_TECHNICIAN: "Tehnik"
  STR_LIVE_SOLDIER: "Sõdur"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_EXAMINATION_ROOM: "Uurimisruum"
  STR_NEW_FIGHTER_TRANSPORTER: "Uus hävitus-transporter"
  STR_ARMOR_PIERCING: "SOOMUSLÄBISTATAVUS"
  STR_SCIENTIST: "Teadlane"
  STR_ENGINEER: "Tehnik"
  STR_NORTH_ATLANTIC: "Põhja-Atlant"
  STR_SOUTH_ATLANTIC: "Lõuna-Atlant"
  STR_INDIAN_OCEAN: "India Ookean"
  STR_ARCTIC: "Arktika"
  STR_NORTH_AMERICA: "Põhja-Ameerika"
  STR_MAXIMUM_SPEED: "Tippkiirus"
  STR_WEAPON_RANGE: "Relva Ulatuvus"
  STR_LABORATORY: "Labor"
  STR_WORKSHOP: "Töökoda"
  STR_GENERAL_STORES: "Laoruumid"
  STR_ALIEN_CONTAINMENT: "Tulnukate vangla"
  STR_USA: "USA"
  STR_ALASKA: "ALASKA"
  STR_EU_SYNDICATE: "EURO-SÜNDIKAAT"
  STR_ARABIAN_BLOC: "ARAABIA BLOKK"
  STR_EGYPTIAN_CARTEL: "EGIPTUSE KARTELL"
  STR_AFRICA_CORP: "AAFRIKA KORP"
  STR_BRAZILIAN_UNION: "BRASIILIA UNIOON"
  STR_NEW_MEXICO: "UUS_MEHHIKO"
  STR_ASIAN_COALITION: "AASIA KOALITSIOON"
  STR_SCANDINAVIA: "SKANDINAAVIA"
  STR_NEO_JAPAN: "NEO-JAAPAN"
  STR_FREE_CHINA: "VABA HIINA"
  STR_AUSTRALASIA: "AUSTRALAASIA"
  STR_FED_KOREA: "KOREA FÖD"
  STR_EURASIA_UC: "EURAASIA"
  STR_ICELANDIC_UNION: "ISLANDLIK UNIOON"
  STR_CIVILIAN: "Tsivilist"
  STR_JAN: "Jan"
  STR_FEB: "Veeb"
  STR_MAR: "Mär"
  STR_APR: "Apr"
  STR_MAY: "Mai"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sept"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dets"
  STR_INTERNATIONAL_RELATIONS: "Rahvusvahelised suhted"
  STR_COUNTRY: "Riik"
  STR_FUNDING: "Rahastus"
  STR_CHANGE: "Muuda"
  STR_WEAPON_SYSTEMS: "RELVASÜSTEEMID"
  STR_DAMAGE_UC_: "KAHJUSTUSED>{ALT}{0}"
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Standartne granaat oma keerulist kuid täpset ajamõõtjat."
  STR_BATTLESHIP: "Lahinglaev"
  MAP_ISLAND: "Saar"
  MAP_XBASES: "X-Com Baas"
  STR_RATING: "HINNANG> {0}"
  STR_RATING_TERRIBLE: "KOHUTAV!"
  STR_RATING_POOR: "KEHVA!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "HEA!"
  STR_RATING_EXCELLENT: "SUUREPÄRANE!"
  STR_SCORE: "SKOOR"
  STR_MONTH: "Kuu> {ALT}{0} {1}"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} on eriti rahul teie tegevusega kohaliku ohu neutraliseerimisega ning on nõustunud rahastust suurendama."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} ja {1}"
  STR_KNOTS: "{0} sõlme"
  STR_RACE: "RASS"
  STR_MISSION: "MISSIOON"
  STR_ZONE: "TSOON"
  STR_ALLOCATE_RESEARCH: "Määra teaduslik töö"
  STR_ALLOCATE_MANUFACTURE: "Määra tootmine"
  STR_AZORES: "Assoori"
  STR_REYKJAVIK: "Reykjavik"
  STR_BERMUDA: "Bermuda"
  STR_NEW_YORK: "New York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fort Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Accra"
  STR_ASCENSION_ISLAND: "Ascensioni saar"
  STR_TRINIDADE_ISLAND: "Trinidadi saar"
  STR_FALKLAND_ISLAND: "Falklandi saar"
  STR_CANARY_ISLANDS: "Kanaari saared"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "St Lawrence saar"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Midway saar"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmaania"
  STR_HAWAII: "Hawaii"
  STR_FIJI: "Fiji"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Lihavõtte saar"
  STR_GALAPAGOS_ISLAND: "Galapagose saar"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Soolomoni saar"
  STR_CRETE: "Kreeta"
  STR_LISBON: "Lissabon"
  STR_PORT_SAID: "Port Said"
  STR_MARSEILLES: "Marseilles"
  STR_TRIPOLI: "Tripoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapur"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombay"
  STR_SAYCHELLES_ISLAND: "Seišellide saar"
  STR_MALDIVE_ISLAND: "Maldiviidi saar"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauriitius"
  STR_TOKYO: "Tokio"
  STR_SHANGHAI: "Shanghai"
  STR_VLADIVOSTOK: "Vladivastok"
  STR_LONDON: "London"
  STR_FAEROE_ISLAND: "Fääri Saared"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamaica"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"
  STR_IN_TRAINING: "Treenimisel?"
  STR_TARGETTED_BY: "SIHIKUL:"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "kütus hakkab otsa saama,{NEWLINE}naaseme baasi."
  STR_RANK_: "AUASTE> {ALT}{0}"
  STR_MISSIONS: "MISSIOONID> {ALT}{0}"
  STR_KILLS: "TAPMISED>{ALT}{0}"
  STR_WOUND_RECOVERY: "HAAVADEST PARANEMINE> {ALT}{0}"
  STR_TIME_UNITS: "AJA ÜHIKUD"
  STR_STAMINA: "VASTUPIDAVUS"
  STR_HEALTH: "TERVIS"
  STR_BRAVERY: "JULGUS"
  STR_REACTIONS: "REAKTSIOONID"
  STR_FIRING_ACCURACY: "LASKE TÄPSUS"
  STR_THROWING_ACCURACY: "VISKE TÄPSUS"
  STR_STRENGTH: "TUGEVUS"
  STR_NEW_RANK: "UUS AUASTE"
  STR_PROMOTIONS: "Edutamised"
  STR_DISMANTLE: "Lammuta"
  STR_TRANSFER_ITEMS_TO: "Suuna asjad {0}sse"
  STR_ITEMS_ARRIVING: "Saabuvad asjad"
  STR_DESTINATION_UC: "SIHTPUNKT"
  STR_MEDI_KIT: "Ravimikott"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Pole piisavalt varustust, et rühma täielikult uuesti relvastuda."
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Peate avastama kõigepealt {NEWLINE}{0}{NEWLINE}et toota {NEWLINE}{1}"
  STR_STANDOFF: "HOIA KAUGUST"
  STR_CAUTIOUS_ATTACK: "ETTEVAATLIK RÜNNAK"
  STR_STANDARD_ATTACK: "STANDARD RÜNNAK"
  STR_AGGRESSIVE_ATTACK: "AGRESIIVNE RÜNNAK"
  STR_DISENGAGING: "EEMALDU"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimiseeri ainult mittelähenemise korral."
  STR_STORES_UC: "LADU"
  STR_DIFFICULTY_LEVEL: "Raskustase"
  STR_INTERCEPT: "RÜNDA"
  STR_BASES: "BAASID"
  STR_GRAPHS: "DIAGRAMMID"
  STR_OPTIONS_UC: "VALIKUD"
  STR_FUNDING_UC: "RAHASTUS"
  STR_5_SECONDS: "5 s"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Tund"
  STR_1_DAY: "1 Päev"
  STR_ENTER_NAME: "Sisesta Nimi"
  STR_VICTORY_DATE: "Võidu Kuupäev"
  STR_MONTHLY_COSTS: "Kuu maksumus"
  STR_CRAFT_RENTAL: "Lendava allveelaeva rent"
  STR_SALARIES: "Palgad"
  STR_BASE_MAINTENANCE: "Baasi kulud"
  STR_COST_PER_UNIT: "Tüki hind"
  STR_QUANTITY: "Kogus"
  STR_TOTAL: "Kokku"
  STR_FRONT_ARMOR: "Eesmine Turvis"
  STR_LEFT_ARMOR: "Vasak Turvis"
  STR_RIGHT_ARMOR: "Parem Turvis"
  STR_REAR_ARMOR: "Tagumine Turvis"
  STR_UNDER_ARMOR: "Alumine Turvis"
  STR_UNIT: "ÜKSUS> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORAAL"
  STR_ARMOR_: "TURVIS> {0}"
  STR_FRONT_ARMOR_UC: "EESMINE TURVIS"
  STR_LEFT_ARMOR_UC: "VASAK TURVIS"
  STR_RIGHT_ARMOR_UC: "PAREM TURVIS"
  STR_REAR_ARMOR_UC: "TAGUMINE TURVIS"
  STR_SKILLS: "OSKUSED> {0}"
  STR_LEVEL: "TASE> {0}"
  STR_HEAD: "PEA"
  STR_TORSO: "KEHA"
  STR_RIGHT_ARM: "PAREM KÄSI"
  STR_LEFT_ARM: "VASAK KÄSI"
  STR_RIGHT_LEG: "PAREM JALG"
  STR_LEFT_LEG: "VASAK JALG"
  STR_PAIN_KILLER: "VALUVAIGISTI"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "RAVIDA"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Kaal>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakts>{ALT}{0}"
  STR_AMMO_ROUNDS_LEFT: "LASKEMOON:{NEWLINE}KUULE{NEWLINE}ALLES={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Valuvaigisti>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Ravi>{ALT}{2}"
  STR_THROW: "Viska"
  STR_AUTO_SHOT: "Valang"
  STR_SNAP_SHOT: "Lask puusalt"
  STR_AIMED_SHOT: "Sihitud Lask"
  STR_STUN: "Uimastama"
  STR_PRIME_GRENADE: "Aktiveeri Granaat"
  STR_USE_MEDI_KIT: "Ravima"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Pole piisavalt ajaühikuid"
  STR_NOT_ENOUGH_ENERGY: "Pole piisavalt energiat"
  STR_NO_ROUNDS_LEFT: "Kuulid otsas!"
  STR_NO_AMMUNITION_LOADED: "Laskemoon laadimata!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Laskemoon ei sobi sellele relvale!"
  STR_WEAPON_IS_ALREADY_LOADED: "Relv juba laetud!"
  STR_NO_LINE_OF_FIRE: "Puudub tulejoon!"
  STR_GRENADE_IS_ACTIVATED: "Granaat Aktiveeritud!"
  STR_GRENADE_IS_DEACTIVATED: "Granaat deaktiveeritud"
  STR_THERE_IS_NO_ONE_THERE: "Seal pole kedagi!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Ilma uuringuta tulnukate asju kasutada ei saa!"
  STR_OUT_OF_RANGE: "Väljaspool ulatuvust"
  STR_UNABLE_TO_THROW_HERE: "Pole võimalik visata sinna!"
  STR_SET_TIMER: "Määra aeg"
  STR_HIDDEN_MOVEMENT: "PEIDETUD LIIKUMINE"
  STR_TURN: "KÄIK> {0}"
  STR_SIDE: "POOL> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Väjuta nuppu, et jätkata"
  STR_MORALE_ATTACK_SUCCESSFUL: "Rünnak moraalile õnnestus"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}läks Segaseks"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}läks Segaseks"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}on Paanikas"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}on Paanikas"
  STR_XCOM: "X-COM"
  STR_ALIENS: "Tulnukad"
  STR_RIGHT_HAND: "Paremkäsi"
  STR_LEFT_HAND: "VASAK KÄSI"
  STR_RIGHT_SHOULDER: "PAREM ÕLG"
  STR_LEFT_SHOULDER: "VASAK ÕLG"
  STR_BACK_PACK: "SELJAKOTT"
  STR_BELT: "VÖÖ"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}kaotas teadvuse"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}kaotas teadvuse"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}suri haavadesse"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}suri haavadesse"
  STR_USE_MIND_PROBE: "Kasuta mõistulugejat"
  STR_FATAL_WOUNDS: "SURMAVAD HAAVAD"
  STR_UNDER_ARMOR_UC: "ALUMINE TURVIS"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Ajaühikud reserveeritud puusalt lasuks"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Ajaühikud reserveeritud valanguks"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Ajaühikud reserveeritud täpsuslasuks"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Ajaühikud reserveeritud põlvitamiseks"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Ajaühikud reserveeritud põlvili tulistamiseks"
  STR_UNITS_IN_CRAFT:
    one: "{N} üksust X-Comi sõidukis"
    other: "{N} üksust X-Comi sõidukis"
  STR_ABORT_MISSION_QUESTION: "Abordi Missioon"
  STR_CORPSE: "Laip"
  STR_UNLOAD_CRAFT: "Lae tühjaks"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}tapetud"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}tapetud"
  STR_HIT_MELEE: "Pihtas"
  STR_GROUND: "MAAPIND"
  STR_LIVING_QUARTERS_PLURAL: "Majutus"
  STR_LIST_ITEM: "ASI"
  STR_RESET: "Taasta"
  STR_MEMORIAL: "Memoriaal"
  STR_DATE_UC: "KUUPÄEV"
  STR_REMOVE_SELECTED: "Eemalda Valitud"
  STR_MANAGE_CONTAINMENT: "Manageeri tulnukhoidlat"
  STR_STORAGE_EXCEEDED: "LAORUUMID ON TÄIS!{SMALLLINE}{0} pole rohkem ruumi asjade jaoks, olete sunnitud üleliigse maha müüma."
  STR_GO_TO_BASE: "Mine Baasi"
  STR_MELEE_ACCURACY: "LÄHIVÕITLUSE TÄPSUS"
  STR_SELL_PRODUCTION: "MÜÜ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Mõlemad käed peavad olema tühjad"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Pole piisavalt varustust malli kopeerimiseks!"
  STR_UNLOAD_WEAPON: "Eemalda laskemoonasalv."
  STR_ALL_ITEMS: "Kogu inventar"
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}JUHTIMISKESKUS HÄVITATUD!{NEWLINE}Siirdu algusesse ja katkesta."
  STR_UNDERWATER_EQUIPMENT: "See riistvara ei tööta vee peal!"
  STR_LAND_EQUIPMENT: "See riistvara ei tööta vee all!"
  STR_LEVEL_SHORT: "T{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Lennukid & Kahurid"
  STR_COMPONENTS: "Komponendid"
  FEMALE_CIVILIAN: "Tsiviilisik, naine"
  MALE_CIVILIAN: "Tsiviilisik, mees"
  DOCKER_CIVILIAN: "Tsiviilisik, dokitööline"
  SAILOR_CIVILIAN: "Tsiviilisik, madrus"
  ZOMBIE_WEAPON: "Zombie relv"
