hu:
  STR_LEVIATHAN_UFOPEDIA: "SZÁLLÍTÓ ÉS ELFOGÓ KÉTÉLTŰ GÉP. AZ EMBERI ÉS AZ IDEGEN TECHNOLÓGIA LEGTÖKÉLETESEBB ÖTVÖZÉSE, MELY FELHASZNÁLJA AZ ION MEGHAJTÁST ÉS A MÁGNESES SZONÁRT."
  STR_BARRACUDA_UFOPEDIA: "A BRIT HYDROSPACE BARRACUDA, MELYET MAGAS HŐMÉRSÉKLETŰ LÉZERMOTOROK REPÍTENEK AZ EGYIK LEGGYORSABB ELFOGÓ GÉP A VILÁGON. KÉPES LÉGTÉRI ÉS BÚVÁR BEVETÉSEKRE IS EZZEL KULCSFONTOSSÁGÚ SZEREPET TÖLT BE AZ ELKÖVETKEZŐ HARCBAN."
  STR_HAMMERHEAD_UFOPEDIA: "SZÁLLÍTÓ ÉS ELFOGÓ GÉP. EGY X-COM HAJÓ MELY RENDELKEZIK A MÁGNESES SZONÁR MÁSOLATÁVAL. KIS MÉRETE ELLENÉRE  LÉLEGZETELÁLLÍTÓ TECHNOLÓGIAI ÁTTÖRÉS."
  STR_TRITON_UFOPEDIA: "A TRITON EGY ROHAMCSAPAT SZÁLLÍTÓ, MELYET LÉGTÉRI ÉS BÚVÁRMOTORRAL IS FELSZERELTEK. NAGY KAPACITÁSA ÉS ROBUSZTUS FELÉPÍTÉSE BIZTOSÍTJA HELYÉT AZ X-COM FLOTTÁBAN."
  STR_MANTA_UFOPEDIA: "A MANTA EGY NAGYON GYORS EGYSZEMÉLYES KÉTÉLTŰ ELFOGÓ GÉP. HASONLÍT AZ IONMEGHAJTÁSÚ IDEGEN HAJÓKRA. RENDKÍVÜL HATÉKONY VADÁSZGÉP A FOKOZÓDÓ KONFLIKTUSBAN."
  STR_AJAX_UFOPEDIA: "AZ AJAX TORPEDÓ VILÁGSZERTE ELTERJEDT ALAPVETŐ VÍZALATTI FEGYVER. EGY PONTOS ÉS ERŐTELJES ELRETTENTŐ FEGYVER."
  STR_DUP_HEAD_UFOPEDIA: "A KIMERÜLT URIÁNIUMGÖMB-FEJES FEGYVERTECHNOLÓGIA VISZONYLAG ÚJ ÉS EZ AZ ELSŐ OLYAN KERESKEDELMI VÍZALATTI FEGYVERRENDSZER, MELY TELJESEN KIHASZNÁLJA."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "EGY GÁZKOMPRESSZIÓS ÁGYÚRENDSZER MELY NAGY HATÉKONYSÁGÚ SZILÁRD PÁNCÉLTÖRŐ LÖVEDÉKEKET TÜZEL."
  STR_PWT_CANNON_UFOPEDIA: "A PULZUSHULLÁM TORPEDÓ TÚLFŰTÖTT ÜZEMANYAGRENDSZERE ÉS EXTRÉMSŰRŰ ROBBANÓFEJE SZINTE BÁRMILYEN ANYAGON ÁTÜTI MAGÁT."
  STR_GAUSS_CANNON_UFOPEDIA: "A GAUSS FEGYVER EGY ÚJONNAN FEJLESZTETT X-COM TECHNOLÓGIA. A RENDSZER KOMPAKT RÉSZECSKEGYORSÍTÓJÁT EGY FOLYÉKONY NITROGÉNNEL HŰTÖTT FÚZIÓS REAKTOR LÁTJA EL ENERGIÁVAL."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "A SZÓNIKUS OSZCILLÁTOR OLYAN ERŐTELJES HANGHULLÁMOKAT GENERÁL, MELYEK A CÉLPONT MOLEKULÁRIS KÖTÉSEINEK SZÉTREZGETÉSÉVEL PUSZTÍTJÁK EL AZT."
  STR_AQUATOID_UFOPEDIA: "Az Akvatoid faj egy ősi társadalom; már azelőtt léteztek, mielőtt az ember a lábát megvetette volna a világon. Egyszerű formájuk visszalépés űrutazó testvéreikhez, a Szektoidokhoz képest. Erejük a Molekuláris irányítás technológiáján alapul. Az Akvatoid faj szaporodása csak génmódosítás útján valósulhat meg, mivel eredendően sterilek. Ilyen célra ideális alanyok az emberek. A kísérletek során rengeteg hibrid faj keletkezett."
  STR_AQUATOID_AUTOPSY: "Akvatoid boncolás"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "A részletes analízis eredménye alapján megengedhető néhány alapvető következtetés. Ez egy Szektoid, előző ellenségünk, de sebészeti úton történt beültetésekkel vízalatti életmódra felkészítve. Az elcsökevényesedett tüdő korlátozott mértékben lehetővé teszik a légzést szárazföldön is. Kibernetikus beültetések a testben mindenhol találhatók, növelik az elsenyvedt végtagok erejét és a belső szervek funkcióit. A faj minden egyede egyforma, feltételezzük, hogy klónok"
  STR_GILLMAN_UFOPEDIA: "Ez a furcsa lény első ránézésre hüllőszerű, de valójában nagyon közel áll az emberhez. Különösen erős és gyors a víz alatti világban. A Kopoltyúsok teljes értékű faj, vannak különböző életkorú hím és nőstény egyedeik. Különböznek az összes többi vízalatti idegentől, mivel nem viselik semmiféle nyomát sebészeti vagy genetikai beavatkozásnak. Lehetséges, hogy saját fajunk egy ősi mellékága."
  STR_GILLMAN_AUTOPSY: "Kopoltyús boncolás"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: " Miután a boncolás megkezdődött, világossá vált, hogy ez nem idegen, hanem egy földi teremtmény; egy történelem előtti faj, amely az emlősök dominánssá válása idején pusztult ki. A Kopoltyúsok már a dinoszauruszok idejében is éltek - kétéltűek, intelligensek és erősek. A hüllők idejének véget vető kataklizma ezeket a teremtményeket szimbiózisra kényszerítette az újonnan érkezett idegenekkel. Egy kis elektronikus eszköz található a koponyájukban."
  STR_LOBSTERMAN_UFOPEDIA: "Ez a döbbenetes, embernél magasabb teremtmény hat végtaggal dicsekedhet. Olyan, mint egy vízi démon. A földi rákkal mutatott enyhe hasonlósága miatt X-Com berkekben csak Rákember néven emlegetik. A mélységek behemótja. Gondosan megtervezett harci teremtmény hihetetlen erővel és rakéták elleni gyakorlatilag sebezhetetlenséggel. Az ollói képesek szétzúzni az acélt..."
  STR_LOBSTERMAN_AUTOPSY: "Rákember boncolás"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Miután lefejtettük a látszólag megsemmisíthetetlen héjat, feltárul az izgalmas felépítése. Rendkívüli izmok borítják a titánium csontvázat. Egy rendkívül kifinomult célzórendszer többsávú szkennerrel van egyenesen az agyra kapcsolva. Minden egyes szemet az acélnál keményebb műanyag borít és teljesen világos hogy miután mestereik bevetik őket, gyakorlatilag megállíthatatlanok. Mélyen a testben eltemetve ismeretlen eredetű és funkciójú eszközök találhatók."
  STR_TASOTH_UFOPEDIA: "Ezek a gyors, mozgékony idegenek alkotják az idegen sereg gerincét. Százával születnek, óriás rajzóvermekben az idegen kolóniák szívében. Messze erőteljesebbek az embernél és idegen, ragadozó természetük páratlan a bolygón. A Taszot mindig az idegen támadási frontvonal élén harcol, soha nem vonul vissza, még elsöprő túlerő elől sem."
  STR_TASOTH_AUTOPSY: "Tasoth boncolás"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "A boncolás felfedi a különös, kibernetikus szerkezetű organizmust. A testüregben a kis erőforrás mellett nincsenek elkülöníthető szervek. Az energiát a test bioelektronikus átviteli rendszere továbbítja. A testben nem találhatók csontok vagy egyéb vázszerkezet. Ha meghal, az energia elapad és az egész test egy idegen húsból és folyadékból álló rongybabához válik hasonlóvá. Ezen kívül belül csak egy pár porceláncella található, melyeket energiával feltöltve a teremtmény pillanatnyira újraéled."
  STR_DEEP_ONE_UFOPEDIA: "A Mélységi egy biológiai rémálom, az Akvatoidok őrjítő keresztezési kísérleteinek eredménye. Néhány különböző változatával találkoztunk. Hosszas kutatás után úgy találjuk, hogy a Mélységieket 'gyártják', méghozzá a frissen beszerzett emberek felhasználásával, erősítve soraikat. Ezen alfaj mindegyike képes egy akvanauta megöléséhez elég erős elektromos kisülés generálására."
  STR_DEEP_ONE_AUTOPSY: "Mélységi boncolás"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Ez a teremtmény egymásba oltott idegen és emberi szervekből áll. Az emberi agy erős változáson megy át, hogy képes legyen befogadni az irányító elektronikát és az idegen agykérget. Az emberi szemeken kívül minden testrész teljes változáson megy keresztül. Az idegen magzat bekebelezi az emberi gazdatestet ahogy fejlődik. A teremtmény kemény bőre egy szervetlen fémkeverék, hihetetlenül erős és rugalmas. A végeredmény így egy gyors, erős megbízhatóan irányítható lény."
  STR_BIODRONE_UFOPEDIA: "A biodrón csak egy idegen elme szüleménye lehet. Egy agy (emberi vagy idegen), mely tápfolyadékban helyezkedik el egy energiával ellátott mechanikus egységben. Képes víz alatti és feletti repülésre. Minden biorobotnak van egy félig szerves, félig gépi hangsugárvetője, amely egyes vélemények szerint a befogadó organizmus hangszálaiból képződött. Szívós és pontos teremtmények, tökéletesen ellátják őrző-védő feladatukat."
  STR_BIODRONE_AUTOPSY: "Biodrón boncolás"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "A feltételezés, miszerint a hangsugárvető szerves eredetű, igaz. Ez a szerencsétlen az ellenségeit valójában 'halálra ordítja'. Mindegyikükön hatalmas forradások látszanak és komoly csonkítási nyomok. Az idegenek, úgy tűnik, az agyat az engedelmességig csonkolták. A kéregállomány nagy része idegen eredetű, de semmi sem hasonlítható egy-egy emberi eredetű egyed felfedezésének borzalmához. Az energiájukat ION motor biztosítja, valamiféle távirányító rendszeren keresztül."
  STR_TENTACULAT_UFOPEDIA: "Még a Lovecrafti rémálmok legmélye sem közelíti meg ezt a leírhatatlan valamit. A Földön még hasonló sincs, az a környezet, melyben kifejlődött, minden képzeletet felülmúlhat. A csápjai segítségével az áldozatait elkábítja majd lélektelen hússá változtatja. Minden érintése halálos páncélon keresztül is.  Az X-Com nem találkozott még a Csápolatnál félelmetesebb teremtménnyel."
  STR_TENTACULAT_AUTOPSY: "Csápolat boncolás"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "A boncolás felfedi a nagy agy minden területén található számos kicsi kibernetikus beültetést. A látása a látható fénytől a hőképérzékelésig terjed. Még a legmélyebb óceán fenekén is tévedhetetlenül pontosan tud navigálni. Csökevényes szervei mindössze a túléléséhez szükséges létminimumot biztosítják. Minden lénynek apró gyomra van egy külső csatlakozóval. Logikus feltevés hogy mesterei táplálják közvetlen tápanyagbevitellel."
  STR_CALCINITE_UFOPEDIA: "A régi idők búvárruháira emlékeztető teremtmény acélnál is erősebb ollóinak egy gonosz csapása minden bizonnyal nem egy óvatlan és könnyelmű búvárnak oltotta ki az életét. Az arc környékén valamiféle zöldes zselészerű forma látható. Az igazi lényről semmit nem tudunk a gyakori gyilkos találkozások ellenére sem."
  STR_CALCINITE_AUTOPSY: "Kalcinit boncolás"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "A páncélt eltávolítva feltárul hogy a Kalcinit egy hatalmas protoplazma buborék. Nincs látható agy, végtag vagy érzékelő szervek. Egy kis fémes eszköz azonban található a folyékony testben. Ha meghalt csak tippelni tudunk az idegen viselkedésére. Egy nagy megmagyarázhatatlan rejtély az egész idegen."
  STR_TRISCENE_UFOPEDIA: "Ez a kétlábú ragadozó a dinoszauruszok korából származik. A krétakori teremtmény minden érzékelő és létfenntartó szerve alkalmas a vízi és a szárazföldi életre egyaránt. Meg van pakolva fegyverállványokkal és állkapcsán hatalmas fémes fogak sorakoznak. A szárazföldi idegentámadások fő gerincét ők adják. Nehézsúlyú és hatásos fegyver, a Taszot parancsnokok előszeretettel vetik be őket."
  STR_TRISCENE_AUTOPSY: "Triszcén boncolás"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "A tudósok kése alatt bebizonyosodott, hogy a Triszcén ősi teremtmény, kibernetikus beültetésekkel és fegyverrendszerekkel fejlesztve. A kis agyat segíti egy kis számítógépmodul mely az irányítóöveken helyezkedik el melyet a lényre raktak. A kemény természetes bőr és a feggyverekkel segített ragadozó ösztön halálos ellenféllé teszik bármilyen környezetben."
  STR_HALLUCINOID_UFOPEDIA: "Az óceánokat kizsákmányolva az idegenek kitenyésztették a földi medúza gigantikus mását. Nehogy azt hidd, hogy biztonságban vagy, amikor szemben állsz ezekkel az ártalmatlannak tűnő lényekkel. Képesek közelharcban szörnyű jeges csapást mérni ellenségeikre. A Hallucinoid halálos ellenfél."
  STR_HALLUCINOID_AUTOPSY: "Hallucinoid boncolás"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "A többrétegű bőrt lefejtve a zselés testről kiderül, hogy az egész organizmus egy nagy teljesítményű harcra képzett fagyasztó. A puha és rugalmas bőr sérülékenynek tűnik a hőátadáson alapuló fegyverekkel szemben. Az Akvatoidok kedvenc kísérője ez a mutáns faj."
  STR_XARQUID_UFOPEDIA: "Még egy módosított földi gerinctelen. A Xarkvid egyszerre gyönyörű és veszélyes. A fürgén úszó óriási étvágyú teremtmény pusztító fegyverek arzenálját rejtegeti, köztük egy fojtó tintapatront és egy ionizált részecske kilövőt. Első találkozásunk óta bebizonyosodott, hogy ez a hatékony élőlény a bosszúszomjas Kopoltyúsok irányítása alatt áll."
  STR_XARQUID_AUTOPSY: "Xarkvid boncolás"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Az óriási fejlábú méretét az idegen drogokon alapuló étrendjének és sebészeti beavatkozásoknak köszönheti. A lény most már eredeti természetétől teljesen idegen a Kopoltyúsok által beültetett mechanikus irányítórendszer miatt. Biológiai nehézegységként vetik be kemény páncéljának és mozgékonyságának köszönhetően."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Az idegen kétéltűek erőforrása egy komplikált erőforrás-rendszeren alapul. A technológia az Ion áthelyező, amely Zrbite katalizátorral működik. A motorok a tömegük százszorosa mennyiségű vizet képesek áthelyezni. Ez a hihetetlen erő teszi képessé a idegen kétéltűeket a mieink lehagyására. A meghajtási rendszert lemásolhatjuk a vízműanyagok és a Zrbite felhasználásával."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Ezek az egységek egy ezer méter sugarú többrétegű mágneses gömböt produkálnak a kétéltű körül. Az idegen navigátorok egyenes összeköttetésben vannak a gépekkel, így érzékelik a kétéltű körüli láthatatlan világot. Az összekötő rendszer módosított agyi alapanyag, ez pedig neurális kapcsolatban van az irányító agyával."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Minden kétéltű vízműanyagból készül és egy kaméleon-szerű felépítéssel rendelkezik; ügyesen másolva a vízi élőlények formáját. Minden kétéltű egy élő szervezet: a legénység és a kétéltű harmóniában. Ezen rendszerek többsége lemásolható és egy hibrid technológiával megvalósítható. Elérhetővé válik így számunkra is ez a technológiai szint."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "A megszámlálhatatlan idegen mind kriogenetikailag volt lefagyasztva. Testhőmérsékletük egy-egy ilyen egységben a minimális testi funkciók szintjén van. A vizsgálatok szerint néhány ilyen egység több mint 60 millió éve őriz testeket."
  STR_ALIEN_CLONING_UFOPEDIA: "Az elfogott idegenek többsége a DNS-ükig egyezik. A sejtmintákat a génbankjaik őrzik, azonban ezekben emberek és testrészek is találhatók. Lehetséges, hogy használhatjuk ezeket a klónozókat valamiféle ember-idegen hibrid előállítására."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "A Molekuláris irányítás agyi beültetéseit ezek a gépek töltik fel az információkkal. A friss klón a gép mellet azonnal megszerzi a faji emlékeit és minden tudományos és harci információt."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Ez a felszerelés látja el az idegeneket a Molekuláris irányítás beültetéseivel, szaporítja a fajokat, beültet vagy eltávolít szerveket vagy elektronikát. A folyamat alatt a páciens kába, de öntudatánál van. Szerencsétlenségünkre az emberi anatómia tökéletes illesztéseket tesz lehetővé az egység számára."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Itt a bizonyíték az emberek elfogására. Nem élelemnek, nem keltetőnek, hanem ők alkotják a bázisát a sok teremtménynek és irányító rendszernek. Az idegen technológia a közös elmén alapul, egy megosztott intellektuson, amely emberi aggyal tökéletesen megvalósítható. A emberi agyszövet az alapja a legtöbb idegen bioszámítógép-rendszernek. A maradékból lényeket építenek vagy keltetnek."
  STR_AQUA_PLASTICS_UFOPEDIA: "Az idegen gépek különleges tulajdonságokkal bíró anyagból épülnek fel. A vízműanyag bonyolult többszörös kötésű anyag, katalizátora a Zrbite. Sűrű, mégis rendkívül könnyű és erősebb akár a titániumnál vagy a kevlárnál is."
  STR_ZRBITE_UFOPEDIA: "Ez a fém idegen eredetű, részben arany, részben idegen bioanyag. Erőforrásként használva kis mennyisége is több energiát produkál, mint a tízszeres méretének megfelelő nukleáris egység. Gyártása már túlmutat technológiai lehetőségeinken, mivel majdnem minden összetevője idegen eredetű."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Az idegenek a bolygó akármely részén lecsapnak, mindig könyörtelenek és hatékonyak. Nem találjuk az erejük forrását. Lehet, hogy az óceánok fenekén, melyek túl mélyen vannak számunkra? Hiszen nem minden organizmus idegen teljesen, néhányuk már ősidők óta létezik, évezredek óta alszik. Az óceánok legmélyén lehetnek a legősibb helyek, amelyek az csillagbeli testvéreikkel tartották a kapcsolatot. Kutatásaink szerint legalább 12 ilyen helyen van Synomium gép. Ez szélesíti az idegenek Molekuláris irányítás hálózatát, mivel az idegenek újraindítják ezeket a bázisokat. Nem tétovázhatunk, ezeknek a bázisoknak mindenáron pusztulniuk kell."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "65 millió éve egy óriási kolonizáló hajó érkezett egy távoli, idegen világból. Ahogy a gigász megközelítette a fiatal bolygót egy erős napkitörés tönkretette a navigációs rendszert. A behemót fényesen izzva zúgott alá a krétakori égből és csapódott be, miközben a Föld számtalan teremtménye erőlködve bámulta.\nAz órási porfelhő okozta lehűlés következtében a domináns életforma, a dinoszauruszok kihaltak. De 400 milliárd tonnája a T'leth-nek működöképes maradt. A nagy bonyolultságú szuperszámítógépek megkezdték a benn tartózkodó lények kriogenetikus altatását. Eonok múltával felébredtek és kommunikálni próbáltak csillagbéli testvéreikkel, mindhiába."
  STR_TLETH_THE_ALIEN_CITY: "T'leth, az idegenek városa"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "T'leth, a hatalmas idegen hajó a Sigsbee-mélységben fekszik, a Mexikói-öbölben, az óceán fenekébe ágyazódva. A város szíve maga az örökkévaló gonosz. Egy fémszobában fekszik a nagy álmodó, a Végső Idegen. Ha a T'leth a hullámok fölé emelkedik, ismét felébred és akkor megállíthatatlanná válik. A nem élő és mégsem halott idegen elme irányítja az egész idegen sereget. A különös Molekuláris irányítás technológia összeköti mindnyájukat a Nagy elmével. Idegen-ember mutánsok látják el energiával és tartják fenn közöttük a kapcsolatot. A Végső Idegen mítosza századok óta létezik az emberek szívében és elméjében, azonban a tenger mindig elrejtette a valóságot magát."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "KÖZÉPRE ÁLL-IDŐ=5 Mp"
  STR_CANCEL_UC: "MÉGSEM"
  STR_NONE: "Nincs"
  STR_UNKNOWN: "Ismeretlen"
  STR_POOR: "Gyenge"
  STR_AVERAGE: "Átlagos"
  STR_GOOD: "Jó"
  STR_EXCELLENT: "Kiváló"
  STR_BUILD_NEW_BASE_UC: "ÚJ BÁZIS ÉPÍTÉSE"
  STR_BASE_INFORMATION: "BÁZIS INFORMÁCIÓ"
  STR_EQUIP_CRAFT: "GÉPFELSZERELÉS"
  STR_BUILD_FACILITIES: "ÉPÜLET EMELÉSE"
  STR_RESEARCH: "KUTATÁS"
  STR_MANUFACTURE: "GYÁRTÁS"
  STR_TRANSFER_UC: "ÁTCSOPORTOSÍTÁS"
  STR_PURCHASE_RECRUIT: "VÁSÁRLÁS/SOROZÁS"
  STR_SACK: "KIRÚG"
  STR_SELL_SACK_UC: "ELADÁS/KIRÚGÁS"
  STR_GEOSCAPE_UC: "FÖLDGÖMB"
  STR_NAME: "Név"
  STR_AREA: "Terület"
  STR_BUILD_NEW_BASE: "Új bázis építése"
  STR_CANCEL: "Mégsem"
  STR_COST_UC: "ÁR>"
  STR_CONSTRUCTION_TIME_UC: "ÉPÍTÉS IDEJE>"
  STR_DAY:
    one: "{N} nap"
    other: "{N} nap"
  STR_HOUR:
    one: "{N} óra"
    other: "{N} óra"
  STR_MAINTENANCE_UC: "KARBANTARTÁS>"
  STR_OK: "OKÉ"
  STR_INSTALLATION: "Építkezés"
  STR_CURRENT_RESEARCH: "JELENLEGI KUTATÁS"
  STR_SCIENTISTS_AVAILABLE: "Elérhető tudósok>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Tudósok beosztva>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Szabad laborkapacitás>{ALT}{0}"
  STR_RESEARCH_PROJECT: "KUTATÁSI PROGRAM"
  STR_SCIENTISTS_ALLOCATED_UC: "TUDÓSOK BEOSZTVA"
  STR_PROGRESS: "HALADÁS"
  STR_NEW_PROJECT: "Új program"
  STR_CANCEL_PROJECT: "KUTATÁS LEÁLLÍTÁSA"
  STR_NEW_RESEARCH_PROJECTS: "ÚJ KUTATÁSI PROGRAMOK"
  STR_SCIENTISTS_AVAILABLE_UC: "ELÉRHETŐ TUDÓSOK>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "SZABAD LABORKAPACITÁS>{ALT}{0}"
  STR_INCREASE: "Növelés"
  STR_DECREASE: "Csökkentés"
  STR_START_PROJECT: "PROGRAM INDÍTÁSA"
  STR_CURRENT_PRODUCTION: "JELENLEGI GYÁRTÁS"
  STR_ENGINEERS_AVAILABLE: "Elérhető mérnökök>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Mérnökök beosztva>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Szabad műhelykapacitás>{ALT}{0}"
  STR_CURRENT_FUNDS: "Jelenlegi tőke>{ALT}{0}"
  STR_ITEM: "TÉTEL"
  STR_ENGINEERS__ALLOCATED: "Mérnökök beosztva"
  STR_UNITS_PRODUCED: "Legyártott darabszám"
  STR_TOTAL_TO_PRODUCE: "Összes gyártandó"
  STR_COST__PER__UNIT: "Ár{NEWLINE}per{NEWLINE}egység"
  STR_DAYS_HOURS_LEFT: "Hátralévő napok/órák"
  STR_NEW_PRODUCTION: "Új gyártás"
  STR_PRODUCTION_ITEMS: "Gyártható tételek"
  STR_CATEGORY: "KATEGÓRIA"
  STR_START_PRODUCTION: "GYÁRTÁS INDÍTÁSA"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} mérnöki munkaóra szükséges egy darab legyártásához"
  STR_COST_PER_UNIT_: "Egységár>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Szükséges műhely kapacitás>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIÁLIS ANYAGSZÜKSÉGLET"
  STR_ITEM_REQUIRED: "SZÜKSÉGES TÁRGY"
  STR_UNITS_REQUIRED: "SZÜKSÉGES DARABSZÁM"
  STR_UNITS_AVAILABLE: "ELÉRHETŐ DARABSZÁM"
  STR_STOP_PRODUCTION: "GYÁRTÁS LEÁLLÍTÁSA"
  STR_ENGINEERS_AVAILABLE_UC: "ELÉRHETŐ MÉRNÖKÖK>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "SZABAD MŰHELY KAPACITÁS>{ALT}{0}"
  STR_MONTHLY_PROFIT: "HAVI BEVÉTEL>{ALT}{0}"
  STR_INCREASE_UC: "NÖVELÉS"
  STR_DECREASE_UC: "CSÖKKENTÉS"
  STR_UNITS_TO_PRODUCE: "Gyártandó darabszám"
  STR_PURCHASE_HIRE_PERSONNEL: "Vásárlás/Bérlés/Sorozás"
  STR_COST_OF_PURCHASES: "Beszerzési költség>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "EGYSÉGÁR"
  STR_QUANTITY_UC: "MENNYISÉG"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "FELHASZNÁLHATÓ SZEMÉLYZET:TELJES SZEMÉLYZET>"
  STR_SOLDIERS: "Akvanauták"
  STR_SCIENTISTS: "Tudósok"
  STR_ENGINEERS: "Mérnökök"
  STR_SPACE_USED_SPACE_AVAILABLE: "KIHASZNÁLT HELY:SZABAD HELY>"
  STR_LIVING_QUARTERS: "Lakónegyed"
  STR_STORES: "Raktár"
  STR_LABORATORIES: "Laboratórium"
  STR_WORK_SHOPS: "Műhely"
  STR_HANGARS: "Dokkok"
  STR_SHORT_RANGE_DETECTION: "Rövid távú szonár"
  STR_DEFENSE_STRENGTH: "Védelmi erősség"
  STR_TRANSFERS_UC: "ÁTCSOPORTOSÍTÁS"
  STR_TRANSFERS: "Átcsoportosítások"
  STR_ARRIVAL_TIME_HOURS: "Érkezés: (óra)"
  STR_COST_: "Ár>{ALT}{0}"
  STR_AREA_: "Terület>{ALT}{0}"
  STR_BASE_NAME: "Bázis neve?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VÁLASSZ HELYET A KÖZPONTI LIFTNEK"
  STR_TRANSFER: "Átcsoportosítás"
  STR_AMOUNT_TO_TRANSFER: "SZÁLLÍTANDÓ MENNYISÉG"
  STR_SELECT_DESTINATION_BASE: "Válaszd ki a célbázist"
  STR_COST: "Ár"
  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_2: "Mars: Cydonia bukása."
  STR_INTRO_3: "A diadalmas X-Com szétzúzta az idegen háborús gépezet magját és hazatér. Azonban nem halott minden a lerombolt marsi bázison..."
  STR_INTRO_4: "Erőteljes tachion sugár tör elő a a cydoniai központ romjai közül. Száguld az ürességen keresztül. A célja........ "
  STR_INTRO_5: "A Föld."
  STR_INTRO_6: "Az óceán mélyén a sugár becsapódik egy régóta várakozó érzékelőbe. Alvó számítógépek kelnek életre. A mélyben, az emberiség látókörén túl, óriási termekben alvó idegenek kezdik meg a hosszú újraéledési ciklusukat."
  STR_INTRO_7: "2040: Egy tudatlan Föld. Az idegen terror rég feledésbe merült. De az óceán elveszett és rejtett részein az idegen horda készen áll - készen arra, hogy végezzen az emberiséggel és elfoglalja a világot."
  STR_INTRO_8: "Az idegen csapás az emberiségre: egyedek szerzése hibbant kísérleteikhez, portyázás értékes ásványokért és erőforrásokért és a tengerek kifosztása. Ezután a hullámok fölé emelték tekintetüket....."
  STR_INTRO_9: "Hatalmas, furcsa formájú kétéltűek járják az óceánokat - nézelődve, kutatva, vadászva......."
  STR_INTRO_10: "Megtalálva a zsákmányt - lecsapnak."
  STR_INTRO_11: "Különös, új fegyvereket gyártanak a védtelen világ ellen. Tökéletesen ki vagyunk szolgáltatva az idegenek kényének-kedvének. {NEWLINE}Csak egy szervezet menthet meg minket, de mi réges-régen elfordultunk tôlük........."
  STR_INTRO_12: "X-COM Kísérleti Vízalatti Bázis"
  STR_INTRO_13: "'Segítség!' 'Segítség!' 'Itt a Hyperion kereskedelmi hajó' 'Megtámadtak bennünket!' 'Segítség! Segí..........'"
  STR_INTRO_14: "'Irányítóközpont Dokk Egynek: kijáratot nyitni', {NEWLINE}'Barracuda Zéró-egyet indítani. Helyzetfelmérés: Idegen támadás - vörös készültség.' {NEWLINE}'Megismétlem: vörös készültség'"
  STR_INTRO_15: "Az idegenek könyörtelenül hatékonyak....."
  STR_INTRO_16: "...tévedhetetlenül pontosak"
  STR_INTRO_17: "'Barracuda Zéró-egy a bázisnak' - 'megközelítjük a Hyperion maradványait'"
  STR_INTRO_18: "'Lassítás folyamatban.'{NEWLINE}'Két méter'{NEWLINE}'Egy méter'{NEWLINE}'Minden akvanauta készüljön fel az azonnali bevetésre'"
  STR_INTRO_19: "'Zsilip nyitva' 'Roncs megközelítése'{NEWLINE}'Mi az isten...'{NEWLINE}''Látjátok ôket? Működik a kamerám?'"
  STR_GAMEOVER_1: "Elbuktunk. Az idegenek lemészárolták az utolsó reményünket a megváltásra.{NEWLINE}Az X-Com elpusztult és a föld ősi ellenségünk lábai előtt hever."
  STR_GAMEOVER_2: "T'leth magasan a sztratoszférába villámzik és keresztülsuhan a világ arculatán. Halált hozva learatja az emberi faj utolsó túlélőit. Mélyen a gyomrában a gyilkos elme elkezdi feléleszteni magát."
  STR_GAMEOVER_3: "A nemzetek fővárosaiban kétségbeesett terveket vázolnak fel. Mindennek semmi haszna nincs, az X-Com kutatási projekt technológiája nélkül a fegyvereink hatástalanok."
  STR_GAMEOVER_4: "Az idegenek bázisokat állítanak fel a sarki jégsapkákon és megolvasztják a jeget, míg az egész világ egy hatalmas óceánná válik. Az emberi faj maradékát begyűjtik és ismeretlen célú gonosz szaporító kísérletekre használják fel. Az ég elsötétül és ez a ragály söpör végig a Földön."
  STR_GAMEOVER_5: "Nem tudunk ellenállást szervezni az új világ rendje ellen, aki mégis megpróbálja tüzes sors várja felfoghatatlan idegen fegyverek által. A maradékunknak nincs ily áldott feloldozásban része. Anyaföld egy idegen világgá vált és az emberiség elveszett a hullámok alatt rejtőző borzalomban."
  STR_OUTRO_1: "A Nyughely feldúlt és megtizedelt. Egy feltörő üvöltés hallatszik a központjából.{NEWLINE}Bolondok, mind meghaltok............"
  STR_OUTRO_2: "..........senki nem menekül."
  STR_OUTRO_3: "Egy erős robbanás rázza meg a nyughelyet, feltépve a város utcáit. Törmelék és füst tölti be a levegőt. Az Idegenek terveit keresztülhúztuk........"
  STR_OUTRO_4: "T'leth hatalmas formája elkezd szétrepedni. Tűz és füst tör elő csillogó tornyaiból és adamantium termeiből."
  STR_OUTRO_5: "A hatalmas Idegen erődítmény a tenger felé bukfencezik, meggyötört fém és lelkek sikolya tölti be a levegőt. Többé már a Nagy Álmodozó nem álmodik a világuralomról."
  STR_OUTRO_6: "Egy utolsó fültépő hang és nyomáshullám, mellyel T'leth széttépi magát.{NEWLINE}Az Idegen fenyegetésnek vége. A Föld megtisztult........................."
  STR_OUTRO_7: "Egy álmos zöldeskék bolygó a galaxis távoli sarkában."
  STR_OUTRO_8: "A közeljövő egy biztonságos hely."
  STR_OUTRO_9: "Az Idegen rémálom a Föld számára rég eltűnt."
  STR_OUTRO_10: "Hatalmas metropolisz-szerű városokat népesítenek be emberek milliárdjai."
  STR_OUTRO_11: "Az X-Com tettei és az idegen háborúk pusztán gyerekmesék."
  STR_OUTRO_12: "De a legendáknak mindig szokása némi igazságot tartalmazni.........."
  STR_RISE_1: "T'leth-et többféle legendákban többféleképpen hívják többféle földön."
  STR_RISE_2: "Egy robbanásszerű sikoly visszhangzik föld minden részén ahogy T'leth elkezd emelkedni a tengerfenékről."
  STR_RISE_3: "A hatalmas építmény átsuhan a Mexikói-öböl vizein."
  STR_RISE_4: "400 milliárd tonna Idegen fém a hatalmas Idegen város, melyben a Tökéletes Idegen alvó teste fekszik. 65 millió évig a földbe börtönözve a gonosz űristenség éledezik."
  STR_RISE_5: "A vizek felforrnak és kavarognak ahogy a Nagy Álmodozó nyughelye felbukkan a fényben.................."
  STR_RISE_6: "............a fényben mely rövid életű lesz hacsak az X-Com nem képes leszámolni az Idegen harci gépezettel."
  STR_YOU_HAVE_FAILED: "Elbuktál az Idegen harci gépezet megállításában. A pénzelő szervezetek, melyeket eltántorított a képességeid hiánya, megpróbálnak egy békés megodást kialkudni az Idegenekkel. A Megszállóknak azonban teljesen más elképzelésük van, melyre rövidesen az egész világ rájön..."
  STR_TOTAL_UC: "ÖSSZESEN"
  STR_INCOME: "Bevétel"
  STR_EXPENDITURE: "Kiadás"
  STR_MAINTENANCE: "Fenntartás"
  STR_BALANCE: "Egyenleg"
  STR_UFO_ACTIVITY_IN_AREAS: "Idegen aktivitás (tengerek)"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Idegen aktivitás (zónák)"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com aktivitás (tengerek)"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com aktivitás (zónák)"
  STR_FINANCE: "Pénzügy"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000-ek"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nincs elég speciális alapanyag{NEWLINE}{0}{NEWLINE}gyártásához itt:{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nincs elég pénz{NEWLINE}{0}{NEWLINE}gyártásához itt:{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "{0}{NEWLINE}elkészült.{NEWLINE}Bázis:{NEWLINE}{1}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "{0}{NEWLINE}építése befejeződött.{NEWLINE}Bázis:{NEWLINE}{1}"
  STR_OK_5_SECONDS: "OKÉ - 5 mp"
  STR_RESEARCH_COMPLETED: "Kutatás befejezve"
  STR_VIEW_REPORTS: "JELENTÉS MEGEKINTÉSE"
  STR_WE_CAN_NOW_RESEARCH: "Most már tudunk kutatni:"
  STR_WE_CAN_NOW_PRODUCE: "Most már tudunk gyártani:"
  STR_SUNDAY: "Vasárnap"
  STR_MONDAY: "Hétfő"
  STR_TUESDAY: "Kedd"
  STR_WEDNESDAY: "Szerda"
  STR_THURSDAY: "Csütörtök"
  STR_FRIDAY: "Péntek"
  STR_SATURDAY: "Szombat"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "{1} feltöltéséhez nincs elég {0} a(z) {2} bázison"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{1} felfegyverzéséhez nincs elég {0} a(z) {2} bázison"
  STR_UFO_IS_NOT_RECOVERED: "IDEGEN KÉTÉLTŰ nem lett felderítve"
  STR_UFO_IS_RECOVERED: "IDEGEN KÉTÉLTŰ felderítve"
  STR_CRAFT_IS_LOST: "Kétéltű elveszett"
  STR_TERROR_CONTINUES: "Idegen tevékenység folytatódik"
  STR_ALIENS_DEFEATED: "Idegenek legyőzve"
  STR_BASE_IS_LOST: "A bázis elveszett"
  STR_BASE_IS_SAVED: "A bázis megmenekült"
  STR_ALIEN_BASE_STILL_INTACT: "Az idegen bázis továbbra is sértetlen"
  STR_ALIEN_BASE_DESTROYED: "Az idegen bázis lerombolva"
  STR_ALIENS_KILLED: "MEGÖLT IDEGENEK"
  STR_ALIEN_CORPSES_RECOVERED: "IDEGEN TETEMEK BEGYŰJTVE"
  STR_LIVE_ALIENS_RECOVERED: "ÉLŐ IDEGENEK BEGYŰJTVE"
  STR_ALIEN_ARTIFACTS_RECOVERED: "IDEGEN SZERKEZETEK BEGYŰJTVE"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "IDEGEN BÁZIS KÖZPONTJA LEROMBOLVA"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "IDEGEN SYNOMIUM GÉP MEGSEMMISÍTVE"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "NEM TUDTAD MEGSEMMISÍTENI A SYNOMIUM GÉPET"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVIL ÁLDOZATOK (IDEGENEK ÁLTAL)"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVIL ÁLDOZATOK X-COM ÜGYNÖKÖK ÁLTAL "
  STR_CIVILIANS_SAVED: "MEGMENTETT CIVILEK"
  STR_XCOM_OPERATIVES_KILLED: "MEGÖLT X-COM ÜGYNÖKÖK "
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "BEVETÉS KÖZBEN ELTŰNT X-COM ÜGYNÖKÖK: "
  STR_TANKS_DESTROYED: "MEGSEMMISÜLT VFP "
  STR_XCOM_CRAFT_LOST: "X-COM GÉP ELVESZTETT "
  STR_UFO_RECOVERY: "KÉTÉLTŰ BEGYŰJTÉSE"
  STR_ALIEN_BASE_RECOVERY: "IDEGEN BÁZIS BEGYŰJTÉSE"
  STR_BASE_UNDER_ATTACK: "A(z) {0} bázis támadás alatt!"
  STR_BASE_DEFENSES_INITIATED: "BÁZIS VÉDELME MŰKÖDÉSBE LÉP"
  STR_GRAV_SHIELD_REPELS_UFO: "PAJZS ELTASZÍTJA A KÉTÉLTŰT!"
  STR_FIRING: "TÜZEL"
  STR_HIT: "TALÁLT!"
  STR_UFO_DESTROYED: "KÉTÉLTŰ MEGSEMMISÜLT"
  STR_MISSED: "MELLÉ!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Eladás/Kirúgás"
  STR_VALUE_OF_SALES: "ELADÁSOK ÉRTÉKE> {ALT}{0}"
  STR_FUNDS: "TŐKE> {ALT}{0}"
  STR_SELL_SACK: "Elad/Kirúg"
  STR_VALUE: "Értéke"
  STR_CRAFT_: "KÉTÉLTŰ> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "IDEGEN KÉTÉLTŰ RONCS FELDERÍTÉSE"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Figyelem - Maradhattak idegenek a kétéltűben vagy a környékén. A küldetés sikeres teljesítésének feltétele: az összes ellenséges egység megsemmisítése vagy semlegesítése. A kétéltű maradványai, az idegen testek és szerkezetek felderítése csak ez után kezdődhet meg. A küldetés megszakításához az X-Com akvanautáknak vissza kell térnie a száll¡tóeszközbe, majd kattints a 'Küldetés megszakítása' ikonra"
  STR_UFO_GROUND_ASSAULT: "IDEGEN KÉTÉLTŰ TÁMADÁSA"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Derítsd fel a leszállóhelyet, majd - ha lehetséges - hatolj be a kétéltűbe. A küldetés sikeres teljesítésének feltétele: az összes ellenséges egység megsemmisítése vagy semlegesítése. A kétéltű-maradványok, az idegen testek és szerkezetek felderítése csak ez után kezdődhet meg. A küldetés megszakításához az X-Com akvanautáknak vissza kell térni a kétéltűjükhöz, majd kattints a 'Küldetés megszakítása' ikonra"
  STR_BASE_DEFENSE: "BÁZIS VÉDELEM"
  STR_BASE_UC_: "BÁZIS> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Egy idegen jármű landolt a közelben. A bázisunk komoly veszélyben van. A harci gépek és személyzet kivételével a bázist kiürítettük. Az idegenek a dokkok ajtajain vagy a zsilipen keresztül hatolnak be. Védd meg a bázist és a létfontosságú épületeket mindenáron - ez élet-halál küzdelem. Ha a 'Küldetés megszakítása' ikonra kattintasz, elfogadod a vereséget és elveszted a bázist."
  STR_ALIEN_COLONY_ATTACK_MISSION: "IDEGEN BÁZIS TÁMADÁS"
  STR_ALIEN_BASE_ASSAULT: "IDEGEN BÁZIS TÁMADÁS ELSŐ SZINT"
  STR_ALIEN_COLONY_P1_BRIEFING: "A küldetés: megtisztítani egy idegen kolóniát lakóitól. A hely kétszintes, az átjutáshoz az akvanautáknak a villogó átjáróhoz kell menniük, majd kattints a küldetés megszakítása ikonra (vagy az összes idegent semlegesítsd). Bármilyen visszamaradó felszerelés csak a második rész befejezése után szedhető össze."
  STR_ALIEN_COLONY_P2: "IDEGEN BÁZIS TÁMADÁS MÁSODIK SZINT"
  STR_ALIEN_COLONY_P2_BRIEFING: "A kolónia magja felé tartasz. Küldetésed a Synomium gép lerombolása, vagy az összes ellenséges egység semlegesítése. A visszatéréshez az akvanautáknak a kezdőpontra kell visszatérniük, majd kattints a küldetés megszakítása ikonra."
  STR_ALIENS_LAUNCH_PORT_TERROR: "KIKÖTŐI TÁMADÁS{NEWLINE}"
  STR_PORT_TERROR: "IDEGENEK KIKÖTŐT TÁMADNAK"
  STR_PORT_TERROR_BRIEFING: "Az idegenek szárazföldi létesítményeket támadnak. A kikötő és a civil lakosság veszélyben van. Az összes ellenséges egységet semlegesítsd és védd meg az ártatlanokat. A küldetés megszakításához az akvanautáknak vissza kell térni a kétéltűbe, majd kattints a megfelelő ikonra."
  STR_ALIENS_LAUNCH_ISLAND_TERROR: "SZIGET TÁMADÁSA{NEWLINE} "
  STR_ISLAND_TERROR: "IDEGENEK SZIGETET TÁMADNAK"
  STR_ISLAND_TERROR_BRIEFING: "Az idegenek szárazföldi támadást indítottak. A sziget és lakosai veszélyben vannak. Az összes ellenséges egységet semlegesítsed és védd meg az ártatlan járókelőket. A küldetés befejezéséhez az akvanautáknak vissza kell térni a kétéltűbe, majd kattints a küldetés megszakítása ikonra."
  STR_ALIENS_ATTACK_SHIPPING_ROUTE: "IDEGEN TÁMADÁS{NEWLINE}HAJÓZÁSI ÚTVONALON"
  STR_CARGO_SHIP_P1: "TEHERHAJÓ ELSŐ RÉSZ"
  STR_CARGO_SHIP_P2: "TEHERHAJÓ MÁSODIK RÉSZ"
  STR_CRUISE_SHIP_P1: "ÓCEÁNJÁRÓ ELSŐ RÉSZ"
  STR_CRUISE_SHIP_P2: "ÓCEÁNJÁRÓ MÁSODIK RÉSZ"
  STR_SHIP_RESCUE_MISSION: "HAJÓ MENTÉSE"
  STR_SHIP_RESCUE_P1_BRIEFING: "Poloskavadászat: minden ellenséges egységet semlegesíts és óvd meg a civilek életét. Az idegenek szétszóródtak az alsó és a felső fedélzeten. Biztosítsd a felső fedélzetet, mielőtt az alsónak nekifogsz. A küldetés megszakításához az akvanauták térjenek vissza a kétéltűbe, majd kattints a küldetés megszakítása ikonra."
  STR_SHIP_RESCUE_P2_BRIEFING: "Most tiszta a felső fedélzet. A teherlifttel leszállsz a raktérbe. Minden idegent semlegesítened kell a küldetés sikeres teljesítéséhez. A küldetés megszakításához az akvanauták térjenek vissza a lifthez, majd kattints a küldetés megszakítása ikonra."
  STR_ALIEN_ACTIVITY_DETECTED: "IDEGEN AKTIVITÁS ÉSZLELVE"
  STR_ALIEN_CONTACT_SITE_MISSION: "IDEGEN KOMMUNIKÁCIÓS KÖZPONT"
  STR_ARTIFACT_SITE_P1: "IDEGEN KOMMUNIKÁCIÓS KÖZPONT ELSŐ SZINT"
  STR_ARTIFACT_SITE_P1_BRIEFING: "Ez a küldetés egy újonnan épített kommunikációs központ megtisztítására irányul. A hely kétszintes, az egyik a tengerfenék, a másik az alatta fekvő komplexum. Minden akvanauta mejnen a komplexum bejáratához és kattints a küldetés megszakítása ikonra hogy továbblépj, kilépéshez menjenek a kétéltűbe."
  STR_ARTIFACT_SITE_P2: "IDEGEN KOMMUNIKÁCIÓS KÖZPONT MÁSODIK SZINT"
  STR_ARTIFACT_SITE_P2_BRIEFING: "Belépve az épületbe küldetésed célja világossá válik. Hatolj be a komplexum szívébe és rombold le a Synomium Molekuláris Irányító gépet. A küldetés megszakításához az akvanautákat vidd a kezdőpontra és kattints a küldetés megszakítása ikonra."
  STR_SIGSBEE_DEEP_MISSION: "SIGSBEE-MÉLYSÉG{NEWLINE}IDEGEN VAROS: ELSŐ SZINT"
  STR_TLETH_P1_BRIEFING: "A nagy ismeretlen áll előttünk, bármi várhat ránk. Csak azt tudjuk, hogy még két szintes ez a város. Az átjáró helyének kivételével a küldetés megszakítása ikon befejezi a küldetést."
  STR_TLETH_ATTACK_MISSION: "T'LETH TÁMADÁSA{NEWLINE}IDEGEN VÁROS: MÁSODIK SZINT"
  STR_TLETH_P2_BRIEFING: "Még mindig sötétben tapogatózunk, bármi megtörténhet. Ismét el kell verekednünk magunkat valahogy az átjáróig, hogy továbbjuthassunk."
  STR_FINAL_TLETH_MISSION: "T'LETH: UTOLSÓ KÜLDETÉS{NEWLINE}IDEGEN VÁROS: HARMADIK SZINT"
  STR_TLETH_P3_BRIEFING: "A cél közel! Keresd meg a Végső Idegen kriptáját és rombold le a 8 tápellátását. Ezzel pontot teszel a háború végére. Ne add fel!"
  STR_TLETH_P1: "IDEGEN VÁROS ELSŐ SZINT"
  STR_TLETH_P2: "IDEGEN VÁROS MÁSODIK SZINT"
  STR_TLETH_P3: "IDEGEN VÁROS HARMADIK SZINT"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NINCS SZABAD DOKK A KÉTÉLTŰ GYÁRTÁSÁHOZ!{SMALLLINE}Minden kétéltű egy dokkot foglal el azon a bázison, amelyen állomásozik, illetve ahová átcsoportosítod, megvásárolod vagy legyártod.  Építs egy új dokkot vagy csoportosíts át egy kétéltűt egy másik bázisra."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NINCS SZABAD DOKK A KÉTÉLTŰ VÁSÁRLÁSÁHOZ!{SMALLLINE}Minden kétéltű egy dokkot foglal el azon a bázison, amelyen állomásozik, illetve ahová átcsoportosítod, megvásárolod vagy legyártod. Építs egy új dokkot vagy csoportosíts át egy kétéltűt egy másik bázisra."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NINCS SZABAD DOKK A KÉTÉLTŰ ÁTCSOPORTOSÍTÁSÁHOZ!{SMALLLINE}Minden kétéltű egy dokkot foglal el azon a bázison, amelyen állomásozik, illetve ahová átcsoportosítod, megvásárolod vagy legyártod. Építs egy új dokkot vagy csoportosíts át egy kétéltűt egy másik bázisra."
  STR_CANNOT_BUILD_HERE: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}Építkezni csak egy már létező épület mellé lehet."
  STR_NO_FREE_ACCOMODATION: "NINCS SZABAD LAKÓHELY!{SMALLLINE}A célbázis nem rendelkezik a lakónegyedeiben elegendő hellyel."
  STR_NOT_ENOUGH_WORK_SPACE: "NINCS ELÉG MŰHELY!{SMALLLINE}Építs új műhelyt, vagy csökkentsd a munkát más programokon."
  STR_NOT_ENOUGH_MONEY: "NINCS ELÉG PÉNZ!"
  STR_NOT_ENOUGH_STORE_SPACE: "NINCS ELÉG RAKTÁRHELY!{SMALLLINE}Építs új raktárat vagy küldj át néhány dolgot más bázisokra."
  STR_NOT_ENOUGH_LIVING_SPACE: "NINCS ELÉG LAKÓHELY!{SMALLLINE}Építs új lakónegyedeket vagy küldj át valamennyi személyzetet más bázisokra."
  STR_LAUNCH_INTERCEPTION: "ELFOGÁS INDÍTÁSA"
  STR_CRAFT: "GÉP"
  STR_STATUS: "ÁLLAPOT"
  STR_BASE: "BÁZIS"
  STR_READY: "KÉSZ"
  STR_OUT: "KINT"
  STR_REPAIRS: "JAVÍTJÁK"
  STR_REFUELLING: "TANKOL"
  STR_REARMING: "FEGYVERZIK"
  STR_TARGET: "CÉLPONT: {0}"
  STR_WAY_POINT: "TEREPPONT"
  STR_ARE_YOU_SURE_CYDONIA: "Biztos vagy benne, hogy ezt a gépet el akarod küldeni  T'leth-be?"
  STR_YES: "IGEN"
  STR_NO: "NEM"
  STR_SELECT_DESTINATION: "VÁLASSZ CÉLPONTOT"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "VÁLASSZ HELYET AZ ÚJ BÁZISNAK"
  STR_RETURN_TO_BASE: "VISSZATÉRÉS A BÁZISRA"
  STR_SELECT_NEW_TARGET: "ÚJ CÉLPONT VÁLASZTÁSA"
  STR_PATROL: "ŐRJÁRAT"
  STR_STATUS_: "ÁLLAPOT>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "MEGSÉRÜLT - VISSZATÉR A BÁZISRA"
  STR_LOW_FUEL_RETURNING_TO_BASE: "KEVÉS AZ ÜZEMANYAG - VISSZATÉR A BÁZISRA"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "KÜLDETÉS VÉGREHAJTVA - VISSZATÉR A BÁZISRA"
  STR_PATROLLING: "ŐRJÁRATBAN"
  STR_TAILING_UFO: "KÖVETI A KÉTÉLTŰT"
  STR_INTERCEPTING_UFO: "ELFOGÁS: {0}. KÉTÉLTŰ"
  STR_RETURNING_TO_BASE: "VISSZATÉR A BÁZISRA"
  STR_DESTINATION_UC_: "CÉL: {0}"
  STR_BASE_UC: "BÁZIS>{ALT}{0}"
  STR_SPEED_: "SEBESSÉG>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMÁLIS SEBESSÉG>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "MÉLYSÉG>{ALT}{0}"
  STR_AIRBORNE: "LEVEGŐBEN"
  STR_VERY_LOW: "FELSZÍNEN"
  STR_LOW_UC: "NORMÁL"
  STR_HIGH_UC: "MÉLYEN"
  STR_VERY_HIGH: "NAGYON MÉLYEN"
  STR_FUEL: "ÜZEMANYAG>{ALT}{0}"
  STR_WEAPON_ONE: "1. FEGYVER>{ALT}{0}"
  STR_NONE_UC: "SEMMI"
  STR_ROUNDS_: "LŐSZER>{ALT}{0}"
  STR_WEAPON_TWO: "2. FEGYVER>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "KÉTÉLTŰ"
  STR_BASE_: "Bázis>{0}"
  STR_NAME_UC: "NÉV"
  STR_AMMO_: "LŐSZER>{ALT}{0}"
  STR_CREW: "LEGÉNYSÉG"
  STR_EQUIPMENT_UC: "FELSZERELÉS"
  STR_ARMOR: "PÁNCÉL"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Matróz"
  STR_SQUADDIE: "Altiszt"
  STR_SERGEANT: "Zászlós"
  STR_CAPTAIN: "Korvetthadnagy"
  STR_COLONEL: "Altengernagy"
  STR_COMMANDER: "Tengernagy"
  STR_SELECT_SQUAD_FOR_CRAFT: "Válassz osztagot a(z) {0} szállítóra"
  STR_SORT_BY: "RENDEZÉS..."
  STR_ORIGINAL_ORDER: "EREDETI SORREND"
  STR_MISSIONS2: "KÜLDETÉSEK"
  STR_KILLS2: "ÖLÉSEK"
  STR_WOUND_RECOVERY2: "SEBGYÓGYULÁS"
  STR_SPACE_AVAILABLE: "SZABAD HELY>{ALT}{0}"
  STR_SPACE_USED: "FOGLALT HELY>{ALT}{0}"
  STR_SPACE_USED_UC: "FOGLALT HELY"
  STR_RANK: "RENDFOKOZAT"
  STR_WOUNDED: "SEBESÜLT"
  STR_EQUIPMENT_FOR_CRAFT: "{0}-n lévő felszerelések"
  STR_DEFENSE_VALUE: "Védelmi érték"
  STR_HIT_RATIO: "Találati arány"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}készen áll{NEWLINE}a leszállásra:{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Kezdődhet a küldetés?"
  STR_SELECT_ARMAMENT: "Válassz fegyverzetet"
  STR_AMMUNITION_AVAILABLE: "ELÉRHETŐ LŐSZER"
  STR_ARMAMENT: "FEGYVERZET"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "PÁNCÉLVÁLASZTÁS:{NEWLINE}{0}"
  STR_TYPE: "TÍPUS"
  STR_PLASTIC_AQUA_ARMOR_UC: "VÍZMŰANYAG PÁNCÉL"
  STR_ION_ARMOR_UC: "IONPÁNCÉL"
  STR_MAGNETIC_ION_ARMOR_UC: "MÁGNESES IONPÁNCÉL"
  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "A páncél az újonnan felfedezett vízműanyagból készül és hatékonyabb fellépést biztosít az akvanautáinknak az idegenek ellen."
  STR_ION_ARMOR_UFOPEDIA: "A páncél az ion enrgiaforrás által nagyobb védelmet biztosít és nagyban növeli a viselőjének sebességét és erejét. A harci csapatok jobb védelmét ígéri."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "Az ionpáncél ötvözése a mágnestömb technológiával a vízalatti környezetben teljes mozgási szabadságot biztosít."
  STR_SELECT_ARMOR: "Válassz páncélt"
  STR_NORTH: "ÉSZAK"
  STR_NORTH_EAST: "ÉSZAKKELET"
  STR_EAST: "KELET"
  STR_SOUTH_EAST: "DÉLKELET"
  STR_SOUTH: "DÉL"
  STR_SOUTH_WEST: "DÉLNYUGAT"
  STR_WEST: "NYUGAT"
  STR_NORTH_WEST: "ÉSZAKNYUGAT"
  STR_SELECT_ACTION: "VÁLASSZ MŰVELETET"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "FOLYTASD AZ ELFOGÓ ÜLDÖZÉST"
  STR_PURSUE_WITHOUT_INTERCEPTION: "ELFOGÁS NÉLKÜLI ÜLDÖZÉS"
  STR_VERY_LARGE: "NAGYON NAGY"
  STR_LARGE: "NAGY"
  STR_MEDIUM_UC: "KÖZEPES"
  STR_SMALL: "KICSI"
  STR_VERY_SMALL: "NAGYON KICSI"
  STR_GROUNDED: "LESZÁLLT"
  STR_DETECTED: "Észlelve"
  STR_SIZE_UC: "MÉRET"
  STR_ALTITUDE: "MÉLYSÉG"
  STR_HEADING: "IRÁNY"
  STR_SPEED: "SEBESSÉG"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "KÉTÉLTŰRE ÁLL-IDŐ=5 Mp"
  STR_TRACKING_LOST: "NYOMA VESZETT"
  STR_REDIRECT_CRAFT: "GÉP ÁTIRÁNYÍTÁSA"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "MENJ A KÉTÉLTŰ UTOLSÓ ISMERT POZÍCIÓJÁRA"
  STR_UFO_: "{0}. IDEGEN KÉTÉLTŰ"
  STR_ALIEN_BASE_: "{0}. IDEGEN BÁZIS"
  STR_CRASH_SITE_: "{0}. LEZUHANÁSI HELY"
  STR_LANDING_SITE_: "{0}. LESZÁLLÁSI HELY"
  STR_WAY_POINT_: "{0}. TEREPPONT"
  STR_TERROR_SITE: "{0}. TERROR HELY"
  STR_ARTIFACT_SITE: "{0}. LELET HELYE"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}célba ért:{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Most őrjáratban van"
  STR_ALIEN_ORIGINS: "Idegen eredet"
  STR_THE_ULTIMATE_THREAT: "A végső fenyegetés"
  STR_TLETH_ALIEN_CITY: "T'leth, az idegenek városa"
  STR_UFOPAEDIA: "UFOpédia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM GÉP ÉS FEGYVERZET"
  STR_HEAVY_WEAPONS_PLATFORMS: "VÍZALATTI FEGYVERZET PROGRAM (VFP)"
  STR_WEAPONS_AND_EQUIPMENT: "FEGYVEREK ÉS FELSZERELÉS"
  STR_ALIEN_ARTIFACTS: "IDEGEN SZERKEZETEK"
  STR_BASE_FACILITIES: "BÁZIS ÉPÜLETEI"
  STR_ALIEN_LIFE_FORMS: "IDEGEN ÉLETFORMÁK"
  STR_ALIEN_RESEARCH_UC: "IDEGEN KUTATÁS"
  STR_UFO_COMPONENTS: "VÍZALATTI TECHNOLÓGIA"
  STR_UFOS: "IDEGEN KÉTÉLTŰEK"
  STR_SELECT_ITEM: "VÁLASSZ TÉTELT"
  STR_ACCELERATION: "GYORSULÁS>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "ÜZEMANYAG-KAPACITÁS>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "FEGYVERFOGLALATOK>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SÉRÜLÉSTŰRÉS>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "RAKODÓKAPACITÁS>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "VFP KAPACITÁS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Roncsolás"
  STR_RANGE: "Hatótáv"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Pontosság"
  STR_RE_LOAD_TIME: "Újratöltési idő"
  STR_SECONDS: "{0} mp."
  STR_DAMAGE_ARMOR_PIERCING: "PÁNCÉLTÖRŐ"
  STR_DAMAGE_INCENDIARY: "GYÚJTÓ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "DETONÁCIÓS"
  STR_DAMAGE_LASER_BEAM: "GAUSS SUGÁR"
  STR_DAMAGE_PLASMA_BEAM: "SZÓNIKUS SUGÁR"
  STR_DAMAGE_STUN: "FAGYASZTÁS"
  STR_DAMAGE_MELEE: "KÖZELHARC"
  STR_DAMAGE_ACID: "SAV"
  STR_DAMAGE_SMOKE: "FÜST"
  STR_SHOT_TYPE: "TÍPUS"
  STR_ACCURACY_UC: "PONTOSSÁG"
  STR_TIME_UNIT_COST: "IE KÖLTSÉG"
  STR_DAMAGE_UC: "RONCSOLÁS"
  STR_AMMO: "LŐSZER"
  STR_SHOT_TYPE_AUTO: "Automata"
  STR_SHOT_TYPE_SNAP: "Kapás"
  STR_SHOT_TYPE_AIMED: "Célzott"
  STR_CONSTRUCTION_TIME: "Építési idő"
  STR_CONSTRUCTION_COST: "Építés költsége"
  STR_MAINTENANCE_COST: "Fenntartás költsége"
  STR_LOW: "Alacsony"
  STR_MEDIUM: "Közepes"
  STR_HIGH: "Magas"
  STR_CRAFT_WEAPON: "Kétéltű fegyver"
  STR_CRAFT_AMMUNITION: "Kétéltű lőszer"
  STR_HEAVY_WEAPONS_PLATFORM: "Vízalatti Fegyverzet Program"
  STR_WEAPON: "Fegyver"
  STR_AMMUNITION: "Lőszer"
  STR_EQUIPMENT: "Felszerelés"
  STR_ALIEN_CORPSE: "Idegen tetem"
  STR_UFO_COMPONENT: "IDEGEN KÉTÉLTŰ ALKATRÉSZ"
  STR_PERSONAL_ARMOR: "Személyi páncél"
  STR_RAW_MATERIALS: "Nyersanyagok"
  STR_HWP_SOLID_HARPOON_BOLTS: "VFP lövedék"
  STR_ALIEN: "Idegen"
  STR_AQUATOID: "Akvatoid"
  STR_GILLMAN: "Kopoltyús"
  STR_LOBSTERMAN: "Rákember"
  STR_TASOTH: "Tasoth"
  STR_CALCINITE: "Kalcinit"
  STR_DEEP_ONE: "Mélységi"
  STR_BIODRONE: "Biodrón"
  STR_TENTACULAT: "Csápolat"
  STR_TRISCENE: "Triszcén"
  STR_HALLUCINOID: "Hallucinoid"
  STR_XARQUID: "Xarkvid"
  STR_ZOMBIE: "Zombi"
  STR_LIVE_COMMANDER: "Parancsnok"
  STR_LIVE_NAVIGATOR: "Navigátor"
  STR_LIVE_MEDIC: "Orvos"
  STR_LIVE_TECHNICIAN: "Mérnökök"
  STR_LIVE_SQUAD_LEADER: "Csapatvezető"
  STR_LIVE_SOLDIER: "Katona"
  STR_LIVE_TERRORIST: "Terrorista"
  STR_AQUATOID_COMMANDER: "Akvatoid parancsnok"
  STR_AQUATOID_NAVIGATOR: "Akvatoid navigátor"
  STR_AQUATOID_MEDIC: "Akvatoid orvos"
  STR_AQUATOID_TECHNICIAN: "Akvatoid mérnök"
  STR_AQUATOID_SQUAD_LEADER: "Akvatoid csapatvezető"
  STR_AQUATOID_SOLDIER: "Akvatoid katona"
  STR_GILLMAN_COMMANDER: "Kopoltyús parancsnok"
  STR_GILLMAN_TECHNICIAN: "Kopoltyús mérnök"
  STR_GILLMAN_SQUAD_LEADER: "Kopoltyús csapatvezető"
  STR_GILLMAN_SOLDIER: "Kopoltyús katona"
  STR_LOBSTERMAN_COMMANDER: "Rákember parancsnok"
  STR_LOBSTERMAN_NAVIGATOR: "Rákember navigátor"
  STR_LOBSTERMAN_TECHNICIAN: "Rákember mérnök"
  STR_LOBSTERMAN_SQUAD_LEADER: "Rákember csapatvezető"
  STR_LOBSTERMAN_SOLDIER: "Rákember katona"
  STR_TASOTH_SQUAD_LEADER: "Tasoth csapatvezető"
  STR_TASOTH_SOLDIER: "Tasoth katona"
  STR_CALCINITE_TERRORIST: "Kalcinit terrorista"
  STR_DEEP_ONE_TERRORIST: "Mélységi terrorista"
  STR_BIODRONE_TERRORIST: "Biodrón terrorista"
  STR_TENTACULAT_TERRORIST: "Csápolat terrorista"
  STR_TRISCENE_TERRORIST: "Triszcén terrorista"
  STR_HALLUCINOID_TERRORIST: "Hallucinoid terrorista"
  STR_XARQUID_TERRORIST: "Xarkvid terrorista"
  STR_ION_BEAM_ACCELERATORS: "Ionsugár gyorsítók"
  STR_MAGNETIC_NAVIGATION: "Mágneses navigáció"
  STR_ALIEN_SUB_CONSTRUCTION: "Idegen kétéltű építés"
  STR_ALIEN_CRYOGENICS: "Idegen kriogenetika"
  STR_ALIEN_CLONING: "Idegen klónozás"
  STR_ALIEN_LEARNING_ARRAYS: "Idegen betanítás"
  STR_ALIEN_IMPLANTER: "Idegen beültetés"
  STR_EXAMINATION_ROOM: "Kivizsgálószoba"
  STR_AQUA_PLASTICS: "Vízműanyag"
  STR_ALIEN_REANIMATION_ZONE: "Idegen újraélesztő"
  STR_PLASTIC_AQUA_ARMOR: "Vízműanyag páncél"
  STR_ION_ARMOR: "Ionpáncél"
  STR_MAGNETIC_ION_ARMOR: "Mágneses ionpáncél"
  STR_HWP_AQUA_JET_MISSILES: "VFP torpedók"
  STR_HWP_DISPLACER_PWT: "P.H. torpedó"
  STR_GAUSS_TECH: "Gauss-technológia"
  STR_NEW_FIGHTER_FLYING_SUB: "Új harci kétéltű"
  STR_NEW_FIGHTER_TRANSPORTER: "Új harci/szállító gép"
  STR_THE_LATEST_FLYING_SUB: "A végső kétéltű"
  STR_ARMOR_PIERCING: "PÁNCÉLTÖRŐ"
  STR_COELACANTH_GAS_CANNON: "Tank/Gázágyú"
  STR_COELACANTH_AQUA_JET: "Tank/Torpedókilövő"
  STR_COELACANTH_GAUSS: "Tank/Gauss ágyú"
  STR_DISPLACER_SONIC: "Lebegőtank/Szónikus"
  STR_DISPLACER_PWT: "Lebegőtank/P.H.T."
  STR_AJAX_LAUNCHER: "Ajax kilövő"
  STR_DUP_HEAD_LAUNCHER: "Urániumfejes torpedó kilövő"
  STR_CRAFT_GAS_CANNON: "Kétéltű gázágyú"
  STR_PWT_CANNON: "P.H.T. ágyú"
  STR_GAUSS_CANNON: "Gauss ágyú"
  STR_GAUSS_CANNON_AMMO: "Gauss ágyú lőszer"
  STR_SONIC_OSCILLATOR: "Szónikus oszcillátor"
  STR_AJAX_TORPEDOES: "Ajax torpedó"
  STR_DUP_HEAD_TORPEDOES: "Urániumfejes torpedó"
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Gázlövedék(x50)"
  STR_SONIC_WAVE: "Szónikus hullám"
  STR_PULSE_WAVE_TORPEDOES: "P.H.T. muníció"
  STR_SOLDIER: "Akvanauta"
  STR_SCIENTIST: "Tudós"
  STR_ENGINEER: "Mérnök"
  STR_NORTH_ATLANTIC: "Észak-Atlanti"
  STR_SOUTH_ATLANTIC: "Dél-Atlanti"
  STR_NORTH_PACIFIC: "Észak-Csendes-óceán"
  STR_SOUTH_PACIFIC: "Dél-Csendes-óceán"
  STR_MEDITERRANEAN: "Mediterrán"
  STR_SOUTH_CHINA_SEA: "Dél-kínai tenger"
  STR_INDIAN_OCEAN: "Indiai-óceán"
  STR_THE_EAST_SEA: "Japán-tenger"
  STR_NORTH_SEA: "Északi-tenger"
  STR_CARRIBEAN: "Karib-tenger"
  STR_ANTARCTIC: "Antarktisz"
  STR_ARCTIC: "Arktisz"
  STR_EURASIA: "Eurázsia"
  STR_NORTH_AMERICA: "Észak-Amerika"
  STR_AFRICA: "Afrika"
  STR_MAXIMUM_SPEED: "Maximális sebesség"
  STR_TRANSMISSION_RESOLVER_UC: "ADÁSDEKÓDER"
  STR_TRITON: "TRITON"
  STR_HAMMERHEAD: "KALAPÁCSFEJ"
  STR_LEVIATHAN: "LEVIATÁN"
  STR_BARRACUDA: "BARRACUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "IDEGEN KÉTÉLTŰ"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: "URÁNIUMFEJES"
  STR_CRAFT_GAS_CANNON_UC: "KÉTÉLTŰ GÁZÁGYÚ"
  STR_PWT_CANNON_UC: "P.H.T. ÁGYÚ"
  STR_GAUSS_CANNON_UC: "GAUSS ÁGYÚ"
  STR_SONIC_OSCILLATOR_UC: "SZÓNIKUS OSZCILLÁTOR"
  STR_DAMAGE_CAPACITY: "Sérüléstűrés"
  STR_WEAPON_POWER: "Tűzerő"
  STR_WEAPON_RANGE: "Hatótávolság"
  STR_AIR_LOCK: "Légzsilip"
  STR_LABORATORY: "Laboratórium"
  STR_WORKSHOP: "Műhely"
  STR_STANDARD_SONAR: "Szonár"
  STR_WIDE_ARRAY_SONAR: "Szélessávú szonár"
  STR_TORPEDO_DEFENSES: "Torpedó védelem"
  STR_GENERAL_STORES: "Raktár"
  STR_ALIEN_CONTAINMENT: "Idegen tároló"
  STR_GAUSS_DEFENSES: "Gauss védelem"
  STR_SONIC_DEFENSES: "Szónikus védelem"
  STR_PWT_DEFENSES: "P.H.T. védelem"
  STR_BOMBARDMENT_SHIELD: "Bombázópajzs"
  STR_MC_GENERATOR: "M.I. pajzs"
  STR_MC_LAB: "M.I. labor"
  STR_TRANSMISSION_RESOLVER: "Adásdekóder"
  STR_SUB_PEN: "Dokk"
  STR_USA: "USA"
  STR_ALASKA: "ALASZKA"
  STR_EU_SYNDICATE: "EURO-SZINDIKÁTUS"
  STR_ARABIAN_BLOC: "ARAB BLOKK"
  STR_EGYPTIAN_CARTEL: "EGYIPTOMI KARTELL"
  STR_AFRICA_CORP: "AFRIKA TEST"
  STR_BRAZILIAN_UNION: "BRAZIL UNIÓ"
  STR_NEW_MEXICO: "ÚJ-MEXIKÓ"
  STR_ASIAN_COALITION: "ÁZSIAI KOALÍCIÓ"
  STR_SCANDINAVIA: "SKANDINÁVIA"
  STR_NEO_JAPAN: "ÚJ-JAPÁN"
  STR_FREE_CHINA: "SZABAD KÍNA"
  STR_AUSTRALASIA: "AUSZTRÁLÁZSIA"
  STR_FED_KOREA: "SZÖV. KOREA"
  STR_EURASIA_UC: "EURÁZSIA"
  STR_ICELANDIC_UNION: "IZLANDI UNIÓ"
  STR_TANK: "Vízalatti fegyverzet program"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Már"
  STR_APR: "Ápr"
  STR_MAY: "Máj"
  STR_JUN: "Jún"
  STR_JUL: "Júl"
  STR_AUG: "Aug"
  STR_SEP: "Szep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Nemzetközi kapcsolatok"
  STR_COUNTRY: "Ország"
  STR_FUNDING: "Támogatás"
  STR_CHANGE: "Változás"
  STR_WEAPON_SYSTEMS: "FEGYVERRENDSZER"
  STR_HWPS: "VFP-k"
  STR_DAMAGE_UC_: "RONGÁLÓDÁS>{ALT}{0}"
  STR_AIR_LOCK_UFOPEDIA: "A központi zsilipen keresztül történik a személy- és az anyagforgalom a vízalatti bázisba. Mindig ez az első épület amely az új helyen épül. A zsilip területe a legsebezhetőbb pont bármilyen lehetséges ellenséges erő behatolása esetén."
  STR_LIVING_QUARTERS_UFOPEDIA: "Minden lakóblokk maximum 50 személy ellátásáról gondoskodik. A blokk tartalmaz pihenő-, alvó-, étkezőterületeket, valamint kisebb edzőtermeket."
  STR_LABORATORY_UFOPEDIA: "Maximum 50 tudós képes egyszerre dolgozni egy laboratóriumban. A laborok a legmodernebb felszereléssel vannak ellátva akár anyagvizsgálatról, biokémiáról vagy kozmológiáról van szó. Megkülönböztetett hozzáféréssel rendelkezik a világ kutatólaboratóriumainak legjobbjaihoz, sőt katonai laborokhoz is."
  STR_WORKSHOP_UFOPEDIA: "Egy ilyen műhely minden felszerelést tartalmaz, amely szükséges a kutatólaboratóriumok eredményeinek megvalósításához. Maximum 50 mérnök képes egyszerre dolgozni egyben, de helyigényes termelés elfoglalhat némi plusz helyet."
  STR_STANDARD_SONAR_UFOPEDIA: "A szonár hatótávolsága kb. 450 km a legtöbb mélységi szinten. Csatlakozik geostacionárius műholdas rendszerekhez, melyek szintén segítik a keresést. Minden rendszer 10%-os eséllyel rendelkezik 30 percenként egy vízalatti vagy atmoszférában tartózkodó tárgy felfedezésére."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "A szélessávú szonár hatotávolsága kb. 700 km minden mélységi szinten. Csatlakozik geostacionárius műholdas rendszerekhez, melyek szintén segítik a keresést. Minden rendszer 20%-os eséllyel rendelkezik 30 percenként egy vízalatti vagy atmoszférában tartózkodó tárgy felfedezésére."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "A torpedós védelem gondoskodik némi védelemről, ha egy ellenséges gép próbálna leszállni a bázis közelében."
  STR_GENERAL_STORES_UFOPEDIA: "Minden felszerelés, fegyverrendszer, lőszer, küldetésből beszerzett anyag, valamint VFR a raktárakban kerül elhelyezésre, kivéve a dokkbeli kétéltűkön elhelyezett felszerelést."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Az élő idegeneknek egy speciális lakóhelyet kell biztosítani életben maradásuk érdekében. Ezekben teljesen ártalmatlanná válnak. A tárolórendszer egyszerre 10 idegent képes tárolni."
  STR_GAUSS_DEFENSES_UFOPEDIA: "A Gauss védelem a legújabb és leghatásosabb védelem ellenséges kétéltű behatolásával szemben."
  STR_SONIC_DEFENSES_UFOPEDIA: "A Szónikus védelem erőteljes és hatásos védelemről gondoskodik az ellenséggel szemben."
  STR_PWT_DEFENSES_UFOPEDIA: "A Pulzushullám torpedók a leghatékonyabb védelem idegen támadás esetén. Ezen torpedók rendkívüli áthatolóképességű robbanófejei minden ismert páncélzaton áthatolnak. Másodsorban mágneses hullámokat is gerjesztenek, amely működésképtelenné teszi az elektronikus védelmet."
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "A Nyomásbombázó pajzs visszataszítja a dokkoláshoz készülődő idegen kétéltűt egy rezonáló mezőt létrehozva, elég időt nyerve így a védelmi rendszereknek az újbóli tüzeléshez. Gyakorlatilag megduplázza bármely védelmi rendszer hatékonyságát."
  STR_MC_GENERATOR_UFOPEDIA: "Mivel az idegen kétéltűk a Molekuláris irányítás technológiáját használják az élő teremtmények felfedezésére, egy negatív M.I. gerjesztő leárnyékolja a bázist. Ez az épület drasztikusan csökkenti az idegenek esélyét a bázis felfedezését illetően."
  STR_MC_LAB_UFOPEDIA: "A Molekuláris irányítás labor egyszerre 10 akvanautát képezhet és végezhet rajtuk beültetést. Intenzív gyakorlatokkal fejlesztik a beültetések használatát. A Molekuláris eszközökkel együtt támadásra használható harc közben."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Az idegenek közti kommunikáció egy általuk épített Molekuláris irányítás beültetés hálózaton alapszik. Az épület segítségével lehetőség nyílik az idegen kétéltűk üzeneteinek elfogására, dekódolására. Kideríthető a kétéltű, az idegen faj, a tevékenység típusa."
  STR_SUB_PEN_UFOPEDIA: "Minden dokk egy kétéltű befogadására alkalmas; egyben tartalmazza a szükséges fenntartó, javító, feltöltő egységeket. Minden kétéltű egy bázison állomásozik és egy dokk tartozik hozzá, melyet más kétéltű még akkor sem használhat, ha esetleg ez éppen küldetést teljesít."
  STR_DART_PISTOL_UFOPEDIA: "Az X-Com nyílpuska kicsi, pontos, nagy erejű egység 12 üreges nyilat tartalmazó tárral. A nyilak kilövését a tárban elhelyezett gáztartály biztosítja."
  STR_JET_HARPOON_UFOPEDIA: "Ez a szigonypuska pontos és erőteljes, a 10-es tárból az üreges szigonyokat lövi ki. Minden szigony maga tartalmazza a gáztartályát."
  STR_GAS_CANNON_UFOPEDIA: "A gáztechnológia nehézsúlyú fegyvere. Töltényei lehetnek páncéltörők, robbanófejes vagy foszforos. A tapasztalt akvanauták kedvence."
  STR_HYDRO_JET_CANNON_UFOPEDIA: "A hidrolöveg ötlete a nehéz gyalogságtól származik. A löveg magnézium üzemanyagú mini-torpedókat lő ki. Habár nagy erejű, a hidrolöveg ormótlan és esetlen fegyver, csak víz alatt használható."
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "Egy igazi nehézsúlyú. Ez a kilövő háromféle torpedót képes kilőni, mindegyike saját meghajtással rendelkezik. Manuális töltésű, pusztító fegyver. A torpedók: nagyobb vagy kisebb robbanótorpedók vagy foszforos torpedó. Csak vízalatti használatra."
  STR_GAUSS_PISTOL_UFOPEDIA: "A Gauss pisztoly a részecskegyorsító technológia terméke, a modern hadviselés fejlesztése. Gyors, pontos, víz alatt és fölött egyaránt használható. Az előző háború plazmatechnológiájának továbbfejlesztése."
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "A Gauss pisztoly a részecskegyorsító technológia terméke, a modern hadviselés fejlesztése. Gyors, pontos, víz alatt és fölött egyaránt használható. Az előző háború plazmatechnológiájának továbbfejlesztése."
  STR_GAUSS_RIFLE_UFOPEDIA: "A pisztolyon túllépve a puska már sokkal erősebb fegyver. Iker részecskegyorsító váltotta fel az Elerium üzemű plazmarendszert, amely mikro-részecskegyorsítójában anti-proton sugarat hoz létre."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "A pisztolyon túllépve a puska már sokkal erősebb fegyver. Iker részecskegyorsító váltotta fel az Elerium üzemű plazmarendszert, amely mikro-részecskegyorsítójában anti-proton sugarat hoz létre."
  STR_HEAVY_GAUSS_UFOPEDIA: "A nehézgauss kényelmetlen, de rendkívül hatásos. Három részecskegyorsító, így látszólag folyamatos üzemű. Az anti-proton sugarat a gallium-arzenid héjon belül bombázott antianyagból nyeri."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "A nehézgauss kényelmetlen, de rendkívül hatásos. Három részecskegyorsító, így látszólag folyamatos üzemű. Az anti-proton sugarat a gallium-arzenid héjon belül bombázott antianyagból nyeri."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Ez a szabványgránát pontos, kifinomult időzítővel rendelkezik."
  STR_DYE_GRENADE_UFOPEDIA: "A festékgránát takarásról gondoskodik, hasznos kihegyezett harci helyzetekben. Egyaránt működik vízi és szárazföldi környezetben. A festékrészecskéket szétterítve tintahal-szerű festékfelhőt hoz létre."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "A szomszédgránát ugyanúgy használatos, mint egy normális gránát, de ez landolása után közeli mozgásra aktiválódik. Nagy ügyesség és odafigyelés szükséges használatához."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "A robbanószer kizárólag rombolási célokat szolgál. Azonban a múltbeli tapasztalatok szerint ideális fegyverek az idegenek irtására. Igen nagy sugarú a robbanás hatótávolsága, ezért vigyázz az embereidre."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "Ez a kifinomult eszköz érzékelők tucatját tartalmazza, melyek jelzései alapján képes behatárolni a vízben mozgó ellenséges egységeket. Kattints a zavarérzékelő ikonra a taktikai kijelzőn. Válaszd ki a 'Zavarérzékelő'-t a menüből. A kijelző középre egy nyilat tesz, mely arra mutat, amerre az akvanauta néz (Észak van fent). A villogó foltok az előzőleg mozgó egységeket jelzik. Nagyobb vagy gyorsabb egységek nagyobb foltokat eredményeznek. A mozdulatlan egységek nem kerülnek kijelzésre."
  STR_MEDI_KIT_UFOPEDIA: "Az elsősegély-csomag használatához a páciens mellett, felé fordulva kell állni.{NEWLINE}GYÓGYITÁS> A vörös testrészek végzetes sebeket jeleznek. Kattints a sebesült testrészre. Kattints a 'Gyógyít' gombra. Egy végzetes seb meg lesz gyógyítva.{NEWLINE}STIMULÁNS> Visszaállitja az energiáját és újraéleszti a lebénult katonákat. A bénult katona fölé kell állni.{NEWLINE}FÁJDALOMCSILLAPÍTÓ> Vissza- állítja a sebesült akvanauta morálját."
  STR_MC_DISRUPTOR_UFOPEDIA: "A M.I. technológia csúcsa. Víz alatt használhatják M.I. képzést kapott akvanauták. Kattints a Megszakítóra, válaszd ki a támadás típusát, majd válaszd ki az áldozatot. Kétféle támadás lehetséges:{NEWLINE}MEGKEVERÉS> Ha sikeres, az áldozat megzavarodhat és pánikba eshet.{NEWLINE}IRÁNYÍTÁS> Ha sikerül, átveheted az irányítást az áldozat felett."
  STR_THERMAL_TAZER_UFOPEDIA: "Ez az eszköz csak test-test elleni harcban használható. Képes ölés nélkül megbénítani egy élő szervezetet."
  STR_VIBRO_BLADE_UFOPEDIA: "A vibropenge egy hosszú, éles titániumpenge, mely több, mint hatezerszer rezeg másodpercenként. A legkeményebb páncélon is áthatol. Az erőforrása idegen találmány. A találkozásunk előtti pengéink vagy túl lassúak voltak, vagy nyomás alatt szétrobbantak."
  STR_THERMIC_LANCE_UFOPEDIA: "A termolándzsa a vibropenge technológia logikai továbbvitele. A penge rezeg, a Zrbite erőforrás pedig még túl is fűti. Úgy vág, mint meleg kés a vajat."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "A nehéz termolándzsa a termolándzsa erősebb verziója. Iker hőforrás és extrém rezgési gyorsaság jellemzi, ezért látszólag semmi sem képes ellenállni neki"
  STR_SONIC_CANNON_UFOPEDIA: "A Szónikus ágyú a legerősebb a szónikus fegyverek családjában. Nagyobb visszhangosító kamrával és szélesebb sávú rezgéskeltővel rendelkezik, mint a puska. Az ágyú pulzusdetonációs rendszere modulálja az ultrahangot és ezért képes sokkal hatékonyabb szónikus sokkot okozni."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "Ez a kis eszköz a szónikus ágyú lőszere. Kis mennyiségű Zrbite van benne."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "Egy még erősebb szónikus eszköz. Még a szerszámacél sem képes ellenállni neki. Az öngerjesztő hullámgenerátor hatását egy szupravezető erősítő fokozza tovább."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "Ez a kis eszköz a szónikus puska - egy hathatós idegen fegyver - lőszere. Kis mennyiségű Zrbite van benne."
  STR_SONIC_PISTOL_UFOPEDIA: "A szónikus pisztolyok idegen fegyverek, melyek az ultrahang-hullámok csontokat is kocsonyává változtató hatásán alapulnak. Az ultrahang az ember számára hallhatatlan."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "A szónikus pisztoly lőszere. Zrbite van benne - ez minden idegen erő forrása."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: "Ez egy idegen fegyver, csak vízben működőképes, célra tartó szakító lövedékeket lő ki. Amikor lőni akarsz a fegyverrel, összeállíthatsz egy útvonalat, amelyet a lövedék követ. Amikor már elég pontot kijelöltél, kattints a speciális kilövés ikonra."
  STR_DISRUPTOR_AMMO_UFOPEDIA: "Ez az automata célra vezérlő eszköz nagy erejű robbanást produkál. A szakító lövedék kilövő használatával juttatható célba."
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: "A termosokk kilövő kémiai bénító bombákat lő ki. Nagyon hasznos élő idegenek elfogására."
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: "A termosokk bomba élő emberi egyedek elfogására használatos. Ettől függetlenül használható a legtöbb idegen faj ellen is. A termosokk kilövő juttatja célba."
  STR_SONIC_PULSER_UFOPEDIA: "Ez az eszköz ugyanúgy működik, mint földi megfelelője. Csak sokkal hatékonyabb. Egy egyszeres, de nagy erejű szónikus hullámot produkál minden irányba."
  STR_MC_READER_UFOPEDIA: "Az idegenek testében kis, sebészetileg beültetett egységek találhatók. Ezek az Irányító beültetések, amelyeket az Akvatoidok terveztek a csata pontos állásának meghatározásához akár nagy távolságból is. Az irányító-leolvasó egy ilyen eszköz, amely az információt a beültetett egységből nyeri. Az X-Com akvanauták az idegenek jellemzőinek meghatározására használhatják csata közben. Válaszd a 'Leolvasó'-t. Ezután válaszd ki az idegent."
  STR_SURVEY_SHIP: "Felderítő"
  STR_ESCORT: "Kísérő"
  STR_CRUISER: "Cirkáló"
  STR_HEAVY_CRUISER: "Vezércirkáló"
  STR_HUNTER: "Vadász"
  STR_BATTLESHIP: "Csatahajó"
  STR_DREADNOUGHT: "Csapatszállító"
  STR_FLEET_SUPPLY_CRUISER: "Ellátó hajó"
  MAP_SEABED: "Tengerfenék"
  MAP_PIPES: "Kutató bázis"
  MAP_PLANE: "Repülőgéproncs"
  MAP_ATLAN: "Atlantisz"
  MAP_MU: "Maja templom"
  MAP_GAL: "Hajóroncs"
  MAP_MSUNK: "Óceánjáró roncsa"
  MAP_VOLC: "Vulkanikus"
  MAP_CORAL: "Korall"
  MAP_PORT: "Kikötő"
  MAP_ISLAND: "Sziget"
  MAP_CARGO: "Teherhajó"
  MAP_LINERT: "Óceánjáró P1"
  MAP_LINERB: "Óceánjáró P2"
  MAP_ALART: "Szerkezetek P1"
  MAP_GRUNGE: "Szerkezetek P2"
  MAP_ENTRY: "Kolónia P1"
  MAP_A_BASE: "Kolónia P2"
  MAP_ALSHIP: "T'leth L1"
  MAP_LEVEL: "T'leth L2"
  MAP_CRYPT: "T'leth L3"
  MAP_XBASES: "X-Com Bázis"
  STR_MIXED_CREW: "Vegyes legénység"
  STR_MIXED_CREW_2: "Vegyes legénység 2"
  STR_RATING: "ÉRTÉKELÉS> {0}"
  STR_RATING_TERRIBLE: "BORZALMAS!"
  STR_RATING_POOR: "GYENGE!"
  STR_RATING_OK: "OKÉ"
  STR_RATING_GOOD: "JÓ!"
  STR_RATING_EXCELLENT: "KIVÁLÓ!"
  STR_SCORE: "PONTSZÁM"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM - HAVI JELENTÉS"
  STR_MONTH: "Hónap> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Az alapító nemzetek tanácsa általában elégedett a haladásoddal."
  STR_COUNCIL_IS_VERY_PLEASED: "Az alapító nemzetek tanácsa rendkívül elégedett a kitűnő eredményeddel. Csak így tovább."
  STR_COUNCIL_IS_DISSATISFIED: "Az alapító nemzetek tanácsa elégedetlen a teljesítményeddel. Hatékonyabban kell az idegen veszély ellen fellépned, vagy a tervezet befejezését kockáztatod."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Nem sikerült az invázió ellen hatékonyan fellépned, ezért az alapító nemzetek tanácsa sajnálattal elhatározta a tervezet befejezését. Minden nemzet megpróbálja a saját keretein belül megoldani a problémát. Csak remélni tudjuk, hogy alkalmazkodni tudunk valahogy ezekhez a nyilvánvalóan ellenséges erőkhöz és a népek valahogy kiegyeznek az idegen látogatókkal."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} különösen meg van elégedve a képességeiddel a fenyegetés elhárítását illetően, ezért egyetért a támogatás növelésével."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} különösen örvendenek a helyi idegen portyázásokkal szembeni fellépéseddel ezért egyetértenek a támogatás növelésével."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} és {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} nincs megelégedve a területein belüli idegen tevékenységre való reagálásoddal, ezért eldöntötte, hogy csökkenti a hozzájárulását."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} nincsenek megelégedve a területeiken belüli idegen tevékenységre való reagálásoddal, ezért csökkentik a támogatásukat."
  STR_KNOTS: "{0} csomó"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} aláírt egy szerződést az idegen erőkkel és visszavonult a tervezettől."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} aláírtak egy szerződést az idegen erőkkel és visszavonultak a tervezettől."
  STR_MONTHLY_RATING: "Havi értékelés> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Támogatás változása> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Az alapító tanács nincs megelégedve az anyagi helyzeteddel. Az adósságodat 1 millió dollár alá kell csökkentened vagy a tervezet véget ér."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "SZUBRÉSZECSKE  ADÁSOK DEKÓDOLVA"
  STR_CRAFT_TYPE: "UFO TÍPUS"
  STR_RACE: "FAJ"
  STR_MISSION: "KÜLDETÉS"
  STR_ZONE: "ZÓNA"
  STR_ALLOCATE_RESEARCH: "Kutatás kijelölése"
  STR_ALLOCATE_MANUFACTURE: "Gyártás kijelölése"
  STR_AZORES: "Azori-szigetek"
  STR_REYKJAVIK: "Reykjavík"
  STR_BERMUDA: "Bermuda"
  STR_NEW_YORK: "New York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fort Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Accra"
  STR_ASCENSION_ISLAND: "Ascension-sziget"
  STR_TRINIDADE_ISLAND: "Trindade-sziget"
  STR_FALKLAND_ISLAND: "Falkland-sziget"
  STR_CANARY_ISLANDS: "Kanári-szigetek"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "Szt. Lőrinc-sziget"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Midway-szigetek"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmánia"
  STR_HAWAII: "Hawaii"
  STR_FIJI: "Fidzsi"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Húsvét-szigetek"
  STR_GALAPAGOS_ISLAND: "Galápagos-szigetek"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Salamon-szigetek"
  STR_CRETE: "Kréta"
  STR_LISBON: "Lisszabon"
  STR_PORT_SAID: "Port Szaíd"
  STR_MARSEILLES: "Marseille"
  STR_TRIPOLI: "Tripoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Szingapúr"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombay"
  STR_SAYCHELLES_ISLAND: "Seychelle-szigetek"
  STR_MALDIVE_ISLAND: "Maldív-szigetek"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauritius"
  STR_TOKYO: "Tokió"
  STR_SHANGHAI: "Sanghaj"
  STR_VLADIVOSTOK: "Vlagyivosztok"
  STR_LONDON: "London"
  STR_FAEROE_ISLAND: "Feröer-szigetek"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamaica"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"
  STR_PSI_TRAINING: "M.I. képzés"
  STR_PSIONIC_TRAINING: "MOLEKURÁLIS IRÁNYÍTÁS KÉPZÉS"
  STR_REMAINING_PSI_LAB_CAPACITY: "Szabad M.I.-labor kapacitás> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "M.I. {NEWLINE}erő"
  STR_PSIONIC_SKILL_IMPROVEMENT: "M.I. {NEWLINE}ügyesség/javulás"
  STR_IN_TRAINING: "Kiképzés{NEWLINE}alatt?"
  STR_TARGETTED_BY: "BECÉLOZTA:"
  STR_WEAPONS_CREW_HWPS: "FEGYVEREK/{NEWLINE}LEGÉNYSÉG/VFPk"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "kevés az üzemanyag,{NEWLINE}visszatér a bázisra"
  STR_SOLDIER_LIST: "Akvanauták listája"
  STR_RANK_: "RENDFOKOZAT> {ALT}{0}"
  STR_MISSIONS: "KÜLDETÉSEK> {ALT}{0}"
  STR_KILLS: "ÁLDOZATOK> {ALT}{0}"
  STR_WOUND_RECOVERY: "SEBGYÓGYULÁS> {ALT}{0}"
  STR_TIME_UNITS: "IDŐEGYSÉG"
  STR_STAMINA: "ÁLLÓKÉPESSÉG"
  STR_HEALTH: "EGÉSZSÉG"
  STR_BRAVERY: "BÁTORSÁG"
  STR_REACTIONS: "REAKCIÓ"
  STR_FIRING_ACCURACY: "TÜZELÉSI PONTOSSÁG"
  STR_THROWING_ACCURACY: "DOBÁSI PONTOSSÁG"
  STR_STRENGTH: "ERŐ"
  STR_PSIONIC_STRENGTH: "M.I. ERŐ"
  STR_PSIONIC_SKILL: "M.I. ÜGYESSÉG"
  STR_NEW_RANK: "ÚJ RENDFOKOZAT"
  STR_PROMOTIONS: "Előléptetések"
  STR_SOLDIERS_UC: "AKVANAUTÁK"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "A vízalatti fegyverzet-program termékei nagy manőverező- képességgel és hatalmas erővel rendelkeznek. Erős támogatást adnak minden mélységben. Újrafelfegyverzése automatikus."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "Ez a VFP hatékony torpedókkal van felszerelve. Csak víz alatt működik. A raktáraid legyenek jól ellátva Aqua-Jet torpedókkal."
  STR_COELACANTH_GAUSS_UFOPEDIA: "A Gauss technológia hatékonyabb VFP-ket tesz lehetővé. Előnye a nagyobb tűzerő a korábbi modellekhez képest."
  STR_DISPLACER_SONIC_UFOPEDIA: "Az idegen technológia adott egy lökést az VFP-nek. Az Ion áthelyező segítségével nincs többé talajhoz kötve. A szónikus fegyvere pedig igazi előny a csatában."
  STR_DISPLACER_PWT_UFOPEDIA: "Ez a VFP víz alatt használatos, P.H.T.-val felszerelve. Gyárts elég P.H.T-t, hogy mindig teljesen fel legyen szerelve. A torpedó útvonala megadása után kattints a speciális kilövés ikonra."
  STR_ALIEN_PROBE_MISSION: "Idegen szondázás"
  STR_ALIEN_INTERDICTION: "Idegen kisajátítás"
  STR_ALIEN_RESOURCE_RAID: "Idegen portya"
  STR_ALIEN_INFILTRATION: "Idegen beszivárgás"
  STR_ALIEN_BASE: "Idegen bázis-bővítés"
  STR_ALIEN_SURFACE_ATTACK: "Idegen felszíni támadás"
  STR_ALIEN_RETALIATION: "Bázis támadás"
  STR_ALIEN_SUPPLY: "Bázis ellátás"
  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "Az idegen szondázás adatok gyűjtése egy területen a tengerfenékről, az erőforrásokról, a hajózási és repülési útvonalakról. Ezek a kétéltűk maguk nem veszélyesek, de jelzik, hogy idővel a területen erősen felfokozódhat az idegen tevékenység."
  STR_ALIEN_INTERDICTION_UFOPEDIA: "Az idegenek, ha egy területet ki akarnak maguknak sajátítani, kiküldenek egy kétéltűt, amellyel biztosítják a terepet, mielőtt bármi intenzív tevékenységet indítanának. A megfelelő helyet megtalálva nekiállnak lezárni a terepet, előkészítve a következő lépésre."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "A hajók elsüllyesztése, a repülőgépek lelövése az idegen stratégia alapelemei. Az ásványok, erőforrások megszerzése szintén az elsődleges céljaik között vannak, ezért is gyakori a feltűnésük geotermikus aktivitások helyei, bányák, kohók közelében."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Földi kormányzatokba beszivároghatnak idegen ügynökök emberi megjelenéssel. Ez hivatalos kapcsolatot eredményezhet az idegenek és a kormányzatok között a legmagasabb szinten. A tevékenységük tetőpontján ez intenzív UFO aktivitással jár a nagyobb városok vonzáskörzetében. Az idegenek egyezményt próbálnak aláíratni egy kormányzattal, felajánlva a tudásukat és a felsőbbrendű technológiájukat. Viszonzásképp a kormányzat engedélyezi az idegeneknek tevékenységük akadálytalan folytatását. Az idegen küldetések jelentik a lehető legnagyobb fenyegetést az X-Com számára. Ha egy kormányzat elfogadja az egyezményt, minden támogatást megvon a tervezettől."
  STR_ALIEN_BASE_UFOPEDIA: "Az idegenek titkos vízalatti bázisokat építenek távol eső helyeken. Némi felderítés után intenzív kétéltű tevékenység kezdődik; ez bázis építésére utal. Ezek a bázisok laborokat, klónozóközpontokat és beültetőközpontokat tartalmaznak. Az idegen bázisok jelenléte nagy mennyiségű idegen tevékenységet okoz kétéltű aktivitás nélkül. Egy bázis megtalálásához egy X-Com gépnek órákat kell őrjáratozni a terület fölött, hogy egyáltalán esélye legyen megtalálnia azt."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "Amikor az idegeneknek ember-alapanyagra van szükségük terrorizálnak egy kikötőt, megtámadnak egy szigetet vagy egy hajót. A civileket megfélemlítik, hogy kiteljesíthessék a tenyésztési és egyéb rejtélyes igényeiket."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Ha az X-Com kétéltűi különösen sikeresek az idegen kétéltűek lelövésében, az idegenek beindítanak egy-egy megtorló akciót, amely általában egyenes támadást jelent egy X-Com bázis ellen. Bár először meg kell találniuk a bázist, hogy megtámadják. Ha sikerül a kétéltűiket a bázisoktól távol tartani, akkor kicsi a valószínűsége egy támadásnak"
  STR_ALIEN_SUPPLY_UFOPEDIA: "Ha egy idegen bázis megépült, azt el kell látni. Ezek szerint ha egy speciális ellátó hajó száll le valahol, az azt jelenti, hogy a közelben egy bázis van."
  STR_SURVEY_SHIP_UFOPEDIA: "Ez a kis gép elsődlegesen felderítésre és kutatásra szolgál. Általános esetben megelőz egy-egy nagyobb hajót, mielőtt az elindulna útjára."
  STR_ESCORT_UFOPEDIA: "A közepes méretű kísérő alig jelent veszélyt a földi erőkre. Általában nagyobb hajók küldetése előtt fordul elő."
  STR_CRUISER_UFOPEDIA: "A legnagyobb idegen felderítő általános célú, mindenféle típusú idegen küldetésben használatos."
  STR_HEAVY_CRUISER_UFOPEDIA: "A vezércirkáló sokkal veszélyesebb, mint a cirkáló, erősebb és több fegyverrel van felszerelve. Az ásványok és erőforrások nagy mennyiségű begyűjtésére használatos."
  STR_HUNTER_UFOPEDIA: "Ez a gép egy kivizsgáló szobával van felszerelve, melynek segítségével kísérleteket hajthatnak végre embereken. Az áldozatok a legborzalmasabb dolgokat állják ki, azután az agyat általában eltávolítják."
  STR_BATTLESHIP_UFOPEDIA: "A csatahajó a legagresszívabb idegen hajó. Mindennel fel van szerelve, ami a pusztításhoz és romboláshoz szükséges, továbbá egy-egy ilyen küldetés bázisául szolgál."
  STR_DREADNOUGHT_UFOPEDIA: "A csapatszállító mindennel fel van szerelve, ami csak létezik, és mellesleg óriási raktérrel rendelkezik. Kemény ellenfél."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "Az ellátó hajó az épülő vagy a kész idegen bázis ellátására szolgál. Idegen tápanyagot, DNS-t, embriókat és egyéb biológiai komponenseket szállít"
  STR_DISMANTLE: "Szétszedés"
  STR_FACILITY_IN_USE: "ÉPÜLET HASZNÁLATBAN"
  STR_CANNOT_DISMANTLE_FACILITY: "AZ ÉPÜLET NEM SZEDHETŐ SZÉT!{SMALLLINE}Minden épületnek összeköttetésben kell lenni a központi lifttel."
  STR_TRANSFER_ITEMS_TO: "Tárgyak átcsoportosítása ide: {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NINCS IDEGEN TÁROLÓ A CÉLBÁZISON!{SMALLLINE}Az élő idegeneknek szüksége van egy idegen tárolóra a túléléshez."
  STR_AMOUNT_AT_DESTINATION: "CÉLBELI{NEWLINE}MENNYISÉG"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Az idegen meghal, mivel nincs idegen tároló épület"
  STR_NO_FREE_ACCOMODATION_CREW: "NINCS SZABAD LAKÓHELY!{SMALLLINE}A célbázis nem rendelkezik elég lakóhellyel a lakónegyedeiben, hogy képes legyen befogadni a géphez rendelt legénységet."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NINCS ELÉG RAKTÁRHELY!{SMALLLINE}A célbázis nem rendelkezik elegendő raktárhellyel a gép fedélzetén lévő felszerelések számára."
  STR_ITEMS_ARRIVING: "Érkező tételek"
  STR_DESTINATION_UC: "CÉLBÁZIS"
  STR_DART_PISTOL: "Nyílpuska"
  STR_DART_POD: "Nyilak"
  STR_JET_HARPOON: "Szigonypuska"
  STR_HARPOON_POD: "Szigonyok"
  STR_GAS_CANNON: "Gázágyú"
  STR_GC_AP_AMMO: "GÁ-PT Lőszer"
  STR_GC_HE_AMMO: "GÁ-D Lőszer"
  STR_GC_P_AMMO: "GÁ-F Lőszer"
  STR_HYDRO_JET_CANNON: "Hidrolöveg"
  STR_HJC_AP_AMMO: "HL-PT Lőszer"
  STR_HJC_HE_AMMO: "HL-D Lőszer"
  STR_HJC_P_AMMO: "HL-F Lőszer"
  STR_TORPEDO_LAUNCHER: "Torpedókilövő"
  STR_SMALL_TORPEDO: "Kis torpedó"
  STR_LARGE_TORPEDO: "Nagy torpedó"
  STR_PHOSPHOROUS_TORPEDO: "Foszforos Torpedó"
  STR_MAGNA_BLAST_GRENADE: "DURRBELE gránát"
  STR_DYE_GRENADE: "Tintagránát"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Részecskezavar-gránát"
  STR_MAGNA_PACK_EXPLOSIVE: "DURRBELE robbanóanyag"
  STR_PARTICLE_DISTURBANCE_SENSOR: "Részecskezavar-érzékelő"
  STR_MEDI_KIT: "Elsősegélycsomag"
  STR_MC_DISRUPTOR: "M.I. megszakító"
  STR_THERMAL_TAZER: "Termobénító"
  STR_GAUSS_PISTOL: "Gauss pisztoly"
  STR_GAUSS_PISTOL_CLIP: "Gauss pisztoly tár"
  STR_GAUSS_RIFLE: "Gauss puska"
  STR_GAUSS_RIFLE_CLIP: "Gauss puska tár"
  STR_HEAVY_GAUSS: "Nehézgauss"
  STR_HEAVY_GAUSS_CLIP: "Nehézgauss tár"
  STR_SONIC_CANNON: "Szónikus ágyú"
  STR_CANNON_POWER_CLIP: "Szónikus ágyú tár"
  STR_SONIC_BLASTA_RIFLE: "Szónikus puska"
  STR_BLASTA_POWER_CLIP: "Szónikus puska tár"
  STR_SONIC_PISTOL: "Szónikus pisztoly"
  STR_PISTOL_POWER_CLIP: "Szónikus pisztoly tár"
  STR_DISRUPTOR_PULSE_LAUNCHER: "Szakító lövedék kilövő"
  STR_DISRUPTOR_AMMO: "Szakító lövedék"
  STR_THERMAL_SHOK_LAUNCHER: "Termosokk kilövő"
  STR_THERMAL_SHOK_BOMB: "Termosokk bomba"
  STR_SONIC_PULSER: "Szónikus gránát"
  STR_ZRBITE: "Zrbite"
  STR_MC_READER: "M.I. leolvasó"
  STR_VIBRO_BLADE: "Vibropenge"
  STR_THERMIC_LANCE: "Termolándzsa"
  STR_HEAVY_THERMIC_LANCE: "Nehéz termolándzsa"
  STR_AQUATOID_CORPSE: "Akvatoid tetem"
  STR_GILLMAN_CORPSE: "Kopoltyús tetem"
  STR_LOBSTERMAN_CORPSE: "Rákember tetem"
  STR_TASOTH_CORPSE: "Tasoth tetem"
  STR_CALCINITE_CORPSE: "Kalcinit tetem"
  STR_DEEP_ONE_CORPSE: "Mélységi tetem"
  STR_BIODRONE_CORPSE: "Biorobot tetem"
  STR_TENTACULAT_CORPSE: "Csápolat tetem"
  STR_TRISCENE_CORPSE: "Triszcén tetem"
  STR_HALLUCINOID_CORPSE: "Hallucinoid tetem"
  STR_XARQUID_CORPSE: "Xarkvid tetem"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nincs elég lőszer az VFP felfegyverzéséhez{SMALLLINE}Minden VFP számára {0} {1} szükséges."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nincs elég felszerelés az osztag újrafelfegyverzéséhez"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Ki kell kutatnod:{NEWLINE}{0}{NEWLINE}hogy ilyet gyárthass:{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Az idegenek lerombolták a védtelen {0} bázist"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Com ügynökök bemértek egy idegen bázist {0} területén."
  STR_STANDOFF: "KÖVETÉS"
  STR_CAUTIOUS_ATTACK: "ÓVATOS TÁMADÁS"
  STR_STANDARD_ATTACK: "NORMÁL TÁMADÁS"
  STR_AGGRESSIVE_ATTACK: "AGRESSZÍV TÁMADÁS"
  STR_DISENGAGING: "ELSZAKADÁS"
  STR_UFO_HIT: "KÉTÉLTŰ ELTALÁLVA!"
  STR_UFO_CRASH_LANDS: "KÉTÉLTŰ KÉNYSZERLESZÁLL!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimizálás követési távolsággal"
  STR_UFO_RETURN_FIRE: "AZ IDEGEN KÉTÉLTŰ VISSZALŐ!"
  STR_INTERCEPTOR_DAMAGED: ">>> KÉTÉLTŰ MEGSÉRÜLT <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> KÉTÉLTŰ MEGSEMMISÜLT <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "AZ IDEGEN KÉTÉLTŰ ELMENEKÜL"
  STR_LONG_RANGE_DETECTION: "Hosszú távú észlelés"
  STR_STORES_UC: "RAKTÁRAK"
  STR_DIFFICULTY_LEVEL: "Nehézségi szint"
  STR_INTERCEPT: "ELFOGÁS"
  STR_BASES: "BÁZISOK"
  STR_GRAPHS: "GRAFIKONOK"
  STR_UFOPAEDIA_UC: "UFOPÉDIA"
  STR_OPTIONS_UC: "OPCIÓK"
  STR_FUNDING_UC: "FINANSZÍROZÁS"
  STR_5_SECONDS: "5 mp"
  STR_1_MINUTE: "1 perc"
  STR_5_MINUTES: "5 perc"
  STR_30_MINUTES: "30 perc"
  STR_1_HOUR: "1 óra"
  STR_1_DAY: "1 nap"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com teljesítményjegyzék"
  STR_ENTER_NAME: "Írd be a neved"
  STR_PERFORMANCE_RATING: "Teljesítmény értékelés"
  STR_VICTORY_DATE: "Győzelem dátuma"
  STR_CHEMICAL_FLARE: "Kemofáklya"
  STR_CHEMICAL_FLARE_UFOPEDIA: "Ez a kis eszköz éles fényt produkál akár szárazföldön, akár a tengermélyén. Rendkívül hasznos éjszakai vagy mélytengeri bevetések esetén"
  STR_MONTHLY_COSTS: "Havi költségek"
  STR_CRAFT_RENTAL: "Kétéltű bérlése"
  STR_SALARIES: "Fizetések"
  STR_BASE_MAINTENANCE: "Bázis fenntartása"
  STR_COST_PER_UNIT: "Egységár"
  STR_QUANTITY: "Mennyiség"
  STR_TOTAL: "Összesen"
  STR_IN_PSIONIC_TRAINING: "M.I. képzés alatt"
  STR_FRONT_ARMOR: "Páncél elöl"
  STR_LEFT_ARMOR: "Páncél baloldalt"
  STR_RIGHT_ARMOR: "Páncél jobboldalt"
  STR_REAR_ARMOR: "Páncél hátul"
  STR_UNDER_ARMOR: "Páncél alul"
  STR_ROUNDS: "LÖVÉSEK"
  STR_UNIT: "EGYSÉG> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORÁL"
  STR_ARMOR_: "PÁNCÉL> {0}"
  STR_FRONT_ARMOR_UC: "PÁNCÉL ELÖL"
  STR_LEFT_ARMOR_UC: "PÁNCÉL BALOLDALT"
  STR_RIGHT_ARMOR_UC: "PÁNCÉL JOBBOLDALT"
  STR_REAR_ARMOR_UC: "PÁNCÉL HÁTUL"
  STR_SKILLS: "ÜGYESSÉG> {0}"
  STR_LEVEL: "SZINT> {0}"
  STR_HEAD: "FEJ"
  STR_TORSO: "TÖRZS"
  STR_RIGHT_ARM: "JOBB KAR"
  STR_LEFT_ARM: "BAL KAR"
  STR_RIGHT_LEG: "JOBB LÁB"
  STR_LEFT_LEG: "BAL LÁB"
  STR_PAIN_KILLER: "FÁJ.CS.PÍTÓ"
  STR_STIMULANT: "STIMULÁNS"
  STR_HEAL: "GYÓGYÍTÁS"
  STR_TIME_UNITS_SHORT: "IE>{ALT}{0}"
  STR_WEIGHT: "Súly>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakc>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "M.Ügyesség>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "M.Erő>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Idegen szerkezet"
  STR_AMMO_ROUNDS_LEFT: "LŐSZER:{NEWLINE}MARADÉK{NEWLINE}LÖVEDÉK={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "F.cs.>{ALT}{0}{ALT}{NEWLINE}Stim.>{ALT}{1}{ALT}{NEWLINE}Gyógy.>{ALT}{2}"
  STR_THROW: "Dobás"
  STR_AUTO_SHOT: "Sorozatlövés"
  STR_SNAP_SHOT: "Kapáslövés"
  STR_AIMED_SHOT: "Célzott lövés"
  STR_STUN: "Bénítás"
  STR_PRIME_GRENADE: "Gránát időzítése"
  STR_USE_SCANNER: "Zavarérzékelés"
  STR_USE_MEDI_KIT: "Elsősegélycsomag használata"
  STR_LAUNCH_MISSILE: "Torpedó indítása"
  STR_ACCURACY_SHORT: "Pts>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nincs elég Időegység!"
  STR_NOT_ENOUGH_ENERGY: "Nincs elég Energia!"
  STR_NO_ROUNDS_LEFT: "Nincs több lőszer!"
  STR_NO_AMMUNITION_LOADED: "Nincs lőszer betöltve!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Ebbe a fegyverbe nem ilyen lőszer való!"
  STR_WEAPON_IS_ALREADY_LOADED: "A fegyver már meg van töltve!"
  STR_NO_LINE_OF_FIRE: "Nincs tűzvonalban!"
  STR_GRENADE_IS_ACTIVATED: "Gránát élesítve!"
  STR_GRENADE_IS_DEACTIVATED: "Gránát hatástalanítva!"
  STR_THERE_IS_NO_ONE_THERE: "Nincs ott senki!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Kutatás nélkül még használhatatlan!"
  STR_OUT_OF_RANGE: "Túl messze van!"
  STR_UNABLE_TO_THROW_HERE: "Képtelenség oda dobni!"
  STR_SET_TIMER: "Időzítés"
  STR_HIDDEN_MOVEMENT: "REJTETT CSAPATMOZGÁS"
  STR_TURN: "KÖR> {0}"
  STR_SIDE: "OLDAL> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Gombnyomásra tovább"
  STR_MIND_CONTROL: "Molekuláris irányítás"
  STR_PANIC_UNIT: "Megkeverés"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morál elleni támadás sikeres"
  STR_MIND_CONTROL_SUCCESSFUL: "Sikeres elmekontroll"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}megvadult"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}megvadult"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}pánikba esett"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}pánikba esett"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Idegenek"
  STR_RIGHT_HAND: "JOBB KÉZ"
  STR_LEFT_HAND: "BAL KÉZ"
  STR_RIGHT_SHOULDER: "JOBB VÁLL"
  STR_LEFT_SHOULDER: "BAL VÁLL"
  STR_BACK_PACK: "HÁTIZSÁK"
  STR_BELT: "ÖV"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}idegen irányítás alá került"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}idegen irányítás alá került"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}eszméletét vesztette"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}eszméletét vesztette"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}meghalt egy végzetes seb miatt"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}meghalt egy végzetes seb miatt"
  STR_USE_MIND_PROBE: "M.I. leolvasó használata"
  STR_FATAL_WOUNDS: "VÉGZETES SEBEK"
  STR_UNDER_ARMOR_UC: "PÁNCÉL ALUL"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Az időegységek Kapáslövésre fenntartva"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Az időegységek Sorozatlövésre fenntartva"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Az időegységek Célzott Lövésre fenntartva"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Időegységek Térdelésre fenntartva"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "IE-ek Térdelésre és Lövésre fenntartva"
  STR_UNITS_IN_CRAFT:
    one: "{N} Egység X-Com Repülőben"
    other: "{N} egység X-Com kétéltűben"
  STR_UNITS_OUTSIDE:
    one: "{N} Egység maradt kint"
    other: "{N} egység maradt kint"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Egység a Bejáratnál"
    other: "{N} egység a bejáratnál"
  STR_UNITS_IN_EXIT:
    one: "{N} Egység a Célkijáratnál"
    other: "{N} egység a célkijáratnál"
  STR_ABORT_MISSION_QUESTION: "Abbahagyod a küldetést?"
  STR_CORPSE: "Tetem"
  STR_UNLOAD_CRAFT: "Kiürít"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}meghalt"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}meghalt"
  STR_HIT_MELEE: "Ütés"
  STR_GROUND: "TALAJ"
  STR_LIVING_QUARTERS_PLURAL: "Lakónegyed"
  STR_LIST_ITEM: "TÉTEL"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Nincs túlélő,{NEWLINE}begyűjtés automatikusan elindult."
  STR_RESET: "Visszaállítás"
  STR_MEMORIAL: "Emlékmű"
  STR_DATE_UC: "DÁTUM"
  STR_SOLDIERS_RECRUITED_UC: "TOBORZOTT KATONÁK>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "ELESETT KATONÁK>{ALT}{0}"
  STR_REMOVE_SELECTED: "Kijelöltek eltávolítása"
  STR_LIVE_ALIENS: "Élő{NEWLINE}példányok"
  STR_DEAD_ALIENS: "Visszautasított{NEWLINE}példányok"
  STR_UNDER_INTERROGATION: "Tanulmányozás{NEWLINE}alatt"
  STR_CONTAINMENT_EXCEEDED: "AZ IDEGENTÁROLÓ MEGTELT!{SMALLLINE}Nincs elegendő hely: {0}. El kell távolítanod a felesleges idegeneket (amelyek így aztán meghalnak)."
  STR_MANAGE_CONTAINMENT: "Idegen tároló kezelése"
  STR_STORAGE_EXCEEDED: "A TÁRHELY MEGTELT!{SMALLLINE}Nincs elegendő tárhely: {0}. A felesleget el kell adnod."
  STR_GO_TO_BASE: "Bázis mutatása"
  STR_MELEE_ACCURACY: "ÜGYESSÉG KÖZELHARCBAN"
  STR_SELL_PRODUCTION: "ELADÁSRA"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Mindkét kéznek üresnek kell lennie!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Nincs elég tárgy a felszereléshez!"
  STR_UNLOAD_WEAPON: "Fegyver kiürítése"
  STR_ALL_ITEMS: "Minden tétel"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NINCS TÖBB FELSZERELÉS ENGEDÉLYEZVE!{SMALLLINE}A küldetéseidre maximum {N} felszerelési tárgyat vihetsz."
    other: "NINCS TÖBB FELSZERELÉS ENGEDÉLYEZVE!{SMALLLINE}A küldetéseidre maximum {N} felszerelési tárgyat vihetsz."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}IRÁNYÍTÓKÖZPONT MEGSEMMISÜLT{NEWLINE}Juss el a bejáratig és szakítsd meg a küldetést."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com létesítményeket nem lehet víz alá építeni."
  STR_UNABLE_TO_ENGAGE_DEPTH: "NEM LEHET MEGTÁMADNI{NEWLINE} EBBEN A MÉLYSÉGBEN"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "NEM LEHET MEGTÁMADNI{NEWLINE}HA LEVEGŐBEN VAN"
  STR_UNDERWATER_EQUIPMENT: "Ez az eszköz csak víz alatt működik!"
  STR_LAND_EQUIPMENT: "Ez az eszköz víz alatt nem működik!"
  STR_LEVEL_SHORT: "{0}.sz."
  STR_PERSONNEL: "Személyzet"
  STR_CRAFT_ARMAMENT: "Repülő és fegyverzet"
  STR_COMPONENTS: "Alkatrészek"
  STR_SOLDIERS_RECRUITED: "Akvanauta besorozva"
  STR_SOLDIERS_LOST: "Akvanauta elveszett"
  STR_TOTAL_UFOS: "Kétéltű felfedezve"
  STR_TOTAL_ALIEN_BASES: "Idegen bázisok felfedezve"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "MIE"
  STR_PSIONIC_SKILL_ABBREVIATION: "MIÜ"
  FEMALE_CIVILIAN: "Civil, nő"
  MALE_CIVILIAN: "Civil, férfi"
  DOCKER_CIVILIAN: "Civil, dokkmunkás"
  SAILOR_CIVILIAN: "Civil, tengerész"
  STR_BIODRONE_MELEE_WEAPON: "Biodrón közelharc"
  HALLUCINOID_WEAPON: "Hallucinoid fegyver"
  STR_LOBSTERMAN_MELEE_WEAPON: "Rákember közelharc"
  CALCINITE_WEAPON: "Kalcinit fegyver"
  DEEP_ONE_WEAPON: "Mélységi fegyver"
  STR_TRISCENE_MELEE_WEAPON: "Triszcén közelharc"
  STR_TRIBIO_SONIC_WEAPON: "Idegen szónikus fegyver"
  XARQUID_WEAPON: "Xarkvid fegyver"
  TENTACULAT_WEAPON: "Csápolat fegyver"
  ZOMBIE_WEAPON: "Zombi fegyver"
  ALIEN_PSI_WEAPON: "Idegen M.I. fegyver"
