lv:
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "Centrēt uz atrašanās vietu, laiks = 5 Sekundes"
  STR_CANCEL_UC: "ATCELT"
  STR_NONE: "Nekāds"
  STR_UNKNOWN: "Nezināms"
  STR_POOR: "Slikti"
  STR_AVERAGE: "Vidēji"
  STR_GOOD: "Labi"
  STR_EXCELLENT: "Lieliski"
  STR_BUILD_NEW_BASE_UC: "CELT JAUNU BĀZI"
  STR_BASE_INFORMATION: "BĀZES INFORMĀCIJA"
  STR_BUILD_FACILITIES: "CELT STRUKTŪRAS"
  STR_RESEARCH: "IZPĒTE"
  STR_MANUFACTURE: "RAŽOT"
  STR_TRANSFER_UC: "PĀRVEST"
  STR_PURCHASE_RECRUIT: "PIRKT/REKRUTĒT"
  STR_SACK: "ATLAIST"
  STR_SELL_SACK_UC: "PĀRDOT/ATLAIST"
  STR_GEOSCAPE_UC: "Zemes ainava"
  STR_NAME: "Vārds"
  STR_AREA: "Zona"
  STR_BUILD_NEW_BASE: "Uzcelt Jaunu Bāzi"
  STR_CANCEL: "Atcelt"
  STR_COST_UC: "CENA>"
  STR_CONSTRUCTION_TIME_UC: "BŪVNIECĪBAS LAIKS>"
  STR_MAINTENANCE_UC: "UZTURĒŠANA>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalācija"
  STR_CURRENT_RESEARCH: "PAŠREIZĒJĀ IZPĒTE"
  STR_SCIENTISTS_AVAILABLE: "Zinātnieki Pieejami>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Piešķirtie Zinātnieki>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Pieejamā Vieta Labaratorijā>{ALT}{0}"
  STR_RESEARCH_PROJECT: "IZPĒTES PROJEKTS"
  STR_SCIENTISTS_ALLOCATED_UC: "ZINĀTNIEKI PĒTNIECĪBĀ"
  STR_PROGRESS: "PROGRESS"
  STR_NEW_PROJECT: "Jauns projekts"
  STR_CANCEL_PROJECT: "ATCELT PROJEKTU"
  STR_NEW_RESEARCH_PROJECTS: "JAUNI IZPĒTES PROJEKTI"
  STR_SCIENTISTS_AVAILABLE_UC: "ZINĀTNIEKI PIEEJAMI>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "PIEEJAMĀ VIETA LABARATORIJĀ>{ALT}{0}"
  STR_INCREASE: "Palielināt"
  STR_DECREASE: "Samazināt"
  STR_START_PROJECT: "SĀKT PROJEKTU"
  STR_CURRENT_PRODUCTION: "PAŠREIZĒJĀ PRODUKCIJA"
  STR_WORKSHOP_SPACE_AVAILABLE: "Pieejamā Vieta Darbnīcā>{ALT}{0}"
  STR_CURRENT_FUNDS: "Pašreizējie Fondi>{ALT}{0}"
  STR_UNITS_PRODUCED: "Vienības Saražotas"
  STR_COST__PER__UNIT: "Izmaksas{NEWLINE}par{NEWLINE}Vienību"
  STR_DAYS_HOURS_LEFT: "Dienas/stundas palikušas"
  STR_NEW_PRODUCTION: "Jauna produkcija"
  STR_CATEGORY: "KATEGORIJA"
  STR_START_PRODUCTION: "SĀKT PRODUKCIJU"
  STR_COST_PER_UNIT_: "Vienas vienības izmaksas>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "NEPIECIEŠAMI SPECIALIZĒTI MATERIĀLI"
  STR_UNITS_REQUIRED: "VIENĪBAS VAJADZĪGAS"
  STR_UNITS_AVAILABLE: "VIENĪBAS PIEEJAMAS"
  STR_STOP_PRODUCTION: "PĀRTRAUKT IZGATAVOŠANU"
  STR_INCREASE_UC: "Palielināt"
  STR_DECREASE_UC: "SAMAZINĀT"
  STR_PURCHASE_HIRE_PERSONNEL: "Pirkt/Algot Personālu"
  STR_COST_PER_UNIT_UC: "IZMAKSA PAR VIENU VIENĪBU"
  STR_QUANTITY_UC: "SKAITS"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PIEEJAMAIS PERSONĀLS:PERSONĀLS KOPĀ>"
  STR_SCIENTISTS: "Zinātnieki"
  STR_LIVING_QUARTERS: "Dzīvojamās Telpas"
  STR_STORES: "Noliktavas"
  STR_LABORATORIES: "Laboratorijas"
  STR_WORK_SHOPS: "Darbnīcas"
  STR_DEFENSE_STRENGTH: "Aizsardzības spēks"
  STR_TRANSFERS_UC: "PĀRSKAITĪJUMI"
  STR_ARRIVAL_TIME_HOURS: "Ierašanās laiks (stundās)"
  STR_COST_: "Izmaksa>{ALT}{0}"
  STR_AREA_: "Zona>{ALT}{0}"
  STR_BASE_NAME: "Bāzes Nosaukums?"
  STR_TRANSFER: "Pārvest"
  STR_SELECT_DESTINATION_BASE: "Norādiet bāzi galamērķim"
  STR_COST: "Izmaksa"
  STR_TOTAL_UC: "KOPSUMMA"
  STR_INCOME: "Ienākums"
  STR_EXPENDITURE: "Izdevumi"
  STR_MAINTENANCE: "Uzturēšana"
  STR_BALANCE: "Balanss"
  STR_FINANCE: "Finanses"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nepietiekami speciālo materiālu lai producētu{NEWLINE}{0}{NEWLINE}uz{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nepietiekami naudas līdzekļu lai producētu{NEWLINE}{0}{NEWLINE}uz{NEWLINE}{1}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Būvniecība{NEWLINE}{0}{NEWLINE}uz{NEWLINE}{1}{NEWLINE}ir pabeigta"
  STR_OK_5_SECONDS: "OK - 5 sekundes"
  STR_RESEARCH_COMPLETED: "Pētījums pabeigts"
  STR_VIEW_REPORTS: "APSKATĪT ZIŅOJUMUS"
  STR_WE_CAN_NOW_RESEARCH: "Mēs tagad varam izpētīt"
  STR_WE_CAN_NOW_PRODUCE: "Mēs tagad varam producēt"
  STR_SUNDAY: "SVĒTDIENA"
  STR_MONDAY: "PIRMDIENA"
  STR_TUESDAY: "OTRDIENA"
  STR_WEDNESDAY: "TREŠDIENA"
  STR_THURSDAY: "CETURTDIENA"
  STR_FRIDAY: "PIEKTDIENA"
  STR_SATURDAY: "SESTDIENA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Nepietiek {0}, lai uzpildītu degvielu {1} pie {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nav pietiekami{0} lai apbruņot {1} uz {2}"
  STR_ALIENS_DEFEATED: "Citplanētieši tika pieveikti"
  STR_BASE_IS_LOST: "Bāze tika zaudēta"
  STR_BASE_IS_SAVED: "Bāze ir pasargāta"
  STR_ALIENS_KILLED: "CITPLANĒTIEŠI NOGALINĀTI"
  STR_ALIEN_CORPSES_RECOVERED: "ATGŪTIE CITPLANĒTIEŠU LĪĶI"
  STR_LIVE_ALIENS_RECOVERED: "DZĪVI CITPLANĒTIEŠI ATGŪTI"
  STR_ALIEN_ARTIFACTS_RECOVERED: "CITPLANĒTIEŠU ARTIFAKTI ATGŪTI"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CITPLANĒTIEŠIEM NOGALINĀTIE CIVILIEDZĪVOTĀJI"
  STR_CIVILIANS_SAVED: "CIVILIEDZĪVOTĀJI IZGLĀBTI "
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_FIRING: "ŠAUJ"
  STR_HIT: "TRĀPĪJUMS!"
  STR_FUNDS: "NAUDAS LĪDZEKĻĪ> {ALT}{0}"
  STR_SELL_SACK: "Pārdot/Atlaist"
  STR_NOT_ENOUGH_WORK_SPACE: "NEPIETIEKAMI DARBA VIETAS PIEEJAMS! {SMALLLINE} Uzbūvējiet jaunu darbnīcu vai samazināt darbu pie citiem projektiem."
  STR_NOT_ENOUGH_MONEY: "NEPIETIEKAMI NAUDAS!"
  STR_LAUNCH_INTERCEPTION: "UZSĀKT IZSEKOŠANU"
  STR_BASE: "BĀZE"
  STR_READY: "GATAVS"
  STR_TARGET: "MĒRĶIS: {0}"
  STR_YES: "JĀ"
  STR_NO: "NĒ"
  STR_SELECT_DESTINATION: "IZVĒLATIES GALAPUNKTU"
  STR_SELECT_SITE_FOR_NEW_BASE: "Izvēlēties vietu priekš jaunas bāzes"
  STR_RETURN_TO_BASE: "ATGRIEZTIES UZ BĀZI"
  STR_SELECT_NEW_TARGET: "IZVĒLIES JAUNU MĒRĶI"
  STR_MAXIMUM_SPEED_UC: "MAKSIMĀLAIS ĀTRUMS>{ALT}{0}{ALT}"
  STR_WEAPON_ONE: "IEROCIS-1>{ALT}{0}"
  STR_NONE_UC: "NAV"
  STR_BASE_: "Bāze>{0}"
  STR_NAME_UC: "VĀRDS"
  STR_AMMO_: "MUNĪCIJA>{ALT}{0}"
  STR_ARMOR: "BRUŅAS"
  STR_SPACE_AVAILABLE: "VIETA PIEEJAMA>{ALT}{0}"
  STR_WOUNDED: "Ievainots"
  STR_EQUIPMENT_FOR_CRAFT: "Aprīkojums priekš {0}"
  STR_DEFENSE_VALUE: "Aizsardzība"
  STR_SELECT_ARMAMENT: "Izvēlaties Ekipējumu"
  STR_AMMUNITION_AVAILABLE: "MUNĪCIJA PIEEJAMA"
  STR_ARMAMENT: "BRUŅOJUMS"
  STR_SELECT_ARMOR: "Izvēlaties Bruņas"
  STR_NORTH_EAST: "ZIEMEĻAUSTRUMI"
  STR_EAST: "AUSTRUMI"
  STR_SOUTH_EAST: "DIENVIDAUSTRUMI"
  STR_SOUTH_WEST: "Dienvidrietumi"
  STR_NORTH_WEST: "ZIEMEĻRIETUMI"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "TURPINĀT TVARSTĪŠANU"
  STR_VERY_LARGE: "ĻOTI LIELS"
  STR_MEDIUM_UC: "VIDĒJI"
  STR_SMALL: "MAZS"
  STR_DETECTED: "Atklāts"
  STR_SIZE_UC: "LIELUMS"
  STR_CRASH_SITE_: "AVĀRIJAS NOTIKUMA VIETA-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}ir sasniedzis{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrulē"
  STR_ALIEN_ORIGINS: "Citplanētiešu izcelšanās"
  STR_SELECT_ITEM: "IZVĒLĒTIES IERĪCI"
  STR_FUEL_CAPACITY: "Degvielas tvertne>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "BOJĀJUMU JAUDA>{ALT}{0}{ALT}"
  STR_DAMAGE: "Bojājumi"
  STR_RANGE: "Attālums"
  STR_KILOMETERS: "{0} kilometri"
  STR_DAMAGE_SMOKE: "DŪMI"
  STR_ACCURACY_UC: "PRECIZITĀTE"
  STR_DAMAGE_UC: "BOJĀJUMI"
  STR_AMMO: "MUNĪCIJA"
  STR_CONSTRUCTION_COST: "Celtniecības Izmaksas"
  STR_MAINTENANCE_COST: "Uzturēšanas izmaksas"
  STR_LOW: "Zema"
  STR_MEDIUM: "Vidējs"
  STR_WEAPON: "Ierocis"
  STR_AMMUNITION: "Munīcija"
  STR_PERSONAL_ARMOR: "Personālās Bruņas"
  STR_ALIEN: "Svešzemis"
  STR_ZOMBIE: "Zombijs"
  STR_LIVE_MEDIC: "Ārsts"
  STR_LIVE_TERRORIST: "Terorists"
  STR_NEW_FIGHTER_TRANSPORTER: "Jauns Cīnītājs-Transportieris"
  STR_NORTH_ATLANTIC: "Ziemeļatlantija"
  STR_SOUTH_ATLANTIC: "Dienvidatlantija"
  STR_ARCTIC: "Arktika"
  STR_NORTH_AMERICA: "Ziemeļamerika"
  STR_DAMAGE_CAPACITY: "Bojājumu kapacitāte"
  STR_WEAPON_POWER: "Ieroča spēks"
  STR_LABORATORY: "Labaratorija"
  STR_FEB: "Feb."
  STR_MAR: "Mar."
  STR_APR: "Aprīlis"
  STR_MAY: "Mai."
  STR_JUN: "Jūnijs"
  STR_JUL: "Jūlijs"
  STR_OCT: "Okt."
  STR_COUNTRY: "Valsts"
  STR_FUNDING: "Finansējums"
  STR_CHANGE: "Mainīt"
  STR_WEAPON_SYSTEMS: "IEROČU SISTĒMAS"
  STR_DAMAGE_UC_: "BOJĀJUMS>{ALT}{0}"
  STR_RATING: "REITINGS> {0}"
  STR_RATING_POOR: "SLIKTI!"
  STR_RATING_OK: "OK"
  STR_COUNTRIES_AND: "{0} un {1}"
  STR_KNOTS: "{0} mezgli"
  STR_ZONE: "ZONA"
  STR_ALLOCATE_RESEARCH: "Pētniecība"
  STR_NEW_YORK: "Ņujorka"
  STR_VANCOUVER: "Vankūvera"
  STR_WELLINGTON: "Velingtona"
  STR_HONG_KONG: "Honkonga"
  STR_SINGAPORE: "Singapūra"
  STR_BANGKOK: "Bangkoka"
  STR_TOKYO: "Tokija"
  STR_SHANGHAI: "Šanhaja"
  STR_LONDON: "Londona"
  STR_RANK_: "RANGS> {ALT}{0}"
  STR_WOUND_RECOVERY: "ATVESEĻOŠANĀS> {ALT}{0}"
  STR_STAMINA: "IZTURĪBA"
  STR_REACTIONS: "REAKCIJA"
  STR_FIRING_ACCURACY: "ŠAUŠANAS PRECIZITĀTE"
  STR_THROWING_ACCURACY: "MEŠANAS PRECIZITĀTE"
  STR_STRENGTH: "SPĒKS"
  STR_NEW_RANK: "JAUNS RANGS"
  STR_PROMOTIONS: "Paaugstinājumi"
  STR_ALIEN_INFILTRATION: "Citplanētiešu infiltrācija"
  STR_DISMANTLE: "Demontēt"
  STR_TRANSFER_ITEMS_TO: "Pārvest ekipējumu uz {0}"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nepietiek ekipējuma, lai atkārtoti pilnībā aprīkotu komandu"
  STR_CAUTIOUS_ATTACK: "PIESARDZĪGS UZBRUKUMS"
  STR_STANDARD_ATTACK: "STANDARTA UZBRUKUMS"
  STR_AGGRESSIVE_ATTACK: "AGRESĪVS UZBRUKUMS"
  STR_INTERCEPT: "PĀRTVERT"
  STR_BASES: "BĀZES"
  STR_OPTIONS_UC: "IZVĒLES"
  STR_FUNDING_UC: "FINANSĒJUMS"
  STR_1_MINUTE: "1 min."
  STR_30_MINUTES: "30 min."
  STR_1_HOUR: "1 Stunda"
  STR_1_DAY: "1 Diena"
  STR_ENTER_NAME: "Ievadiet vārdu"
  STR_PERFORMANCE_RATING: "Snieguma Reitings"
  STR_VICTORY_DATE: "Uzvaras Datums"
  STR_SALARIES: "Algas"
  STR_COST_PER_UNIT: "Vienas vienības izmaksa"
  STR_QUANTITY: "Skaits"
  STR_REAR_ARMOR: "Aizmugures bruņas"
  STR_UNDER_ARMOR: "Apakš Bruņas"
  STR_UNIT: "VIENĪBA> {0}"
  STR_ENERGY: "ENERGIJA"
  STR_MORALE: "MORĀLE"
  STR_FRONT_ARMOR_UC: "PRIEKŠAS BRUŅAS"
  STR_REAR_ARMOR_UC: "MUGURAS BRUŅAS"
  STR_SKILLS: "IEMAŅAS> {0}"
  STR_HEAD: "GALVA"
  STR_TORSO: "TORSS"
  STR_LEFT_ARM: "KREISĀ ROKA"
  STR_LEFT_LEG: "KREISĀ KĀJA"
  STR_PAIN_KILLER: "PRETSĀPJU LĪDZEKLIS"
  STR_HEAL: "VESEĻOT"
  STR_THROW: "Mest"
  STR_AUTO_SHOT: "Auto-šaušana"
  STR_STUN: "Apdullināt"
  STR_USE_MEDI_KIT: "Izmantot aptieciņu"
  STR_NOT_ENOUGH_TIME_UNITS: "Nepietiek laika vienības!"
  STR_NO_AMMUNITION_LOADED: "Munīcija nav ielādēta!"
  STR_WEAPON_IS_ALREADY_LOADED: "Ierocis jau ir uzlādēts!"
  STR_GRENADE_IS_ACTIVATED: "Granāta aktivizēta!"
  STR_THERE_IS_NO_ONE_THERE: "Tur nav neviens!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Nevar izmantot citplanētiešu artefaktu kamēr tas nav izpētīts!"
  STR_OUT_OF_RANGE: "Ārpus diapazonas!"
  STR_UNABLE_TO_THROW_HERE: "Tur nevar mest!"
  STR_SET_TIMER: "Uzlikt Taimeri"
  STR_HIDDEN_MOVEMENT: "PASLĒPTĀ KUSTĪBA"
  STR_TURN: "KĀRTA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Nospiediet pogu lai turpinātu"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}kļuvis ļoti dusmīgs"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}kļuvis ļoti dusmīgs"
  STR_HAS_PANICKED_MALE: "{0} {NEWLINE} ir panikā"
  STR_HAS_PANICKED_FEMALE: "{0} {NEWLINE} ir panikā"
  STR_ALIENS: "Citplanētieši"
  STR_RIGHT_HAND: "LABĀ ROKA"
  STR_LEFT_HAND: "KREISĀ ROKA"
  STR_RIGHT_SHOULDER: "LABAIS PLECS"
  STR_BACK_PACK: "MUGURSOMA"
  STR_BELT: "JOSTA"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0} {NEWLINE} nomira no letālajām brūcēm"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0} {NEWLINE} nomira no letālajām brūcēm"
  STR_FATAL_WOUNDS: "LETĀLIE IEVAINOJUMI"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Laika Vienības rezervētas priekš (snap shot)"
  STR_UNLOAD_CRAFT: "Izkraut"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}tika nogalināts(a)"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}tika nogalināts(a)"
  STR_LIVING_QUARTERS_PLURAL: "Dzīvojamās Telpas"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Abām rokām jābūt tukšām!"
