ro:
  STR_LEVIATHAN_UFOPEDIA: "NAVĂ DE TRANSPORT ȘI INTERCEPȚIE, CAPABILĂ DE SCUFUNDĂRI LA ADANCIMI EXTRME. O SUPERBĂ COMBINAȚIE DE TEHNOLOGII EXTRATERESTRE ȘI UMANE, FOLOSIND PROPULSIE IONICĂ ȘI NAVIGAȚIE MAGNETICĂ."
  STR_BARRACUDA_UFOPEDIA: "UNA DINTRE CELE MAI RAPIDE NAVE DE INTERCEPȚIE DIN LUME, PROPULSATĂ DE MOTOARE LASER, CAPABILĂ DE SCUFUNDĂRI ȘI ZBOR ATMOSFERIC, O NAVĂ CHEIE ÎN BĂTĂLIA CE URMEAZĂ."
  STR_HAMMERHEAD_UFOPEDIA: "NAVĂ DE TRANSPORT ȘI INTERCEPȚIE. O REPLICARE A SISTEMELOR MAGNETICE ÎNTR-O NAVĂ X-COM. DEȘI ARE DIMENSIUNI MICI, DESIGNUL ESTE O REALIZARE TEHNICĂ ULUITOARE."
  STR_TRITON_UFOPEDIA: "TRANSPORTOR PENTRU TRUPELE DE ASALT, ECHIPAT CU MOTOARE DE ZBOR ATMOSFERIC ȘI SCUFUNDĂRI. CAPACITATEA MARE ȘI CONSTRUCȚIA ÎI ASIGURĂ LOCUL PROEMINENT ÎN FLOTA X-COM."
  STR_MANTA_UFOPEDIA: "NAVĂ INDIVIDUALĂ DE INTERCEPȚIE DE MARE VITEZĂ, ASEMENEA CU NAVELE EXTRATERESTRE CU PROPULSIE IONICĂ. O NAVĂ DE ATAC FOARTE EFICIENTĂ ÎN CONFLICTUL TOT MAI ESCALADAT."
  STR_AJAX_UFOPEDIA: "ARMA STANDARD ÎN RĂZBOIUL SUBACVATIC, FOLOSITĂ PE TOT GLOBUL CA UN MIJLOC DE INTIMIDARE PRECIS ȘI PUTERNIC."
  STR_DUP_HEAD_UFOPEDIA: "TEHNOLOGIA ALICELOR DE URANIU SĂRĂCIT ESTE RELATIV NOUĂ, IAR ACESTA ESTE PRIMUL SISTEM ACVATIC COMERCIAL CE O IMPLEMENTEAZĂ PE DEPLIN."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "ARTILERIE CU GAZ COMPRIMAT CE PROPULSEAZĂ BOLȚURI MASIVE CARE POT STRĂPUNGE BLINDAJUL."
  STR_PWT_CANNON_UFOPEDIA: "TORPILĂ CE FOLOSEȘTE UN SISTEM CU COMBUSTIBIL SUPRAÎNCĂLZIT ȘI UN FOCOS EXTREM DE DENS CE POATE STRĂPUNGE MAJORITATEA ALIAJELOR."
  STR_GAUSS_CANNON_UFOPEDIA: "O NOUĂ ARMĂ DEZVOLTATĂ CU TEHNOLOGIE X-COM. ACCELERATORUL DE PARTICULE AL SISTEMULUI ESTE ALIMENTAT DE UN REACTOR DE FUZIUNE COMPACT, RĂCIT CU AZOT LICHID."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "UN PUTERNIC OSCILATOR AUDITIV CE CREAZĂ UNDE DE FORȚĂ SONICĂ, DISTRUGÂNDU-ȘI ȚINTA PRIN DESFACEREA LEGĂTURILOR MOLECULARE DATORATĂ VIBRAȚIILOR."
  STR_AQUATOID_UFOPEDIA: "Specia lor reprezintă o societate străveche, ce exista cu milenii înaintea primilor pași ai omului în această lume. Forma compactă și trăsăturile bulboase sunt vestigii ale fraților călători prin spațiu, Sectoizii. Forța lor se bazează pe tehnologia puternică a Controlului Molecular. Caută să își propage specia sterilă prin modificări genetice, subiectul ideal fiind ființele umane. Experimentele au dus la crearea a numeroase specii hibride."
  STR_AQUATOID_AUTOPSY: "Autopsie Aquatoid"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "O analiză detaliată a acestei creaturi ne permite să facem câteva afirmații fundamentale. Este un Sectoid, vechiul nostru dușman, dar schimbat prin metode chirurgicale și implanturi pentru a fi o creatură acvatică. Plămânii vestigiali permit respirarea aerului și o mobilitate limitată la suprafață. Implanturi cibernetice se întâlnesc în tot corpul, acestea mărind forța membrelor și funcția organelor. Toți membri acestei rase sunt identici, ducând la ipoteza că aceste creaturi sunt clone."
  STR_GILLMAN_UFOPEDIA: "Aproape umană, această creatură ciudată ce pare să fie un umanoid reptilian, înrudit îndeaproape cu noi. Este extrem de puternic și rapid în lumea subacvatică. Sunt o rasa cu drepturi depline, existând masculi și femele de vârste diferite. Sunt diferiți de majoritatea extratereștrilor subacvatici, neprezentând semnele modificărilor genetice sau deformărilor chirurgicale. Există posibilitatea că privim o încrengătură străveche a propriei noastre specii."
  STR_GILLMAN_AUTOPSY: "Autopsie Gillman"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Odată începută operația a devenit clar faptul că această creatură nu este extraterestră, ci a fost născută pe Pământ, o rasă preistorică bănuit a fi distrusă când mamiferele au devenit dominante. Într-o vreme în care dinozaurii cutreierau pământul trăiau aceste creaturi - amfibii, inteligente și puternice. Cataclismul ce a pus capăt stăpânirii reptiliene asupra planetei a forțat creaturile într-o relație simbiotică cu nou-veniții extratereștri. Un mic dispozitiv electronic este plasat în craniul acestora."
  STR_LOBSTERMAN_UFOPEDIA: "O creatură amețitoare, mai înaltă decât un om și având șase membre, diferită de orice în afara unui demon acvatic. Numele i-a fost dat de către trupele X-Com ținând cont de similaritățile cu homarul pământean. Este un mastodont al adâncurilor. O creatură de luptă proiectată cu atenție având o forță incredibilă și practic invulnerabilă la rachete. De asemenea, cleștii săi pot zdrobi oțelul."
  STR_LOBSTERMAN_AUTOPSY: "Autopsie Lobsterman"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Odată trecuți de carapacea aproape indestructibilă a creaturii descoperim o construcție incredibilă. Mușchi puternici acoperă un schelet de titaniu, iar un sistem sofisticat de țintire cu abilități de scanare în mai multe benzi este conectat direct la creierul creaturii. Ochii multiplii sunt protejați de plastici mai duri decât oțelul și este clar că, atunci când sunt desfășurațe corect de către stăpânii lor, aceste creaturi sunt de neoprit. Adânc în corpul său sunt dispozitive de o construcție și având funcții necunoscute."
  STR_TASOTH_UFOPEDIA: "Acești dușmani agili și rapizi reprezintă grosul armatei extraterestre. Sunt născuți cu sutele în cuve masive în inima coloniilor extraterestre. Mult mai puternici decât un om, sunt niște extratereștri adevărați, iar comportamentul și natura carnivoră sunt fără precedent pe planetă. Formează vârful de lance al atacului extraterestru și nu par a da înapoi în luptă de la nimic, chiar și în fața șanselor potrivnice."
  STR_TASOTH_AUTOPSY: "Autopsie Tasoth"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Disecția a dezvăluit un organism cibernetic alimentat de o forță stranie. În cavitatea corpului se află o mică sursă de energie, organele identificabile lipsind. Forța se transmite în corp printr-un sistem bio-electric. Corpul nu prezintă oase sau orice altă structură de susținere. Odată ucisă, energia se oprește și creatura devine o păpușă de cârpă lipsită de viață mustind de lichide extraterestre. Singura construcție internă este o pereche de celule ceramice, care, dacă sunt energizate, reînvie pentru scurt timp creatura."
  STR_DEEP_ONE_UFOPEDIA: "Un coșmar biologic, o încrucișare de specii, produs al experimentelor inimaginabile ale Aquatoizilor. Am întâlnit mai multe variante ale acestei creaturi. După ample cercetări am concluzionat că sunt fabricați de către invadatori, numărul acestora crescând odată cu cel al oamenilor capturați. Fiecare dintre acești sub-oameni poate descărca energie electrică suficient de puternică pentru a omorî un soldat."
  STR_DEEP_ONE_AUTOPSY: "Autopsie Deep One"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Creatura este o combinație de organism uman și extraterestru. Creierul uman este modificat masiv pentru a găzdui echipamentele electronice de control și cortexul extraterestru. Toate vestigiile corpului uman sunt pierdute în afara unuia: ochii. Grefa chirurgicală permite fetusului extraterestru să consume gazda pe măsură ce crește. Pielea tare a creaturii pare o țesătură non-organică, metalică, extrem de puternică și flexibilă. Hibridul rezultat este puternic, rapid și sub controlul deplin al extratereștrilor."
  STR_BIODRONE_UFOPEDIA: "O creație ce numai o minte extraterestră putea concepe. Este un creier (uman sau extraterestru) suspendat în lichid amniotic și conectat la o unitate de bază ce poate zbura pe pământ sau sub apă. Este înarmată cu un perturbator auditiv puternic, parte mașină și parte organism. Unii dintre cercetători au sugerat că arma este operată de corzile vocale ale organismului original. Extrem de precise și tenace, aceste super-gărzi sunt folosite la scară largă pentru a proteja bunurile de preț ale extratereștrilor."
  STR_BIODRONE_AUTOPSY: "Autopsie Bio-drone"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "Ipoteza că perturbatorul auditiv este un dispozitiv biologic este adevărată. Această creatură nefericită țipă la propriu la inamici până mor. Toate exemplarele prezintă cicatrici cirurgicale masive și mutilări severe. Extratereștrii par să măcelărească creierul până devine obedient. Majoritatea creierelor folosite sunt extraterestre, dar nimic nu se poate compara cu groaza găsirii unuia uman. Sunt alimentate de un motor ionic și conțin o formă de sistem de control la distanță."
  STR_TENTACULAT_UFOPEDIA: "Nici măcar adâncurile unui coșmar Lovecraftian nu puteau da naștere unei asemenea creaturi. Nu există nicio comparație cu vreun animal pământean, mediul ce a putut produce ceva asemenea este inimaginabil. Înarmat cu tentacule lungi, își paralizează victimele apoi le transmută în lucruri lipsite de rațiune. Aceste progenituri pot induce moartea prin atingere, chiar și prin armură. Este cel mai de temut extraterestru întâlnit până acum."
  STR_TENTACULAT_AUTOPSY: "Autopsie Tentaculat"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "Autopsia relevă mai multe implanturi cibernetice plasate în creierul uriaș al creaturii. Sistemul de vedere reprezintă o combinație complexă de lumină vizibilă și imagine termică. Chiar și în adâncurile negre ca smoala ale oceanelor acest monstru poate naviga cu precizie infailibilă. Prezintă organe vestigiale ce par asigura minimul pentru a supraviețui. Fiecare creatură prezintă un mic stomac cu un conector extern, sugerând că sunt hrănite direct cu nutrienți de către stăpâni."
  STR_CALCINITE_UFOPEDIA: "Precum costumele de scufundare ale marinarilor pierduți, acești extratereștri bântuie fundul oceanelor după cei nevigilenți. O lovitură cu ghearele mai puternice ca oțelul poate fi suficientă pentru a trimite cei mai buni scufundători la fund. O formă verde gelatinoasă poate fi observată răsucindu-se prin casca costumului. Din întâlnirile adesea letale pe care le-am avut nu există indicii asupra naturii reale a creaturilor din interior."
  STR_CALCINITE_AUTOPSY: "Autopsie Calcinite"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "Odată îndepărtat costumul creatura dezvăluită este o uriașă formă amorfă de protoplasmă. Fără niciun creier vizibil, membre sau organe senzoriale, o mică componentă metalică se găsește adânc în corpul lichid. Odată moartă nu putem decât ghici natura creaturii. O enigmă inexplicabilă a dușmanilor noștri extratereștri."
  STR_TRISCENE_UFOPEDIA: "Această reptilă bipedă reprezintă o întoarcere în era dinozaurilor. Pare a fi de natură cretacică în toate privințele dacă nu ar exista abilitatea de a supraviețui și sub apă. Aceste creaturi sunt încărcate cu platforme armate și au maxilarul dotat cu dinți metalici. Au fost folosite adesea în prima linie a asalturilor extraterestre la sol. O armă de categorie grea și puternică, sunt desfășurați cu o eficiență letală de către rasa Tasoth."
  STR_TRISCENE_AUTOPSY: "Autopsie Triscene"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "Odată supusă bisturiului, creatura străveche dezvăluie că este completată cu implanturi cibernetice și sisteme armate. Creierul minuscul este suplimentat de un mic modul de computer montat în harnașamentul purtat de toate creaturile. O piele naturală rezistentă și un instinct predatorial intensificat cu arme adiționale îl transformă într-un inamic letal în orice mediu. "
  STR_HALLUCINOID_UFOPEDIA: "După ce au recoltat oceanele extratereștrii au crescut aceste creaturi pământene pe post de arme. Nu trebuie să fim atrași într-un fals sentiment de siguranță când întâlnim acești navigatori ai adâncurilor aparent inofensivi. Posedând un formidabil atac ce îngheață de aproape, această creatură este un adversar redutabil."
  STR_HALLUCINOID_AUTOPSY: "Autopsie Hallucinoid"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "Îngropat în multele straturi ale corpului gelatinos ale acestui organism se află un puternic congelator chimic, principala armă ofensivă. Pielea moale și suplă pare a fi susceptibilă atacurilor bazate pe căldură. Adeseori, acest mutant se găsește în compania stăpânilor săi, Aquatoizii."
  STR_XARQUID_UFOPEDIA: "Altă nevertebrată pământeană modificată, Xarquid-ul este o creatură de o mare frumusețe și de un pericol la fel de mare. Înnotătorul rapid gigantic ascunde un arsenal devastator, un pulverizator sufocant de cerneală și un suflu de particule ionizate. De la primele întâlniri cu această puternică creatură am exercitat prudență față de ea și de stăpânii ei răzbunători din rasa Gillman."
  STR_XARQUID_AUTOPSY: "Autopsie Xarquid"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Acest Nautilus supradimensionat a fost crescut printr-o dietă de droguri extraterestre și modificări chirurgicale. Pervertită dincolo de natura sa, rasa Gillman a adăugat creaturii sisteme de control mecanic și nimic din creatura originală nu mai există. Desfășurată ca o platformă organică armată, învelișul puternic și mobilitatea fac din ea un adversar formidabil."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Navele extraterestre folosesc sisteme energetice complexe pentru a se deplasa la viteze incredibile prin adâncuri. Fundamentul tehnologiei este dislocarea ionică, folosind Zrbite drept catalist motoarele dislocă de 100 de ori pe secundă propriul volum în apă. Semnificația acestei enorme puteri este că extratereștrii sunt capabili să întreacă majoritatea navelor pământene. Putem replica acest sistem de propulsie folosind plastice extraterestre și Zrbite."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Acest ansamblu generează un câmp magnetic sferic multistrat, proiectat până la 1000m în jurul navei. Piloții extratereștri sunt direct legați de echipament, pur și simplu simțind lumea invizibilă de sub valuri. Interfața de sistem funcționează cu materie cerebrală extraterestră modificată ce comunică direct cu creierul utilizatorului printr-o rețea neurală."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Fiecare navă are o structură cameleonică, modelată după creaturi marine și realizată din plastice extraterestre. Fiecare din ele funcționează precum un organism: echipaj și navă în armonie. Majoritatea sistemelor pot fi replicate și o tehnologie hibridă poate fi dezvoltată pentru a ne permite să atingem același nivel de tehnologie."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "Nenumărații extratereștri ce au stat ascunși pe Pământ sunt ținuți în stază, înghețați criogenic. Toate creaturile sunt închise în capsule, cu temperatura corpului redusă până la un punct în care toate funcțiile sunt aproape oprite. Examinarea capsulelor de până acum dezvăluie perioadele de timp incredibile în care corpurile au fost ținute, unele pentru 60 de milioane de ani."
  STR_ALIEN_CLONING_UFOPEDIA: "Mulți dintre extratereștrii capturați sunt identici, chiar și la nivel de ADN, duplicați în toate privințele. Mostrele celulare păstrate în băncile de gene înghețate sunt plasate în capsule. Unele dintre acestea conțin oameni sau diverse părți din corp. Este posibil ca o altă utilizare a acestora să fie aceea de a crea un hibrid om-extraterestru."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Aceste mașinării injectează informația direct în creier folosind implanturile de Control Molecular din craniul tuturor extratereștrilor. Proaspăt clonați, sunt aduși în aceste capsule și li se descarcă amintirile rasiale și informațiile științifice sau de luptă în mințile goale."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Această mașinărie este folosită pentru a monta implanturi de Control Molecular extratereștrilor, pentru a fecunda rasele reproducătoare și pentru a introduce sau îndepărta organe sau electronica din orice creatură. Se credea că procesul are loc fără știința subiectului dar acesta este pe deplin conștient și din păcate anatomia umană pare a se potrivi perfect mașinăriei."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Am strâns dovezi suficiente pentru a ne da seama de ce extratereștrii răpesc oameni. Nu sunt pentru hrană și nici pentru a fi fecundați cu embrioni extratereștri ci formează baza unor serii de creaturi și sisteme de control. Tehnologia extraterestră se bazează pe o minte comună, o inteligență împărtășită, iar creierul uman este receptorul ideal pentru aceste sisteme. Țesutul cerebral uman este folosit pentru stocarea datelor și a sistemelor iar restul pentru construcție și înmulțire."
  STR_AQUA_PLASTICS_UFOPEDIA: "Navele și structurile extraterestre utilizează un material extrem de puternic, flexibil și durabil pentru majoritatea elementelor. Plasticele extraterestre sunt materiale omogene catalizate de Zrbite. Densă și totuși ușoară, substanța are o rezistență mai mare decât titaniul sau kevlarul."
  STR_ZRBITE_UFOPEDIA: "Acest aliaj de origine extraterestră conține aur și material biologic extraterestru. Utilizate ca sursă de energie, cantități mici generează mai multă energie decât o centrală nucleară de 10 ori mai mare. Replicarea acestui material este dincolo de abilitățile noastre tehnologice de vreme ce majoritatea elementelor sunt de natură extraterestră."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Extratereștrii lovesc pe tot globul cu eficiență nemiloasă. Nu le putem identifica sursa. Poate fi în adâncul impenetrabil al unui ocean prea profund pentru a fi localizată de către noi? Nu toate organismele identificate sunt extraterestre, unele sunt arhaice sau de pe linii evolutive crezut dispărute. Avem de-a face cu o amenințare adormită de milenii, o subtilă simbioză între om și extraterestru. Adânc în oceane se găsesc zone antice folosite de extratereștri pentru a-și contacta verii stelari. Fiecare dintre aceste douăsprezece zone conțin un dispozitiv Synomium. Odată pornită mașinăria de război extraterestră, aceste zone sunt reactivate pentru a lărgi rețeaua de Control Molecular. Trebuie distruse cu orice preț."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "Acum 65 de milioane de ani o enormă navă de colonizare a fost trimisă către Pământ dintr-o lume extraterestră îndepărtată. Când s-a apropiat de mica planetă o explozie solară violentă a defectat sistemele de navigație. Avariată, nava a străpuns stratosfera și s-a ivit pe cerul Cretacicului. Pe Pământ, numeroase viețuitoare și-au îndreptat privirea către cer în timp ce nenorocirea izbea planeta. Un vast nor de praf a înăbușit atmosfera și, pe măsură ce lumea s-a răcit, măreții dinozauri au pierit. Dar cele 400 de miliarde de tone ale T'leth nu s-au distrus în impact, computerele sofisticate inițiind o perioadă de somn criogenic creaturilor din echipaj. Odată cu trecerea erelor computerele au trezit grupuri de extratereștri pentru a încerca contactarea verilor stelari, însa totul a fost în zadar, nava dormind în continuare."
  STR_TLETH_THE_ALIEN_CITY: "T'leth, Orașul Extratereștrilor"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "T'leth, enorma navă de colonizare extraterestră, se află încastrată în Sigsbee Deep, în golful Mexic. În inima orașului se află o teroare atât de ticăloasă și puternică că nici moartea nu o poate lua. Înt-o cameră din metal extraterestru se află forma adormită a Marelui Visător, Extraterestrul Suprem. Ridicarea T'leth la suprafață va declanșa perioada de reanimare și odată cu ea acesta va fi de neoprit. Deși nu este viu și totuși nici mort, mintea extraterestră controlează armata. Ciudata tehnologie a controlului molecular unește toți extratereștrii cu mintea Supremă, iar ea îi controlează pe toți. Fetuși hibrid extraterestru/om furnizează minții energia și formează legătura dintre conducător și supuși. Mitul Extraterestrului Suprem a existat în inimile și mințile umanității timp de secole dar marea a ascuns dintotdeauna adevărul suprem."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRARE ZONĂ-TIMP=5 Sec"
  STR_CANCEL_UC: "ANULARE"
  STR_NONE: "Nimic"
  STR_UNKNOWN: "Necunoscut"
  STR_POOR: "Slab"
  STR_AVERAGE: "Mediu"
  STR_GOOD: "Bun"
  STR_EXCELLENT: "Excelent"
  STR_BUILD_NEW_BASE_UC: "CONSTRUIRE BAZĂ NOUĂ"
  STR_BASE_INFORMATION: "INFORMAȚII BAZĂ"
  STR_EQUIP_CRAFT: "DOTĂRI NAVĂ"
  STR_BUILD_FACILITIES: "CONSTRUIRE STRUCTURI"
  STR_RESEARCH: "CERCETARE"
  STR_MANUFACTURE: "PRODUCȚIE"
  STR_TRANSFER_UC: "TRANSFER"
  STR_PURCHASE_RECRUIT: "ACHIZIȚII/RECRUTĂRI"
  STR_SACK: "CONCEDIERE"
  STR_SELL_SACK_UC: "VÂNZĂRI/CONCEDIERI"
  STR_GEOSCAPE_UC: "GEOSFERĂ"
  STR_NAME: "Nume"
  STR_AREA: "Zonă"
  STR_BUILD_NEW_BASE: "Construire Bază Nouă"
  STR_CANCEL: "Anulare"
  STR_COST_UC: "COST>"
  STR_CONSTRUCTION_TIME_UC: "TIMP CONSTRUCȚIE>"
  STR_DAY:
    one: "{N} zi"
    few: "{N} zile"
    other: "{N} zile"
  STR_HOUR:
    one: "{N} oră"
    few: "{N} ore"
    other: "{N} ore"
  STR_MAINTENANCE_UC: "ÎNTREȚINERE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Structuri"
  STR_CURRENT_RESEARCH: "CERCETARE CURENTĂ"
  STR_SCIENTISTS_AVAILABLE: "Cercetători Disponibili>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Cercetători Alocați>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Spațiu Disponibil Laboratoare>{ALT}{0}"
  STR_RESEARCH_PROJECT: "PROIECT CERCETARE"
  STR_SCIENTISTS_ALLOCATED_UC: "CERCETĂTORI ALOCAȚI"
  STR_PROGRESS: "EVOLUȚIE"
  STR_NEW_PROJECT: "Proiect Nou"
  STR_CANCEL_PROJECT: "ANULARE PROIECT"
  STR_NEW_RESEARCH_PROJECTS: "NOI PROIECTE DE CERCETARE"
  STR_SCIENTISTS_AVAILABLE_UC: "CERCETĂTORI DISPONIBILI>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "SPAȚIU DISPONIBIL LABORATOARE>{ALT}{0}"
  STR_INCREASE: "Creștere"
  STR_DECREASE: "Scădere"
  STR_START_PROJECT: "DEMARARE PROIECT"
  STR_CURRENT_PRODUCTION: "PRODUCȚIE CURENTĂ"
  STR_ENGINEERS_AVAILABLE: "Tehnicieni Disponibili>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Tehnicieni Alocați>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Spațiu Disponibil Ateliere>{ALT}{0}"
  STR_CURRENT_FUNDS: "Fonduri Curente>{ALT}{0}"
  STR_ITEM: "ARTICOL"
  STR_ENGINEERS__ALLOCATED: "Tehnicieni Alocați"
  STR_UNITS_PRODUCED: "Unități Produse"
  STR_TOTAL_TO_PRODUCE: "Total de Produs"
  STR_COST__PER__UNIT: "Cost{NEWLINE}Unitar{NEWLINE}"
  STR_DAYS_HOURS_LEFT: "Zile/Ore Rămase"
  STR_NEW_PRODUCTION: "Producție Nouă"
  STR_PRODUCTION_ITEMS: "Articole Producție"
  STR_CATEGORY: "CATEGORIE"
  STR_START_PRODUCTION: "PORNIRE PRODUCȚIE"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} ore pentru a produce un articol"
  STR_COST_PER_UNIT_: "Cost unitar>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Spațiu de Lucru Necesar>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATERIALE SPECIALE NECESARE"
  STR_ITEM_REQUIRED: "ARTICOL NECESAR"
  STR_UNITS_REQUIRED: "UNITĂȚI NECESARE"
  STR_UNITS_AVAILABLE: "UNITĂȚI DISPONIBILE"
  STR_STOP_PRODUCTION: "OPRIRE PRODUCȚIE"
  STR_ENGINEERS_AVAILABLE_UC: "TEHNICIENI DISPONIBILI>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "SPAȚIU DISPONIBIL ATELIERE>{ALT}{0}"
  STR_MONTHLY_PROFIT: "PROFIT LUNAR>{ALT}{0}"
  STR_INCREASE_UC: "CREȘTERE"
  STR_DECREASE_UC: "SCĂDERE"
  STR_UNITS_TO_PRODUCE: "Unități de Produs"
  STR_PURCHASE_HIRE_PERSONNEL: "Achiziții Articole/Recrutări Personal"
  STR_COST_OF_PURCHASES: "Costul Achizițiilor>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COST UNITAR"
  STR_QUANTITY_UC: "CANTITATE"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL DISPONIBIL:TOTAL PERSONAL>"
  STR_SOLDIERS: "Scafandrieri"
  STR_SCIENTISTS: "Cercetători"
  STR_ENGINEERS: "Tehnicieni"
  STR_SPACE_USED_SPACE_AVAILABLE: "SPAȚIU UTILIZAT:SPAȚIU DISPONIBIL>"
  STR_LIVING_QUARTERS: "Ansamblu Locuințe"
  STR_STORES: "Depozite"
  STR_LABORATORIES: "Laboratoare"
  STR_WORK_SHOPS: "Ateliere"
  STR_HANGARS: "Refugiu Nave"
  STR_SHORT_RANGE_DETECTION: "Sonar cu Rază Scurtă"
  STR_DEFENSE_STRENGTH: "Putere Sistem Defensiv"
  STR_TRANSFERS_UC: "TRANSFERURI"
  STR_TRANSFERS: "Transferuri"
  STR_ARRIVAL_TIME_HOURS: "Timp Sosire (ore)"
  STR_COST_: "Cost>{ALT}{0}"
  STR_AREA_: "Zonă>{ALT}{0}"
  STR_BASE_NAME: "Denumirea Bazei?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "ALEGERE POZIȚIE ECLUZĂ ACCES"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "CANTITATE DE TRANSFERAT"
  STR_SELECT_DESTINATION_BASE: "Alegere Bază Destinație"
  STR_COST: "Cost"
  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_2: "Marte: Căderea Cydoniei."
  STR_INTRO_3: "Echipa X-Com triumfătoare decolează spre casă după ce au distrus nucleul mașinăriei de război extraterestre. Totuși, în baza marțiană devastată mai mișcă ceva."
  STR_INTRO_4: "Un puternic fascicul tahionic emite din ruinele centrului Cydonian - străbătând în viteză vidul. Destinația sa............"
  STR_INTRO_5: "Pământul."
  STR_INTRO_6: "În adâncurile oceanului fascicolul lovește un receptor inactiv. Computerele încep să se trezească. În adâncuri, dincolo de privirile oamenilor, camere vaste cu extratereștri dormind își încep lunga perioadă de reanimare."
  STR_INTRO_7: "2040: Un Pământ ignorant. Ororile războaielor extraterestre sunt de mult uitate. Dar, în locurile pierdute și ascunse ale oceanului, hoardele extraterestre sunt pregătite - pregătite să răstoarne umanitatea și să stăpânească lumea."
  STR_INTRO_8: "Extratereștrii lovesc împotriva umanității; căutând specimene pentru experimentele lor denaturate; sărăcind globul de resursele minerale și valoroase; prădând mările. Apoi, extratereștrii își îndreaptă atenția la suprafață."
  STR_INTRO_9: "Submarine puternice cu design ciudat străbat oceanele - inspectând, căutând, vânând........."
  STR_INTRO_10: "Descoperind prada, lovesc."
  STR_INTRO_11: "Arme noi și ciudate exercitate împotriva unei lumi lipsite de apărare. Suntem cu totul la mila amenințării extraterestre.{NEWLINE}Numai o singură organizație ne poate salva; dar, le-am întors spatele cu mult timp în urmă......"
  STR_INTRO_12: "Structura Subacvatică Experimentală X-COM"
  STR_INTRO_13: "'SOS! SOS!' 'Aici nava transatlantică de linie Hyperion'. 'Suntem atacați'. 'SOS! SO............'"
  STR_INTRO_14: "'Centrul de Comandă către Hangarul Unu: Deschideți ușile către ocean', 'lansați Barracuda Zero Unu. Avem un atac extraterestru - grad Roșu'.{NEWLINE}'Repet: grad Roșu'"
  STR_INTRO_15: "Extratereștrii au o eficacitate lipsită de milă...."
  STR_INTRO_16: "...și o precizie infailibilă."
  STR_INTRO_17: "'Barracuda Zero Unu către bază' - 'ne apropiem de rămășițele navei Hyperion'."
  STR_INTRO_18: "'Decelerăm'.{NEWLINE}'Doi metri'{NEWLINE}'Un metru'{NEWLINE}'Toți scafandrierii să fie pregătiți de atac'."
  STR_INTRO_19: "...........'Am trecut de ecluză'...'ne apropiem de resturile vasului'.{NEWLINE}'Doamne!'{NEWLINE}'Vedeți acele creaturi pe camera costumului meu?'"
  STR_GAMEOVER_1: "Am eșuat, extratereștrii ne-au nimicit ultimele speranțe de salvare.{NEWLINE}X-Com este distrusă și Pământul se află la picioarele dușmanului străvechi."
  STR_GAMEOVER_2: "T'leth se înalță în stratosferă și începe să se deplaseze pe suprafața lumii, împărțind moarte și recoltând rămășițele speciei umane. Adânc în măruntaiele sale, criminala minte extraterestră începe să se trezească."
  STR_GAMEOVER_3: "În orașele capitală ale tuturor națiunilor se fac planuri disperate. Totul este zadarnic, fără tehnologia acordată de către proiectul de cercetare X-Com armele noastre sunt ineficiente."
  STR_GAMEOVER_4: "Extratereștrii construiesc baze la calotele polare și încep topirea gheții, lumea devenind o mare vastă. Rămășițele rasei umane sunt adunate și folosite în experimente grotești de reproducere în scopuri necunoscute. Cerul se întunecă și o plagă puternică se abate asupra Pământului."
  STR_GAMEOVER_5: "Nu putem rezista împotriva noii ordini a lumii, cei ce încearcă au o soartă groaznică în mâinile armelor extraterestre de neînțeles. Restul nu au parte de o așa eliberare, Pământul devenind o lume extraterestră, iar umanitatea este pierdută sub o groază înfiorătoare."
  STR_OUTRO_1: "Mormântul, devastat și decimat, un răget bolborosit răsunând din cavou, în centrul său.{NEWLINE}Proștilor, veți pieri cu toții...................."
  STR_OUTRO_2: ".................nimeni nu poate scăpa."
  STR_OUTRO_3: "O explozie masivă erupe din mormânt și spintecă orașul, rămășițele și fumul umplu aerul. Planurile extratereștrilor sunt dejucate........"
  STR_OUTRO_4: "Imensitatea orașului T'leth începe să se sfărâme. Flăcări și fum se revarsă din turnurile sale sclipitoare și sălile de adamantiu."
  STR_OUTRO_5: "Măreața fortăreață extraterestră se prăvălește în mare, țipătul metalului și sufletelor torturate umple aerul. Marele Visător nu va mai visa la cucerirea lumii."
  STR_OUTRO_6: "O ultimă zguduire asurzitoare și T'leth se destramă complet.{NEWLINE}Amenințarea extraterestră a dispărut, Pământul este curățit.................."
  STR_OUTRO_7: "O planetă albastră-verde adormită, într-un colț îndepărtat al galaxiei."
  STR_OUTRO_8: "În viitorul apropiat, un loc sigur de locuit."
  STR_OUTRO_9: "Amenințarea extraterestră asupra Pământului a fost de mult învinsă."
  STR_OUTRO_10: "Orașe vaste, metropole adăpostind miliardele roditoare ale umanității."
  STR_OUTRO_11: "Isprăvile X-Com și războaiele extraterestre sunt povești din cărțile pentru copii."
  STR_OUTRO_12: "Dar legendele au avut întotdeauna obiceiul de a conține un sâmbure de adevăr............"
  STR_RISE_1: "T'leth, numit în multe feluri în multe legende din multe ținuturi."
  STR_RISE_2: "Cu un răget exploziv ce reverberează pe tot globul T'leth începe să se ridice de pe fundul mării."
  STR_RISE_3: "Enormul edificiu tălăzuiește prin apele Golfului Mexic."
  STR_RISE_4: "400 de miliarde de tone de metal extraterestru, mărețul oraș extraterestru unde se găsește corpul Extraterestrului Suprem. Întemnițat pe Pământ timp de 65 de milioane de ani, acest ticălos Zeu spațial începe să se agite."
  STR_RISE_5: "Apele fierb și se agită pe măsură ce mormântul Marelui Visător iese la lumină................"
  STR_RISE_6: ".........o lumină ce va fi de scurtă durată dacă X-Com nu distruge mașina de război extraterestră."
  STR_YOU_HAVE_FAILED: "Ai eșuat în a opri mașina de război extraterestră. Organizațiile finanțatoare sunt dezamăgite de abilitatea ta de a negocia o soluție non-militară cu extratereștrii. Invadatorii au o agendă foarte diferită și în curând lumea întreagă își dă seama de adevăr..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Venit"
  STR_EXPENDITURE: "Cheltuieli"
  STR_MAINTENANCE: "Întreținere"
  STR_BALANCE: "Balanță"
  STR_UFO_ACTIVITY_IN_AREAS: "Activități Extraterestre în Mări"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Activități Extraterestre în Zone"
  STR_XCOM_ACTIVITY_IN_AREAS: "Activități X-Com în Mări"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Activități X-Com în Zone"
  STR_FINANCE: "Finanțe"
  STR_DATE_FIRST: "{0}"
  STR_DATE_SECOND: "{0}"
  STR_DATE_THIRD: "{0}"
  STR_DATE_FOURTH: "{0}"
  STR_FINANCE_THOUSANDS: "mii $"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Materiale speciale insuficiente pentru a produce{NEWLINE}{0}{NEWLINE}în{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Fonduri insuficiente pentru a produce{NEWLINE}{0}{NEWLINE}în{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Producția de{NEWLINE}{0}{NEWLINE}de la{NEWLINE}{1}{NEWLINE}este completă"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Lucrările pentru{NEWLINE}{0}{NEWLINE}din{NEWLINE}{1}{NEWLINE}s-au finalizat"
  STR_OK_5_SECONDS: "OK - 5 sec"
  STR_RESEARCH_COMPLETED: "Cercetare Completă"
  STR_VIEW_REPORTS: "RAPORTARE"
  STR_WE_CAN_NOW_RESEARCH: "Putem cerceta"
  STR_WE_CAN_NOW_PRODUCE: "Putem produce"
  STR_SUNDAY: "DUMINICĂ"
  STR_MONDAY: "LUNI"
  STR_TUESDAY: "MARȚI"
  STR_WEDNESDAY: "MIERCURI"
  STR_THURSDAY: "JOI"
  STR_FRIDAY: "VINERI"
  STR_SATURDAY: "SÂMBĂTĂ"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Insuficient {0} pentru realimentare {1} din {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Insuficient(e) {0} pentru re-înarmarea {1} din {2}"
  STR_UFO_IS_NOT_RECOVERED: "OSN pierdut"
  STR_UFO_IS_RECOVERED: "OSN recuperat"
  STR_CRAFT_IS_LOST: "Navă pierdută"
  STR_TERROR_CONTINUES: "Activitățile Extraterestre continuă"
  STR_ALIENS_DEFEATED: "Extratereștrii sunt înfrânți"
  STR_BASE_IS_LOST: "Bază pierdută"
  STR_BASE_IS_SAVED: "Bază salvată"
  STR_ALIEN_BASE_STILL_INTACT: "Colonie Extraterestră încă intactă"
  STR_ALIEN_BASE_DESTROYED: "Colonie Extraterestră distrusă"
  STR_ALIENS_KILLED: "EXTRATEREȘTRI UCIȘI"
  STR_ALIEN_CORPSES_RECOVERED: "CADAVRE EXTRATERESTRE RECUPERATE"
  STR_LIVE_ALIENS_RECOVERED: "EXTRATEREȘTRI CAPTURAȚi VII"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ARTEFACTE EXTRATERESTRE RECUPERATE"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTROLUL COLONIEI EXTRATERESTRE DISTRUS"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "DISPOZITIVUL SYNOMIUM DISTRUS"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "DISTRUGEREA DISPOZITIVULUI SYNOMIUM EȘUATĂ"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILI UCIȘI DE EXTRATEREȘTRII"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILI UCIȘI DE SOLDAȚI X-COM"
  STR_CIVILIANS_SAVED: "CIVILI SALVAȚI"
  STR_XCOM_OPERATIVES_KILLED: "SOLDAȚI X-COM UCIȘI"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "SOLDAȚI X-COM DISPĂRUȚI ÎN MISIUNE"
  STR_TANKS_DESTROYED: "SISTEME SUBMERSIBILE ARMATE X-COM DISTRUSE"
  STR_XCOM_CRAFT_LOST: "NAVĂ X-COM PIERDUTĂ"
  STR_UFO_RECOVERY: "RECUPERARE OSN"
  STR_ALIEN_BASE_RECOVERY: "RECUPERATE DIN COLONIA EXTRATERESTRĂ"
  STR_BASE_UNDER_ATTACK: "{0} se află sub asediu!"
  STR_BASE_DEFENSES_INITIATED: "APĂRAREA BAZEI INIȚIATĂ"
  STR_GRAV_SHIELD_REPELS_UFO: "SCUTURILE RESPING OSNul!"
  STR_FIRING: "EXECUTĂ FOC"
  STR_HIT: "LOVIT!"
  STR_UFO_DESTROYED: "OSN DISTRUS!"
  STR_MISSED: "RATAT!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vânzări Articole/Concedieri Personal"
  STR_VALUE_OF_SALES: "VALOARE VÂNZĂRI> {ALT}{0}"
  STR_FUNDS: "FONDURI> {ALT}{0}"
  STR_SELL_SACK: "Vânzări/Concedieri"
  STR_VALUE: "Valoare"
  STR_CRAFT_: "OSN> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RECUPERARE OSN DOBORÂT"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "PRUDENȚĂ MAXIMĂ - Există inamici în OSN sau în zona unde s-a prăbușit acesta. Misiunea va avea succes numai atunci când toți inamicii au fost eliminați sau neutralizați. După aceea poate fi inițiată recuperarea resturilor de OSN, a artefactelor și cadavrelor extratereștrilor. Pentru a anula misiunea scafandrierii X-Com trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_UFO_GROUND_ASSAULT: "ASALT SUBMARIN ASUPRA OSN"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Echipa va explora zona și, dacă e posibil, va pătrunde în OSN. Misiunea va avea succes numai atunci când toți inamicii au fost eliminați sau neutralizați. După aceea poate fi inițiată recuperarea resturilor de OSN, a artefactelor și cadavrelor extratereștrilor. Pentru a anula misiunea scafandrierii X-Com trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_BASE_DEFENSE: "APĂRAREA BAZEI"
  STR_BASE_UC_: "BAZĂ> {0}"
  STR_BASE_DEFENSE_BRIEFING: "O navă extraterestră a aterizat în apropiere. Baza noastră este în pericol. Tot personalul necombatant a fost evacuat cu navele X-Com. Extratereștrii vor pătrunde în bază prin porțile hangarelor sau ecluza de acces. Apară baza și structurile vitale cu orice preț - aceasta este o luptă pe viață și pe moarte. Butonul 'Abandonare Misiune' declanșează capitularea și pierderea bazei."
  STR_ALIEN_COLONY_ATTACK_MISSION: "MISIUNE DE ATAC ASUPRA COLONIEI ET"
  STR_ALIEN_BASE_ASSAULT: "COLONIE EXTRATERESTRĂ P1"
  STR_ALIEN_COLONY_P1_BRIEFING: "Misiunea aceasta este un raid asupra unei colonii extraterestre. Această zonă are 2 nivele, toți scafandrierii trebuind să ajungă în zona de evacuare din primul complex după care se apasă pe butonul 'Abandonare Misiune'. Tot echipamentul lăsat în urmă va rămâne pe fundul mării până se rezolvă a 2-a secțiune. Pentru a anula misiunea scafandrierii trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_ALIEN_COLONY_P2: "COLONIE EXTRATERESTRĂ P2"
  STR_ALIEN_COLONY_P2_BRIEFING: "După curățirea primului nivel se intră în inima coloniei. Misiunea constă în distrugerea centrului de control, dispozitivul Synomium, sau eliminarea tuturor extratereștrilor. Pentru a anula misiunea scafandrierii trebuie să se întoarcă în punctul de plecare după care se apasă pe butonul 'Abandonare Misiune'. Tot echipamentul X-Com viabil va fi înapoiat în bază."
  STR_ALIENS_LAUNCH_PORT_TERROR: "EXTRATEREȘTRII{NEWLINE}ATACĂ PORTUL"
  STR_PORT_TERROR: "ATAC EXTRATERESTRU PORTUAR"
  STR_PORT_TERROR_BRIEFING: "Extratereștrii au lansat un atac împotriva zonelor de suprafață. Portul și populația civilă sunt în pericol. Echipa trebuie să elimine toți extratereștrii și să protejeze trecătorii nevinovați de incursiunea extraterestră. Pentru a anula misiunea scafandrierii trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_ALIENS_LAUNCH_ISLAND_TERROR: "EXTRATEREȘTRII{NEWLINE}ATACĂ INSULA"
  STR_ISLAND_TERROR: "ATAC EXTRATERESTRU INSULAR"
  STR_ISLAND_TERROR_BRIEFING: "Extratereștrii au lansat un atac împotriva zonelor de suprafață. Insula și populația civilă sunt în pericol. Echipa trebuie să elimine toți extratereștrii și să protejeze trecătorii nevinovați de incursiunea extraterestră. Pentru a anula misiunea scafandrierii trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_ALIENS_ATTACK_SHIPPING_ROUTE: "EXTRATEREȘTRII ATACĂ {NEWLINE}RUTA MARITIMĂ"
  STR_CARGO_SHIP_P1: "CARGOBOT P1"
  STR_CARGO_SHIP_P2: "CARGOBOT P2"
  STR_CRUISE_SHIP_P1: "VAS DE CROAZIERĂ P1"
  STR_CRUISE_SHIP_P2: "VAS DE CROAZIERĂ P2"
  STR_SHIP_RESCUE_MISSION: "MISIUNE DE SALVARE VAS"
  STR_SHIP_RESCUE_P1_BRIEFING: "Misiunea este una de vânătoare, de eliminare a tuturor extratereștrilor de pe navă și de a păstra în viață civili de la bord. Extratereștrii sunt dispersați pe punte și în cala navei, recomandată fiind curățarea punții superioare, după care se coboară la cele inferioare. Pentru a anula misiunea scafandrierii trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_SHIP_RESCUE_P2_BRIEFING: "Acum că puntea superioară este liberă se continuă cu cele inferioare. Folosind liftul de marfă se coboară în cală. Echipa trebuie să elimine toți extratereștrii de la acest nivel pentru a încheia misiunea. Pentru a anula misiunea scafandrierii trebuie să se întoarcă în liftul de acces după care se apasă pe butonul 'Abandonare Misiune'."
  STR_ALIEN_ACTIVITY_DETECTED: "ACTIVITĂȚI ET DETECTATE"
  STR_ALIEN_CONTACT_SITE_MISSION: "MISIUNE ÎN ZONA DE CONTACT ET"
  STR_ARTIFACT_SITE_P1: "ZONA DE CONTACT ET P1"
  STR_ARTIFACT_SITE_P1_BRIEFING: "Misiunea este un raid asupra unei zone de comunicație proaspăt activate. Zona are 2 niveluri, fundul mării cu piramidele extraterestre și un complex subteran ascuns. Echipa trebuie să ajungă la intrarea în complex după care se apasă pe butonul 'Abandonare Misiune'. Pentru a anula misiunea scafandrierii trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_ARTIFACT_SITE_P2: "ZONA DE CONTACT ET P1"
  STR_ARTIFACT_SITE_P2_BRIEFING: "După curățirea primului nivel și intrarea în complex, scopul misiunii este clar. Infiltrarea în inima structurii extraterestre și distrugerea dispozitivului Synomium de Control Molecular, sau eliminarea tuturor extratereștrilor. Pentru a anula misiunea scafandrierii trebuie să se întoarcă în liftul de acces după care se apasă pe butonul 'Abandonare Misiune'."
  STR_SIGSBEE_DEEP_MISSION: "MISIUNEA SIGSBEE DEEP{NEWLINE}ORAȘ ET NIVEL UNU"
  STR_TLETH_P1_BRIEFING: "Pătrundem în necunoscut, de aici în colo ne putem aștepta la orice. Știm că orașul extraterestru mai are încă 2 nivele și că echipa trebuie sa ajungă la ieșirea din acest nivel pentru a intra în următorul. Pentru a avansa în misiune scafandrierii trebuie să ajungă la ieșire după care se apasă pe butonul 'Abandonare Misiune'. Orice altceva duce la eșecul misiunii."
  STR_TLETH_ATTACK_MISSION: "MISIUNEA DE ATAC T'LETH{NEWLINE}ORAȘ ET NIVEL DOI"
  STR_TLETH_P2_BRIEFING: "Pătrundem și mai adânc în necunoscut, de aici în colo ne putem aștepta la orice. Știm că orașul extraterestru mai are încă un nivel și că echipa trebuie sa ajungă la ieșirea din acest nivel pentru a intra în următorul. Pentru a avansa în misiune scafandrierii trebuie să ajungă la ieșire după care se apasă pe butonul 'Abandonare Misiune'. Orice altceva duce la eșecul misiunii."
  STR_FINAL_TLETH_MISSION: "MISIUNEA FINALĂ T'LETH{NEWLINE}ORAȘ ET NIVEL TREI"
  STR_TLETH_P3_BRIEFING: "Sfârșitul este aproape, de aici în colo căutăm mormântul Extraterestrului Suprem. Cele 8 alimentări cu energie ale cavoului trebuie distruse pentru a opri amenințarea extraterestră. Nu trebuie să ne dăm bătuți acum! Abandonul duce la eșecul misiunii."
  STR_TLETH_P1: "ORAȘ ET NIVEL UNU"
  STR_TLETH_P2: "ORAȘ ET NIVEL DOI"
  STR_TLETH_P3: "ORAȘ ET NIVEL TREI"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NU EXISTĂ HANGARE LIBERE PENTRU A PRODUCE NAVA!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar. Construiește un hangar nou sau transferă o navă în altă bază."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NU EXISTĂ HANGARE LIBERE PENTRU ACHIZIȚIE!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar. Construiește un hangar nou sau transferă o navă în altă bază."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NU EXISTĂ HANGARE LIBERE PENTRU TRANSFER!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar. Construiește un hangar nou sau transferă o navă în altă bază."
  STR_CANNOT_BUILD_HERE: "NU SE POATE CONSTRUI AICI!{SMALLLINE}Trebuie amplasat lângă o structură existentă."
  STR_NO_FREE_ACCOMODATION: "NU EXISTĂ LOCURI LIBERE!{SMALLLINE}Baza destinată nu are locuri libere în locuințe."
  STR_NOT_ENOUGH_WORK_SPACE: "SPAȚIU INSUFICIENT ÎN ATELIER!{SMALLLINE}Construiește un atelier nou sau redu activitatea la alte proiecte."
  STR_NOT_ENOUGH_MONEY: "FONDURI INSUFICIENTE!"
  STR_NOT_ENOUGH_STORE_SPACE: "SPAȚIU DE DEPOZITARE INSUFICIENT!{SMALLLINE}Construiește un depozit nou sau transferă articole existente către alte baze."
  STR_NOT_ENOUGH_LIVING_SPACE: "LOCUINȚE INSUFICIENTE!{SMALLLINE}Construiește locuințe sau transferă personal către alte baze."
  STR_LAUNCH_INTERCEPTION: "LANSARE INTERCEPȚIE"
  STR_CRAFT: "NAVĂ"
  STR_STATUS: "STARE"
  STR_BASE: "BAZĂ"
  STR_READY: "PREGĂTIT"
  STR_OUT: "ÎN MISIUNE"
  STR_REPAIRS: "REPARAȚII"
  STR_REFUELLING: "REALIMENTARE"
  STR_REARMING: "REÎNARMARE"
  STR_TARGET: "ȚINTĂ: {0}"
  STR_WAY_POINT: "PUNCT RUTĂ"
  STR_ARE_YOU_SURE_CYDONIA: "Sigur trimitem această navă în misiune către T'leth?"
  STR_YES: "DA"
  STR_NO: "NU"
  STR_SELECT_DESTINATION: "ALEGERE DESTINAȚIE"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "ALEGERE LOCAȚIE BAZĂ NOUĂ"
  STR_RETURN_TO_BASE: "REVENIRE LA BAZĂ"
  STR_SELECT_NEW_TARGET: "ALEGERE ȚINTĂ NOUĂ"
  STR_PATROL: "PATRULARE"
  STR_STATUS_: "STARE>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "AVARIAT - REVENIRE LA BAZĂ"
  STR_LOW_FUEL_RETURNING_TO_BASE: "REZERVOR GOL - REVENIRE LA BAZĂ"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISIUNE COMPLETĂ - REVENIRE LA BAZĂ"
  STR_PATROLLING: "PATRULEAZĂ"
  STR_TAILING_UFO: "URMĂREȘTE OSN"
  STR_INTERCEPTING_UFO: "INTERCEPTARE OSN-{0}"
  STR_RETURNING_TO_BASE: "REVENIRE LA BAZĂ"
  STR_DESTINATION_UC_: "DESTINAȚIE: {0}"
  STR_BASE_UC: "BAZĂ>{ALT}{0}"
  STR_SPEED_: "VITEZĂ>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VITEZĂ MAXIMĂ>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ADÂNCIME>{ALT}{0}"
  STR_AIRBORNE: "ÎN AER"
  STR_VERY_LOW: "SUPERFICIALĂ"
  STR_LOW_UC: "NORMALĂ"
  STR_HIGH_UC: "MARE"
  STR_VERY_HIGH: "FOARTE MARE"
  STR_FUEL: "COMBUSTIBIL>{ALT}{0}"
  STR_WEAPON_ONE: "ARMA-1>{ALT}{0}"
  STR_NONE_UC: "NIMIC"
  STR_ROUNDS_: "SALVE>{ALT}{0}"
  STR_WEAPON_TWO: "ARMA-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "NAVĂ INTERCEPȚIE"
  STR_BASE_: "Bază>{0}"
  STR_NAME_UC: "NUME"
  STR_AMMO_: "MUNIȚIE>{ALT}{0}"
  STR_CREW: "ECHIPAJ"
  STR_EQUIPMENT_UC: "ECHIPAMENT"
  STR_ARMOR: "ARMURĂ"
  STR_MAX: "MAXIM>{ALT}{0}"
  STR_ROOKIE: "Recrut"
  STR_SQUADDIE: "Fruntaș"
  STR_SERGEANT: "Sergent"
  STR_CAPTAIN: "Locotenent"
  STR_COLONEL: "Comandor"
  STR_COMMANDER: "Amiral"
  STR_SELECT_SQUAD_FOR_CRAFT: "Alegere Echipă pentru {0}"
  STR_SORT_BY: "SORTARE DUPĂ..."
  STR_ORIGINAL_ORDER: "ORDINE IMPLICITĂ"
  STR_MISSIONS2: "MISIUNI"
  STR_KILLS2: "VICTIME"
  STR_WOUND_RECOVERY2: "VINDECARE RĂNI"
  STR_SPACE_AVAILABLE: "SPAȚIU DISPONIBIL>{ALT}{0}"
  STR_SPACE_USED: "SPAȚIU UTILIZAT>{ALT}{0}"
  STR_SPACE_USED_UC: "SPAȚIU UTILIZAT"
  STR_RANK: "RANG"
  STR_WOUNDED: "RĂNIT"
  STR_EQUIPMENT_FOR_CRAFT: "Echipament pentru {0}"
  STR_DEFENSE_VALUE: "Valoare Defensivă"
  STR_HIT_RATIO: "Raport Lovire"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}pregătit de{NEWLINE}aterizare lângă{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Începere Misiune?"
  STR_SELECT_ARMAMENT: "Alegere Armament"
  STR_AMMUNITION_AVAILABLE: "MUNIȚIE DISPONIBILĂ"
  STR_ARMAMENT: "ARMAMENT"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "ALEGERE ARMURĂ PENTRU{NEWLINE}{ALT}{0}"
  STR_TYPE: "TIP"
  STR_PLASTIC_AQUA_ARMOR_UC: "ARMURĂ ACVA-PLASTICĂ"
  STR_ION_ARMOR_UC: "ARMURĂ IONICĂ"
  STR_MAGNETIC_ION_ARMOR_UC: "ARMURĂ MAGNETO-IONICĂ"
  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "Această armură folosește nou descoperitele Plastice Extraterestre, oferind scafandrierilor o șansă în lupta împotriva amenințării extraterestre."
  STR_ION_ARMOR_UFOPEDIA: "O nouă și puternică protecție pentru scafandrieri, această armură este alimentată de o sursă de energie ionică ce amplifică mult viteza și forța utilizatorului, oferind cea mai bună protecție de până acum pentru trupele luptătoare."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "O versiune îmbunătățită a Armurii Ionice, având incorporată tehnologie de navigație magnetică ce permite libertate totală de mișcare în mediul acvatic."
  STR_SELECT_ARMOR: "Alegere Armură"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORD-EST"
  STR_EAST: "EST"
  STR_SOUTH_EAST: "SUD-EST"
  STR_SOUTH: "SUD"
  STR_SOUTH_WEST: "SUD-VEST"
  STR_WEST: "VEST"
  STR_NORTH_WEST: "NORD-VEST"
  STR_SELECT_ACTION: "ALEGERE ACȚIUNE"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUARE URMĂRIRE ȘI INTERCEPTARE"
  STR_PURSUE_WITHOUT_INTERCEPTION: "URMĂRIRE FĂRĂ INTERCEPTARE"
  STR_VERY_LARGE: "FOARTE MARE"
  STR_LARGE: "MARE"
  STR_MEDIUM_UC: "MEDIU"
  STR_SMALL: "MIC"
  STR_VERY_SMALL: "FOARTE MIC"
  STR_GROUNDED: "LA SOL"
  STR_DETECTED: "Detectat"
  STR_SIZE_UC: "DIMENSIUNE"
  STR_ALTITUDE: "ADÂNCIME"
  STR_HEADING: "DIRECȚIE"
  STR_SPEED: "VITEZĂ"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRARE OSN-TIMP=5 Sec"
  STR_TRACKING_LOST: "SEMNAL PIERDUT"
  STR_REDIRECT_CRAFT: "REDIRECȚIONARE NAVĂ"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "ULTIMA LOCAȚIE CUNOSCUTĂ"
  STR_UFO_: "OSN-{0}"
  STR_ALIEN_BASE_: "COLONIE EXTRATERESTRĂ-{0}"
  STR_CRASH_SITE_: "OSN DOBORÂT-{0}"
  STR_LANDING_SITE_: "OSN ATERIZAT-{0}"
  STR_WAY_POINT_: "PUNCT RUTĂ-{0}"
  STR_TERROR_SITE: "ZONĂ TERORIZATĂ-{0}"
  STR_ARTIFACT_SITE: "ZONĂ ARTEFACT-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}a ajuns la{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrulează"
  STR_ALIEN_ORIGINS: "Originile Extratereștrilor"
  STR_THE_ULTIMATE_THREAT: "Amenințarea Supremă"
  STR_TLETH_ALIEN_CITY: "T'leth, Orașul Extratereștrilor"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "NAVE ȘI ARMAMENT X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "SISTEME SUBMERSIBILE ARMATE"
  STR_WEAPONS_AND_EQUIPMENT: "ECHIPAMENT GENERAL"
  STR_ALIEN_ARTIFACTS: "ARTEFACTE ACVATICE"
  STR_BASE_FACILITIES: "CONSTRUCȚII BAZĂ"
  STR_ALIEN_LIFE_FORMS: "CREATURI EXTRATERESTRE"
  STR_ALIEN_RESEARCH_UC: "TEHNOLOGII EXTRATERESTRE"
  STR_UFO_COMPONENTS: "NOI TEHNOLOGII OSN"
  STR_UFOS: "OSNuri EXTRATERESTRE"
  STR_SELECT_ITEM: "SELECTARE ARTICOL"
  STR_ACCELERATION: "ACCELERAȚIE>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "VOLUM REZERVOR>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "SOCLURI ARMAMENT>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "REZISTENȚĂ AVARII>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "SPAȚIU ÎNCĂRCĂTURĂ>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "SPAȚIU SSAuri>{ALT}{0}{ALT}"
  STR_DAMAGE: "Putere Foc"
  STR_RANGE: "Rază Acțiune"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Precizie Foc"
  STR_RE_LOAD_TIME: "Timp Reîncărcare"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PERCUTANT"
  STR_DAMAGE_INCENDIARY: "FOSFOROS"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOZIV"
  STR_DAMAGE_LASER_BEAM: "FASCICUL GAUSS"
  STR_DAMAGE_PLASMA_BEAM: "FASCICUL SONIC"
  STR_DAMAGE_STUN: "ÎNGHEȚARE"
  STR_DAMAGE_MELEE: "MELEU"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "FUMIGEN"
  STR_SHOT_TYPE: "TIP"
  STR_ACCURACY_UC: "PRECIZIE"
  STR_TIME_UNIT_COST: "RĂSTIMP"
  STR_DAMAGE_UC: "PUTERE"
  STR_AMMO: "MUNIȚIE"
  STR_SHOT_TYPE_AUTO: "Automat"
  STR_SHOT_TYPE_SNAP: "Rapid"
  STR_SHOT_TYPE_AIMED: "Ochit"
  STR_CONSTRUCTION_TIME: "Timp Construcție"
  STR_CONSTRUCTION_COST: "Cost Construcție"
  STR_MAINTENANCE_COST: "Cost Întreținere"
  STR_LOW: "Scăzut"
  STR_MEDIUM: "Mediu"
  STR_HIGH: "Mare"
  STR_CRAFT_WEAPON: "Armă Nave"
  STR_CRAFT_AMMUNITION: "Muniție Nave"
  STR_HEAVY_WEAPONS_PLATFORM: "Tanc Automatizat"
  STR_WEAPON: "Armă"
  STR_AMMUNITION: "Muniție"
  STR_EQUIPMENT: "Echipament"
  STR_ALIEN_CORPSE: "Cadavru Extraterestru"
  STR_UFO_COMPONENT: "Componentă OSN"
  STR_PERSONAL_ARMOR: "Armură Personală"
  STR_RAW_MATERIALS: "Materii Prime"
  STR_HWP_SOLID_HARPOON_BOLTS: "Muniție Artilerie SSA"
  STR_ALIEN: "Extraterestru"
  STR_AQUATOID: "Aquatoid"
  STR_GILLMAN: "Gill Man"
  STR_LOBSTERMAN: "Lobster Man"
  STR_TASOTH: "Tasoth"
  STR_CALCINITE: "Calcinite"
  STR_DEEP_ONE: "Deep One"
  STR_BIODRONE: "Bio-drone"
  STR_TENTACULAT: "Tentaculat"
  STR_TRISCENE: "Triscene"
  STR_HALLUCINOID: "Hallucinoid"
  STR_XARQUID: "Xarquid"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: "Comandant"
  STR_LIVE_NAVIGATOR: "Pilot"
  STR_LIVE_MEDIC: "Medic"
  STR_LIVE_TECHNICIAN: "Tehnician"
  STR_LIVE_SQUAD_LEADER: "Lider"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terorist"
  STR_AQUATOID_COMMANDER: "Comandant Aquatoid"
  STR_AQUATOID_NAVIGATOR: "Pilot Aquatoid"
  STR_AQUATOID_MEDIC: "Medic Aquatoid"
  STR_AQUATOID_TECHNICIAN: "Tehnician Aquatoid"
  STR_AQUATOID_SQUAD_LEADER: "Lider Aquatoid"
  STR_AQUATOID_SOLDIER: "Soldat Aquatoid"
  STR_GILLMAN_COMMANDER: "Comandant Gill Man"
  STR_GILLMAN_TECHNICIAN: "Tehnician Gill Man"
  STR_GILLMAN_SQUAD_LEADER: "Lider Gill Man"
  STR_GILLMAN_SOLDIER: "Soldat Gill Man"
  STR_LOBSTERMAN_COMMANDER: "Comandant Lobster Man"
  STR_LOBSTERMAN_NAVIGATOR: "Pilot Lobster Man"
  STR_LOBSTERMAN_TECHNICIAN: "Tehnician Lobster Man"
  STR_LOBSTERMAN_SQUAD_LEADER: "Lider Lobster Man"
  STR_LOBSTERMAN_SOLDIER: "Soldat Lobster Man"
  STR_TASOTH_SQUAD_LEADER: "Lider Tasoth"
  STR_TASOTH_SOLDIER: "Soldat Tasoth"
  STR_CALCINITE_TERRORIST: "Terorist Calcinite"
  STR_DEEP_ONE_TERRORIST: "Terorist Deep One"
  STR_BIODRONE_TERRORIST: "Terorist Bio-drone"
  STR_TENTACULAT_TERRORIST: "Terorist Tentaculat"
  STR_TRISCENE_TERRORIST: "Terorist Triscene"
  STR_HALLUCINOID_TERRORIST: "Terorist Hallucinoid"
  STR_XARQUID_TERRORIST: "Terorist Xarquid"
  STR_ION_BEAM_ACCELERATORS: "Acceleratoare Undă Ionică"
  STR_MAGNETIC_NAVIGATION: "Navigație Magnetică"
  STR_ALIEN_SUB_CONSTRUCTION: "Construcție OSN"
  STR_ALIEN_CRYOGENICS: "Criogenie Extraterestră"
  STR_ALIEN_CLONING: "Clonare Extraterestră"
  STR_ALIEN_LEARNING_ARRAYS: "Matrice de Învățare Extraterestră"
  STR_ALIEN_IMPLANTER: "Implantări Extraterestre"
  STR_EXAMINATION_ROOM: "Cameră Examinări"
  STR_AQUA_PLASTICS: "Plastice Extraterestre"
  STR_ALIEN_REANIMATION_ZONE: "Reanimare Extraterestră"
  STR_PLASTIC_AQUA_ARMOR: "Armură Acva-Plastică"
  STR_ION_ARMOR: "Armură Ionică"
  STR_MAGNETIC_ION_ARMOR: "Armură Magneto-Ionică"
  STR_HWP_AQUA_JET_MISSILES: "Torpile Acva-Jet"
  STR_HWP_DISPLACER_PWT: "Torpilă U.P."
  STR_GAUSS_TECH: "Tehnologie Gauss"
  STR_NEW_FIGHTER_FLYING_SUB: "Navă de Luptă Nouă"
  STR_NEW_FIGHTER_TRANSPORTER: "Transportor de Luptă Nou"
  STR_THE_LATEST_FLYING_SUB: "Nava Supremă"
  STR_ARMOR_PIERCING: "PERCUTANT"
  STR_COELACANTH_GAS_CANNON: "Coelacanth/Artilerie"
  STR_COELACANTH_AQUA_JET: "Coelacanth/Acva-Jet"
  STR_COELACANTH_GAUSS: "Coelacanth/Gauss"
  STR_DISPLACER_SONIC: "Displacer/Sonic"
  STR_DISPLACER_PWT: "Displacer/T.U.P."
  STR_AJAX_LAUNCHER: "Lansator Ajax"
  STR_DUP_HEAD_LAUNCHER: "Lansator A.U.S."
  STR_CRAFT_GAS_CANNON: "Artilerie Navă"
  STR_PWT_CANNON: "Artilerie T.U.P."
  STR_GAUSS_CANNON: "Artilerie Gauss"
  STR_GAUSS_CANNON_AMMO: "Muniție Artilerie Gauss"
  STR_SONIC_OSCILLATOR: "Oscilator Sonic"
  STR_AJAX_TORPEDOES: "Torpile Ajax"
  STR_DUP_HEAD_TORPEDOES: "Torpile A.U.S."
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Salve Artilerie (x50)"
  STR_SONIC_WAVE: "Undă Sonică"
  STR_PULSE_WAVE_TORPEDOES: "Muniție T.U.P."
  STR_SOLDIER: "Scafandrier"
  STR_SCIENTIST: "Cercetător"
  STR_ENGINEER: "Tehnician"
  STR_NORTH_ATLANTIC: "Atlanticul de Nord"
  STR_SOUTH_ATLANTIC: "Atlanticul de Sud"
  STR_NORTH_PACIFIC: "Pacificul de Nord"
  STR_SOUTH_PACIFIC: "Pacificul de Sud"
  STR_MEDITERRANEAN: "Mediterana"
  STR_SOUTH_CHINA_SEA: "Marea Chinei de Sud"
  STR_INDIAN_OCEAN: "Oceanul Indian"
  STR_THE_EAST_SEA: "Marea Japoniei"
  STR_NORTH_SEA: "Marea Nordului"
  STR_CARRIBEAN: "Caraibe"
  STR_ANTARCTIC: "Antarctica"
  STR_ARCTIC: "Arctica"
  STR_EURASIA: "Eurasia"
  STR_NORTH_AMERICA: "America de Nord"
  STR_AFRICA: "Africa"
  STR_MAXIMUM_SPEED: "Viteză Maximă"
  STR_TRANSMISSION_RESOLVER_UC: "DECODOR TRANSMISIUNI S-P"
  STR_TRITON: "TRITON"
  STR_HAMMERHEAD: "HAMMERHEAD"
  STR_LEVIATHAN: "LEVIATHAN"
  STR_BARRACUDA: "BARRACUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "USO"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: "A.U.S."
  STR_CRAFT_GAS_CANNON_UC: "ARTILERIE NAVĂ"
  STR_PWT_CANNON_UC: "ARTILERIE T.U.P."
  STR_GAUSS_CANNON_UC: "ARTILERIE GAUSS"
  STR_SONIC_OSCILLATOR_UC: "OSCILATOR SONIC"
  STR_DAMAGE_CAPACITY: "Rezistență Avarii"
  STR_WEAPON_POWER: "Putere"
  STR_WEAPON_RANGE: "Rază Acțiune"
  STR_AIR_LOCK: "Ecluză Acces"
  STR_LABORATORY: "Laborator"
  STR_WORKSHOP: "Atelier"
  STR_STANDARD_SONAR: "Sonar Standard"
  STR_WIDE_ARRAY_SONAR: "Sonar cu Gamă Largă"
  STR_TORPEDO_DEFENSES: "Defensivă Torpile"
  STR_GENERAL_STORES: "Depozite Generale"
  STR_ALIEN_CONTAINMENT: "Carantină Extratereștrii"
  STR_GAUSS_DEFENSES: "Defensivă Gauss"
  STR_SONIC_DEFENSES: "Defensivă Sonică"
  STR_PWT_DEFENSES: "Defensivă P.W.T."
  STR_BOMBARDMENT_SHIELD: "Scut Bombardament"
  STR_MC_GENERATOR: "Generator C.M."
  STR_MC_LAB: "Laborator C.M."
  STR_TRANSMISSION_RESOLVER: "Decodor Transmisiuni S-P"
  STR_SUB_PEN: "Hangar"
  STR_USA: "SUA"
  STR_ALASKA: "ALASKA"
  STR_EU_SYNDICATE: "SINDICATUL EUROPEAN"
  STR_ARABIAN_BLOC: "BLOCUL ARAB"
  STR_EGYPTIAN_CARTEL: "CARTELUL EGIPTEAN"
  STR_AFRICA_CORP: "CORPORAȚIA AFRICANĂ"
  STR_BRAZILIAN_UNION: "UNIUNEA BRAZILIANĂ"
  STR_NEW_MEXICO: "NEW MEXICO"
  STR_ASIAN_COALITION: "COALIȚIA ASIATICĂ"
  STR_SCANDINAVIA: "SCANDINAVIA"
  STR_NEO_JAPAN: "NEO-JAPONIA"
  STR_FREE_CHINA: "CHINA LIBERĂ"
  STR_AUSTRALASIA: "AUSTRALASIA"
  STR_FED_KOREA: "FEDERAȚIA COREEANĂ"
  STR_EURASIA_UC: "EURASIA"
  STR_ICELANDIC_UNION: "UNIUNEA ISLANDEZĂ"
  STR_TANK: "Sistem Submersibil Armat"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Ian"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Mai"
  STR_JUN: "Iun"
  STR_JUL: "Iul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Noi"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Relații Internaționale"
  STR_COUNTRY: "Țară"
  STR_FUNDING: "Finanțare"
  STR_CHANGE: "Variație"
  STR_WEAPON_SYSTEMS: "ARMAMENT"
  STR_HWPS: "SSAuri"
  STR_DAMAGE_UC_: "AVARII>{ALT}{0}"
  STR_AIR_LOCK_UFOPEDIA: "Ecluza de acces permite transferul echipamentului și personalului în și din baza subacvatică. Este întotdeauna prima structură construită în noua locație. Zona ecluzei este vulnerabilă intruziunii posibilelor forțe ostile."
  STR_LIVING_QUARTERS_UFOPEDIA: "Fiecare ansamblu de locuințe furnizează spațiu pentru maxim 50 de oameni. Este prevăzut cu facilități de bază și funcționale."
  STR_LABORATORY_UFOPEDIA: "Într-un laborator pot lucra până la 50 de cercetători. Laboratoarele sunt echipate cu cea mai nouă tehnologie pentru cercetarea materialelor, biochimiei și armelor. Cercetătorii X-Com au acces privilegiat la cele mai bune laboratoare din lume, atât civile cât și militare."
  STR_WORKSHOP_UFOPEDIA: "Atelierul conține toate echipamentele necesare producerii obiectelor bazate pe schițele venite de la laboratoare. Până la 50 de tehnicieni pot să lucreze în atelier, deși obiectele produse o să ocupe de asemenea spațiu."
  STR_STANDARD_SONAR_UFOPEDIA: "Un sistem standard de detecție cu o rază de acțiune efectivă de 450 de kilometri la majoritatea adâncimilor și legat la rețeaua de sateliți geostaționari pentru analiza la suprafață. Fiecare sistem are o șansă de 10% la fiecare 30 de minute de a detecta o navă submersibilă sau aeriană."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "Un sistem extins de detecție cu o rază de acțiune efectivă de peste 700 de kilometri la orice adâncime și legat la rețeaua de sateliți geostaționari pentru analiza la suprafață. Fiecare sistem are o șansă de 20% la fiecare 30 de minute de a detecta o navă submersibilă sau aeriană."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Furnizează protecție împotriva incursiunilor navelor forțelor ostile care încearcă să andocheze la bază."
  STR_GENERAL_STORES_UFOPEDIA: "Toate echipamentele, armele, munițiile, materialele recuperate și SSAurile sunt păstrate în depozite, inclusiv echipamentele atribuite navelor din hangare."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Extratereștrii vii necesită un habitat special pentru a fi menținuți în viață și a li se neutraliza potențialul combativ. Structura poate păstra până la 10 forme de viață extraterestre în unități autonome."
  STR_GAUSS_DEFENSES_UFOPEDIA: "Furnizează cea mai nouă și eficientă protecție împotriva incursiunilor navelor inamice."
  STR_SONIC_DEFENSES_UFOPEDIA: "Furnizează o protecție puternică și eficientă împotriva incursiunilor navelor inamice."
  STR_PWT_DEFENSES_UFOPEDIA: "Furnizează cea mai eficientă defensivă împotriva atacurilor extraterestre. Torpilele au focoase super dense ce pot penetra toate blindajele cunoscute. Undele magnetice produse dezactivează sistemele electronice defensive."
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "Scutul protejează baza de navele extraterestre care încearcă să andocheze la bază și emite un câmp rezonant ce le respinge suficient de mult timp pentru ca sistemele defensive să mai tragă o dată. Practic, acest sistem dublează efectul oricărui sistem defensiv din bază."
  STR_MC_GENERATOR_UFOPEDIA: "Ținând cont că submarinele extraterestre folosesc Controlul Molecular pentru a detecta prezența vietăților, folosirea unui emițător C.M. negativ va ecrana baza cu un scut impenetrabil, derutând extratereștrii și mascându-ne prezența."
  STR_MC_LAB_UFOPEDIA: "Poate implanta și antrena până la zece scafandrieri în același timp. Implanturile sunt instalate chirurgical în craniu. Antrenamentul prelungit le permite oamenilor utilizarea acestora. Abilitățile sunt folosite împreună cu un dispozitiv de Control Molecular ce poate fi utilizat în luptă."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Comunicațiile extraterestre utilizează rețeaua implanturilor de Control Molecular construită de aceștia. Această structură interceptează trasmisiunile OSN, decodează informația și arată tipul OSNului, specia extraterestră și natura activității desfășurate."
  STR_SUB_PEN_UFOPEDIA: "Fiecare hangar poate găzdui o singură navă. Conține echipamente pentru întreținerea, alimentarea și repararea navelor X-Com. Fiecare navă alocată unei baze trebuie să aibă un hangar liber atribuit ce nu poate fi folosit de altă navă, chiar dacă nava atribuită se află într-o misiune."
  STR_DART_PISTOL_UFOPEDIA: "Pistolul X-Com este o armă mică și precisă, având un încărcător cu 12 bolțuri goale pe dinăuntru propulsate de gazul dintr-un rezervor alăturat."
  STR_JET_HARPOON_UFOPEDIA: "Această pușcă subacvatică este precisă și puternică, trăgând cu harpoane de oțel goale pe dinăuntru, dispuse în seturi de câte 10. Fiecare harpon are propriul rezervor de gaz."
  STR_GAS_CANNON_UFOPEDIA: "Categoria grea a armelor ce folosesc propulsia cu gaz, ce folosește bolțuri solide sau cu vârful exploziv ori fosforos. Arma favorită a scafandrierilor experimentați."
  STR_HYDRO_JET_CANNON_UFOPEDIA: "O armă grea de infanterie, artileria folosește mini-torpile propulsate de magneziu. Deși puternică, este o armă stângace și greoaie, potrivită folosirii exclusive în mediul acvatic."
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "Cu adevărat de categorie grea, lansatorul folosește trei tipuri de torpile, fiecare cu propulsie proprie. O armă devastatoare, având ca singur neajuns încărcarea manuală. Tipurile de muniție disponibile sunt cele cu explozibil mic sau mare și cu vârf fosoros, toate destinate folosirii exclusive sub apă."
  STR_GAUSS_PISTOL_UFOPEDIA: "Pistolul Gauss folosește tehnologia pariculelor accelerate, o nouă evoluție a armelor moderne. Este rapid, precis și funcționează atât la suprafață cât și sub apă. Tehnologia Gauss este o rafinare a celei cu Plasmă cunoscută în războiul anterior."
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Pistolul Gauss folosește tehnologia pariculelor accelerate, o nouă evoluție a armelor moderne. Este rapid, precis și funcționează atât la suprafață cât și sub apă. Tehnologia Gauss este o rafinare a celei cu Plasmă cunoscută în războiul anterior."
  STR_GAUSS_RIFLE_UFOPEDIA: "Un pas înainte față de pistol, pușca Gauss este cu adevărat puternică având accelerator de particule dublu. Înlocuind sistemul cu Plasmă alimentat de Elerium cu un micro-accelerator de particule ce generează un flux de anti-protoni."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "Un pas înainte față de pistol, pușca Gauss este cu adevărat puternică având accelerator de particule dublu. Înlocuind sistemul cu Plasmă alimentat de Elerium cu un micro-accelerator de particule ce generează un flux de anti-protoni."
  STR_HEAVY_GAUSS_UFOPEDIA: "Deși voluminoasă artileria Gauss este extrem de eficace. Folosește trei acceleratoare de particule și e practic de neoprit. Fluxul de anti-protoni este constrâns într-un proiectil de arseniură de galiu ce implodează la impact eliberând anti-materia."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "Deși voluminoasă artileria Gauss este extrem de eficace. Folosește trei acceleratoare de particule și e practic de neoprit. Fluxul de anti-protoni este constrâns într-un proiectil de arseniură de galiu ce implodează la impact eliberând anti-materia."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Această grenadă standard prezintă un cronometru sofisticat, pentru un control de precizie."
  STR_DYE_GRENADE_UFOPEDIA: "Grenadele cu vopsea au un rol dublu, fiind folositoare pentru asigurarea acoperirii în zonele expuse. Funcționând atât sub apă cât și la sol, vopseaua este evacuată sub forma unui nor de particule, acesta producând sub apă un efect asemenea jetului de cerneală al caracatițelor și un nor dens când este la sol."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "O grenadă de proximitate poate fi aruncată precum o grenadă normală dar odată activată este declanșată de mișcările din apropiere. Pentru a folosi corect acest echipament sunt necesare abilități bune și antrenament."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "Acest explozibil ar trebui folosit numai pentru demolări. Totuși experiențele anterioare au arătat că acești explozibili puternici sunt ideali pentru stârpirea extratereștrilor. Raza de acțiune este mare așa că scafandrierii trebuie să stea la o distanță sigură."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "Acest dispozitiv sofisticat folosește o varietate de detectori și algoritmi avansați pentru a identifica unitățile aflate în apă. Apasă pe reprezentarea detectorului de perturbații de pe afișajul tactic. Alege 'Folosire Detector' din meniu. Afișajul detectorului arată o săgeată în mijloc - direcția în care se uită scafandrierul (nordul este în sus). Cercurile pulsatorii arată unitățile care s-au mișcat recent. Unitățile mari sau care se mișcă repede vor produce cercuri mai mari. Unitățile statice nu vor fi detectate."
  STR_MEDI_KIT_UFOPEDIA: "Pentru a folosi trusa trebuie să stai cu fața la scafandrierul care are nevoie de tratament. Apasă pe reprezentarea trusei și alege 'Folosire Trusă' din meniu.{NEWLINE}TRATAMENT> Zonele cu roșu sunt rănile grave. Apasă pe o zonă rănită, apoi pe butonul 'Vindecare'. O rană gravă va fi vindecată și o parte din sănătate refăcută.{NEWLINE}STIMULENT> Va restaura energia și resuscita scafandrierii inconștienți (paralizați). Pentru a resuscita un soldat incoștient trebuie să stai deasupra corpului acestuia.{NEWLINE}CALMANT> Va restaura moralul soldaților răniți până la un nivel echivalent cu sănătatea pierdută."
  STR_MC_DISRUPTOR_UFOPEDIA: "Tehnologia C.M. supremă. Poate fi folosit numai de către scafandrierii cu abilități C.M. În luptă, apasă pe Perturbator, alege tipul atacului și selectează o țintă. Sunt două tipuri de atac perturbator:{NEWLINE}BRUIAJ IMPLANT> Dacă atacul are succes va reduce moralul țintei, putând induce panica.{NEWLINE}CONTROL IMPLANT> Dacă are succes vei avea imediat control asupra unității inamice ca și cum ți-ar fi aparținut. Este mai dificil să ai succes cu acest tip de atac."
  STR_THERMAL_TAZER_UFOPEDIA: "Acest dispozitiv poate fi folosit numai în lupta corp la corp, dar va paraliza un organism viu fără a îl omorî, înghețând creatura."
  STR_VIBRO_BLADE_UFOPEDIA: "O lamă de titaniu lungă și ascuțită ce se rotește la peste 6000 rpm, putând străpunge chiar și cele mai puternice armuri. Sursa de energie este o invenție extraterestră, încercările noastre de a le construi fiind sortite eșecului, lamele rotindu-se prea încet ori dezintegrându-se sub presiunie."
  STR_THERMIC_LANCE_UFOPEDIA: "Lancea Termică este o evoluție naturală a tehnologiei Vibro-Lamei, se rotește la viteză mare iar o sursă de energie cu Zrbite o supraîncălzește pentru a putea străpunge armurile precum un cuțit cald străpunge untul."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "O versiune și mai puternică decât Lancea Termică. Două surse de căldură și o viteză de rotație mai mare duce la concluzia că Lancea Termică Grea este practic de neoprit, indiferent de materialul armurii."
  STR_SONIC_CANNON_UFOPEDIA: "Cea mai puternică armă cu tehnologie sonică. Dispune de un oscilator audio de gamă înaltă și o cameră de reverberație mai mare decât pușca. Folosește un sistem de detonare cu puls ce modifică unda ultrasonică pentru a produce un șoc sonic mai eficient."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "Acest dispozitiv compact este folosit drept muniție pentru Artileria Sonică. Conține o cantitate mică de Zrbite."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "Un dispozitiv sonic și mai puternic. Nici măcar oțel-carbonul superior nu este imun la această armă. Emițătorul de unde extrem de compact este ajutat de un amplificator superconductor pentru a mări puterea armei."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "Acest mic dispozitiv este folosit drept sursă de energie pentru Pușca Sonică, o armă extraterestră puternică, și conține o cantitate mică de Zrbite."
  STR_SONIC_PISTOL_UFOPEDIA: "O armă extraterestră bazată pe unde audio ultrasonice ce pot lichefia oasele în câteva secunde. Aceste unde operează într-o gamă dincolo de limitele auzului uman."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "Sursa de energie pentru Pistolul Sonic extraterestru. Conține Zrbite - sursa de energie folosită de către extratereștri."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: "Acesta este un lansator care proiectează 'Pulsuri Perturbatoare' teleghidate. Când se trage cu arma, aceasta va genera 'puncte rută' pe care Pulsul le va traversa. După ce s-au trasat suficiente puncte se apasă pe butonul de lansare."
  STR_DISRUPTOR_AMMO_UFOPEDIA: "Acest dispozitiv conține Pulsurile Perturbatoare și este dotat cu un sistem de ghidare la bord. Este proiectată de un Lansator de Puls Perturbator."
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: "Un mic lansator care proiectează bombe cu șoc termal. Foarte folositor pentru capturarea extratereștrilor vii."
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: "Bomba cu șoc termal este folosită pentru capturarea în viață a specimenelor umane, dar poate fi de asemenea utilizată împotriva majorității speciilor extraterestre. Este proiectată la țintă cu ajutorul unui Lansator de Șoc Termal."
  STR_SONIC_PULSER_UFOPEDIA: "Acest dispozitiv funcționează precum o grenadă normală - numai că este de multe ori mai puternică. Folosește un singur puls sonic ce este emis simultan în toate direcțiile."
  STR_MC_READER_UFOPEDIA: "În corpul extratereștrilor am găsit mici implanturi. Acestea sunt proiectate de către Aquatoizi pentru a permite furnizarea informațiilor de pe câmpul de luptă, chiar și la distanțe mari. Sonda C.M. este un dispozitiv extraterestru de comunicare care este folosit pentru a extrage informații direct din implanturile C.M. Scafandrierii X-Com pot folosi acest dispozitiv în luptă pentru a afișa caracteristicile extraterestrului. Apasă pe reprezentarea sondei și alege opțiunea 'Folosire Sondă C.M.' apoi selectează un extraterestru."
  STR_SURVEY_SHIP: "Navă Cercetare"
  STR_ESCORT: "Navă Escortă"
  STR_CRUISER: "Navă Crucișător"
  STR_HEAVY_CRUISER: "Navă Crucișător Greu"
  STR_HUNTER: "Navă Vânătoare"
  STR_BATTLESHIP: "Navă Război"
  STR_DREADNOUGHT: "Navă Cuirasat"
  STR_FLEET_SUPPLY_CRUISER: "Navă Aprovizionare"
  MAP_SEABED: "Fundul oceanului"
  MAP_PIPES: "Centru de Cercetare"
  MAP_PLANE: "Avion Prăbușit"
  MAP_ATLAN: "Atlantida"
  MAP_MU: "Templu Mayaș"
  MAP_GAL: "Corabie Scufundată"
  MAP_MSUNK: "Navă de Linie Scufundată"
  MAP_VOLC: "Regiune Vulcanică"
  MAP_CORAL: "Recif de Corali"
  MAP_PORT: "Port"
  MAP_ISLAND: "Insulă"
  MAP_CARGO: "Cargobot"
  MAP_LINERT: "Navă de Linie P1"
  MAP_LINERB: "Navă de Linie P2"
  MAP_ALART: "Artefact P1"
  MAP_GRUNGE: "Artefact P2"
  MAP_ENTRY: "Colonie P1"
  MAP_A_BASE: "Colonie P2"
  MAP_ALSHIP: "T'leth P1"
  MAP_LEVEL: "T'leth P2"
  MAP_CRYPT: "T'leth P3"
  MAP_XBASES: "Bază X-Com"
  STR_MIXED_CREW: "Echipaj Amestecat"
  STR_MIXED_CREW_2: "Echipaj Amestecat 2"
  STR_RATING: "EVALUARE> {0}"
  STR_RATING_TERRIBLE: "GROAZNIC!"
  STR_RATING_POOR: "SLAB!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BUN!"
  STR_RATING_EXCELLENT: "EXCELENT!"
  STR_SCORE: "PUNCTAJ"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "RAPORT LUNAR PROIECT X-COM"
  STR_MONTH: "Lună> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Comitetul organizațiilor finanțatoare este în general mulțumit de progresul realizat."
  STR_COUNCIL_IS_VERY_PLEASED: "Comitetul organizațiilor finanțatoare este foarte mulțumit de progresul realizat. Continuă tot așa!"
  STR_COUNCIL_IS_DISSATISFIED: "Comitetul organizațiilor finanțatoare este nemulțumit de performanța ta. Trebuie să îți mărești eficacitatea în lupta cu amenințarea extraterestră sau riști încheierea proiectului."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Nu ai reușit să faci față amenințării extraterestre iar comitetul organizațiilor finanțatoare a decis cu regret închiderea proiectului. Fiecare organizație va trata problema așa cum crede de cuviință. Nu putem decât să sperăm că vom ajunge la un oarecare nivel de împăcare cu aceste forțe străvechi și că populația va ajunge la o întelegere cu vizitatorii extratereștri."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} este în mod special satisfăcută de competențele de care ai dat dovadă în lupta cu amenințarea locală și a decis să își mărească contribuția financiară."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} sunt în mod special fericite de progresul făcut în lupta împotriva incursiunilor locale ale extratereștrilor și au decis să își mărească contribuția financiară."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} și {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} este nemulțumită de abilitățile de care ai dat dovadă în lupta cu extratereștrii din apele ei și a decis să își reducă contribuția financiară."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} sunt nemulțumite de capacitatea ta de a face față activităților extratereștrilor din apele lor și au decis să își reducă contribuțiile financiare."
  STR_KNOTS: "{0} noduri"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} a semnat un acord de cooperare cu forțele extraterestre și a oprit finanțarea proiectului."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} au semnat un acord de cooperare cu forțele extraterestre și au oprit finanțarea proiectului."
  STR_MONTHLY_RATING: "Evaluare Lunară> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Variație Finanțe> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Comitetul nu este mulțumit de situația ta financiară. Trebuie să îți micșorezi datoriile la o valoare de până în 1 milion $ sau proiectul va fi închis."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "TRANSMISIUNI SUB-PARTICULĂ DECODATE"
  STR_CRAFT_TYPE: "TIP NAVĂ"
  STR_RACE: "RASĂ"
  STR_MISSION: "MISIUNE"
  STR_ZONE: "ZONĂ"
  STR_ALLOCATE_RESEARCH: "Alocare Cercetare"
  STR_ALLOCATE_MANUFACTURE: "Alocare Producție"
  STR_AZORES: "Azore"
  STR_REYKJAVIK: "Reykjavik"
  STR_BERMUDA: "Bermude"
  STR_NEW_YORK: "New York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fort Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Accra"
  STR_ASCENSION_ISLAND: "Insula Ascension"
  STR_TRINIDADE_ISLAND: "Insula Trinidad"
  STR_FALKLAND_ISLAND: "Insulele Falkland"
  STR_CANARY_ISLANDS: "Insulele Canare"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "Insula Sf. Laurențiu"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Insula Midway"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmania"
  STR_HAWAII: "Hawaii"
  STR_FIJI: "Fiji"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Insula Paștelui"
  STR_GALAPAGOS_ISLAND: "Insulele Galapagos"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Insula Solomon"
  STR_CRETE: "Creta"
  STR_LISBON: "Lisabona"
  STR_PORT_SAID: "Port Said"
  STR_MARSEILLES: "Marsilia"
  STR_TRIPOLI: "Tripoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapore"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombay"
  STR_SAYCHELLES_ISLAND: "Insulele Seychelles"
  STR_MALDIVE_ISLAND: "Insula Maldive"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauritius"
  STR_TOKYO: "Tokio"
  STR_SHANGHAI: "Shanghai"
  STR_VLADIVOSTOK: "Vladivostok"
  STR_LONDON: "Londra"
  STR_FAEROE_ISLAND: "Insulele Feroe"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamaica"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"
  STR_PSI_TRAINING: "Antrenament C.M."
  STR_PSIONIC_TRAINING: "ANTRENAMENT CONTROL MOLECULAR"
  STR_REMAINING_PSI_LAB_CAPACITY: "Spațiu liber Laborator C.M.> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Rezistență{NEWLINE}C.M."
  STR_PSIONIC_SKILL_IMPROVEMENT: "Abilități C.M.{NEWLINE}/Îmbunătățire"
  STR_IN_TRAINING: "Sub{NEWLINE}Antrenament?"
  STR_TARGETTED_BY: "ȚINTIT DE CĂTRE:"
  STR_WEAPONS_CREW_HWPS: "ARME/ECHIPAJ/{NEWLINE}SSAuri"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "a terminat combustibilul{NEWLINE}și revine la bază"
  STR_SOLDIER_LIST: "Listă Scafandrieri"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISIUNI> {ALT}{0}"
  STR_KILLS: "VICTIME> {ALT}{0}"
  STR_WOUND_RECOVERY: "VINDECARE> {ALT}{0}"
  STR_TIME_UNITS: "UNITĂȚI TIMP"
  STR_STAMINA: "ENERGIE"
  STR_HEALTH: "SĂNĂTATE"
  STR_BRAVERY: "VITEJIE"
  STR_REACTIONS: "REACȚII"
  STR_FIRING_ACCURACY: "PRECIZIE FOC"
  STR_THROWING_ACCURACY: "PRECIZIE ARUNCARE"
  STR_STRENGTH: "FORȚĂ"
  STR_PSIONIC_STRENGTH: "REZISTENȚĂ C.M."
  STR_PSIONIC_SKILL: "ABILITĂȚI C.M."
  STR_NEW_RANK: "RANG NOU"
  STR_PROMOTIONS: "Promovări"
  STR_SOLDIERS_UC: "SCAFANDRIERI"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "SSAurile automate au manevrabilitate mare și înveliș rezistent. Furnizează sprijin greu trupelor la orice adâncime. Dacă există muniție suficientă se rearmează automat."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "Acest SSA este înarmat cu Torpile Acva-Jet, funcționând numai sub apă. Necesită un stoc bine aprovizionat de Torpile Acva-Jet."
  STR_COELACANTH_GAUSS_UFOPEDIA: "Tehnologia Gauss asigură un sistem puternic pentru SSAuri. Oferă o mai mare putere de foc în comparație cu modelele precedente, folosind tehnologie proprie X-Com."
  STR_DISPLACER_SONIC_UFOPEDIA: "Tehnologia extraterestră a rafinat SSAurile. Abilitatea de a folosi dislocarea ionică înseamnă că SSAurile nu mai sunt limitate la deplasarea pe sol sau sub apă. Armele sonice sunt de un real avantaj în luptă."
  STR_DISPLACER_PWT_UFOPEDIA: "Acest SSA folosește arme T.U.P. pentru uz exclusiv acvatic. Pentru a le menține echipate trebuiesc produse Torpile U.P. suficiente. Când se trage cu arma, aceasta va genera 'puncte rută' după care se apasă pe butonul de lansare."
  STR_ALIEN_PROBE_MISSION: "Sondări Extraterestre"
  STR_ALIEN_INTERDICTION: "Interdicții Extraterestre"
  STR_ALIEN_RESOURCE_RAID: "Raiduri Extraterestre pentru Resurse"
  STR_ALIEN_INFILTRATION: "Infiltrări Extraterestre"
  STR_ALIEN_BASE: "Extindere Colonie Extraterestră"
  STR_ALIEN_SURFACE_ATTACK: "Atacuri Extraterestre la Suprafață"
  STR_ALIEN_RETALIATION: "Atac asupra Bazei Plutitoare"
  STR_ALIEN_SUPPLY: "Aprovizionare Colonie Extraterestră"
  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "Misiunea de sondare a extratereștrilor este folosită pentru a colecta date despre mediu, resurse și rutele navelor și avioanelor dintr-o anumită zonă. Navele folosite în aceste misiuni nu sunt o amenințare foarte mare, dar prezența lor sugerează că activitatea în zonă poate spori în orice moment."
  STR_ALIEN_INTERDICTION_UFOPEDIA: "Extratereștrii au obiceiul de a controla zonele de care sunt interesați, trimițând nave cu scopul precis de a securiza zona înainte de a declanșa misiunile mai importante. Aterizează special în locurile ce vor fi prădate ulterior pentru a bloca zonele și pregăti calea pentru următorul nivel de activitate."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "Scufundarea și doborârea navelor sunt elementele cheie ale strategiei extraterestre. Dobândirea materialelor este principala activitate extraterestră și astfel este asociată cu aceste acte de agresiune. Extratereștrii prăduiesc zonele cu activitate geotermală, cele miniere sau antice pentru minerale și metale rare sau alte articole produse de oameni."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Aceste misiuni duc la întâlniri oficiale la cel mai înalt nivel între extratereștri și corporații sau guverne. Apogeul acestei activități este caracterizat de mișcări intense de nave în apele organizațiilor vizate. Extratereștrii vor încerca să semneze un pact cu guvernul sau organizația respectivă prin oferirea de tehnologii superioare. Aceste misiuni reprezintă o amenințare majoră pentru X-Com. Dacă o corporație sau un guvern cooperează cu dușmanul atunci aceasta nu va mai finanța proiectul."
  STR_ALIEN_BASE_UFOPEDIA: "Extratereștrii vor construi colonii submarine secrete în zone izolate. După zborurile de observare inițiale va urma o activitate OSN intensă pe masură ce baza este construită. Aceasta conține laboratoare, centre de clonare, structuri unde au loc experimentele chirurgicale pe oameni și extratereștri. Existența unei colonii extraterestre va genera o activitate intensă chiar și fără apariția OSNurilor. Pentru a localiza o colonie o navă X-Com trebuie să patruleze o zonă timp de câteva ore pentru a avea o șansă de detecție."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "Când au nevoie de oameni extratereștrii terorizează un port, atacă o insulă sau prăduiesc o navă. Civilii vor fi în amenințați direct, pentru a îndeplini nevoile de reproducere ale extratereștrilor și experimentelor acestora."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Dacă interceptoarele X-Com reușesc să doboare multe OSNuri atunci extratereștrii pot recurge la represalii. Acestea pot lua forma unui atac direct împotriva bazelor X-Com. Totuși, extratereștrii trebuie să găsească o bază X-Com pentru a o putea ataca, însă dacă OSNurile sunt îndepărtate atunci acest pericol a trebui să fie redus."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Odată ce colonia extraterestră este construită, aceasta va fi aprovizionată în mod regulat de către o navă specială. Dacă una din aceste nave este detectată în timp ce aterizează atunci este sigur faptul că în apropiere se află o colonie extraterestră."
  STR_SURVEY_SHIP_UFOPEDIA: "Această navă minusculă este folosită pentru misiuni de recunoaștere și sondare. În mod normal precede navele mai mari de la începutul unei misiuni extraterestre."
  STR_ESCORT_UFOPEDIA: "O navă de escortă de dimensiune medie ce nu prezintă o amenințare puternică pe cont propriu. Precede navele mai mari și o intensificare a activităților."
  STR_CRUISER_UFOPEDIA: "Această navă cu scop general formează grosul flotei extraterestre, folosită în toate tipurile de misiuni extraterestre și un adversar de temut."
  STR_HEAVY_CRUISER_UFOPEDIA: "Această navă este mai puternică decât Crucișătorul, având arme mai mari și sisteme de propulsie mai bune. Este folosită în misiunile de colectare a resurselor pentru a aduna cantități mari de minerale și echipament."
  STR_HUNTER_UFOPEDIA: "Această navă prezintă o cameră de examinare în care au loc experimente groaznice pe subiecți umani. Victimele sunt supuse la cele mai oribile torturi, iar creierul este adesea eliminat și păstrat pentru procesare."
  STR_BATTLESHIP_UFOPEDIA: "Cea mai agresivă navă deținută de extratereștri, echipată cu cele mai noi tehnologii și sisteme, dispune de o gamă largă de arme și fucționează ca bază de operațiuni pentru orice act de agresiune conceput de extratereștri."
  STR_DREADNOUGHT_UFOPEDIA: "Această navă este un transportor de trupe echipat cu toate tehnologiile extraterestre și având o sarcină utilă mare. Este un adversar rezistent și formidabil."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "Această navă este folosită în timpul construcției coloniilor extraterestre sau pentru aprovizionarea coloniilor existente. Transportă mâncare extraterestră, ADN, fetuși și alte componente biologice."
  STR_DISMANTLE: "Dezafectare"
  STR_FACILITY_IN_USE: "STRUCTURĂ îNTREBUINȚATĂ"
  STR_CANNOT_DISMANTLE_FACILITY: "NU SE POATE DEZAFECTA!{SMALLLINE}Toate structurile trebuie să aibă legături către ecluza de acces."
  STR_TRANSFER_ITEMS_TO: "Transferă Articole la {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NU EXISTĂ CARANTINĂ PENTRU TRANSFER!{SMALLLINE}Extratereștrii vii au nevoie de carantină pentru a supraviețui."
  STR_AMOUNT_AT_DESTINATION: "CANTITATE LA{NEWLINE}DESTINAȚIE"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Extraterestrul moare pentru că nu există carantină"
  STR_NO_FREE_ACCOMODATION_CREW: "NU EXISTĂ LOCURI LIBERE!{SMALLLINE}Baza destinată nu are locuri libere în locuințe pentru echipajul alocat navei."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "SPAȚIU DEPOZITARE INSUFICIENT!{SMALLLINE}Baza destinație nu are spațiu suficient în depozite pentru echipamentul alocat navei."
  STR_ITEMS_ARRIVING: "Sosire Articole"
  STR_DESTINATION_UC: "DESTINAȚIE"
  STR_DART_PISTOL: "Pistol Bolțuri"
  STR_DART_POD: "Muniție Bolțuri"
  STR_JET_HARPOON: "Pușcă Harpon"
  STR_HARPOON_POD: "Muniție Harpoane"
  STR_GAS_CANNON: "Artilerie de Mână"
  STR_GC_AP_AMMO: "Muniție AM-P"
  STR_GC_HE_AMMO: "Muniție AM-E"
  STR_GC_P_AMMO: "Muniție AM-F"
  STR_HYDRO_JET_CANNON: "Artilerie Hidro-Jet"
  STR_HJC_AP_AMMO: "Muniție HJ-P"
  STR_HJC_HE_AMMO: "Muniție HJ-E"
  STR_HJC_P_AMMO: "Muniție HJ-F"
  STR_TORPEDO_LAUNCHER: "Lansator Torpile"
  STR_SMALL_TORPEDO: "Torpilă Mică"
  STR_LARGE_TORPEDO: "Torpilă Mare"
  STR_PHOSPHOROUS_TORPEDO: "Torpilă Fosforoasă"
  STR_MAGNA_BLAST_GRENADE: "Grenadă Magna-Blast"
  STR_DYE_GRENADE: "Grenadă Vopsea"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Grenadă Perturbații Particule"
  STR_MAGNA_PACK_EXPLOSIVE: "Explozibil Magna-Pack"
  STR_PARTICLE_DISTURBANCE_SENSOR: "Detector Perturbații Particule"
  STR_MEDI_KIT: "Trusă Medicală"
  STR_MC_DISRUPTOR: "Perturbator C.M."
  STR_THERMAL_TAZER: "Baston Paralizant Termal"
  STR_GAUSS_PISTOL: "Pistol Gauss"
  STR_GAUSS_PISTOL_CLIP: "Muniție Pistol Gauss"
  STR_GAUSS_RIFLE: "Pușcă Gauss"
  STR_GAUSS_RIFLE_CLIP: "Muniție Pușcă Gauss"
  STR_HEAVY_GAUSS: "Artilerie Gauss"
  STR_HEAVY_GAUSS_CLIP: "Muniție Artilerie Gauss"
  STR_SONIC_CANNON: "Artilerie Sonică"
  STR_CANNON_POWER_CLIP: "Muniție Artilerie Sonică"
  STR_SONIC_BLASTA_RIFLE: "Pușcă Sonică"
  STR_BLASTA_POWER_CLIP: "Muniție Pușcă Sonică"
  STR_SONIC_PISTOL: "Pistol Sonic"
  STR_PISTOL_POWER_CLIP: "Muniție Pistol Sonic"
  STR_DISRUPTOR_PULSE_LAUNCHER: "Lansator Puls Perturbator"
  STR_DISRUPTOR_AMMO: "Muniție Perturbator"
  STR_THERMAL_SHOK_LAUNCHER: "Lansator Șoc Termal"
  STR_THERMAL_SHOK_BOMB: "Bombă Șoc Termal"
  STR_SONIC_PULSER: "Grenadă Sonică"
  STR_ZRBITE: "Zrbite"
  STR_MC_READER: "Sondă C.M."
  STR_VIBRO_BLADE: "Vibro-Lamă"
  STR_THERMIC_LANCE: "Lance Termică"
  STR_HEAVY_THERMIC_LANCE: "Lance Termică Grea"
  STR_AQUATOID_CORPSE: "Cadavru Aquatoid"
  STR_GILLMAN_CORPSE: "Cadavru Gill Man"
  STR_LOBSTERMAN_CORPSE: "Cadavru Lobster Man"
  STR_TASOTH_CORPSE: "Cadavru Tasoth"
  STR_CALCINITE_CORPSE: "Cadavru Calcinite"
  STR_DEEP_ONE_CORPSE: "Cadavru Deep One"
  STR_BIODRONE_CORPSE: "Cadavru Bio-Drone"
  STR_TENTACULAT_CORPSE: "Cadavru Tentaculat"
  STR_TRISCENE_CORPSE: "Cadavru Triscene"
  STR_HALLUCINOID_CORPSE: "Cadavru Hallucinoid"
  STR_XARQUID_CORPSE: "Cadavru Xarquid"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Muniție insuficientă pentru înarmare SSA{SMALLLINE}Fiecare SSA necesită {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Echipamente insuficiente pentru utilarea trupelor"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Finalizare cercetare{NEWLINE}{0}{NEWLINE}pentru a produce{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Extratereștrii au distrus baza lipsită de apărare {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Patrulele X-Com au localizat o colonie extraterestră în {0}"
  STR_STANDOFF: "PĂSTREAZĂ DISTANȚA"
  STR_CAUTIOUS_ATTACK: "ATAC PRECAUT"
  STR_STANDARD_ATTACK: "ATAC STANDARD"
  STR_AGGRESSIVE_ATTACK: "ATAC AGRESIV"
  STR_DISENGAGING: "DEGAJARE"
  STR_UFO_HIT: "OSN LOVIT!"
  STR_UFO_CRASH_LANDS: "OSN DOBORÂT!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimizare Numai la Distanță"
  STR_UFO_RETURN_FIRE: "OSN RIPOSTEAZĂ!"
  STR_INTERCEPTOR_DAMAGED: ">>> NAVĂ AVARIATĂ <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> NAVĂ DISTRUSĂ <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "OSN DEVANSEAZĂ INTERCEPTORUL!"
  STR_LONG_RANGE_DETECTION: "Detecție Bandă Largă"
  STR_STORES_UC: "DEPOZITE"
  STR_DIFFICULTY_LEVEL: "Nivel Dificultate"
  STR_INTERCEPT: "INTERCEPTARE"
  STR_BASES: "BAZE"
  STR_GRAPHS: "GRAFICE"
  STR_UFOPAEDIA_UC: "UFOPAEDIA"
  STR_OPTIONS_UC: "OPȚIUNI"
  STR_FUNDING_UC: "FINANȚARE"
  STR_5_SECONDS: "5 Sec"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Oră"
  STR_1_DAY: "1 Zi"
  STR_XCOM_PERFORMANCE_ROSTER: "Listă Performanțe X-Com"
  STR_ENTER_NAME: "Introducere Nume"
  STR_PERFORMANCE_RATING: "Evaluare Performanță"
  STR_VICTORY_DATE: "Data Victoriei"
  STR_CHEMICAL_FLARE: "Semnal Luminos Chimic"
  STR_CHEMICAL_FLARE_UFOPEDIA: "Acest dispozitiv compact produce o lumină puternică la orice adâncime sau la sol. În timpul misiunilor de noapte sau la adâncime mare va evidenția inamicii din proximitatea semnalului luminos."
  STR_MONTHLY_COSTS: "Costuri Lunare"
  STR_CRAFT_RENTAL: "Chiria Navelor"
  STR_SALARIES: "Salarii"
  STR_BASE_MAINTENANCE: "Întreținerea Bazei"
  STR_COST_PER_UNIT: "Cost unitar"
  STR_QUANTITY: "Cantitate"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "La Implantare C.M."
  STR_FRONT_ARMOR: "Armură Frontală"
  STR_LEFT_ARMOR: "Armură Stânga"
  STR_RIGHT_ARMOR: "Armură Dreapta"
  STR_REAR_ARMOR: "Armură Spate"
  STR_UNDER_ARMOR: "Armură Inferioară"
  STR_ROUNDS: "MUNIȚIE"
  STR_UNIT: "UNITATE> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMURĂ> {0}"
  STR_FRONT_ARMOR_UC: "ARMURĂ FRONTALĂ"
  STR_LEFT_ARMOR_UC: "ARMURĂ STÂNGA"
  STR_RIGHT_ARMOR_UC: "ARMURĂ DREAPTA"
  STR_REAR_ARMOR_UC: "ARMURĂ SPATE"
  STR_SKILLS: "ABILITĂȚI> {0}"
  STR_LEVEL: "NIVEL> {0}"
  STR_HEAD: "CAP"
  STR_TORSO: "TRUNCHI"
  STR_RIGHT_ARM: "BRAȚ DREPT"
  STR_LEFT_ARM: "BRAȚ STÂNG"
  STR_RIGHT_LEG: "PICIOR DREPT"
  STR_LEFT_LEG: "PICIOR STÂNG"
  STR_PAIN_KILLER: "ANALGEZIC"
  STR_STIMULANT: "STIMULENT"
  STR_HEAL: "VINDECARE"
  STR_TIME_UNITS_SHORT: "UT>{ALT}{0}"
  STR_WEIGHT: "Greut>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reac>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Abil.MC>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Rez.MC>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefact Extraterestru"
  STR_AMMO_ROUNDS_LEFT: "MUNIȚIE:{NEWLINE}SALVE{NEWLINE}RĂMASE={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Calm>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Trat>{ALT}{2}"
  STR_THROW: "Aruncare"
  STR_AUTO_SHOT: "Foc Automat"
  STR_SNAP_SHOT: "Foc Rapid"
  STR_AIMED_SHOT: "Foc Ochit"
  STR_STUN: "Paralizare"
  STR_PRIME_GRENADE: "Amorsare"
  STR_USE_SCANNER: "Folosire Detector"
  STR_USE_MEDI_KIT: "Folosire Trusă"
  STR_LAUNCH_MISSILE: "Lansare Torpilă"
  STR_ACCURACY_SHORT: "Pre>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Unități Timp Insuficiente!"
  STR_NOT_ENOUGH_ENERGY: "Energie Insuficientă!"
  STR_NO_ROUNDS_LEFT: "Salve Terminate!"
  STR_NO_AMMUNITION_LOADED: "Arma este Descărcată!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Muniție improprie pentru această Armă!"
  STR_WEAPON_IS_ALREADY_LOADED: "Arma este deja încărcată!"
  STR_NO_LINE_OF_FIRE: "Linie de Tragere Blocată!"
  STR_GRENADE_IS_ACTIVATED: "Grenada este Amorsată!"
  STR_GRENADE_IS_DEACTIVATED: "Grenada este Dezamorsată!"
  STR_THERE_IS_NO_ONE_THERE: "Nu este nimeni acolo!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Artefact inutilizabil până ce nu este cercetat!"
  STR_OUT_OF_RANGE: "În Afara Razei De Acțiune!"
  STR_UNABLE_TO_THROW_HERE: "Nu se poate arunca acolo!"
  STR_SET_TIMER: "Setare Cronometru"
  STR_HIDDEN_MOVEMENT: "MIȘCĂRI ASCUNSE"
  STR_TURN: "RUNDA> {0}"
  STR_SIDE: "FACȚIUNEA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Apasă orice pentru a continua"
  STR_MIND_CONTROL: "Control Molecular"
  STR_PANIC_UNIT: "Blocare Implant"
  STR_MORALE_ATTACK_SUCCESSFUL: "Atac Moral Reușit"
  STR_MIND_CONTROL_SUCCESSFUL: "Controlul Implantului Reușit"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}a Înnebunit"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}a Înnebunit"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}s-a Panicat"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}s-a Panicat"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Extratereștrii"
  STR_RIGHT_HAND: "MÂNA DREAPTĂ"
  STR_LEFT_HAND: "MÂNA STÂNGĂ"
  STR_RIGHT_SHOULDER: "UMĂR DREPT"
  STR_LEFT_SHOULDER: "UMĂR STÂNG"
  STR_BACK_PACK: "RUCSAC"
  STR_BELT: "CENTURĂ"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}se află sub Control Molecular"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}se află sub Control Molecular"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}și-a pierdut cunoștința"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}și-a pierdut cunoștința"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}a murit din cauza rănilor grave"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}a murit din cauza rănilor grave"
  STR_USE_MIND_PROBE: "Folosire Sondă C.M."
  STR_FATAL_WOUNDS: "RĂNI GRAVE"
  STR_UNDER_ARMOR_UC: "ARMURĂ INFERIOARĂ"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Unități Timp rezervate pentru Foc Rapid"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Unități Timp rezervate pentru Foc Automat"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Unități Timp rezervate pentru Foc Țintit"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Unități Timp rezervate pentru Îngenunchere"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "UT rezervate pentru Îngenunchere și Foc"
  STR_UNITS_IN_CRAFT:
    one: "{N} Soldat în Nava X-Com"
    few: "{N} Soldați în Nava X-Com"
    other: "{N} Soldați în Nava X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} Soldat lăsat afară"
    few: "{N} Soldați lăsați afară"
    other: "{N} Soldați lăsați afară"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Soldat în Zona de Intrare"
    few: "{N} Soldați în Zona de Intrare"
    other: "{N} Soldați în Zona de Intrare"
  STR_UNITS_IN_EXIT:
    one: "{N} Soldat în Zona de Evacuare"
    few: "{N} Soldați în Zona de Evacuare"
    other: "{N} Soldați în Zona de Evacuare"
  STR_ABORT_MISSION_QUESTION: "Abandonare Misiune?"
  STR_CORPSE: "Cadavru"
  STR_UNLOAD_CRAFT: "Descărcare"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}a fost ucisă"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}a fost ucisă"
  STR_HIT_MELEE: "Lovire"
  STR_GROUND: "LA SOL"
  STR_LIVING_QUARTERS_PLURAL: "Ansamblu Locuințe"
  STR_LIST_ITEM: "ARTICOL"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Toți extratereștrii morți în scufundare,{NEWLINE}se inițiază recuperarea automată"
  STR_RESET: "Resetare"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATĂ"
  STR_SOLDIERS_RECRUITED_UC: "SCAFANDRIERI RECRUTAȚI>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SCAFANDRIERI PIERDUȚI>{ALT}{0}"
  STR_REMOVE_SELECTED: "Eliminare Selecționați"
  STR_LIVE_ALIENS: "Exemplare{NEWLINE}În Viață"
  STR_DEAD_ALIENS: "Exemplare{NEWLINE}Respinse"
  STR_UNDER_INTERROGATION: "Supuse{NEWLINE}Studiului"
  STR_CONTAINMENT_EXCEEDED: "LIMITE DEPĂȘITE CARANTINĂ EXTRATEREȘTRII!{SMALLLINE}Spațiu insuficient în carantina din {0}. Trebuie eliminat excesul de extratereștrii din carantină (aceștia vor muri)."
  STR_MANAGE_CONTAINMENT: "Gestionare Carantină Extratereștrii"
  STR_STORAGE_EXCEEDED: "SPAȚIU DEPOZITARE DEPĂȘIT!{SMALLLINE}Spațiu insuficient pentru stocare în {0}. Trebuie vândut surplusul de articole."
  STR_GO_TO_BASE: "Afișare Bază"
  STR_MELEE_ACCURACY: "PRECIZIE MELEU"
  STR_SELL_PRODUCTION: "VÂNZARE"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Ambele mâini trebuie să fie goale!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Articole insuficiente pentru a copia șablonul!"
  STR_UNLOAD_WEAPON: "Descărcare armă"
  STR_ALL_ITEMS: "Toate Articolele"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "FĂRĂ ECHIPAMENT ÎN PLUS LA BORD!{SMALLLINE}Se poate lua la bord un număr maxim de {N} de articol pentru această navă."
    few: "FĂRĂ ECHIPAMENT ÎN PLUS LA BORD!{SMALLLINE}Se pot lua la bord un număr maxim de {N} de articole pentru această navă."
    other: "FĂRĂ ECHIPAMENT ÎN PLUS LA BORD!{SMALLLINE}Se pot lua la bord un număr maxim de {N} de articole pentru această navă."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRU DE CONTROL DISTRUS{NEWLINE}Continuați până la intrare și evacuați."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Structurile X-Com subacvatice nu pot fi construite pe sol"
  STR_UNABLE_TO_ENGAGE_DEPTH: "INAMICUL NU POATE FI INTERCEPTAT{NEWLINE}LA ACEASTĂ ADÂNCIME"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "INAMICUL NU POATE FI INTERCEPTAT{NEWLINE}CÂND ESTE ÎN AER"
  STR_UNDERWATER_EQUIPMENT: "Echipamentul nu poate funcționa la suprafață!"
  STR_LAND_EQUIPMENT: "Echipamentul nu poate funcționa sub apă!"
  STR_LEVEL_SHORT: "E{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Nave & Armament"
  STR_COMPONENTS: "Componente"
  STR_SOLDIERS_RECRUITED: "Scafandrieri recrutați"
  STR_SOLDIERS_LOST: "Scafandrieri pierduți"
  STR_TOTAL_UFOS: "OSNuri detectate"
  STR_TOTAL_ALIEN_BASES: "Colonii Extraterestre descoperite"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "RCM"
  STR_PSIONIC_SKILL_ABBREVIATION: "ACM"
  FEMALE_CIVILIAN: "Civil, Femeie"
  MALE_CIVILIAN: "Civil, Bărbat"
  DOCKER_CIVILIAN: "Civil, Docher"
  SAILOR_CIVILIAN: "Civil, Marinar"
  STR_BIODRONE_MELEE_WEAPON: "Atac Mele Bio-drone"
  HALLUCINOID_WEAPON: "Armă Hallucinoid"
  STR_LOBSTERMAN_MELEE_WEAPON: "Atac Mele Lobsterman"
  CALCINITE_WEAPON: "Armă Calcinite"
  DEEP_ONE_WEAPON: "Armă Deep One"
  STR_TRISCENE_MELEE_WEAPON: "Atac Mele Triscene"
  STR_TRIBIO_SONIC_WEAPON: "Armă Sonică Extraterestră"
  XARQUID_WEAPON: "Armă Xarquid"
  TENTACULAT_WEAPON: "Armă Tentaculat"
  ZOMBIE_WEAPON: "Armă Zombie"
  ALIEN_PSI_WEAPON: "Armă M.C. Extraterestră"
