zh-CN:
  STR_DUP_HEAD_UFOPEDIA: "贫铀武器相对而言还很新，这是第一种完全应用该技术的商业化水下武器系统。"
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "该武器使用压缩气体来发射动穿甲弹丸，具有很强的穿甲能力。"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "以现场为中心 - TIME=5 Secs"
  STR_CANCEL_UC: "取消项目"
  STR_NONE: "无"
  STR_UNKNOWN: "未知"
  STR_POOR: "优秀"
  STR_AVERAGE: "平均"
  STR_GOOD: "好"
  STR_EXCELLENT: "优秀"
  STR_BUILD_NEW_BASE_UC: "建造新基地"
  STR_BASE_INFORMATION: "基地情报"
  STR_BUILD_FACILITIES: "修建设施"
  STR_RESEARCH: "研究"
  STR_MANUFACTURE: "制造"
  STR_TRANSFER_UC: "转移"
  STR_PURCHASE_RECRUIT: "购买/雇用"
  STR_SACK: "解雇"
  STR_SELL_SACK_UC: "卖掉"
  STR_GEOSCAPE_UC: "全球视图"
  STR_NAME: "名字"
  STR_AREA: "地区"
  STR_BUILD_NEW_BASE: "建造新基地"
  STR_CANCEL: "取消"
  STR_CONSTRUCTION_TIME_UC: "建造时间>"
  STR_MAINTENANCE_UC: "维护费用"
  STR_OK: "OK"
  STR_CURRENT_RESEARCH: "当前研究"
  STR_SCIENTISTS_AVAILABLE: "可用科学家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "可用实验室空间>{ALT}{0}"
  STR_RESEARCH_PROJECT: "研究项目"
  STR_SCIENTISTS_ALLOCATED_UC: "分配科学家"
  STR_PROGRESS: "进展"
  STR_NEW_PROJECT: "新的项目"
  STR_CANCEL_PROJECT: "取消项目"
  STR_NEW_RESEARCH_PROJECTS: "新的研究计划"
  STR_SCIENTISTS_AVAILABLE_UC: "可用科学家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "实验室空间剩余>{ALT}{0}"
  STR_INCREASE: "增加"
  STR_DECREASE: "降低"
  STR_START_PROJECT: "开始项目"
  STR_CURRENT_PRODUCTION: "当前制造"
  STR_WORKSHOP_SPACE_AVAILABLE: "可用工作室空间>{ALT}{0}"
  STR_CURRENT_FUNDS: "当前资金>{ALT}{0}"
  STR_ITEM: "物品"
  STR_UNITS_PRODUCED: "生产数量"
  STR_DAYS_HOURS_LEFT: "日/小时剩下"
  STR_NEW_PRODUCTION: "新制造计划"
  STR_PRODUCTION_ITEMS: "生产项目"
  STR_CATEGORY: "类别"
  STR_START_PRODUCTION: "开始生产"
  STR_COST_PER_UNIT_: "每单位成本>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "需要工作空间>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "需要特殊材料"
  STR_ITEM_REQUIRED: "所需材料"
  STR_UNITS_REQUIRED: "所需数量"
  STR_UNITS_AVAILABLE: "可用单位"
  STR_STOP_PRODUCTION: "停止制造"
  STR_MONTHLY_PROFIT: "每月收益>{ALT}{0}"
  STR_INCREASE_UC: "增加"
  STR_DECREASE_UC: "减少"
  STR_PURCHASE_HIRE_PERSONNEL: "雇佣人员"
  STR_COST_OF_PURCHASES: "交易花费>{ALT}{0}"
  STR_QUANTITY_UC: "数量"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "待命人员：PERSONNEL TOTAL>"
  STR_SCIENTISTS: "科学家"
  STR_LIVING_QUARTERS: "生活区"
  STR_STORES: "通用仓库"
  STR_LABORATORIES: "实验室"
  STR_WORK_SHOPS: "工作间"
  STR_DEFENSE_STRENGTH: "防御力量"
  STR_TRANSFERS_UC: "传输"
  STR_TRANSFERS: "运送物品到{0}"
  STR_ARRIVAL_TIME_HOURS: "到达所需时间（小时）"
  STR_AREA_: "区域>{ALT}{0}"
  STR_BASE_NAME: "基地名称"
  STR_TRANSFER: "调"
  STR_SELECT_DESTINATION_BASE: "选择目的地基地"
  STR_INCOME: "收入"
  STR_EXPENDITURE: "花费"
  STR_MAINTENANCE: "维护费用"
  STR_BALANCE: "预算平衡"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "在{NEWLINE}{1}{NEWLINE}建设的{NEWLINE}{0}{NEWLINE}已经完成"
  STR_OK_5_SECONDS: "好-五秒钟"
  STR_RESEARCH_COMPLETED: "研究完成"
  STR_VIEW_REPORTS: "查看报告"
  STR_WE_CAN_NOW_RESEARCH: "我们现在可以研究"
  STR_WE_CAN_NOW_PRODUCE: "现在我们可以制造"
  STR_SUNDAY: "周日"
  STR_MONDAY: "周一"
  STR_TUESDAY: "星期二"
  STR_WEDNESDAY: "周三"
  STR_THURSDAY: "周四"
  STR_FRIDAY: "周五"
  STR_SATURDAY: "周六"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "没有足够的{0}用来补充位于{2}的{1}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "没有足够的{0}来补充位于{2}的{1}"
  STR_ALIENS_DEFEATED: "外星人被击败"
  STR_BASE_IS_LOST: "X-COM基地陷落"
  STR_ALIENS_KILLED: "杀死外星人"
  STR_ALIEN_CORPSES_RECOVERED: "俘获外星人"
  STR_LIVE_ALIENS_RECOVERED: "俘获外星人"
  STR_ALIEN_ARTIFACTS_RECOVERED: "外星制品"
  STR_CIVILIANS_KILLED_BY_ALIENS: "平民被外星人击毙"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "被X-COM人员杀死的平民"
  STR_CIVILIANS_SAVED: "拯救平民数"
  STR_FIRING: "射击"
  STR_HIT: "命中！"
  STR_VALUE_OF_SALES: "出售物品价值>{ALT}{0}"
  STR_FUNDS: "资金>{ALT}{0}"
  STR_SELL_SACK: "出售"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "基地防御"
  STR_NOT_ENOUGH_WORK_SPACE: "工作空间不足！{SMALLLINE}新建一个工场或者减少其他项目的工作空间占用。"
  STR_NOT_ENOUGH_MONEY: "资金不足！"
  STR_NOT_ENOUGH_LIVING_SPACE: "没有足够居住空间！{SMALLLINE}建造新的员工居住区或者将人员转移到其他基地。"
  STR_BASE: "基地"
  STR_READY: "就绪"
  STR_REPAIRS: "修理中"
  STR_REFUELLING: "补充燃料中"
  STR_WAY_POINT: "导航点"
  STR_RETURN_TO_BASE: "返回基地"
  STR_SELECT_NEW_TARGET: "选择新目标"
  STR_PATROL: "巡逻"
  STR_DAMAGED_RETURNING_TO_BASE: "受损——返回基地"
  STR_RETURNING_TO_BASE: "返回基地"
  STR_MAXIMUM_SPEED_UC: "最大速度>{ALT}{0}{ALT}"
  STR_WEAPON_ONE: "武器-1>{ALT}{0}"
  STR_NONE_UC: "没有任何事物"
  STR_BASE_: "基地>{0}"
  STR_NAME_UC: "名字"
  STR_AMMO_: "弹药>{ALT}{0}"
  STR_CREW: "乘员数"
  STR_EQUIPMENT_UC: "装备"
  STR_ARMOR: "装甲"
  STR_COLONEL: "指挥官"
  STR_COMMANDER: "上尉"
  STR_MISSIONS2: "任务"
  STR_SPACE_AVAILABLE: "剩余空间>{ALT}{0}"
  STR_WOUNDED: "受伤"
  STR_EQUIPMENT_FOR_CRAFT: "装备到 {0}"
  STR_DEFENSE_VALUE: "防御力量"
  STR_HIT_RATIO: "命中率"
  STR_BEGIN_MISSION: "任务开始？"
  STR_SELECT_ARMAMENT: "选择武器装备"
  STR_AMMUNITION_AVAILABLE: "可用弹药"
  STR_ARMAMENT: "武器配置"
  STR_NOT_AVAILABLE: "不可用"
  STR_SELECT_ARMOR: "选择装甲"
  STR_NORTH: "北"
  STR_NORTH_EAST: "东北"
  STR_EAST: "东"
  STR_SOUTH_EAST: "东南"
  STR_SOUTH: "南"
  STR_SOUTH_WEST: "西南方"
  STR_WEST: "西"
  STR_NORTH_WEST: "北 西"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "继续追踪拦截"
  STR_PURSUE_WITHOUT_INTERCEPTION: "跟踪但不开火"
  STR_VERY_LARGE: "很大"
  STR_LARGE: "大型"
  STR_MEDIUM_UC: "中型"
  STR_SMALL: "小"
  STR_VERY_SMALL: "超小型"
  STR_SIZE_UC: "大小"
  STR_SPEED: "速度"
  STR_TRACKING_LOST: "丢失目标"
  STR_REDIRECT_CRAFT: "为战机重新制定目标"
  STR_CRASH_SITE_: "坠毁地点-{0}"
  STR_WAY_POINT_: "路径点-{0}"
  STR_TERROR_SITE: "袭击地点-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}已经抵达了{NEWLINE}{1}"
  STR_NOW_PATROLLING: "正在巡逻"
  STR_ALIEN_ORIGINS: "外星人起源"
  STR_FUEL_CAPACITY: "燃料剩余>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "武器舱>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "伤害能力>{ALT}{0}{ALT}"
  STR_RANGE: "射程"
  STR_KILOMETERS: "{0} 公里"
  STR_ACCURACY: "精度"
  STR_SECONDS: "{0}秒"
  STR_DAMAGE_HIGH_EXPLOSIVE: "高爆炸药"
  STR_DAMAGE_SMOKE: "烟雾"
  STR_ACCURACY_UC: "精度"
  STR_DAMAGE_UC: "伤害"
  STR_AMMO: "弹药"
  STR_SHOT_TYPE_AUTO: "自动"
  STR_CONSTRUCTION_TIME: "建造时间>"
  STR_CONSTRUCTION_COST: "工程费用"
  STR_MAINTENANCE_COST: "维护花费"
  STR_MEDIUM: "中"
  STR_WEAPON: "武器"
  STR_AMMUNITION: "弹药"
  STR_ALIEN_CORPSE: "外星人尸体"
  STR_PERSONAL_ARMOR: "个人护甲"
  STR_ALIEN: "异形"
  STR_ZOMBIE: "僵尸"
  STR_LIVE_COMMANDER: "指挥官"
  STR_LIVE_NAVIGATOR: "领航员"
  STR_LIVE_MEDIC: "医疗兵"
  STR_LIVE_SOLDIER: "士兵"
  STR_LIVE_TERRORIST: "恐怖单位"
  STR_EXAMINATION_ROOM: "检查室"
  STR_NEW_FIGHTER_TRANSPORTER: "新型战斗运输机"
  STR_SCIENTIST: "科学家"
  STR_NORTH_ATLANTIC: "北大西洋"
  STR_SOUTH_ATLANTIC: "南大西洋"
  STR_INDIAN_OCEAN: "印度洋"
  STR_ARCTIC: "北极"
  STR_NORTH_AMERICA: "北美"
  STR_WEAPON_POWER: "武器伤害"
  STR_WEAPON_RANGE: "武器射程"
  STR_LABORATORY: "实验室"
  STR_GENERAL_STORES: "通用仓库"
  STR_ALIEN_CONTAINMENT: "异形收容设施"
  STR_USA: "美国"
  STR_CIVILIAN: "平民"
  STR_JAN: "一月"
  STR_FEB: "二月"
  STR_MAR: "三月"
  STR_APR: "四月"
  STR_MAY: "五月"
  STR_JUN: "六月"
  STR_JUL: "七月"
  STR_AUG: "八月"
  STR_SEP: "九月"
  STR_OCT: "十月"
  STR_NOV: "11月"
  STR_DEC: "十二月"
  STR_INTERNATIONAL_RELATIONS: "国际关系"
  STR_COUNTRY: "国家"
  STR_FUNDING: "资金"
  STR_CHANGE: "更改值"
  STR_WEAPON_SYSTEMS: "武器系统"
  STR_DAMAGE_UC_: "伤害>{ALT}{0}"
  STR_BATTLESHIP: "战列舰"
  STR_RATING: "评分> {0}"
  STR_RATING_POOR: "糟糕！"
  STR_RATING_OK: "OK"
  STR_RATING_EXCELLENT: "优秀"
  STR_MISSION: "任务"
  STR_NEW_YORK: "纽约"
  STR_VANCOUVER: "温哥华"
  STR_WELLINGTON: "惠灵顿"
  STR_HONG_KONG: "香港"
  STR_SINGAPORE: "新加坡"
  STR_BANGKOK: "曼谷"
  STR_TOKYO: "东京"
  STR_SHANGHAI: "上海"
  STR_LONDON: "伦敦"
  STR_WOUND_RECOVERY: "创伤复原> {ALT}{0}"
  STR_TIME_UNITS: "时间"
  STR_STAMINA: "体力"
  STR_HEALTH: "生命值"
  STR_BRAVERY: "勇气"
  STR_REACTIONS: "反应"
  STR_FIRING_ACCURACY: "射击精度"
  STR_THROWING_ACCURACY: "投掷精度"
  STR_STRENGTH: "力量"
  STR_NEW_RANK: "晋升军衔"
  STR_PROMOTIONS: "晋级"
  STR_ALIEN_INFILTRATION: "异形渗透任务"
  STR_DISMANTLE: "拆除"
  STR_TRANSFER_ITEMS_TO: "运送物品到{0}"
  STR_DESTINATION_UC: "目的地"
  STR_MEDI_KIT: "医疗包"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "没有足够的物资来完全补充战斗分队"
  STR_CAUTIOUS_ATTACK: "谨慎的攻击"
  STR_STANDARD_ATTACK: "标准攻击"
  STR_AGGRESSIVE_ATTACK: "主动攻击"
  STR_DIFFICULTY_LEVEL: "难度"
  STR_INTERCEPT: "拦截"
  STR_BASES: "基地"
  STR_OPTIONS_UC: "选项"
  STR_FUNDING_UC: "资金"
  STR_5_SECONDS: "五秒"
  STR_1_MINUTE: "一分钟"
  STR_5_MINUTES: "5分钟"
  STR_30_MINUTES: "三十分钟"
  STR_1_HOUR: "1小时"
  STR_ENTER_NAME: "输入名称"
  STR_PERFORMANCE_RATING: "表现评价"
  STR_VICTORY_DATE: "胜利日"
  STR_SALARIES: "薪水"
  STR_BASE_MAINTENANCE: "基地维护"
  STR_COST_PER_UNIT: "每单位成本"
  STR_QUANTITY: "数量"
  STR_REAR_ARMOR: "侧向护甲"
  STR_UNDER_ARMOR: "底部装甲"
  STR_UNIT: "数量>{0}"
  STR_MORALE: "士气"
  STR_FRONT_ARMOR_UC: "前装甲"
  STR_LEFT_ARMOR_UC: "左侧装甲"
  STR_REAR_ARMOR_UC: "侧向护甲"
  STR_SKILLS: "技能>{0}"
  STR_TORSO: "躯干"
  STR_RIGHT_ARM: "右臂"
  STR_LEFT_ARM: "左臂"
  STR_RIGHT_LEG: "右腿"
  STR_LEFT_LEG: "左腿"
  STR_PAIN_KILLER: "止痛药"
  STR_THROW: "丢弃"
  STR_AUTO_SHOT: "全自动射击"
  STR_SNAP_SHOT: "速射"
  STR_PRIME_GRENADE: "感应手榴弹"
  STR_USE_MEDI_KIT: "使用医疗包"
  STR_NOT_ENOUGH_TIME_UNITS: "单位没有足够的时间！"
  STR_NO_AMMUNITION_LOADED: "未装填弹药！"
  STR_WEAPON_IS_ALREADY_LOADED: "武器已经装填！"
  STR_NO_LINE_OF_FIRE: "没有射界！"
  STR_GRENADE_IS_ACTIVATED: "手榴弹已被激活！"
  STR_GRENADE_IS_DEACTIVATED: "手榴弹已被关闭！"
  STR_THERE_IS_NO_ONE_THERE: "这里空无一人！"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "研究完成前无法使用该异形物品！"
  STR_OUT_OF_RANGE: "超出射程！"
  STR_UNABLE_TO_THROW_HERE: "无能在这里扔！"
  STR_SET_TIMER: "设置定时器"
  STR_HIDDEN_MOVEMENT: "隐蔽移动"
  STR_TURN: "回合> {0}"
  STR_SIDE: "侧面>{0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "按任意键继续"
  STR_MORALE_ATTACK_SUCCESSFUL: "士气攻击成功"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}已经进入狂暴"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}已经进入狂暴"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}感到十分惊恐"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}感到十分惊恐"
  STR_ALIENS: "外星人"
  STR_RIGHT_HAND: "右手"
  STR_LEFT_HAND: "左手"
  STR_RIGHT_SHOULDER: "右肩"
  STR_LEFT_SHOULDER: "左肩"
  STR_BACK_PACK: "背包"
  STR_BELT: "腰带"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}已经伤重死亡"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}已经伤重死亡"
  STR_FATAL_WOUNDS: "致命伤"
  STR_UNDER_ARMOR_UC: "底部装甲"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "预留速射时间"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "预留扫射时间"
  STR_ABORT_MISSION_QUESTION: "放弃任务？"
  STR_CORPSE: "尸体"
  STR_UNLOAD_CRAFT: "卸载"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}已被杀害"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}已被杀害"
  STR_HIT_MELEE: "命中"
  STR_GROUND: "着陆"
  STR_LIVING_QUARTERS_PLURAL: "生活区"
  STR_LIST_ITEM: "物品"
  STR_REMOVE_SELECTED: "移除所选"
  STR_CONTAINMENT_EXCEEDED: "外星人收容设施容量已满！{SMALLLINE}位于{0}的收容设施容量用尽。你必须把多出来的外星人从收容设施移出，被移出的外星人将会死亡。"
  STR_MANAGE_CONTAINMENT: "管理异形收容设施"
  STR_STORAGE_EXCEEDED: "物品数量达到上限{SMALLLINE} {0}的存储空间不足。你必须将多余的物品售出。"
  STR_GO_TO_BASE: "前往总部"
  STR_MELEE_ACCURACY: "近战精度"
  STR_SELL_PRODUCTION: "卖出"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "两只手都必须是空的！"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "模板中部分物品数量不足，无法复制。"
  STR_UNLOAD_WEAPON: "武器退弹"
  STR_ALL_ITEMS: "全部物品"
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}控制中心已被摧毁{NEWLINE}请前往基地入口撤离。"
  STR_PERSONNEL: "人员"
  STR_CRAFT_ARMAMENT: "战机和武器"
  STR_COMPONENTS: "附件"
  FEMALE_CIVILIAN: "平民，女性"
  MALE_CIVILIAN: "平民，男性"
  ZOMBIE_WEAPON: "僵尸武器"
