//--------------Sonic CD Apple TV Icons Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Used on iOS version of the game, Origins leftover------//


sub ObjectDraw
	Object.Scale = 256

	switch Object.PropertyValue
	case 0
		Object.Rotation = 0
		break
	case 1
		Object.Rotation = 384
		break
	case 2
		Object.Rotation = 0
		break
	end switch
	
	DrawSpriteFX(Object.PropertyValue, FX_ROTOZOOM, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")

	SpriteFrame(-32, -105,  64, 210,  1, 257)	// #0 - Apple TV Controller
	SpriteFrame(-32, -105,  64, 210,  1, 257)	// #1 - Apple TV Controller (duplicate)
	SpriteFrame(-93,  -70, 186, 142, 68, 369)	// #2 - Apple TV Game Controller
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	Object.Scale = 256

	CheckEqual(Object.PropertyValue, 1)
	Object.Rotation = CheckResult
	Object.Rotation *= 384
	DrawSpriteFX(Object.PropertyValue, FX_ROTOZOOM, Object.XPos, Object.YPos)
end sub


sub RSDKLoad
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-32, -105,  64, 210,  1, 257)	// #0 - Apple TV Controller
	SpriteFrame(-32, -105,  64, 210,  1, 257)	// #1 - Apple TV Controller (duplicate)
	SpriteFrame(-93,  -70, 186, 142, 68, 369)	// #2 - Apple TV Game Controller

	SetVariableAlias(ALIAS_VAR_PROPVAL, "frameID")
end sub

