//---------------Sonic CD Control Icons Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//


sub ObjectDraw
	Object.Scale = 224
	DrawSpriteFX(Object.PropertyValue, FX_SCALE, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")
	
	SpriteFrame(-32, -32, 64, 64, 129, 1)	// #0 - D-Pad Neutral
	SpriteFrame(-32, -32, 64, 64, 129, 68)	// #1 - D-Pad Up
	SpriteFrame(-32, -32, 64, 64, 129, 135)	// #2 - D-Pad Down
	SpriteFrame(-24, -24, 48, 48, 129, 202)	// #3 - D-Pad Jump
	SpriteFrame(-24, -24, 48, 48, 196, 1)	// #4 - Pause
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // Frame
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // Frame
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(Object.PropertyValue)
end sub


sub RSDKLoad
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-32, -32, 64, 64, 129, 1)	// #0 - D-Pad Neutral
	SpriteFrame(-32, -32, 64, 64, 129, 68)	// #1 - D-Pad Up
	SpriteFrame(-32, -32, 64, 64, 129, 135)	// #2 - D-Pad Down
	SpriteFrame(-24, -24, 48, 48, 129, 202)	// #3 - D-Pad Jump
	SpriteFrame(-24, -24, 48, 48, 196, 1)	// #4 - Pause

	AddEditorVariable("Frame")
	SetActiveVariable("Frame")
	AddEnumVariable("DPad Neutral", 0)
	AddEnumVariable("DPad Up", 1)
	AddEnumVariable("DPad Down", 2)
	AddEnumVariable("DPad Jump", 3)
	AddEnumVariable("Pause", 4)
end sub
