//------------------Sonic CD Dr Eggman Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//


sub ObjectDraw
	Object.Scale   = Object.PropertyValue
	Object.Scale <<= 1
	DrawSpriteFX(0, FX_SCALE, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/DrEggman.gif")
	
	SpriteFrame(-127, -127, 254, 254, 1, 1)	//#0 - Eggman
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Menu/DrEggman.gif")
	SpriteFrame(-127, -127, 254, 254, 1, 1)	//#0 - Eggman

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
