//-----------------Sonic CD Help Items Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	Object.Scale = 320
	DrawSpriteFX(Object.PropertyValue, FX_SCALE, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")
	
	SpriteFrame(-8, -8, 16, 16, 204, 184)		// #0 - Ring
	SpriteFrame(-16, -15, 32, 30, 223, 183)		// #1 - Ring Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 216)		// #2 - Shield Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 249)		// #3 - Invincibility Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 282)		// #4 - Speed Shoes Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 315)		// #5 - Life Monitor
	SpriteFrame(-8, -32, 16, 64, 204, 201)		// #6 - Lamp Post
	SpriteFrame(-16, -32, 32, 64, 196, 52)		// #7 - Past Post
	SpriteFrame(-16, -32, 32, 64, 196, 117)		// #8 - Future Post
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // Frame
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // Frame
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(Object.PropertyValue)
end sub


sub RSDKLoad
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-8, -8, 16, 16, 204, 184)		// #0 - Ring
	SpriteFrame(-16, -15, 32, 30, 223, 183)		// #1 - Ring Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 216)		// #2 - Shield Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 249)		// #3 - Invincibility Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 282)		// #4 - Speed Shoes Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 315)		// #5 - Life Monitor
	SpriteFrame(-8, -32, 16, 64, 204, 201)		// #6 - Lamp Post
	SpriteFrame(-16, -32, 32, 64, 196, 52)		// #7 - Past Post
	SpriteFrame(-16, -32, 32, 64, 196, 117)		// #8 - Future Post

	AddEditorVariable("Frame")
	SetActiveVariable("Frame")
	AddEnumVariable("Ring", 0)
	AddEnumVariable("Ring Monitor", 1)
	AddEnumVariable("Shield Monitor", 2)
	AddEnumVariable("Invincibility Monitor", 3)
	AddEnumVariable("Speed Shoes Monitor", 4)
	AddEnumVariable("1UP Monitor", 5)
	AddEnumVariable("Lamp Post", 6)
	AddEnumVariable("Past Post", 7)
	AddEnumVariable("Future Post", 8)
end sub
