//----------------Sonic CD Red Numbers Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Used on iOS version of the game, Origins leftover------//


sub ObjectDraw
	Object.Scale = 160

	DrawSpriteFX(Object.PropertyValue, FX_SCALE, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")

	SpriteFrame(-24, -24, 48, 48,  68, 258)	// #0 - Number 1
	SpriteFrame(-24, -24, 48, 48, 118, 258)	// #1 - Number 2
	SpriteFrame(-24, -24, 48, 48,  68, 308)	// #2 - Number 3
	SpriteFrame(-24, -24, 48, 48, 118, 308)	// #3 - Number 4
	SpriteFrame(-24, -24, 48, 48, 168, 308)	// #4 - Number 5
end sub

sub RSDKDraw
	Object.Scale = 160

	DrawSpriteFX(Object.PropertyValue, FX_SCALE, Object.XPos, Object.YPos)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKLoad
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-24, -24, 48, 48,  68, 258)	// #0 - Number 1
	SpriteFrame(-24, -24, 48, 48, 118, 258)	// #1 - Number 2
	SpriteFrame(-24, -24, 48, 48,  68, 308)	// #2 - Number 3
	SpriteFrame(-24, -24, 48, 48, 118, 308)	// #3 - Number 4
	SpriteFrame(-24, -24, 48, 48, 168, 308)	// #4 - Number 5

	SetVariableAlias(ALIAS_VAR_PROPVAL, "number")
end sub

