//-----------------Sonic CD Sonic Amy Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//


sub ObjectDraw
	Object.Scale   = Object.PropertyValue
	Object.Scale <<= 1
	DrawSpriteFX(0, FX_SCALE, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/SonicAmy.gif")

	SpriteFrame(-127, -127, 254, 254, 1, 1)	// #0 - Sonic and Amy
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Menu/SonicAmy.gif")
	SpriteFrame(-127, -127, 254, 254, 1, 1)	// #0 - Sonic and Amy

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
