//----------------Sonic CD Heading Text Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----This Object is normally only used by WP7 Data files----//

sub ObjectDraw
	TempValue0   = Object.XPos
	TempValue0 >>= 16
	TempValue0  -= Screen.XOffset

	TempValue1   = Object.YPos
	TempValue1 >>= 16
	TempValue1  -= Screen.YOffset

	DrawRect(0, 0, Screen.XSize, 47, 255, 255, 255, 255)
	DrawRect(0, 46, Screen.XSize, 1, 128, 128, 128, 128)
	
	DrawText(MENU_1, TempValue0, TempValue1, 192, 0, 0, 1)
	TempValue2++
	TempValue1 += 24
	DrawText(MENU_1, TempValue0, TempValue1, 128, 0, 1, 1)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/HelpText.gif")
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Menu/MenuGfx2_EN.gif")
	SpriteFrame(0, 0, 128, 16, 1, 52)		// Achievements

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
