//----------------Sonic CD Trophie List Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by WP7 Data files------//

// Aliases
#alias Object.Value1		:	Object.AchievementUnlocked	//[[Actually i have no clue about this one]]
#alias Object.Value2		:	Object.TrophieSheet
#alias Object.Value3		:	Object.HelpTextSheet

#alias Object[0].Value2 	:	TrophiesMenu.SelectionPos

// Priority
#alias 1	:	PRIORITY_ACTIVE

// Online Menus
#alias 0	:	ONLINEMENU_ACHIEVEMENTS


sub ObjectDraw
	Object.YPos  = Object.PropertyValue
	Object.YPos *= 0x300000
	Object.YPos -= TrophiesMenu.SelectionPos
	Object.YPos += 0x480000
	Object.Scale = 128
	
	Object.SpriteSheet = Object.TrophieSheet
	if Object.AchievementUnlocked == true
		DrawSpriteFX(Object.Frame, FX_SCALE, Object.XPos, Object.YPos)
	else
		DrawSpriteFX(12, FX_SCALE, Object.XPos, Object.YPos)
	end if

	TempValue0   = Object.XPos
	TempValue0 >>= 16
	TempValue0  -= Screen.XOffset
	TempValue0  += 20

	TempValue1   = Object.YPos
	TempValue1 >>= 16
	TempValue1  -= Screen.YOffset
	TempValue1  -= 13

	TempValue2   = Object.PropertyValue
	TempValue2 <<= 1
	
	Object.SpriteSheet = Object.HelpTextSheet

	DrawText(MENU_2, TempValue0, TempValue1, 128, 41, TempValue2, 1)
	TempValue1 += 15
	TempValue2++
	DrawText(MENU_2, TempValue0, TempValue1, 92, 41, TempValue2, 1)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/Trophies.gif")
	TempValue0 = Object.SpriteSheet
	LoadSpriteSheet("Menu/HelpText.gif")
	TempValue1 = Object.SpriteSheet

	SpriteFrame(-64, -64, 128, 128, 0, 0)		// #0  - 88 Miles Per Hour Icon
	SpriteFrame(-64, -64, 128, 128, 128, 0)		// #1  - One Hug is Enough Icon
	SpriteFrame(-64, -64, 128, 128, 256, 0)		// #2  - Paradise Found Icon
	SpriteFrame(-64, -64, 128, 128, 384, 0)		// #3  - Take the High Road Icon
	SpriteFrame(-64, -64, 128, 128, 0, 128)		// #4  - King of the Rings Icon
	SpriteFrame(-64, -64, 128, 128, 128, 128)	// #5  - Statue Saviour Icon
	SpriteFrame(-64, -64, 128, 128, 256, 128)	// #6  - Heavy Metal Icon
	SpriteFrame(-64, -64, 128, 128, 384, 128)	// #7  - All Stages Clear! Icon
	SpriteFrame(-64, -64, 128, 128, 0, 256)		// #8  - Treasure Hunter Icon
	SpriteFrame(-64, -64, 128, 128, 128, 256)	// #9  - Dr. Eggman Got Served Icon
	SpriteFrame(-64, -64, 128, 128, 256, 256)	// #10 - Just In Time! Icon
	SpriteFrame(-64, -64, 128, 128, 384, 256)	// #11 - Saviour of the Planet Icon
	SpriteFrame(-64, -64, 128, 128, 0, 384)		// #12 - Lock Icon

	SetupMenu(MENU_2, 0, 3, 1)

	AddMenuEntry(MENU_2, "88 Miles Per Hour", 0)
	AddMenuEntry(MENU_2, "Travel through time.", 0)

	AddMenuEntry(MENU_2, "Just One Hug is Enough", 0)
	AddMenuEntry(MENU_2, "Get a hug from Amy.", 0)

	AddMenuEntry(MENU_2, "Paradise Found", 0)
	AddMenuEntry(MENU_2, "Complete a Zone in the Good Future.", 0)

	AddMenuEntry(MENU_2, "Take the High Road", 0)
	AddMenuEntry(MENU_2, "Pass the upper signpost in Collision Chaos Zone 2.", 0)

	AddMenuEntry(MENU_2, "King of the Rings", 0)
	AddMenuEntry(MENU_2, "Collect 200 Rings.", 0)

	AddMenuEntry(MENU_2, "Statue Saviour", 0)
	AddMenuEntry(MENU_2, "Find the angel statue in Wacky Workbench.", 0)

	AddMenuEntry(MENU_2, "Heavy Metal", 0)
	AddMenuEntry(MENU_2, "Defeat Metal Sonic without getting hurt.", 0)

	AddMenuEntry(MENU_2, "All Stages Clear!", 0)
	AddMenuEntry(MENU_2, "Finish the game.", 0)

	AddMenuEntry(MENU_2, "Treasure Hunter", 0)
	AddMenuEntry(MENU_2, "Collect all the Time Stones.", 0)

	AddMenuEntry(MENU_2, "Dr. Eggman Got Served", 0)
	AddMenuEntry(MENU_2, "Destroy Dr. Eggman's final machine.", 0)

	AddMenuEntry(MENU_2, "Just In Time!", 0)
	AddMenuEntry(MENU_2, "Complete the Time Attack mode in under 25 minutes.", 0)

	AddMenuEntry(MENU_2, "Saviour of the Planet", 0)
	AddMenuEntry(MENU_2, "Destroy all the robot transporters and Metal Sonic holograms in the past.", 0)

	LoadOnlineMenu(ONLINEMENU_ACHIEVEMENTS)

	// Used to be below LoadSpriteSheet, moved here for consistency
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Trophie List]
			Object[ArrayPos0].TrophieSheet  = TempValue0
			Object[ArrayPos0].HelpTextSheet = TempValue1
			Object[ArrayPos0].DrawOrder = 2
			Object[ArrayPos0].Priority  = PRIORITY_ACTIVE
			if Screen.XSize >= 384
				Object[ArrayPos0].XPos -= 0x100000
			end if
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	Object.Scale = 128
	TempValue0 = Object.EntityNo
	TempValue0--
	DrawSpriteFX(TempValue0, FX_SCALE, Object.XPos, Object.YPos)
end sub


sub RSDKLoad
	LoadSpriteSheet("Menu/Trophies.gif")

	SpriteFrame(-64, -64, 128, 128, 0, 0)		// #0  - 88 Miles Per Hour Icon
	SpriteFrame(-64, -64, 128, 128, 128, 0)		// #1  - One Hug is Enough Icon
	SpriteFrame(-64, -64, 128, 128, 256, 0)		// #2  - Paradise Found Icon
	SpriteFrame(-64, -64, 128, 128, 384, 0)		// #3  - Take the High Road Icon
	SpriteFrame(-64, -64, 128, 128, 0, 128)		// #4  - King of the Rings Icon
	SpriteFrame(-64, -64, 128, 128, 128, 128)	// #5  - Statue Saviour Icon
	SpriteFrame(-64, -64, 128, 128, 256, 128)	// #6  - Heavy Metal Icon
	SpriteFrame(-64, -64, 128, 128, 384, 128)	// #7  - All Stages Clear! Icon
	SpriteFrame(-64, -64, 128, 128, 0, 256)		// #8  - Treasure Hunter Icon
	SpriteFrame(-64, -64, 128, 128, 128, 256)	// #9  - Dr. Eggman Got Served Icon
	SpriteFrame(-64, -64, 128, 128, 256, 256)	// #10 - Just In Time! Icon
	SpriteFrame(-64, -64, 128, 128, 384, 256)	// #11 - Saviour of the Planet Icon
	SpriteFrame(-64, -64, 128, 128, 0, 384)		// #12 - Lock Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
