back = esc
start = enter

//open
a = /"

//jump
b = a

//crouch
x = /"

//run toggle
y = /"

//fire special
l1 = /"

//weapon previous
l2 = /"

//center view
l3 = /"

//fire
r1 = /"

//weapon next 
r2 = /"

//map toggle
r3 = /"

//menu up -> reassign in game options to aim up
up = /"

//menu down -> reassign in game options to aim down
down = /"

//menu left -> reassign in game options to inventory previous
left = /"

//menu right -> reassign in game options to inventory next
right = /"

//move forward
left_analog_up = /"

//move backward
left_analog_down = /"

//strafe left
left_analog_left = /"

//strafe right
left_analog_right = /"

//look up
right_analog_up = /"
//right_analog_up = mouse_movement_up

//look down
right_analog_down = /"
//right_analog_down = mouse_movement_down

//turn left
right_analog_left = /"
//right_analog_left = mouse_movement_left

//turn right
right_analog_right = /"
//right_analog_right = mouse_movement_right