arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.46 17 1000000
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'../drill: error while loading shared libraries: libSDL_mixer-1.2.so.0: cannot open shared object file: No such file or directory
./drill: error while loading shared libraries: libmikmod.so.3: cannot open shared object file: No such file or directory
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.create new save file
create new save file
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.117 51 1000000
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.