//----------------Sonic CD Boss Camera Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.CameraHeight
#alias Object.Value1	:	Object.BoundaryHeight


sub ObjectMain
	TempValue0   = Object.YPos
	TempValue0  -= Player.YPos
	TempValue0 >>= 25

	if TempValue0 != Object.CameraHeight
		if Object.CameraHeight < TempValue0
			Stage.NewYBoundary2  = TempValue0
			Stage.NewYBoundary2 *= -512
			Stage.NewYBoundary2 += Object.iYPos
			Object.BoundaryHeight = Stage.NewYBoundary2
		else
			Stage.YBoundary2  = TempValue0
			Stage.YBoundary2 *= -512
			Stage.YBoundary2 += Object.iYPos
			Object.BoundaryHeight = Stage.YBoundary2
		end if

		Object.CameraHeight = TempValue0
	else
		if Object.BoundaryHeight < Stage.YBoundary2
			Stage.YBoundary2--

			if Object.BoundaryHeight < Stage.YBoundary2
				Stage.YBoundary2--
			end if

			if Object.BoundaryHeight < Stage.YBoundary2
				Stage.YBoundary2--
			end if

			if Object.BoundaryHeight < Stage.YBoundary2
				Stage.YBoundary2--
			end if
		end if
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
