//---------------Sonic CD Boss Barrier 2 Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.BarrierHeight

// States
#alias 0	:	BOSSBARRIER2_IDLE
#alias 1	:	BOSSBARRIER2_UNUSED
#alias 2	:	BOSSBARRIER2_OPEN


sub ObjectMain
	switch Object.State
	case BOSSBARRIER2_IDLE
		break

	case BOSSBARRIER2_UNUSED
		if Object.BarrierHeight < 0x600000
			Object.BarrierHeight += 0x20000
			Object.YPos			 -= 0x20000
		end if
		TempValue0  = Player.XPos
		TempValue0 -= Object.XPos
		break

	case BOSSBARRIER2_OPEN
		if Object.BarrierHeight < 0x600000
			Object.BarrierHeight += 0x20000
			Object.YPos			 -= 0x20000
		else
			Object.State = BOSSBARRIER2_IDLE
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	if Object.BarrierHeight < 1
		PlayerObjectCollision(C_BOX, -16, -48, 16, 64)
	else
		PlayerObjectCollision(C_BOX, -16, -48, 16, 48)
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	DrawSprite(3)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")

	SpriteFrame(-16, -48, 32, 32, 173, 223)	// #0 - Barrier Top
	SpriteFrame(-16, -16, 32, 32, 173, 223)	// #1 - Barrier Middle
	SpriteFrame(-16, 16, 32, 32, 173, 223)	// #2 - Barrier Bottom

	SpriteFrame(-32, 10, 16, 32, 239, 216)	// #3 - Boss Electrode
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	DrawSprite(3)
end sub


sub RSDKLoad
	LoadSpriteSheet("R6/Objects2.gif")

	SpriteFrame(-16, -48, 32, 32, 173, 223)	// #0 - Barrier Top
	SpriteFrame(-16, -16, 32, 32, 173, 223)	// #1 - Barrier Middle
	SpriteFrame(-16, 16, 32, 32, 173, 223)	// #2 - Barrier Bottom

	SpriteFrame(-32, 10, 16, 32, 239, 216)	// #3 - Boss Electrode

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
