//---------------Sonic CD Boss Electrode Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	
	SpriteFrame(-8, -16, 16, 32, 239, 183)	// #0 - Boss Electrode facing right
	SpriteFrame(-8, -16, 16, 32, 239, 216)	// #1 - Boss Electrode facing left
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(Object.PropertyValue)
end sub


sub RSDKLoad
	LoadSpriteSheet("R6/Objects2.gif")
	
	SpriteFrame(-8, -16, 16, 32, 239, 183)	// #0 - Boss Electrode facing right
	SpriteFrame(-8, -16, 16, 32, 239, 216)	// #1 - Boss Electrode facing left

	SetVariableAlias(ALIAS_VAR_PROPVAL, "direction")
end sub
