//--------------Sonic CD Destroyed Mobile Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM, -64, 0, 64, 32)
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	
	SpriteFrame(-64, 0, 128, 32, 66, 98)	// #0 - Destroyed Egg Razor
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R6/Objects2.gif")
	
	SpriteFrame(-64, 0, 128, 32, 66, 98)	// #0 - Destroyed Egg Razor

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
