//---------------Sonic CD Eggman Statue Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// Statue Bomb Aliases
#alias Object.XPos		:	Bomb.XPos
#alias Object.YPos		:	Bomb.YPos
#alias Object.Value2	:	Bomb.YLandingPos

// States
#alias 0	:	EGGMANSTATUE_INACTIVE
#alias 1	:	EGGMANSTATUE_DESTROYED
#alias 2	:	EGGMANSTATUE_BOMB_DROP

// Global SFX
#alias 22	:	SFX_G_EXPLOSION

// Function declarations
#function EggmanStatue_HandleBombDrop


function EggmanStatue_HandleBombDrop
	TempValue2  = Object.YPos
	TempValue2 += 0x260000
	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos 		-= 0x180000
	Bomb[TempObjectPos].YPos 		-= 0xE00000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		-= 0x80000
	Bomb[TempObjectPos].YPos		-= 0x600000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		+= 0x80000
	Bomb[TempObjectPos].YPos		-= 0xA00000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		+= 0x180000
	Bomb[TempObjectPos].YPos		-= 0x1200000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		+= 0x280000
	Bomb[TempObjectPos].YPos		-= 0x1200000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		+= 0x380000
	Bomb[TempObjectPos].YPos		-= 0x600000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		+= 0x480000
	Bomb[TempObjectPos].YPos		-= 0x600000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		+= 0x580000
	Bomb[TempObjectPos].YPos		-= 0x1200000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		+= 0x680000
	Bomb[TempObjectPos].YPos		-= 0x600000
	Bomb[TempObjectPos].YLandingPos  = TempValue2

	CreateTempObject(TypeName[Statue Bomb], 0, Object.XPos, Object.YPos)
	Bomb[TempObjectPos].XPos		+= 0x780000
	Bomb[TempObjectPos].YPos		-= 0xE00000
	Bomb[TempObjectPos].YLandingPos  = TempValue2
end function


sub ObjectMain
	switch Object.State
	case EGGMANSTATUE_DESTROYED
		TempValue0  = Object.Timer
		TempValue0 &= 3
		if TempValue0 == 0
			Rand(TempValue0, 32)
			TempValue0  -= 16
			TempValue0 <<= 16
			TempValue0  += Object.XPos

			Rand(TempValue1, 48)
			TempValue1  -= 24
			TempValue1 <<= 16
			TempValue1  += Object.YPos
			
			CreateTempObject(TypeName[Explosion], 0, TempValue0, TempValue1)
			PlaySfx(SFX_G_EXPLOSION, false) 
		end if
		
		Object.Timer++
		if Object.Timer == 40
			Object.Timer = 0
			Object.State++
		end if
		break

	case EGGMANSTATUE_BOMB_DROP
		Object.Timer++
		if Object.Timer == 60
			Object.Timer = 0
			CallFunction(EggmanStatue_HandleBombDrop)
			Object.Type = TypeName[Blank Object]
		end if
		break

	end switch
end sub


sub ObjectPlayerInteraction
	if Object.State == EGGMANSTATUE_INACTIVE
		CheckEqual(Player.Animation, ANI_JUMPING)
		TempValue0 = CheckResult
#platform: Use_Origins
		CheckEqual(Player.Animation, ANI_GLIDING)
		TempValue0 |= CheckResult
		if Stage.PlayerListPos == PLAYER_AMY
			if Player.Animation == ANI_HAMMER_JUMP
				TempValue0 = true
			end if
			if Player.Animation == ANI_HAMMER_DASH
				TempValue0 = true
			end if
		end if
#endplatform
		if TempValue0 == true

#platform: Use_Origins
			PlayerObjectCollision(C_ENEMY, -16, -24, 16, 24)
			if CheckResult == true
				if Stage.PlayerListPos == PLAYER_AMY
					game.callbackParam0 = 1
					game.callbackParam1 = 3
					EngineCallback(NOTIFY_STATS_BREAK_OBJECT)
				end if
				if Stage.PlayerListPos == PLAYER_KNUCKLES
					game.callbackParam0 = 1
					game.callbackParam1 = 2
					EngineCallback(NOTIFY_STATS_BREAK_OBJECT)
				end if
				Object.State = EGGMANSTATUE_DESTROYED
			end if
#endplatform

#platform: Use_Standalone
			PlayerObjectCollision(C_TOUCH, -16, -24, 16, 24)
			if CheckResult == true
				Object.State = EGGMANSTATUE_DESTROYED
			end if
#endplatform
		end if
	end if
end sub


sub ObjectDraw
	if Object.State < EGGMANSTATUE_BOMB_DROP
		DrawSprite(0)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")

	SpriteFrame(-20, -28, 40, 56, 81, 181)	// #0 - Eggman Statue
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R6/Objects3.gif")

	SpriteFrame(-20, -28, 40, 56, 81, 181)	// #0 - Eggman Statue

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
