//----------------Sonic CD Electric Arc Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0			:	Object.Timer

// HUD Alias
#alias Object[24].PropertyValue	:	HUD.CurrentTimePeriod

// States
#alias 0	:	ELECTRICARC_POWERING
#alias 1	:	ELECTRICARC_EXTEND_1
#alias 2	:	ELECTRICARC_EXTEND_2
#alias 3	:	ELECTRICARC_EXTEND_3
#alias 4	:	ELECTRICARC_SWAP_TO_TILES

// Time Periods
#alias 2	:	TIME_GOOD_FUTURE


sub ObjectMain
	switch Object.State
	case ELECTRICARC_POWERING
		Object.Timer++
		if Object.Timer == 30
			Object.Timer = 0
			Object.State++
		end if
		break

	case ELECTRICARC_EXTEND_1
	case ELECTRICARC_EXTEND_2
	case ELECTRICARC_EXTEND_3
		Object.Timer++
		if Object.Timer == 3
			Object.Timer = 0
			Object.State++
		end if
		break

	case ELECTRICARC_SWAP_TO_TILES
		Object.Timer++
		if Object.Timer == 3
			Object.Timer = 0
			Object.Type  = TypeName[Blank Object]
			TempValue1   = Object.XPos
			TempValue1 >>= 23
			TempValue1--
			TempValue2   = Object.YPos
			TempValue2 >>= 23
			GetTileLayerEntry(TempValue0, 0, TempValue1, TempValue2)
			TempValue0  += 3
			SetTileLayerEntry(TempValue0, 0, TempValue1, TempValue2)
			TempValue1++
			GetTileLayerEntry(TempValue0, 0, TempValue1, TempValue2)
			TempValue0  += 3
			SetTileLayerEntry(TempValue0, 0, TempValue1, TempValue2)
			TempValue1++
			GetTileLayerEntry(TempValue0, 0, TempValue1, TempValue2)
			TempValue0  += 3
			SetTileLayerEntry(TempValue0, 0, TempValue1, TempValue2)
		end if
		break
	end switch

	Object.Frame++
	Object.Frame %= 15
end sub


sub ObjectDraw
	switch Object.State
	case ELECTRICARC_POWERING
		TempValue0  = Object.Frame
		TempValue0 /= 5
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		break

	case ELECTRICARC_EXTEND_1
		TempValue0  = Object.Frame
		TempValue0 /= 5
		TempValue0 += 3
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		break

	case ELECTRICARC_EXTEND_2
		TempValue0  = Object.Frame
		TempValue0 /= 5
		TempValue0 += 6
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		break

	case ELECTRICARC_EXTEND_3
		TempValue0  = Object.Frame
		TempValue0 /= 5
		TempValue0 += 9
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		break

	case ELECTRICARC_SWAP_TO_TILES
		TempValue0  = Object.Frame
		TempValue0 /= 5
		TempValue0 += 9
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		TempValue0 += 3
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		break

	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")

	if HUD.CurrentTimePeriod == TIME_GOOD_FUTURE
		SpriteFrame(-176, -8, 16, 16, 1, 1)		// #0  - Electric Arc frame 0
		SpriteFrame(-176, -8, 16, 16, 1, 18)	// #1  - Electric Arc frame 1
		SpriteFrame(-176, -8, 16, 16, 1, 35)	// #2  - Electric Arc frame 2

		SpriteFrame(-176, -8, 32, 16, 1, 1)		// #3  - Electric Arc frame 0
		SpriteFrame(-176, -8, 32, 16, 1, 18)	// #4  - Electric Arc frame 1
		SpriteFrame(-176, -8, 32, 16, 1, 35)	// #5  - Electric Arc frame 2

		SpriteFrame(-176, -8, 48, 16, 1, 1)		// #6  - Electric Arc frame 0
		SpriteFrame(-176, -8, 48, 16, 1, 18)	// #7  - Electric Arc frame 1
		SpriteFrame(-176, -8, 48, 16, 1, 35)	// #8  - Electric Arc frame 2

		SpriteFrame(-176, -8, 64, 16, 1, 1)		// #9  - Electric Arc frame 0
		SpriteFrame(-176, -8, 64, 16, 1, 18)	// #10 - Electric Arc frame 1
		SpriteFrame(-176, -8, 64, 16, 1, 35)	// #11 - Electric Arc frame 2

		SpriteFrame(-112, -8, 16, 16, 1, 1)		// #12 - Electric Arc frame 0
		SpriteFrame(-112, -8, 16, 16, 1, 18)	// #13 - Electric Arc frame 1
		SpriteFrame(-112, -8, 16, 16, 1, 35)	// #14 - Electric Arc frame 2
	else
		SpriteFrame(-176, -8, 16, 16, 1, 150)	// #0  - Electric Arc frame 0
		SpriteFrame(-176, -8, 16, 16, 1, 167)	// #1  - Electric Arc frame 1
		SpriteFrame(-176, -8, 16, 16, 1, 184)	// #2  - Electric Arc frame 2

		SpriteFrame(-176, -8, 32, 16, 1, 150)	// #3  - Electric Arc frame 3
		SpriteFrame(-176, -8, 32, 16, 1, 167)	// #4  - Electric Arc frame 4
		SpriteFrame(-176, -8, 32, 16, 1, 184)	// #5  - Electric Arc frame 5

		SpriteFrame(-176, -8, 48, 16, 1, 150)	// #6  - Electric Arc frame 6
		SpriteFrame(-176, -8, 48, 16, 1, 167)	// #7  - Electric Arc frame 7
		SpriteFrame(-176, -8, 48, 16, 1, 184)	// #8  - Electric Arc frame 8

		SpriteFrame(-176, -8, 64, 16, 1, 150)	// #9  - Electric Arc frame 9
		SpriteFrame(-176, -8, 64, 16, 1, 167)	// #10 - Electric Arc frame 10
		SpriteFrame(-176, -8, 64, 16, 1, 184)	// #11 - Electric Arc frame 11

		SpriteFrame(-112, -8, 16, 16, 1, 150)	// #12 - Electric Arc frame 12
		SpriteFrame(-112, -8, 16, 16, 1, 167)	// #13 - Electric Arc frame 13
		SpriteFrame(-112, -8, 16, 16, 1, 184)	// #14 - Electric Arc frame 14
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R6/Objects3.gif")
	CallFunction(EditorHelpers_FindTimePeriod)
	if CheckResult == TIME_GOOD_FUTURE
		SpriteFrame(-176, -8, 16, 16, 1, 1)		// #0  - Electric Arc frame 0
		SpriteFrame(-176, -8, 16, 16, 1, 18)	// #1  - Electric Arc frame 1
		SpriteFrame(-176, -8, 16, 16, 1, 35)	// #2  - Electric Arc frame 2

		SpriteFrame(-176, -8, 32, 16, 1, 1)		// #3  - Electric Arc frame 0
		SpriteFrame(-176, -8, 32, 16, 1, 18)	// #4  - Electric Arc frame 1
		SpriteFrame(-176, -8, 32, 16, 1, 35)	// #5  - Electric Arc frame 2

		SpriteFrame(-176, -8, 48, 16, 1, 1)		// #6  - Electric Arc frame 0
		SpriteFrame(-176, -8, 48, 16, 1, 18)	// #7  - Electric Arc frame 1
		SpriteFrame(-176, -8, 48, 16, 1, 35)	// #8  - Electric Arc frame 2

		SpriteFrame(-176, -8, 64, 16, 1, 1)		// #9  - Electric Arc frame 0
		SpriteFrame(-176, -8, 64, 16, 1, 18)	// #10 - Electric Arc frame 1
		SpriteFrame(-176, -8, 64, 16, 1, 35)	// #11 - Electric Arc frame 2

		SpriteFrame(-112, -8, 16, 16, 1, 1)		// #12 - Electric Arc frame 0
		SpriteFrame(-112, -8, 16, 16, 1, 18)	// #13 - Electric Arc frame 1
		SpriteFrame(-112, -8, 16, 16, 1, 35)	// #14 - Electric Arc frame 2
	else
		SpriteFrame(-176, -8, 16, 16, 1, 150)	// #0  - Electric Arc frame 0
		SpriteFrame(-176, -8, 16, 16, 1, 167)	// #1  - Electric Arc frame 1
		SpriteFrame(-176, -8, 16, 16, 1, 184)	// #2  - Electric Arc frame 2

		SpriteFrame(-176, -8, 32, 16, 1, 150)	// #3  - Electric Arc frame 3
		SpriteFrame(-176, -8, 32, 16, 1, 167)	// #4  - Electric Arc frame 4
		SpriteFrame(-176, -8, 32, 16, 1, 184)	// #5  - Electric Arc frame 5

		SpriteFrame(-176, -8, 48, 16, 1, 150)	// #6  - Electric Arc frame 6
		SpriteFrame(-176, -8, 48, 16, 1, 167)	// #7  - Electric Arc frame 7
		SpriteFrame(-176, -8, 48, 16, 1, 184)	// #8  - Electric Arc frame 8

		SpriteFrame(-176, -8, 64, 16, 1, 150)	// #9  - Electric Arc frame 9
		SpriteFrame(-176, -8, 64, 16, 1, 167)	// #10 - Electric Arc frame 10
		SpriteFrame(-176, -8, 64, 16, 1, 184)	// #11 - Electric Arc frame 11

		SpriteFrame(-112, -8, 16, 16, 1, 150)	// #12 - Electric Arc frame 12
		SpriteFrame(-112, -8, 16, 16, 1, 167)	// #13 - Electric Arc frame 13
		SpriteFrame(-112, -8, 16, 16, 1, 184)	// #14 - Electric Arc frame 14
	end if

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
