//----------------Sonic CD Fade Screen Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Fade
#alias Object.Value1	:	Object.EggMobileEntityNo

// States
#alias 0	:	FADESCREEN_FADE_IN
#alias 1	:	FADESCREEN_FADE_OUT

// Fade Music Property Values
#alias 1	:	FADEMUSIC_TO_LEVEL


sub ObjectMain
	if Object.State == FADESCREEN_FADE_IN
		if Object.Fade < 320
			Object.Fade += 4
		else
			Object.State = FADESCREEN_FADE_OUT

			ArrayPos0 = Object.EggMobileEntityNo
			Object[ArrayPos0].Type		= TypeName[Destroyed Mobile]
			Object[ArrayPos0].Priority	= 0
			
			Player.XPos = Object[ArrayPos0].XPos

			Stage.XBoundary2 = 3840

			ArrayPos0++
			ResetObjectEntity(ArrayPos0, TypeName[Eggman Escape], 0, Object[ArrayPos0].XPos, Object[ArrayPos0].YPos)
		end if
	else
		if Object.Fade > 0
			Object.Fade -= 4
		else
			Object.Type = TypeName[Blank Object]
			CreateTempObject(TypeName[Fade Music], FADEMUSIC_TO_LEVEL, Object.XPos, Object.YPos)
		end if
	end if

	SetScreenFade(224, 224, 224, Object.Fade)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
