//--------------Sonic CD Hanging Trigger Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases

// Stage SFX
#alias 2	:	SFX_S_CATCH


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -8, -2, 8, 20)
	if Player.YVelocity > -1
		if Player.XPos > Object.XPos
			if CheckResult == true
				if Player.Animation != ANI_HANGING
					Player.State = Player_State_HangBar

					Player.YVelocity = 0

					Player.Animation = ANI_HANGING

					Player.YPos  = Player.CollisionTop
					Player.YPos *= -0x10000
					Player.YPos += Object.YPos

					PlayStageSfx(SFX_S_CATCH, false)

					Screen.AdjustCameraY = 0
				end if
			end if
		end if
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	Object.InkEffect = 1
	DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
end sub


sub RSDKLoad
	LoadSpriteSheet("Players/Sonic3.gif")
	SpriteFrame(0, 0, 32, 48, 1, 132)		// #0 - Hanging Sonic

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
