//------------Sonic CD R6 Barrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 68: TYPE_R6BARRIER


sub ObjectPlayerInteraction
	if Player.Animation != ANI_LEDGEPULLUP
		PlayerObjectCollision(C_TOUCH, -16, -14, 16, 16)
		if CheckResult == 1
			if Player.XPos < Object.XPos
				Player.XPos = Player.CollisionLeft
				Player.XPos <<= 16
				Player.XPos += Object.XPos
				Player.XPos -= 0x100000
			else
				Player.XPos = Player.CollisionRight
				Player.XPos <<= 16
				Player.XPos += Object.XPos
				Player.XPos += 0x100000
			end if
			switch Object.PropertyValue
			case 1
				Player.YPos = Player.CollisionTop
				Player.YPos <<= 16
				Player.YPos += Object.YPos
				Player.YPos -= 0x100000
				break
			case 2
				Player.YPos = Player.CollisionBottom
				Player.YPos <<= 16
				Player.YPos += Object.YPos
				Player.YPos += 0x300000
				break
			end switch
		end if
	end if
end sub

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end sub
