//----------------Sonic CD Moving Blocks Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.BlockXPos_1
#alias Object.Value1	:	Object.BlockYPos_1
#alias Object.Value2	:	Object.BlockXPos_2
#alias Object.Value3	:	Object.BlockYPos_2
#alias Object.Value4	:	Object.BlockXPos_3
#alias Object.Value5	:	Object.BlockYPos_3
#alias Object.Value6	:	Object.BlockXPos_4
#alias Object.Value7	:	Object.BlockYPos_4
#alias Object.Direction	:	Object.BlockState
#alias Object.Rotation	:	Object.MovePattern
#alias Object.InkEffect	:	Object.CrushCheck

#alias 0	:	FORMATION_L_AND_LINES
#alias 1	:	FORMATION_TETROMINOS_LEFT
#alias 3	:	FORMATION_L_AND_LINES_CCW
#alias 4	:	FORMATION_TETROMINOS_RIGHT

// States
#alias 0	:	MOVINGBLOCKS_MOVE
#alias 1	:	MOVINGBLOCKS_CHANGE_PATTERN

// Player Collision
#alias 1	:	PLAYER_COL_FLOOR
#alias 2	:	PLAYER_COL_LWALL
#alias 3	:	PLAYER_COL_RWALL
#alias 4	:	PLAYER_COL_ROOF

#alias 0	:	GRAVITY_GROUND

// Function declarations
#function MovingBlocks_MoveType_1
#function MovingBlocks_MoveType_2
#function MovingBlocks_MoveType_3
#function MovingBlocks_MoveType_4
#function MovingBlocks_CrushCheck
#function MovingBlocks_CrushCheckTop


function MovingBlocks_MoveType_1
	switch Object.BlockState
	case 0
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 1
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 2
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_4 = Object.BlockYPos_1
			Object.BlockYPos_1 = Object.YPos
		end if
		break

	case 3
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 4
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 5
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_4 = Object.BlockXPos_1
			Object.BlockXPos_1 = Object.XPos
		end if
		break

	case 6
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 7
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 8
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_4 = Object.BlockYPos_1
			Object.BlockYPos_1 = Object.YPos
		end if
		break

	case 9
		Object.BlockXPos_1 -= 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 10
		Object.BlockXPos_1 -= 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 11
		Object.BlockXPos_1 -= 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_4 = Object.BlockXPos_1
			Object.BlockYPos_4 = Object.BlockYPos_1
			Object.BlockXPos_1 = Object.XPos
		end if
		break
		
	case 12
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 13
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 14
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_4 = Object.BlockYPos_1
			Object.BlockYPos_1 = Object.YPos
		end if
		break
	end switch
end function


function MovingBlocks_MoveType_2
	switch Object.Direction
	case 0
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 1
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 2
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_4 = Object.BlockYPos_1
			Object.BlockYPos_1 = Object.YPos
		end if
		break
	case 3
		Object.BlockXPos_1 -= 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 4
		Object.BlockXPos_1 -= 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 5
		Object.BlockXPos_1 -= 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_4 = Object.BlockXPos_1
			Object.BlockYPos_4 = Object.BlockYPos_1
			Object.BlockXPos_1 = Object.XPos
		end if
		break

	case 6
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 7
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 8
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_4 = Object.BlockYPos_1
			Object.BlockYPos_1 = Object.YPos
		end if
		break

	case 9
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 10
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 11
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_4 = Object.BlockXPos_1
			Object.BlockXPos_1 = Object.XPos
		end if
		break

	case 12
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 13
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break
		
	case 14
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_4 = Object.BlockYPos_1
			Object.BlockYPos_1 = Object.YPos
		end if
		break
	end switch
end function


function MovingBlocks_MoveType_3
	switch Object.Direction
	case 0
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 1
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break
		
	case 2
		Object.BlockXPos_1 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		break

	case 3
		Object.BlockXPos_1 -= 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_4
			Object.BlockYPos_3 = Object.BlockYPos_4
		end if
		break

	case 4
		Object.BlockYPos_1 += 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_4
			Object.BlockYPos_2 = Object.BlockYPos_4
		end if
		break

	case 5
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		break

	case 6
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 7
		Object.BlockYPos_1 += 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 8
		Object.BlockXPos_1 += 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		break
		
	case 9
		Object.BlockXPos_1 -= 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_4
			Object.BlockYPos_3 = Object.BlockYPos_4
		end if
		break
		
	case 10
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_4
			Object.BlockYPos_2 = Object.BlockYPos_4
		end if
		break

	case 11
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 2
#endplatform
		break

	case 12
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 13
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 14
		Object.BlockXPos_1 += 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		break
	end switch
end function


function MovingBlocks_MoveType_4
	switch Object.Direction
	case 0
		Object.BlockXPos_1 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
		end if
		break

	case 1
		Object.BlockXPos_1 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
		end if
		break

	case 2
		Object.BlockYPos_1 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		break
	case 3
		Object.BlockYPos_1 += 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 4
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_4
			Object.BlockYPos_3 = Object.BlockYPos_4
		end if
		break

	case 4
		Object.BlockXPos_1 -= 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_4
			Object.BlockYPos_2 = Object.BlockYPos_4
		end if
		break

	case 5
		Object.BlockXPos_1 -= 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 2
#endplatform
		break

	case 6
		Object.BlockXPos_1 -= 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 2
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 7
		Object.BlockYPos_1 -= 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break

	case 8
		Object.BlockXPos_1 -= 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 2
#endplatform
		break

	case 9
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 1
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_4
			Object.BlockYPos_3 = Object.BlockYPos_4
		end if
		break

	case 10
		Object.BlockYPos_1 += 0x8000
		Object.BlockXPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_4
			Object.BlockYPos_2 = Object.BlockYPos_4
		end if
		break

	case 11
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 4
		TempValue3 = 1
#endplatform
		break

	case 12
		Object.BlockXPos_1 += 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_2 = Object.BlockXPos_1
			Object.BlockYPos_2 = Object.BlockYPos_1
		end if
		break

	case 13
		Object.BlockXPos_1 += 0x8000
		Object.BlockXPos_4 -= 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 3
#endplatform
		if Object.AnimationTimer == 64
			Object.BlockXPos_3 = Object.BlockXPos_1
			Object.BlockYPos_3 = Object.BlockYPos_1
		end if
		break
		
	case 14
		Object.BlockYPos_1 -= 0x8000
		Object.BlockYPos_4 += 0x8000
#platform: Use_Origins
		TempValue2 = 1
		TempValue3 = 1
#endplatform
		break
	end switch
end function


function MovingBlocks_CrushCheck
#platform: Use_Origins
	if TempValue3 == 4
		if Player.Gravity == GRAVITY_GROUND
			Player.XPos = TempValue4
			Player.YPos = TempValue5
			PlayerObjectCollision(C_BOX, -8, -17, 8, 8)
			if CheckResult == PLAYER_COL_ROOF
				CallFunction(Player_Kill)
			end if
		end if
	end if
	ArrayPos0  = 0
	TempValue6 = 0
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[MovingBlocks]
			if ArrayPos0 != Object.EntityNo
				if Object[ArrayPos0].CrushCheck > 0
					TempValue6 = Object[ArrayPos0].CrushCheck
				end if
			end if
		end if
		ArrayPos0++
	loop

	if TempValue6 > 0
		GetBit(CheckResult, TempValue6, 2)
		if CheckResult == true
			if TempValue3 == 3
				Player.XPos = TempValue4
				Player.YPos = TempValue5
				PlayerObjectCollision(C_BOX, -16, -9, 14, 8)
				if CheckResult == PLAYER_COL_RWALL
					CallFunction(Player_Kill)
				end if
			end if
		end if

		GetBit(CheckResult, TempValue6, 3)
		if CheckResult == true
			if TempValue3 == 2
				Player.XPos = TempValue4
				Player.YPos = TempValue5
				PlayerObjectCollision(C_BOX, -14, -9, 16, 8)
				if CheckResult == PLAYER_COL_LWALL
					CallFunction(Player_Kill)
				end if
			end if
		end if

		GetBit(CheckResult, TempValue6, 1)
		if CheckResult == true
			if TempValue3 == 4
				Player.XPos = TempValue4
				Player.YPos = TempValue5
				PlayerObjectCollision(C_BOX, -8, -16, 8, 4)
				if CheckResult == PLAYER_COL_ROOF
					CallFunction(Player_Kill)
				end if
			end if
		end if

		if TempValue3 == 1
			SetBit(Object.CrushCheck, 0, 1)
		end if
	end if
	PlayerObjectCollision(C_BOX, -16, -17, 16, 16)
	TempValue4 = Player.XPos
	TempValue5 = Player.YPos
#endplatform
end function


function MovingBlocks_CrushCheckTop
#platform: Use_Origins
	Player.XPos = TempValue4
	Player.YPos = TempValue5
	PlayerObjectCollision(C_BOX, -16, -17, 16, 4)
	if CheckResult == PLAYER_COL_ROOF
		ArrayPos0  = 0
		TempValue6 = 0
		while ArrayPos0 < 1056
			if Object[ArrayPos0].Type == TypeName[MovingBlocks]
				if ArrayPos0 != Object.EntityNo
					GetBit(CheckResult, Object[ArrayPos0].CrushCheck, 0)
					if CheckResult == true
						TempValue6 = Object[ArrayPos0].CrushCheck
					end if
				end if
			end if
			ArrayPos0++
		loop

		if TempValue6 > 0
			GetBit(CheckResult, TempValue6, 1)
			if CheckResult == true
				CallFunction(Player_Kill)
			end if
		end if
	end if
#endplatform
end function


sub ObjectMain
	if Object.State == MOVINGBLOCKS_MOVE
		if Object.AnimationTimer < 64
			Object.AnimationTimer++
			CallFunction(Object.MovePattern)
		else
			Object.AnimationTimer = 0
			Object.State = MOVINGBLOCKS_CHANGE_PATTERN
			Object.BlockState++
			if Object.BlockState > 14
				Object.BlockState = 3
			end if
		end if
	else
		if Object.AnimationTimer < 30
			Object.AnimationTimer++
		else
			Object.AnimationTimer = 0
			Object.State = MOVINGBLOCKS_MOVE
		end if
	end if
end sub


sub ObjectPlayerInteraction
#platform: Use_Origins
	Object.CrushCheck = 0
	TempValue4 = Player.XPos
	TempValue5 = Player.YPos
#endplatform

	TempValue0 = Object.XPos
	TempValue1 = Object.YPos

	Object.XPos = Object.BlockXPos_1
	Object.YPos = Object.BlockYPos_1
	PlayerObjectCollision(C_BOX, -16, -17, 16, 16)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += 0x10000
#platform: Use_Origins
		TempValue5 = Player.YPos
#endplatform
	end if
#platform: Use_Origins
	if CheckResult > 0
		SetBit(Object.CrushCheck, CheckResult, 1)
		if TempValue2 == 1
			CallFunction(MovingBlocks_CrushCheck)
		else
			if CheckResult == PLAYER_COL_ROOF
				CallFunction(MovingBlocks_CrushCheckTop)
			end if
		end if
	end if
	TempValue4 = Player.XPos
	TempValue5 = Player.YPos
#endplatform

	Object.XPos = Object.BlockXPos_2
	Object.YPos = Object.BlockYPos_2
	PlayerObjectCollision(C_BOX, -16, -17, 16, 16)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += 0x10000
#platform: Use_Origins
		TempValue5 = Player.YPos
#endplatform
	end if

#platform: Use_Origins
	if CheckResult > 0
		SetBit(Object.CrushCheck, CheckResult, 1)
		if TempValue2 == 2
			CallFunction(MovingBlocks_CrushCheck)
		else
			if CheckResult == PLAYER_COL_ROOF
				CallFunction(MovingBlocks_CrushCheckTop)
			end if
		end if
	end if
	TempValue4 = Player.XPos
	TempValue5 = Player.YPos
#endplatform

	Object.XPos = Object.BlockXPos_3
	Object.YPos = Object.BlockYPos_3
	PlayerObjectCollision(C_BOX, -16, -17, 16, 16)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += 0x10000
#platform: Use_Origins
		TempValue5 = Player.YPos
#endplatform
	end if

#platform: Use_Origins
	if CheckResult > 0
		SetBit(Object.CrushCheck, CheckResult, 1)
		if TempValue2 == 3
			CallFunction(MovingBlocks_CrushCheck)
		else
			if CheckResult == PLAYER_COL_ROOF
				CallFunction(MovingBlocks_CrushCheckTop)
			end if
		end if
	end if
#endplatform

	Object.XPos = Object.BlockXPos_4
	Object.YPos = Object.BlockYPos_4
	PlayerObjectCollision(C_BOX, -16, -17, 16, 16)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += 0x10000
#platform: Use_Origins
		TempValue5 = Player.YPos
#endplatform
	end if

#platform: Use_Origins
	if CheckResult > 0
		SetBit(Object.CrushCheck, CheckResult, 1)
		if TempValue2 == 4
			CallFunction(MovingBlocks_CrushCheck)
		else
			if CheckResult == PLAYER_COL_ROOF
				CallFunction(MovingBlocks_CrushCheckTop)
			end if
		end if
	end if
#endplatform
	Object.XPos = TempValue0
	Object.YPos = TempValue1
	PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
#platform: Use_Origins
	if CheckResult > 0
		SetBit(Object.CrushCheck, CheckResult, 1)
		if CheckResult == PLAYER_COL_ROOF
			CallFunction(MovingBlocks_CrushCheckTop)
		end if
	end if
	TempValue2 = 0
	TempValue3 = 0
#endplatform
end sub


sub ObjectDraw
	DrawSpriteXY(0, Object.BlockXPos_1, Object.BlockYPos_1)
	DrawSpriteXY(0, Object.BlockXPos_4, Object.BlockYPos_4)
	DrawSpriteXY(0, Object.BlockXPos_2, Object.BlockYPos_2)
	DrawSpriteXY(0, Object.BlockXPos_3, Object.BlockYPos_3)

	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")

	SpriteFrame(-16, -16, 32, 32, 173, 1)	// #0 - Block
	
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Moving Blocks]
			Object[ArrayPos0].BlockXPos_1 = Object[ArrayPos0].XPos
			Object[ArrayPos0].BlockYPos_1 = Object[ArrayPos0].YPos
			Object[ArrayPos0].BlockXPos_2 = Object[ArrayPos0].XPos
			Object[ArrayPos0].BlockYPos_2 = Object[ArrayPos0].YPos
			Object[ArrayPos0].BlockXPos_3 = Object[ArrayPos0].XPos
			Object[ArrayPos0].BlockYPos_3 = Object[ArrayPos0].YPos
			Object[ArrayPos0].BlockXPos_4 = Object[ArrayPos0].XPos
			Object[ArrayPos0].BlockYPos_4 = Object[ArrayPos0].YPos

			switch Object[ArrayPos0].PropertyValue
			case FORMATION_L_AND_LINES
				Object[ArrayPos0].MovePattern = MovingBlocks_MoveType_1
				break
			case FORMATION_TETROMINOS_LEFT
				Object[ArrayPos0].MovePattern = MovingBlocks_MoveType_4
				break
			case FORMATION_L_AND_LINES_CCW
				Object[ArrayPos0].MovePattern = MovingBlocks_MoveType_2
				break
			case FORMATION_TETROMINOS_RIGHT
				Object[ArrayPos0].MovePattern = MovingBlocks_MoveType_3
				break
			end switch
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // movementPattern
			CheckResult  = Object.PropertyValue
			CheckResult &= 3
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // movementPattern
			Object.PropertyValue  = Editor.VariableValue
			Object.PropertyValue &= 3
			break
		end switch
	end if
end sub

sub RSDKDraw
	TempValue0  = Object.YPos
	TempValue0 -= 0x100000
	TempValue1  = Object.XPos
	TempValue1 -= 0x100000
	switch Object.PropertyValue
	case FORMATION_L_AND_LINES
	case FORMATION_L_AND_LINES_CCW
		if Editor.ShowGizmos == true
			Editor.DrawingOverlay = true
			TempValue0 -= 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			DrawArrow(Object.XPos,Object.YPos,Object.XPos,TempValue0, 255, 0, 0)
			TempValue0 -= 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			TempValue0 -= 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			if object.PropertyValue == FORMATION_L_AND_LINES
				TempValue1 += 0x200000
			else
				TempValue1 -= 0x200000
			end if
			TempValue0  = Object.YPos
			TempValue0 -= 0x100000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			Editor.DrawingOverlay = false
		end if
		break

	case FORMATION_TETROMINOS_LEFT
		if Editor.ShowGizmos == true
			Editor.DrawingOverlay = true
			TempValue1 += 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			TempValue1 += 0x200000
			DrawArrow(Object.XPos,Object.YPos,TempValue1,Object.YPos, 255, 0, 0)
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			TempValue0 -= 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			TempValue0  = Object.YPos
			TempValue0 -= 0x100000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			Editor.DrawingOverlay = false
		end if
		break

	case FORMATION_TETROMINOS_RIGHT
		if Editor.ShowGizmos == true
			Editor.DrawingOverlay = true
			TempValue0 -= 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			DrawArrow(Object.XPos, Object.YPos, Object.XPos, TempValue0, 255, 0, 0)
			TempValue0 -= 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			TempValue1 += 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			TempValue1 -= 0x200000
			DrawRectOutline(TempValue1,TempValue0, 0x20, 0x20, 255, 255, 0, 255)
			Editor.DrawingOverlay = false
		end if
		break
	end switch
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R6/Objects.gif")

	SpriteFrame(-16, -16, 32, 32, 173, 1)	// #0 - Block

	AddEditorVariable("movementPattern")
	SetActiveVariable("movementPattern")
	AddEnumVariable("L and Lines", FORMATION_L_AND_LINES)
	AddEnumVariable("Tetrominos (left)",  FORMATION_TETROMINOS_LEFT)
	AddEnumVariable("L and Lines, counter-clockwise", FORMATION_L_AND_LINES_CCW)
	AddEnumVariable("Tetrominos (right)",  FORMATION_TETROMINOS_RIGHT)
end sub
