//------------Sonic CD R6 BounceFloor Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//

#alias Object.Scale		:	Object.BounceFloorFlag

// Stage SFX
#alias 0	:	SFX_S_BOUNCEFLOOR

// Priority
#alias 1	:	PRIORITY_ACTIVE

// Tile Info
#alias 8	:	TILEINFO_ANGLEB

// Gravity
#alias 1	:	GRAVITY_AIR

sub ObjectPlayerInteraction
	TempValue2   = Player.XPos
	TempValue2 >>= 16
	TempValue2  += Player.CollisionRight
	TempValue3   = Player.YPos
	TempValue3 >>= 16
	TempValue3  += Player.CollisionBottom
	TempValue3  += 2
	Get16x16TileInfo(TempValue0, TempValue2, TempValue3, TILEINFO_ANGLEB)

	TempValue2 = Player.XPos
	TempValue2 >>= 16
	TempValue2 += Player.CollisionLeft
	Get16x16TileInfo(TempValue1, TempValue2, TempValue3, TILEINFO_ANGLEB)
	
	TempValue0 |= TempValue1
	if TempValue0 == 1
		if Stage.PlayerListPos == PLAYER_KNUCKLES
			if Player.State == Player_State_LedgePullUp
				TempValue0 = 0
				Object.Value2 = 1 // Not sure what this is, figure out later.
			end if
		end if
	end if
	if TempValue0 == 1
		if Object[19].BounceFloorFlag == 1
			if Player.YVelocity > -1
				Player.Animation = ANI_JUMPING
				Player.Gravity = GRAVITY_AIR
				Player.Timer = 0
				Player.YVelocity = -0x160000
				Player.State = Player_State_Air_NoDropDash
				PlayStageSfx(SFX_S_BOUNCEFLOOR, false)
			end if
		end if
	end if
end sub


sub ObjectStartup
	Object[1000].Type = TypeName[R6BounceFloor]
	Object[1000].Priority = PRIORITY_ACTIVE
end sub

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end sub
