//----------------Sonic CD Steam Cloud Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.XVelocity
#alias Object.Value2	:	Object.YVelocity


sub ObjectMain

	Object.XPos += Object.XVelocity
	Object.YPos += Object.YVelocity

	Object.Timer++
	if Object.Timer == 30
		Object.Type = TypeName[Blank Object]
	end if

	Object.Frame  = Object.Timer
	Object.Frame /= 10

end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")

	SpriteFrame(-12, -12, 24, 24, 228, 26)	// #0 - Steam Cloud frame 0
	SpriteFrame(-16, -16, 32, 32, 165, 133)	// #1 - Steam Cloud frame 1
	SpriteFrame(-16, -12, 32, 24, 165, 166)	// #2 - Steam Cloud frame 2
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R6/Objects2.gif")

	SpriteFrame(-12, -12, 24, 24, 228, 26)	// #0 - Steam Cloud frame 0

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
