//----------------Sonic CD Tile Swapper Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Property Values
#alias 0	:	CATWALK_W_TUBESWITCH
#alias 1	:	CATWALK_3_CHUNKS
#alias 2	:	CATWALK_4_CHUNKS
#alias 3	:	TUNNEL

// States
#alias 0	:	TILESWAPPER_OUTSIDE_CHUNK
#alias 1	:	TILESWAPPER_INSIDE_CHUNK

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case CATWALK_W_TUBESWITCH
		if Object.State == TILESWAPPER_OUTSIDE_CHUNK
			PlayerObjectCollision(C_TOUCH, 0, -64, 64, 64)
			if CheckResult == true
				Object.State	= TILESWAPPER_INSIDE_CHUNK
				Object.Priority = PRIORITY_ACTIVE

				TempValue0   = Object.XPos
				TempValue0 >>= 23
				TempValue1   = Object.YPos
				TempValue1 >>= 23
				SetTileLayerEntry(386, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(387, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(390, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(391, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(394, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(395, 0, TempValue0, TempValue1)
			end if
		else
			PlayerObjectCollision(C_TOUCH, 0, -64, 692, 64)
			if CheckResult == false
				Object.State	= TILESWAPPER_OUTSIDE_CHUNK
				Object.Priority = PRIORITY_BOUNDS

				TempValue0   = Object.XPos
				TempValue0 >>= 23
				TempValue1   = Object.YPos
				TempValue1 >>= 23
				SetTileLayerEntry(86, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(87, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(122, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(123, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(126, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(127, 0, TempValue0, TempValue1)
			end if
		end if
		break
		
	case CATWALK_3_CHUNKS
		if Object.State == TILESWAPPER_OUTSIDE_CHUNK
			PlayerObjectCollision(C_TOUCH, -48, -64, -8, 64)
			if CheckResult == true
				Object.State	= TILESWAPPER_INSIDE_CHUNK
				Object.Priority = PRIORITY_ACTIVE

				TempValue0   = Object.XPos
				TempValue0 >>= 23
				TempValue1   = Object.YPos
				TempValue1 >>= 23
				SetTileLayerEntry(390, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(391, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(394, 0, TempValue0, TempValue1)
			end if
		else
			PlayerObjectCollision(C_TOUCH, 0, -64, 384, 64)
			if CheckResult == false
				Object.State	= TILESWAPPER_OUTSIDE_CHUNK
				Object.Priority = PRIORITY_BOUNDS

				TempValue0   = Object.XPos
				TempValue0 >>= 23
				TempValue1   = Object.YPos
				TempValue1 >>= 23
				SetTileLayerEntry(122, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(123, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(126, 0, TempValue0, TempValue1)
			end if
		end if
		break

	case CATWALK_4_CHUNKS
		if Object.State == TILESWAPPER_OUTSIDE_CHUNK
			PlayerObjectCollision(C_TOUCH, -48, -64, -8, 64)
			if CheckResult == true
				Object.State	= TILESWAPPER_INSIDE_CHUNK
				Object.Priority = PRIORITY_ACTIVE

				TempValue0   = Object.XPos
				TempValue0 >>= 23
				TempValue1   = Object.YPos
				TempValue1 >>= 23
				SetTileLayerEntry(399, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(390, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(391, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(394, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(395, 0, TempValue0, TempValue1)
			end if
		else
			PlayerObjectCollision(C_TOUCH, 0, -64, 544, 64)
			if CheckResult == false
				Object.State	= TILESWAPPER_OUTSIDE_CHUNK
				Object.Priority = PRIORITY_BOUNDS

				TempValue0   = Object.XPos
				TempValue0 >>= 23
				TempValue1   = Object.YPos
				TempValue1 >>= 23
				SetTileLayerEntry(203, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(122, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(123, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(126, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(127, 0, TempValue0, TempValue1)
			end if
		end if
		break

	case TUNNEL
		if Object.State == TILESWAPPER_OUTSIDE_CHUNK
			PlayerObjectCollision(C_TOUCH, 0, -64, 64, 64)
			if CheckResult == true
				Object.State	= TILESWAPPER_INSIDE_CHUNK
				Object.Priority = PRIORITY_ACTIVE

				TempValue0   = Object.XPos
				TempValue0 >>= 23
				TempValue1   = Object.YPos
				TempValue1 >>= 23
				SetTileLayerEntry(386, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(387, 0, TempValue0, TempValue1)
			end if
		else
			PlayerObjectCollision(C_TOUCH, 0, -64, 672, 64)
			if CheckResult == false
				Object.State	= TILESWAPPER_OUTSIDE_CHUNK
				Object.Priority = PRIORITY_BOUNDS

				TempValue0   = Object.XPos
				TempValue0 >>= 23
				TempValue1   = Object.YPos
				TempValue1 >>= 23
				SetTileLayerEntry(86, 0, TempValue0, TempValue1)
				TempValue0++
				SetTileLayerEntry(87, 0, TempValue0, TempValue1)
			end if
		end if
		break
		
	end switch
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	TempValue0  = Object.XPos
	TempValue0 -= 0x80000
	TempValue1  = Object.YPos
	TempValue1 -= 0x80000

	DrawSpriteXY(0, TempValue0, TempValue1)

	TempValue0 += 0x100000
	DrawSpriteXY(0, TempValue0, TempValue1)

	TempValue1 += 0x100000
	DrawSpriteXY(0, TempValue0, TempValue1)

	TempValue0 -= 0x100000
	DrawSpriteXY(0, TempValue0, TempValue1)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 173, 67)		// #0 - "T" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
