//----------------Sonic CD Tunnel Path 7 Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.MoveSteps

// Player Aliases
#alias Player.Value4	:	Player.InvincibleTimer
#alias Player.Value5	:	Player.BlinkTimer

// States
#alias 0	:	TUNNELPATH_7_INACTIVE
#alias 1	:	TUNNELPATH_7_ACTIVE

// Global SFX
#alias 7	:	SFX_G_RELEASE

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	if Object.State == TUNNELPATH_7_ACTIVE
		if Player.State == Player_State_Death
			Object.State = TUNNELPATH_7_INACTIVE
		end if

		Object.MoveSteps++

		Player.Speed		  = Player.XPos
		Player.Animation	  = ANI_JUMPING
		Player.AnimationSpeed = 240

		switch Object.MoveSteps
		case 0
			Player.XPos = 0x2B00
			Player.YPos = 0x2000
			break
		case 1
			Player.XPos = 0x82B00
			Player.YPos = 0x2000
			break
		case 2
			Player.XPos = 0x102B00
			Player.YPos = 0x2000
			break
		case 3
			Player.XPos = 0x182B00
			Player.YPos = 0x2000
			break
		case 4
			Player.XPos = 0x202B00
			Player.YPos = 0x2000
			break
		case 5
			Player.XPos = 0x282B00
			Player.YPos = 0x2000
			break
		case 6
			Player.XPos = 0x302B00
			Player.YPos = 0x2000
			break
		case 7
			Player.XPos = 0x382B00
			Player.YPos = 0x2000
			break
		case 8
			Player.XPos = 0x402B00
			Player.YPos = 0x2000
			break
		case 9
			Player.XPos = 0x482B00
			Player.YPos = 0x2000
			break
		case 10
			Player.XPos = 0x502B00
			Player.YPos = 0x2000
			break
		case 11
			Player.XPos = 0x582B00
			Player.YPos = 0x2000
			break
		case 12
			Player.XPos = 0x602B00
			Player.YPos = 0x2000
			break
		case 13
			Player.XPos = 0x682B00
			Player.YPos = 0x2000
			break
		case 14
			Player.XPos = 0x702B00
			Player.YPos = 0x2000
			break
		case 15
			Player.XPos = 0x782B00
			Player.YPos = 0x2000
			break
		case 16
			Player.XPos = 0x802B00
			Player.YPos = 0x2000
			break
		case 17
			Player.XPos = 0x882B00
			Player.YPos = 0x2000
			break
		case 18
			Player.XPos = 0x902B00
			Player.YPos = 0x2000
			break
		case 19
			Player.XPos = 0x982B00
			Player.YPos = 0x2000
			break
		case 20
			Player.XPos = 0xA02B00
			Player.YPos = 0x2000
			break
		case 21
			Player.XPos = 0xA82B00
			Player.YPos = 0x2000
			break
		case 22
			Player.XPos = 0xB02B00
			Player.YPos = 0x2000
			break
		case 23
			Player.XPos = 0xB82B00
			Player.YPos = 0x2000
			break
		case 24
			Player.XPos = 0xC02B00
			Player.YPos = 0x2000
			break
		case 25
			Player.XPos = 0xC82B00
			Player.YPos = 0x2000
			break
		case 26
			Player.XPos = 0xD02B00
			Player.YPos = 0x2000
			break
		case 27
			Player.XPos = 0xD82B00
			Player.YPos = 0x2000
			break
		case 28
			Player.XPos = 0xE02B00
			Player.YPos = 0x2000
			break
		case 29
			Player.XPos = 0xE82B00
			Player.YPos = 0x2000
			break
		case 30
			Player.XPos = 0xF02B00
			Player.YPos = 0x2000
			break
		case 31
			Player.XPos = 0xF82B00
			Player.YPos = 0x2000
			break
		case 32
			Player.XPos = 0x1002B00
			Player.YPos = 0x2000
			break
		case 33
			Player.XPos = 0x1082B00
			Player.YPos = 0x2000
			break
		case 34
			Player.XPos = 0x1102B00
			Player.YPos = 0x2000
			break
		case 35
			Player.XPos = 0x1182B00
			Player.YPos = 0x2000
			break
		case 36
			Player.XPos = 0x1202B00
			Player.YPos = 0x2000
			break
		case 37
			Player.XPos = 0x1282B00
			Player.YPos = 0x2000
			break
		case 38
			Player.XPos = 0x1302B00
			Player.YPos = 0x2000
			break
		case 39
			Player.XPos = 0x1382B00
			Player.YPos = 0x5800

			Object.State	 = TUNNELPATH_7_INACTIVE
			Object.Priority	 = PRIORITY_BOUNDS
			
			Player.XVelocity = 0xA0000
			Player.Speed	 = 0xA0000
			Player.YVelocity = 0
			
#platform: Use_Origins
			Player.State	 = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
			Player.State	 = Player_State_Air
#endplatform

			Player.ObjectInteraction = true
			Player.Visible			 = true
			break
		end switch

		Player.XPos += Object.XPos
		Player.YPos += Object.YPos

		if Object.State > TUNNELPATH_7_INACTIVE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.PropertyValue == 0
		if Player.State != Player_State_Static
			PlayerObjectCollision(C_TOUCH, -16, -16, 16, 16)
			if CheckResult == true
				Player.State			 = Player_State_Static
				Player.ObjectInteraction = false
				Player.Visible			 = false

				if Player.BlinkTimer > 0
					Player.InvincibleTimer = 0
					Player.BlinkTimer	   = 0
				end if

				Object.State	 = TUNNELPATH_7_ACTIVE
				Object.MoveSteps = -1
				Object.Priority  = PRIORITY_ACTIVE
				PlaySfx(SFX_G_RELEASE, false)
			end if
		end if
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	Object.InkEffect = 1
	DrawSpriteFX(0,FX_INK,Object.XPos, Object.YPos)
	if Editor.ShowGizmos == true
		Editor.DrawingOverlay = true
		
		CallFunction(EditorHelpers_FindTimePeriod)
		switch CheckResult
		case 0	// Present
		case 3	// Bad Future
			TempValue6 = 255
			TempValue7 = 0
			break
		case 1	// Past
			TempValue6 = 0
			TempValue7 = 128
			break
		case 2	// Good Future
			TempValue6 = 128
			TempValue7 = 0
			break
		end switch

		TempValue1  = Object.XPos
		TempValue2  = Object.YPos
		TempValue3  = Object.XPos
		TempValue4  = Object.YPos
		TempValue1 += 0x2B00
		TempValue3 += 0x1302B00
		TempValue2 += 0x2000
		TempValue4 += 0x2000
		DrawArrow(TempValue1, TempValue2, TempValue3, TempValue4, 255, TempValue6, TempValue7)

		// make the arrow thicker
		TempValue2 += 0x10000
		TempValue4 += 0x10000
		DrawArrow(TempValue1, TempValue2, TempValue3, TempValue4, 255, TempValue6, TempValue7)

		Editor.DrawingOverlay = false
	end if
end sub


sub RSDKLoad
	LoadSpriteSheet("Players/Sonic1.gif")
	SpriteFrame(-16, -16, 32, 32, 42, 118)		// #0 - Sonic spin

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub