file: saving data to /roms/ports/DEV/runner2/conf//gaijin_games/runner2
file: config directory is /storage/.config/gaijin_games/runner2
build 8582, Sep  9 2013 14:38:17
resource: base dir /storage/roms/ports/DEV/runner2
SDL: setting fullscreen video mode 640x480
GL vendor: ptitSeb, renderer GL4ES wrapper, version 2.1 gl4es wrapper 1.1.5, GLSL 1.20 via gl4es
render: supported GL extensions:
GL_EXT_abgr GL_EXT_packed_pixels GL_EXT_compiled_vertex_array
GL_EXT_compiled_vertex_arrays GL_ARB_vertex_buffer_object
GL_ARB_vertex_array_object GL_ARB_vertex_buffer GL_EXT_vertex_array
GL_EXT_secondary_color GL_ARB_multitexture GL_ARB_texture_border_clamp
GL_ARB_texture_env_add GL_EXT_texture_env_add GL_ARB_texture_env_combine
GL_EXT_texture_env_combine GL_ARB_texture_env_crossbar
GL_EXT_texture_env_crossbar GL_ARB_texture_env_dot3 GL_EXT_texture_env_dot3
GL_SGIS_generate_mipmap GL_EXT_draw_range_elements GL_EXT_bgra
GL_ARB_texture_compression GL_EXT_texture_compression_s3tc
GL_OES_texture_compression_S3TC GL_EXT_texture_compression_dxt1
GL_EXT_texture_compression_dxt3 GL_EXT_texture_compression_dxt5
GL_ARB_point_parameters GL_EXT_point_parameters GL_EXT_stencil_wrap
GL_SGIS_texture_edge_clamp GL_EXT_texture_edge_clamp GL_EXT_direct_state_access
GL_EXT_multi_draw_arrays GL_SUN_multi_draw_arrays GL_ARB_multisample
GL_EXT_texture_object GL_EXT_polygon_offset GL_GL4ES_hint
GL_ARB_draw_elements_base_vertex GL_EXT_draw_elements_base_vertex
GL_ARB_map_buffer_range GL_NV_blend_square GL_ARB_texture_rectangle
GL_APPLE_texture_2D_limited_npot GL_ARB_texture_non_power_of_two
GL_EXT_blend_color GL_EXT_blend_minmax GL_EXT_blend_equation_separate
GL_EXT_blend_func_separate GL_EXT_blend_subtract GL_ARB_texture_mirrored_repeat
GL_ARB_framebuffer_object GL_EXT_framebuffer_object GL_EXT_packed_depth_stencil
GL_EXT_framebuffer_blit GL_ARB_draw_buffers GL_EXT_draw_buffers2
GL_ARB_point_sprite GL_ARB_texture_cube_map GL_EXT_texture_cube_map
GL_EXT_texture_rg GL_ARB_texture_rg GL_EXT_color_buffer_float
GL_EXT_color_buffer_half_float GL_EXT_depth_texture GL_ARB_depth_texture
GL_EXT_fog_coord GL_EXT_separate_specular_color GL_EXT_rescale_normal
GL_ARB_ES2_compatibility GL_ARB_fragment_shader GL_ARB_vertex_shader
GL_ARB_shader_objects GL_ARB_shading_language_100 GL_ATI_texture_env_combine3
GL_ATIX_texture_env_route GL_NV_texture_env_combine4 GL_NV_fog_distance
GL_ARB_draw_instanced GL_ARB_instanced_arrays GL_ARB_vertex_program
GL_ARB_fragment_program GL_EXT_program_parameters
- non-2^n textures
- FBOs
- shaders
- packed depth/stencil
- depth textures
- S3TC
render: GL is hardware accelerated
finished initializing renderer
starting game initialization
loading sound project...
...done
finished initializing game
starting game
FEM 393
ReadSaveGameData: 11, 49624
