//-----------------Sonic CD Dragonfly Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Blank script...
// This Object is "used" in M094, could've been that originally it used Dragonflies instead of PohBees?


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) //Script Icon, since there's nothing really here...
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
