//--------------Sonic CD Immediate Death Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Priority
#alias 5	:	PRIORITY_INACTIVE

// Mission Functions
#alias 8	:	RULE_MERCY_BADNIKS


sub ObjectStartup
	game.missionFunctionNo = RULE_MERCY_BADNIKS
	game.missionValue = 0

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[ImmediateDeath]
			Object[ArrayPos0].Priority = PRIORITY_INACTIVE
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


