//------------------Sonic CD Mosqui Script--------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//... i think they realized the normal mosqui would be good enough


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) //Script Icon, since there's nothing really here...
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
