//---------------Sonic CD Sonic Speed Up Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----------Used in Missions "M086 - Gotta Go Fast"----------//
//------------and "M110 - Extreme! Gotta Go Fast"-------------//

sub ObjectStartup
	
	// Set Sonic double his normal speed, matching speed values of Speed Shoes
	
	// Base Acceleration of 0.09375 pixels per frame
	Player.Acceleration = 0x1800
	
	// Aerial Acceleration of 0.1875 pixels per frame
	Player.AirAcceleration = 0x3000
	
	// Maximum Speed of 12 pixels per frame
	Player.TopSpeed = 0xC0000
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -8, 16, 16, 26, 106)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


