
//
Gadget: TTRS Illuminations bugfix metod
Type:   Separator
//
Gadget: TTRS
Type:   Separator


//
Gadget: TTRS Metod
Tip:    TTRS set textures illuminations bugfix metod
Type:   Toggle
Var:    gam_bFixIlluminationsMetod

String: TTRS None
Value:  0
String: TTRS Rewrite texture settings
Value:  1
String: TTRS Create additional lighting (better)
Value:  2


//
Gadget: TTRS
Type:   Separator
//
Gadget: TTRS Texture settings
Type:   Separator
//
Gadget: TTRS 
Type:   Separator


//
Gadget: TTRS Normal size
Tip:    TTRS set size for single-frame textures
Type:   Toggle
Var:    tex_iNormalSize
Slider: Fill
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS (tiny)
Value:  6    
String: TTRS (small)
Value:  7      
String: TTRS (normal)
Value:  8      
String: TTRS (large)
Value:  9

//
Gadget: TTRS Animation size
Tip:    TTRS set size for animation textures
Type:   Toggle
Var:    tex_iAnimationSize
Slider: Fill
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS (tiny)
Value:  5
String: TTRS (small)
Value:  6
String: TTRS (normal)
Value:  7
String: TTRS (large)
Value:  8

//
Gadget: TTRS Effect size
Tip:    TTRS set size for procedural textures
Type:   Toggle
Var:    tex_iEffectSize
Slider: Fill
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS (tiny)  
Value:  5            
String: TTRS (small) 
Value:  6            
String: TTRS (normal)
Value:  7            
String: TTRS (large) 
Value:  8            

//
Gadget: TTRS Normal quality
Tip:    TTRS set quality for textures (opaque / transparent)
Type:   Toggle
Var:    tex_iNormalQuality
Filter: sys_bHas32bitTextures
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS Optimal
Value:  0
String: TTRS 16-bit / Optimal
Value:  10
String: TTRS 32-bit / Optimal
Value:  20
String: TTRS Compressed / Optimal
Value:  30
String: TTRS Optimal / 16-bit
Value:  1
String: TTRS 16-bit
Value:  11
String: TTRS 32-bit / 16-bit
Value:  21
String: TTRS Compressed / 16-bit
Value:  31
String: TTRS Optimal / 32-bit
Value:  2
String: TTRS 16-bit / 32-bit
Value:  12
String: TTRS 32-bit
Value:  22
String: TTRS Compressed / 32-bit
Value:  32
String: TTRS Optimal / Compressed
Value:  3
String: TTRS 16-bit / Compressed
Value:  13
String: TTRS 32-bit / Compressed
Value:  23
String: TTRS Compressed
Value:  33

//
Gadget: TTRS Effect quality
Tip:    TTRS set quality for procedural textures
Type:   Toggle
Var:    tex_bFineEffect
Filter: sys_bHas32bitTextures
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS 16-bit
Value:  0
String: TTRS 32-bit
Value:  1

//
Gadget: TTRS Filtering method
Tip:    TTRS specify filtering for standard textures
Type:   Toggle
Var:    tex_iFiltering
Slider: Ratio
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS (blur)
Value:  5                
String: TTRS (blur)
Value:  4                        
String: TTRS (blur)
Value:  3                        
String: TTRS (blur)
Value:  2                        
String: TTRS (blur)
Value:  1                        
String: TTRS (none)
Value:  0                
String: TTRS (sharpen)
Value: -1                
String: TTRS (sharpen)
Value: -2                
String: TTRS (sharpen)
Value: -3                
String: TTRS (sharpen)
Value: -4
String: TTRS (sharpen)
Value: -5

//
Gadget: TTRS Effect filtering method
Tip:    TTRS specify filtering for procedural textures
Type:   Toggle
Var:    tex_iEffectFiltering
Slider: Fill
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS (none)
Value:  0     
String: TTRS (minimum)
Value:  1     
String: TTRS (low)
Value:  2     
String: TTRS (medium)
Value:  3
String: TTRS (high)
Value:  4
String: TTRS (maximum)
Value:  5

//
Gadget: TTRS Filtering booster
Tip:    TTRS increase filtering strength
Type:   Toggle
Var:    tex_bProgressiveFilter
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS Disabled
Value:  0
String: TTRS Enabled
Value:  1

//
Gadget: TTRS Dithering method
Tip:    TTRS specify dithering for 16-bit textures
Type:   Toggle
Var:    tex_iDithering
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS None
Value:  0
String: TTRS Low
Value:  1
String: TTRS Low ordered
Value:  2
String: TTRS Low diffusion
Value:  3
String: TTRS Medium
Value:  4
String: TTRS Medium ordered (default)
Value:  5
String: TTRS Medium enhanced
Value:  6
String: TTRS Medium diffusion
Value:  7
String: TTRS High ordered
Value:  8
String: TTRS High enhanced
Value:  9
String: TTRS High diffusion
Value:  10



//
Gadget: 
Type:   Separator
//
Gadget: TTRS Shadow map settings
Type:   Separator
//
Gadget: 
Type:   Separator


//
Gadget: TTRS Size
Tip:    TTRS set memory usage of shadowmaps
Type:   Toggle
Var:    shd_iStaticSize
Slider: Fill
Schedule: TFNM scripts\menu\ApplyShadowmaps.ini

String: TTRS (tiny)
Value:  5
String: TTRS (small)
Value:  6
String: TTRS (normal)
Value:  7
String: TTRS (large)
Value:  8

//
Gadget: TTRS Quality
Tip:    TTRS set shadowmaps texture quality
Type:   Toggle
Var:    shd_bFineQuality
Filter: sys_bHas32bitTextures
Schedule: TFNM scripts\menu\ApplyShadowmaps.ini

String: TTRS 16-bit
Value:  0
String: TTRS 32-bit
Value:  1

//
Gadget: TTRS Filtering method
Tip:    TTRS specify filtering for shadowmaps
Type:   Toggle
Var:    shd_iFiltering
Slider: Fill
Schedule: TFNM scripts\menu\ApplyShadowmaps.ini

String: TTRS (none)
Value:  0     
String: TTRS (minimum)
Value:  1     
String: TTRS (low)
Value:  2     
String: TTRS (medium)
Value:  3
String: TTRS (high)
Value:  4
String: TTRS (maximum)
Value:  5

//
Gadget: TTRS Dithering method
Tip:    TTRS specify dithering for 16-bit shadowmaps
Type:   Toggle
Var:    shd_iDithering
Slider: Fill
Schedule: TFNM scripts\menu\ApplyShadowmaps.ini

String: TTRS (none)
Value:  0
String: TTRS (minimum)
Value:  1
String: TTRS (low)
Value:  2
String: TTRS (standard)
Value:  3
String: TTRS (high)
Value:  4
String: TTRS (maximum)
Value:  5

//
Gadget: TTRS Cache size
Tip:    TTRS size of temporary cache memory for shadowmaps
Type:   Toggle
Var:    shd_fCacheSize
Slider: Fill
Schedule: TFNM scripts\menu\ApplyShadowmaps.ini

String: TTRS (tiny)
Value:  2
String: TTRS (small)
Value:  4
String: TTRS (normal)
Value:  8
String: TTRS (large)
Value:  16
String: TTRS (huge)
Value:  24

//
Gadget: TTRS Precache shadowmaps
Tip:    TTRS cache all shadowmaps at level load time
Type:   Toggle
Var:    shd_bCacheAll
Schedule: TFNM scripts\menu\ApplyShadowmaps.ini

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1



//
Gadget: 
Type:   Separator
//
Gadget: TTRS Model settings
Type:   Separator
//
Gadget: 
Type:   Separator


//
Gadget: TTRS LOD quality
Tip:    TTRS set model level-of-detail quality
Type:   Toggle
Var:    mdl_fLODMul
Slider: Ratio

String: TTRS (coarse)
Value:  1.6
String: TTRS (low)
Value:  1.3
String: TTRS (normal)
Value:  1
String: TTRS (high)
Value:  0.8
String: TTRS (supreme)
Value:  0.5

//
Gadget: TTRS Shadow type
Tip:    TTRS set model shadow quality
Type:   Toggle
Var:    mdl_iShadowQuality

String: TTRS None
Value:  0
String: TTRS Simple (default)
Value:  1
String: TTRS Complex (one light)
Value:  2
String: TTRS Complex (multiple lights)
Value:  3

//
Gadget: TTRS Precision
Tip:    TTRS set model memory usage
Type:   Toggle
Var:    mdl_bFineQuality

String: TTRS Low
Value:  0
String: TTRS Normal
Value:  1


//
Gadget: TTRS Detail textures
Tip:    TTRS toggle rendering of detail texture layer
Type:   Toggle
Var:    mdl_bRenderDetail

String: TTRS Disabled
Value:  0
String: TTRS Enabled
Value:  1

//
Gadget: TTRS Specularity
Tip:    TTRS toggle rendering of specular lights
Type:   Toggle
Var:    mdl_bRenderSpecular

String: TTRS Disabled
Value:  0
String: TTRS Enabled
Value:  1

//
Gadget: TTRS Reflection mapping
Tip:    TTRS toggle rendering of reflection maps
Type:   Toggle
Var:    mdl_bRenderReflection

String: TTRS Disabled
Value:  0
String: TTRS Enabled
Value:  1



//
Gadget: 
Type:   Separator
//
Gadget: TTRS Rendering control
Type:   Separator
//
Gadget: 
Type:   Separator


//
Gadget: TTRS Multi-texturing mode
Tip:    TTRS how much texture units to use
Type:   Toggle
Var:    gap_iUseTextureUnits
Filter: sys_bHasMultitexturing

String: TTRS None
Value:  1
String: TTRS Dual
Value:  2
String: TTRS Triple
Value:  3
String: TTRS Quad
Value:  4


//
Gadget: TTRS Texture rendering method
Tip:    TTRS set rendering filter (texture / mipmap)
Type:   Toggle
Var:    gap_iTextureFiltering

String: TTRS Nearest-neighbour
Value:  11
String: TTRS Bilinear (default)
Value:  21
String: TTRS Trilinear
Value:  22
String: TTRS Trilinear (sharpen)
Value:  212

//
Gadget: TTRS Texture anisotropy
Tip:    TTRS set degree of anisotropy for textures
Type:   Toggle
Var:    gap_iTextureAnisotropy
Filter: sys_bHasTextureAnisotropy

String: TTRS None
Value:  1
String: 2
Value:  2
String: 4
Value:  4
String: 8
Value:  8
String: 16
Value:  16
String: 32
Value:  32
String: 64
Value:  64
String: 128
Value:  128

//
Gadget: TTRS Texture LOD bias
Tip:    TTRS set biasing of mipmap switch distance
Type:   Toggle
Var:    gap_fTextureLODBias
Filter: sys_bHasTextureLODBias
Slider: Ratio

String: TTRS (blur)
Value:  1              
String: TTRS (blur)
Value:  0.75           
String: TTRS (blur)
Value:  0.5            
String: TTRS (blur)
Value:  0.25           
String: TTRS (normal)
Value:  0              
String: TTRS (sharpen)
Value: -0.25           
String: TTRS (sharpen)
Value: -0.5 
String: TTRS (sharpen)
Value: -0.75
String: TTRS (sharpen)
Value: -1

//
Gadget: TTRS 16-bit color dithering
Tip:    TTRS set dithering strength for 16-bit display modes
Type:   Toggle
Var:    gap_iDithering

String: TTRS None
Value:  0
String: TTRS Low
Value:  1
String: TTRS High (default)
Value:  2


//
Gadget: TTRS Truform/N-Patches
Tip:    TTRS set Truform tesselation level
Type:   Toggle
Var:    gap_iTruformLevel
Filter: sys_bHasTruform
Slider: Fill

String: TTRS Disabled
Value:  0
String: TTRS Low
Value:  1
String: TTRS Medium
Value:  2
String: TTRS High (default)
Value:  3
String: TTRS Maximum
Value:  4


//
Gadget: TTRS Use Truform/N-Patches
Tip:    TTRS set Truform tesselation usage
Type:   Toggle
Var:    gap_bForceTruform
Filter: sys_bHasTruform

String: TTRS only for truform-ready models
Value:  0
String: TTRS for all models
Value:  1



//
Gadget: 
Type:   Separator
//
Gadget: TTRS OpenGL settings
Type:   Separator
//
Gadget: 
Type:   Separator


//
Gadget: TTRS Texture compression system
Tip:    TTRS specify which texture compression system to use
Type:   Toggle
Var:    ogl_iTextureCompressionType
Filter: sys_bHasTextureCompression
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS None
Value:  0
String: TTRS OpenGL wrapper (default)
Value:  1
String: TTRS S3TC
Value:  2
String: TTRS FXT1
Value:  3
String: TTRS S3TC (legacy)
Value:  4

//
Gadget: TTRS Optimize rendering
Tip:    TTRS enable/disable usage of 'Compiled Vertex Arrays' extension
Type:   Toggle
Var:    ogl_bUseCompiledVertexArrays
Filter: sys_bHasCVAs

String: TTRS Disabled
Value:  0
String: TTRS Models only
Value:  1
String: TTRS World only
Value:  10
String: TTRS Particles only
Value:  100
String: TTRS Models and World
Value:  11
String: TTRS Models and Particles
Value:  101
String: TTRS World and Particles
Value:  110
String: TTRS Enabled for everything
Value:  111

//
Gadget: TTRS Access mode
Tip:    TTRS exclusive mode for full-screen
Type:   Toggle
Var:    ogl_bExclusive

String: TTRS Compatibility
Value:  0
String: TTRS Performance
Value:  1



//
Gadget: 
Type:   Separator
//
Gadget: TTRS Direct3D settings
Type:   Separator
//
Gadget: 
Type:   Separator


//
Gadget: TTRS T&L usage
Tip:    TTRS select hardware or software T&L
Type:   Toggle
Filter: sys_bHasHardwareTnL
Var:    d3d_bUseHardwareTnL
Schedule: TFNM scripts\menu\ApplyVideo.ini

String: TTRS Software
Value:  0
String: TTRS Hardware
Value:  1

//
Gadget: TTRS T&L buffer size
Tip:    TTRS set size of vertex buffer
Type:   Toggle
Var:    d3d_iVertexBuffersSize
Slider: Fill

String: TTRS (tiny)
Value:  128
String: TTRS (small)
Value:  256
String: TTRS (normal)
Value:  512
String: TTRS (large)
Value:  1024
String: TTRS (huge)
Value:  2048

//
Gadget: TTRS Faster Lens Flares
Tip:    TTRS speed-up rendering when lens-flares are in scene
Type:   Toggle
Var:    d3d_bAlternateDepthReads

String: TTRS Yes
Value:  1
String: TTRS No
Value:  0



//
Gadget:
Type:   Separator
//
Gadget: TTRS HUD settings
Type:   Separator
//
Gadget: 
Type:   Separator


//
Gadget: TTRS Size
Tip:    TTRS set size of HUD boxes
Type:   Toggle
Var:    hud_fScaling
Slider: Fill

String: TTRS (tiny)
Value:  0.5
String: TTRS (small)
Value:  0.75
String: TTRS (normal)
Value:  1
String: TTRS (large)
Value:  1.1
String: TTRS (huge)
Value:  1.25

//
Gadget: TTRS Opacity
Tip:    TTRS set opacity factor of HUD boxes
Type:   Toggle
Var:    hud_fOpacity

String: 25%
Value:  0.25
String: 50%
Value:  0.5
String: 75%
Value:  0.75
String: TTRS 90% (default)
Value:  0.9
String: 100%
Value:  1

//
Gadget: TTRS Crosshair opacity
Tip:    TTRS set opacity factor of crosshair
Type:   Toggle
Var:    hud_fCrosshairOpacity

String: TTRS Low
Value:  0.5
String: TTRS Medium
Value:  0.75
String: TTRS High (default)
Value:  1



//
Gadget:
Type:   Separator
//
Gadget: TTRS Display settings
Type:   Separator
//
Gadget:
Type:   Separator


//
Gadget: TTRS Saturation
Tip:    TTRS specify more or less color for display
Type:   Toggle
Var:    gfx_fSaturation
Schedule: TFNM scripts\menu\ApplyTextures.ini

String: TTRS Grayscale
Value:  0             
String: TTRS Gray 75%
Value:  0.25          
String: TTRS Gray 50%
Value:  0.5           
String: TTRS Gray 25%
Value:  0.75          
String: TTRS Normal
Value:  1
String: TTRS Color 25%
Value:  1.25
String: TTRS Color 50%
Value:  1.5
String: TTRS Color 75%
Value:  1.75
String: TTRS Colorful
Value:  2
String: TTRS Twisted
Value:  5
String: TTRS Weirdo
Value:  10
String: TTRS Psychedelic
Value:  20

//
Gadget: TTRS Brightness
Tip:    TTRS specify brightness value
Type:   Toggle
Var:    gfx_fBrightness
Filter: sys_bHasAdjustableGamma
Slider: Ratio

String: TTRS (dark)
Value:  -0.8
String: TTRS (dark)
Value:  -0.6
String: TTRS (dark)
Value:  -0.4
String: TTRS (dark)
Value:  -0.2
String: TTRS (normal)
Value:  0
String: TTRS (bright)
Value:  0.1
String: TTRS (bright)
Value:  0.3
String: TTRS (bright)
Value:  0.5
String: TTRS (bright)
Value:  0.7

//
Gadget: TTRS Contrast
Tip:    TTRS specify contrast value
Type:   Toggle
Var:    gfx_fContrast
Filter: sys_bHasAdjustableGamma
Slider: Ratio

String: TTRS (low)
Value:  0.2
String: TTRS (low)
Value:  0.4
String: TTRS (low)
Value:  0.6
String: TTRS (low)
Value:  0.8
String: TTRS (normal)
Value:  1
String: TTRS (high)
Value:  1.1
String: TTRS (high)
Value:  1.3
String: TTRS (high)
Value:  1.5
String: TTRS (high)
Value:  1.8

//
Gadget: TTRS Gamma
Tip:    TTRS specify gamma correction value
Type:   Toggle
Var:    gfx_fGamma
Filter: sys_bHasAdjustableGamma
Slider: Ratio

String: TTRS (low)
Value:  0.2
String: TTRS (low)
Value:  0.4
String: TTRS (low)
Value:  0.6
String: TTRS (low)
Value:  0.8
String: TTRS (normal)
Value:  1
String: TTRS (high)
Value:  1.1
String: TTRS (high)
Value:  1.3
String: TTRS (high)
Value:  1.5
String: TTRS (high)
Value:  1.8

//
Gadget: TTRS Red bias
Tip:    TTRS set biasing for red color component
Type:   Toggle
Var:    gfx_fBiasR
Filter: sys_bHasAdjustableGamma
Slider: Ratio

String: TTRS (low)
Value:  0.2
String: TTRS (low)
Value:  0.4
String: TTRS (low)
Value:  0.6
String: TTRS (low)
Value:  0.8
String: TTRS (normal)
Value:  1
String: TTRS (high)
Value:  1.25
String: TTRS (high)
Value:  1.5
String: TTRS (high)
Value:  1.75
String: TTRS (high)
Value:  2

//
Gadget: TTRS Green bias
Tip:    TTRS set biasing for green color component
Type:   Toggle
Var:    gfx_fBiasG
Filter: sys_bHasAdjustableGamma
Slider: Ratio

String: TTRS (low)
Value:  0.2
String: TTRS (low)
Value:  0.4
String: TTRS (low)
Value:  0.6
String: TTRS (low)
Value:  0.8
String: TTRS (normal)
Value:  1
String: TTRS (high)
Value:  1.25
String: TTRS (high)
Value:  1.5
String: TTRS (high)
Value:  1.75
String: TTRS (high)
Value:  2

//
Gadget: TTRS Blue bias
Tip:    TTRS set biasing for blue color component
Type:   Toggle
Var:    gfx_fBiasB
Filter: sys_bHasAdjustableGamma
Slider: Ratio

String: TTRS (low)
Value:  0.2
String: TTRS (low)
Value:  0.4
String: TTRS (low)
Value:  0.6
String: TTRS (low)
Value:  0.8
String: TTRS (normal)
Value:  1
String: TTRS (high)
Value:  1.25
String: TTRS (high)
Value:  1.5
String: TTRS (high)
Value:  1.75
String: TTRS (high)
Value:  2

//
Gadget: TTRS Levels
Tip:    TTRS number of color levels (posterization)
Type:   Toggle
Var:    gfx_iLevels
Filter: sys_bHasAdjustableGamma
Slider: Fill

String: (2)
Value:  2
String: (4)
Value:  4
String: (6)
Value:  6
String: (8)
Value:  8
String: (12)
Value:  12
String: (16)
Value:  16
String: (24)
Value:  20
String: (32)
Value:  32
String: (48)
Value:  48
String: (64)
Value:  64
String: (96)
Value:  96
String: (128)
Value:  96
String: (256)
Value:  256


//
Gadget:
Type:   Separator
//
Gadget: TTRS Additional settings
Type:   Separator
//
Gadget:
Type:   Separator


//
Gadget: TTRS Environment particles density
Tip:    TTRS adjust density of grass
Type:   Toggle
Var:    gfx_fEnvParticlesDensity
Slider: Fill

String: TTRS (minimum)
Value:  0.6
String: TTRS (low)
Value:  0.7
String: TTRS (medium)
Value:  0.8
String: TTRS (high)
Value:  0.9
String: TTRS (maximum)
Value:  1

//
Gadget: TTRS Environment particles range
Tip:    TTRS adjust view radius of grass
Type:   Toggle
Var:    gfx_fEnvParticlesRange
Slider: Fill

String: TTRS (minimum)
Value:  0.6
String: TTRS (low)
Value:  0.8
String: TTRS (standard)
Value:  1
String: TTRS (high)
Value:  1.1
String: TTRS (maximum)
Value:  1.2

//
Gadget: TTRS Lens flare rendering
Tip:    TTRS select type of rendering for lens flares
Type:   Toggle
Var:    gfx_iLensFlareQuality

String: TTRS None
Value:  0
String: TTRS Corona
Value:  1
String: TTRS Reflections
Value:  2
String: TTRS Complete (default)
Value:  3

//
Gadget: TTRS Screen refresh rate
Tip:    TTRS set refresh rate of any resolution, if supported (careful!)
Type:   Toggle
Var:    gap_iRefreshRate

String: TTRS Default
Value:  0
String: 60 Hz
Value:  60 
String: 72 Hz
Value:  72 
String: 75 Hz
Value:  75 
String: 85 Hz
Value:  85 
String: 90 Hz
Value:  90 
String: 100 Hz
Value:  100
String: 120 Hz
Value:  120
        
//
Gadget: TTRS Grab z-buffer
Tip:    TTRS put z-buffer to alpha channel of a screenshot
Type:   Toggle
Var:    ogl_bGrabDepthBuffer

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1

//
Gadget: TTRS Pretouch memory
Tip:    TTRS pretouch all memory at level load time
Type:   Toggle
Var:    gam_bPretouch

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1


MenuEnd
