FullKeyboard=no
Button-0=13,Return
Button-1=32,Space
Button-2=13,Enter
Button-3=97,A
Button-4=98,B
Button-5=99,C
Button-6=100,D
Button-7=101,E
Button-8=102,F
Button-9=103,G
Button-10=104,H
Button-11=105,I
Button-12=106,J
Button-13=107,K
Button-14=108,L
Button-15=109,M
Button-16=110,N
Button-17=111,O
Button-18=112,P
Button-19=113,Q
Button-20=114,R
Button-21=115,S
Button-22=116,T
Button-23=117,U
Button-24=118,V
Button-25=119,W
Button-26=120,X
Button-27=121,Y
Button-28=122,Z
Button-29=43,+
Button-30=45,-
Button-31=32,Space
Button-32=13,Enter
Button-33=27,ESC
Button-34=1073742050,Alt
Button-35=1073742048,CTRL
Button-36=1073742052,CTRL_R
Button-37=1073742054,AltGr
Button-38=1073742049,ShiftL
Button-39=1073742053,ShiftR
Button-40=8,Backspace
Button-41=127,Delete
Button-42=277,Insert
Button-43=48,0
Button-44=49,1
Button-45=50,2
Button-46=51,3
Button-47=52,4
Button-48=53,5
Button-49=54,6
Button-50=55,7
Button-51=56,8
Button-52=57,9
Button-53=9,Tab
Button-54=301,CapsLock
Button-55=1073741882,F1
Button-56=283,F2
Button-57=284,F3
Button-58=285,F4
Button-59=286,F5
Button-60=287,F6
Button-61=288,F7
Button-62=289,F8
Button-63=290,F9
Button-64=291,F10
Button-65=292,F11
Button-66=293,F12
Button-67=46,Dot
Button-68=44,Comma
Button-69=1073741906,Up
Button-70=1073741905,Down
Button-71=1073741904,Left
Button-72=1073741903,Right
Button-73=1073741899,PageUp
Button-74=1073741902,PageDown
Button-75=9,Tab
#JoyAxis-0=-1,Right
#JoyAxis-1=1,Left
#JoyAxis-2=-2,Down
#JoyAxis-3=2,Up
#JoyButton-0=
#JoyButton-1=6,Start
#JoyButton-2=7,Select
#JoyButton-3=0,A
#JoyButton-4=1,B
#JoyButton-5=2,X
#JoyButton-6=3,Y
#JoyButton-7=4,L
#JoyButton-8=5,R



