
---- TECHNOLOGIES ----
The following software and technologies were used to create this game.

[LÖVE]
LÖVE is an *awesome* framework you can use to make 2D games in Lua. It's free, open-source, and works on Windows, Mac OS X, Linux, Android and iOS.
https://love2d.org/

[Aseprite]
Aseprite is a program for creating animated sprites & pixel art.
https://www.aseprite.org/

[Chiptone]
ChillMindscapes
https://sfbgames.itch.io/chiptone

---- LUA LIBRARIES ----
I used these libraries mainly for the completing my base engine.

[classic]
A tiny class module for Lua.
~ by rxi
https://github.com/rxi/classic

[lume]
A collection of functions for Lua, geared towards game development.
~ by rxi
https://github.com/rxi/lume

[vector]
A simple vector library for Lua.
~ by themousery
https://github.com/themousery/vector.lua

[require]
require.tree function.
//I edited it to add require.all
~ by kikito
https://github.com/kikito/fay/blob/master/src/lib/require.lua

[tick]
A small Lua module that simplifies the calling of functions at a set interval or after a delay.
~ by rxi
https://github.com/rxi/tick

[json.lua]
A lightweight JSON library for Lua
~ by rxi
https://github.com/rxi/json.lua

[TEsound]
TEsound is a sound manager for the Love2D framework.
~ by drhayes
https://github.com/drhayes/TESound

----- RESOURCES -----
Stuff I found helpful.

[Color palette - EDG32]
The color palette I used for this project.
-by ENDESGA
https://lospec.com/palette-list/endesga-32


[Music - Let's be silly]
By ChillMindscapes
https://www.chillmindscapes.com/


----- EXTRA -----
- I made my own pixel font for this game!
- I took inspiration from a game called "Sulka" --> https://kultisti.itch.io/sulka