# Just random ideas I had, some of them are from my friends.
# I will keep it because I genuinely find them funny.
# I know I didn't adhere to the rules I set but the whole
# purpose of the game was to have fun.

-the game should have 30 ~ 50 levels with a wide variety of puzzles and gimmicks
-the last level will be numbered 69 as a joke
-the game should have a story that slowly advances
(maybe a little dialogue at the end of every level)


[STORY]
- A bunny
He is hungry, always looking for food.
He is annoyed of that little duckling calling him mommy.
He tries to eat the duckling sometimes.

-A duckling
He is a little lost young baby.
He finds a bunny and keeps calling him mommy.
He is always following the bunny wherever he goes.

--- END OF STORY
They run across a white big duck.
The duckling goes "MOMMY MOMMY MOMMY" and the duck is happy she found her little duckling.
-The rabbit seems to have fallen in love.
"You found him! I thought you both will never show up again!"
"He is the little most annoying creature I have ever seen"
"Just like his father"
"I bet he is"
*The mother with a concerned look*
"You are his father dummmy!"
*realization*
"Ah.. Oh yeah of course honey! I was joking. HAHA! Look at your face.
I will be back with the milk for the kids!"
*The rabbit starts running away"
"Wait we only have one k-...."
A bunch of little ducklings run towards the rabbit screaming
"DADDY DADDY DADDY"
Angry moms show up.
"What the heck is going on?"
"HE MARRIED EVERY DUCK IN THE TOWN!"