-------- IMPLEMENTED MECHANICS --------
All available mechanics are all listed here since that makes coming up with 
new puzzle ideas much easier.

- Bunny double jump
- Duckling glide
- Pausing characters
- Water
- Spikes
- Button
- Big Button
- Bouncy
- Balloon
- Blocks
- Key and door system
- Boxes
- Teleporters

-------- DONE BUT FEELS WRONG --------
- Air

-------- IDEAS --------
Things that may or may not make into the game.

- Cannon
- moving Saws
- Timed Buttons
- Moving tiles
- Moving tiles that are controled by buttons
- Bullets that only move when a specific character is selected
  (can be used as a platform)