[AlexMS1.dat]
246: 01B1 87F61A80: no exit
250: 0284 67F1FA9E: no exit

[BrennanG2.dat]
001: 03E7 1B214B64: not enough chips can be collected

[BrianP3.dat]
052: 02E0 BD9CA0B7: no exit

[Chipster3534.dat]
079: 03C5 956F6BA7: bug room is impassible
083: 0341 F2FF8970: no exit

[DanM1.dat]
115: 04E6 83DB1DB4: not enough chips

[DrakeW1.dat]
001: 0117 CC4F988E: no exit
009: 0299 BFF7876A: not enough chips

[EvanD1.dat]
034: 03E0 21444BAE: not enough time
044: 026F 020096B2: not enough time
124: 02E3 C697D84E: not enough time

[HarrisonD1.dat]
001: 02F1 FF05B44D: level ends after six seconds
003: 03D1 98E2549D: trap is impassible
004: 03AA BB6D9986: not enough chips
006: 0465 A25DFB77: fire boots are inaccessible

[HarrisonD2.dat]
001: 0526 9EF0590D: bomb is impassible
002: 0496 1019B77A: cannot juggle the necessary footgear
005: 0415 F940689C: cannot open the blue door
006: 0387 778BA113: no exit
007: 03B7 2431B598: exit is unreachable without skates
010: 0321 92D9311E: exit is blocked by walkers
011: 028B 463721BB: force floors are impassible with skates
013: 026B F8E853D3: bombs are impassible
014: 0283 D9B1A5E2: force floor is impassible
015: 02F5 4586CD87: green door is impassible

[HerbertH1.dat]
017: 021D EB495D97: all exits are blocked

[IDD1.dat]
010: 037A 003C4C2E: not enough chips

[JoeP2.dat]
002: 0380 DFD6631E: exit is blocked

[JulianD4.dat]
001: 0112 D97E4663: red key is inaccessible

[JulianD5.dat]
001: 04C3 8F5039DC: not enough chips

[KyleW1.dat]
003: 03B1 759C695E: bugs don't stay in formation
008: 03C7 444F2FFD: cannot return to teleports
012: 0416 397AC27D: unconnected trap button
027: 01A7 08FED2B2: unconnected clone button
031: 03FC FCFD6910: fourth chip is inaccessible
034: 0463 F395198E: can't leave first room
037: 030F F1AA2CC6: top section is inaccessible
048: 0398 FB659E4B: can't leave first room
052: 0274 5DD790A9: can't reach the chips
057: 0283 84154011: can't reach the chips

[MewtwoDX1.dat]
065: 01FF 0FCFC126: last chip is inaccessible
086: 04BF FF2CE3A1: fire boots are inaccessible
097: 02D5 13D49C66: not enough chips
102: 02CF 9AA22E70: no exit

[TomP1.dat]
001: 0113 4358436E: not enough chips
