The beam of energy appeared on the testing area immediately and hit the
first mirror. The gnome positioned at the mirror reacted instantly to
McDuffin's commands and tilted the mirror to deflect the beam. He
hadn't made it too easy for himself, of course. He had included some
obstacles, like in real life. Reflecting and absorbing walls, for
example, animals standing in the way, various other magical objects
which were to be found in his castle and, of course a bubbling
cauldrons, without which no spell had effect and which contained
various ingredients to create a successful one.

# .font: font.text_3
Continue ...
