The result of this was that these rays soon hit some kind of obstacle,
were then extinguished and thereby wasted. But now this was all going
to be changed. McDuffin's fingers ran over the keys of his terminal.
His principle was based on the age-old theorem: "The angle of incidence
is equal to the angle of reflection". To transmit his magic, he used
numerous mirrors, by means of which the rays could be deflected as
desired. Simple. After he had given his gnomes the final instructions,
he sent off a spell through his transmitter, just a harmless weather
spell.

# .font: font.text_3
Continue ...
