At last he was in his sanctum. Gnomes were running around everywhere
making the final preparations. This was where McDuffin carried out his
world-shattering experiments, here in his laboratory, which was fitted
out with the most up-to-date equipment. His aim was to revolutionize
the long-range transmission of hermetic charges of energy. After all,
37% of the total population were reckoned to be magicians, witches,
elves or fairies. And up to now they had all had to come to terms with
the fact that they were only able to transmit their spells in a direct
line, on the beam of light principle.

# .font: font.text_3
Continue ...
