But it was either a case of sabotage or McDuffin should have kept his
magic to himself, because at the third or fourth mirror the magic beam
stopped working, due to the energy being deflected back into it. Even
when the beam of energy penetrated the security blockade, it changed
direction in the washroom mirror and headed off towards the hydrogen
tanks. There it detonated and blew the whole building - laboratory,
gnomes, glider, magician and all - sky high. McDuffin still thought he
was revolutionizing the transmission of spells.

# .font: font.text_3
Continue ...
