# .font: font.text_2
The Experiment

# .font: font.info.levelset
The glider hovered slowly down onto the landing cross. The anti-gravity
convertor came to a stand still humming softly. Gregorius McDuffin
casually opened the cockpit and got out. Of course, he would also have
been able to fly without this wonder of modern science, but it was
really just so much simpler and more convenient like this - he was
after all no spring chicken - and anyway, he didn't have to concentrate
so hard because the computer controlled the flight.

# .font: font.text_3
Continue ...
