While he was still pondering on the subject of flying, one of his
numerous little servants came running across the courtyard to meet him.
"Everything is ready," he said and bowed. But as McDuffin was in a foul
mood anyway, these were the last words the gnome ever uttered before he
was blasted to pieces by a glittering ball of concentrated energy. "You
forgot the 'sir', gnome," answered McDuffin indignantly. And he marched
off towards the heavy oak door which led to the cellar vaults grinning
to himself.

# .font: font.text_3
Continue ...
