
//
Gadget: TTRS Deathmatch options
Type:   Separator
//
Gadget:
Type:   Separator


//
Gadget: TTRS Time limit
Tip:    TTRS game length (minutes)
Type:   Toggle
Var:    gam_iTimeLimit

String: TTRS None
Value:  0
String: 1
Value:  1
String: 2
Value:  2
String: 5
Value:  5
String: 10
Value:  10
String: 15
Value:  15
String: 20
Value:  20
String: 30
Value:  30
String: 45
Value:  45
String: 60
Value:  60
String: 90
Value:  90
String: 120
Value:  120

//
Gadget: TTRS Kill limit
Tip:    TTRS for Deathmatch only
Type:   Toggle
Var:    gam_iFragLimit

String: TTRS None
Value:  0
String: 5
Value:  5
String: 10
Value:  10
String: 15
Value:  15
String: 20
Value:  20
String: 25
Value:  25
String: 30
Value:  30
String: 40
Value:  40
String: 50
Value:  50
String: 75
Value:  75
String: 100
Value:  100

//
Gadget: TTRS Allow health
Tip:    TTRS enable/disable health items
Type:   Toggle
Var:    gam_bAllowHealth

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1


//
Gadget:
Type:   Separator
//
Gadget: TTRS Cooperative options
Type:   Separator
//
Gadget:
Type:   Separator


//
Gadget: TTRS Weapons stay
Type:   Toggle
Tip:    TTRS whether weapons disappear after picking
Var:    gam_bWeaponsStay

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1

//
Gadget: TTRS Ammo stays
Tip:    TTRS whether ammo disappears after picking
Type:   Toggle
Var:    gam_bAmmoStays

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1

//
Gadget: TTRS Health/armor stays
Tip: TTRS whether health and armor disappears after picking
Type: Toggle
Var: gam_bHealthArmorStays

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1

//
Gadget: TTRS Friendly fire
Type:   Toggle
Tip:    TTRS enable/disable damaging of other players
Var:    gam_bFriendlyFire

String: TTRS Off
Value:  0
String: TTRS On
Value:  1

//
Gadget: TTRS Extra enemy strength
Type:   Toggle
Tip:    TTRS make enemies tougher by given percentage
Var:    gam_fExtraEnemyStrength

String: TTRS None
Value:  0
String: 25%
Value:  0.25
String: 50%
Value:  0.5
String: 75%
Value:  0.75
String: 100%
Value:  1
String: 150%
Value:  1.5
String: 200%
Value:  2
String: 300%
Value:  3
String: 400%
Value:  4

//
Gadget: TTRS Enemy strength per player
Type:   Toggle
Tip:    TTRS make enemies tougher as new players join
Var:    gam_fExtraEnemyStrengthPerPlayer

String: TTRS None
Value:  0
String: 10%
Value:  0.1
String: 20%
Value:  0.2
String: 30%
Value:  0.3
String: 50%
Value:  0.5
String: 75%
Value:  0.75
String: 100%
Value:  1
String: 200%
Value:  2

//
Gadget: TTRS Play entire game
Tip:    TTRS continue from level to level
Type:   Toggle
Var:    gam_bPlayEntireGame

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1


//
Gadget:
Type:   Separator
//
Gadget: TTRS Common options
Type:   Separator
//
Gadget:
Type:   Separator


//
Gadget: TTRS Invulnerable after spawning (sec)
Tip:    TTRS protect players from being killed immediately after appearing
Type:   Toggle
Var:    gam_tmSpawnInvulnerability

String: TTRS None
Value:  0
String: 1
Value:  1
String: 2
Value:  2
String: 3
Value:  3
String: 5
Value:  5


//
Gadget: TTRS Infinite ammo
Tip:    TTRS if on, you don't need ammo to use weapons
Type:   Toggle
Var:    gam_bInfiniteAmmo

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1

//
Gadget: TTRS Clients may pause
Tip:    TTRS if off, only server may pause the game
Type:   Toggle
Var:    ser_bClientsMayPause

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1


//
Gadget: 
Type:   Separator
//
Gadget: TTRS Violence options
Type:   Separator
//
Gadget: 
Type:   Separator


//
Gadget: TTRS Gibs
Type:   Toggle
Tip:    TTRS enable/disable gibbing of enemies and players
Var:    gam_bGibs

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1

MenuEnd
