{
	"keyboard" : [
		// up
		[
			[ { "key" : 273 } ] // up
		],
		// right
		[
			[ { "key" : 275 } ] // right
		],
		// down
		[
			[ { "key" : 274 } ] // down
		],
		// left
		[
			[ { "key" : 276 } ] // left
		],
		// left trigger
		[
			[ { "key" : 91 } ]  // left bracket
		],
		// right trigger
		[
			[ { "key" : 93 } ]  // right bracket
		],
		// select
		[
			[ { "key" : 32 } ]  // space
		],
		// back
		[
			[ { "key" : 8 } ]   // backspace
		],
		// start
		[
			[ { "key" : 13 } ]  // return
		],
		// quit
		[
			[ { "key" : 27 } ]  // escape
		],
		// volume down
		[
			[ { "key" : 45 } ], // minus
			[ { "key" : 95 } ]  // underscore
		],
		// volume up
		[
			[ { "key" : 43 } ], // plus
			[ { "key" : 61 } ]  // equals
		]
	],
	"joystick" : {
		// GP2X defaults
		"defaults" : [
			// up
			[
				[ { "button" : 0 } ],
				[ { "button" : 1 } ],
				[ { "button" : 7 } ]
			],
			// right
			[
				[ { "button" : 5 } ],
				[ { "button" : 6 } ],
				[ { "button" : 7 } ],
				[ { "button" : 15 } ]
			],
			// down
			[
				[ { "button" : 3 } ],
				[ { "button" : 4 } ],
				[ { "button" : 5 } ]
			],
			// left
			[
				[ { "button" : 1 } ],
				[ { "button" : 2 } ],
				[ { "button" : 3 } ],
				[ { "button" : 12 } ]
			],
			// left trigger
			[
				[ { "button" : 10 } ]
			],
			// right trigger
			[
				[ { "button" : 11 } ]
			],
			// select
			[
				[ { "button" : 13 } ]
			],
			// back
			[
				[ { "button" : 14 } ]
			],
			// start
			[
				[ { "button" : 8 } ]
			],
			// quit
			[
				[ { "button" : 8 }, { "button" : 9 } ]
			],
			// volume down
			[
				[ { "button" : 17 } ]
			],
			// volume up
			[
				[ { "button" : 16 } ]
			]
		],
		"Microsoft X-Box pad v2 (US)" : [
			// up
			[
				[ { "axis" : 0, "direction" : "negative" } ],
				[ { "hat" : 0, "hat_axis" : "y", "direction" : "negative" } ]
			],
			// right
			[
				[ { "axis" : 1, "direction" : "positive" } ],
				[ { "hat" : 0, "hat_axis" : "x", "direction" : "positive" } ]
			],
			// down
			[
				[ { "axis" : 0, "direction" : "positive" } ],
				[ { "hat" : 0, "hat_axis" : "y", "direction" : "positive" } ]
			],
			// left
			[
				[ { "axis" : 1, "direction" : "negative" } ],
				[ { "hat" : 0, "hat_axis" : "x", "direction" : "negative" } ]
			],
			// left trigger
			[
				[ { "axis" : 2, "direction" : "positive" } ]
			],
			// right trigger
			[
				[ { "axis" : 5, "direction" : "positive" } ]
			],
			// select
			[
				[ { "button" : 0 } ]
			],
			// back
			[
				[ { "button" : 1 } ]
			],
			// start
			[
				[ { "button" : 6 } ]
			],
			// quit
			[
				[ { "button" : 9 } ]
			]
		]
	}
}
