// startup script for dedicated server

// make all textures and shadows as low quality as possible - this effectively makes it take almost no memory
tex_iNormalQuality=11;
tex_iAnimationQuality=11;
tex_fNormalSize=1;
tex_fAnimationSize=1;
tex_fEffectSize=1;
tex_fForceLowQuality=1;
tex_fForceHighQuality=0;
tex_bFineEffect=0;
shd_fStaticSize=1;
shd_fDynamicSize=1;
shd_bFineQuality=0;
shd_bCacheAll=0;

// here we put extra settings for GameSpy that users will be able to see in their browsers
// it is best that you fill-in this info, so users can see what they are connecting to
// example would be:
// gam_strGameSpyExtras = "\\dedicatedserver\\yes\\system\\PIII@500/512MB/Win2k\\connection\\T1\\admin\\sam@hotmail.com";
// just take care to format those backslashes right and always add the settings in pairs key-value

gam_strGameAgentExtras = "\\dedicatedserver\\yes\\connection\\<not_configured>\\admin\\<not_configured>";


// if you are running on a multihomed computer, you'll have to 
// setup the ip on which you want the server to be visible here,
// in this syntax:
// net_strLocalHost = "server.ip.goes.here";

// also, you might want to manually setup your location description,
// so that people know how far your server is from them
// if you don't set it up, it will automatically read your country code 
// from locale settings in Windows, but you might want to put exact
// country and city where you are
// here is an example:
// net_strLocationCode="Zagreb, Croatia";

