78
lens Lens of Seeing
takey Tailor's Key
trkey Treasury Key
shovl Shovel
sand Pile of Sand
stkey Stable Key
glass Bead of Glass
scrol Disrupt Magic Scroll
amult Amulet of Hunger
mithl Mithral Transmutation
cskey Castle Key
keep1 Bones of Loric
keep3 Mill Key
keep2 Bone Dust
staff Staff of Nefertum
lcrwn Lower Crown of Egypt
ucrwn Upper Crown of Egypt
ankey Key of Anubis
eyeh Eye of Horus
e3 Imsethy Canopic Jar
s2 Guardian Key
rcjem Rough Cut Gem
e6 Qebhsenudr Canopic Jar
e1 Pharaoh Key
rakey Key of RA
stime Scarab of Time
scept Dark Pharaoh's Scepter
e5 Duamutef Canopic Jar
e4 Hapy Canopic Jar
speye Serpent's Eye Gem
gsphere Gold Sphere
prybar Pry Bar
music Sheet of Music
cross Defiled Holy Relic
holycrss Restored Holy Relic
m1 Ornamental Stone Key
m2 Crystal Skull
m3 Jade Skull
m4 Serpent's Heart
fire Element of Fire
air Element of Air
water Element of Water
earth Element of Earth
r1 Gold Bar
silver Silver Bar
r2 Unpowered Crystal
r3 Crown of Kings
r4 Diamond Scepter
r5 Powered Crystal
r6 Voidstone
r7 Sunstone
r8 Shadowstone
soul Soul Key
mage Mage's Tome
chalice Chalice of St. Eric
mask Burial Mask of King Lazarus
dagger Ajanti Dagger
vial Oil of Anointment
goldgem Jewel of Buddha
greengem Sangha Gem
redgem Dharma Jewel
lbudda Jade Buddha
dtongue Jar of Dragon Tongue
scroll Scroll of Enchantment
dukeseal Duke's Seal
prayer2 Prayer Wheel
crosskey Cross Key
headkey Staff of Emperor Lo Pan
tbtmask Eyes of Buddha
scepter Vajra Scepter
orb Orb of Dakini
magekey Mage's Key
tienkey Tien's Key
incense Incense of Enlightenment
tbtkey Emperor's Key
orb2 Sphere of Order
bell Bell of Ghanta
stonet Stone of Seldoot
