//--------------Sonic CD Boss Back Panel Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	
	// Just draw the Sprites, no animation or anything complex needed here
	
	DrawSprite(0)
	DrawSprite(1)
	
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects2.gif")
	
	// Panel Frames
	SpriteFrame(-16, -32, 32, 16, 174, 238)
	SpriteFrame(-16, -16, 32, 16, 174, 238)
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	DrawSprite(1)
end sub


sub RSDKLoad
	LoadSpriteSheet("R5/Objects2.gif")
	SpriteFrame(-16, -32, 32, 16, 174, 238)
	SpriteFrame(-16, -16, 32, 16, 174, 238)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
