//-----------------Sonic CD Fade Music Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


// Note: Nope, there aren't any conflicts going on here!
// Even if there's also a Fade Music Object in the Globals folder, that object isn't actually global...

// Aliases
#alias Object.Value0	:	Object.Timer

#alias 0	:	FADEMUSIC_FADE_TO_BOSS
#alias 1	:	FADEMUSIC_FADE_TO_LEVEL


sub ObjectMain

	if Object.PropertyValue == FADEMUSIC_FADE_TO_BOSS
		if Object.Timer < 100
			Object.Timer++
			Music.Volume--
		else
			PlayMusic(4)

			Object.Type = TypeName[Blank Object]
		end if
	else // FADEMUSIC_FADE_TO_LEVEL
		if Object.Timer < 100
			Object.Timer++
			Music.Volume--
		else
			PlayMusic(0)
			
			Object.Type = TypeName[Blank Object]
		end if
	end if

end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // "Script" Icon

	// Although used by the object, it shouldn't be set from the editor
	// This object shouldn't even be placed in a scene at all, for that matter...
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
