//---------------Sonic CD Tunnel Path 3 Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// States
#alias 0	:	TUNNELPATH_3_IDLE
#alias 1	:	TUNNELPATH_3_ACTIVE

// Global SFX
#alias 7	:	SFX_G_RELEASE

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	
	if Object.State == TUNNELPATH_3_ACTIVE
		if Player.State == Player_State_Death
			Object.State = TUNNELPATH_3_IDLE
		end if
		
		TempValue0 = Object.Timer
		Object.Timer++
		
		Player.Speed		  = Player.XPos
		Player.Animation	  = ANI_JUMPING
		Player.AnimationSpeed = 240
		
		switch TempValue0
		case 0
			Player.XPos = 0xC800
			Player.YPos = 0xEE00
			break
		case 1
			Player.XPos = 0xC800
			Player.YPos = 0xAEE00
			break
		case 2
			Player.XPos = 0xC800
			Player.YPos = 0x14EE00
			break
		case 3
			Player.XPos = 0xC800
			Player.YPos = 0x1EEE00
			break
		case 4
			Player.XPos = 0xC800
			Player.YPos = 0x20EE00
			break
		case 5
			Player.XPos = 0xAC800
			Player.YPos = 0x244300
			break
		case 6
			Player.XPos = 0x14C800
			Player.YPos = 0x279800
			break
		case 7
			Player.XPos = 0x1EC800
			Player.YPos = 0x2AED00
			break
		case 8
			Player.XPos = 0x28C800
			Player.YPos = 0x2E4200
			break
		case 9
			Player.XPos = 0x32C800
			Player.YPos = 0x319700
			break
		case 10
			Player.XPos = 0x3CC800
			Player.YPos = 0x34EC00
			break
		case 11
			Player.XPos = 0x46C800
			Player.YPos = 0x384100
			break
		case 12
			Player.XPos = 0x50C800
			Player.YPos = 0x3B9600
			break
		case 13
			Player.XPos = 0x5AC800
			Player.YPos = 0x3EEB00
			break
		case 14
			Player.XPos = 0x60C800
			Player.YPos = 0x40EB00
			break
		case 15
			Player.XPos = 0x56C800
			Player.YPos = 0x436B00
			break
		case 16
			Player.XPos = 0x4CC800
			Player.YPos = 0x45EB00
			break
		case 17
			Player.XPos = 0x42C800
			Player.YPos = 0x486B00
			break
		case 18
			Player.XPos = 0x38C800
			Player.YPos = 0x4AEB00
			break
		case 19
			Player.XPos = 0x2EC800
			Player.YPos = 0x4D6B00
			break
		case 20
			Player.XPos = 0x24C800
			Player.YPos = 0x4FEB00
			break
		case 21
			Player.XPos = 0x1AC800
			Player.YPos = 0x526B00
			break
		case 22
			Player.XPos = 0x10C800
			Player.YPos = 0x54EB00
			break
		case 23
			Player.XPos = 0x6C800
			Player.YPos = 0x576B00
			break
		case 24
			Player.XPos = -0x33800
			Player.YPos = 0x59EB00
			break
		case 25
			Player.XPos = -0xD3800
			Player.YPos = 0x5C6B00
			break
		case 26
			Player.XPos = -0x173800
			Player.YPos = 0x5EEB00
			break
		case 27
			Player.XPos = -0x1F3800
			Player.YPos = 0x60EB00
			break
		case 28
			Player.XPos = -0x153800
			Player.YPos = 0x636B00
			break
		case 29
			Player.XPos = -0xB3800
			Player.YPos = 0x65EB00
			break
		case 30
			Player.XPos = -0x13800
			Player.YPos = 0x686B00
			break
		case 31
			Player.XPos = 0x8C800
			Player.YPos = 0x6AEB00
			break
		case 32
			Player.XPos = 0x12C800
			Player.YPos = 0x6D6B00
			break
		case 33
			Player.XPos = 0x1CC800
			Player.YPos = 0x6FEB00
			break
		case 34
			Player.XPos = 0x26C800
			Player.YPos = 0x726B00
			break
		case 35
			Player.XPos = 0x30C800
			Player.YPos = 0x74EB00
			break
		case 36
			Player.XPos = 0x3AC800
			Player.YPos = 0x776B00
			break
		case 37
			Player.XPos = 0x44C800
			Player.YPos = 0x79EB00
			break
		case 38
			Player.XPos = 0x4EC800
			Player.YPos = 0x7C6B00
			break
		case 39
			Player.XPos = 0x58C800
			Player.YPos = 0x7EEB00
			break
		case 40
			Player.XPos = 0x60C800
			Player.YPos = 0x80EB00
			break
		case 41
			Player.XPos = 0x56C800
			Player.YPos = 0x836B00
			break
		case 42
			Player.XPos = 0x4CC800
			Player.YPos = 0x85EB00
			break
		case 43
			Player.XPos = 0x42C800
			Player.YPos = 0x886B00
			break
		case 44
			Player.XPos = 0x38C800
			Player.YPos = 0x8AEB00
			break
		case 45
			Player.XPos = 0x2EC800
			Player.YPos = 0x8D6B00
			break
		case 46
			Player.XPos = 0x24C800
			Player.YPos = 0x8FEB00
			break
		case 47
			Player.XPos = 0x1AC800
			Player.YPos = 0x926B00
			break
		case 48
			Player.XPos = 0x10C800
			Player.YPos = 0x94EB00
			break
		case 49
			Player.XPos = 0x6C800
			Player.YPos = 0x976B00
			break
		case 50
			Player.XPos = -0x33800
			Player.YPos = 0x99EB00
			break
		case 51
			Player.XPos = -0xD3800
			Player.YPos = 0x9C6B00
			break
		case 52
			Player.XPos = -0x173800
			Player.YPos = 0x9EEB00
			break
		case 53
			Player.XPos = -0x1F3800
			Player.YPos = 0xA0EB00
			break
		case 54
			Player.XPos = -0x153800
			Player.YPos = 0xA36B00
			break
		case 55
			Player.XPos = -0xB3800
			Player.YPos = 0xA5EB00
			break
		case 56
			Player.XPos = -0x13800
			Player.YPos = 0xA86B00
			break
		case 57
			Player.XPos = 0x8C800
			Player.YPos = 0xAAEB00
			break
		case 58
			Player.XPos = 0x12C800
			Player.YPos = 0xAD6B00
			break
		case 59
			Player.XPos = 0x1CC800
			Player.YPos = 0xAFEB00
			break
		case 60
			Player.XPos = 0x26C800
			Player.YPos = 0xB26B00
			break
		case 61
			Player.XPos = 0x30C800
			Player.YPos = 0xB4EB00
			break
		case 62
			Player.XPos = 0x3AC800
			Player.YPos = 0xB76B00
			break
		case 63
			Player.XPos = 0x44C800
			Player.YPos = 0xB9EB00
			break
		case 64
			Player.XPos = 0x4EC800
			Player.YPos = 0xBC6B00
			break
		case 65
			Player.XPos = 0x58C800
			Player.YPos = 0xBEEB00
			break
		case 66
			Player.XPos = 0x60C800
			Player.YPos = 0xC0EB00
			break
		case 67
			Player.XPos = 0x56C800
			Player.YPos = 0xC36B00
			break
		case 68
			Player.XPos = 0x4CC800
			Player.YPos = 0xC5EB00
			break
		case 69
			Player.XPos = 0x42C800
			Player.YPos = 0xC86B00
			break
		case 70
			Player.XPos = 0x38C800
			Player.YPos = 0xCAEB00
			break
		case 71
			Player.XPos = 0x2EC800
			Player.YPos = 0xCD6B00
			break
		case 72
			Player.XPos = 0x24C800
			Player.YPos = 0xCFEB00
			break
		case 73
			Player.XPos = 0x1AC800
			Player.YPos = 0xD26B00
			break
		case 74
			Player.XPos = 0x10C800
			Player.YPos = 0xD4EB00
			break
		case 75
			Player.XPos = 0x6C800
			Player.YPos = 0xD76B00
			break
		case 76
			Player.XPos = -0x33800
			Player.YPos = 0xD9EB00
			break
		case 77
			Player.XPos = -0xD3800
			Player.YPos = 0xDC6B00
			break
		case 78
			Player.XPos = -0x173800
			Player.YPos = 0xDEEB00
			break
		case 79
			Player.XPos = -0x1F3800
			Player.YPos = 0xE0EB00
			break
		case 80
			Player.XPos = -0x153800
			Player.YPos = 0xE36B00
			break
		case 81
			Player.XPos = -0xB3800
			Player.YPos = 0xE5EB00
			break
		case 82
			Player.XPos = -0x13800
			Player.YPos = 0xE86B00
			break
		case 83
			Player.XPos = 0x8C800
			Player.YPos = 0xEAEB00
			break
		case 84
			Player.XPos = 0x12C800
			Player.YPos = 0xED6B00
			break
		case 85
			Player.XPos = 0x1CC800
			Player.YPos = 0xEFEB00
			break
		case 86
			Player.XPos = 0x26C800
			Player.YPos = 0xF26B00
			break
		case 87
			Player.XPos = 0x30C800
			Player.YPos = 0xF4EB00
			break
		case 88
			Player.XPos = 0x3AC800
			Player.YPos = 0xF76B00
			break
		case 89
			Player.XPos = 0x44C800
			Player.YPos = 0xF9EB00
			break
		case 90
			Player.XPos = 0x4EC800
			Player.YPos = 0xFC6B00
			break
		case 91
			Player.XPos = 0x58C800
			Player.YPos = 0xFEEB00
			break
		case 92
			Player.XPos = 0x60C800
			Player.YPos = 0x100EB00
			break
		case 93
			Player.XPos = 0x6AC800
			Player.YPos = 0x1076B00
			break
		case 94
			Player.XPos = 0x74C800
			Player.YPos = 0x1112300

			Object.State	 = TUNNELPATH_3_IDLE
			Object.Priority  = PRIORITY_BOUNDS
			
			Player.XVelocity = 0xA0000
			Player.Speed	 = 0xA0000
			Player.YVelocity = 0x60000

#platform: Use_Origins
			Player.State = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
			Player.State = Player_State_Air
#endplatform

			Player.ObjectInteraction = true
			break
		
		end switch
		
		Player.XPos += Object.XPos
		Player.YPos += Object.YPos
		
		if Object.State > TUNNELPATH_3_IDLE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
	
end sub


sub ObjectPlayerInteraction
	
	if Object.PropertyValue == 0
		if Player.State != Player_State_Static
			PlayerObjectCollision(C_TOUCH, -8, -16, 8, 16)
			
			if CheckResult == true
				Player.State			 = Player_State_Static
				Player.ObjectInteraction = false

				Object.State	= TUNNELPATH_3_ACTIVE
				Object.Timer	= 0
				Object.Priority = PRIORITY_ACTIVE

				PlaySfx(SFX_G_RELEASE, false)
			end if
		end if
	end if
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	
//#platform: DUMMY
	if Editor.ShowGizmos == true
		TempValue2 = 0
		while TempValue2 < 94
			switch TempValue2
			case 0
				TempValue0 = 51200
				TempValue1 = 60928
				break
		
			case 1
				TempValue0 = 51200
				TempValue1 = 716288
				break
		
			case 2
				TempValue0 = 51200
				TempValue1 = 1371648
				break
		
			case 3
				TempValue0 = 51200
				TempValue1 = 2027008
				break
		
			case 4
				TempValue0 = 51200
				TempValue1 = 2158080
				break
		
			case 5
				TempValue0 = 706560
				TempValue1 = 2376448
				break
		
			case 6
				TempValue0 = 1361920
				TempValue1 = 2594816
				break
		
			case 7
				TempValue0 = 2017280
				TempValue1 = 2813184
				break
		
			case 8
				TempValue0 = 2672640
				TempValue1 = 3031552
				break
		
			case 9
				TempValue0 = 3328000
				TempValue1 = 3249920
				break
		
			case 10
				TempValue0 = 3983360
				TempValue1 = 3468288
				break
		
			case 11
				TempValue0 = 4638720
				TempValue1 = 3686656
				break
		
			case 12
				TempValue0 = 5294080
				TempValue1 = 3905024
				break
		
			case 13
				TempValue0 = 5949440
				TempValue1 = 4123392
				break
		
			case 14
				TempValue0 = 6342656
				TempValue1 = 4254464
				break
		
			case 15
				TempValue0 = 5687296
				TempValue1 = 4418304
				break
		
			case 16
				TempValue0 = 5031936
				TempValue1 = 4582144
				break
		
			case 17
				TempValue0 = 4376576
				TempValue1 = 4745984
				break
		
			case 18
				TempValue0 = 3721216
				TempValue1 = 4909824
				break
		
			case 19
				TempValue0 = 3065856
				TempValue1 = 5073664
				break
		
			case 20
				TempValue0 = 2410496
				TempValue1 = 5237504
				break
		
			case 21
				TempValue0 = 1755136
				TempValue1 = 5401344
				break
		
			case 22
				TempValue0 = 1099776
				TempValue1 = 5565184
				break
		
			case 23
				TempValue0 = 444416
				TempValue1 = 5729024
				break
		
			case 24
				TempValue0 = -210944
				TempValue1 = 5892864
				break
		
			case 25
				TempValue0 = -866304
				TempValue1 = 6056704
				break
		
			case 26
				TempValue0 = -1521664
				TempValue1 = 6220544
				break
		
			case 27
				TempValue0 = -2045952
				TempValue1 = 6351616
				break
		
			case 28
				TempValue0 = -1390592
				TempValue1 = 6515456
				break
		
			case 29
				TempValue0 = -735232
				TempValue1 = 6679296
				break
		
			case 30
				TempValue0 = -79872
				TempValue1 = 6843136
				break
		
			case 31
				TempValue0 = 575488
				TempValue1 = 7006976
				break
		
			case 32
				TempValue0 = 1230848
				TempValue1 = 7170816
				break
		
			case 33
				TempValue0 = 1886208
				TempValue1 = 7334656
				break
		
			case 34
				TempValue0 = 2541568
				TempValue1 = 7498496
				break
		
			case 35
				TempValue0 = 3196928
				TempValue1 = 7662336
				break
		
			case 36
				TempValue0 = 3852288
				TempValue1 = 7826176
				break
		
			case 37
				TempValue0 = 4507648
				TempValue1 = 7990016
				break
		
			case 38
				TempValue0 = 5163008
				TempValue1 = 8153856
				break
		
			case 39
				TempValue0 = 5818368
				TempValue1 = 8317696
				break
		
			case 40
				TempValue0 = 6342656
				TempValue1 = 8448768
				break
		
			case 41
				TempValue0 = 5687296
				TempValue1 = 8612608
				break
		
			case 42
				TempValue0 = 5031936
				TempValue1 = 8776448
				break
		
			case 43
				TempValue0 = 4376576
				TempValue1 = 8940288
				break
		
			case 44
				TempValue0 = 3721216
				TempValue1 = 9104128
				break
		
			case 45
				TempValue0 = 3065856
				TempValue1 = 9267968
				break
		
			case 46
				TempValue0 = 2410496
				TempValue1 = 9431808
				break
		
			case 47
				TempValue0 = 1755136
				TempValue1 = 9595648
				break
		
			case 48
				TempValue0 = 1099776
				TempValue1 = 9759488
				break
		
			case 49
				TempValue0 = 444416
				TempValue1 = 9923328
				break
		
			case 50
				TempValue0 = -210944
				TempValue1 = 10087168
				break
		
			case 51
				TempValue0 = -866304
				TempValue1 = 10251008
				break
		
			case 52
				TempValue0 = -1521664
				TempValue1 = 10414848
				break
		
			case 53
				TempValue0 = -2045952
				TempValue1 = 10545920
				break
		
			case 54
				TempValue0 = -1390592
				TempValue1 = 10709760
				break
		
			case 55
				TempValue0 = -735232
				TempValue1 = 10873600
				break
		
			case 56
				TempValue0 = -79872
				TempValue1 = 11037440
				break
		
			case 57
				TempValue0 = 575488
				TempValue1 = 11201280
				break
		
			case 58
				TempValue0 = 1230848
				TempValue1 = 11365120
				break
		
			case 59
				TempValue0 = 1886208
				TempValue1 = 11528960
				break
		
			case 60
				TempValue0 = 2541568
				TempValue1 = 11692800
				break
		
			case 61
				TempValue0 = 3196928
				TempValue1 = 11856640
				break
		
			case 62
				TempValue0 = 3852288
				TempValue1 = 12020480
				break
		
			case 63
				TempValue0 = 4507648
				TempValue1 = 12184320
				break
		
			case 64
				TempValue0 = 5163008
				TempValue1 = 12348160
				break
		
			case 65
				TempValue0 = 5818368
				TempValue1 = 12512000
				break
		
			case 66
				TempValue0 = 6342656
				TempValue1 = 12643072
				break
		
			case 67
				TempValue0 = 5687296
				TempValue1 = 12806912
				break
		
			case 68
				TempValue0 = 5031936
				TempValue1 = 12970752
				break
		
			case 69
				TempValue0 = 4376576
				TempValue1 = 13134592
				break
		
			case 70
				TempValue0 = 3721216
				TempValue1 = 13298432
				break
		
			case 71
				TempValue0 = 3065856
				TempValue1 = 13462272
				break
		
			case 72
				TempValue0 = 2410496
				TempValue1 = 13626112
				break
		
			case 73
				TempValue0 = 1755136
				TempValue1 = 13789952
				break
		
			case 74
				TempValue0 = 1099776
				TempValue1 = 13953792
				break
		
			case 75
				TempValue0 = 444416
				TempValue1 = 14117632
				break
		
			case 76
				TempValue0 = -210944
				TempValue1 = 14281472
				break
		
			case 77
				TempValue0 = -866304
				TempValue1 = 14445312
				break
		
			case 78
				TempValue0 = -1521664
				TempValue1 = 14609152
				break
		
			case 79
				TempValue0 = -2045952
				TempValue1 = 14740224
				break
		
			case 80
				TempValue0 = -1390592
				TempValue1 = 14904064
				break
		
			case 81
				TempValue0 = -735232
				TempValue1 = 15067904
				break
		
			case 82
				TempValue0 = -79872
				TempValue1 = 15231744
				break
		
			case 83
				TempValue0 = 575488
				TempValue1 = 15395584
				break
		
			case 84
				TempValue0 = 1230848
				TempValue1 = 15559424
				break
		
			case 85
				TempValue0 = 1886208
				TempValue1 = 15723264
				break
		
			case 86
				TempValue0 = 2541568
				TempValue1 = 15887104
				break
		
			case 87
				TempValue0 = 3196928
				TempValue1 = 16050944
				break
		
			case 88
				TempValue0 = 3852288
				TempValue1 = 16214784
				break
		
			case 89
				TempValue0 = 4507648
				TempValue1 = 16378624
				break
		
			case 90
				TempValue0 = 5163008
				TempValue1 = 16542464
				break
		
			case 91
				TempValue0 = 5818368
				TempValue1 = 16706304
				break
		
			case 92
				TempValue0 = 6342656
				TempValue1 = 16837376
				break
		
			case 93
				TempValue0 = 6998016
				TempValue1 = 17263360
				break
		
			case 94
				TempValue0 = 7653376
				TempValue1 = 17900288
				break
		
			end switch
			
			TempValue0 += Object.XPos
			TempValue1 += Object.YPos
			
			DrawRectWorld(TempValue0, TempValue1, 4, 4, 255, 255, 255, 255)
			
			TempValue2++
		loop
	end if
//#endplatform
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
