//---------------Sonic CD Tunnel Path 4 Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// States
#alias 0	:	TUNNELPATH_4_IDLE
#alias 1	:	TUNNELPATH_4_ACTIVE

// Global SFX
#alias 7	:	SFX_G_RELEASE

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	
	if Object.State == TUNNELPATH_4_ACTIVE
		if Player.State == Player_State_Death
			Object.State = TUNNELPATH_4_IDLE
		end if
		
		TempValue0 = Object.Timer
		Object.Timer++
		
		Player.Speed		  = Player.XPos
		Player.Animation	  = ANI_JUMPING
		Player.AnimationSpeed = 240
		
		switch TempValue0
		case 0
			Player.XPos = 0xC100
			Player.YPos = 0x83000
			break
		case 1
			Player.XPos = 0xC100
			Player.YPos = 0x123000
			break
		case 2
			Player.XPos = 0xC100
			Player.YPos = 0x1C3000
			break
		case 3
			Player.XPos = 0xC100
			Player.YPos = 0x203000
			break
		case 4
			Player.XPos = 0xAC100
			Player.YPos = 0x243000
			break
		case 5
			Player.XPos = 0x14C100
			Player.YPos = 0x283000
			break
		case 6
			Player.XPos = 0x1EC100
			Player.YPos = 0x2C3000
			break
		case 7
			Player.XPos = 0x28C100
			Player.YPos = 0x303000
			break
		case 8
			Player.XPos = 0x32C100
			Player.YPos = 0x343000
			break
		case 9
			Player.XPos = 0x3CC100
			Player.YPos = 0x383000
			break
		case 10
			Player.XPos = 0x46C100
			Player.YPos = 0x3C3000
			break
		case 11
			Player.XPos = 0x50C100
			Player.YPos = 0x403000
			break
		case 12
			Player.XPos = 0x46C100
			Player.YPos = 0x42B000
			break
		case 13
			Player.XPos = 0x3CC100
			Player.YPos = 0x453000
			break
		case 14
			Player.XPos = 0x32C100
			Player.YPos = 0x47B000
			break
		case 15
			Player.XPos = 0x28C100
			Player.YPos = 0x4A3000
			break
		case 16
			Player.XPos = 0x1EC100
			Player.YPos = 0x4CB000
			break
		case 17
			Player.XPos = 0x14C100
			Player.YPos = 0x4F3000
			break
		case 18
			Player.XPos = 0xAC100
			Player.YPos = 0x51B000
			break
		case 19
			Player.XPos = 0xC100
			Player.YPos = 0x543000
			break
		case 20
			Player.XPos = -0x93F00
			Player.YPos = 0x56B000
			break
		case 21
			Player.XPos = -0x133F00
			Player.YPos = 0x593000
			break
		case 22
			Player.XPos = -0x1D3F00
			Player.YPos = 0x5BB000
			break
		case 23
			Player.XPos = -0x273F00
			Player.YPos = 0x5E3000
			break
		case 24
			Player.XPos = -0x2F3F00
			Player.YPos = 0x603000
			break
		case 25
			Player.XPos = -0x253F00
			Player.YPos = 0x62B000
			break
		case 26
			Player.XPos = -0x1B3F00
			Player.YPos = 0x653000
			break
		case 27
			Player.XPos = -0x113F00
			Player.YPos = 0x67B000
			break
		case 28
			Player.XPos = -0x73F00
			Player.YPos = 0x6A3000
			break
		case 29
			Player.XPos = 0x2C100
			Player.YPos = 0x6CB000
			break
		case 30
			Player.XPos = 0xCC100
			Player.YPos = 0x6F3000
			break
		case 31
			Player.XPos = 0x16C100
			Player.YPos = 0x71B000
			break
		case 32
			Player.XPos = 0x20C100
			Player.YPos = 0x743000
			break
		case 33
			Player.XPos = 0x2AC100
			Player.YPos = 0x76B000
			break
		case 34
			Player.XPos = 0x34C100
			Player.YPos = 0x793000
			break
		case 35
			Player.XPos = 0x3EC100
			Player.YPos = 0x7BB000
			break
		case 36
			Player.XPos = 0x48C100
			Player.YPos = 0x7E3000
			break
		case 37
			Player.XPos = 0x50C100
			Player.YPos = 0x803000
			break
		case 38
			Player.XPos = 0x46C100
			Player.YPos = 0x82B000
			break
		case 39
			Player.XPos = 0x3CC100
			Player.YPos = 0x853000
			break
		case 40
			Player.XPos = 0x32C100
			Player.YPos = 0x87B000
			break
		case 41
			Player.XPos = 0x28C100
			Player.YPos = 0x8A3000
			break
		case 42
			Player.XPos = 0x1EC100
			Player.YPos = 0x8CB000
			break
		case 43
			Player.XPos = 0x14C100
			Player.YPos = 0x8F3000
			break
		case 44
			Player.XPos = 0xAC100
			Player.YPos = 0x91B000
			break
		case 45
			Player.XPos = 0xC100
			Player.YPos = 0x943000
			break
		case 46
			Player.XPos = -0x93F00
			Player.YPos = 0x96B000
			break
		case 47
			Player.XPos = -0x133F00
			Player.YPos = 0x993000
			break
		case 48
			Player.XPos = -0x1D3F00
			Player.YPos = 0x9BB000
			break
		case 49
			Player.XPos = -0x273F00
			Player.YPos = 0x9E3000
			break
		case 50
			Player.XPos = -0x2F3F00
			Player.YPos = 0xA03000
			break
		case 51
			Player.XPos = -0x253F00
			Player.YPos = 0xA2B000
			break
		case 52
			Player.XPos = -0x1B3F00
			Player.YPos = 0xA53000
			break
		case 53
			Player.XPos = -0x113F00
			Player.YPos = 0xA7B000
			break
		case 54
			Player.XPos = -0x73F00
			Player.YPos = 0xAA3000
			break
		case 55
			Player.XPos = 0x2C100
			Player.YPos = 0xACB000
			break
		case 56
			Player.XPos = 0xCC100
			Player.YPos = 0xAF3000
			break
		case 57
			Player.XPos = 0x16C100
			Player.YPos = 0xB1B000
			break
		case 58
			Player.XPos = 0x20C100
			Player.YPos = 0xB43000
			break
		case 59
			Player.XPos = 0x2AC100
			Player.YPos = 0xB6B000
			break
		case 60
			Player.XPos = 0x34C100
			Player.YPos = 0xB93000
			break
		case 61
			Player.XPos = 0x3EC100
			Player.YPos = 0xBBB000
			break
		case 62
			Player.XPos = 0x48C100
			Player.YPos = 0xBE3000
			break
		case 63
			Player.XPos = 0x50C100
			Player.YPos = 0xC03000
			break
		case 64
			Player.XPos = 0x46C100
			Player.YPos = 0xC2B000
			break
		case 65
			Player.XPos = 0x3CC100
			Player.YPos = 0xC53000
			break
		case 66
			Player.XPos = 0x32C100
			Player.YPos = 0xC7B000
			break
		case 67
			Player.XPos = 0x28C100
			Player.YPos = 0xCA3000
			break
		case 68
			Player.XPos = 0x1EC100
			Player.YPos = 0xCCB000
			break
		case 69
			Player.XPos = 0x14C100
			Player.YPos = 0xCF3000
			break
		case 70
			Player.XPos = 0xAC100
			Player.YPos = 0xD1B000
			break
		case 71
			Player.XPos = 0xC100
			Player.YPos = 0xD43000
			break
		case 72
			Player.XPos = -0x93F00
			Player.YPos = 0xD6B000
			break
		case 73
			Player.XPos = -0x133F00
			Player.YPos = 0xD93000
			break
		case 74
			Player.XPos = -0x1D3F00
			Player.YPos = 0xDBB000
			break
		case 75
			Player.XPos = -0x273F00
			Player.YPos = 0xDE3000
			break
		case 76
			Player.XPos = -0x2F3F00
			Player.YPos = 0xE03000
			break
		case 77
			Player.XPos = -0x253F00
			Player.YPos = 0xE2B000
			break
		case 78
			Player.XPos = -0x1B3F00
			Player.YPos = 0xE53000
			break
		case 79
			Player.XPos = -0x113F00
			Player.YPos = 0xE7B000
			break
		case 80
			Player.XPos = -0x73F00
			Player.YPos = 0xEA3000
			break
		case 81
			Player.XPos = 0x2C100
			Player.YPos = 0xECB000
			break
		case 82
			Player.XPos = 0xCC100
			Player.YPos = 0xEF3000
			break
		case 83
			Player.XPos = 0x16C100
			Player.YPos = 0xF1B000
			break
		case 84
			Player.XPos = 0x20C100
			Player.YPos = 0xF43000
			break
		case 85
			Player.XPos = 0x2AC100
			Player.YPos = 0xF6B000
			break
		case 86
			Player.XPos = 0x34C100
			Player.YPos = 0xF93000
			break
		case 87
			Player.XPos = 0x3EC100
			Player.YPos = 0xFBB000
			break
		case 88
			Player.XPos = 0x48C100
			Player.YPos = 0xFE3000
			break
		case 89
			Player.XPos = 0x50C100
			Player.YPos = 0x1003000
			break
		case 90
			Player.XPos = 0x46C100
			Player.YPos = 0x102B000
			break
		case 91
			Player.XPos = 0x3CC100
			Player.YPos = 0x1053000
			break
		case 92
			Player.XPos = 0x32C100
			Player.YPos = 0x107B000
			break
		case 93
			Player.XPos = 0x28C100
			Player.YPos = 0x10A3000
			break
		case 94
			Player.XPos = 0x1EC100
			Player.YPos = 0x10CB000
			break
		case 95
			Player.XPos = 0x14C100
			Player.YPos = 0x10F3000
			break
		case 96
			Player.XPos = 0xAC100
			Player.YPos = 0x111B000
			break
		case 97
			Player.XPos = 0xC100
			Player.YPos = 0x1143000
			break
		case 98
			Player.XPos = -0x93F00
			Player.YPos = 0x116B000
			break
		case 99
			Player.XPos = -0x133F00
			Player.YPos = 0x1193000
			break
		case 100
			Player.XPos = -0x1D3F00
			Player.YPos = 0x11BB000
			break
		case 101
			Player.XPos = -0x273F00
			Player.YPos = 0x11E3000
			break
		case 102
			Player.XPos = -0x2F3F00
			Player.YPos = 0x1203000
			break
		case 103
			Player.XPos = -0x253F00
			Player.YPos = 0x122B000
			break
		case 104
			Player.XPos = -0x1B3F00
			Player.YPos = 0x1253000
			break
		case 105
			Player.XPos = -0x113F00
			Player.YPos = 0x127B000
			break
		case 106
			Player.XPos = -0x73F00
			Player.YPos = 0x12A3000
			break
		case 107
			Player.XPos = 0x2C100
			Player.YPos = 0x12CB000
			break
		case 108
			Player.XPos = 0xCC100
			Player.YPos = 0x12F3000
			break
		case 109
			Player.XPos = 0x16C100
			Player.YPos = 0x131B000
			break
		case 110
			Player.XPos = 0x20C100
			Player.YPos = 0x1343000
			break
		case 111
			Player.XPos = 0x2AC100
			Player.YPos = 0x136B000
			break
		case 112
			Player.XPos = 0x34C100
			Player.YPos = 0x1393000
			break
		case 113
			Player.XPos = 0x3EC100
			Player.YPos = 0x13BB000
			break
		case 114
			Player.XPos = 0x48C100
			Player.YPos = 0x13E3000
			break
		case 115
			Player.XPos = 0x50C100
			Player.YPos = 0x1403000
			break
		case 116
			Player.XPos = 0x46C100
			Player.YPos = 0x142B000
			break
		case 117
			Player.XPos = 0x3CC100
			Player.YPos = 0x1453000
			break
		case 118
			Player.XPos = 0x32C100
			Player.YPos = 0x147B000
			break
		case 119
			Player.XPos = 0x28C100
			Player.YPos = 0x14A3000
			break
		case 120
			Player.XPos = 0x1EC100
			Player.YPos = 0x14CB000
			break
		case 121
			Player.XPos = 0x14C100
			Player.YPos = 0x14F3000
			break
		case 122
			Player.XPos = 0xAC100
			Player.YPos = 0x151B000
			break
		case 123
			Player.XPos = 0xC100
			Player.YPos = 0x1543000
			break
		case 124
			Player.XPos = -0x93F00
			Player.YPos = 0x156B000
			break
		case 125
			Player.XPos = -0x133F00
			Player.YPos = 0x1593000
			break
		case 126
			Player.XPos = -0x1D3F00
			Player.YPos = 0x15BB000
			break
		case 127
			Player.XPos = -0x273F00
			Player.YPos = 0x15E3000
			break
		case 128
			Player.XPos = -0x2F3F00
			Player.YPos = 0x1603000
			break
		case 129
			Player.XPos = -0x253F00
			Player.YPos = 0x162B000
			break
		case 130
			Player.XPos = -0x1B3F00
			Player.YPos = 0x1653000
			break
		case 131
			Player.XPos = -0x113F00
			Player.YPos = 0x167B000
			break
		case 132
			Player.XPos = -0x73F00
			Player.YPos = 0x16A3000
			break
		case 133
			Player.XPos = 0x2C100
			Player.YPos = 0x16CB000
			break
		case 134
			Player.XPos = 0xCC100
			Player.YPos = 0x16F3000
			break
		case 135
			Player.XPos = 0x16C100
			Player.YPos = 0x171B000
			break
		case 136
			Player.XPos = 0x20C100
			Player.YPos = 0x1743000
			break
		case 137
			Player.XPos = 0x2AC100
			Player.YPos = 0x176B000
			break
		case 138
			Player.XPos = 0x34C100
			Player.YPos = 0x1793000
			break
		case 139
			Player.XPos = 0x3EC100
			Player.YPos = 0x17BB000
			break
		case 140
			Player.XPos = 0x48C100
			Player.YPos = 0x17E3000
			break
		case 141
			Player.XPos = 0x50C100
			Player.YPos = 0x1803000
			break
		case 142
			Player.XPos = 0x46C100
			Player.YPos = 0x182B000
			break
		case 143
			Player.XPos = 0x3CC100
			Player.YPos = 0x1853000
			break
		case 144
			Player.XPos = 0x32C100
			Player.YPos = 0x187B000
			break
		case 145
			Player.XPos = 0x28C100
			Player.YPos = 0x18A3000
			break
		case 146
			Player.XPos = 0x1EC100
			Player.YPos = 0x18CB000
			break
		case 147
			Player.XPos = 0x14C100
			Player.YPos = 0x18F3000
			break
		case 148
			Player.XPos = 0xAC100
			Player.YPos = 0x191B000
			break
		case 149
			Player.XPos = 0xC100
			Player.YPos = 0x1943000
			break
		case 150
			Player.XPos = -0x93F00
			Player.YPos = 0x196B000
			break
		case 151
			Player.XPos = -0x133F00
			Player.YPos = 0x1993000
			break
		case 152
			Player.XPos = -0x1D3F00
			Player.YPos = 0x19BB000
			break
		case 153
			Player.XPos = -0x273F00
			Player.YPos = 0x19E3000
			break
		case 154
			Player.XPos = -0x2F3F00
			Player.YPos = 0x1A03000
			break
		case 155
			Player.XPos = -0x253F00
			Player.YPos = 0x1A67000
			break
		case 156
			Player.XPos = -0x1B3F00
			Player.YPos = 0x1ACB000
			break
		case 157
			Player.XPos = -0x113F00
			Player.YPos = 0x1B2F000
			break
		case 158
			Player.XPos = -0x73F00
			Player.YPos = 0x1B93000
			break
		case 159
			Player.XPos = 0x2C100
			Player.YPos = 0x1BF7000
			break
		case 160
			Player.XPos = 0xCC100
			Player.YPos = 0x1C5B000
			break
		case 161
			Player.XPos = 0x16C100
			Player.YPos = 0x1CBF000
			break
		case 162
			Player.XPos = 0x20C100
			Player.YPos = 0x1D23000
			break
		case 163
			Player.XPos = 0x2AC100
			Player.YPos = 0x1D87000
			break
		case 164
			Player.XPos = 0x34C100
			Player.YPos = 0x1DEB000
			break
		case 165
			Player.XPos = 0x3EC100
			Player.YPos = 0x1E4F000
			break
		case 166
			Player.XPos = 0x48C100
			Player.YPos = 0x1EB3000

			Object.State	 = TUNNELPATH_4_IDLE
			Object.Priority	 = PRIORITY_BOUNDS
			
			Player.XVelocity = 0xA0000
			Player.Speed	 = 0xA0000
			Player.YVelocity = 0x60000

#platform: Use_Origins
			Player.State	 = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
			Player.State	 = Player_State_Air
#endplatform

			Player.ObjectInteraction = true
			break
		
		end switch
		
		Player.XPos += Object.XPos
		Player.YPos += Object.YPos
		
		if Object.State > TUNNELPATH_4_IDLE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
	
end sub


sub ObjectPlayerInteraction
	
	if Object.PropertyValue == 0
		if Player.State != Player_State_Static
			PlayerObjectCollision(C_TOUCH, -8, -16, 8, 16)
			
			if CheckResult == true
				Player.State			 = Player_State_Static
				Player.ObjectInteraction = false

				Object.State	= TUNNELPATH_4_ACTIVE
				Object.Timer	= 0
				Object.Priority = PRIORITY_ACTIVE

				PlaySfx(SFX_G_RELEASE, false)
			end if
		end if
	end if
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
