//---------------Sonic CD Tunnel Path 1 Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// States
#alias 0	:	TUNNELPATH_IDLE
#alias 1	:	TUNNELPATH_ACTIVE

// Global SFX
#alias 7	:	SFX_G_RELEASE

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	
	if Object.State == TUNNELPATH_ACTIVE
		if Player.State == Player_State_Death
			Object.State = TUNNELPATH_IDLE
		end if
		
		TempValue0 = Object.Timer
		
		Object.Timer++

		Player.Speed		  = Player.XPos
		Player.Animation	  = ANI_JUMPING
		Player.AnimationSpeed = 240
		switch TempValue0
		case 0
			Player.XPos = 0xDA00
			Player.YPos = 0xBA00
			break
		case 1
			Player.XPos = 0xDA00
			Player.YPos = 0xABA00
			break
		case 2
			Player.XPos = 0xDA00
			Player.YPos = 0x14BA00
			break
		case 3
			Player.XPos = 0xDA00
			Player.YPos = 0x1EBA00
			break
		case 4
			Player.XPos = 0xDA00
			Player.YPos = 0x28BA00
			break
		case 5
			Player.XPos = 0xDA00
			Player.YPos = 0x32BA00
			break
		case 6
			Player.XPos = 0xDA00
			Player.YPos = 0x38BA00
			break
		case 7
			Player.XPos = 0xADA00
			Player.YPos = 0x403A00
			break
		case 8
			Player.XPos = 0x14DA00
			Player.YPos = 0x47BA00
			break
		case 9
			Player.XPos = 0x1EDA00
			Player.YPos = 0x4F3A00
			break
		case 10
			Player.XPos = 0x20DA00
			Player.YPos = 0x503A00
			break
		case 11
			Player.XPos = 0x16DA00
			Player.YPos = 0x52BA00
			break
		case 12
			Player.XPos = 0xCDA00
			Player.YPos = 0x553A00
			break
		case 13
			Player.XPos = 0x2DA00
			Player.YPos = 0x57BA00
			break
		case 14
			Player.XPos = -0x72600
			Player.YPos = 0x5A3A00
			break
		case 15
			Player.XPos = -0x112600
			Player.YPos = 0x5CBA00
			break
		case 16
			Player.XPos = -0x1B2600
			Player.YPos = 0x5F3A00
			break
		case 17
			Player.XPos = -0x252600
			Player.YPos = 0x61BA00
			break
		case 18
			Player.XPos = -0x2F2600
			Player.YPos = 0x643A00
			break
		case 19
			Player.XPos = -0x392600
			Player.YPos = 0x66BA00
			break
		case 20
			Player.XPos = -0x432600
			Player.YPos = 0x693A00
			break
		case 21
			Player.XPos = -0x4D2600
			Player.YPos = 0x6BBA00
			break
		case 22
			Player.XPos = -0x572600
			Player.YPos = 0x6E3A00
			break
		case 23
			Player.XPos = -0x5F2600
			Player.YPos = 0x703A00
			break
		case 24
			Player.XPos = -0x552600
			Player.YPos = 0x72BA00
			break
		case 25
			Player.XPos = -0x4B2600
			Player.YPos = 0x753A00
			break
		case 26
			Player.XPos = -0x412600
			Player.YPos = 0x77BA00
			break
		case 27
			Player.XPos = -0x372600
			Player.YPos = 0x7A3A00
			break
		case 28
			Player.XPos = -0x2D2600
			Player.YPos = 0x7CBA00
			break
		case 29
			Player.XPos = -0x232600
			Player.YPos = 0x7F3A00
			break
		case 30
			Player.XPos = -0x192600
			Player.YPos = 0x81BA00
			break
		case 31
			Player.XPos = -0xF2600
			Player.YPos = 0x843A00
			break
		case 32
			Player.XPos = -0x52600
			Player.YPos = 0x86BA00
			break
		case 33
			Player.XPos = 0x4DA00
			Player.YPos = 0x893A00
			break
		case 34
			Player.XPos = 0xEDA00
			Player.YPos = 0x8BBA00
			break
		case 35
			Player.XPos = 0x18DA00
			Player.YPos = 0x8E3A00
			break
		case 36
			Player.XPos = 0x20DA00
			Player.YPos = 0x903A00
			break
		case 37
			Player.XPos = 0x16DA00
			Player.YPos = 0x92BA00
			break
		case 38
			Player.XPos = 0xCDA00
			Player.YPos = 0x953A00
			break
		case 39
			Player.XPos = 0x2DA00
			Player.YPos = 0x97BA00
			break
		case 40
			Player.XPos = -0x72600
			Player.YPos = 0x9A3A00
			break
		case 41
			Player.XPos = -0x112600
			Player.YPos = 0x9CBA00
			break
		case 42
			Player.XPos = -0x1B2600
			Player.YPos = 0x9F3A00
			break
		case 43
			Player.XPos = -0x252600
			Player.YPos = 0xA1BA00
			break
		case 44
			Player.XPos = -0x2F2600
			Player.YPos = 0xA43A00
			break
		case 45
			Player.XPos = -0x392600
			Player.YPos = 0xA6BA00
			break
		case 46
			Player.XPos = -0x432600
			Player.YPos = 0xA93A00
			break
		case 47
			Player.XPos = -0x4D2600
			Player.YPos = 0xABBA00
			break
		case 48
			Player.XPos = -0x572600
			Player.YPos = 0xAE3A00
			break
		case 49
			Player.XPos = -0x5F2600
			Player.YPos = 0xB03A00
			break
		case 50
			Player.XPos = -0x552600
			Player.YPos = 0xB2BA00
			break
		case 51
			Player.XPos = -0x4B2600
			Player.YPos = 0xB53A00
			break
		case 52
			Player.XPos = -0x412600
			Player.YPos = 0xB7BA00
			break
		case 53
			Player.XPos = -0x372600
			Player.YPos = 0xBA3A00
			break
		case 54
			Player.XPos = -0x2D2600
			Player.YPos = 0xBCBA00
			break
		case 55
			Player.XPos = -0x232600
			Player.YPos = 0xBF3A00
			break
		case 56
			Player.XPos = -0x192600
			Player.YPos = 0xC1BA00
			break
		case 57
			Player.XPos = -0xF2600
			Player.YPos = 0xC43A00
			break
		case 58
			Player.XPos = -0x52600
			Player.YPos = 0xC6BA00
			break
		case 59
			Player.XPos = 0x4DA00
			Player.YPos = 0xC93A00
			break
		case 60
			Player.XPos = 0xEDA00
			Player.YPos = 0xCBBA00
			break
		case 61
			Player.XPos = 0x18DA00
			Player.YPos = 0xCE3A00
			break
		case 62
			Player.XPos = 0x20DA00
			Player.YPos = 0xD03A00
			break
		case 63
			Player.XPos = 0x2ADA00
			Player.YPos = 0xE0BA00
			break
		case 64
			Player.XPos = 0x34DA00
			Player.YPos = 0xE87200

			Object.State	 = TUNNELPATH_IDLE
			Object.Priority	 = PRIORITY_BOUNDS

			Player.XVelocity = 0xA0000
			Player.Speed	 = 0xA0000
			Player.YVelocity = 0x60000

#platform: Use_Origins
			Player.State	 = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
			Player.State	 = Player_State_Air
#endplatform

			Player.ObjectInteraction = true
			break
		end switch

		Player.XPos += Object.XPos
		Player.YPos += Object.YPos
		if Object.State > TUNNELPATH_IDLE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
end sub


sub ObjectPlayerInteraction
	
	if Object.PropertyValue == 0
		if Player.State != Player_State_Static
			PlayerObjectCollision(C_TOUCH, -8, -16, 8, 16)
			
			if CheckResult == true
				// Engage the Player with the Tunnel
				
				Player.State			 = Player_State_Static
				Player.ObjectInteraction = false

				Object.State	= TUNNELPATH_ACTIVE
				Object.Timer	= 0
				// Make this Object always active, as if it ever stops running,
				// then the Player will be stuck in the Tube forever
				Object.Priority = PRIORITY_ACTIVE

				PlaySfx(SFX_G_RELEASE, false)
			end if
		end if
	end if
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	
	if Editor.ShowGizmos == true
		// heh i hope this works lol
		// gonna ignore editor.drawingoverlay for this because i don't imagine this'll be kept anyway
		
		TempValue2 = 0
		while TempValue2 < 64
			switch TempValue2
			case 0
				TempValue0 = 55808
				TempValue1 = 47616
				break
			
			case 1
				TempValue0 = 55808
				TempValue1 = 702976
				break
			
			case 2
				TempValue0 = 55808
				TempValue1 = 1358336
				break
			
			case 3
				TempValue0 = 55808
				TempValue1 = 2013696
				break
			
			case 4
				TempValue0 = 55808
				TempValue1 = 2669056
				break
			
			case 5
				TempValue0 = 55808
				TempValue1 = 3324416
				break
			
			case 6
				TempValue0 = 55808
				TempValue1 = 3717632
				break
			
			case 7
				TempValue0 = 711168
				TempValue1 = 4209152
				break
			
			case 8
				TempValue0 = 1366528
				TempValue1 = 4700672
				break
			
			case 9
				TempValue0 = 2021888
				TempValue1 = 5192192
				break
			
			case 10
				TempValue0 = 2152960
				TempValue1 = 5257728
				break
			
			case 11
				TempValue0 = 1497600
				TempValue1 = 5421568
				break
			
			case 12
				TempValue0 = 842240
				TempValue1 = 5585408
				break
			
			case 13
				TempValue0 = 186880
				TempValue1 = 5749248
				break
			
			case 14
				TempValue0 = -468480
				TempValue1 = 5913088
				break
			
			case 15
				TempValue0 = -1123840
				TempValue1 = 6076928
				break
			
			case 16
				TempValue0 = -1779200
				TempValue1 = 6240768
				break
			
			case 17
				TempValue0 = -2434560
				TempValue1 = 6404608
				break
			
			case 18
				TempValue0 = -3089920
				TempValue1 = 6568448
				break
			
			case 19
				TempValue0 = -3745280
				TempValue1 = 6732288
				break
			
			case 20
				TempValue0 = -4400640
				TempValue1 = 6896128
				break
			
			case 21
				TempValue0 = -5056000
				TempValue1 = 7059968
				break
			
			case 22
				TempValue0 = -5711360
				TempValue1 = 7223808
				break
			
			case 23
				TempValue0 = -6235648
				TempValue1 = 7354880
				break
			
			case 24
				TempValue0 = -5580288
				TempValue1 = 7518720
				break
			
			case 25
				TempValue0 = -4924928
				TempValue1 = 7682560
				break
			
			case 26
				TempValue0 = -4269568
				TempValue1 = 7846400
				break
			
			case 27
				TempValue0 = -3614208
				TempValue1 = 8010240
				break
			
			case 28
				TempValue0 = -2958848
				TempValue1 = 8174080
				break
			
			case 29
				TempValue0 = -2303488
				TempValue1 = 8337920
				break
			
			case 30
				TempValue0 = -1648128
				TempValue1 = 8501760
				break
			
			case 31
				TempValue0 = -992768
				TempValue1 = 8665600
				break
			
			case 32
				TempValue0 = -337408
				TempValue1 = 8829440
				break
			
			case 33
				TempValue0 = 317952
				TempValue1 = 8993280
				break
			
			case 34
				TempValue0 = 973312
				TempValue1 = 9157120
				break
			
			case 35
				TempValue0 = 1628672
				TempValue1 = 9320960
				break
			
			case 36
				TempValue0 = 2152960
				TempValue1 = 9452032
				break
			
			case 37
				TempValue0 = 1497600
				TempValue1 = 9615872
				break
			
			case 38
				TempValue0 = 842240
				TempValue1 = 9779712
				break
			
			case 39
				TempValue0 = 186880
				TempValue1 = 9943552
				break
			
			case 40
				TempValue0 = -468480
				TempValue1 = 10107392
				break
			
			case 41
				TempValue0 = -1123840
				TempValue1 = 10271232
				break
			
			case 42
				TempValue0 = -1779200
				TempValue1 = 10435072
				break
			
			case 43
				TempValue0 = -2434560
				TempValue1 = 10598912
				break
			
			case 44
				TempValue0 = -3089920
				TempValue1 = 10762752
				break
			
			case 45
				TempValue0 = -3745280
				TempValue1 = 10926592
				break
			
			case 46
				TempValue0 = -4400640
				TempValue1 = 11090432
				break
			
			case 47
				TempValue0 = -5056000
				TempValue1 = 11254272
				break
			
			case 48
				TempValue0 = -5711360
				TempValue1 = 11418112
				break
			
			case 49
				TempValue0 = -6235648
				TempValue1 = 11549184
				break
			
			case 50
				TempValue0 = -5580288
				TempValue1 = 11713024
				break
			
			case 51
				TempValue0 = -4924928
				TempValue1 = 11876864
				break
			
			case 52
				TempValue0 = -4269568
				TempValue1 = 12040704
				break
			
			case 53
				TempValue0 = -3614208
				TempValue1 = 12204544
				break
			
			case 54
				TempValue0 = -2958848
				TempValue1 = 12368384
				break
			
			case 55
				TempValue0 = -2303488
				TempValue1 = 12532224
				break
			
			case 56
				TempValue0 = -1648128
				TempValue1 = 12696064
				break
			
			case 57
				TempValue0 = -992768
				TempValue1 = 12859904
				break
			
			case 58
				TempValue0 = -337408
				TempValue1 = 13023744
				break
			
			case 59
				TempValue0 = 317952
				TempValue1 = 13187584
				break
			
			case 60
				TempValue0 = 973312
				TempValue1 = 13351424
				break
			
			case 61
				TempValue0 = 1628672
				TempValue1 = 13515264
				break
			
			case 62
				TempValue0 = 2152960
				TempValue1 = 13646336
				break
			
			case 63
				TempValue0 = 2808320
				TempValue1 = 14727680
				break
			
			case 64
				TempValue0 = 3463680
				TempValue1 = 15233536
				break
			
			end switch
			
			TempValue0 += Object.XPos
			TempValue1 += Object.YPos
			
			DrawRectWorld(TempValue0, TempValue1, 4, 4, 255, 255, 255, 255)
			
			TempValue2++
		loop
	end if
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
