//---------------Sonic CD Tunnel Path 2 Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// States
#alias 0	:	TUNNELPATH_2_IDLE
#alias 1	:	TUNNELPATH_2_ACTIVE

// Global SFX
#alias 7	:	SFX_G_RELEASE

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	
	if Object.State == TUNNELPATH_2_ACTIVE
		if Player.State == Player_State_Death
			Object.State = TUNNELPATH_2_IDLE
		end if
		
		TempValue0 = Object.Timer
		Object.Timer++
		
		Player.Speed		  = Player.XPos
		Player.Animation	  = ANI_JUMPING
		Player.AnimationSpeed = 240
		
		switch TempValue0
		case 0
			Player.XPos = 0x7600
			Player.YPos = 0x3700
			break
		case 1
			Player.XPos = 0x7600
			Player.YPos = 0xA3700
			break
		case 2
			Player.XPos = 0x7600
			Player.YPos = 0x143700
			break
		case 3
			Player.XPos = 0x7600
			Player.YPos = 0x1E3700
			break
		case 4
			Player.XPos = 0x7600
			Player.YPos = 0x203700
			break
		case 5
			Player.XPos = 0xA7600
			Player.YPos = 0x243700
			break
		case 6
			Player.XPos = 0x147600
			Player.YPos = 0x283700
			break
		case 7
			Player.XPos = 0x1E7600
			Player.YPos = 0x2C3700
			break
		case 8
			Player.XPos = 0x287600
			Player.YPos = 0x303700
			break
		case 9
			Player.XPos = 0x327600
			Player.YPos = 0x343700
			break
		case 10
			Player.XPos = 0x3C7600
			Player.YPos = 0x383700
			break
		case 11
			Player.XPos = 0x467600
			Player.YPos = 0x3C3700
			break
		case 12
			Player.XPos = 0x507600
			Player.YPos = 0x403700
			break
		case 13
			Player.XPos = 0x467600
			Player.YPos = 0x42B700
			break
		case 14
			Player.XPos = 0x3C7600
			Player.YPos = 0x453700
			break
		case 15
			Player.XPos = 0x327600
			Player.YPos = 0x47B700
			break
		case 16
			Player.XPos = 0x287600
			Player.YPos = 0x4A3700
			break
		case 17
			Player.XPos = 0x1E7600
			Player.YPos = 0x4CB700
			break
		case 18
			Player.XPos = 0x147600
			Player.YPos = 0x4F3700
			break
		case 19
			Player.XPos = 0xA7600
			Player.YPos = 0x51B700
			break
		case 20
			Player.XPos = 0x7600
			Player.YPos = 0x543700
			break
		case 21
			Player.XPos = -0x98A00
			Player.YPos = 0x56B700
			break
		case 22
			Player.XPos = -0x138A00
			Player.YPos = 0x593700
			break
		case 23
			Player.XPos = -0x1D8A00
			Player.YPos = 0x5BB700
			break
		case 24
			Player.XPos = -0x278A00
			Player.YPos = 0x5E3700
			break
		case 25
			Player.XPos = -0x2F8A00
			Player.YPos = 0x603700
			break
		case 26
			Player.XPos = -0x258A00
			Player.YPos = 0x62B700
			break
		case 27
			Player.XPos = -0x1B8A00
			Player.YPos = 0x653700
			break
		case 28
			Player.XPos = -0x118A00
			Player.YPos = 0x67B700
			break
		case 29
			Player.XPos = -0x78A00
			Player.YPos = 0x6A3700
			break
		case 30
			Player.XPos = 0x27600
			Player.YPos = 0x6CB700
			break
		case 31
			Player.XPos = 0xC7600
			Player.YPos = 0x6F3700
			break
		case 32
			Player.XPos = 0x167600
			Player.YPos = 0x71B700
			break
		case 33
			Player.XPos = 0x207600
			Player.YPos = 0x743700
			break
		case 34
			Player.XPos = 0x2A7600
			Player.YPos = 0x76B700
			break
		case 35
			Player.XPos = 0x347600
			Player.YPos = 0x793700
			break
		case 36
			Player.XPos = 0x3E7600
			Player.YPos = 0x7BB700
			break
		case 37
			Player.XPos = 0x487600
			Player.YPos = 0x7E3700
			break
		case 38
			Player.XPos = 0x507600
			Player.YPos = 0x803700
			break
		case 39
			Player.XPos = 0x467600
			Player.YPos = 0x82B700
			break
		case 40
			Player.XPos = 0x3C7600
			Player.YPos = 0x853700
			break
		case 41
			Player.XPos = 0x327600
			Player.YPos = 0x87B700
			break
		case 42
			Player.XPos = 0x287600
			Player.YPos = 0x8A3700
			break
		case 43
			Player.XPos = 0x1E7600
			Player.YPos = 0x8CB700
			break
		case 44
			Player.XPos = 0x147600
			Player.YPos = 0x8F3700
			break
		case 45
			Player.XPos = 0xA7600
			Player.YPos = 0x91B700
			break
		case 46
			Player.XPos = 0x7600
			Player.YPos = 0x943700
			break
		case 47
			Player.XPos = -0x98A00
			Player.YPos = 0x96B700
			break
		case 48
			Player.XPos = -0x138A00
			Player.YPos = 0x993700
			break
		case 49
			Player.XPos = -0x1D8A00
			Player.YPos = 0x9BB700
			break
		case 50
			Player.XPos = -0x278A00
			Player.YPos = 0x9E3700
			break
		case 51
			Player.XPos = -0x2F8A00
			Player.YPos = 0xA03700
			break
		case 52
			Player.XPos = -0x258A00
			Player.YPos = 0xA2B700
			break
		case 53
			Player.XPos = -0x1B8A00
			Player.YPos = 0xA53700
			break
		case 54
			Player.XPos = -0x118A00
			Player.YPos = 0xA7B700
			break
		case 55
			Player.XPos = -0x78A00
			Player.YPos = 0xAA3700
			break
		case 56
			Player.XPos = 0x27600
			Player.YPos = 0xACB700
			break
		case 57
			Player.XPos = 0xC7600
			Player.YPos = 0xAF3700
			break
		case 58
			Player.XPos = 0x167600
			Player.YPos = 0xB1B700
			break
		case 59
			Player.XPos = 0x207600
			Player.YPos = 0xB43700
			break
		case 60
			Player.XPos = 0x2A7600
			Player.YPos = 0xB6B700
			break
		case 61
			Player.XPos = 0x347600
			Player.YPos = 0xB93700
			break
		case 62
			Player.XPos = 0x3E7600
			Player.YPos = 0xBBB700
			break
		case 63
			Player.XPos = 0x487600
			Player.YPos = 0xBE3700
			break
		case 64
			Player.XPos = 0x507600
			Player.YPos = 0xC03700
			break
		case 65
			Player.XPos = 0x467600
			Player.YPos = 0xC2B700
			break
		case 66
			Player.XPos = 0x3C7600
			Player.YPos = 0xC53700
			break
		case 67
			Player.XPos = 0x327600
			Player.YPos = 0xC7B700
			break
		case 68
			Player.XPos = 0x287600
			Player.YPos = 0xCA3700
			break
		case 69
			Player.XPos = 0x1E7600
			Player.YPos = 0xCCB700
			break
		case 70
			Player.XPos = 0x147600
			Player.YPos = 0xCF3700
			break
		case 71
			Player.XPos = 0xA7600
			Player.YPos = 0xD1B700
			break
		case 72
			Player.XPos = 0x7600
			Player.YPos = 0xD43700
			break
		case 73
			Player.XPos = -0x98A00
			Player.YPos = 0xD6B700
			break
		case 74
			Player.XPos = -0x138A00
			Player.YPos = 0xD93700
			break
		case 75
			Player.XPos = -0x1D8A00
			Player.YPos = 0xDBB700
			break
		case 76
			Player.XPos = -0x278A00
			Player.YPos = 0xDE3700
			break
		case 77
			Player.XPos = -0x2F8A00
			Player.YPos = 0xE03700
			break
		case 78
			Player.XPos = -0x258A00
			Player.YPos = 0xE41A00
			break
		case 79
			Player.XPos = -0x1B8A00
			Player.YPos = 0xE7FD00
			break
		case 80
			Player.XPos = -0x118A00
			Player.YPos = 0xEBE000
			break
		case 81
			Player.XPos = -0x78A00
			Player.YPos = 0xEFC300
			break
		case 82
			Player.XPos = 0x27600
			Player.YPos = 0xF3A600
			break
		case 83
			Player.XPos = 0xC7600
			Player.YPos = 0xF78900
			break
		case 84
			Player.XPos = 0x167600
			Player.YPos = 0xFB6C00
			break
		case 85
			Player.XPos = 0x207600
			Player.YPos = 0xFF4F00
			break
		case 86
			Player.XPos = 0x2A7600
			Player.YPos = 0x1033200
			break
		case 87
			Player.XPos = 0x347600
			Player.YPos = 0x1071500
			break
		case 88
			Player.XPos = 0x3E7600
			Player.YPos = 0x10AF800
			break
		case 89
			Player.XPos = 0x487600
			Player.YPos = 0x10EDB00
			break
		case 90
			Player.XPos = 0x527600
			Player.YPos = 0x112BE00
			break
		case 91
			Player.XPos = 0x5C7600
			Player.YPos = 0x116A100
			break
		case 92
			Player.XPos = 0x607600
			Player.YPos = 0x118A100
			break
		case 93
			Player.XPos = 0x607600
			Player.YPos = 0x122A100
			break
		case 94
			Player.XPos = 0x607600
			Player.YPos = 0x12CA100
			break
		case 95
			Player.XPos = 0x607600
			Player.YPos = 0x136A100
			break
		case 96
			Player.XPos = 0x607600
			Player.YPos = 0x138A100
			break
		case 97
			Player.XPos = 0x657600
			Player.YPos = 0x142A100
			break
		case 98
			Player.XPos = 0x657600
			Player.YPos = 0x14CD900
			break
		case 99
			Player.XPos = 0x657600
			Player.YPos = 0x1574900
			break
		case 100
			Player.XPos = 0x657600
			Player.YPos = 0x161F100
			
			Object.State	 = TUNNELPATH_2_IDLE
			Object.Priority	 = PRIORITY_BOUNDS

			Player.XVelocity = 0
			Player.Speed	 = 0
			Player.YVelocity = 0x60000

#platform: Use_Origins
			Player.State	 = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
			Player.State	 = Player_State_Air
#endplatform

			Player.ObjectInteraction = true
			break
		
		end switch
		
		Player.XPos += Object.XPos
		Player.YPos += Object.YPos
		
		if Object.State > TUNNELPATH_2_IDLE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
	
end sub


sub ObjectPlayerInteraction
	
	if Object.PropertyValue == 0
		if Player.State != Player_State_Static
			PlayerObjectCollision(C_TOUCH, -8, -16, 8, 16)
			if CheckResult == true
				Player.State			 = Player_State_Static
				Player.ObjectInteraction = false

				Object.State	= TUNNELPATH_2_ACTIVE
				Object.Timer	= 0
				Object.Priority = PRIORITY_ACTIVE

				PlaySfx(SFX_G_RELEASE, false)
			end if
		end if
	end if
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	
//#platform: DUMMY
	if Editor.ShowGizmos == true
		TempValue2 = 0
		while TempValue2 < 100
			switch TempValue2
			case 0
				TempValue0 = 30208
				TempValue1 = 14080
				break

			case 1
				TempValue0 = 30208
				TempValue1 = 669440
				break

			case 2
				TempValue0 = 30208
				TempValue1 = 1324800
				break

			case 3
				TempValue0 = 30208
				TempValue1 = 1980160
				break

			case 4
				TempValue0 = 30208
				TempValue1 = 2111232
				break

			case 5
				TempValue0 = 685568
				TempValue1 = 2373376
				break

			case 6
				TempValue0 = 1340928
				TempValue1 = 2635520
				break

			case 7
				TempValue0 = 1996288
				TempValue1 = 2897664
				break

			case 8
				TempValue0 = 2651648
				TempValue1 = 3159808
				break

			case 9
				TempValue0 = 3307008
				TempValue1 = 3421952
				break

			case 10
				TempValue0 = 3962368
				TempValue1 = 3684096
				break

			case 11
				TempValue0 = 4617728
				TempValue1 = 3946240
				break

			case 12
				TempValue0 = 5273088
				TempValue1 = 4208384
				break

			case 13
				TempValue0 = 4617728
				TempValue1 = 4372224
				break

			case 14
				TempValue0 = 3962368
				TempValue1 = 4536064
				break

			case 15
				TempValue0 = 3307008
				TempValue1 = 4699904
				break

			case 16
				TempValue0 = 2651648
				TempValue1 = 4863744
				break

			case 17
				TempValue0 = 1996288
				TempValue1 = 5027584
				break

			case 18
				TempValue0 = 1340928
				TempValue1 = 5191424
				break

			case 19
				TempValue0 = 685568
				TempValue1 = 5355264
				break

			case 20
				TempValue0 = 30208
				TempValue1 = 5519104
				break

			case 21
				TempValue0 = -625152
				TempValue1 = 5682944
				break

			case 22
				TempValue0 = -1280512
				TempValue1 = 5846784
				break

			case 23
				TempValue0 = -1935872
				TempValue1 = 6010624
				break

			case 24
				TempValue0 = -2591232
				TempValue1 = 6174464
				break

			case 25
				TempValue0 = -3115520
				TempValue1 = 6305536
				break

			case 26
				TempValue0 = -2460160
				TempValue1 = 6469376
				break

			case 27
				TempValue0 = -1804800
				TempValue1 = 6633216
				break

			case 28
				TempValue0 = -1149440
				TempValue1 = 6797056
				break

			case 29
				TempValue0 = -494080
				TempValue1 = 6960896
				break

			case 30
				TempValue0 = 161280
				TempValue1 = 7124736
				break

			case 31
				TempValue0 = 816640
				TempValue1 = 7288576
				break

			case 32
				TempValue0 = 1472000
				TempValue1 = 7452416
				break

			case 33
				TempValue0 = 2127360
				TempValue1 = 7616256
				break

			case 34
				TempValue0 = 2782720
				TempValue1 = 7780096
				break

			case 35
				TempValue0 = 3438080
				TempValue1 = 7943936
				break

			case 36
				TempValue0 = 4093440
				TempValue1 = 8107776
				break

			case 37
				TempValue0 = 4748800
				TempValue1 = 8271616
				break

			case 38
				TempValue0 = 5273088
				TempValue1 = 8402688
				break

			case 39
				TempValue0 = 4617728
				TempValue1 = 8566528
				break

			case 40
				TempValue0 = 3962368
				TempValue1 = 8730368
				break

			case 41
				TempValue0 = 3307008
				TempValue1 = 8894208
				break

			case 42
				TempValue0 = 2651648
				TempValue1 = 9058048
				break

			case 43
				TempValue0 = 1996288
				TempValue1 = 9221888
				break

			case 44
				TempValue0 = 1340928
				TempValue1 = 9385728
				break

			case 45
				TempValue0 = 685568
				TempValue1 = 9549568
				break

			case 46
				TempValue0 = 30208
				TempValue1 = 9713408
				break

			case 47
				TempValue0 = -625152
				TempValue1 = 9877248
				break

			case 48
				TempValue0 = -1280512
				TempValue1 = 10041088
				break

			case 49
				TempValue0 = -1935872
				TempValue1 = 10204928
				break

			case 50
				TempValue0 = -2591232
				TempValue1 = 10368768
				break

			case 51
				TempValue0 = -3115520
				TempValue1 = 10499840
				break

			case 52
				TempValue0 = -2460160
				TempValue1 = 10663680
				break

			case 53
				TempValue0 = -1804800
				TempValue1 = 10827520
				break

			case 54
				TempValue0 = -1149440
				TempValue1 = 10991360
				break

			case 55
				TempValue0 = -494080
				TempValue1 = 11155200
				break

			case 56
				TempValue0 = 161280
				TempValue1 = 11319040
				break

			case 57
				TempValue0 = 816640
				TempValue1 = 11482880
				break

			case 58
				TempValue0 = 1472000
				TempValue1 = 11646720
				break

			case 59
				TempValue0 = 2127360
				TempValue1 = 11810560
				break

			case 60
				TempValue0 = 2782720
				TempValue1 = 11974400
				break

			case 61
				TempValue0 = 3438080
				TempValue1 = 12138240
				break

			case 62
				TempValue0 = 4093440
				TempValue1 = 12302080
				break

			case 63
				TempValue0 = 4748800
				TempValue1 = 12465920
				break

			case 64
				TempValue0 = 5273088
				TempValue1 = 12596992
				break

			case 65
				TempValue0 = 4617728
				TempValue1 = 12760832
				break

			case 66
				TempValue0 = 3962368
				TempValue1 = 12924672
				break

			case 67
				TempValue0 = 3307008
				TempValue1 = 13088512
				break

			case 68
				TempValue0 = 2651648
				TempValue1 = 13252352
				break

			case 69
				TempValue0 = 1996288
				TempValue1 = 13416192
				break

			case 70
				TempValue0 = 1340928
				TempValue1 = 13580032
				break

			case 71
				TempValue0 = 685568
				TempValue1 = 13743872
				break

			case 72
				TempValue0 = 30208
				TempValue1 = 13907712
				break

			case 73
				TempValue0 = -625152
				TempValue1 = 14071552
				break

			case 74
				TempValue0 = -1280512
				TempValue1 = 14235392
				break

			case 75
				TempValue0 = -1935872
				TempValue1 = 14399232
				break

			case 76
				TempValue0 = -2591232
				TempValue1 = 14563072
				break

			case 77
				TempValue0 = -3115520
				TempValue1 = 14694144
				break

			case 78
				TempValue0 = -2460160
				TempValue1 = 14948864
				break

			case 79
				TempValue0 = -1804800
				TempValue1 = 15203584
				break

			case 80
				TempValue0 = -1149440
				TempValue1 = 15458304
				break

			case 81
				TempValue0 = -494080
				TempValue1 = 15713024
				break

			case 82
				TempValue0 = 161280
				TempValue1 = 15967744
				break

			case 83
				TempValue0 = 816640
				TempValue1 = 16222464
				break

			case 84
				TempValue0 = 1472000
				TempValue1 = 16477184
				break

			case 85
				TempValue0 = 2127360
				TempValue1 = 16731904
				break

			case 86
				TempValue0 = 2782720
				TempValue1 = 16986624
				break

			case 87
				TempValue0 = 3438080
				TempValue1 = 17241344
				break

			case 88
				TempValue0 = 4093440
				TempValue1 = 17496064
				break

			case 89
				TempValue0 = 4748800
				TempValue1 = 17750784
				break

			case 90
				TempValue0 = 5404160
				TempValue1 = 18005504
				break

			case 91
				TempValue0 = 6059520
				TempValue1 = 18260224
				break

			case 92
				TempValue0 = 6321664
				TempValue1 = 18391296
				break

			case 93
				TempValue0 = 6321664
				TempValue1 = 19046656
				break

			case 94
				TempValue0 = 6321664
				TempValue1 = 19702016
				break

			case 95
				TempValue0 = 6321664
				TempValue1 = 20357376
				break

			case 96
				TempValue0 = 6321664
				TempValue1 = 20488448
				break

			case 97
				TempValue0 = 6649344
				TempValue1 = 21143808
				break

			case 98
				TempValue0 = 6649344
				TempValue1 = 21813504
				break

			case 99
				TempValue0 = 6649344
				TempValue1 = 22497536
				break

			case 100
				TempValue0 = 6649344
				TempValue1 = 23195904
				break

			end switch

			TempValue0 += Object.XPos
			TempValue1 += Object.YPos

			DrawRectWorld(TempValue0, TempValue1, 4, 4, 255, 255, 255, 255)

			TempValue2++
		loop
	end if
//#endplatform
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
