//---------------Sonic CD Tunnel Path 5 Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// States
#alias 0	:	TUNNELPATH_5_IDLE
#alias 1	:	TUNNELPATH_5_ACTIVE

// Global SFX
#alias 7	:	SFX_G_RELEASE

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	
	if Object.State == TUNNELPATH_5_ACTIVE
		if Player.State == Player_State_Death
			Object.State = TUNNELPATH_5_IDLE
		end if
		
		TempValue0 = Object.Timer
		Object.Timer++
		
		Player.Speed		  = Player.XPos
		Player.Animation	  = ANI_JUMPING
		Player.AnimationSpeed = 240
		
		switch TempValue0
		case 0
			Player.XPos = 0x100
			Player.YPos = 0x8AF00
			break
		case 1
			Player.XPos = 0xA0100
			Player.YPos = 0xDAF00
			break
		case 2
			Player.XPos = 0x140100
			Player.YPos = 0x12AF00
			break
		case 3
			Player.XPos = 0x1E0100
			Player.YPos = 0x17AF00
			break
		case 4
			Player.XPos = 0x280100
			Player.YPos = 0x1CAF00
			break
		case 5
			Player.XPos = 0x320100
			Player.YPos = 0x21AF00
			break
		case 6
			Player.XPos = 0x3C0100
			Player.YPos = 0x26AF00
			break
		case 7
			Player.XPos = 0x460100
			Player.YPos = 0x2BAF00
			break
		case 8
			Player.XPos = 0x500100
			Player.YPos = 0x30AF00
			break
		case 9
			Player.XPos = 0x5A0100
			Player.YPos = 0x35AF00
			break
		case 10
			Player.XPos = 0x640100
			Player.YPos = 0x3AAF00
			break
		case 11
			Player.XPos = 0x6E0100
			Player.YPos = 0x3FAF00
			break
		case 12
			Player.XPos = 0x780100
			Player.YPos = 0x44AF00
			break
		case 13
			Player.XPos = 0x820100
			Player.YPos = 0x49AF00
			break
		case 14
			Player.XPos = 0x8C0100
			Player.YPos = 0x4EAF00
			break
		case 15
			Player.XPos = 0x900100
			Player.YPos = 0x50AF00
			break
		case 16
			Player.XPos = 0x860100
			Player.YPos = 0x532F00
			break
		case 17
			Player.XPos = 0x7C0100
			Player.YPos = 0x55AF00
			break
		case 18
			Player.XPos = 0x720100
			Player.YPos = 0x582F00
			break
		case 19
			Player.XPos = 0x680100
			Player.YPos = 0x5AAF00
			break
		case 20
			Player.XPos = 0x5E0100
			Player.YPos = 0x5D2F00
			break
		case 21
			Player.XPos = 0x540100
			Player.YPos = 0x5FAF00
			break
		case 22
			Player.XPos = 0x4A0100
			Player.YPos = 0x622F00
			break
		case 23
			Player.XPos = 0x400100
			Player.YPos = 0x64AF00
			break
		case 24
			Player.XPos = 0x360100
			Player.YPos = 0x672F00
			break
		case 25
			Player.XPos = 0x2C0100
			Player.YPos = 0x69AF00
			break
		case 26
			Player.XPos = 0x220100
			Player.YPos = 0x6C2F00
			break
		case 27
			Player.XPos = 0x180100
			Player.YPos = 0x6EAF00
			break
		case 28
			Player.XPos = 0x100100
			Player.YPos = 0x70AF00
			break
		case 29
			Player.XPos = 0x1A0100
			Player.YPos = 0x732F00
			break
		case 30
			Player.XPos = 0x240100
			Player.YPos = 0x75AF00
			break
		case 31
			Player.XPos = 0x2E0100
			Player.YPos = 0x782F00
			break
		case 32
			Player.XPos = 0x380100
			Player.YPos = 0x7AAF00
			break
		case 33
			Player.XPos = 0x420100
			Player.YPos = 0x7D2F00
			break
		case 34
			Player.XPos = 0x4C0100
			Player.YPos = 0x7FAF00
			break
		case 35
			Player.XPos = 0x560100
			Player.YPos = 0x822F00
			break
		case 36
			Player.XPos = 0x600100
			Player.YPos = 0x84AF00
			break
		case 37
			Player.XPos = 0x6A0100
			Player.YPos = 0x872F00
			break
		case 38
			Player.XPos = 0x740100
			Player.YPos = 0x89AF00
			break
		case 39
			Player.XPos = 0x7E0100
			Player.YPos = 0x8C2F00
			break
		case 40
			Player.XPos = 0x880100
			Player.YPos = 0x8EAF00
			break
		case 41
			Player.XPos = 0x900100
			Player.YPos = 0x90AF00
			break
		case 42
			Player.XPos = 0x860100
			Player.YPos = 0x932F00
			break
		case 43
			Player.XPos = 0x7C0100
			Player.YPos = 0x95AF00
			break
		case 44
			Player.XPos = 0x720100
			Player.YPos = 0x982F00
			break
		case 45
			Player.XPos = 0x680100
			Player.YPos = 0x9AAF00
			break
		case 46
			Player.XPos = 0x5E0100
			Player.YPos = 0x9D2F00
			break
		case 47
			Player.XPos = 0x540100
			Player.YPos = 0x9FAF00
			break
		case 48
			Player.XPos = 0x4A0100
			Player.YPos = 0xA22F00
			break
		case 49
			Player.XPos = 0x400100
			Player.YPos = 0xA4AF00
			break
		case 50
			Player.XPos = 0x360100
			Player.YPos = 0xA72F00
			break
		case 51
			Player.XPos = 0x2C0100
			Player.YPos = 0xA9AF00
			break
		case 52
			Player.XPos = 0x220100
			Player.YPos = 0xAC2F00
			break
		case 53
			Player.XPos = 0x180100
			Player.YPos = 0xAEAF00
			break
		case 54
			Player.XPos = 0x100100
			Player.YPos = 0xB0AF00
			break
		case 55
			Player.XPos = 0x1A0100
			Player.YPos = 0xB32F00
			break
		case 56
			Player.XPos = 0x240100
			Player.YPos = 0xB5AF00
			break
		case 57
			Player.XPos = 0x2E0100
			Player.YPos = 0xB82F00
			break
		case 58
			Player.XPos = 0x380100
			Player.YPos = 0xBAAF00
			break
		case 59
			Player.XPos = 0x420100
			Player.YPos = 0xBD2F00
			break
		case 60
			Player.XPos = 0x4C0100
			Player.YPos = 0xBFAF00
			break
		case 61
			Player.XPos = 0x560100
			Player.YPos = 0xC22F00
			break
		case 62
			Player.XPos = 0x600100
			Player.YPos = 0xC4AF00
			break
		case 63
			Player.XPos = 0x6A0100
			Player.YPos = 0xC72F00
			break
		case 64
			Player.XPos = 0x740100
			Player.YPos = 0xC9AF00
			break
		case 65
			Player.XPos = 0x7E0100
			Player.YPos = 0xCC2F00
			break
		case 66
			Player.XPos = 0x880100
			Player.YPos = 0xCEAF00
			break
		case 67
			Player.XPos = 0x900100
			Player.YPos = 0xD0AF00
			break
		case 68
			Player.XPos = 0x860100
			Player.YPos = 0xD32F00
			break
		case 69
			Player.XPos = 0x7C0100
			Player.YPos = 0xD5AF00
			break
		case 70
			Player.XPos = 0x720100
			Player.YPos = 0xD82F00
			break
		case 71
			Player.XPos = 0x680100
			Player.YPos = 0xDAAF00
			break
		case 72
			Player.XPos = 0x5E0100
			Player.YPos = 0xDD2F00
			break
		case 73
			Player.XPos = 0x540100
			Player.YPos = 0xDFAF00
			break
		case 74
			Player.XPos = 0x4A0100
			Player.YPos = 0xE22F00
			break
		case 75
			Player.XPos = 0x400100
			Player.YPos = 0xE4AF00
			break
		case 76
			Player.XPos = 0x360100
			Player.YPos = 0xE72F00
			break
		case 77
			Player.XPos = 0x2C0100
			Player.YPos = 0xE9AF00
			break
		case 78
			Player.XPos = 0x220100
			Player.YPos = 0xEC2F00
			break
		case 79
			Player.XPos = 0x180100
			Player.YPos = 0xEEAF00
			break
		case 80
			Player.XPos = 0x100100
			Player.YPos = 0xF0AF00
			break
		case 81
			Player.XPos = 0x1A0100
			Player.YPos = 0xF32F00
			break
		case 82
			Player.XPos = 0x240100
			Player.YPos = 0xF5AF00
			break
		case 83
			Player.XPos = 0x2E0100
			Player.YPos = 0xF82F00
			break
		case 84
			Player.XPos = 0x380100
			Player.YPos = 0xFAAF00
			break
		case 85
			Player.XPos = 0x420100
			Player.YPos = 0xFD2F00
			break
		case 86
			Player.XPos = 0x4C0100
			Player.YPos = 0xFFAF00
			break
		case 87
			Player.XPos = 0x560100
			Player.YPos = 0x1022F00
			break
		case 88
			Player.XPos = 0x600100
			Player.YPos = 0x104AF00
			break
		case 89
			Player.XPos = 0x6A0100
			Player.YPos = 0x1072F00
			break
		case 90
			Player.XPos = 0x740100
			Player.YPos = 0x109AF00
			break
		case 91
			Player.XPos = 0x7E0100
			Player.YPos = 0x10C2F00
			break
		case 92
			Player.XPos = 0x880100
			Player.YPos = 0x10EAF00
			break
		case 93
			Player.XPos = 0x900100
			Player.YPos = 0x110AF00
			break
		case 94
			Player.XPos = 0x860100
			Player.YPos = 0x1132F00
			break
		case 95
			Player.XPos = 0x7C0100
			Player.YPos = 0x115AF00
			break
		case 96
			Player.XPos = 0x720100
			Player.YPos = 0x1182F00
			break
		case 97
			Player.XPos = 0x680100
			Player.YPos = 0x11AAF00
			break
		case 98
			Player.XPos = 0x5E0100
			Player.YPos = 0x11D2F00
			break
		case 99
			Player.XPos = 0x540100
			Player.YPos = 0x11FAF00
			break
		case 100
			Player.XPos = 0x4A0100
			Player.YPos = 0x1222F00
			break
		case 101
			Player.XPos = 0x400100
			Player.YPos = 0x124AF00
			break
		case 102
			Player.XPos = 0x360100
			Player.YPos = 0x1272F00
			break
		case 103
			Player.XPos = 0x2C0100
			Player.YPos = 0x129AF00
			break
		case 104
			Player.XPos = 0x220100
			Player.YPos = 0x12C2F00
			break
		case 105
			Player.XPos = 0x180100
			Player.YPos = 0x12EAF00
			break
		case 106
			Player.XPos = 0x100100
			Player.YPos = 0x130AF00
			break
		case 107
			Player.XPos = 0x1A0100
			Player.YPos = 0x1332F00
			break
		case 108
			Player.XPos = 0x240100
			Player.YPos = 0x135AF00
			break
		case 109
			Player.XPos = 0x2E0100
			Player.YPos = 0x1382F00
			break
		case 110
			Player.XPos = 0x380100
			Player.YPos = 0x13AAF00
			break
		case 111
			Player.XPos = 0x420100
			Player.YPos = 0x13D2F00
			break
		case 112
			Player.XPos = 0x4C0100
			Player.YPos = 0x13FAF00
			break
		case 113
			Player.XPos = 0x560100
			Player.YPos = 0x1422F00
			break
		case 114
			Player.XPos = 0x600100
			Player.YPos = 0x144AF00
			break
		case 115
			Player.XPos = 0x6A0100
			Player.YPos = 0x1472F00
			break
		case 116
			Player.XPos = 0x740100
			Player.YPos = 0x149AF00
			break
		case 117
			Player.XPos = 0x7E0100
			Player.YPos = 0x14C2F00
			break
		case 118
			Player.XPos = 0x880100
			Player.YPos = 0x14EAF00
			break
		case 119
			Player.XPos = 0x900100
			Player.YPos = 0x150AF00
			break
		case 120
			Player.XPos = 0x860100
			Player.YPos = 0x1532F00
			break
		case 121
			Player.XPos = 0x7C0100
			Player.YPos = 0x155AF00
			break
		case 122
			Player.XPos = 0x720100
			Player.YPos = 0x1582F00
			break
		case 123
			Player.XPos = 0x680100
			Player.YPos = 0x15AAF00
			break
		case 124
			Player.XPos = 0x5E0100
			Player.YPos = 0x15D2F00
			break
		case 125
			Player.XPos = 0x540100
			Player.YPos = 0x15FAF00
			break
		case 126
			Player.XPos = 0x4A0100
			Player.YPos = 0x1622F00
			break
		case 127
			Player.XPos = 0x400100
			Player.YPos = 0x164AF00
			break
		case 128
			Player.XPos = 0x360100
			Player.YPos = 0x1672F00
			break
		case 129
			Player.XPos = 0x2C0100
			Player.YPos = 0x169AF00
			break
		case 130
			Player.XPos = 0x220100
			Player.YPos = 0x16C2F00
			break
		case 131
			Player.XPos = 0x180100
			Player.YPos = 0x16EAF00
			break
		case 132
			Player.XPos = 0x100100
			Player.YPos = 0x170AF00
			break
		case 133
			Player.XPos = 0x1A0100
			Player.YPos = 0x1782F00
			break
		case 134
			Player.XPos = 0x240100
			Player.YPos = 0x17FAF00
			break
		case 135
			Player.XPos = 0x2E0100
			Player.YPos = 0x1872F00
			break
		case 136
			Player.XPos = 0x380100
			Player.YPos = 0x18EAF00
			break
		case 137
			Player.XPos = 0x420100
			Player.YPos = 0x1962F00
			break
		case 138
			Player.XPos = 0x4C0100
			Player.YPos = 0x19DAF00
			break
		case 139
			Player.XPos = 0x560100
			Player.YPos = 0x1A52F00
			break
		case 140
			Player.XPos = 0x600100
			Player.YPos = 0x1ACAF00
			break
		case 141
			Player.XPos = 0x6A0100
			Player.YPos = 0x1B42F00
			break
		case 142
			Player.XPos = 0x740100
			Player.YPos = 0x1BBAF00
			break
		case 143
			Player.XPos = 0x7E0100
			Player.YPos = 0x1C32F00
			break
		case 144
			Player.XPos = 0x880100
			Player.YPos = 0x1CAAF00

			Object.State	= TUNNELPATH_5_IDLE
			Object.Priority = PRIORITY_BOUNDS

			Player.XVelocity = 0xA0000
			Player.Speed	 = 0xA0000
			Player.YVelocity = 0x60000

#platform: Use_Origins
			Player.State	 = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
			Player.State	 = Player_State_Air
#endplatform
			Player.ObjectInteraction = true
			break
		
		end switch
		
		Player.XPos += Object.XPos
		Player.YPos += Object.YPos
		
		if Object.State > TUNNELPATH_5_IDLE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
	
end sub


sub ObjectPlayerInteraction
	
	if Object.PropertyValue == 0
		if Player.State != Player_State_Static
			PlayerObjectCollision(C_TOUCH, -8, -16, 8, 16)
			
			if CheckResult == true
				Player.State			 = Player_State_Static
				Player.ObjectInteraction = false
				
				Object.State 	= TUNNELPATH_5_ACTIVE
				Object.Timer 	= 0
				Object.Priority = PRIORITY_ACTIVE

				PlaySfx(SFX_G_RELEASE, false)
			end if
		end if
	end if
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
