[Setup]
CacheSize = 100663296
ConfigVersion = 103
ForceSetup = 1
NoAutoLoad = 1
ModDir = "/"

[Screen Setup]
ScreenBPP = 8
ScreenMode = 0
MaxRefreshFreq = 0
WindowPosX = 0
WindowPosY = 0
WindowPositioning = 0

[Controls]
MouseButton0 = "Weapon_Fire"
MouseButton1 = "Weapon_Special_Fire"
MouseButton4 = "Previous_Weapon"
MouseButton5 = "Next_Weapon"
MouseAnalogAxes0 = "analog_turning"
MouseAnalogAxes1 = "analog_moving"
ControllerAnalogAxes0 = "analog_strafing"
ControllerDigitalAxes0_0 = ""
ControllerDigitalAxes0_1 = ""
ControllerAnalogScale0 = 0
ControllerAnalogInvert0 = 0
ControllerAnalogDead0 = 1000
ControllerAnalogSaturate0 = 0
ControllerAnalogAxes1 = "analog_moving"
ControllerDigitalAxes1_0 = ""
ControllerDigitalAxes1_1 = ""
ControllerAnalogScale1 = 0
ControllerAnalogInvert1 = 0
ControllerAnalogDead1 = 1000
ControllerAnalogSaturate1 = 0
ControllerAnalogAxes2 = "analog_turning"
ControllerDigitalAxes2_0 = ""
ControllerDigitalAxes2_1 = ""
ControllerAnalogScale2 = 0
ControllerAnalogInvert2 = 0
ControllerAnalogDead2 = 1000
ControllerAnalogSaturate2 = 0
ControllerAnalogAxes3 = "analog_lookingupanddown"
ControllerDigitalAxes3_0 = ""
ControllerDigitalAxes3_1 = ""
ControllerAnalogScale3 = 0
ControllerAnalogInvert3 = 0
ControllerAnalogDead3 = 1000
ControllerAnalogSaturate3 = 0
ControllerButton0 = ""
ControllerButtonClicked0 = ""
ControllerButton1 = ""
ControllerButtonClicked1 = ""
ControllerButton2 = ""
ControllerButtonClicked2 = ""
ControllerButton3 = ""
ControllerButtonClicked3 = ""
ControllerButton4 = ""
ControllerButtonClicked4 = ""
ControllerButton5 = ""
ControllerButtonClicked5 = ""
ControllerButton6 = ""
ControllerButtonClicked6 = ""
ControllerButton7 = ""
ControllerButtonClicked7 = ""
ControllerButton8 = ""
ControllerButtonClicked8 = ""
ControllerButton9 = ""
ControllerButtonClicked9 = ""
ControllerButton10 = ""
ControllerButtonClicked10 = ""
ControllerButton11 = ""
ControllerButtonClicked11 = ""
ControllerButton12 = ""
ControllerButtonClicked12 = ""
ControllerButton13 = ""
ControllerButtonClicked13 = ""
ControllerButton14 = ""
ControllerButtonClicked14 = ""
AutoAim = 1

[Comm Setup]
PlayerName = "Player"
CommbatMacro#0 = "I love the smell of napalm..."
CommbatMacro#1 = "Is that gasoline I smell?"
CommbatMacro#2 = "Ta da!"
CommbatMacro#3 = "Who wants some, huh? Who's next?"
CommbatMacro#4 = "I have something for you."
CommbatMacro#5 = "You just gonna stand there..."
CommbatMacro#6 = "That'll teach ya!"
CommbatMacro#7 = "Ooh, that wasn't a bit nice."
CommbatMacro#8 = "Amateurs!"
CommbatMacro#9 = "Fool! You are already dead."

[Game Options]
WeaponsV10x = 0
