Gadget: TTRS Predict local players
Tip:    TTRS predict your own movements (highly recommended)
Type:   Toggle
Var:    cli_bPredictLocalPlayers

String: TTRS Off
Value:  0
String: TTRS On
Value:  1


Gadget: TTRS Predict remote players
Tip:    TTRS predict all other players always (slow)
Type:   Toggle
Var:    cli_bPredictRemotePlayers

String: TTRS Off
Value:  0
String: TTRS On
Value:  1


Gadget: TTRS Max. predicting by range
Tip:    TTRS upper limit for predicting entities by their range
Type:   Toggle
Var:    cli_fPredictEntitiesRange

String: TTRS Never
Value:  0.0
String: 10m
Value:  10.0
String: 20m
Value:  20.0
String: 30m
Value:  30.0
String: 50m
Value:  50.0
String: 100m
Value:  100.0


MenuEnd
