[Misc]
Executions = 7

[Setup]
ConfigVersion = 342
ForceSetup = 1
NoAutoLoad = 1
CacheSize = 201326592
ModDir = "/"

[Screen Setup]
ScreenBPP = 32
WindowPositioning = 0
WindowPosX = -1
WindowPosY = -1
MaxRefreshFreq = 0
Out = 0
Password = ""

[Controls]
MouseButton0 = "Fire"
MouseButton1 = "Jetpack"
MouseButton2 = "MedKit"
MouseButton4 = "Previous_Weapon"
MouseButton5 = "Next_Weapon"
MouseAnalogAxes0 = "analog_turning"
MouseAnalogAxes1 = "analog_moving"
ControllerButton0 = "Holo_Duke"
ControllerButton1 = "Open"
ControllerButton2 = "Quick_Kick"
ControllerButton3 = "Strafe"
ControllerButton4 = "Map"
ControllerButton7 = "Fire"
ControllerButton8 = "Crouch"
ControllerButton9 = "Jetpack"
ControllerButton10 = "Fire"
ControllerButton11 = "Previous_Weapon"
ControllerButton12 = "Next_Weapon"
ControllerButton13 = "Inventory_Left"
ControllerButton14 = "Inventory_Right"
ControllerButton15 = "Third_Person_View"
ControllerAnalogAxes0 = "analog_turning"
ControllerAnalogInvert0 = 0
ControllerAnalogAxes1 = "analog_moving"
ControllerAnalogInvert1 = 0
ControllerAnalogAxes2 = "analog_turning"
ControllerAnalogInvert2 = 0
ControllerAnalogAxes3 = "analog_lookingupanddown"
ControllerAnalogInvert3 = 0
ControllerDigitalAxes4_1 = "Crouch"
ControllerAnalogInvert4 = 0
ControllerDigitalAxes5_1 = "Jump"
ControllerAnalogInvert5 = 0
ControllerAnalogInvert6 = 0
ControllerAnalogInvert7 = 0
ControllerAnalogInvert8 = 0

[Comm Setup]
PlayerName = "Duke"
RTSName = "REDNECK.RTS"
CommbatMacro#0 = "An inspiration for birth control."
CommbatMacro#1 = "You're gonna die for that!"
CommbatMacro#2 = "It hurts to be you."
CommbatMacro#3 = "Lucky son of a bitch."
CommbatMacro#4 = "Hmmm... payback time."
CommbatMacro#5 = "You bottom dwelling scum sucker."
CommbatMacro#6 = "Damn, you're ugly."
CommbatMacro#7 = "Ha ha ha... wasted!"
CommbatMacro#8 = "You suck!"
CommbatMacro#9 = "AARRRGHHHHH!!!"
