[Screen Setup]
ScreenMode = 1
ScreenBPP = 8
GLTextureMode = 5
GLAnisotropy = 0
GLUseTextureCompr = 1

[Sound Setup]
FXDevice = 0
MusicDevice = 0
NumVoices = 32
NumChannels = 2
NumBits = 16
MixRate = 44100
FXVolume = 192
MusicVolume = 128
ReverseStereo = 0
OggTrackName = "track??.ogg"

[Setup]
ForceSetup = 1

[Controls]
UseMouse = 1
UseJoystick = 1
MouseSensitivity = 32768
MouseAiming = 0
MouseButton0 = "Fire"
MouseButtonClicked0 = ""
MouseButton1 = "Strafe"
MouseButtonClicked1 = ""
MouseButton2 = "Move_Forward"
MouseButtonClicked2 = ""
MouseButton3 = ""
MouseButtonClicked3 = ""
MouseButton4 = ""
MouseButton5 = ""
MouseAnalogAxes0 = "analog_turning"
MouseDigitalAxes0_0 = ""
MouseDigitalAxes0_1 = ""
MouseAnalogScale0 = 65536
MouseAnalogAxes1 = "analog_moving"
MouseDigitalAxes1_0 = ""
MouseDigitalAxes1_1 = ""
MouseAnalogScale1 = 65536
JoystickButton0 = "Open"
JoystickButtonClicked0 = ""
JoystickButton1 = "Jump"
JoystickButtonClicked1 = ""
JoystickButton2 = "Crouch"
JoystickButtonClicked2 = ""
JoystickButton3 = "Open"
JoystickButtonClicked3 = ""
JoystickButton4 = ""
JoystickButtonClicked4 = ""
JoystickButton5 = ""
JoystickButtonClicked5 = ""
JoystickButton6 = "Show_Menu"
JoystickButtonClicked6 = ""
JoystickButton7 = "Map"
JoystickButtonClicked7 = ""
JoystickButton8 = "Center_View"
JoystickButtonClicked8 = ""
JoystickButton9 = "Smoke_Bomb"
JoystickButtonClicked9 = ""
JoystickButton10 = "Fire"
JoystickButtonClicked10 = ""
JoystickButton11 = "Aim_Up"
JoystickButtonClicked11 = ""
JoystickButton12 = "Aim_Down"
JoystickButtonClicked12 = ""
JoystickButton13 = "Inventory_Left"
JoystickButtonClicked13 = ""
JoystickButton14 = "Inventory_Right"
JoystickButtonClicked14 = ""
JoystickButton15 = ""
JoystickButtonClicked15 = ""
JoystickButton16 = ""
JoystickButtonClicked16 = ""
JoystickButton17 = ""
JoystickButtonClicked17 = ""
JoystickButton18 = ""
JoystickButtonClicked18 = ""
JoystickButton19 = ""
JoystickButtonClicked19 = ""
JoystickButton20 = ""
JoystickButtonClicked20 = ""
JoystickButton21 = ""
JoystickButtonClicked21 = ""
JoystickButton22 = ""
JoystickButtonClicked22 = ""
JoystickButton23 = ""
JoystickButtonClicked23 = ""
JoystickButton24 = ""
JoystickButtonClicked24 = ""
JoystickButton25 = ""
JoystickButtonClicked25 = ""
JoystickButton26 = ""
JoystickButtonClicked26 = ""
JoystickButton27 = ""
JoystickButtonClicked27 = ""
JoystickButton28 = ""
JoystickButtonClicked28 = ""
JoystickButton29 = ""
JoystickButtonClicked29 = ""
JoystickButton30 = ""
JoystickButtonClicked30 = ""
JoystickButton31 = ""
JoystickButtonClicked31 = ""
JoystickAnalogAxes0 = "analog_strafing"
JoystickDigitalAxes0_0 = ""
JoystickDigitalAxes0_1 = ""
JoystickAnalogScale0 = 65536
JoystickAnalogDead0 = 1024
JoystickAnalogSaturate0 = 31743
JoystickAnalogAxes1 = "analog_moving"
JoystickDigitalAxes1_0 = ""
JoystickDigitalAxes1_1 = ""
JoystickAnalogScale1 = 65536
JoystickAnalogDead1 = 1024
JoystickAnalogSaturate1 = 31743
JoystickAnalogAxes2 = "analog_turning"
JoystickDigitalAxes2_0 = ""
JoystickDigitalAxes2_1 = ""
JoystickAnalogScale2 = 8192
JoystickAnalogDead2 = 2048
JoystickAnalogSaturate2 = 31744
JoystickAnalogAxes3 = "analog_lookingupanddown"
JoystickDigitalAxes3_0 = ""
JoystickDigitalAxes3_1 = ""
JoystickAnalogScale3 = -8192
JoystickAnalogDead3 = 1024
JoystickAnalogSaturate3 = 31744
JoystickAnalogAxes4 = ""
JoystickDigitalAxes4_0 = ""
JoystickDigitalAxes4_1 = "Previous_Weapon"
JoystickAnalogScale4 = 65536
JoystickAnalogDead4 = 1024
JoystickAnalogSaturate4 = 31743
JoystickAnalogAxes5 = ""
JoystickDigitalAxes5_0 = ""
JoystickDigitalAxes5_1 = "Next_Weapon"
JoystickAnalogScale5 = 65536
JoystickAnalogDead5 = 1024
JoystickAnalogSaturate5 = 31743
JoystickAnalogAxes6 = ""
JoystickDigitalAxes6_0 = ""
JoystickDigitalAxes6_1 = ""
JoystickAnalogScale6 = 65536
JoystickAnalogDead6 = 1024
JoystickAnalogSaturate6 = 31743
JoystickAnalogAxes7 = ""
JoystickDigitalAxes7_0 = ""
JoystickDigitalAxes7_1 = ""
JoystickAnalogScale7 = 65536
JoystickAnalogDead7 = 1024
JoystickAnalogSaturate7 = 31743
JoystickAnalogAxes8 = ""
JoystickDigitalAxes8_0 = ""
JoystickDigitalAxes8_1 = ""
JoystickAnalogScale8 = 65536
JoystickAnalogDead8 = 1024
JoystickAnalogSaturate8 = 31743
JoystickAnalogAxes9 = ""
JoystickDigitalAxes9_0 = ""
JoystickDigitalAxes9_1 = ""
JoystickAnalogScale9 = 65536
JoystickAnalogDead9 = 1024
JoystickAnalogSaturate9 = 31743
JoystickAnalogAxes10 = ""
JoystickDigitalAxes10_0 = ""
JoystickDigitalAxes10_1 = ""
JoystickAnalogScale10 = 65536
JoystickAnalogDead10 = 1024
JoystickAnalogSaturate10 = 31743
JoystickAnalogAxes11 = ""
JoystickDigitalAxes11_0 = ""
JoystickDigitalAxes11_1 = ""
JoystickAnalogScale11 = 65536
JoystickAnalogDead11 = 1024
JoystickAnalogSaturate11 = 31743

[Comm Setup]
PlayerName = "KATO"

[Options]
BorderNum = 2
Brightness = 0
BorderTile = 0
PanelScale = 8
Bobbing = 1
Tilting = 0
Shadows = 1
AutoRun = 0
Crosshair = 1
AutoAim = 1
Messages = 1
Talking = 1
Ambient = 1
FxOn = 1
MusicOn = 1
NetGameType = 0
NetLevel = 0
NetMonsters = 0
NetHurtTeammate = 0
NetSpawnMarkers = 1
NetTeamPlay = 0
NetKillLimit = 0
NetTimeLimit = 0
NetColor = 0
Voxels = 1
MouseAimingOn = 0
MouseInvert = 0
Stats = 0
Rooster = ""
Kiwi = 0
PlayCD = 0
CDDevice = 0

[KeyDefinitions]
Move_Forward = "Up" "Kpad8"
Move_Backward = "Down" "Kpad2"
Turn_Left = "Left" "Kpad4"
Turn_Right = "Right" "Kpad6"
Strafe = "LAlt" "RAlt"
Fire = "LCtrl" "RCtrl"
Open = "Space" ""
Run = "LShift" "RShift"
AutoRun = "CapLck" ""
Jump = "A" "/"
Crouch = "Z" ""
Look_Up = "PgUp" "Kpad9"
Look_Down = "PgDn" "Kpad3"
Strafe_Left = "," ""
Strafe_Right = "." ""
Aim_Up = "Home" "Kpad7"
Aim_Down = "End" "Kpad1"
Weapon_1 = "1" ""
Weapon_2 = "2" ""
Weapon_3 = "3" ""
Weapon_4 = "4" ""
Weapon_5 = "5" ""
Weapon_6 = "6" ""
Weapon_7 = "7" ""
Weapon_8 = "8" ""
Weapon_9 = "9" ""
Weapon_10 = "0" ""
Inventory = "Enter" "KpdEnt"
Inventory_Left = "[" ""
Inventory_Right = "]" ""
Med_Kit = "M" ""
Smoke_Bomb = "S" ""
Night_Vision = "N" ""
Gas_Bomb = "G" ""
Flash_Bomb = "F" ""
Caltrops = "C" ""
TurnAround = "BakSpc" ""
SendMessage = "T" ""
Map = "Tab" ""
Shrink_Screen = "-" "Kpad-"
Enlarge_Screen = "=" "Kpad+"
Center_View = "Kpad5" ""
Holster_Weapon = "ScrLck" ""
Map_Follow_Mode = "F" ""
See_Co_Op_View = "K" ""
Mouse_Aiming = "U" ""
Toggle_Crosshair = "I" ""
Next_Weapon = "'" ""
Previous_Weapon = ";" ""
Show_Menu = "" ""
Show_Console = "NumLck" ""
