librga:RGA_GET_VERSION:3.02,3.020000 
ctx=0x55a31eeeb0,ctx->rgaFd=3 
Rga built version:4807088 
d3wasm 0.4.19040 linux-aarch64 Jan 10 2022 20:42:08 using SDL v2.0.16
terminal support disabled: stdin is not a tty
pid: 951
3872 MB System Memory
found interface lo - loopback
WARNING: base path '/usr/local/share/d3wasm' does not exist
WARNING: using path of executable: /storage/roms/ports/doom3
----- Initializing File System -----
Loaded pk4 /storage/roms/ports/doom3/base/pak000.pk4 with checksum 0x28d208f1
Loaded pk4 /storage/roms/ports/doom3/base/pak001.pk4 with checksum 0x40244be0
Loaded pk4 /storage/roms/ports/doom3/base/pak002.pk4 with checksum 0xc51ecdcd
Loaded pk4 /storage/roms/ports/doom3/base/pak003.pk4 with checksum 0xcd79d028
Loaded pk4 /storage/roms/ports/doom3/base/pak004.pk4 with checksum 0x765e4f8b
Loaded pk4 /storage/roms/ports/doom3/base/pak005.pk4 with checksum 0x8ffc3621
Loaded pk4 /storage/roms/ports/doom3/base/pak006.pk4 with checksum 0x95b65ab
Loaded pk4 /storage/roms/ports/doom3/base/pak007.pk4 with checksum 0x666bdb3c
Loaded pk4 /storage/roms/ports/doom3/base/pak008.pk4 with checksum 0x299a7ce8
Current search path:
/storage/.config/d3wasm/base
/storage/.local/share/d3wasm/base
/storage/roms/ports/doom3/base
/storage/roms/ports/doom3/base/pak008.pk4 (12 files)
/storage/roms/ports/doom3/base/pak007.pk4 (38 files)
/storage/roms/ports/doom3/base/pak006.pk4 (48 files)
/storage/roms/ports/doom3/base/pak005.pk4 (63 files)
/storage/roms/ports/doom3/base/pak004.pk4 (5137 files)
/storage/roms/ports/doom3/base/pak003.pk4 (4676 files)
/storage/roms/ports/doom3/base/pak002.pk4 (6120 files)
/storage/roms/ports/doom3/base/pak001.pk4 (8972 files)
/storage/roms/ports/doom3/base/pak000.pk4 (2698 files)
Addon pk4s:
background thread already running
----- Initializing Decls -----
5206 strings read from strings/english.lang
Couldn't open journal files
execing editor.cfg
execing default.cfg
image_downSizeBumpLimit is read only.
image_downSizeBump is read only.
execing d3wasm.cfg
couldn't exec autoexec.cfg
5206 strings read from strings/english.lang
----- Initializing OpenAL -----
Setup OpenAL device and context
OpenAL: found device 'ALSA Default'
OpenAL: found device 'es8316, ff890000.i2s-ES8316 HiFi ES8316 HiFi-0 (CARD=es8316,DEV=0)'
OpenAL vendor: OpenAL Community
OpenAL renderer: OpenAL Soft
OpenAL version: 1.1 ALSOFT 1.20.1
OpenAL: EFX extension not found
OpenAL: found 256 hardware voices
----- Initializing OpenGL -----
Initializing OpenGL subsystem
LIBGL: Initialising gl4es
LIBGL: v1.1.5 built on Nov 25 2021 20:26:36
LIBGL: using GBM
LIBGL: Using GLES 2.0 backend
LIBGL: loaded: libGLESv2.so
LIBGL: loaded: libEGL.so
LIBGL: loaded: libgbm.so
LIBGL: loaded: libdrm.so
LIBGL: Using GLES 2.0 backend
LIBGL: GBM on card /dev/dri/card0 is Available
arm_release_ver of this libmali is 'r18p0-01rel0', rk_so_ver is '4'.LIBGL: GBM Surfaces supported and used
LIBGL: Hardware Full NPOT detected and used
LIBGL: Extension GL_EXT_blend_minmax  detected and used
LIBGL: FBO are in core, and so used
LIBGL: PointSprite are in core, and so used
LIBGL: CubeMap are in core, and so used
LIBGL: BlendColor is in core, and so used
LIBGL: Blend Subtract is in core, and so used
LIBGL: Blend Function and Equation Separation is in core, and so used
LIBGL: Texture Mirrored Repeat is in core, and so used
LIBGL: Extension GL_OES_mapbuffer  detected
LIBGL: Extension GL_OES_element_index_uint  detected and used
LIBGL: Extension GL_OES_packed_depth_stencil  detected and used
LIBGL: Extension GL_OES_depth24  detected and used
LIBGL: Extension GL_OES_rgb8_rgba8  detected and used
LIBGL: Extension GL_EXT_texture_format_BGRA8888  detected and used
LIBGL: Extension GL_OES_depth_texture  detected and used
LIBGL: Extension GL_OES_texture_stencil8  detected and used
LIBGL: Extension GL_EXT_texture_rg  detected and used
LIBGL: Extension GL_EXT_color_buffer_float  detected and used
LIBGL: Extension GL_EXT_color_buffer_half_float  detected and used
LIBGL: high precision float in fragment shader available and used
LIBGL: Max vertex attrib: 16
LIBGL: Extension GL_OES_standard_derivatives  detected and used
LIBGL: Max texture size: 8192
LLooking for entry point eglQueryDevicesEXT...
Looking for entry point eglGetPlatformDisplayEXT...
Looking for entry point eglCreateSyncKHR...
Looking for entry point eglDestroySyncKHR...
Looking for entry point eglDupNativeFenceFDANDROID...
Looking for entry point eglWaitSyncKHR...
Looking for entry point eglClientWaitSyncKHR...
Looking for entry point eglGetPlatformDisplayEXT...
0x55a3f52010
0x55a3f52010
IBGL: Max Varying Vector: 15
LIBGL: Texture Units: 16/16 (hardware: 16), Max lights: 8, Max planes: 6
LIBGL: Max Color Attachments: 1 / Draw buffers: 1
LIBGL: Hardware vendor is ARM
LIBGL: GLSL 300 es supported
LIBGL: GLSL 310 es supported and used
LIBGL: sRGB surface supported
LIBGL: EGLImage from Pixmap supported
LIBGL: EGLImage to Texture2D supported
LIBGL: EGLImage to RenderBuffer supported
LIBGL: Targeting OpenGL 2.1
LIBGL: NPOT texture handled in hardware
LIBGL: Not trying to batch small subsequent glDrawXXXX
LIBGL: try to use VBO
LIBGL: glXMakeCurrent FBO workaround enabled
LIBGL: FBO workaround for using binded texture enabled
LIBGL: Force texture for Attachment color0 on FBO
LIBGL: Hack to trigger a SwapBuffers when a Full Framebuffer Blit on default FBO is done
LIBGL: glX Will try to recycle EGL Surface
LIBGL: Current folder is:/storage/roms/ports/doom3
arm_release_ver of this libmali is 'r18p0-01rel0', rk_so_ver is '4'.Using 8 bits per color channel (RGBA), 24 bits depth, 8 bits stencil
OpenGL vendor: ptitSeb
OpenGL renderer: GL4ES wrapper
OpenGL version: 2.1 gl4es wrapper 1.1.5
X..GL_EXT_texture_filter_anisotropic not found
----- R_ReloadGLSLPrograms -----
Loading main interaction shader
Loading main interaction shader (Phong) 
Loading default diffuse shader
Loading skybox cubemap shader
Loading reflection cubemap shader
Loading diffuse cubemap shader
Loading Zfill shader
Loading Zfill shader (Clip plane version)
Loading Fog shader
Loading BlendLight shader
Loading Stencil shadow shader
-------------------------------
Init Vertex Cache
using GLSL renderSystem
----- OpenGL Initialization complete-----
----- Initializing Game -----
gamename: baseDOOM-1
gamedate: Jan 10 2022
Initializing event system
...473 event definitions
Initializing class hierarchy
...141 classes, 756800 bytes for event callbacks
Initializing scripts
Compiled 'interpolateShaderParm': 1614 ms
----- Compile stats -----
Memory usage:
     Strings: 79, 13232 bytes
  Statements: 67883, 2715320 bytes
   Functions: 2108, 317908 bytes
   Variables: 170752 bytes
    Mem used: 4483264 bytes
 Static data: 4214344 bytes
   Allocated: 5767492 bytes
 Thread size: 14056 bytes
...6 aas types
----- Initializing Session -----
----- Warnings -----
during d3wasm initialization...
WARNING: base path '/usr/local/share/d3wasm' does not exist
WARNING: using path of executable: /storage/roms/ports/doom3
2 warnings
----- Game Map Shutdown -----
reloading guis/mainmenu.gui.
reloading guis/restart.gui.
reloading guis/gameover.gui.
reloading guis/msg.gui.
reloading guis/intro.gui.
----- Map Initialization -----
Map: game/mars_city1
----- Game Map Init -----
collision data:
   421 models
 30823 vertices (722 KB)
 54551 edges (1917 KB)
 22257 polygons (1651 KB)
  4068 brushes (572 KB)
 12449 nodes (583 KB)
 43444 polygon refs (678 KB)
 14219 brush refs (222 KB)
 18352 internal edges
  1461 sharp edges
     0 contained polygons removed
     0 polygons merged
  6348 KB total memory used
226 msec to load collision data.
map bounds are (19640.0, 22168.0, 29496.0)
max clip sector is (1227.5, 1385.5, 1843.5)
    2 KB passage memory used to build PVS
    1 msec to calculate PVS
   56 areas
  110 portals
    9 areas visible on average
  448 bytes PVS data
[Load AAS]
loading maps/game/mars_city1.aas48
done.
[Load AAS]
loading maps/game/mars_city1.aas96
[Load AAS]
loading maps/game/mars_city1.aas_guardian
[Load AAS]
loading maps/game/mars_city1.aas_mancubus
[Load AAS]
loading maps/game/mars_city1.aas_sabaoth
[Load AAS]
loading maps/game/mars_city1.aas_cyberdemon
Entering doom_main()
Exiting doom_main()
Spawning entities
loaded collision model models/mapobjects/com/platguistand/mc_platguistand.lwo
WARNING: marscity_cinematic_sarge_1 has no AAS file
WARNING: marscity_cinematic_sarge2_1 has no AAS file
loaded collision model models/mapobjects/filler/burgerboxopen.lwo
WARNING: idSoundCache: error loading data into OpenAL hardware buffer
loaded collision model models/mapobjects/lab/diamondbox/diamondbox_sm.lwo
loaded collision model models/mapobjects/com/modconsole1.lwo
loaded collision model models/mapobjects/filler/burgereat.lwo
loaded collision model models/mapobjects/filler/burgerboxclose.lwo
loaded collision model models/mapobjects/filler/mkeyboard.lwo
loaded collision model models/mapobjects/lights/florescent_bulbflare.ASE
loaded collision model models/mapobjects/base/misc/emerlight.ase
loaded collision model models/mapobjects/monitors/controlmonitor.lwo
loaded collision model models/mapobjects/doors/mcitydoor2l.lwo
loaded collision model models/mapobjects/doors/mcitydoor2r.lwo
loaded collision model models/mapobjects/doors/mcdoor2frame.lwo
loaded collision model models/mapobjects/tables/conf_table/conf_table.lwo
loaded collision model models/mapobjects/filler/cola1.lwo
loaded collision model models/mapobjects/filler/foamcup.lwo
loaded collision model models/mapobjects/signs/marquee/marquee.lwo
loaded collision model models/mapobjects/doors/mcitydoorframe.lwo
loaded collision model models/mapobjects/doors/mcitydoorframegui.lwo
loaded collision model models/items/keycard/keycard3.lwo
loaded collision model models/mapobjects/doors/mcitydoor.lwo
loaded collision model models/mapobjects/cpu/pullhandle.lwo
loaded collision model models/mapobjects/doors/delelev/delelevlf.lwo
loaded collision model models/mapobjects/guiobjects/techdrpanel1/techdrpanel1.lwo
loaded collision model models/mapobjects/doors/delelev/delelevrt.lwo
loaded collision model models/mapobjects/filler/ktable.lwo
loaded collision model models/mapobjects/cpu/heater.lwo
loaded collision model models/mapobjects/cpu/heater2.lwo
loaded collision model models/mapobjects/cpu/comrack2.lwo
loaded collision model models/mapobjects/lab/sink2/sink2.lwo
loaded collision model models/mapobjects/filler/sodamachine.lwo
loaded collision model models/mapobjects/filler/binder1.ase
loaded collision model models/mapobjects/lab/bubbler2/bubbler2.lwo
loaded collision model models/mapobjects/filler/tbox7.ase
loaded collision model models/mapobjects/filler/binder3.ase
loaded collision model models/mapobjects/chairs/modchair/modtable.lwo
loaded collision model models/mapobjects/chairs/modchair/modseat.lwo
loaded collision model models/mapobjects/chairs/modchair/modarm.lwo
removed 2 degenerate triangles
loaded collision model models/mapobjects/lab/newfridge/newfridge.lwo
loaded collision model models/mapobjects/filler/paper1.ase
loaded collision model models/mapobjects/filler/tbox6.ase
loaded collision model models/mapobjects/filler/tbox_open.ase
loaded collision model models/mapobjects/filler/toolchest.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1frm.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1.lwo
loaded collision model models/mapobjects/com/modconsole2.lwo
loaded collision model models/mapobjects/com/modconsole5.lwo
loaded collision model models/mapobjects/cpu/cpumaze1.lwo
loaded collision model models/mapobjects/doors/deldoor1/deldoor1win.lwo
loaded collision model models/mapobjects/com/modconsole4.lwo
loaded collision model models/mapobjects/lab/gizmo2/gizmo2.lwo
loaded collision model models/mapobjects/lab/autable/autable.lwo
loaded collision model models/mapobjects/lab/roboarm1/roboarm1.lwo
loaded collision model models/mapobjects/utility/tecknob2/tecknob2.lwo
loaded collision model models/mapobjects/cpu/comrack.lwo
loaded collision model models/mapobjects/tables/gendesk/gendesk2.lwo
loaded collision model models/mapobjects/filler/tbox2.ase
loaded collision model models/mapobjects/cpu/serverplate.lwo
loaded collision model models/mapobjects/filler/snackmachine.lwo
loaded collision model models/mapobjects/filler/tbox1.ase
loaded collision model models/mapobjects/washroom/clamp.ase
loaded collision model models/mapobjects/washroom/urinal2.ase
loaded collision model models/mapobjects/washroom/dryer.ase
loaded collision model models/mapobjects/washroom/bsink.ase
loaded collision model models/mapobjects/washroom/soap.ase
loaded collision model models/mapobjects/washroom/toilet.ase
loaded collision model models/mapobjects/washroom/tp.ase
loaded collision model models/mapobjects/arcade_machine/arcade_machine.lwo
loaded collision model models/mapobjects/mcity/deskcomp/deskcomp.lwo
loaded collision model models/mapobjects/skmachines/skoverhang.lwo
loaded collision model models/mapobjects/shipping_crates/shipping_crates.lwo
loaded collision model models/mapobjects/skmachines/skcube.lwo
loaded collision model models/mapobjects/doors/accesshatch/accesshatch.lwo
loaded collision model models/mapobjects/doors/accesshatch/accesshatchdoor.lwo
loaded collision model models/mapobjects/elevators/elevator.lwo
loaded collision model models/mapobjects/swinglights/swinglight1b.lwo
loaded collision model models/mapobjects/swinglights/swinglight_long_wbulbs_bulb_broken.ase
loaded collision model models/mapobjects/filler/keyboard1.ase
loaded collision model models/mapobjects/storagecab/gunrack/gunrackcomp.lwo
loaded collision model models/mapobjects/chairs/modchair/modcorner.lwo
loaded collision model models/mapobjects/shutter/shutter_small.lwo
loaded collision model models/mapobjects/mcity/outside/mc_outside.lwo
loaded collision model models/mapobjects/turrets/ceilingturret1b.lwo
loaded collision model models/mapobjects/mcity/outside/mc_outside2.lwo
loaded collision model models/mapobjects/kiosk/infokiosk2.lwo
loaded collision model models/mapobjects/lab/loadingplatform/loadingplatform.lwo
loaded collision model models/mapobjects/deltakiosk/deltakiosk.lwo
WARNING: marscity_cinematic_player_sarge has no AAS file
loaded collision model models/mapobjects/hangar/hangar1b.lwo
loaded collision model models/mapobjects/doors/jumbodoor/jumbodoorfrm.lwo
loaded collision model models/mapobjects/hangar/hangar1tower.lwo
loaded collision model models/mapobjects/hangar/rails3.lwo
loaded collision model models/mapobjects/hangar/rails2.lwo
loaded collision model models/mapobjects/hangar/rails1.lwo
loaded collision model models/mapobjects/hangar/rails4.lwo
loaded collision model models/mapobjects/hangar/rails5.lwo
loaded collision model models/mapobjects/hangar/pillar1.lwo
loaded collision model models/mapobjects/hangar/rails6.lwo
loaded collision model models/mapobjects/hangar/marquee.lwo
loaded collision model models/mapobjects/hangar/hangarlamp1.lwo
loaded collision model models/mapobjects/mcity/bioscanner/bioscannereye.lwo
loaded collision model models/mapobjects/tables/gendesk/gendesk1.lwo
loaded collision model models/mapobjects/hangar/hangar2tower.lwo
loaded collision model models/mapobjects/monitors/hangingmonitor.lwo
loaded collision model models/mapobjects/signs/ceilingsign/ceilingsign.lwo
loaded collision model models/mapobjects/elevators/elevator_door.lwo
loaded collision model models/mapobjects/com/platguistand/platguistand.lwo
loaded collision model models/mapobjects/guiobjects/flatmonitor/flatmonitor.lwo
loaded collision model models/mapobjects/mcity/bioscanner/bioscanbeam.lwo
loaded collision model models/mapobjects/mcity/bioscanner/bioscanner.lwo
loaded collision model models/mapobjects/doors/mcitydoor_glass.lwo
loaded collision model models/mapobjects/lab/fridge1/fridge1_delta2b.lwo
WARNING: Couldn't load sound 'guisounds.wav' using default
loaded collision model models/mapobjects/turrets/ceilingturret1a.lwo
...1969 entities spawned, 0 inhibited

==== Processing events ====
SpawnPlayer: 0
loaded collision model models/weapons/shell1/mshell_lo.lwo
loaded collision model models/weapons/shell1/sshell_bigger.lwo
----- idRenderModelManagerLocal::EndLevelLoad -----
    1 models purged from previous level,  1022 models kept.
----- idImageManager::EndLevelLoad -----
    0 purged from previous
  154 kept from previous
 2074 new loaded
all images loaded in  14.7 seconds
----- idSoundCache::EndLevelLoad -----
13383k referenced
  939k purged
 22459 msec to load game/mars_city1
idRenderWorld::GenerateAllInteractions, msec = 40, staticAllocCount = 0.
interactionTable size: 5601136 bytes
31124 interaction take 4730848 bytes
----- Warnings -----
during game/mars_city1...
WARNING: Couldn't load sound 'guisounds.wav' using default
WARNING: idSoundCache: error loading data into OpenAL hardware buffer
2 warnings
Toggling speakers
----- Game Map Shutdown -----
Shutting down sound hardware
idRenderSystem::Shutdown()
Shutting down OpenGL subsystem
LIBGL: Shuting down
----- Game Shutdown -----
----- Game Map Shutdown -----
Shutdown event system
