de:
  STR_AVENGER_UFOPEDIA: "TRANSPORT- UND KAMPFRAUMSCHIFF. DIE ULTIMATIVE NACHBILDUNG AUSSERIRDISCHER TECHNOLOGIE."
  STR_INTERCEPTOR_UFOPEDIA: "KAMPFRAUMSCHIFF MIT DOPPELIMPULS - DETONATIONSTRIEBWERKEN UND SPEZIELL ABGESCHIRMTEN ELEKTRONISCHEN SYSTEMEN.  DIE BESTE TECHNOLOGIE, DIE DIE ERDE ZU BIETEN HAT."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORT- UND KAMPFRAUMSCHIFF.  EIN EINFACHER, ABER WIRKUNGSVOLLER NACHBAU DER AUSSERIRDISCHEN ANTRIEBSSYSTEME."
  STR_SKYRANGER_UFOPEDIA: "TRUPPENTRANSPORTER.  DER SCHNELLSTE SEINER ART, MIT DER MÖGLICHKEIT ZU SENKRECHTSTART UND -LANDUNG (V.T.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "KAMPFRAUMSCHIFF.  DIESER EIN-MANN-KAMPFFLIEGER KOPIERT DAS KLASSISCHE AUSSERIRDISCHE UNTERTASSEN-DESIGN, MIT ZENTRALANTRIEBSEINHEIT."
  STR_STINGRAY_UFOPEDIA: "FORTSCHRITTLICHE LUFTKAMPF-RAKETE MIT SPEZIELL ABGESCHIRMTER ELEKTRONIK."
  STR_AVALANCHE_UFOPEDIA: "LUFTKAMPF-RAKETE MIT ATOMSPRENGKOPF, DOCH EXTREM HOHEM GEWICHT."
  STR_CANNON_UFOPEDIA: "HOCHLEISTUNGSGESCHÜTZ FÜR PANZERBRECHENDE GESCHOSSE, DIE STAHL VON 16 ZOLL DICKE DURCHDRINGEN KÖNNEN."
  STR_FUSION_BALL_UFOPEDIA: "DIESE ABSCHUSSVORRICHTUNG FEUERT EIN KUGELGESCHOSS AB, DAS DURCH ANTIMATERIE-REAKTION ANGETRIEBEN WIRD. DIE KUGEL ZERSTÖRT DAS ZIEL MIT EINER GRAVITATIONSWELLEN-IMPLOSION."
  STR_LASER_CANNON_UFOPEDIA: "DIESER HERKÖMMLICHE LASERSTRAHL WIRD VON EINER ANTIMATERIE-REAKTIONS-KAMMER GESPEIST."
  STR_PLASMA_BEAM_UFOPEDIA: "DER GRAVITATIONSSTRAHL SETZT EIN GENAU AUSGERICHTETES IMPLODIERENDES GRAVITATIONSFELD EIN."
  STR_SECTOID_UFOPEDIA: "Die Hierarchie der Sektoiden reicht von Soldaten bis zu Anführern mit starken psionischen Kräften.  Diese Kräfte können eingesetzt werden, um Soldaten im Kampf zu demoralisieren oder sogar ihre Gedanken zu kontrollieren.  Sektoiden entführen gern Menschen und verstümmeln Rinder.  Die Entführungen dienen der Gewinnung genetischen Materials, aus dem sie Hybrid-Züchtungen und Klonen entwickeln und in die menschliche Gesellschaft einschleusen.  Dieses Volk scheint überlegene genetische Mischformen entwickeln zu wollen, um die Effektivität seiner bienenstockartigen Gesellschaft zu erhöhen."
  STR_SECTOID_AUTOPSY: "Sektoid-Autopsie"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Die Autopsie zeigt rudimentäre Verdauungsorgane und eine einfache Struktur.  Das Gehirn und die Augen sind sehr stark entwickelt.  Die Struktur weist auf genetische Veränderung oder Mutation hin.  Der kleine Mund und die ebenso winzige Nase scheinen kaum eine Funktion zu haben.  Die Haut zwischen den Fingern und die flachen Füße deuten auf aquatische Herkunft hin.  Es gibt keine Fortpflanzungsorgane und keinen Hinweis darauf, wie sich diese Spezies vermehrt.  Vermutlich handelt es sich um eine genetisch manipulierte Spezies."
  STR_SNAKEMAN_UFOPEDIA: "Diese Spezies hat sich in einer äußerst feindseligen Umwelt entwickelt.  Die Geschöpfe sind sehr widerstandsfähig und können hohe Temperaturschwankungen überstehen.  Ihre Mobilität verdanken sie einem riesigen schlangenähnlichen 'Fuß', der alle wichtigen Organe schützt.  Ihre Absichten scheinen rein räuberischer Natur zu sein, und sie werden vermutlich von einer anderen Intelligenz gelenkt, die die militärischen Übergriffe auf die Erde steuert."
  STR_SNAKEMAN_AUTOPSY: "Schlangenmensch-Autopsie"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Die Haut ist äußerst fest und hitzebeständig.  Das Herz- und Kreislaufsystem ist Bestandteil des Muskelsystems, das nach dem hydraulischen Prinzip Bewegungen erzeugt.  Der einzige wirkliche Muskel ist das 'Herz'.  Das Fortpflanzungssystem scheint sehr effektiv zu sein.  Die Fortpflanzung geschieht asexuell: Jeder Schlangenmensch trägt ständig bis zu fünfzig Eier in seinem Körper.  Ließe man diese Spezies gewähren, würde sie eine ernsthafte Bedrohung für das Leben auf der Erde darstellen."
  STR_ETHEREAL_UFOPEDIA: "Dieses Wesen hat eindrucksvolle mentale Kräfte, die die telepathische Kommunikation und telekinetische Fähigkeiten ermöglichen.  Der schwache Körper dieser Kreaturen wird durch ihre geistigen Kräfte erhalten.  Wir wissen nicht, wie diese telekinetischen Kräfte funktionieren, da sie den physikalischen Gesetzen, wie wir sie kennen, zuwiderzulaufen scheinen.  Im Kampf, wo sie ihre mentalen Kräfte einsetzen, sind diese Wesen äußerst gefährlich.  Sie erscheinen selten selbst auf der Erde, da sie anscheinend andere Völker dafür einzusetzen scheinen, ihre Ziele zu verfolgen."
  STR_ETHEREAL_AUTOPSY: "Ätherer-Autopsie"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dieses Wesen ist körperlich kaum entwickelt und scheint nicht in der Lage zu sein, Lebensfunktionen zu erhalten.  Die Muskeln sind stark verkümmert, die inneren Organe kaum ausgebildet.  Die Wahrnehmungsorgane, einschließlich der Augen, scheinen völlig funktionsuntüchtig zu sein.  Das Gehirn dagegen ist gut entwickelt und zieht einen Großteil der Blutversorgung des Körpers auf sich.  Es ist ein Rätsel, wie sich diese Kreatur ohne äußere Hilfe am Leben erhalten kann."
  STR_MUTON_UFOPEDIA: "Diese humanoiden Geschöpfe besitzen Körperkraft und Intelligenz.  Sie verzehren besonders gern rohes Fleisch jeder Art, das ähnlich den Raubtieren auf der Erde ihre Nahrung bildet.  Sie scheinen von den telepathischen Befehlen eines als 'Ätherer' bekannten Volkes abhängig zu sein.  Sobald diese telepathische Verbindung gelöst wird, brechen ihre Gehirnfunktionen zusammen, und sie sterben. Die kybernetischen Implantate verbessern ihre Kampfleistung.  Diese Wesen dienen eindeutig als Ausführungsorgane einer höheren Intelligenz."
  STR_MUTON_AUTOPSY: "Mutone-Autopsie"
  STR_MUTON_AUTOPSY_UFOPEDIA: "Die 'Haut' dieses Wesens scheint eine organisch geschaffene Schutzpanzerung zu sein, die auf den Körper aufgepflanzt ist.  Es sind zahlreiche kybernetische Implantate vorhanden, die das Herz-Kreislauf-System und die Sinne stärken.  Die Fortpflanzungsorgane scheinen chirurgisch entfernt worden zu sein.  Offensichtlich sind diese unglückseligen Geschöpfe für ein Leben des Kampfes und der Eroberung bestimmt.  Panzerbrechende Munition ist gegen ihre verstärkte Außenhaut wenig wirksam."
  STR_CELATID_UFOPEDIA: "Diese Lebensform hat die geheimnisvolle natürliche Fähigkeit, durch die Luft zu schweben.  Sie scheinen menschliche Gehirnwellen zu spüren und bewegen sich auf ihr Ziel zu, selbst wenn es gut versteckt ist.  Sobald der Celatid ein Ziel entdeckt hat, landet er und feuert kleine Kugeln mit stark ätzendem Gift ab.  Das Geschöpf kann sich mit erschreckender Geschwindigkeit selbst klonen.  Es begleitet das Volk der Mutonen bei seinen Wanderungen."
  STR_CELATID_AUTOPSY: "Celatid-Autopsie"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Im Kern befindet sich eine kleine biomechanische Vorrichtung, bei der es sich um ein natürlich entwickeltes Antischwerkraft-Antriebssystem handelt.  Der Giftbeutel ist das größte Organ, und es scheint keine separate Gehirnstruktur zu geben.  Verdauungs- oder Fortpflanzungssysteme sind nicht zu entdecken.  Ein kleines Organ enthält Embryos, die rasch zu neuen Wesen heranwachsen können."
  STR_SILACOID_UFOPEDIA: "Diese Lebensform auf Silikonbasis erzeugt eine ungeheure Hitze.  Sie hat die Kraft, Felsen zu zertrümmern, die dann von ihrem heißen Kern verzehrt werden können.  Sie besitzt eine primitive Intelligenz, die durch Implantate oder telepathische Wesen kontrolliert werden kann.  Sie arbeitet mit den Mutonen zusammen."
  STR_SILACOID_AUTOPSY: "Silakoid-Autopsie "
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Der Kern dieser Geschöpfe ist sehr heiß und scheint die Grundlage für ihr Verdauungssystem zu bilden.  Ihr einzigartiges Muskelsystem besitzt ungeheure Kraft und Geschwindigkeit.  Ihre felsenartige Haut kann weder durch Feuer noch durch Brandmunition verletzt werden."
  STR_CHRYSSALID_UFOPEDIA: "Die Krebsscheren dieses Wesens sind eine mächtige Waffe im Nahkampf.  Ein schneller Stoffwechsel und außergewöhnliche Körperkraft verleihen diesem Geschöpf Schnelligkeit und Gewandtheit.  Anstatt seine Opfer zu töten, legt es ein Ei in ihnen ab und injiziert ein Gift, das sie zu wandelnden Zombies macht.  Kurz nach dieser Befruchtung bricht ein neuer Chryssalid aus dem Opfer hervor.  Die Chryssaliden arbeiten mit den Schlangenmenschen zusammen."
  STR_CHRYSSALID_AUTOPSY: "Chryssalid-Autopsie"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Das Außenskelett dieses Wesens ist äußerst hart, jedoch erstaunlich empfindlich gegenüber Sprengstoffen.  Das Gehirn ist gut entwickelt und die Wachstumsrate der Zellen sehr hoch.  Das Wesen trägt zwanzig Eier bei sich, die es in anderen Organismen ablegt.  Diese Kreatur ist eine tödliche Terror-Waffe."
  STR_FLOATER_UFOPEDIA: "Die Schweber sind vorwiegend Soldaten und Terror-Agenten.  Sie sind von Natur aus räuberisch veranlagt, jedoch durch genetische und kybernetische Veränderungen in furchterregende Krieger verwandelt worden.  Die untere Körperhälfte und die meisten inneren Organe wurden chirurgisch entfernt und durch ein Lebenserhaltungssystem ersetzt.  Dieses Implantat enthält eine Antischwerkraft-Einheit, die dem Wesen ermöglicht, mehr oder weniger sicher durch die Luft zu schweben."
  STR_FLOATER_AUTOPSY: "Schweber-Autopsie"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Das Geschöpf wurde durch chirurgische Eingriffe stark verändert.  Den Kern des Körpers scheint ein Lebenserhaltungssystem zu bilden, das die Funktionen von Herz, Lunge und Verdauungstrakt übernimmt.  Dadurch kann das Wesen in einer äußerst feindseligen Umwelt überleben.  Das Gehirn ist kleiner als unseres, doch die Sinnesorgane sind gut entwickelt."
  STR_REAPER_UFOPEDIA: "Dieser zweibeinige Fleischfresser hat mächtige Kiefer und einen ungeheuren Appetit.  Seine Handlungen werden durch eine Reihe von Gehirn-Implantaten gesteuert.  Die primitiven räuberischen Instinkte dieses Geschöpfes können lediglich für Terror- und Vernichtungsakte genutzt werden.  Schnitter werden im allgemeinen mit Schwebern in Verbindung gebracht."
  STR_REAPER_AUTOPSY: "Schnitter-Autopsie"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Der Schnitter besitzt zwei 'Herzen' und zwei 'Gehirne' und kann daher auch dann noch weiter agieren, wenn er schwer verwundet ist.  Die fellbedeckte Haut ist jedoch leicht entflammbar, was dieses Wesen gegenüber Brandwaffen sehr empfindlich macht."
  STR_SECTOPOD_UFOPEDIA: "Die Sektopods sind roboterartige Kreaturen, mit einer leistungsstarken Laserstrahl-Waffe. Kontrolliert werden diese mechanischen Monster über Telepathie durch die Ätherer. Ein Sektopod ist die stärkste Waffe der Außerirdischen für den Terror auf der Erde."
  STR_SECTOPOD_AUTOPSY: "Sektopod-Autopsie"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Der Roboter ist stabil konstruiert und seine verstärkte Panzerung kann den meisten Angriffen widerstehen, insbesondere Plasmawaffen. Die sensorischen Schaltkreise scheinen jedoch sehr empfindlich gegen Laserwaffen zu sein."
  STR_CYBERDISC_UFOPEDIA: "Diese fliegende Untertasse im Kleinformat ist eine mit einem mächtigen Plasmastrahl ausgerüstete Terrorwaffe.  Der Antischwerkraft-Antrieb bringt ihr große Vorteile in schwierigem Gelände.  Ihre Hauptaufgaben sind Zerstörung und Terror im Auftrag des Sektoiden-Volkes."
  STR_CYBERDISC_AUTOPSY: "Cyberdisc-Autopsie "
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Die Cyberdisc besitzt wirksame Schutzschilde und ist vor allem vor Sprengstoffangriffen gut geschützt.  Das Antischwerkraft-System ist zu stark beschädigt, um seine Funktionsweise erkennen zu können."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Die Energiequelle der außerirdischen Raumschiffe ist ein Antimaterie-Reaktor, der Elerium (Element 115) einsetzt, um mächtige Gravitationswellen und andere Energieformen zu erzeugen. Die Konvertierung von Materie in Energie beträgt unglaubliche 99%, daher können kleine Mengen von Elerium eine gewaltige Energie erzeugen. Diese Einheit kann mit Hilfe von außerirdischen Legierungen leicht nachgebaut werden."
  STR_UFO_NAVIGATION_UFOPEDIA: "Die außerirdischen Raumschiffe benutzen fortschrittliche Computer, um auf der Erde und im Weltraum zu navigieren. Das System beruht auf optischen Prozessoren, die in einem Netzwerk miteinander verbunden sind. Die Schnittstelle funktioniert relativ einfach: Der Navigator steuert die Richtung der durch die Energiequelle erzeugten Gravitationswellen, um das Raumschiff zu lenken. Dieses System kann problemlos von Menschen bedient und mit Hilfe von außerirdischen Legierungen und anderen Bestandteilen nachgebaut werden."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Außerirdische Raumschiffe setzen sich aus drei Hauptbestandteilen zusammen: einer Energiequelle, einem Navigationssystem und einem aus außerirdischen Legierungen bestehenden Rumpf. Der Rumpf ist so konstruiert, daß Gravitationswellen gelenkt und kontrolliert werden können. Außerdem wird eine kleine Menge Elerium benötigt, um die Energiequelle anzutreiben. Sobald wir die Prinzipien der Konstruktion verstanden haben und die Funktionen der Bestandteile kennen, wird es möglich sein, diese Raumschiffe nachzubauen."
  STR_ALIEN_FOOD_UFOPEDIA: "Diese Kammern enthalten verschiedene Enzyme, die benutzt werden, um Körperteile von Rindern, anderen Tieren oder sogar Menschen zu verdauen. Die Flüssigkeit wird dann als fertig verdaute Nahrung aufgenommen, möglicherweise direkt ins Blut. Dies weist auf eine gewisse Abhängigkeit von irdischer Nahrung hin, eine Symbiose zwischen den Außerirdischen und der Erde."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Diese Kammern enthalten außerirdische Föten. Die Konstruktion dieser Behälter deutet darauf hin, daß die Außerirdischen, die diese Methode benutzen, zur Fortpflanzung auf Labore angewiesen sind. Die reichen Nährlösungen garantieren die rasche Entwicklung des Fötus. Diese fabrikmäßige Aufzucht könnte innerhalb kürzester Zeit Tausende von außerirdischen Klonen erzeugen. Der Prozeß kann leicht auf die Fortpflanzung von Menschen oder Mischformen angewendet werden."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Diese Kugeln dienen wahrscheinlich der Freizeitgestaltung.  Die psionischen Schaltkreise stimulieren verschiedene Gehirnzentren. Die Wirkung ähnelt der von halluzinogenen Drogen. Dies ist der einzige Nachweis dafür, daß die Außerirdischen Freizeitbeschäftigungen haben."
  STR_ALIEN_SURGERY_UFOPEDIA: "Dieses chirurgische Instrument setzt Lasermesser ein, um Rindern und anderen Tieren bestimmte Körperteile zu entfernen. Auf diese bizarre Beschäftigung der Außerirdischen sind wohl die vielen Verstümmelungen von Rindern zurückzuführen. Wahrscheinlich werden diese Körperteile als Nahrung oder für genetische Zwecke benutzt."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Viele Tausende von Menschen haben schon behauptet, von Außerirdischen entführt worden zu sein, oft sogar mehrfach. Die Wahrheit ist weitaus erschreckender. Menschen werden entführt, untersucht und überwacht. Den besten Exemplaren wird genetisches Material entnommen. Frauen werden außerirdisch-menschliche Mischlingsföten eingepflanzt und Monate später wieder entfernt. Wer weiß, welche finsteren Absichten die Außerirdischen damit verfolgen?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Außerirdische Raumschiffe werden aus Speziallegierungen hergestellt, die einzigartige Eigenschaften besitzen.  Sie sind besonders leicht und dauerhaft und können mit elektromagnetischen Methoden geformt werden. Dieses Material kann reproduziert und in vielfältigen Herstellungsprozessen verwendet werden."
  STR_ELERIUM_115_UFOPEDIA: "Dieses Element besitzt die ungewöhnliche Eigenschaft, Antimaterie-Energie zu erzeugen, wenn es mit gewissen Teilchen beschossen wird.  Dadurch entstehen Gravitationswellen und andere Energieformen.  Das Element kommt in unserem Sonnensystem nicht vor und kann auch nicht reproduziert werden."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Es wird deutlich, daß wir den Kampf auf der Erde verlieren. Die Horden der Außerirdischen sind uns zahlenmäßig zu stark überlegen. Es könnte uns lediglich gelingen, den Strom zu verlangsamen. Wir müssen die Außerirdischen an der Quelle bekämpfen, das ist unsere einzige Chance. Unsere Forschungen weisen auf eine nahegelegene Operationsbasis in unserem Sonnensystem hin. Die Außerirdischen geben an, daß dieser Ort das Zentrum einer alten Zivilisation vor der Entwicklung der Menschheit ist. Wir müssen diesen Ort so bald wie möglich finden. Dazu müssen wir einen Anführer der Außerirdischen fangen und verhören, um genauere Informationen zu erhalten. An Bord der größeren UFOs befindet sich vermutlich mindestens einer ihrer Anführer."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Unsere Untersuchungen deuten darauf hin, dass sich die Operationsbasis der Außerirdischen auf dem Mars befindet. Die Basis ist gut versteckt und verfügt über alle Produktions- und Cloning-Anlagen, um die Infiltration der Erde am Laufen zu halten. Sie scheint auch eine Art Kontrollcomputer zu beinhalten, der die ganze Operation überwacht. Es scheint, als ob in der schwarmartigen Kultur der Außerirdischen eine Art 'Königsbiene' existiert. Das ist ihre grundlegende Schwachstelle - wenn wir das 'Gehirn' ausschalten können, wird auch der Körper sterben. Wir müssen unsere Forschungsanstrengungen verstärken, bevor es zu spät ist. Um voranzukommen, müssen wir die höchstrangigen Außerirdischen gefangennehmen - die Kommandeure - die sich ausschließlich in den außerirdischen Basen und auf den Kriegsschiffen aufhalten."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Es ist inzwischen deutlich geworden, daß der außerirdische Schwarm von einem unter der Oberfläche gelegenen Stützpunkt in Cydonia aus gelenkt werden, einem ungewöhnlichen Gebiet auf dem Mars mit fünfseitigen Pyramiden und einer großen Formation, die einem menschlichen Gesicht gleicht. Die cydonische Zivilisation lebte vor Millionen von Jahren auf dem Mars, doch wir wissen nicht, warum sie ausstarb oder welche Verbindung zu den neuesten Aktivitäten der Außerirdischen besteht. Auf jeden Fall müssen wir eine Expedition nach Cydonia durchführen. Nur so können wir die Außerirdischen besiegen. Wir müssen das 'Gehirn' vernichten, das sie steuert. Wir werden ein Avenger-Raumschiff mit den tödlichsten Waffen brauchen, die uns zur Verfügung stehen. Hier kommen wir nicht weiter - wir müssen den Ausgang des Angriffs auf Cydonia abwarten."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "AUF STANDORT ZENTRIEREN-ZEIT=5 Sek."
  STR_CANCEL_UC: "ABBRECHEN"
  STR_NONE: "k.A."
  STR_UNKNOWN: "Unbekannt"
  STR_POOR: "Schlecht"
  STR_AVERAGE: "Durchschnittlich"
  STR_GOOD: "Gut"
  STR_EXCELLENT: "Hervorragend"
  STR_BUILD_NEW_BASE_UC: "NEUER STÜTZPUNKT"
  STR_BASE_INFORMATION: "STÜTZPUNKT-INFORMATIONEN"
  STR_EQUIP_CRAFT: "RAUMSCHIFF AUSRÜSTEN"
  STR_BUILD_FACILITIES: "EINRICHTUNGEN BAUEN"
  STR_RESEARCH: "FORSCHUNG"
  STR_MANUFACTURE: "PRODUKTION"
  STR_TRANSFER_UC: "TRANSFER"
  STR_PURCHASE_RECRUIT: "KAUFEN/REKRUTIEREN"
  STR_SACK: "ENTLASSEN"
  STR_SELL_SACK_UC: "VERKAUFEN/ENTLASSEN"
  STR_GEOSCAPE_UC: "WELTKARTE"
  STR_NAME: "Name"
  STR_AREA: "Gebiet"
  STR_BUILD_NEW_BASE: "Neuer Stützpunkt"
  STR_CANCEL: "Abbrechen"
  STR_COST_UC: "KOSTEN>"
  STR_CONSTRUCTION_TIME_UC: "BAUZEIT>"
  STR_DAY:
    one: "{N} Tag"
    other: "{N} Tage"
  STR_HOUR:
    one: "{N} Stunde"
    other: "{N} Stunden"
  STR_MAINTENANCE_UC: "INSTANDHALTUNG>"
  STR_OK: "OK"
  STR_INSTALLATION: "Einrichtung"
  STR_CURRENT_RESEARCH: "FORSCHUNGSSTAND"
  STR_SCIENTISTS_AVAILABLE: "Wissenschaftler verfügbar>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Wissenschaftler eingesetzt>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laborraum>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSCHUNGSPROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "WISSENSCHAFTLER EINGESETZT"
  STR_PROGRESS: "FORTSCHRITTE"
  STR_NEW_PROJECT: "Neues Projekt"
  STR_CANCEL_PROJECT: "PROJEKT ABBRECHEN"
  STR_NEW_RESEARCH_PROJECTS: "NEUE FORSCHUNGSPROJEKTE"
  STR_SCIENTISTS_AVAILABLE_UC: "WISSENSCHAFTLER VERFÜGBAR>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORRAUM VERFÜGBAR>{ALT}{0}"
  STR_INCREASE: "Erhöhen"
  STR_DECREASE: "Reduzieren"
  STR_START_PROJECT: "PROJEKT STARTEN"
  STR_CURRENT_PRODUCTION: "PRODUKTIONSSTAND"
  STR_ENGINEERS_AVAILABLE: "Ingenieure verfügbar>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingenieure eingesetzt>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Werkstattraum>{ALT}{0}"
  STR_CURRENT_FUNDS: "Verfügbare Gelder>{ALT}{0}"
  STR_ITEM: "GEGENSTAND"
  STR_ENGINEERS__ALLOCATED: "Ingenieure eingesetzt"
  STR_UNITS_PRODUCED: "Produzierte Einheiten"
  STR_TOTAL_TO_PRODUCE: "Gesamt zu produzieren"
  STR_COST__PER__UNIT: "Kosten{NEWLINE}pro{NEWLINE}Einheit"
  STR_DAYS_HOURS_LEFT: "Verbleibende Tage/Std."
  STR_NEW_PRODUCTION: "Neue Produktion"
  STR_PRODUCTION_ITEMS: "Herstellung"
  STR_CATEGORY: "KATEGORIE"
  STR_START_PRODUCTION: "PRODUKTION STARTEN"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Ingenieur Stunden um eine Einheit zu produzieren"
  STR_COST_PER_UNIT_: "Kosten pro Einheit>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Benötigter Werkstattraum>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "BENÖTIGTES SPEZIALMATERIAL"
  STR_ITEM_REQUIRED: "GEGENSTAND ERFORDERLICH"
  STR_UNITS_REQUIRED: "EINHEITEN BENÖTIGT"
  STR_UNITS_AVAILABLE: "EINHEITEN VERFÜGBAR"
  STR_STOP_PRODUCTION: "PRODUKTION STOPPEN"
  STR_ENGINEERS_AVAILABLE_UC: "INGENIEURE VERFÜGBAR>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WERKSTATTRAUM>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MONATLICHER PROFIT>{ALT}{0}"
  STR_INCREASE_UC: "ERHÖHEN"
  STR_DECREASE_UC: "REDUZIEREN"
  STR_UNITS_TO_PRODUCE: "Gesamt-produktion"
  STR_PURCHASE_HIRE_PERSONNEL: "Kaufen/Rekrutieren"
  STR_COST_OF_PURCHASES: "Kaufpreis>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "KOSTEN PRO EINHEIT"
  STR_QUANTITY_UC: "MENGE"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL VERFÜGBAR:PERSONAL GESAMT>"
  STR_SOLDIERS: "Soldaten"
  STR_SCIENTISTS: "Wissenschaftler"
  STR_ENGINEERS: "Ingenieure"
  STR_SPACE_USED_SPACE_AVAILABLE: "PLATZ GENUTZT:PLATZ VERFÜGBAR>"
  STR_LIVING_QUARTERS: "Quartiere"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Labore"
  STR_WORK_SHOPS: "Werkstätten"
  STR_HANGARS: "Hangars"
  STR_SHORT_RANGE_DETECTION: "Kurzstrecken-Radar"
  STR_DEFENSE_STRENGTH: "Verteidigungsstärke"
  STR_TRANSFERS_UC: "TRANSFERS"
  STR_TRANSFERS: "Transfers"
  STR_ARRIVAL_TIME_HOURS: "Ankunftszeit (Stunden)"
  STR_COST_: "Kosten>{ALT}{0}"
  STR_AREA_: "Gebiet>{ALT}{0}"
  STR_BASE_NAME: "Stützpunktname?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "POSITION FÜR HAUPTAUFZUG WÄHLEN"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "TRANSPORT MENGE"
  STR_SELECT_DESTINATION_BASE: "Zielstützpunkt wählen"
  STR_COST: "Kosten"
  STR_VICTORY_1: "Als Sie den Raum betreten, sehen Sie das außerirdische Gehirn, das Ziel Ihrer Suche.  Bevor Sie feuern können, beginnt es über einen Bildschirm mit Ihnen zu kommunizieren.  Es fleht Sie an, ihm zuzuhören, bevor Sie sich entschließen, abzudrücken..."
  STR_VICTORY_2: "Das Gehirn spricht: 'Vor vielen Millionen Jahren gab es Leben auf dem Planeten, den Ihr Mars nennt.  Es wurde von unserer Zivilisation auf diesen nun öden Planeten und auch auf die Erde gebracht.  Millionen Jahre lang haben wir euren Planeten besucht und eure Spezies weiterentwickelt.  Ihr könnt uns nicht töten, ihr seid ein Teil von uns..."
  STR_VICTORY_3: "Die Pyramiden sind das Zentrum der marsianischen Zivilisation.  Sie wurden Millionen von Jahren vor euren gebaut - von einer Spezies, aus der eure Vorfahren stammen.  Wir können jeden Planeten erreichen, und diese Macht könnte in naher Zukunft euch gehören.  Wir bitten nur um eure Kooperation..."
  STR_GAME_OVER_1: "Die Außerirdischen versuchen, die Menschheit auszurotten, sie zerstören Städte und vergiften die Luft und die Meere. Der Widerstand der Armeen der Erde ist sinnlos im Angesicht derartig überlegener Technologien. Die überlebenden Generationen erleiden entsetzliche Mutationen, als sie vor der außerirdischen Vernichtung flüchten. Sie werden in Sklavenlagern zusammengetrieben, um den Außerirdischen dabei zu helfen, die Erde in die Kolonie eines unbekannten Reiches zu verwandeln."
  STR_GAME_OVER_2: "Das Wissen, das die XCom angesammelt hat, ist für immer verloren. Sie haben es nicht geschafft, die Erde zu retten."
  STR_VICTORY_4: "Das außerirdische Gehirn wird durch einen heißen Plasmastoß von der Außerirdischen-Armee getrennt, die dadurch besiegt ist."
  STR_VICTORY_5: "Mit dem Verlust des Planeten Mars haben die Außerirdischen auch die Erde verloren. Bald blüht die Menschheit dank der XCom-Forschung wieder auf und ergreift selbst Besitz vom Mars. Die Bedrohung durch die Außerirdischen ist abgewendet, doch niemand weiß, für wie lange..."
  STR_YOU_HAVE_FAILED: "Es ist Ihnen nicht gelungen, den Ansturm der Außerirdischen zu stoppen. Eine Geldgebernation nach der anderen unterzeichnet Verträge mit den Außerirdischen, die Technologie, Reichtum und Frieden versprechen. Doch schon bald wird deutlich, daß die Außerirdischen andere Pläne haben..."
  STR_TOTAL_UC: "GESAMT"
  STR_INCOME: "Einkommen"
  STR_EXPENDITURE: "Ausgaben"
  STR_MAINTENANCE: "Erhaltung"
  STR_BALANCE: "Saldo"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO-Aktivitäten in bestimmten Gebieten"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO-Aktivitäten in bestimmten Ländern"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom-Aktivitäten in bestimmten Gebieten"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom-Aktivitäten in bestimmten Ländern"
  STR_FINANCE: "Finanzen"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000er"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nicht genug Spezialmaterial zur Produktion von{NEWLINE}{0}{NEWLINE}in{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nicht genug Geld zur Produktion von{NEWLINE}{0}{NEWLINE}in{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktion abgeschlossen: {NEWLINE}{0}{NEWLINE}in{NEWLINE}{1}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Bau von {NEWLINE}{0}{NEWLINE}in{NEWLINE}{1}{NEWLINE}ist abgeschlossen"
  STR_OK_5_SECONDS: "OK - 5 Sek."
  STR_RESEARCH_COMPLETED: "Forschung abgeschlossen"
  STR_VIEW_REPORTS: "BERICHTE"
  STR_WE_CAN_NOW_RESEARCH: "Wir können jetzt folgendes erforschen:"
  STR_WE_CAN_NOW_PRODUCE: "Wir können jetzt folgendes {NEWLINE} produzieren:"
  STR_SUNDAY: "SONNTAG"
  STR_MONDAY: "MONTAG"
  STR_TUESDAY: "DIENSTAG"
  STR_WEDNESDAY: "MITTWOCH"
  STR_THURSDAY: "DONNERSTAG"
  STR_FRIDAY: "FREITAG"
  STR_SATURDAY: "SAMSTAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Nicht genug {0} zum Auftanken von {1} in {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nicht genug {0} zum Bewaffnen von {1} in {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO wurde nicht geborgen"
  STR_UFO_IS_RECOVERED: "UFO wurde geborgen"
  STR_CRAFT_IS_LOST: "Raumschiff ist verloren"
  STR_TERROR_CONTINUES: "Terror wird fortgesetzt"
  STR_ALIENS_DEFEATED: "Außerirdische besiegt"
  STR_BASE_IS_LOST: "Stützpunkt ist verloren"
  STR_BASE_IS_SAVED: "Stützpunkt ist gerettet"
  STR_ALIEN_BASE_STILL_INTACT: "Außerirdischen-Stützpunkt noch funktionsfähig"
  STR_ALIEN_BASE_DESTROYED: "Außerirdischen-Stützpunkt zerstört"
  STR_ALIENS_KILLED: "GETÖTETE AUSSERIRDISCHE"
  STR_ALIEN_CORPSES_RECOVERED: "TOTE AUSSERIRDISCHE GEBORGEN"
  STR_LIVE_ALIENS_RECOVERED: "LEBENDE AUSSERIRDISCHE GEBORGEN"
  STR_ALIEN_ARTIFACTS_RECOVERED: "AUSSERIRDISCHE ARTEFAKTE GEBORGEN"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "AUSSERIRDISCHEN-STÜTZPUNKTKONTROLLE ZERSTÖRT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "VON AUSSERIRDISCHEN GETÖTETE ZIVILISTEN"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "VON XCOM-MITARBEITERN GETÖTETE ZIVILISTEN"
  STR_CIVILIANS_SAVED: "GERETTETE ZIVILISTEN"
  STR_XCOM_OPERATIVES_KILLED: "XCOM-MITARBEITER GETÖTET"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM-MITARBEITER VERMISST"
  STR_TANKS_DESTROYED: "PANZER ZERSTÖRT"
  STR_XCOM_CRAFT_LOST: "XCOM-RAUMSCHIFFE VERLOREN"
  STR_UFO_RECOVERY: "UFO-BERGUNG"
  STR_ALIEN_BASE_RECOVERY: "BERGUNG EINES AUSSERIRDISCHEN-STÜTZPUNKTES"
  STR_BASE_UNDER_ATTACK: "{0} wird angegriffen!"
  STR_BASE_DEFENSES_INITIATED: "STÜTZPUNKT-VERTEIDIGUNG AKTIVIERT"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAVITATIONSSCHILD HÄLT UFO AB!"
  STR_FIRING: "FEUER"
  STR_HIT: "TREFFER!"
  STR_UFO_DESTROYED: "UFO ZERSTÖRT!"
  STR_MISSED: "VERFEHLT!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Gegenstände verkaufen/Personal entlassen"
  STR_VALUE_OF_SALES: "VERKAUFSWERT> {ALT}{0}"
  STR_FUNDS: "GELDER> {ALT}{0}"
  STR_SELL_SACK: "Verkaufen/Entlassen"
  STR_VALUE: "     Wert"
  STR_CRAFT_: "RAUMSCHIFF> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFO-WRACKBERGUNG"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Vorsicht - Im UFO oder an der Absturzstelle können sich XCom-Mitarbeiter befinden. Einsatz ist erfolgreich abgeschlossen, wenn alle gegnerischen Einheiten eliminiert oder neutralisiert sind. Danach kann die Bergung der Wrackteile, Artefakte und toten Außerirdischen beginnen. Um die Mission abzubrechen, lassen Sie die XCom-Mitarbeiter in den Transporter zurückkehren und klicken das Icon 'Mission abbrechen' an."
  STR_UFO_GROUND_ASSAULT: "UFO-BODENANGRIFF"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Landeplatz untersuchen und, wenn möglich, Zugang zum UFO verschaffen. Einsatz ist erfolgreich abgeschlossen, wenn alle gegnerischen Einheiten eliminiert oder neutralisiert sind. Danach kann mit der Bergung des UFOs, der Artefakte und toten Außerirdischen begonnen werden. Um die Mission abzubrechen, bringen Sie die XCom-Mitarbeiter zum Transporter zurück und klicken das Icon 'Mission abbrechen' an."
  STR_BASE_DEFENSE: "STÜTZPUNKTVERTEIDIGUNG"
  STR_BASE_UC_: "STÜTZPUNKT> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Ein außerirdisches Raumschiff ist in der Nähe gelandet. Unser Stützpunkt ist in großer Gefahr. Laut Standardverfahren wurden sämtliche Zivilpersonen und XCom-Raumschiffe evakuiert. Die außerirdischen Einheiten werden den Stützpunkt über die Hangartüren oder den Hauptaufzug betreten. Verteidigen Sie den Stützpunkt und seine Einrichtungen um jeden Preis - es ist ein Kampf auf Leben und Tod. Wenn Sie das Icon 'Mission abbrechen' anklicken, verlieren Sie den Kampf und den Stützpunkt."
  STR_ALIEN_BASE_ASSAULT: "ANGRIFF AUF AUSSERIRDISCHEN-STÜTZPUNKT"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom-Mitarbeiter sind in einen Stützpunkt der Außerirdischen eingedrungen. Das Kontrollzentrum muß zerstört werden, um den Stützpunkt funktionsunfähig zu machen. Der Einsatz endet, wenn alle Gegner eliminiert sind oder Ihre Einsatztruppe zum grünen Ausgangsbereich zurückgekehrt ist. (Für eine Flucht das Icon 'Mission abbrechen' anklicken.)"
  STR_CYDONIA_BRIEFING: "Sie haben Cydonia erreicht.  Sie dringen in einen großen unterirdischen Komplex in der Nähe der Mars-Sphinx ein.  Sie müssen das Außerirdische Gehirn vernichten, das alle Aktivitäten der Eindringlinge steuert.  Das Schicksal der Menschheit liegt in Ihrer Hand...."
  STR_TERROR_MISSION: "TERRORISTEN-MISSION"
  STR_TERROR_MISSION_BRIEFING: "Die Mission ist erfolgreich abgeschlossen, wenn alle gegnerischen Einheiten eliminiert oder neutralisiert wurden. Versuchen Sie unbedingt, das Leben aller Zivilisten in dem Gebiet zu retten, indem Sie die außerirdische Gefahr ausschalten. Um den Einsatz abzubrechen, bringen Sie Ihre Männer zum Transporter zurück und klicken das Icon 'Mission abbrechen' an."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "KEINE FREIEN HANGARS FÜR RAUMSCHIFFPRODUKTION!{SMALLLINE}Jedes Raumschiff, das verlegt, gekauft oder gebaut wird, benötigt einen Hangar.  Bauen Sie einen neuen Hangar, oder verlegen Sie das Raumschiff auf einen anderen Stützpunkt."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "KEINE FREIEN HANGARS FÜR DEN KAUF!{SMALLLINE}Jedes Raumschiff, das verlegt, gekauft oder gebaut wird, benötigt einen Hangar.  Bauen Sie einen neuen Hangar, oder verlegen Sie das Raumschiff auf einen anderen Stützpunkt."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "KEINE FREIEN HANGARS FÜR DEN TRANSFER!{SMALLLINE}Jedes Raumschiff, das verlegt, gekauft oder gebaut wird, benötigt einen Hangar.  Bauen Sie einen neuen Hangar, oder verlegen Sie das Raumschiff auf einen anderen Stützpunkt."
  STR_CANNOT_BUILD_HERE: "KANN HIER NICHT GEBAUT WERDEN!{SMALLLINE}Sie müssen neben einer bereits bestehenden Stützpunkt-Einrichtung bauen."
  STR_NO_FREE_ACCOMODATION: "KEINE FREIEN QUARTIERE!{SMALLLINE}Der Zielstützpunkt hat nicht genug Platz in den Wohnquartieren."
  STR_NOT_ENOUGH_WORK_SPACE: "NICHT GENUG ARBEITSRAUM VERFÜGBAR!{SMALLLINE}Bauen Sie eine neue Werkstatt, oder reduzieren Sie die Arbeit an anderen Projekten."
  STR_NOT_ENOUGH_MONEY: "NICHT GENUG GELD!"
  STR_NOT_ENOUGH_STORE_SPACE: "NICHT GENUG LAGERPLATZ!{SMALLLINE}Bauen Sie neue Lager, oder transferieren Sie gelagerte Güter auf andere Stützpunkte."
  STR_NOT_ENOUGH_LIVING_SPACE: "NICHT GENUG QUARTIERE!{SMALLLINE}Bauen Sie neue Wohnquartiere, oder verlegen Sie Personal auf andere Stützpunkte."
  STR_LAUNCH_INTERCEPTION: "ABFANGMANÖVER STARTEN"
  STR_CRAFT: "RAUMSCHIFF"
  STR_STATUS: "STATUS"
  STR_BASE: "STÜTZPUNKT"
  STR_READY: "BEREIT"
  STR_OUT: "UNTERWEGS"
  STR_REPAIRS: "REPARATUR"
  STR_REFUELLING: "AUFTANKEN"
  STR_REARMING: "BEWAFFNEN"
  STR_TARGET: "ZIEL: {0}"
  STR_WAY_POINT: "WEGMARKE"
  STR_ARE_YOU_SURE_CYDONIA: "Sind Sie sicher, daß Sie dieses Raumschiff auf eine Mission nach Cydonia schicken wollen?"
  STR_YES: "JA"
  STR_NO: "NEIN"
  STR_SELECT_DESTINATION: "ZIEL WÄHLEN"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "STÜTZPUNKT-STANDORT WÄHLEN"
  STR_RETURN_TO_BASE: "ZURÜCK ZUM STÜTZPUNKT"
  STR_SELECT_NEW_TARGET: "NEUES ZIEL WÄHLEN"
  STR_PATROL: "PATROUILLIEREN"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "BESCHÄDIGT - RÜCKKEHR{NEWLINE}ZUM STÜTZPUNKT"
  STR_LOW_FUEL_RETURNING_TO_BASE: "ZU WENIG TREIBSTOFF -{NEWLINE}RÜCKKEHR ZUM STÜTZPUNKT"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION KOMPLETT - RÜCKKEHR ZUM STÜTZPUNKT"
  STR_PATROLLING: "PATROUILLIERT"
  STR_TAILING_UFO: "VERFOLGT UFO"
  STR_INTERCEPTING_UFO: "ABFANGVORGANG UFO-{0}"
  STR_RETURNING_TO_BASE: "RÜCKKEHR ZUM STÜTZPUNKT"
  STR_DESTINATION_UC_: "ZIEL: {0}"
  STR_BASE_UC: "STÜTZPUNKT>{ALT}{0}"
  STR_SPEED_: "GESCHWINDIGKEIT>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "HÖCHSTGESCHWINDIGKEIT>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "HÖHE>{ALT}{0}"
  STR_VERY_LOW: "SEHR NIEDRIG"
  STR_LOW_UC: "NIEDRIG"
  STR_HIGH_UC: "HOCH"
  STR_VERY_HIGH: "SEHR HOCH"
  STR_FUEL: "TREIBSTOFF>{ALT}{0}"
  STR_WEAPON_ONE: "WAFFE-1>{ALT}{0}"
  STR_NONE_UC: "OHNE"
  STR_ROUNDS_: "SCHUSS>{ALT}{0}"
  STR_WEAPON_TWO: "WAFFE-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "ABFANGJÄGER"
  STR_BASE_: "Stützpunkt>{0}"
  STR_NAME_UC: "NAME"
  STR_AMMO_: "MUNITION>{ALT}{0}"
  STR_CREW: "BESATZUNG"
  STR_EQUIPMENT_UC: "AUSRÜSTUNG"
  STR_ARMOR: "RÜSTUNG"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Einfacher Soldat"
  STR_SQUADDIE: "Gefreiter"
  STR_SERGEANT: "Feldwebel"
  STR_CAPTAIN: "Hauptmann"
  STR_COLONEL: "Oberst"
  STR_COMMANDER: "Kommandant"
  STR_SELECT_SQUAD_FOR_CRAFT: "Einsatztruppe wählen für {0}"
  STR_SORT_BY: "SORTIERE NACH..."
  STR_ORIGINAL_ORDER: "ORIGINALE REIHENFOLGE"
  STR_MISSIONS2: "MISSIONEN"
  STR_KILLS2: "ABSCHÜSSE"
  STR_WOUND_RECOVERY2: "Wundheilung"
  STR_SPACE_AVAILABLE: "PLATZ VERFÜGBAR>{ALT}{0}"
  STR_SPACE_USED: "PLATZ GENUTZT>{ALT}{0}"
  STR_SPACE_USED_UC: "PLATZ GENUTZT"
  STR_RANK: "RANG"
  STR_WOUNDED: "VERWUNDET"
  STR_EQUIPMENT_FOR_CRAFT: "Ausrüstung für {0}"
  STR_DEFENSE_VALUE: "Verteidigungswert"
  STR_HIT_RATIO: "Trefferquote"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}bereit zur Landung{NEWLINE}in der Nähe von{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Mission beginnen?"
  STR_SELECT_ARMAMENT: "Bewaffnung wählen"
  STR_AMMUNITION_AVAILABLE: "MUNITION VERFÜGBAR"
  STR_ARMAMENT: "BEWAFFNUNG"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "RÜSTUNG WÄHLEN FÜR{NEWLINE}{0}"
  STR_TYPE: "TYP"
  STR_PERSONAL_ARMOR_UC: "PERSÖNLICHE RÜSTUNG"
  STR_POWER_SUIT_UC: "ENERGIEANZUG"
  STR_FLYING_SUIT_UC: "FLUGANZUG"
  STR_SELECT_ARMOR: "Rüstung wählen"
  STR_NORTH: "NORDEN"
  STR_NORTH_EAST: "NORDOSTEN"
  STR_EAST: "OSTEN"
  STR_SOUTH_EAST: "SÜDOSTEN"
  STR_SOUTH: "SÜDEN"
  STR_SOUTH_WEST: "SÜDWESTEN"
  STR_WEST: "WESTEN"
  STR_NORTH_WEST: "NORDWESTEN"
  STR_SELECT_ACTION: "HANDLUNG WÄHLEN"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "ABFANGMANÖVER FORTSETZEN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "VERFOLGUNG FORTSETZEN"
  STR_VERY_LARGE: "SEHR GROSS"
  STR_LARGE: "GROSS"
  STR_MEDIUM_UC: "MITTELGROSS"
  STR_SMALL: "KLEIN"
  STR_VERY_SMALL: "SEHR KLEIN"
  STR_GROUNDED: "BODEN"
  STR_DETECTED: "Entdeckt"
  STR_SIZE_UC: "GRÖSSE"
  STR_ALTITUDE: "HÖHE"
  STR_HEADING: "KURS"
  STR_SPEED: "GESCHWINDIGKEIT"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "UFO ZENTRIEREN-ZEIT=5 Sek."
  STR_TRACKING_LOST: "SPUR VERLOREN"
  STR_REDIRECT_CRAFT: "RAUMSCHIFF UMLEITEN"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "ZURÜCK ZUR LETZTEN BEKANNTEN UFO-POSITION"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "AUSSERIRDISCHEN-STÜTZPUNKT-{0}"
  STR_CRASH_SITE_: "ABSTURZSTELLE-{0}"
  STR_LANDING_SITE_: "LANDEPLATZ-{0}"
  STR_WAY_POINT_: "WEGMARKE-{0}"
  STR_TERROR_SITE: "Terroristenlager-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}erreicht{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrouilliert jetzt"
  STR_ALIEN_ORIGINS: "Außerirdische Ursprünge"
  STR_THE_MARTIAN_SOLUTION: "Die Marsianische Lösung"
  STR_CYDONIA_OR_BUST: "Cydonia oder Tod"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM-RAUMSCHIFFE & BEWAFFNUNG"
  STR_HEAVY_WEAPONS_PLATFORMS: "SCHWERE WAFFENTRÄGER"
  STR_WEAPONS_AND_EQUIPMENT: "WAFFEN UND AUSRÜSTUNG"
  STR_ALIEN_ARTIFACTS: "AUSSERIRDISCHE ARTEFAKTE"
  STR_BASE_FACILITIES: "STÜTZPUNKT-EINRICHTUNGEN"
  STR_ALIEN_LIFE_FORMS: "AUSSERIRDISCHE LEBENSFORMEN"
  STR_ALIEN_RESEARCH_UC: "AUSSERIRDISCHENFORSCHUNG"
  STR_UFO_COMPONENTS: "UFO-TEILE"
  STR_UFOS: "UFOs"
  STR_SELECT_ITEM: "GEGENSTAND WÄHLEN"
  STR_ACCELERATION: "BESCHLEUNIGUNG>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "TREIBSTOFFKAPAZITÄT>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WAFFENBEHÄLTER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SCHADENSKAPAZITÄT>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "FRACHTRAUM>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "SWT KAPAZITÄT>{ALT}{0}{ALT}"
  STR_DAMAGE: "Schaden"
  STR_RANGE: "Reichweite"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Genauigkeit"
  STR_RE_LOAD_TIME: "Nachladezeit"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANZERBRECHEND"
  STR_DAMAGE_INCENDIARY: "BRANDSATZ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HOCHEXPLOSIV"
  STR_DAMAGE_LASER_BEAM: "LASERSTRAHL"
  STR_DAMAGE_PLASMA_BEAM: "PLASMASTRAHL"
  STR_DAMAGE_STUN: "BETÄUBT"
  STR_DAMAGE_MELEE: "NAHKAMPF"
  STR_DAMAGE_ACID: "SÄURE"
  STR_DAMAGE_SMOKE: "RAUCH"
  STR_SHOT_TYPE: "SCHUSSART"
  STR_ACCURACY_UC: "GENAUIGKEIT"
  STR_TIME_UNIT_COST: "ZE-KOSTEN"
  STR_DAMAGE_UC: "SCHADEN"
  STR_AMMO: "MUNITION"
  STR_SHOT_TYPE_AUTO: "Auto-Schuß  "
  STR_SHOT_TYPE_SNAP: "Schnellschuß "
  STR_SHOT_TYPE_AIMED: "Zielschuß    "
  STR_CONSTRUCTION_TIME: "Bauzeit"
  STR_CONSTRUCTION_COST: "Baukosten"
  STR_MAINTENANCE_COST: "Instandhaltungskosten"
  STR_LOW: "Niedrig"
  STR_MEDIUM: "Mittel"
  STR_HIGH: "Hoch"
  STR_CRAFT_WEAPON: "Raumschiffwaffe"
  STR_CRAFT_AMMUNITION: "Raumschiffmunition"
  STR_HEAVY_WEAPONS_PLATFORM: "Schwerer Waffenträger"
  STR_WEAPON: "Waffe"
  STR_AMMUNITION: "Munition"
  STR_EQUIPMENT: "Ausrüstung"
  STR_ALIEN_CORPSE: "Toter Außerirdischer"
  STR_UFO_COMPONENT: "UFO-Bauteil"
  STR_PERSONAL_ARMOR: "Persönliche Rüstung"
  STR_RAW_MATERIALS: "Rohmaterial"
  STR_HWP_CANNON_SHELLS: "SWT-Geschützmunition"
  STR_ALIEN: "Außerirdischer"
  STR_SECTOID: "Sektoid"
  STR_SNAKEMAN: "Schlangenmensch"
  STR_ETHEREAL: "Ätherer"
  STR_MUTON: "Mutone"
  STR_FLOATER: "Schweber"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silakoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Schnitter"
  STR_SECTOPOD: "Sektopod"
  STR_CYBERDISC: "Cyberdisc"
  STR_LIVE_COMMANDER: "Kommandant"
  STR_LIVE_LEADER: "Anführer"
  STR_LIVE_ENGINEER: "Ingenieur"
  STR_LIVE_MEDIC: "Arzt"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Schweber-Soldat"
  STR_FLOATER_NAVIGATOR: "Schweber-Navigator"
  STR_FLOATER_MEDIC: "Schweber-Arzt"
  STR_FLOATER_ENGINEER: "Schweber-Ingenieur"
  STR_FLOATER_LEADER: "Schweber-Anführer"
  STR_FLOATER_COMMANDER: "Schweber-Kommandant"
  STR_SECTOID_SOLDIER: "Sektoid-Soldat"
  STR_SECTOID_NAVIGATOR: "Sektoid-Navigator"
  STR_SECTOID_MEDIC: "Sektoid-Arzt"
  STR_SECTOID_ENGINEER: "Sektoid-Ingenieur"
  STR_SECTOID_LEADER: "Sektoid-Anführer"
  STR_SECTOID_COMMANDER: "Sektoid-Kommandant"
  STR_SNAKEMAN_SOLDIER: "Schlangenmensch-Soldat"
  STR_SNAKEMAN_NAVIGATOR: "Schlangenmensch-Navigator"
  STR_SNAKEMAN_ENGINEER: "Schlangenmensch-Ingenieur"
  STR_SNAKEMAN_LEADER: "Schlangenmensch-Anführer"
  STR_SNAKEMAN_COMMANDER: "Schlangenmensch-Kommandant"
  STR_MUTON_SOLDIER: "Mutone-Soldat"
  STR_MUTON_NAVIGATOR: "Mutone-Navigator"
  STR_MUTON_ENGINEER: "Mutone-Ingenieur"
  STR_ETHEREAL_SOLDIER: "Ätherer-Soldat"
  STR_ETHEREAL_LEADER: "Ätherer-Anführer"
  STR_ETHEREAL_COMMANDER: "Ätherer-Kommandant"
  STR_CYBERDISC_TERRORIST: "Cyberdisc-Terrorist"
  STR_REAPER_TERRORIST: "Schnitter-Terrorist"
  STR_CHRYSSALID_TERRORIST: "Chryssalid-Terrorist"
  STR_CELATID_TERRORIST: "Celatid-Terrorist"
  STR_SILACOID_TERRORIST: "Silakoid-Terrorist"
  STR_SECTOPOD_TERRORIST: "Sektopod-Terrorist"
  STR_UFO_POWER_SOURCE: "UFO-Energiequelle"
  STR_UFO_NAVIGATION: "UFO-Navigation"
  STR_UFO_CONSTRUCTION: "UFO-Konstruktion"
  STR_ALIEN_FOOD: "Außerirdische Nahrung"
  STR_ALIEN_REPRODUCTION: "Außerirdische Fortpflanzung"
  STR_ALIEN_ENTERTAINMENT: "Außerirdische Unterhaltung"
  STR_ALIEN_SURGERY: "Außerirdische Chirurgie"
  STR_EXAMINATION_ROOM: "Untersuchungsraum"
  STR_ALIEN_ALLOYS: "Außerirdische Legierungen"
  STR_ALIEN_HABITAT: "Außerirdisches Habitat"
  STR_POWER_SUIT: "Energieanzug"
  STR_FLYING_SUIT: "Fluganzug"
  STR_HWP_ROCKETS: "SWT-Raketen"
  STR_HWP_FUSION_BOMB: "SWT-Fusionsbombe"
  STR_LASER_WEAPONS: "Laserwaffen"
  STR_NEW_FIGHTER_CRAFT: "Neuer Kampfjäger"
  STR_NEW_FIGHTER_TRANSPORTER: "Neuer Kampfjäger-Transporter"
  STR_ULTIMATE_CRAFT: "Top-Raumschiff"
  STR_LASER_PISTOL: "Laserpistole"
  STR_LASER_RIFLE: "Lasergewehr"
  STR_HEAVY_LASER: "Schwerer Laser"
  STR_LASER_CANNON: "Lasergeschütz"
  STR_PLASMA_CANNON: "Plasmageschütz"
  STR_FUSION_MISSILE: "Fusionsrakete"
  STR_LASER_DEFENSE: "Laser-Abwehr"
  STR_PLASMA_DEFENSE: "Plasma-Abwehr"
  STR_FUSION_DEFENSE: "Fusionsabwehr"
  STR_GRAV_SHIELD: "Gravitationsschild"
  STR_MIND_SHIELD: "Gedankenschild"
  STR_PSI_LAB: "Psi-Labor"
  STR_MOTION_SCANNER: "Bewegungsscanner"
  STR_MEDI_KIT: "Sani-Tasche"
  STR_TANK_CANNON: "Panzer/Geschütz"
  STR_TANK_ROCKET_LAUNCHER: "Panzer/Raketenwerfer"
  STR_TANK_LASER_CANNON: "Panzer/Lasergeschütz"
  STR_HOVERTANK_PLASMA: "Schwebepanzer/Plasma"
  STR_HOVERTANK_LAUNCHER: "Schwebepanzer/ Werfer"
  STR_STINGRAY_LAUNCHER: "Stingray-Raketenwerfer"
  STR_AVALANCHE_LAUNCHER: "Avalanche-Raketenwerfer"
  STR_CANNON: "Geschütz"
  STR_FUSION_BALL_LAUNCHER: "Fusionskugelwerfer"
  STR_PLASMA_BEAM: "Plasmastrahl"
  STR_STINGRAY_MISSILES: "Stingray-Rakete"
  STR_AVALANCHE_MISSILES: "Avalanche-Rakete"
  STR_CANNON_ROUNDS_X50: "Schuß für Geschütz (x50)"
  STR_FUSION_BALL: "Fusionskugel"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Wissenschaftler"
  STR_ENGINEER: "Ingenieur"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_ARCTIC: "Arktis"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Südamerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nordafrika"
  STR_SOUTHERN_AFRICA: "Südliches Afrika"
  STR_CENTRAL_ASIA: "Zentralasien"
  STR_SOUTH_EAST_ASIA: "Südostasien"
  STR_SIBERIA: "Sibirien"
  STR_AUSTRALASIA: "Australien"
  STR_PACIFIC: "Pazifik"
  STR_NORTH_ATLANTIC: "Nordatlantik"
  STR_SOUTH_ATLANTIC: "Südatlantik"
  STR_INDIAN_OCEAN: "Indischer Ozean"
  STR_ALIEN_RESEARCH: "Außerirdische Forschung"
  STR_ALIEN_HARVEST: "Außerirdische Ernte"
  STR_ALIEN_ABDUCTION: "Außerirdische Entführung"
  STR_ALIEN_INFILTRATION: "Außerirdische Infiltration"
  STR_ALIEN_BASE: "Außerirdischen-Stützpunkt"
  STR_ALIEN_TERROR: "Außerirdischer Terror"
  STR_ALIEN_RETALIATION: "Außerirdischen-Vergeltung"
  STR_ALIEN_SUPPLY: "Außerirdischen-Versorgung"
  STR_MAXIMUM_SPEED: "Höchstgeschwindigkeit"
  STR_HYPER_WAVE_DECODER_UC: "HYPERWELLEN-DECODER"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "ABFANGJÄGER"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "GESCHÜTZ"
  STR_FUSION_BALL_UC: "FUSIONSKUGEL"
  STR_LASER_CANNON_UC: "LASERGESCHÜTZ"
  STR_PLASMA_BEAM_UC: "PLASMASTRAHL"
  STR_DAMAGE_CAPACITY: "Schadenskapazität"
  STR_WEAPON_POWER: "Waffenstärke"
  STR_WEAPON_RANGE: "Reichweite der Waffen"
  STR_ACCESS_LIFT: "Hauptaufzug"
  STR_LABORATORY: "Labor"
  STR_WORKSHOP: "Werkstatt"
  STR_SMALL_RADAR_SYSTEM: "Kleines Radarsystem"
  STR_LARGE_RADAR_SYSTEM: "Großes Radarsystem"
  STR_MISSILE_DEFENSES: "Raketenabwehr"
  STR_GENERAL_STORES: "Hauptlager"
  STR_ALIEN_CONTAINMENT: "Außerirdischen-Klimazelle"
  STR_LASER_DEFENSES: "Laser-Abwehr"
  STR_PLASMA_DEFENSES: "Plasma-Abwehr"
  STR_FUSION_BALL_DEFENSES: "Fusionskugel-Abwehr"
  STR_PSIONIC_LABORATORY: "Psionisches Labor"
  STR_HYPER_WAVE_DECODER: "Hyperwellen-Decoder"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSSLAND"
  STR_UK: "GB"
  STR_FRANCE: "FRANKREICH"
  STR_GERMANY: "DEUTSCHLAND"
  STR_ITALY: "ITALIEN"
  STR_SPAIN: "SPANIEN"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIEN"
  STR_BRAZIL: "BRASILIEN"
  STR_AUSTRALIA: "AUSTRALIEN"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SÜDAFRIKA"
  STR_EGYPT: "ÄGYPTEN"
  STR_CANADA: "KANADA"
  STR_TANK: "Panzer"
  STR_CIVILIAN: "Zivilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mär"
  STR_APR: "Apr"
  STR_MAY: "Mai"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dez"
  STR_INTERNATIONAL_RELATIONS: "Internationale Beziehungen"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Gelder"
  STR_CHANGE: "Differenz"
  STR_WEAPON_SYSTEMS: "WAFFEN-SYSTEME"
  STR_HWPS: "SWTs"
  STR_DAMAGE_UC_: "SCHADEN>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Über den Hauptaufzug gelangen Personal und Ausrüstung in den unterirdischen Stützpunkt.  Er ist daher immer die erste Einrichtung, die auf einem neuen Stützpunkt gebaut wird.  Der Aufzug ist der empfindlichste Punkt bei feindlichen Angriffen."
  STR_LIVING_QUARTERS_UFOPEDIA: "In jedem Wohnblock leben bis zu 50 Personen.  Die Anlage umfaßt die wichtigsten Erholungseinrichtungen, Nahrungsmittel und Schlafbereiche."
  STR_LABORATORY_UFOPEDIA: "In den Labors können sich bis zu 50 Wissenschaftler aufhalten.  Die Labors sind mit den neuesten Technologien ausgestattet, um Forschungen im Bereich der Materialwissenschaft, Kosmologie und Biochemie durchzuführen.  Sie erhalten außerdem bevorzugten Zutritt zu den besten Labors der Welt, einschließlich militärischer Einrichtungen."
  STR_WORKSHOP_UFOPEDIA: "In den Werkstätten werden die in den Forschungslabors entwickelten Ausrüstungen hergestellt.  Bis zu 50 Ingenieure können sich dort gleichzeitig aufhalten, jedoch nimmt auch die Konstruktion der Gegenstände Platz in Anspruch."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Ein kleines Radarsystem hat eine effektive Reichweite von 300 Seemeilen und ist für die Bodensuche an ein Satellitensystem gekoppelt. Jedes System kann mit einer Wahrscheinlichkeit von 10% alle 30 Minuten ein Objekt durchschnittlicher Größe entdecken."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Ein großes Radarsystem hat eine effektive Reichweite von 450 Seemeilen und ist für die Bodensuche an ein Satellitensystem gekoppelt. Jedes System kann mit einer Wahrscheinlichkeit von 20% alle 30 Minuten ein Objekt durchschnittlicher Größe entdecken."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Raketenabwehreinrichtungen bieten etwas Schutz vor gegnerischen Raumschiffen, die versuchen, in der Nähe des Stützpunktes zu landen."
  STR_GENERAL_STORES_UFOPEDIA: "Die gesamte Ausrüstung, Waffensysteme, Munition, geborgene Gegenstände und SWT werden in Lagern aufbewahrt, inklusive dem Material, das einem Raumschiff zugeordnet ist."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Lebende Außerirdische benötigen einen besonderen Lebensraum, um ihre Systeme auf der Erde zu erhalten.  In den abgeschlossenen Klimazellen ist Platz für bis zu 10 verschiedene Lebensformen."
  STR_LASER_DEFENSES_UFOPEDIA: "Die Laser-Abwehr bietet Schutz vor dem Eindringen gegnerischer Raumschiffe."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Die Plasmastrahl-Abwehr bildet einen mächtigen und wirkungsvollen Schutz vor gegnerischen Raumschiffen."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusionsraketen bieten die effektivste Verteidigung gegen Angriffe der Außerirdischen. Sie erzeugen eine Antimaterie-Implosion, die alles in einem bestimmten Radius zerstört."
  STR_GRAV_SHIELD_UFOPEDIA: "Die Gravitationsschilde wehren so lange alle außerirdischen Raumschiffe ab, bis die Verteidigungssysteme wieder feuern können. Dadurch wird die Wirksamkeit der Verteidigungssysteme Ihres Stützpunktes praktisch verdoppelt."
  STR_MIND_SHIELD_UFOPEDIA: "Die Außerirdischen stellen die Anwesenheit von Menschen anhand von Gehirnströmen fest. Daher ist es sinnvoll, als Gegenmaßnahme Gehirnstromschilde um den Stützpunkt zu errichten. Damit wird die Gefahr der Entdeckung durch außerirdische Raumschiffe stark verringert."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Die Psi-Labors beurteilen das Psi-Potential aller Soldaten des Stützpunktes und ermöglichen die weitere Ausbildung dieser Fähigkeiten.  In jedem Labor können bis zu 10 Soldaten gleichzeitig trainiert werden.  Der Trainingsplan wird am Ende des Monats aufgestellt.  Psionische Fähigkeiten können im Kampf eingesetzt werden, wenn gleichzeitig ein Psi-Verstärker benutzt wird."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Die Kommunikationssysteme der Außerirdischen nutzen supra-dimensionale Wellen, die sich sehr schnell ausbreiten. Dabei werden die Nachrichten von den UFOs aufgenommen und decodiert. Die Nachricht enthält außerdem Informationen über den Typ des UFOs, sein Volk und dessen Aktivitäten."
  STR_HANGAR_UFOPEDIA: "Jeder Hangar kann ein XCom-Raumschiff aufnehmen. Es gibt Einrichtungen für dessen Wartung, Reparatur und das Tanken. Jedes auf einem Stützpunkt stationierte Raumschiff muß einen freien Hangar haben, den kein anderes Raumschiff benutzen kann, selbst wenn dieses im Einsatz ist."
  STR_PISTOL_UFOPEDIA: "Die Standardwaffe der XCom ist eine halbautomatische Pistole mit einer Kapazität von 12 Schuss."
  STR_RIFLE_UFOPEDIA: "Dieses hochpräzise Heckenschützengewehr hat ein Laservisier, und feuert 6.7mm-Munition aus ein Magazin mit je 20 Schuß."
  STR_HEAVY_CANNON_UFOPEDIA: "Dieses schwerfällige Geschütz hat eine verheerende Wirkung.  Es ist vielseitig einsetzbar, denn es kann drei verschiedene Typen von Munition abfeuern: panzerbrechende und hochexplosive Munition sowie Brandsätze."
  STR_AUTO_CANNON_UFOPEDIA: "Das automatische Geschütz verbindet Vielseitigkeit und Stärke eines schweren Geschützes mit einer schnellen Feuerrate."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Der Raketenwerfer ist ein lasergelenktes System, das drei verschiedene Größen von Raketen abfeuern kann."
  STR_LASER_PISTOL_UFOPEDIA: "Die Laserpistole ist eine wirkungsvolle Waffe auf der Grundlage einer neuen Technologie.  Sie hat die Vorteile einer Pistole, ist jedoch schneller und genauer."
  STR_LASER_RIFLE_UFOPEDIA: "Das Lasergewehr ist eine stärkere und genauere Version des älteren Pistolendesigns."
  STR_HEAVY_LASER_UFOPEDIA: "Der schwere Laser ist unhandlich, doch äußerst wirkungsvoll."
  STR_GRENADE_UFOPEDIA: "Diese Standardgranate ist mit einem zuverlässigen und hochentwickelten Zeitzünder ausgestattet."
  STR_SMOKE_GRENADE_UFOPEDIA: "Rauchgranaten können willkommene Deckung in ungeschützten Kampfsituationen bieten.  Setzen Sie sie vorsichtig ein, denn sie bieten auch dem Gegner Schutz."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Eine Granate mit Annäherungszünder kann wie jede andere Granate geworfen werden.  Sie reagiert jedoch nach dem Auftreffen auf dem Boden ausschließlich auf Bewegungen.  Nutzen Sie diese Waffe geschickt und mit Vorsicht."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Dieser Sprengstoff sollte nur für Abrißarbeiten eingesetzt werden.  Halten Sie das Personal von der Einsatzstelle fern."
  STR_MOTION_SCANNER_UFOPEDIA: "Dieses moderne Gerät nutzt verschiedene Detektoren und Computeralgorithmen, um gegnerische Einheiten in Bewegung zu identifizieren. Es bedarf jedoch einiger Übung, um es richtig bedienen zu können. Klicken Sie das Bewegungsscanner-Icon auf der taktischen Anzeige an. Wählen Sie aus dem Menü die Option 'Scanner einsetzen'. In der Mitte der Scanner-Anzeige können Sie dann einen Pfeil in Blickrichtung des Soldaten sehen (Norden ist oben). Die blinkenden Punkte stellen Einheiten dar, die sich vor kurzem noch bewegt haben. Große oder sich schnell bewegende Einheiten sind durch größere Punkte dargestellt. Stationäre Einheiten werden nicht gezeigt."
  STR_MEDI_KIT_UFOPEDIA: "Die Sani-Tasche enthält Heil- und Schmerz- sowie Stimulansmittel. Um die Sani-Tasche nutzen zu können, müssen Sie in die Richtung blicken, in der sich der verwundete Soldat befindet. Ist der Soldat betäubt, dann müssen Sie sich über ihn stellen. Klicken Sie das Sani-Taschen-Icon an, und wählen Sie aus dem Menü die Option 'Sani-Tasche nutzen'.{NEWLINE}HEILEN> Rote Körperteile zeigen an, daß sie schwer verletzt sind. Klicken Sie den entsprechenden Körperteil und dann den Knopf 'Heilen' an. Damit wird eine tödliche Wunde geheilt und neue Gesundheit zugeführt.{NEWLINE}STIMULANS> Regeneriert Energie und belebt bewußtlose (betäubte) Soldaten. Um einen bewußtlosen Soldaten wiederzubeleben, müssen Sie sich direkt über ihn stellen.{NEWLINE}SCHMERZMITTEL> Erhöht die Moral verwundeter Soldaten bis zu einer Stufe, die dem alten Gesundheitsniveau entspricht."
  STR_PSI_AMP_UFOPEDIA: "Die Psi-Verstärker können nur von Soldaten mit Psi-Fähigkeiten verwendet werden. Klicken Sie während des kampfes auf den Psi-Verstärker, wählen Sie die Art des Angriffs und wählen Sie ein Ziel-Gerät mit dem Cursor. Es gibt zwei Arten von Psi-Angriffen:{NEWLINE}PANIK AUSLÖSEN> Wenn der Angriff erfolgreich ist, verringert sich die Moral des Ziels und es kann zur Panik kommen.{NEWLINE}GEDANKEN KONTROLLE> Wenn der Angriff erfolgreich ist, dann erhaltet Ihr sofort die Kontrolle über die feindliche Einheit, als ob sie eure eigene ist. Es ist sehr schwer, mit dieser Art von Angriff erfolgreich zu sein."
  STR_STUN_ROD_UFOPEDIA: "Dieses Gerät kann nur im Nahkampf eingesetzt werden.  Es betäubt lebende Organismen durch Elektroschocks, ohne sie zu töten."
  STR_MIND_PROBE_UFOPEDIA: "Die Gedankensonde ist ein Kommunikationsgerät der Außerirdischen, mit dem Informationen aus Gehirnströmen entnommen werden. XCom-Einheiten können sie im Kampf einsetzen, um die Merkmale eines Außerirdischen zu identifizieren. Klicken Sie erst die Gedankensonde, dann die Option 'Nutzen' und anschließend den Außerirdischen an."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasmapistolen sind tödliche Waffen der Außerirdischen, mit denen Teilchen aus einem winzigen Anti-Gravitationsfeld beschleunigt werden."
  STR_PLASMA_RIFLE_UFOPEDIA: "Plasmagewehre sind Waffen der Außerirdischen, deren verheerende Zerstörungskraft auf Teilchen beruht, die aus einem winzigen Anti-Gravitationsfeld beschleunigt werden."
  STR_HEAVY_PLASMA_UFOPEDIA: "Hierbei handelt es sich um eine vernichtend starke Waffe, mit welcher Teilchen aus einem winzigen Anti-Gravitationsfeld beschleunigt werden."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Dies ist ein gelenkter Raketenwerfer der Außerirdischen, der mächtige 'Blasterbomben' abfeuert. Wenn Sie die Waffe zum Abfeuern anklicken, werden für die Bombe 'Wegmarken' erstellt, denen sie folgen soll. Haben Sie genug Wegmarken gesetzt, dann klicken Sie das Spezial-Abschuß-Icon an."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Eine kleine Abschußrampe, die Betäubungsbomben abfeuert.  Sehr nützlich, um Außerirdische lebend zu fangen."
  STR_ALIEN_GRENADE_UFOPEDIA: "Dieses Gerät funktioniert wie eine terrestrische Granate, es hat jedoch eine wesentlich stärkere Wirkung."
  STR_SMALL_SCOUT: "Kleiner Aufklärer"
  STR_MEDIUM_SCOUT: "Mittlerer Aufklärer"
  STR_LARGE_SCOUT: "Großer Aufklärer"
  STR_HARVESTER: "Erntemaschine"
  STR_ABDUCTOR: "Entführer"
  STR_TERROR_SHIP: "Überfallraumschiff"
  STR_BATTLESHIP: "Kampfraumschiff"
  STR_SUPPLY_SHIP: "Versorgungsraumschiff"
  STR_RATING: "BEWERTUNG> {0}"
  STR_RATING_TERRIBLE: "MISERABEL!"
  STR_RATING_POOR: "SCHLECHT!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GUT!"
  STR_RATING_EXCELLENT: "AUSGEZEICHNET!"
  STR_SCORE: "PUNKTE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOM-PROJEKT-MONATSBERICHT"
  STR_MONTH: "Monat> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Der Rat der geldgebenden Nationen ist mit Ihrem bisherigen Fortschritt im Allgemeinen zufrieden."
  STR_COUNCIL_IS_VERY_PLEASED: "Der Rat der geldgebenden Nationen ist mit Ihrem bisherigen Fortschritt sehr zufrieden.  Machen Sie weiter so."
  STR_COUNCIL_IS_DISSATISFIED: "Der Rat der geldgebenden Nationen ist mit Ihrem bisherigen Fortschritt nicht zufrieden. Sie müssen effektiver handeln, um die Bedrohung durch die Außerirdischen abzuwenden, andernfalls wird das Projekt abgebrochen."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Es ist Ihnen nicht gelungen, die Invasion der Außerirdischen abzuwenden. Der Rat der Geldgebenden Nationen hat leider entschieden, das Projekt abzubrechen. Jede Nation muß dieses Problem nun nach eigenem Ermessen lösen. Wir hoffen, daß wir mit diesen feindlich gesinnten Mächten auskommen und die Bevölkerung nicht unter der Invasion leiden muß."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} ist sehr zufrieden mit Ihren Fortschritten bei der Bekämpfung der außerirdischen Eindringlinge und hat eine Erhöhung der Gelder eingeleitet."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} ist besonders von Ihrer Fähigkeit beeindruckt, auf die Bedrohung vor Ort zu reagieren, und hat eine Erhöhung der Gelder geplant."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} und {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} ist unzufrieden mit Ihrer Fähigkeit, die außerirdischen Aktivitäten im Land zu unterbinden, und hat entschieden, die finanzielle Beteiligung zu reduzieren."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} sind unzufrieden mit Ihrer Fähigkeit, die außerirdischen Aktivitäten im Land zu unterbinden und haben entschieden, die finanzielle Beteiligung zu reduzieren."
  STR_KNOTS: "{0} Knoten"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} hat einen Geheimvertrag mit einer unbekannten außerirdischen Macht geschlossen und hat sich aus dem Projekt zurückgezogen."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} haben einen Geheimvertrag mit den Außerirdischen Invasoren geschlossen und haben sich aus dem Projekt zurückgezogen."
  STR_MONTHLY_RATING: "Monatswertung> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Finanzierungsänderung> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Der Rat der Geldgeber ist nicht zufrieden mit Ihrer finanziellen Situation. Sie müssen Ihre Schulden unter $1 millionen bekommen oder das Projekt wird beendet."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPERWELLEN-TRANSMISSIONEN WURDEN ENTSCHLÜSSELT"
  STR_CRAFT_TYPE: "RAUMSCHIFFTYP"
  STR_RACE: "VOLK"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Forschung einleiten"
  STR_ALLOCATE_MANUFACTURE: "Produktion einleiten"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havanna"
  STR_MEXICO_CITY: "Mexiko-Stadt"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moskau"
  STR_ROME: "Rom"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Kapstadt"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Neu-Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Mumbai"
  STR_CALCUTTA: "Kalkutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapur"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hongkong"
  STR_NOVOSIBIRSK: "Nowosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Psi Training"
  STR_PSIONIC_TRAINING: "PSIONISCHES TRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Verbleibende Psi-lab Kapazität> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionische{NEWLINE}Stärke"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionische Fähigkeiten/{NEWLINE}Fortschritte"
  STR_PSI_AMP: "Psi-Verstärker"
  STR_IN_TRAINING: "Im{NEWLINE}Training?"
  STR_TARGETTED_BY: "IM VISIER VON:"
  STR_WEAPONS_CREW_HWPS: "WAFFEN/{NEWLINE}BESATZUNG/SWT"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "hat zu wenig Treibstoff,{NEWLINE}kehrt zum Stützpunkt zurück"
  STR_SOLDIER_LIST: "Soldatenliste"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISSIONEN> {ALT}{0}"
  STR_KILLS: "ABSCHÜSSE> {ALT}{0}"
  STR_WOUND_RECOVERY: "WUNDHEILUNG> {ALT}{0}"
  STR_TIME_UNITS: "ZEITEINHEITEN"
  STR_STAMINA: "ENERGIE"
  STR_HEALTH: "GESUNDHEIT"
  STR_BRAVERY: "MUT"
  STR_REACTIONS: "REAKTION"
  STR_FIRING_ACCURACY: "SCHUSSGENAUIGKEIT"
  STR_THROWING_ACCURACY: "WURFGENAUIGKEIT"
  STR_STRENGTH: "STÄRKE"
  STR_PSIONIC_STRENGTH: "PSIONISCHE STÄRKE"
  STR_PSIONIC_SKILL: "PSIONISCHE FÄHIGKEITEN"
  STR_NEW_RANK: "NEUER RANG"
  STR_PROMOTIONS: "Beförderungen"
  STR_SOLDIERS_UC: "SOLDATEN"
  STR_TANK_CANNON_UFOPEDIA: "Es werden automatisierte Schwere Waffenträger entwickelt, um XCom-Einheiten zu unterstützen. Die Kombination aus hoher Feuerkraft und starker Rüstung macht diese zu wertvollen Kampfeinheiten im offenen Terrain. Vergewissern Sie sich, daß sich genügend Geschützmunition in Ihren Lagern befindet, um die Panzer neu zu bewaffnen. Diese werden automatisch neu bewaffnet, wenn sie einer Einsatztruppe zugeordnet werden."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Dieser automatisierte SWT ist mit mächtigen Raketen ausgestattet, die den Gegner vernichten sollen.  Vergewissern Sie sich, daß in den Lagern genügend SWT-Raketen vorrätig sind."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laserwaffen sind nützliche Ergänzungen für SWTs.  Sie besitzen eine starke Feuerkraft und uneingeschränkte Mengen Munition."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Dank der Außerirdischen-Technologie haben die SWTs eine neue Bedeutung erhalten. Die bessere Manövrierfähigkeit und die Stärke der Plasmastrahlen bilden eine tödliche Kombination."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Die Fusionskugel-Abschußrampe dieses Schwebepanzers verursacht starke Zerstörungen.  Setzen Sie sie sehr vorsichtig ein.  Sie müssen außerdem Fusionskugeln herstellen, um diese SWT bewaffnen zu können.  Eine Fusionskugel ist eine intelligente gelenkte Waffe.  Um sie abzufeuern, müssen Sie mehrere 'Wegmarken' mit dem Cursor auswählen und dann das Abschuß-Icon anklicken."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Dieses kompakte Gerät wird als Munition für schwere Plasmageschütze verwendet.  Es enthält eine kleine Menge Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Dieser kleine Gegenstand wird als Energiequelle für Plasmagewehre verwendet, eine Außerirdischenwaffe mittlerer Feuerkraft. Er enthält eine kleine Menge Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Energiequelle für die kleine Plasmapistole der Außerirdischen. Enthält Elerium - die Energiequelle der Außerirdischen."
  STR_STUN_BOMB_UFOPEDIA: "Die Betäubungsbombe wird zum Fangen von Menschenexemplaren verwendet, kann jedoch auch gegen die meisten Außerirdischenvölker eingesetzt werden. Sie wird von einer kleinen Abschußrampe aus abgefeuert."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Die Forschungsmission der Außerirdischen dient der Sammlung grundlegender Daten über die Erde und ihre Bewohner. Es werden vornehmlich kleine Raumschiffe eingesetzt, die gelegentlich in einsamen Gebieten landen. Diese Aktivitäten der Außerirdischen stellen nur geringe Gefahren für die XCom dar, und die Regierungen und Öffentlichkeit fühlen sich nicht bedroht."
  STR_ALIEN_HARVEST_UFOPEDIA: "Die Außerirdischen haben verschiedene Nutzungsmöglichkeiten für die Lebewesen der Erde. Tiere werden heimlich entführt und nach der Entnahme bestimmter Organe wieder zurückgebracht. Im Zusammenhang mit UFO-Entdeckungen hört man häufig Meldungen über verstümmelte Rinder. Diese Aktivitäten der Außerirdischen beunruhigen die Regierungen und die Öffentlichkeit in beträchtlichem Maße. Sie treten häufig in landwirtschaftlichen Gebieten auf. Eine Theorie vermutet, daß die Außerirdischen auf dem Planeten ursprünglich Fauna und Flora 'gesät' haben und nun zurückkehren, um die 'Ernte' einzufahren."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Dies ist die heimtückischste unter den Aktivitäten der Außerirdischen. Die Entführung von Menschen durch Außerirdische ist weit verbreitet. Trotz der Versuche, Details aus aus dem Gedächtnis der Opfer zu löschen, berichten die Entführten von demütigenden Untersuchungen ihrer Körper, einschließlich der Einpflanzung außerirdischer Föten und bizarrer genetischer Experimente. Zweck dieser Aktivitäten scheinen genetische Mutationen und die Manipulation des genetischen Materials der Außerirdischen selbst zu sein. Diese Aktivitäten verursachen große Beunruhigung und treten vor allem in bewohnten Gebieten oder Städten auf."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Es kann vorkommen, daß die Regierungen der Erde von den Agenten der Außerirdischen, die das Aussehen von Menschen angenommen haben, infiltriert werden. Dadurch kommen offizielle Kontakte in höchsten Regierungskreisen zustande. Den Höhepunkt dieser Aktivitäten bilden zahlreiche Erscheinungen von UFOs in der Nähe größerer Städte. Die Außerirdischen versuchen, Verträge mit den Regierungen abzuschließen, indem sie ihnen Erkenntnisse ihrer überlegenen Technologien anbieten. Als Gegenleistung soll die jeweilige Regierung den Außerirdischen gestatten, ihre Aktivitäten ungehindert auszuführen. Diese Missionen stellen die größte Bedrohung für die XCom dar. Stimmt eine Regierung einem Abkommen zu, dann wird sie der XCom keine finanziellen Mittel mehr zur Verfügung stellen."
  STR_ALIEN_BASE_UFOPEDIA: "Die Außerirdischen richten unterirdische Stützpunkte in abgelegenen Gegenden ein. Nach einigen Aufklärungsflügen häufen sich die UFO-Aktivitäten, während der Stützpunkt ausgebaut wird. Man weiß, daß es in diesen Stützpunkten Labors zur Untersuchung entführter Menschen und Versorgungsmittel für weitere Aktivitäten in der Umgebung gibt. Das Vorhandensein von Stützpunkten der Außerirdischen hat deren verstärkte Aktivität zur Folge, ohne daß dabei UFOs gesichtet werden. Um einen Stützpunkt überhaupt lokalisieren zu können, muß ein XCom-Raumschiff mehrere Stunden lang ein bestimmtes Gebiet patrouillieren."
  STR_ALIEN_TERROR_UFOPEDIA: "Die Außerirdischen setzen ihre furchtbaren Kräfte ein, wenn sie eine Stadt terrorisieren. Zivilisten werden direkt bedroht, und Regierungen werden gezwungen, ganze Gebiete zu räumen. Hauptzweck dieser Aktivitäten ist die Erzeugung einer Massenhysterie, damit die Regierungen von der Unterstützung des XCom-Projektes absehen."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Gelingt es den Abfangjägern der XCom, viele UFOs abzuschießen, dann üben die Außerirdischen Vergeltung, indem sie zum Beispiel einen XCom-Stützpunkt direkt angreifen. Jedoch müssen die Außerirdischen einen solchen erst finden, und wenn die UFOs bei ihren Flügen abgefangen werden, ist die Gefahr eines Angriffs relativ gering."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Haben die Außerirdischen einen Stützpunkt errichtet, dann wird er regelmäßig von speziellen Raumschiffen versorgt. Wird ein solches Raumschiff bei der Landung entdeckt, kann man sicher sein, daß sich in der Nähe des Landeplatzes ein Stützpunkt befindet."
  STR_SMALL_SCOUT_UFOPEDIA: "Dieses kleine Raumschiff wird vornehmlich für die Aufklärung oder Forschung eingesetzt.  Es kündigt normalerweise außerirdische Missionen mit größeren Schiffen an."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Ein ungefährliches, mittelgroßes Aufklärungsschiff der Außerirdischen, das in Einsätzen vor den größeren Raumschiffen erscheint."
  STR_LARGE_SCOUT_UFOPEDIA: "Das größte Aufklärungsschiff der Außerirdischen ist ein Mehrzweckraumschiff. Die Außerirdischen setzen es bei allen Arten von Missionen ein."
  STR_HARVESTER_UFOPEDIA: "Die Erntemaschine hat eine Falltür im Unterteil ihres Rumpfes und ist mit einem Kran ausgerüstet, mit dem Rinder und anderes Vieh aufgenommen werden können.  Anschließend werden die gewünschten Körperteile mit Lasermessern herausgeschnitten und der Rest auf dem Boden zurückgelassen.  Die Organe werden in besonderen Behältern aufbewahrt."
  STR_ABDUCTOR_UFOPEDIA: "Dieses Raumschiff ist mit einem Forschungsraum für die Ausführung gräßlicher Experimente an Menschen ausgerüstet.  Dabei wird das Opfer mit Hilfe telepathischer Kräfte gelähmt, bleibt jedoch während der Operation bei Bewußtsein."
  STR_TERROR_SHIP_UFOPEDIA: "Das Überfallraumschiff hat einen Laderaum, in dem große Terrorwaffen oder außerirdische Terroristen aufgenommen und in bewohnte Gebiete transportiert werden können."
  STR_BATTLESHIP_UFOPEDIA: "Das Kampfschiff ist das größte und mächtigste Raumschiff der Außerirdischen.  Es ist das wichtigste Werkzeug ihrer Missionen, ausgerüstet mit gefährlichen Waffen sowie zahlreichen Besatzungsmitgliedern."
  STR_SUPPLY_SHIP_UFOPEDIA: "Das Versorgungsschiff wird beim Bau von Stützpunkten der Außerirdischen oder für die Versorgung bereits errichteter Stützpunkte eingesetzt. Es transportiert Lebensmittelbehälter und Reproduktionskammern."
  STR_DISMANTLE: "Demontieren"
  STR_FACILITY_IN_USE: "EINRICHTUNG IN GEBRAUCH"
  STR_CANNOT_DISMANTLE_FACILITY: "KANN EINRICHTUNG NICHT DEMONTIEREN!{SMALLLINE}Alle Stützpunkteinrichtungen müssen mit dem Hauptaufzug verbunden sein."
  STR_TRANSFER_ITEMS_TO: "Gegenstände transportieren nach {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "KEINE KLIMAZELLE FÜR TRANSFER!{SMALLLINE}Lebende Außerirdische benötigen zum Überleben eine Klimazelle "
  STR_AMOUNT_AT_DESTINATION: "MENGE AM{NEWLINE}ZIEL"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Außerirdischer stirbt, da keine Außerirdischen-Klimazelle vorhanden ist."
  STR_NO_FREE_ACCOMODATION_CREW: "KEINE FREIEN QUARTIERE!{SMALLLINE}Zielstützpunkt hat nicht genügend Quartiere für die dem Raumschiff zugewiesene Besatzung."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NICHT GENUG LAGERKAPAZITÄT!{SMALLLINE}Der gewählte Stützpunkt hat nicht genug Lagerfläche für die sich in diesem Raumschiff befindende Ausrüstung."
  STR_ITEMS_ARRIVING: "Ankommende Gegenstände"
  STR_DESTINATION_UC: "ZIEL"
  STR_PISTOL: "Pistole"
  STR_PISTOL_CLIP: "Pistolen-Magazin"
  STR_RIFLE: "Gewehr"
  STR_RIFLE_CLIP: "Gewehr-Magazin"
  STR_HEAVY_CANNON: "Schweres Geschütz"
  STR_HC_AP_AMMO: "SG-PB-Munition"
  STR_HC_HE_AMMO: "SG-HE-Munition"
  STR_HC_I_AMMO: "SG-B-Munition"
  STR_AUTO_CANNON: "Autom. Geschütz"
  STR_AC_AP_AMMO: "AG-PB-Munition"
  STR_AC_HE_AMMO: "AG-HE-Munition"
  STR_AC_I_AMMO: "AG-B-Munition"
  STR_ROCKET_LAUNCHER: "Raketenwerfer"
  STR_SMALL_ROCKET: "Kleine Rakete"
  STR_LARGE_ROCKET: "Große Rakete"
  STR_INCENDIARY_ROCKET: "Brandrakete"
  STR_GRENADE: "Granate"
  STR_SMOKE_GRENADE: "Rauchgranate"
  STR_PROXIMITY_GRENADE: "Granate mit Annäherungszünder"
  STR_HIGH_EXPLOSIVE: "Brisanz-Sprengstoff"
  STR_STUN_ROD: "Betäubungsstab"
  STR_HEAVY_PLASMA: "Schweres Plasmagewehr"
  STR_HEAVY_PLASMA_CLIP: "Schweres Plasmagewehr-Magazin"
  STR_PLASMA_RIFLE: "Plasmagewehr"
  STR_PLASMA_RIFLE_CLIP: "Plasmagewehr-Magazin"
  STR_PLASMA_PISTOL: "Plasmapistole"
  STR_PLASMA_PISTOL_CLIP: "Plasmapistolen-Magazin"
  STR_BLASTER_LAUNCHER: "Blaster-Abschussrampe"
  STR_BLASTER_BOMB: "Blaster-Bombe"
  STR_SMALL_LAUNCHER: "Kleine Abschußrampe"
  STR_STUN_BOMB: "Betäubungsbombe"
  STR_ALIEN_GRENADE: "Außerirdischen-Granate"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Gedankensonde"
  STR_SECTOID_CORPSE: "Toter Sektoid"
  STR_SNAKEMAN_CORPSE: "Toter Schlangenmensch"
  STR_ETHEREAL_CORPSE: "Toter Ätherer"
  STR_MUTON_CORPSE: "Toter Mutone"
  STR_FLOATER_CORPSE: "Toter Schweber"
  STR_CELATID_CORPSE: "Toter Celatid"
  STR_SILACOID_CORPSE: "Toter Silakoid"
  STR_CHRYSSALID_CORPSE: "Toter Chryssalid"
  STR_REAPER_CORPSE: "Toter Schnitter"
  STR_SECTOPOD_CORPSE: "Sektopod Wrack"
  STR_CYBERDISC_CORPSE: "Cyberdisc Wrack"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nicht genug Munition zum Ausrüsten der SWT vorhanden{SMALLLINE}Jede SWT benötigt {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nicht genügend Ausrüstung für die Truppe"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia-Landung"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Ihr Avenger-Raumschiff ist auf dem Mars in der Region Cydonia gelandet.  Informationen zufolge befindet sich in einer der Pyramiden ein grüner Aufzug, über den man in den unterirdischen Komplex gelangen kann.  Sobald Sie alle Soldaten in der Nähe des Aufzugs gesammelt haben, klicken Sie das Icon 'Mission abbrechen' an, um zur nächsten Stufe weiterzugehen."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Der endgültige Überfall"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Der Aufzug bringt Ihre kampfmüden Soldaten tief unter die Planetenoberfläche in das Zentrum eines großen Komplexes aus Tunneln und Kammern. Das Gehirn der Außerirdischen ist irgendwo in diesem Labyrinth versteckt. Es muß vernichtet werden, um die Erde vor der Sklaverei durch die Außerirdischen zu bewahren.{NEWLINE}{NEWLINE}Viel Glück! "
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Zur Nutzung oder Produktion von{NEWLINE}{1}{NEWLINE}müssen Sie folgendes erforschen{NEWLINE}{0}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Die Außerirdischen haben den wehrlosen Stützpunkt {0} zerstört."
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom-Agenten haben einen Stützpunkt der Außerirdischen in {0} entdeckt."
  STR_STANDOFF: "ABSTAND HALTEN"
  STR_CAUTIOUS_ATTACK: "FERNANGRIFF"
  STR_STANDARD_ATTACK: "STANDARDANGRIFF"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVER ANGRIFF"
  STR_DISENGAGING: "ABBRUCH"
  STR_UFO_HIT: "UFO GETROFFEN!"
  STR_UFO_CRASH_LANDS: "UFO ABGESTÜRZT!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Verkleinerung nur bei Fernangriff"
  STR_UFO_RETURN_FIRE: "UFO ERWIDERT FEUER!"
  STR_INTERCEPTOR_DAMAGED: ">>> ABFANGJÄGER BESCHÄDIGT <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> ABFANGJÄGER ZERSTÖRT <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO ENTKOMMT!"
  STR_ALIENS_TERRORISE: "TERRORANGRIFF DER AUSSERIRDISCHEN {NEWLINE}"
  STR_LONG_RANGE_DETECTION: "Langstrecken-Radar"
  STR_STORES_UC: "LAGER"
  STR_DIFFICULTY_LEVEL: "Schwierigkeitsgrad"
  STR_INTERCEPT: "ABFANGEN"
  STR_BASES: "STÜTZPUNKTE"
  STR_GRAPHS: "DIAGRAMME"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "OPTIONEN"
  STR_FUNDING_UC: "GELDER"
  STR_5_SECONDS: "5 Sek."
  STR_1_MINUTE: "1 Min."
  STR_5_MINUTES: "5 Min."
  STR_30_MINUTES: "30 Min."
  STR_1_HOUR: "1 Std."
  STR_1_DAY: "1 Tag"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom-Bewertungsliste"
  STR_ENTER_NAME: "Namen eingeben"
  STR_PERFORMANCE_RATING: "Leistungsbewertung"
  STR_VICTORY_DATE: "Datum des Sieges"
  STR_ELECTRO_FLARE: "E-Leuchtkörper"
  STR_ELECTRO_FLARE_UFOPEDIA: "Dieses Gerät erzeugt einen hellen Lichtschein, wenn es geworfen wird.  Damit können in der Dunkelheit gegnerische Einheiten sichtbar gemacht werden."
  STR_MONTHLY_COSTS: "Kosten pro Monat"
  STR_CRAFT_RENTAL: "Raumschiff-Mietgebühren"
  STR_SALARIES: "Gehälter"
  STR_BASE_MAINTENANCE: "Stützpunkt-Erhaltungskosten"
  STR_COST_PER_UNIT: "Kosten pro Einheit"
  STR_QUANTITY: " Menge"
  STR_TOTAL: "Gesamt"
  STR_IN_PSIONIC_TRAINING: "Im psionischen Training"
  STR_BLASTER_BOMB_UFOPEDIA: "Hierbei handelt es sich um eine hochexplosive Rakete mit einem intelligenten Lenksystem.  Sie wird mit Hilfe einer Blaster-Vorrichtung abgeschossen."
  STR_FRONT_ARMOR: "RÜSTUNG VORN"
  STR_LEFT_ARMOR: "RÜSTUNG LINKS"
  STR_RIGHT_ARMOR: "RÜSTUNG RECHTS"
  STR_REAR_ARMOR: "RÜSTUNG HINTEN"
  STR_UNDER_ARMOR: "RÜSTUNG UNTEN"
  STR_ROUNDS: "Schüsse"
  STR_UNIT: "EINHEIT> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "RÜSTUNG> {0}"
  STR_FRONT_ARMOR_UC: "RÜSTUNG VORN"
  STR_LEFT_ARMOR_UC: "RÜSTUNG LINKS"
  STR_RIGHT_ARMOR_UC: "RÜSTUNG RECHTS"
  STR_REAR_ARMOR_UC: "RÜSTUNG HINTEN"
  STR_SKILLS: "FÄHIGKEITEN> {0}"
  STR_LEVEL: "Schwierigkeitsgrad> {0}"
  STR_HEAD: "KOPF"
  STR_TORSO: "RUMPF"
  STR_RIGHT_ARM: "RECHTER ARM"
  STR_LEFT_ARM: "LINKER ARM"
  STR_RIGHT_LEG: "RECHTES BEIN"
  STR_LEFT_LEG: "LINKES BEIN"
  STR_PAIN_KILLER: "SCHMERZMITTEL"
  STR_STIMULANT: "STIMULANS"
  STR_HEAL: "HEILEN"
  STR_TIME_UNITS_SHORT: "ZE>{ALT}{0}"
  STR_WEIGHT: "Gewicht>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakt.>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Fäh.>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Stä.>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Außerirdisches Artefakt"
  STR_AMMO_ROUNDS_LEFT: "MUNITION:{NEWLINE}VERBLEIBENDE{NEWLINE}SCHÜSSE={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Schmerz>{ALT}{0}{ALT}{NEWLINE}Stimulans>{ALT}{1}{ALT}{NEWLINE}Heilung>{ALT}{2}"
  STR_THROW: "Werfen"
  STR_AUTO_SHOT: "Auto-Schuß"
  STR_SNAP_SHOT: "Schnellschuß"
  STR_AIMED_SHOT: "Zielschuß"
  STR_STUN: "Treffer"
  STR_PRIME_GRENADE: "Granate scharf machen"
  STR_USE_SCANNER: "Scanner einsetzen"
  STR_USE_MEDI_KIT: "Sani-Tasche benutzen"
  STR_LAUNCH_MISSILE: "Rakete feuern"
  STR_ACCURACY_SHORT: "SG>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nicht genug Zeiteinheiten!"
  STR_NOT_ENOUGH_ENERGY: "Nicht genug Energie!"
  STR_NO_ROUNDS_LEFT: "Nicht genug Munition!"
  STR_NO_AMMUNITION_LOADED: "Keine Munition geladen!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Falsche Munition für diese Waffe!"
  STR_WEAPON_IS_ALREADY_LOADED: "Waffe ist bereits geladen!"
  STR_NO_LINE_OF_FIRE: "Keine Schusslinie!"
  STR_GRENADE_IS_ACTIVATED: "Granate ist aktiviert!"
  STR_GRENADE_IS_DEACTIVATED: "Granate ist deaktiviert!"
  STR_THERE_IS_NO_ONE_THERE: "Dort ist niemand!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Artefakt muß erst untersucht werden!"
  STR_OUT_OF_RANGE: "Außer Reichweite!"
  STR_UNABLE_TO_THROW_HERE: "Kann hier nicht werfen!"
  STR_SET_TIMER: "Zeit einstellen"
  STR_HIDDEN_MOVEMENT: "VERSTECKTE BEWEGUNG"
  STR_TURN: "RUNDE> {0}"
  STR_SIDE: "SEITE> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Zum Fortfahren Knopf drücken"
  STR_MIND_CONTROL: "Gedankenkontrolle"
  STR_PANIC_UNIT: "Einheit in Panik stürzen"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moral Angriff erfolgreich"
  STR_MIND_CONTROL_SUCCESSFUL: "Gedankenkontrolle erfolgreich"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}hat einen Tobsuchtsanfall"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}hat einen Tobsuchtsanfall"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}ist in Panik ausgebrochen"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}ist in Panik ausgebrochen"
  STR_XCOM: "XCom"
  STR_ALIENS: "Außerirdische"
  STR_RIGHT_HAND: "RECHTE HAND"
  STR_LEFT_HAND: "LINKE HAND"
  STR_RIGHT_SHOULDER: "RECHTE SCHULTER"
  STR_LEFT_SHOULDER: "LINKE SCHULTER"
  STR_BACK_PACK: "RUCKSACK"
  STR_BELT: "GÜRTEL"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}wird von den Außerirdischen kontrolliert"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}wird von den Außerirdischen kontrolliert"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}ist bewusstlos"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}ist bewusstlos"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}Ist an einer Verletzung gestorben"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}ist an ihren Verletzungen gestorben"
  STR_USE_MIND_PROBE: "Gedankensonde einsetzen"
  STR_FATAL_WOUNDS: "TÖDLICHE WUNDEN"
  STR_UNDER_ARMOR_UC: "RÜSTUNG UNTEN"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Zeiteinheiten sind für Schnellschuß reserviert"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Zeiteinheiten sind für Auto-Schuß reserviert"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Zeiteinheiten sind für Zielschuß reserviert"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Zeiteinheiten sind zum Aufstehen/Hinknien reserviert"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Zeiteinheiten sind zum Hinknien und Feuern reserviert"
  STR_UNITS_IN_CRAFT:
    one: "{N} Einheit im Ausgangsbereich"
    other: "{N} Einheiten im Ausgangsbereich"
  STR_UNITS_OUTSIDE:
    one: "{N} Einheit außerhalb des Ausgangsbereichs"
    other: "{N} Einheiten außerhalb des Ausgangsbereichs"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Einheit im Eingang"
    other: "{N} Einheiten im Eingang"
  STR_UNITS_IN_EXIT:
    one: "{N} Einheit im Zielausgang"
    other: "{N} Einheiten im Zielausgang"
  STR_ABORT_MISSION_QUESTION: "Mission abbrechen?"
  STR_CORPSE: "Toter"
  STR_UNLOAD_CRAFT: "Entladen"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}wurde getötet"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}wurde getötet"
  STR_HIT_MELEE: "Treffer"
  STR_GROUND: "BODEN"
  STR_LIVING_QUARTERS_PLURAL: "Quartiere"
  STR_LIST_ITEM: "GEGENSTAND"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Mit der Alien Legierung und der daraus neu hervorgekommen Rüstung, haben unsere Männer eine größere Chance gegen die außerirdische Bedrohung."
  STR_POWER_SUIT_UFOPEDIA: "Ein neuer wirksamer Schutz für Soldaten. Diese Rüstung wird mit Elerium betrieben und verbessert die Geschwindigkeit und die Stärke des Trägers. Derzeit der beste Schutz für Soldaten."
  STR_FLYING_SUIT_UFOPEDIA: "Der verbesserte Energieanzug, wurde mit der Anti-Schwerkraft-Technologie ausgerüstet um völlige Bewegungsfreiheit auf dem Schlachtfeld zu ermöglichen."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alle Außerirdischen wurden durch den Absturz getötet,{NEWLINE}Automatische Bergung eingeleitet"
  STR_RESET: "Zurücksetzen"
  STR_MEMORIAL: "Gedenkstätte"
  STR_DATE_UC: "DATUM"
  STR_SOLDIERS_RECRUITED_UC: "REKRUTIERTE SOLDATEN>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "GEFALLENE SOLDATEN>{ALT}{0}"
  MAP_CULTA: "Bauernhof"
  MAP_FOREST: "Wald"
  MAP_JUNGLE: "Dschungel"
  MAP_MOUNT: "Berg"
  MAP_DESERT: "Wüste"
  MAP_POLAR: "Arktis"
  MAP_URBAN: "Stadt"
  MAP_UBASE: "Alien Basis"
  MAP_XBASE: "XCom Basis"
  MAP_MARS: "Mars"
  STR_MIXED: "Gemischt"
  STR_REMOVE_SELECTED: "Ausgewählte entfernen"
  STR_LIVE_ALIENS: "Lebende{NEWLINE}Exemplare"
  STR_DEAD_ALIENS: "Exemplare{NEWLINE}Abgelehnt"
  STR_UNDER_INTERROGATION: "Derzeit{NEWLINE}Untersucht."
  STR_CONTAINMENT_EXCEEDED: "KAPAZITÄT DER AUßERIRDISCHEN-KLIMAZELLE ÜBERSCHRITTEN!{SMALLLINE}Nicht genug Platz in der Klimazelle von {0}. Du musst überzählige Ausserirdische aus der Klimazelle entfernen (diese werden sterben)."
  STR_MANAGE_CONTAINMENT: "Außerirdischen-Klimazelle verwalten"
  STR_STORAGE_EXCEEDED: "LAGERKAPAZITÄT ÜBERSCHRITTEN!{SMALLLINE}Nicht genügend Lagerfläche in {0}. Sie müssen überschüssige Gegenstände verkaufen."
  STR_GO_TO_BASE: "Geh zur Basis"
  STR_MELEE_ACCURACY: "NAHKAMPFGENAUIGKEIT"
  STR_SELL_PRODUCTION: "VERKAUFEN"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Beide Hände müssen frei sein!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Nicht genug Ausrüstung um Vorlage zu kopieren!"
  STR_UNLOAD_WEAPON: "Waffe entladen"
  STR_ALL_ITEMS: "Alle Artikel"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "KEINE WEITERE AUSRÜSTUNG AN BORD ERLAUBT!{SMALLLINE}Sie dürfen höchstens {N} Ausrüstungsgegenstände auf eine Mission mitnehmen."
    other: "KEINE WEITERE AUSRÜSTUNG AN BORD ERLAUBT!{SMALLLINE}Sie dürfen höchstens {N} Ausrüstungsgegenstände auf eine Mission mitnehmen."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}KOMMANDOZENTRUM ZERSTÖRT {NEWLINE} Begeben Sie sich zum Eingang um abzubrechen."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "XCom-Anlagen können nicht unter Wasser gebaut werden"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Raumschiffe & Bewaffnung"
  STR_COMPONENTS: "Bauteile"
  STR_SOLDIERS_RECRUITED: "Rekrutierte Soldaten"
  STR_SOLDIERS_LOST: "Gefallene Soldaten"
  STR_TOTAL_UFOS: "Entdeckte UFOs"
  STR_TOTAL_ALIEN_BASES: "Entdeckte außerirdische Basen"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PST"
  STR_PSIONIC_SKILL_ABBREVIATION: "PFÄ"
  FEMALE_CIVILIAN: "Zivilistin, Weiblich"
  MALE_CIVILIAN: "Zivilist, Männlich"
  CYBERDISC_WEAPON: "Cyberdisc-Waffe"
  REAPER_WEAPON: "Schnitter-Waffe"
  CHRYSSALID_WEAPON: "Chryssalid-Waffe"
  CELATID_WEAPON: "Celatid-Waffe"
  SILACOID_WEAPON: "Silakoid-Waffe"
  SECTOPOD_WEAPON: "Sektopod-Waffe"
  ZOMBIE_WEAPON: "Zombie-Waffe"
  ALIEN_PSI_WEAPON: "Außerirdischen-Psi-Waffe"
