es-419:
  STR_AVENGER_UFOPEDIA: "NAVE ESPACIAL DE TRANSPORTE Y COMBATE. ESTA NAVE ES LA ÚLTIMA ADAPTACIÓN DE LA TECNOLOGÍA ALIENÍGENA."
  STR_INTERCEPTOR_UFOPEDIA: "NAVE DE COMBATE CON DOBLE TURBINA DE DETONACION DE PULSO Y SISTEMAS ELECTRONICOS ESPECIALMENTE PROTEGIDOS. ESTA ES LA MEJOR TECNOLOGIA TERRESTRE DISPONIBLE."
  STR_LIGHTNING_UFOPEDIA: "NAVE DE TRANSPORTE Y COMBATE. UNA ADAPTACIÓN CRUDA PERO EFICAZ DEL SISTEMA DE PROPULSIÓN ALIENÍGENA."
  STR_SKYRANGER_UFOPEDIA: "NAVE DE TRANSPORTE. EL MÁS RÁPIDO DE SU CLASE, CON DESPEGUE Y ATERRIZAJE VERTICAL (V.T.O.L.)"
  STR_FIRESTORM_UFOPEDIA: "NAVE DE COMBATE, ESTA NAVE DE CAZA MONOPLAZA ES UNA RÉPLICA DEL CLASICO DISEÑO DEL PLATILLO VOLADOR ALIENÍGENA CON PROPULSION CENTRAL. "
  STR_STINGRAY_UFOPEDIA: "MISIL AVANZADO DE AIRE-AIRE CON COMPONENTES ELECTRONICOS ESPECIALMENTE PROTEGIDOS."
  STR_AVALANCHE_UFOPEDIA: "MISIL DE AIRE-AIRE CON CABEZA NUCLEAR, PERO DE PESO EXTREMO. "
  STR_CANNON_UFOPEDIA: "CAÑÓN DE GRAN POTENCIA QUE DISPARA MUNICIÓN PERFORANTE CAPAZ DE ATRAVESAR 16 PULGADAS DE ACERO."
  STR_FUSION_BALL_UFOPEDIA: "ESTE LANZACOHETES DISPARA UN MISIL DE FORMA ESFÉRICA IMPULSADA POR UNA REACCIÓN DE ANTI-MATERIA. ESTE MISIL DESTRUYE EL BLANCO CON UNA IMPLOSIÓN DE ONDA GRAVITATORIA."
  STR_LASER_CANNON_UFOPEDIA: "ESTE RAYO LÁSER CONVENCIONAL SE ACCIONA POR UNA CÁMARA DE REACCIÓN DE ANTIMATERIA."
  STR_PLASMA_BEAM_UFOPEDIA: "EL RAYO GRAVITATORIO DIRIGE LA IMPLOSIÓN DE UN CAMPO GRAVITACIONAL FINAMENTE CALIBRADO."
  STR_SECTOID_UFOPEDIA: "Los rangos de jerarquía Sectoide van desde soldados hasta lideres los cuales poseen poderosas habilidades psíquicas. Estas pueden ser usadas para desmoralizar soldados en combate e incluso controlar sus mentes. Tienden a realizar abducciones de humanos para obtener material genético, realizar cruces raciales y crear clones para infiltrarse en la sociedad humana. También realizan mutilaciones de ganado para proveerse alimentos al igual que material genético. Parece que esta raza quiere desarrollar híbridos genéticamente superiores para mejorar la eficacia de su sociedad tipo colmena."
  STR_SECTOID_AUTOPSY: "Autopsia de Sectoide"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "La autopsia revela vestigios de órganos digestivos y una estructura sencilla. El cerebro y los ojos están muy desarrollados. La estructura sugiere una alteración genética o mutación. Una boca y nariz pequeñas parecen tener poca utilidad. Las membranas entre los dedos y los pies planos sugieren un origen acuático. No hay órganos reproductivos o indicios cómo se reproduce esta especie. Lo más probable es que sea una especie creada por ingeniería genética."
  STR_SNAKEMAN_UFOPEDIA: "Esta raza se ha desarrollado en un medio extremadamente hostil. Son muy resistentes y pueden aguantar cambios extremos de temperatura. Su movilidad depende de una enorme parte inferior que esemeja a una serpiente y protege todos los órganos vitales. Sus objetivos parecen ser meramente predatorios y parecen estar bajo el control de alguna otra raza que dirige sus incursiones de estilo militar en la Tierra."
  STR_SNAKEMAN_AUTOPSY: "Autopsia de Hombre-Serpiente"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "La piel es extremadamente dura y resistente al calor. El sistema cardio-vascular es parte del sistema muscular, el cual usa principios hidráulicos para crear movimiento. El único músculo verdadero es el \"corazón\". El sistema reproductor parece ser muy eficiente, la reproducción es asexual; cada hombre-serpiente lleva cincuenta huevos dentro de su cuerpo en todo momento. Si se les dejara actuar esta especie supondria una amenaza muy seria para la vida en la Tierra."
  STR_ETHEREAL_UFOPEDIA: "Este ser tiene poderes mentales asombrosos que le permiten comunicarse telepáticamente y usar habilidades telequineticas. Las aparentemente débilidad fisicas de esta criatura se compensan gracias a estos poderes mentales. No comprendemos cómo funcionan estos poderes telequinéticos, ya que parecen desafiar las leyes de física como la conocemos, y por ello son muy peligrosos en combate. Es muy raro verlos en la Tierra, pues parecen confiar en otras razas para conseguir sus objetivos."
  STR_ETHEREAL_AUTOPSY: "Autopsia de Etéreo"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Este ser esta físicamente subdesarrollado y parece ser incapaz de realizar ninguna función vital. Los músculos están severamente atrofiados y parece que los órganos internos están poco desarrollados. Los órganos sensoriales, incluyendo los ojos, parecen no funcionar. Sin embargo, su cerebro está bien desarrollado y utiliza una gran parte del suministro sanguíneo del cuerpo. Es un misterio cómo esta criatura puede sobrevivir sin apoyo externo."
  STR_MUTON_UFOPEDIA: "Esta criatura humanoide es inteligente y tiene una constitución física muy fuerte. Tiene un apetito particular por carne cruda de cualquier tipo, la cual necesita para sobrevivir como los carnívoros de la Tierra. Parece que dependen en órdenes telepáticas enviadas por una raza conocida como \"Etéreos\". Cuando este lazo telepático se rompe su sistema cognitivo parece fallar y mueren. Esta raza tiene implantes cibernéticos que sirven para mejorar su eficacia en combate, son claramente la infantería una inteligencia superior."
  STR_MUTON_AUTOPSY: "Autopsia de Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "La \"piel\" de esta criatura parece ser una armadura creada orgánicamente e injerta en el cuerpo. Hay numerosos implantes cibernéticos que sirven para mejorar el sistema cardio-vascular y los sentidos. Los órganos reproductores han sido extirpados quirurgicamente. Evidentemente la vida de estas desafortunadas criaturas se limita a la guerra y la conquista. La munición perforante no es muy eficaz contra su piel reforzada."
  STR_CELATID_UFOPEDIA: "Esta forma de vida tiene la misteriosa habilidad natural de flotar y parece detectar las ondas mentales humanas, gracias a lo cual puede encontrar a su blanco aunque éste esté bien escondido. Una vez que ha detectado el blanco, el celátido aterriza y dispara pequeños glóbulos de veneno altamente corrosivo. Esta criatura es capaz de crear clones de sí misma a un ritmo alarmante y suele acompañar a la raza \"Muton\" en sus incursiones."
  STR_CELATID_AUTOPSY: "Autopsia de Celátido"
  STR_CELATID_AUTOPSY_UFOPEDIA: "En el núcleo hay un pequeño dispositivo biomecánico que parece ser resultado de la evolución natural de la criatura y actua como un sistema de propulsión antigravitatorio. La bejiga de veneno es el órgano más grande y no parece haber ninguna estructura cerebral independiente, además no se distingue ningún sistema digestivo ni reproductivo. Tambien se descubrio un pequeño órgano contiene embriones capaces de crecer y convertirse rápidamente en criaturas adultas."
  STR_SILACOID_UFOPEDIA: "Esta forma de vida basada en silicio genera una cantidad enorme de energía térmica. Es capaz de demoler rocas y digerirlas en su núcleo a alta temperatura. Se trata de una inteligencia primitiva que puede ser controlada con implantes o por seres con poderes telepáticos. Esta criatura acompaña a la raza \"Muton\"."
  STR_SILACOID_AUTOPSY: "Autopsia de Silacoide"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "El interior de esta criatura es muy caliente, lo que parece ser la base de su sistema digestivo. El Silacido tiene un sistema muscular unico que le permite ser extremadamente fuerte y rápido. Su piel, dura como la piedra, no se ve afectada por la munición incendiaria ni por el fuego."
  STR_CHRYSSALID_UFOPEDIA: "Las tenazas de esta criatura son un arma poderosa en el combate cuerpo a cuerpo. Su avanzado metabolismo y gran fuerza proporcionan gran velocidad y destreza. No obstante en vez de matar a su víctima la impregna un huevo y le inyecta una toxina que la convierte en un zombi. Poco después de que la víctima ha sido infectada una nueva *Crisálido* surgirá de ella. Las crisálidas están asociadas con la raza de los hombres-serpiente."
  STR_CHRYSSALID_AUTOPSY: "Autopsia de Crisálido"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "El dermatoesqueleto de esta criatura es muy duro pero sorprendentemente vulnerable a la munición explosiva. El cerebro está muy desarrollado al igual que el ritmo de crecimiento de sus células. Esta criatura lleva veinte huevos, que deposita en otros organismos y constituye un elemento muy eficaz para aterrorizar a la población."
  STR_FLOATER_UFOPEDIA: "Los flotadores son soldados usados para sembrar el pánico entre los ciudadanos. Son bestias depredadoras por naturaleza, mejorados cibernética y genéticamente para convertirlos en guerreros formidables. Se les ha extirpado la parte inferior del cuerpo y la mayoría de los órganos internos, reemplazandolos con un sistema artifical de soporte vital. Este implante contiene una unidad antigravitatoria la cual permite que la criatura flote, aunque de forma inestable."
  STR_FLOATER_AUTOPSY: "Autopsia de Flotador"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Esta criatura ha sido alterada drásticamente por medios quirúrgicos. El aparato que parece formar el núcleo de su cuerpo es un sistema de soporte vital que reemplaza al corazón, pulmones y aparato digestivo. Dicho aparato permite a la criatura sobrevivir en entornos extremadamente hostiles. El cerebro es más pequeño que el nuestro, pero sus órganos sensoriales están muy desarrollados."
  STR_REAPER_UFOPEDIA: "Este carnívoro bípedo tiene unas mandíbulas poderosas y un apetito voraz. Tiene varios implantes cerebrales que sirven para controlar sus actividades. Los instintos depredadores de esta criatura son de poca utilidad, excepto para aterrorizar y destruir. Los Devorador suelen asociarse con los Flotadores."
  STR_REAPER_AUTOPSY: "Autopsia de Devorador"
  STR_REAPER_AUTOPSY_UFOPEDIA: "El Devorador tiene dos cerebros y dos corazones, los cuales le permiten seguir moviéndose incluso cuando está gravemente herido. Sin embargo, su piel peluda es altamente inflamable, por lo que esta criatura es vulnerable a las armas incendiarias."
  STR_SECTOPOD_UFOPEDIA: "Los Sectopodos son robots equipados con una poderosa arma de rayo laser. El control de estas bestias mecánicas se realiza mediante un vinculo telepático con sus controladores: los Etereos. Los sectopodos son el arma de terror mas poderosa disponible para las fuerzas alienígenas."
  STR_SECTOPOD_AUTOPSY: "Examen de Sectópodo"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "El robot esta sólidamente construido con un blindaje reforzado capaz de resistir la mayoría de formas de ataque, sobretodo las armas de plasma. No obstante sus circuitos sensores parecen ser particularmente vulnerables a las armas láser."
  STR_CYBERDISC_UFOPEDIA: "Este disco cibernetico es una replicate a escala del tipico platillo volador, está equipado con un potente rayo de plasma y es usado para aterrorizar a la población. Su propulsión antigravitatoria le da una gran ventaja en terrenos difíciles. Su función principal es la destrucción y aterrorizar al servicio de los sectoides."
  STR_CYBERDISC_AUTOPSY: "Examen de Ciberdisco"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Los discos cibernetico tienen un blindaje muy bueno, especialmente resistente a los ataques con munición explosiva. El sistema de antigravedad de este ejemplar está demasiado dañado como para averiguar su funcionamiento."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "La planta de energia de las naves alienígenas consiste en un reactor de antimateria que utiliza elerio (elemento 115) para crear poderosas ondas gravitatorias así como otras formas de energía. La conversión de materia a energía tiene una eficacia del 99%, gracias a lo cual pequeñas cantidades de elerio producen cantidades enormes de energía. Este reactor se puede reproducir fácilmente usando aleaciones alienígenas."
  STR_UFO_NAVIGATION_UFOPEDIA: "Las naves alienígenas utilizan sofisticadas computadoras para navegar por la Tierra y por el espacio. El sistema está basado en procesadores ópticos que se distribuyen formando una red. El interfaz de control es relativamente sencilla: el Navegante controla la dirección de las ondas de gravedad generadas por la planta de energía para mover la nave en cualquier dirección. Los humanos pueden utilizar fácilmente este sistema, y se puede reproducir utilizando aleaciones alienígenas y otros elementos."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Las naves alienígenas constan de tres elementos principales: un reactor, un sistema de navegación y un casco hecho de aleaciones alienígenas. El casco está especialmente diseñado para permitir que las ondas de gravedad sean dirigidas y controladas. También necesita una pequeña cantidad de elerio para alimentar el reactor. Una vez que comprendamos los principios de su construcción y conoscamos las funciones de cada componente, podremos construir este tipo de naves."
  STR_ALIEN_FOOD_UFOPEDIA: "Estas cámaras contienen varias enzimas que sirven para digerir las partes del cuerpo del ganado, otros animales e incluso humanos. El líquido resultante es consumido como alimento ya digerido, probablemente de forma intravenosa. Esto sugiere una cierta dependencia de la Tierra para su alimentación: una simbiosis entre la Tierra y la sociedad alienígena."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Estas cámaras contienen fetos alienígenas. El diseño de estos recipientes sugiere que los alienígenas que utilizan este proceso dependen totalmente de la reproducción en laboratorio. Los nutrientes aseguran el rápido desarrollo de los fetos. Este sistema de producción en cadena podría generar miles de clones alienigenas en corto plazo. El proceso podría ser adoptado fácilmente para la reproducción de humanos o de híbridos humano-alienígena."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Despues de estudiar este aparato hemos determinado que lo más probable es que estas esferas tengan una función recreativa. El circuito psíquico estimula varios centros nerviosos del cerebro. El efecto es parecido al de los alucinógenos. Es la única prueba de que los alienígenas tienen pasatiempos culturales o recreativos. "
  STR_ALIEN_SURGERY_UFOPEDIA: "Este equipo quirúrgico utiliza rayos láser para cortar y extraer ciertas partes del cuerpo del ganado y otros animales. La famosa mutilación de ganado se debe a esta extraña actividad alienígena. Es probable que estas partes se utilicen para fines alimenticios o genéticos."
  STR_EXAMINATION_ROOM_UFOPEDIA: "En el pasado miles de personas declararon haber sido secuestradas por alienígenas; algunas repetidamente. La verdad es mucho más horrible. Los humanos son abducidos para ser objeto de investigaciones y observaciones. A los mejores especímenes se les extrae material genético. A las mujeres las implregnan con fetos híbridos humano-alienígena y los extraen varios meses después. Quién sabe cuál es su siniestro propósito."
  STR_ALIEN_ALLOYS_UFOPEDIA: "Las naves alienígenas están hechas de aleaciones especiales con propiedades únicas. Son muy ligeras y resistentes, y son maleables por medios electromagnéticos. Este material se puede reproducir y utilizar en muchos procesos de fabricación."
  STR_ELERIUM_115_UFOPEDIA: "Este elemento tiene la propiedad poco común de generar energía antimateria cuando es bombardeado con ciertas partículas, lo cual genera ondas gravitatorias y otras formas de energía. No se lo encuentra naturalmente en nuestro sistema solar y no puede ser reproducido."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Está claro que estamos luchando una batalla perdida en la Tierra. Las hordas alienígenas nos superan en número. Lo mejor que podemos hacer es retrasar su avance. La única esperanza para la humanidad es atacar a los alienígenas en su origen. Nuestra investigación indica la existencia de una base de operaciones dentro de nuestro sistema solar. Los alienígenas afirman que este lugar es el centro de una civilización que precede a la existencia humana. Tenemos que descubrir ese sitio lo antes posible. Pero antes debemos de capturar e interrogar a un lider alienígena para conseguir información detallada. Seguramente en los ovnis grandes debe haber, al menos, un lider alienigena."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Nuestra investigación apunta ahora a Marte como base de operaciones alienígenas. La base está bien escondida y contiene todas las instalaciones de fabricación y clonación necesarias para la infiltración en la Tierra. También parece haber una computadora de control que dirige toda la operación. Parece ser que en la sociedad tipo colmena de los alienígenas hay una especie de \"abeja reina\". Esa es su mayor debilidad: si eliminamos el \"cerebro\", el cuerpo morirá. Hay que acelerar nuestros esfuerzos antes de que sea demasiado tarde. Para progresar tenemos que capturar a alienígenas de alto rango - los comandantes - que sólo residen en bases y acorazados. "
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Ahora está claro que las hordas alienígenas son controladas desde una base subterránea en Cydonia - una zona curiosa de Marte en la que hay pirámides de cinco lados y una estructura enorme similar a una cara humana. La civilización de Cydonia floreció en Marte hace muchos millones de años, pero no sabemos por qué desapareció o qué conexión tiene con la reciente actividad alienígena. Cualquiera que sea la explicación, tenemos que mandar una expedición a Cydonia, esta es la única forma de derrotar a los alienígenas. Tenemos que destruir su 'cerebro' dirigente. Necesitaremos una nave Avenger equipada con las mejores armas destructivas de que dispongamos. No hay nada más que podamos averiguar, sólo queda esperar el resultado del asalto en Cydonia."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRAR EN SITIO - TIEMPO = 5 Seg"
  STR_CANCEL_UC: "CANCELAR"
  STR_NONE: "Ninguno"
  STR_UNKNOWN: "Desconocido"
  STR_POOR: "Pobre"
  STR_AVERAGE: "Normal"
  STR_GOOD: "Bueno"
  STR_EXCELLENT: "Excelente"
  STR_BUILD_NEW_BASE_UC: "NUEVA BASE"
  STR_BASE_INFORMATION: "INFORMACIÓN DE BASE"
  STR_EQUIP_CRAFT: "ABASTECER NAVES"
  STR_BUILD_FACILITIES: "CONSTRUIR INSTALACIONES"
  STR_RESEARCH: "INVESTIGAR"
  STR_MANUFACTURE: "MANOFACTURAR"
  STR_TRANSFER_UC: "TRANSFERIR"
  STR_PURCHASE_RECRUIT: "COMPRAR/RECLUTAR"
  STR_SACK: "DESPEDIR"
  STR_SELL_SACK_UC: "VENDER/DESPEDIR"
  STR_GEOSCAPE_UC: "GEOESCAPE"
  STR_NAME: "Nombre"
  STR_AREA: "Zona"
  STR_BUILD_NEW_BASE: "Construir Nueva Base"
  STR_CANCEL: "Cancelar"
  STR_COST_UC: "COSTO> "
  STR_CONSTRUCTION_TIME_UC: "TIEMPO DE CONSTRUCCIÓN> "
  STR_DAY:
    one: "{N} día"
    other: "{N} días"
  STR_HOUR:
    one: "{N} hora"
    other: "{N} horas"
  STR_MAINTENANCE_UC: "MANTENIMIENTO> "
  STR_OK: "OK"
  STR_INSTALLATION: "Instalación"
  STR_CURRENT_RESEARCH: "INVESTIGACIÓN ACTUAL"
  STR_SCIENTISTS_AVAILABLE: "Científicos Disponibles>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Científicos Asignados>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Espacio de Laboratorio Disponible>{ALT}{0}"
  STR_RESEARCH_PROJECT: "PROYECTO"
  STR_SCIENTISTS_ALLOCATED_UC: "CIENTÍFICOS ASIGNADOS"
  STR_PROGRESS: "PROGRESO"
  STR_NEW_PROJECT: "Nuevo Proyecto"
  STR_CANCEL_PROJECT: "CANCELAR PROYECTO"
  STR_NEW_RESEARCH_PROJECTS: "NUEVOS PROYECTOS DE INVESTIGACIÓN"
  STR_SCIENTISTS_AVAILABLE_UC: "CIENTÍFICOS DISPONIBLES>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "ESPACIO DE LABORATORIO DISPONIBLE>{ALT}{0}"
  STR_INCREASE: "Aumentar"
  STR_DECREASE: "Disminuir"
  STR_START_PROJECT: "INICIAR PROYECTO"
  STR_CURRENT_PRODUCTION: "PRODUCCIÓN ACTUAL"
  STR_ENGINEERS_AVAILABLE: "Ingenieros Disponibles>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingenieros Asignados>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Espacio de Taller Disponible>{ALT}{0}"
  STR_CURRENT_FUNDS: "Fondos Actuales>{ALT}{0}"
  STR_ITEM: "ARTÍCULO"
  STR_ENGINEERS__ALLOCATED: "Ingenieros Asignados"
  STR_UNITS_PRODUCED: "Unidades Producidas"
  STR_TOTAL_TO_PRODUCE: "Total a Producir"
  STR_COST__PER__UNIT: "Costo{NEWLINE}p/U"
  STR_DAYS_HOURS_LEFT: "Dias/Horas Restantes"
  STR_NEW_PRODUCTION: "Nueva Producción"
  STR_PRODUCTION_ITEMS: "Artículos Disponibles"
  STR_CATEGORY: "CATEGORÍA"
  STR_START_PRODUCTION: "INICIAR PRODUCCIÓN"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Horas para producir una unidad"
  STR_COST_PER_UNIT_: "Costo por unidad>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Espacio de trabajo requerido>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATERIALES REQUERIDOS"
  STR_ITEM_REQUIRED: "ARTÍCULOS NECESARIOS"
  STR_UNITS_REQUIRED: "UNIDADES REQUERIDAS"
  STR_UNITS_AVAILABLE: "UNIDADES DISPONIBLES"
  STR_STOP_PRODUCTION: "DETENER PRODUCCIÓN"
  STR_ENGINEERS_AVAILABLE_UC: "INGENIEROS DISPONIBLES>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ESPACIO DE TALLER DISPONIBLE>{ALT}{0}"
  STR_MONTHLY_PROFIT: "UTILIDAD MENSUAL>{ALT}{0}"
  STR_INCREASE_UC: "INCREMENTAR"
  STR_DECREASE_UC: "DISMINUIR"
  STR_UNITS_TO_PRODUCE: "Unidades a Producir"
  STR_PURCHASE_HIRE_PERSONNEL: "Comprar/Contratar Personal"
  STR_COST_OF_PURCHASES: "Costo>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COSTO P/U"
  STR_QUANTITY_UC: "CANTIDAD"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "DISPONIBLE : TOTAL> "
  STR_SOLDIERS: "Soldados"
  STR_SCIENTISTS: "Científicos"
  STR_ENGINEERS: "Ingenieros"
  STR_SPACE_USED_SPACE_AVAILABLE: "OCUPADO : DISPONIBLE> "
  STR_LIVING_QUARTERS: "Viviendas"
  STR_STORES: "Almacenes"
  STR_LABORATORIES: "Laboratorios"
  STR_WORK_SHOPS: "Talleres"
  STR_HANGARS: "Hangares"
  STR_SHORT_RANGE_DETECTION: "Radar de Corto Alcanze"
  STR_DEFENSE_STRENGTH: "Fuerza Defensiva"
  STR_TRANSFERS_UC: "TRANSFERENCIAS"
  STR_TRANSFERS: "Transferencias"
  STR_ARRIVAL_TIME_HOURS: "Tiempo De Llegada (horas)"
  STR_COST_: "Costo>{ALT}{0}"
  STR_AREA_: "Zona>{ALT}{0}"
  STR_BASE_NAME: "¿Nombre de la Base?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELECCIONE UBICACIÓN DEL ASCENSOR DE ACCESO"
  STR_TRANSFER: "Transferir"
  STR_AMOUNT_TO_TRANSFER: "CANTIDAD PARA TRANSFERIR"
  STR_SELECT_DESTINATION_BASE: "Seleccione Destino"
  STR_COST: "Costo"
  STR_VICTORY_1: "Al entrar en la cámara se puede ver al cerebro alienígena: el objeto de su búsqueda. Antes de dispararle, se comunica con usted mediante una pantalla que hay en su base. Le implora que antes de apretar el gatillo escuches las razones por las que deberías dejarle vivir."
  STR_VICTORY_2: "El cerebro dice: \"Hace millones de años el planeta al que llama Marte tenia vida. Nuestra civilización trajo vida a un planeta estéril al igual que la llevó al tuyo. Durante millones de años hemos visitado su planeta y desarrollado genéticamente su especie. No poduedes matarnos, son parte de nosotros..."
  STR_VICTORY_3: "Este es el centro de la civilización marciana. Estas pirámides fueron levantadas millones de años antes que las sullas por una especie de la que ustedes procendén. Ningún planeta está fuera de nuestro alcance. Este poder podría ser sullo dentro de poco, todo lo que pedimos es su cooperación."
  STR_GAME_OVER_1: "Los alienígenas intentan exterminar a la humanidad destruyendo las ciudades y envenenando el aire y el mar. La resistencia de los ejércitos de la Tierra es inútil frente a su enorme superioridad tecnológica. Las generaciones que sobreviven sufren terribles mutaciones mientras intentan escapar de la destrucción alienígena,son encerradas en campos de esclavos para que ayuden a transformar la Tierra en una colonia alienígena que forma parte de algun imperio desconocido."
  STR_GAME_OVER_2: "Los conocimientos adquiridos durante el proyecto X-Com se han perdido para siempre. Ha fracasado en su intento por salvar la Tierra."
  STR_VICTORY_4: "El cerebro alienígena es interrumpido por una ráfaga de plasma caliente y la totalidad de las fuerzas alienígenas es derrotada."
  STR_VICTORY_5: "Una vez que los alienígenas pierden Marte, pierden también la Tierra. El proyecto de investigación X-Com no tarda mucho en hacer posible una vez más el florecimiento de la humanidad, y ésta asume el control de Marte. La amenaza alienígena ha desaparecido, pero ¿por cuánto tiempo? Nadie lo sabe..."
  STR_YOU_HAVE_FAILED: "Ha fracasado en su misión de detener la acometida alienígena. Las naciones patrocinadoras, una tras otra, firman pactos con los alienígenas en los que éstos les prometen tecnología, prosperidad y paz. Sin embargo pronto se dan cuenta de que los invasores tienen planes muy diferentes..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Ingresos "
  STR_EXPENDITURE: "Gastos"
  STR_MAINTENANCE: "Mantenimiento"
  STR_BALANCE: "Saldo"
  STR_UFO_ACTIVITY_IN_AREAS: "Actividad OVNI en Zonas"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Actividad OVNI en Países"
  STR_XCOM_ACTIVITY_IN_AREAS: "Actividad X-Com en Zonas"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Actividad X-Com en Países"
  STR_FINANCE: "Finanzas"
  STR_DATE_FIRST: "{0}º"
  STR_DATE_SECOND: "{0}º"
  STR_DATE_THIRD: "{0}.º"
  STR_DATE_FOURTH: "{0}.º"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Insuficientes materiales para producir{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Insuficiente dinero para producir{NEWLINE}{0}{NEWLINE}en{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Producción de{NEWLINE}{0}{NEWLINE}en{NEWLINE}{1}{NEWLINE}ha terminado"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Construcción de{NEWLINE}{0}{NEWLINE}en{NEWLINE}{1}{NEWLINE}finalizada"
  STR_OK_5_SECONDS: "OK - 5 seg"
  STR_RESEARCH_COMPLETED: "Investigación Finalizada"
  STR_VIEW_REPORTS: "VER INFORMES"
  STR_WE_CAN_NOW_RESEARCH: "Podemos investigar"
  STR_WE_CAN_NOW_PRODUCE: "Podemos fabricar"
  STR_SUNDAY: "DOMINGO"
  STR_MONDAY: "LUNES"
  STR_TUESDAY: "MARTES"
  STR_WEDNESDAY: "MIÉRCOLES"
  STR_THURSDAY: "JUEVES"
  STR_FRIDAY: "VIERNES"
  STR_SATURDAY: "SÁBADO"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Insuficiente {0} para repostar {1} en {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Insuficientes {0} para rearmar {1} en {2}"
  STR_UFO_IS_NOT_RECOVERED: "OVNI no fue recuperado"
  STR_UFO_IS_RECOVERED: "OVNI recuperado"
  STR_CRAFT_IS_LOST: "Nave destruida"
  STR_TERROR_CONTINUES: "La Incursión continúa"
  STR_ALIENS_DEFEATED: "Alienígenas derrotados"
  STR_BASE_IS_LOST: "Se ha perdido la base"
  STR_BASE_IS_SAVED: "Hemos defendido la base"
  STR_ALIEN_BASE_STILL_INTACT: "Base Alienígena intacta"
  STR_ALIEN_BASE_DESTROYED: "Base Alienígena destruida"
  STR_ALIENS_KILLED: "BAJAS ALIENÍGENAS"
  STR_ALIEN_CORPSES_RECOVERED: "CADÁVERES ALIENÍGENAS RECUPERADOS"
  STR_LIVE_ALIENS_RECOVERED: "ALIENÍGENAS VIVOS CAPTURADOS"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ARTEFACTOS ALIENÍGENAS RECUPERADOS"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTROL DE LA BASE ALIENÍGENA DESTRUIDO"
  STR_CIVILIANS_KILLED_BY_ALIENS: "BAJAS CIVILES CAUSADAS POR LOS ALIENÍGENAS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "BAJAS CIVILES CAUSADAS POR X-COM"
  STR_CIVILIANS_SAVED: "CIVILES RESCATADOS"
  STR_XCOM_OPERATIVES_KILLED: "BAJAS X-COM"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "OPERATIVOS X-COM DESAPARECIDOS EN COMBATE"
  STR_TANKS_DESTROYED: "TANQUES DESTRUIDOS"
  STR_XCOM_CRAFT_LOST: "NAVE X-COM DESTRUIDA"
  STR_UFO_RECOVERY: "RECUPERACIÓN DE OVNI"
  STR_ALIEN_BASE_RECOVERY: "RECUPERACIÓN DE BASE ALIENÍGENA"
  STR_BASE_UNDER_ATTACK: "¡{0} bajo ataque!"
  STR_BASE_DEFENSES_INITIATED: "DEFENSA DE LA BASE INICIADA"
  STR_GRAV_SHIELD_REPELS_UFO: "¡ESCUDO DE GRAV. REPELE OVNI!"
  STR_FIRING: "DISPARANDO"
  STR_HIT: "¡IMPACTO!"
  STR_UFO_DESTROYED: "¡OVNI DESTRUIDO!"
  STR_MISSED: "¡DISPARO FALLÓ!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vender/Despedir "
  STR_VALUE_OF_SALES: "VALOR DE VENTAS> {ALT}{0}"
  STR_FUNDS: "FUNDOS> {ALT}{0}"
  STR_SELL_SACK: "Vender/Despedir"
  STR_VALUE: "Valor"
  STR_CRAFT_: "NAVE> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RECUPERACIÓN DE OVNI DERRIBADO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Extreme la precaución - Es posible que haya operativos en el OVNI o alrededor del lugar del accidente. La Misión tendrá éxito cuando todas las unidades enemigas hayan sido eliminadas o neutralizadas. La recuperación de restos del OVNI, artefactos y cadáveres alienígenas puede entonces ser iniciada. Para abortar la misión regrese los operativos X-Com al vehículo de transporte y haga clic en el icono 'Abortar Misión'."
  STR_UFO_GROUND_ASSAULT: "ASALTO A OVNI ATERRIZADO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore el punto de amerizaje y, si es posible, gane acceso al OVNI. Esta misión se completará cuando todas las unidades enemigas hayan sido eliminadas o neutralizadas. La recuperación de restos OVNI, tecnología y cadáveres alienígenas podrá entonces ser iniciada. Para abortar la misión regrese los operativos X-Com al vehículo de transporte y haga clic en el icono 'Abortar Misión'."
  STR_BASE_DEFENSE: "DEFENSA DE BASE"
  STR_BASE_UC_: "BASE>{0}"
  STR_BASE_DEFENSE_BRIEFING: "Una nave alienígena ha aterrizado muy cerca. Nuestra base está en peligro. Según el procedimiento habitual, se ha evacuado todo el personal no combatiente y las naves de X-Com. Los alienígenas accederán a la base por las puertas del hangar o por el ascensor de acceso. Defienda la base y sus instalaciones vitales a toda costa, es una lucha a vida o muerte. Si presiona en el icono de 'Abortar misión' aceptará la derrota y perderá la base."
  STR_ALIEN_BASE_ASSAULT: "ASALTO A BASE ALIENÍGENA"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Los operativos X-COM han entrado en una base alienígena. Hay que destruir el centro de control para que la base quede inservible. El objetivo de la misión estara completo cuando elimine a todos los enemigos o cuando regrese sus hombres al área verde de salida (presione el icono de 'Abortar misión' para escapar)."
  STR_CYDONIA_BRIEFING: "Ha llegado a Cydonia. Entra en un gran complejo subterráneo cercano a la Esfinge Marciana. Tienes que destruir al cerebro alienígena que controla todas las actividades alienígenas. El destino de la humanidad está en sus manos."
  STR_TERROR_MISSION: "MISIÓN DE INCURSIÓN"
  STR_TERROR_MISSION_BRIEFING: "El objetivo de la misión es eliminar o neutralizar todas las unidades enemigas. Debe intentar salvar a cualquier civil que haya en el área. Para abortar la misión, regrese los operativos X-Com al vehículo de transporte y presione el icono de 'Abortar misión'."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "¡NO HAY HANGARES LIBRES PARA CONSTRUIR NAVES!{SMALLLINE}Cada nave asignada o transferida a una base, comprada o construida ocupa un hangar. Construya un nuevo hangar o traslade una nave a otra base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "¡NO HAY HANGARES LIBRES PARA COMPRAR NAVES!{SMALLLINE}Cada nave asignada o transferida a una base, comprada o construida ocupa un hangar. Construya un nuevo hangar o traslade una nave a otra base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "¡NO HAY HANGARES LIBRES PARA TRASLADAR NAVES{SMALLLINE}Cada nave asignada o transferida a una base, comprada o construida ocupa un hangar. Construya un nuevo hangar o traslade una nave a otra base."
  STR_CANNOT_BUILD_HERE: "¡NO PUEDE CONSTRUIR AQUÍ!{SMALLLINE}Sólo junto a una instalación finalizada."
  STR_NO_FREE_ACCOMODATION: "¡NO HAY ESPACIO DISPONIBLE!{SMALLLINE}La base de destino no tiene espacio suficiente en las viviendas."
  STR_NOT_ENOUGH_WORK_SPACE: "¡NO HAY ESPACIO PARA TRABAJAR!{SMALLLINE}Construya un taller nuevo o redusca los técnicos de otros proyectos."
  STR_NOT_ENOUGH_MONEY: "¡NO HAY DINERO SUFICIENTE!"
  STR_NOT_ENOUGH_STORE_SPACE: "¡NO HAY SUFICIENTE ESPACIO DE ALMACENAJE!{SMALLLINE}Construya un almacén nuevo o traslade artículos a otras bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "¡NO HAY SUFICIENTE ESPACIO HABITABLE!{SMALLLINE}Construya nuevas viviendas o traslade personal a otras bases."
  STR_LAUNCH_INTERCEPTION: "INICIAR INTERCEPCIÓN"
  STR_CRAFT: "NAVE"
  STR_STATUS: "SITUACIÓN"
  STR_BASE: "BASE"
  STR_READY: "LISTO"
  STR_OUT: "FUERA"
  STR_REPAIRS: "REPARACIONES"
  STR_REFUELLING: "REPOSTANDO"
  STR_REARMING: "REARMANDO"
  STR_TARGET: "OBJETIVO: {0}"
  STR_WAY_POINT: "DESTINO"
  STR_ARE_YOU_SURE_CYDONIA: "¿Estás seguro de que quieres mandar esta nave a Cydonia en una misión?"
  STR_YES: "SÍ"
  STR_NO: "NO"
  STR_SELECT_DESTINATION: "SELECCIONE DESTINO"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECCIONE UBICACIÓN DE LA{NEWLINE}NUEVA BASE"
  STR_RETURN_TO_BASE: "REGRESAR A LA BASE"
  STR_SELECT_NEW_TARGET: "SELECCIONE OTRO BLANCO"
  STR_PATROL: "PATRULLAR"
  STR_STATUS_: "SITUACIÓN>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "AVERIADO - REGRESANDO A LA BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "POCO COMBUSTIBLE - REGRESANDO A LA BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISIÓN COMPLETA - REGRESANDO A BASE"
  STR_PATROLLING: "PATRULLANDO"
  STR_TAILING_UFO: "SIGUIENDO A UN OVNI"
  STR_INTERCEPTING_UFO: "INTERCEPTANDO OVNI-{0}"
  STR_RETURNING_TO_BASE: "REGRESANDO A LA BASE"
  STR_DESTINATION_UC_: "DESTINO: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "VELOCIDAD>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VELOCIDAD MÁXIMA>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUD>{ALT}{0}"
  STR_VERY_LOW: "MUY BAJA"
  STR_LOW_UC: "BAJA"
  STR_HIGH_UC: "ALTA"
  STR_VERY_HIGH: "MUY ALTA"
  STR_FUEL: "COMBUSTIBLE>{ALT}{0}"
  STR_WEAPON_ONE: "ARMA-1>{ALT}{0}"
  STR_NONE_UC: "NINGUNA"
  STR_ROUNDS_: "BALAS>{ALT}{0}"
  STR_WEAPON_TWO: "ARMA-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "NAVE  DE CAZA"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NOMBRE"
  STR_AMMO_: "MUNICIÓN>{ALT}{0}"
  STR_CREW: "TRIPULACIÓN"
  STR_EQUIPMENT_UC: "ARMAMENTO"
  STR_ARMOR: "ARMADURA"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Recluta"
  STR_SQUADDIE: "Soldado raso"
  STR_SERGEANT: "Sargento"
  STR_CAPTAIN: "Capitán"
  STR_COLONEL: "Coronel"
  STR_COMMANDER: "Comandante"
  STR_SELECT_SQUAD_FOR_CRAFT: "Elija el escuadrón para {0}"
  STR_SORT_BY: "ORDENAR POR..."
  STR_ORIGINAL_ORDER: "ORDEN ORIGINAL"
  STR_MISSIONS2: "MISIÓNES"
  STR_KILLS2: "MUERTES"
  STR_WOUND_RECOVERY2: "RECUPERACIÓN DE HERIDA"
  STR_SPACE_AVAILABLE: "ESPACIO DISPONIBLE>{ALT}{0}"
  STR_SPACE_USED: "ESPACIO USADO>{ALT}{0}"
  STR_SPACE_USED_UC: "ESPACIO USADO"
  STR_RANK: "RANGO"
  STR_WOUNDED: "HERIDO"
  STR_EQUIPMENT_FOR_CRAFT: "Equipo para {0}"
  STR_DEFENSE_VALUE: "Valor defensivo"
  STR_HIT_RATIO: "Proporción"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}listo para{NEWLINE}aterrizar cerca de{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "¿Iniciar la misión?"
  STR_SELECT_ARMAMENT: "Seleccione Armamento"
  STR_AMMUNITION_AVAILABLE: "MUNICIÓN DISPONIBLE"
  STR_ARMAMENT: "ARMAMENTO"
  STR_NOT_AVAILABLE: "N.D."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SELECCIONAR ARMADURA PARA{NEWLINE}{0}"
  STR_TYPE: "TIPO"
  STR_PERSONAL_ARMOR_UC: "ARMADURA PERSONAL"
  STR_POWER_SUIT_UC: "ARMADURA MECÁNICA"
  STR_FLYING_SUIT_UC: "ARMADURA VOLADORA"
  STR_SELECT_ARMOR: "Seleccione Armadura"
  STR_NORTH: "NORTE"
  STR_NORTH_EAST: "NORESTE"
  STR_EAST: "ESTE"
  STR_SOUTH_EAST: "SURESTE"
  STR_SOUTH: "SUR"
  STR_SOUTH_WEST: "SUROESTE"
  STR_WEST: "OESTE"
  STR_NORTH_WEST: "NOROESTE"
  STR_SELECT_ACTION: "SELECCIONE ACCIÓN"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUAR PERSECUCIÓN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PERSECUCIÓN SIN INTERCEPCIÓN"
  STR_VERY_LARGE: "MUY GRANDE"
  STR_LARGE: "GRANDE"
  STR_MEDIUM_UC: "NORMAL"
  STR_SMALL: "PEQUEÑO"
  STR_VERY_SMALL: "MUY PEQUEÑO"
  STR_GROUNDED: "DERRIBADO"
  STR_DETECTED: "Detectado"
  STR_SIZE_UC: "TAMAÑO"
  STR_ALTITUDE: "ALTITUD"
  STR_HEADING: "RUMBO"
  STR_SPEED: "VELOCIDAD"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRAR EN OVNI - TIEMPO = 5 Seg"
  STR_TRACKING_LOST: "RASTRO PERDIDO"
  STR_REDIRECT_CRAFT: "CAMBIAR RUMBO"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "IR A ÚLTIMA POSICIÓN CONOCIDA DEL OVNI "
  STR_UFO_: "OVNI-{0}"
  STR_ALIEN_BASE_: "BASE ALIENÍGENA-{0}"
  STR_CRASH_SITE_: "SITIO DE CHOQUE-{0}"
  STR_LANDING_SITE_: "SITIO DE ATERRIZAJE-{0}"
  STR_WAY_POINT_: "DESTINO-{0}"
  STR_TERROR_SITE: "LUGAR DE INCURSIÓN-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}ha llegado a{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Está patrullando"
  STR_ALIEN_ORIGINS: "Origen de los Alienígenas"
  STR_THE_MARTIAN_SOLUTION: "La Solución Marciana"
  STR_CYDONIA_OR_BUST: "Cydonia o Busto"
  STR_UFOPAEDIA: "Ovnipedia"
  STR_XCOM_CRAFT_ARMAMENT: "NAVES Y ARMAS DE X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "PLATAFORMAS DE ARMAS PESADAS"
  STR_WEAPONS_AND_EQUIPMENT: "EQUIPO Y ARMAS"
  STR_ALIEN_ARTIFACTS: "ARTEFACTOS ALIENÍGENAS"
  STR_BASE_FACILITIES: "INSTALACIONES DE LA BASE"
  STR_ALIEN_LIFE_FORMS: "CRIATURAS ALIENÍGENAS"
  STR_ALIEN_RESEARCH_UC: "INVESTIGACIÓN ALIENÍGENA"
  STR_UFO_COMPONENTS: "COMPONENTES OVNI"
  STR_UFOS: "OVNIs"
  STR_SELECT_ITEM: "SELECCIONE ARTÍCULO"
  STR_ACCELERATION: "ACELERACIÓN>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "CAPACIDAD DE COMBUSTIBLE>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "TORRE DE ARMAS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "RESISTENCIA>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ESPACIO DE CARGA>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "CAPACIDAD PAP>{ALT}{0}{ALT}"
  STR_DAMAGE: "Daño"
  STR_RANGE: "Alcance"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Precisión"
  STR_RE_LOAD_TIME: "Tiempo de recarga"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PERFORANTE"
  STR_DAMAGE_INCENDIARY: "INCENDIARIO"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIVO"
  STR_DAMAGE_LASER_BEAM: "RAYO LÁSER"
  STR_DAMAGE_PLASMA_BEAM: "RAYO PLASMA"
  STR_DAMAGE_STUN: "ATURDIR"
  STR_DAMAGE_MELEE: "CUERPO A CUERPO"
  STR_DAMAGE_ACID: "ÁCIDO"
  STR_DAMAGE_SMOKE: "HUMO"
  STR_SHOT_TYPE: "TIPO DE TIRO"
  STR_ACCURACY_UC: "PUNTERÍA"
  STR_TIME_UNIT_COST: "COSTO UT"
  STR_DAMAGE_UC: "DAÑO"
  STR_AMMO: "MUNICIÓN"
  STR_SHOT_TYPE_AUTO: "Automático"
  STR_SHOT_TYPE_SNAP: "Simple"
  STR_SHOT_TYPE_AIMED: "Precisión"
  STR_CONSTRUCTION_TIME: "Tiempo de construcción"
  STR_CONSTRUCTION_COST: "Costo de construcción"
  STR_MAINTENANCE_COST: "Costo de mantenimiento"
  STR_LOW: "Bajo"
  STR_MEDIUM: "Mediano"
  STR_HIGH: "Pesado"
  STR_CRAFT_WEAPON: "Arma de nave"
  STR_CRAFT_AMMUNITION: "Munición de la nave"
  STR_HEAVY_WEAPONS_PLATFORM: "Plataforma de Armas Pesadas"
  STR_WEAPON: "Arma"
  STR_AMMUNITION: "Munición"
  STR_EQUIPMENT: "Equipo"
  STR_ALIEN_CORPSE: "Cadáver Alienígena"
  STR_UFO_COMPONENT: "Componente de OVNI"
  STR_PERSONAL_ARMOR: "Armadura Personal"
  STR_RAW_MATERIALS: "Materias Primas"
  STR_HWP_CANNON_SHELLS: "Proyectiles de cañón PAP"
  STR_ALIEN: "Alienígena"
  STR_SECTOID: "Sectoide"
  STR_SNAKEMAN: "Hombre-Serpiente"
  STR_ETHEREAL: "Etéreo"
  STR_MUTON: "Muton"
  STR_FLOATER: "Flotador"
  STR_CELATID: "Celátido"
  STR_SILACOID: "Silacoide"
  STR_CHRYSSALID: "Crisálida"
  STR_ZOMBIE: "Zombi"
  STR_REAPER: "Devorador"
  STR_SECTOPOD: "Sectópodo"
  STR_CYBERDISC: "Ciberdisco"
  STR_LIVE_COMMANDER: "Comandante"
  STR_LIVE_LEADER: "Líder"
  STR_LIVE_ENGINEER: "Técnico"
  STR_LIVE_MEDIC: "Médico"
  STR_LIVE_NAVIGATOR: "Navegante"
  STR_LIVE_SOLDIER: "Soldado"
  STR_LIVE_TERRORIST: "Terrorista"
  STR_FLOATER_SOLDIER: "Soldado Flotador"
  STR_FLOATER_NAVIGATOR: "Navegante Flotador"
  STR_FLOATER_MEDIC: "Médico Flotador"
  STR_FLOATER_ENGINEER: "Técnico Flotador"
  STR_FLOATER_LEADER: "Lider Flotador"
  STR_FLOATER_COMMANDER: "Comandante Flotador"
  STR_SECTOID_SOLDIER: "Soldado Sectoide"
  STR_SECTOID_NAVIGATOR: "Navegante Sectoide"
  STR_SECTOID_MEDIC: "Médico Sectoide"
  STR_SECTOID_ENGINEER: "Técnico Sectoide"
  STR_SECTOID_LEADER: "Lider Sectoide"
  STR_SECTOID_COMMANDER: "Comandante Sectoide"
  STR_SNAKEMAN_SOLDIER: "Soldado Hombre-Serpiente"
  STR_SNAKEMAN_NAVIGATOR: "Navegante Hombre-Serpiente"
  STR_SNAKEMAN_ENGINEER: "Técnico Hombre-Serpiente"
  STR_SNAKEMAN_LEADER: "Lider Hombre-Serpiente"
  STR_SNAKEMAN_COMMANDER: "Comandante Hombre-Serpiente"
  STR_MUTON_SOLDIER: "Soldado Muton"
  STR_MUTON_NAVIGATOR: "Navegador Mutante"
  STR_MUTON_ENGINEER: "Técnico Muton"
  STR_ETHEREAL_SOLDIER: "Soldado Etéreo"
  STR_ETHEREAL_LEADER: "Lider Etéreo"
  STR_ETHEREAL_COMMANDER: "Comandante Etéreo"
  STR_CYBERDISC_TERRORIST: "Terrorista Ciberdisco"
  STR_REAPER_TERRORIST: "Terrorista Devorador"
  STR_CHRYSSALID_TERRORIST: "Terrorista Crisálida"
  STR_CELATID_TERRORIST: "Terrorista Celátido"
  STR_SILACOID_TERRORIST: "Terrorista Silacoide"
  STR_SECTOPOD_TERRORIST: "Terrorista Sectópodo"
  STR_UFO_POWER_SOURCE: "Reactor de OVNI"
  STR_UFO_NAVIGATION: "Navegación de OVNI"
  STR_UFO_CONSTRUCTION: "Construcción de OVNI"
  STR_ALIEN_FOOD: "Comida Alienígena"
  STR_ALIEN_REPRODUCTION: "Reproducción Alienígena"
  STR_ALIEN_ENTERTAINMENT: "Diversión Alienígena"
  STR_ALIEN_SURGERY: "Cirugía Alienígena"
  STR_EXAMINATION_ROOM: "Sala de Exámenes"
  STR_ALIEN_ALLOYS: "Aleaciones Alienígenas"
  STR_ALIEN_HABITAT: "Hábitat Alienígena"
  STR_POWER_SUIT: "Armadura Mecánica"
  STR_FLYING_SUIT: "Armadura Voladora"
  STR_HWP_ROCKETS: "Cohetes PAP"
  STR_HWP_FUSION_BOMB: "Bombas de Fusión PAP"
  STR_LASER_WEAPONS: "Armas de Rayos Láser"
  STR_NEW_FIGHTER_CRAFT: "Nueva Nave Caza"
  STR_NEW_FIGHTER_TRANSPORTER: "Nuevo Caza-Transporte"
  STR_ULTIMATE_CRAFT: "La Última Nave"
  STR_LASER_PISTOL: "Pistola Láser"
  STR_LASER_RIFLE: "Fusil Láser"
  STR_HEAVY_LASER: "Láser Avanzado"
  STR_LASER_CANNON: "Cañón Láser"
  STR_PLASMA_CANNON: "Cañón de Plasma"
  STR_FUSION_MISSILE: "Misil de Fusión"
  STR_LASER_DEFENSE: "Defensas Láser"
  STR_PLASMA_DEFENSE: "Defensas de Plasma"
  STR_FUSION_DEFENSE: "Defensas de Fusión"
  STR_GRAV_SHIELD: "Escudo de Gravedad"
  STR_MIND_SHIELD: "Escudo Mental"
  STR_PSI_LAB: "Laboratorio Psíquico"
  STR_MOTION_SCANNER: "Escáner de Movimiento"
  STR_MEDI_KIT: "Botiquín"
  STR_TANK_CANNON: "Tanque/Cañón"
  STR_TANK_ROCKET_LAUNCHER: "Tanque/Lanzacohetes"
  STR_TANK_LASER_CANNON: "Tanque/Cañón Láser"
  STR_HOVERTANK_PLASMA: "Tanque volador/Plasma"
  STR_HOVERTANK_LAUNCHER: "Tanque volador/Lanzador"
  STR_STINGRAY_LAUNCHER: "Lanzamisiles Stingray"
  STR_AVALANCHE_LAUNCHER: "Lanzamisiles Avalancha"
  STR_CANNON: "Cañón"
  STR_FUSION_BALL_LAUNCHER: "Lanzador de Bolas de Fusión"
  STR_PLASMA_BEAM: "Rayo de Plasma"
  STR_STINGRAY_MISSILES: "Misil Stingray"
  STR_AVALANCHE_MISSILES: "Misil Avalancha"
  STR_CANNON_ROUNDS_X50: "Balas del Cañón(x50)"
  STR_FUSION_BALL: "Bola de Fusión"
  STR_SOLDIER: "Soldados"
  STR_SCIENTIST: "Científico"
  STR_ENGINEER: "Ingenieros"
  STR_NORTH_AMERICA: "Norteamérica"
  STR_ARCTIC: "Ártico"
  STR_ANTARCTICA: "Antártida"
  STR_SOUTH_AMERICA: "Sudamérica"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Norte de África"
  STR_SOUTHERN_AFRICA: "Sur de África"
  STR_CENTRAL_ASIA: "Asia Central"
  STR_SOUTH_EAST_ASIA: "Sureste de Asia"
  STR_SIBERIA: "Siberia"
  STR_AUSTRALASIA: "Australia"
  STR_PACIFIC: "Océano Pacífico"
  STR_NORTH_ATLANTIC: "Atlántico Norte"
  STR_SOUTH_ATLANTIC: "Atlántico Sur"
  STR_INDIAN_OCEAN: "Océano Índico"
  STR_ALIEN_RESEARCH: "Investigación Alienígena"
  STR_ALIEN_HARVEST: "Cosecha Alienígena"
  STR_ALIEN_ABDUCTION: "Abducción Alienígena"
  STR_ALIEN_INFILTRATION: "Infiltración Alienígena"
  STR_ALIEN_BASE: "Base Alienígena"
  STR_ALIEN_TERROR: "Incursión Alienígena"
  STR_ALIEN_RETALIATION: "Represalia Alienígena"
  STR_ALIEN_SUPPLY: "Suministro Alienígena"
  STR_MAXIMUM_SPEED: "Velocidad Máxima"
  STR_HYPER_WAVE_DECODER_UC: "DESCODIFICADOR DE HIPERONDAS"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "OVNI"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHA"
  STR_CANNON_UC: "CAÑÓN"
  STR_FUSION_BALL_UC: "BOLA DE FUSIÓN"
  STR_LASER_CANNON_UC: "CAÑÓN LÁSER"
  STR_PLASMA_BEAM_UC: "RAYO PLASMA"
  STR_DAMAGE_CAPACITY: "Resistencia"
  STR_WEAPON_POWER: "Potencia del Arma"
  STR_WEAPON_RANGE: "Alcance del Arma"
  STR_ACCESS_LIFT: "Ascensor de Acceso"
  STR_LABORATORY: "Laboratorio"
  STR_WORKSHOP: "Taller"
  STR_SMALL_RADAR_SYSTEM: "Radar de corto alcance"
  STR_LARGE_RADAR_SYSTEM: "Radar de largo alcance"
  STR_MISSILE_DEFENSES: "Defensas de Misiles"
  STR_GENERAL_STORES: "Almacenes Generales"
  STR_ALIEN_CONTAINMENT: "Confinamiento Alienígena"
  STR_LASER_DEFENSES: "Defensas Láser"
  STR_PLASMA_DEFENSES: "Defensas de Plasma"
  STR_FUSION_BALL_DEFENSES: "Defensas de Bolas Fusión"
  STR_PSIONIC_LABORATORY: "Laboratorio Psíquico"
  STR_HYPER_WAVE_DECODER: "Decodificador de Hiperondas"
  STR_HANGAR: "Hangar"
  STR_USA: "EE.UU."
  STR_RUSSIA: "RUSIA"
  STR_UK: "REINO UNIDO"
  STR_FRANCE: "FRANCIA"
  STR_GERMANY: "ALEMANIA"
  STR_ITALY: "ITALIA"
  STR_SPAIN: "ESPAÑA"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPÓN"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRASIL"
  STR_AUSTRALIA: "AUSTRALIA"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SUDÁFRICA"
  STR_EGYPT: "EGIPTO"
  STR_CANADA: "CANADÁ"
  STR_TANK: "Tanque"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Ene"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Abr"
  STR_MAY: "May"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Ago"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Nov"
  STR_DEC: "Dic"
  STR_INTERNATIONAL_RELATIONS: "Relaciones Internacionales"
  STR_COUNTRY: "País"
  STR_FUNDING: "Financiación"
  STR_CHANGE: "Cambio"
  STR_WEAPON_SYSTEMS: "SISTEMAS DE ARMAS"
  STR_HWPS: "PAPs"
  STR_DAMAGE_UC_: "DAÑO>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "El ascensor de acceso permite transportar equipo y personal dentro o fuera de una base subterránea. Es lo primero que se construya en un emplazamiento nuevo. El ascensor es vulnerable y puede ser invadido por cualquier fuerza hostil."
  STR_LIVING_QUARTERS_UFOPEDIA: "Cada zona de alojamiento puede albergar a 50 miembros del personal. Estos alojamientos constan de instalaciones básicas de descanso, alimentación y recreación."
  STR_LABORATORY_UFOPEDIA: "En un laboratorio pueden trabajar 50 científicos. Los laboratorios están equipados con las tecnologías más modernas para la investigación de materiales, bioquímica y cosmología. X-COM tiene acceso a los mejores laboratorios de investigación del mundo, tanto civiles como militares."
  STR_WORKSHOP_UFOPEDIA: "En un taller se puede encontrar todo lo necesario para fabricar productos a partir de diseños realizados en los laboratorios científicos. En un taller caben 50 técnicos, los objetos que se están fabricando también ocupan sitio."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Un sistema de radar pequeño tiene un alcance efectivo de 300 millas náuticas y está conectado a sistemas de satélites para el análisis de la superficie. Cada radar tiene una probabilidad del 10% de detectar un objeto de tamaño medio cada 30 minutos."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Un sistema de radar grande cubre una zona de más de 450 millas náuticas y está conectado a sistemas de satélites para el análisis de la superficie. Cada radar tiene una probabilidad del 20% de detectar un objeto de tamaño medio cada 30 minutos."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Los sistemas de defensa basados en misiles proporcionan protección contra las incursiones de naves hostiles que intenten aterrizar en la base."
  STR_GENERAL_STORES_UFOPEDIA: "Todo el equipo, armas, municiones, materiales recuperados y armas pesadas están situadas en almacenes, incluyendo equipo asignado a naves en el hangar."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Es probable que los alienígenas capturados con vida necesiten un  hábitat especial para mantener sus sistemas vitales. En cada unidad de contención caben 10 alienígenas metidos en otras tantas unidades independientes."
  STR_LASER_DEFENSES_UFOPEDIA: "Las defensas basadas en rayos láser proporcionan protección contra incursiones de naves hostiles."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Las defensas basadas en rayos de plasma constituyen una protección eficaz y poderosa contra las incursiones de naves hostiles."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Los misiles de fusión ofrecen la mejor protección contra ataques alienígenas. Estos misiles originan una implosión de antimateria que destruye todo lo que se encuentra en su radio de acción."
  STR_GRAV_SHIELD_UFOPEDIA: "El escudo de gravedad repele a las naves alienígenas que estén intentando aterrizar cerca de la base de manera que los sistemas de defensa tengan tiempo de recargarse y puedan volver a abrir fuego. En la práctica dobla la eficacia de cualquier sistema de defensa de tu base."
  STR_MIND_SHIELD_UFOPEDIA: "Puesto que las naves alienígenas se sirven de las ondas mentales para detectar la presencia humana, la forma más eficaz de resolver este problema es escudar las ondas cerebrales que salen de la base. Esto reducirá enormemente las posibilidades de ser detectados por una nave alienígena."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "En el laboratorio psíquico se calcula la capacidad psíquica de todos los soldados de la base y se les da el entrenamiento necesario para usar estas habilidades. Cada laboratorio puede entrenar un máximo de 10 soldados. Las plazas del laboratorio se asignan a los soldados al final de cada mes. Estas habilidades se utilizan en combinación con un amp-psi, que puede servir para realizar ataques psíquicos durante un combate."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Las comunicaciones alienígenas emplean una onda supradimensional que se desplaza casi de forma instantánea. El descodificador intercepta las transmisiones de los OVNIs y descodifica la información. Así se puede saber de qué clase de ovni se trata, las raza alienígena y el tipo de actividad."
  STR_HANGAR_UFOPEDIA: "Cada hangar puede cobijar una nave, y cuenta con instalaciones para el mantenimiento, reabastecimiento y reparación de la flota X-Com. Cada nave estacionada en una base debe tener un hangar reservado exclusivamente para ella, incluso cuando ha salido en una misión."
  STR_PISTOL_UFOPEDIA: "La pistola estándar X-Com es una semiautomática con capacidad para 12 disparos."
  STR_RIFLE_UFOPEDIA: "Este fusil de gran precisión para francotiradores tiene una mira láser y usa munición de 6,7mm en cargadores de 20 disparos."
  STR_HEAVY_CANNON_UFOPEDIA: "El cañón de combate es un arma devastadora, aunque también abulta mucho. Su versatilidad le permite disparar tres tipos de munición: perforante, incendiaria y altamente explosiva."
  STR_AUTO_CANNON_UFOPEDIA: "El cañón automático combina la versatilidad y la potencia del cañón de combate con una cadencia de tiro más rápida."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "El lanzacohetes es un sistema guiado por láser que puede disparar misiles de tres tamaños."
  STR_LASER_PISTOL_UFOPEDIA: "La pistola láser es una implementacion eficaz de nueva tecnología. Tiene la facilidad de manejo de una pistola pero el tiro es más veloz y preciso"
  STR_LASER_RIFLE_UFOPEDIA: "El fusil láser es un modelo más potente y preciso basado en el diseño anterior de pistola."
  STR_HEAVY_LASER_UFOPEDIA: "El láser pesado abulta mucho pero es muy eficaz."
  STR_GRENADE_UFOPEDIA: "Esta granada tiene un temporizador sofisticado y preciso para un control más exacto."
  STR_SMOKE_GRENADE_UFOPEDIA: "Las granadas de humo sirven para proveer cobertura en situaciones de combate expuestas. Utilícelas con cuidado porque también pueden beneficiar al enemigo "
  STR_PROXIMITY_GRENADE_UFOPEDIA: "La granada de proximidad se lanza como las normales, pero lo que la activa es el movimiento que se produzca cerca de ella una vez que ha caído. Para utilizarla debidamente se necesitan habilidad y práctica."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Este explosivo debe emplearse únicamente para demolición. Mantenga a su personal lejos de los puntos de demolición."
  STR_MOTION_SCANNER_UFOPEDIA: "Este sofisticado dispositivo usa una gran variedad de detectores y avanzados algoritmos informáticos para identificar unidades enemigas en movimiento. No obstante lleva algun tiempo aprender a usarlo correctamente. Presione el icono del escáner de movimiento que hay en la pantalla táctica. Elija 'Usar escáner' en el menú. La pantalla del escáner mostrará una flecha en el centro que indica la dirección en la que mira el soldado (el norte está arriba). Los puntos parpadeantes indican unidades que se han movido hace poco. Las unidades grandes o las que se desplazan rápidamente aparecen como marcas más grandes. Las unidades que no se mueven o estan estaticas no aparecerán en la pantalla."
  STR_MEDI_KIT_UFOPEDIA: "Un pequeño botiquín que contiene utiles para curar heridas, ademas de calmantes y estimulantes. Para utilizarlo debes ponerte delante del operativo X-COM que requiera tratamiento. Si el operativo esta aturdido debes colocarte sobre su cuerpo. Presione el icono del botiquín y elija \"usar botiquín\" del menu. {NEWLINE}CURAR > Las partes rojas en el cuerpo indican heridas mortales. Presione en la parte del cuerpo que esta herida y presione en el boton \"CURAR\". Se curara una herida mortal y el operativo recuperara parte de la salud.{NEWLINE}ESTIMULANTE > Repone la energía y reaviva a los operativos aturdidos. Para reavivar a un operativo inconsciente, colócate justo encima de su cuerpo.{NEWLINE}CALMANTE > Le sube la moral a los operativos heridos hasta un maximo equivalente a la salud perdida del soldado."
  STR_PSI_AMP_UFOPEDIA: "El Amp-Psi solo puede ser usado por soldados con habilidades psiquicas. Durante combate presione en Amp-Psi, elija el tipo de ataque y un objetivo con el cursor. Hay 2 tipos de ataques psiquicos:{NEWLINE}ATERRORIZAR UNIDAD> Si el ataque tiene éxito reducirá la moral del objetivo con la probabilidad de inducir panico.{NEWLINE}CONTROL MENTAL>Si este ataque es exitoso ganara control inmediatamente de la unidad enemiga como si fuera suya. Es mas difícil ser exitoso con este tipo de ataque."
  STR_STUN_ROD_UFOPEDIA: "Este artefacto sólo se puede usar en el combate cuerpo a cuerpo y aturde a un organismo vivo con descargas eléctricas, sin llegar a matarlo."
  STR_MIND_PROBE_UFOPEDIA: "La sonda mental es un dispositivo alienígena de comunicación que sirve para obtener información directamente de las ondas cerebrales. Los operativos X-Com pueden utilizarlo durante el combate para averiguar las características de un alienígena. Presione sobre la sonda mental y la opción 'Usar'. Luego presione sobre el alienígena que quiera examinar."
  STR_PLASMA_PISTOL_UFOPEDIA: "La pistola de plasma es un arma alienígena mortífera basada en la aceleración de partículas desde un diminuto campo antigravitatorio."
  STR_PLASMA_RIFLE_UFOPEDIA: "Esta potente y devastadora arma está basada en la aceleración de partículas desde un diminuto campo antigravitatorio."
  STR_HEAVY_PLASMA_UFOPEDIA: "Esta es una arma devastadora basada en la aceleración de partículas desde un diminuto campo antigravitatorio."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Este lanzamisiles alienígena dispara potentes bombas teledirigidas. Cuando dispare con esta arma observará que en la pantalla aparecen puntos indicando la ruta que seguirá la bomba. Cuando tengas suficientes puntos de ruta establecidos presione el icono de lanzamiento para disparar."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Un pequeño lanzador que dispara bombas aturdidoras. Muy útil para capturar alienígenas vivos."
  STR_ALIEN_GRENADE_UFOPEDIA: "Este artefacto funciona igual que una granada terrestre, pero es mucho más potente."
  STR_SMALL_SCOUT: "Explorador Pequeño"
  STR_MEDIUM_SCOUT: "Explorador Mediano"
  STR_LARGE_SCOUT: "Explorador Grande"
  STR_HARVESTER: "Segador"
  STR_ABDUCTOR: "Secuestrador"
  STR_TERROR_SHIP: "Nave Terrorista"
  STR_BATTLESHIP: "Acorazado"
  STR_SUPPLY_SHIP: "Crucero de Suministro"
  STR_RATING: "RENDIMIENTO> {0}"
  STR_RATING_TERRIBLE: "¡TERRIBLE!"
  STR_RATING_POOR: "¡MALA!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "¡BUENA!"
  STR_RATING_EXCELLENT: "¡EXCELENTE!"
  STR_SCORE: "PUNTAJE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "INFORME MENSUAL DEL PROYECTO X-COM"
  STR_MONTH: "Mes> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "El comité de naciones patrocinadoras está satisfecho con los progresos que has hecho hasta el momento."
  STR_COUNCIL_IS_VERY_PLEASED: "El comité de naciones patrocinadoras está muy satisfecho con el progreso que ha hecho hasta el momento. Continue con su buen labor."
  STR_COUNCIL_IS_DISSATISFIED: "El comité de naciones patrocinadoras no está satisfecho con su desarollo. Debe ser más eficaz a la hora de enfrentarte a la amenaza alienígena o arriesga a que se suspenda el proyecto."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Ha fracasado en su lucha contra la invasión alienígena y el comité de naciones patrocinadoras se ha visto obligado a cancelar el proyecto. Cada nación se enfrentará al problema como pueda. Esperamos que sea posible llegar a un acuerdo con estas fuerzas aparentemente hostiles y que la población se adapte a la presencia de los visitantes alienígenas."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} está especialmente satisfecho con su capacidad para enfrentar la amenaza local  y ha acordado aumentar su financiación."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} están particularmente satisfechos con sus logros frente al avanze local alienígena y han accedido a aumentar sus fondos."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} y {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0}  está insatisfecho con su capacidad para lidiar con la actividad alienígena en su territorio y ha decidido reducir su compromiso financiero"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} está insatisfecho con su capacidad para lidiar con la actividad alienígena en su territorio y ha decidido reducir su compromiso financiero."
  STR_KNOTS: "{0} nudos"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} ha firmado un pacto secreto con fuerzas alienígenas desconocidas y se ha retirado del proyecto."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} han firmado un pacto secreto con fuerzas alienígenas desconocidas y se han retirado del proyecto."
  STR_MONTHLY_RATING: "Tasación mensual> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Cambios en finanzas {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "El consejo financiero no esta contento con su situación financiera. Debe reducir sus deudas por debajo de $1 millón de dólares o el proyecto será cancelado."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "TRANSMISIONES DE HIPERONDAS DESCODIFICADAS"
  STR_CRAFT_TYPE: "TIPO DE NAVE"
  STR_RACE: "RAZA"
  STR_MISSION: "MISIÓN"
  STR_ZONE: "ZONA"
  STR_ALLOCATE_RESEARCH: "Asignar Investigación"
  STR_ALLOCATE_MANUFACTURE: "Asignar Fabricación"
  STR_NEW_YORK: "Nueva York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Ángeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Habana"
  STR_MEXICO_CITY: "Ciudad de México"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogotá"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago de Chile"
  STR_RIO_DE_JANEIRO: "Río de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londres"
  STR_PARIS: "París"
  STR_BERLIN: "Berlín"
  STR_MOSCOW: "Moscú"
  STR_ROME: "Roma"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Cairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Ciudad del Cabo"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teherán"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcuta"
  STR_TOKYO: "Tokio"
  STR_BEIJING: "Beijing"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seúl"
  STR_SINGAPORE: "Singapur"
  STR_JAKARTA: "Yakarta"
  STR_SHANGHAI: "Shangai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Entrenam. Psi."
  STR_PSIONIC_TRAINING: "ENTRENAM. PSÍQUICO"
  STR_REMAINING_PSI_LAB_CAPACITY: "Capacidad restante del lab. psi.> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Fuerza{NEWLINE}Psíquica"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Habilidad{NEWLINE}/Mejora"
  STR_PSI_AMP: "Amp-Psi"
  STR_IN_TRAINING: "¿Entrenando?"
  STR_TARGETTED_BY: "OBJETIVO DE:"
  STR_WEAPONS_CREW_HWPS: "ARMAS/{NEWLINE}TRIPULACIÓN/PAP"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "tiene poco combustible, {NEWLINE} regresando a la base"
  STR_SOLDIER_LIST: "Lista de Soldados"
  STR_RANK_: "RANGO> {ALT}{0}"
  STR_MISSIONS: "MISIONES> {ALT}{0}"
  STR_KILLS: "BAJAS> {ALT}{0}"
  STR_WOUND_RECOVERY: "RECUPERACIÓN DE HERIDA> {ALT}{0}"
  STR_TIME_UNITS: "UNIDADES DE TIEMPO"
  STR_STAMINA: "VIGOR"
  STR_HEALTH: "SALUD"
  STR_BRAVERY: "VALENTÍA"
  STR_REACTIONS: "REFLEJOS"
  STR_FIRING_ACCURACY: "PUNTERÍA"
  STR_THROWING_ACCURACY: "PRECISIÓN DE LANZAMIENTO"
  STR_STRENGTH: "FUERZA"
  STR_PSIONIC_STRENGTH: "FUERZA PSÍQUICA"
  STR_PSIONIC_SKILL: "HABILIDAD PSÍQUICA"
  STR_NEW_RANK: "NUEVO RANGO"
  STR_PROMOTIONS: "Promociones"
  STR_SOLDIERS_UC: "SOLDADOS"
  STR_TANK_CANNON_UFOPEDIA: "Las Plataformas Automáticas de armas Pesadas (PAP) están diseñadas para servir de complemento a los escuadrones X-Com. La combinación de una gran potencia de fuego y un blindaje pesado hace que estas unidades sean muy valiosas en los combates en campo abierto. Asegúrate de que tienes suficientes proyectiles de cañón en tus almacenes para rearmar los tanques. Se rearman automáticamente cuando son asignados a un escuadrón."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Esta plataforma automática de armas pesadas (PAP) está armada con cohetes potentes. Serán devastadores para cualquier enemigo alienígena. Asegúrate de que tienes suficientes cohetes PAP en tus almacenes."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Las armas láser constituyen un complemento útil para las PAP. Combinan una gran potencia de fuego con una munición ilimitada."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "La tecnología alienígena ha redefinido las PAP. La maniobrabilidad aportada por el desplazamiento aéreo y la potencia de los rayos de plasma son una combinación mortífera."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Este tanque volador tiene un lanzador de bolas de fusión, capaz de causar una devastación inmensa. Utilízalo con precaución. Tendrás que fabricar las bolas de fusión con las que mantener armadas estas PAP. Una bola de fusión es un arma dirigida e inteligente. Para disparar una tendrá que usar el cursor para establecer una serie de puntos de ruta en el mapa que le sirvan de guía, y luego presione el icono de lanzamiento."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Este artefacto compacto se usa como munición para el Plasma Pesado. Contiene una pequeña cantidad de elerio."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Este pequeño objeto es la fuente de energía de un fusil plasma: un arma alienígena de potencia media. Contiene una pequeña cantidad de Elerio."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Fuente de energía de la pistola alienígena de plasma. Lleva elerio, la fuente de toda la energía alienígena."
  STR_STUN_BOMB_UFOPEDIA: "La bomba aturdidora se usa para capturar vivos a los humanos, pero también se puede usar contra las razas alienígenas. Se dispara con un pequeño lanzador."
  STR_ALIEN_RESEARCH_UFOPEDIA: "La misión de investigación alienígena sirve para recoger información básica sobre la Tierra y sus habitantes. Utilizan sobre todo vehículos pequeños y aterrizan de vez en cuando en zonas desérticas. Este tipo de actividad alienígena supone la menor de las amenaza para X-Com. A los gobiernos y al público les preocupa poco."
  STR_ALIEN_HARVEST_UFOPEDIA: "Los alienígenas utilizan la fauna terrestre para muchas cosas. Secuestran a los animales y los devuelven después de haberles estirpado varios órganos. Lo que más se denuncia son las mutilaciones de ganado junto con avistamientos de OVNIs. Este tipo de actividad alienígena preocupa mucho a los gobiernos y causa bastante inquietud a la población; tiene lugar sobre todo en areas rurales. La posible explicación de esta cosecha alienígena es que en un principio las razas alienígenas 'sembraron' el planeta con su flora y su fauna, y ahora han vuelto a recoger la cosecha."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Éste es el tipo de actividad alienígena más perniciosa. La abduccion de civiles por parte de alienigenas ha sido ampliamente denunciada pese a que los alienígenas intentan borrarles la memoria a sus víctimas. Los abducidos declaran haber sido sometidos a humillantes exámenes físicos, incluyendo la implantación de fetos alienígenas y extraños experimentos genéticos. Según parece el propósito detras de esta actividad parece estar unido a la mutación genética y la manipulación de material genético de los propios alienígenas. Esta actividad causa un gran pánico y tiene lugar en ciudades y zonas pobladas."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Agentes alienígenas con aspecto humano pueden infiltrarse en los gobiernos de la Tierra. Esto puede dar lugar a contactos oficiales del más alto nivel entre los alienígenas y dichos gobiernos. El clímax de esta actividad se caracteriza por una intensa actividad de OVNIs en los alrededores de las grandes ciudades. Los alienígenas intentarán firmar un pacto con un gobierno ofreciéndole acceso a su tecnología superior. A cambio, el gobierno permitirá a los alienígenas realizar sus actividades sin ningún estorbo. Este tipo de misión alienígena representa el peor escenario para X-Com. si un govierno acceda al pacto sus fondos cecaran. "
  STR_ALIEN_BASE_UFOPEDIA: "Los alienígenas construirán bases subterráneas secretas en zonas remotas. Tras ciertos vuelos iniciales de reconocimiento, comenzará una intensa actividad OVNI que durará mientras construyan la base. En ellas hay laboratorios para hacer experimentos con humanos abducidos y suministros para continuar sus actividades en la región. Estas bases generarán una gran cantidad de denuncias de actividad alienígena sin la presencia de OVNIs. Para localizar una de estas bases una nave de X-Com debe patrullar por la zona durante unas cuantas horas."
  STR_ALIEN_TERROR_UFOPEDIA: "Cuando los alienígenas realizan una incursión en una ciudad, despliegan fuerzas especiales con poderes horribles. Los civiles son amenazados directamente y los gobiernos tienen que evacuar zonas enormes. El propósito de esta actividad es causar la suficiente histeria en la población como para que los gobiernos abandonen el proyecto X-Com."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Si los interceptores de X-Com derriban muchos OVNIs, los alienígenas podrían tomar represalias. Ello podría acabar en un ataque directo contra una base X-Com. Sin embargo, si quieren atacarnos, primero deben encontrar la base, y si mantenemos alejados a los OVNIs, el peligro de ataque es menor."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Una vez que una base alienígena está construida, comienza a recibir abastecimientos, traídos en una nave especial. Si se detecta a una de estas naves cuando va a aterrizar, es que hay una base cerca."
  STR_SMALL_SCOUT_UFOPEDIA: "Esta mininave se emplea principalmente para misiones de investigación y reconocimiento. Suele preceder a naves más grandes al principio de una misión alienígena."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Un ovni explorador mediano no supone una gran amenaza para las fuerzas terrestres. Suele preceder a naves más grandes durante las misiones."
  STR_LARGE_SCOUT_UFOPEDIA: "El ovni explorador más grande se usa en todo tipo de misiones alienígenas."
  STR_HARVESTER_UFOPEDIA: "El ovni cosechador tiene una escotilla en la parte de abajo y está equipado con aparatos para subir a bordo ganado u otras bestias. Extirpan el material deseado con láser y luego tiran el cadáver al suelo. También tienen contenedores para almacenar las partes del cuerpo extirpadas."
  STR_ABDUCTOR_UFOPEDIA: "Este ovni va equipado con una sala de exámenes para realizar horribles experimentos con humanos. Normalmente las víctimas son paralizadas por medios telepáticos, pero permanecen conscientes mientras están en la mesa de operaciones."
  STR_TERROR_SHIP_UFOPEDIA: "La nave Terrorista  tiene una instalación de confinamiento para criaturas alienígenas de gran tamaño y/o armas, cuyo propósito es aterrorizar a la población. Sirven para transportar dichas criaturas/armas a zonas pobladas."
  STR_BATTLESHIP_UFOPEDIA: "El acorazado es la nave alienígena más poderosa. Normalmente es la nave más importante de las misiones alienígenas. Está equipada con armas potentes y su tripulación es muy numerosa."
  STR_SUPPLY_SHIP_UFOPEDIA: "El buque de suministros se emplea durante la construcción de bases alienígenas y para llevar suministros a las ya existentes. Transporta contenedores de alimentos para alienígenas y cámaras de reproducción."
  STR_DISMANTLE: "Desmantelar"
  STR_FACILITY_IN_USE: "INSTALACIÓN EN USO"
  STR_CANNOT_DISMANTLE_FACILITY: "¡NO SE PUEDE DESMANTELAR LA INSTALACIÓN!{SMALLLINE}Todas las instalaciones de la base deben estar unidas al ascensor de acceso."
  STR_TRANSFER_ITEMS_TO: "Transferir articulos a {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NO HAY CONFINAMIENTO ALIENÍGENA PARA TRASLADO!{SMALLLINE}Los alienígenas necesitan una unidad de contencion para sobrevivir."
  STR_AMOUNT_AT_DESTINATION: "EN DESTINO"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alienígena muere porque no hay confinamiento alienígena."
  STR_NO_FREE_ACCOMODATION_CREW: "NO HAY ALOJAMIENTO{SMALLLINE}La base de destino no tiene suficiente espacio para la tripulación de la nave."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "INSUFICIENTE ESPACIO DE ALMACENAJE{SMALLLINE}La base de destino no tiene espacio suficiente para almacenar el equipo asignado a la nave."
  STR_ITEMS_ARRIVING: "Artículos Trasladados"
  STR_DESTINATION_UC: "DESTINO"
  STR_PISTOL: "Pistola"
  STR_PISTOL_CLIP: "Cargador de Pistola"
  STR_RIFLE: "Fusil"
  STR_RIFLE_CLIP: "Cargador de Fusil"
  STR_HEAVY_CANNON: "Cañón de Combate"
  STR_HC_AP_AMMO: "Munición P para CC"
  STR_HC_HE_AMMO: "Munición AE para CC"
  STR_HC_I_AMMO: "Munición I para CC"
  STR_AUTO_CANNON: "Cañón Automático"
  STR_AC_AP_AMMO: "Munición P para CA "
  STR_AC_HE_AMMO: "Munición AE para CA "
  STR_AC_I_AMMO: "Munición I para CA"
  STR_ROCKET_LAUNCHER: "Lanzacohetes"
  STR_SMALL_ROCKET: "Cohete Pequeño"
  STR_LARGE_ROCKET: "Cohete Grande"
  STR_INCENDIARY_ROCKET: "Cohete Incendiario"
  STR_GRENADE: "Granada"
  STR_SMOKE_GRENADE: "Granada de Humo"
  STR_PROXIMITY_GRENADE: "Granada de Proximidad"
  STR_HIGH_EXPLOSIVE: "Explosivo de Demolición"
  STR_STUN_ROD: "Vara Aturdidora"
  STR_HEAVY_PLASMA: "Plasma Pesado"
  STR_HEAVY_PLASMA_CLIP: "Cargador de Plasma Pesado"
  STR_PLASMA_RIFLE: "Fusil de Plasma"
  STR_PLASMA_RIFLE_CLIP: "Cargador de Fusil de Plasma"
  STR_PLASMA_PISTOL: "Pistola de Plasma"
  STR_PLASMA_PISTOL_CLIP: "Cargador de Pistola de Plasma"
  STR_BLASTER_LAUNCHER: "Lanzabombas Guiadas"
  STR_BLASTER_BOMB: "Bomba Guiada"
  STR_SMALL_LAUNCHER: "Lanzador Pequeño"
  STR_STUN_BOMB: "Bomba Aturdidora"
  STR_ALIEN_GRENADE: "Granada Alienígena"
  STR_ELERIUM_115: "Elerio 115"
  STR_MIND_PROBE: "Sonda Mental"
  STR_SECTOID_CORPSE: "Cadáver de Sectoide"
  STR_SNAKEMAN_CORPSE: "Cadáver de Hombre-Serpiente"
  STR_ETHEREAL_CORPSE: "Cadáver de Etéreo"
  STR_MUTON_CORPSE: "Cadáver de Muton"
  STR_FLOATER_CORPSE: "Cadáver de Flotador"
  STR_CELATID_CORPSE: "Cadáver de Celátido"
  STR_SILACOID_CORPSE: "Cadáver de Silacoide"
  STR_CHRYSSALID_CORPSE: "Cadáver de Crisálida"
  STR_REAPER_CORPSE: "Cadáver de Devorador"
  STR_SECTOPOD_CORPSE: "Restos de Sectópodo"
  STR_CYBERDISC_CORPSE: "Restos de Ciberdisco"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Insuficiente munición para armar PAP{SMALLLINE}Cada PAP requiere {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Insuficiente armamento para re-equipar pelotón "
  STR_MARS_CYDONIA_LANDING: "Marte: Aterrizaje en Cydonia."
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Su nave Avenger ha aterrizado en la región de Cydonia sobre la superficie de Marte. Nuestra información indica que una de las pirámides contiene un ascensor de acceso a un complejo subterráneo. Una vez que hayas reunido a todos los soldados en el área del ascensor, presione el icono de 'Abortar misión' para pasar al siguiente nivel."
  STR_MARS_THE_FINAL_ASSAULT: "Marte: El Asalto Final"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "El ascensor de la pirámide lleva a tus soldados, cansados por la batalla, hacia el interior del planeta. Llegan al corazón de un gran complejo de túneles y cámaras. El cerebro alienígena está oculto en alguna parte del laberinto. Para que la Tierra se salve de la esclavitud a manos de los alienígenas el cerebro tiene que ser destruido.{NEWLINE}¡Buena suerte!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Tiene que investigar {NEWLINE}{0}{NEWLINE}para producir{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Los Alienígenas han destruido la base indefensa {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Agentes X-Com han localizado una base Alienígena en {0}"
  STR_STANDOFF: "RETIRARSE"
  STR_CAUTIOUS_ATTACK: "ATAQUE CAUTELOSO"
  STR_STANDARD_ATTACK: "ATAQUE NORMAL"
  STR_AGGRESSIVE_ATTACK: "ATAQUE AGRESIVO"
  STR_DISENGAGING: "ABANDONAR COMBATE"
  STR_UFO_HIT: "¡OVNI IMPACTADO!"
  STR_UFO_CRASH_LANDS: "¡OVNI DERRIBADO!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimizar sólo cuando esta retirado."
  STR_UFO_RETURN_FIRE: "OVNI RESPONDE AL FUEGO"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTOR DAÑADO <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTOR DESTRUIDO <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "¡OVNI ESTA ESCAPANDO!"
  STR_ALIENS_TERRORISE: "INCURSIÓN ALIENíGENA"
  STR_LONG_RANGE_DETECTION: "Radar de Largo Alcanze"
  STR_STORES_UC: "ALMACENES"
  STR_DIFFICULTY_LEVEL: "DIFICULTAD"
  STR_INTERCEPT: "INTERCEPTAR"
  STR_BASES: "BASES"
  STR_GRAPHS: "ESTADÍSTICAS"
  STR_UFOPAEDIA_UC: "OVNIPEDIA"
  STR_OPTIONS_UC: "OPCIONES"
  STR_FUNDING_UC: "FINANZAS"
  STR_5_SECONDS: "5 seg "
  STR_1_MINUTE: "1 min "
  STR_5_MINUTES: "5 min "
  STR_30_MINUTES: "30 min "
  STR_1_HOUR: "1 hora"
  STR_1_DAY: "1 día"
  STR_XCOM_PERFORMANCE_ROSTER: "Lista de Rendimiento de X-Com"
  STR_ENTER_NAME: "Escriba el Nombre"
  STR_PERFORMANCE_RATING: "Evaluación de Rendimiento"
  STR_VICTORY_DATE: "Fecha de Victoria"
  STR_ELECTRO_FLARE: "Bengala Eléctrica"
  STR_ELECTRO_FLARE_UFOPEDIA: "Este artefacto produce una señal luminosa brillante. Ilumina a las unidades tanto amigas como enemigas que esten cerca durante misiones nocturnas."
  STR_MONTHLY_COSTS: "Gastos Mensuales"
  STR_CRAFT_RENTAL: "Alquiler de Naves"
  STR_SALARIES: "Salarios"
  STR_BASE_MAINTENANCE: "Mantenimiento de Bases"
  STR_COST_PER_UNIT: "Costo"
  STR_QUANTITY: "Cantidad"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "En Entrenamiento Psíquico"
  STR_BLASTER_BOMB_UFOPEDIA: "Este aparato es un misil altamente explosivo que lleva instalado un sistema de guía inteligente. Lo dispara un Lanzador de Bombas Guiadas."
  STR_FRONT_ARMOR: "Protección Frontal"
  STR_LEFT_ARMOR: "Protección Izquierdo"
  STR_RIGHT_ARMOR: "Protección Derecho"
  STR_REAR_ARMOR: "Protección Trasero"
  STR_UNDER_ARMOR: "Protección Inferior"
  STR_ROUNDS: "Disparos"
  STR_UNIT: "UNIDAD> {0}"
  STR_ENERGY: "ENERGÍA"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMADURA> {0}"
  STR_FRONT_ARMOR_UC: "PROTECCIÓN FRONTAL"
  STR_LEFT_ARMOR_UC: "PROTECCIÓN IZQUIERDO"
  STR_RIGHT_ARMOR_UC: "PROTECCIÓN DERECHO"
  STR_REAR_ARMOR_UC: "PROTECCIÓN TRASERA"
  STR_SKILLS: "HABILIDADES> {0}"
  STR_LEVEL: "NIVEL> {0}"
  STR_HEAD: "CABEZA"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "BRAZO DCHO."
  STR_LEFT_ARM: "BRAZO IZQ."
  STR_RIGHT_LEG: "PIERNA DCHA."
  STR_LEFT_LEG: "PIERNA IZQ."
  STR_PAIN_KILLER: "ANALGÉSICO"
  STR_STIMULANT: "ESTIMULANTE"
  STR_HEAL: "CURAR"
  STR_TIME_UNITS_SHORT: "UT>{ALT}{0}"
  STR_WEIGHT: "Peso>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reacción>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Abilidad Psíquica>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Fuerza Psíquica>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefacto Alienígena"
  STR_AMMO_ROUNDS_LEFT: "MUNICIÓN:{NEWLINE}RESTANTE={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Analgésico>{ALT}{0}{ALT}{NEWLINE}Estimulante>{ALT}{1}{ALT}{NEWLINE}Curar>{ALT}{2}"
  STR_THROW: "Lanzar"
  STR_AUTO_SHOT: "Ráfaga"
  STR_SNAP_SHOT: "Simple"
  STR_AIMED_SHOT: "Precisión"
  STR_STUN: "Aturdir"
  STR_PRIME_GRENADE: "Activar Granada"
  STR_USE_SCANNER: "Utilizar Escáner"
  STR_USE_MEDI_KIT: "Utilizar Botiquín"
  STR_LAUNCH_MISSILE: "Lanzar Misil"
  STR_ACCURACY_SHORT: "Punteria>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "¡Unidades de Tiempo Insuficientes!"
  STR_NOT_ENOUGH_ENERGY: "¡Energía Insuficiente!"
  STR_NO_ROUNDS_LEFT: "¡No queda Munición!"
  STR_NO_AMMUNITION_LOADED: "¡El Arma no está Cargada!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "¡Munición Incorrecta para esta Arma!"
  STR_WEAPON_IS_ALREADY_LOADED: "¡El Arma ya está Cargada!"
  STR_NO_LINE_OF_FIRE: "¡No hay Línea de Tiro!"
  STR_GRENADE_IS_ACTIVATED: "¡La Granada está Activada!"
  STR_GRENADE_IS_DEACTIVATED: "¡La Granada está Desactivada!"
  STR_THERE_IS_NO_ONE_THERE: "¡Allí no hay nadie!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "¡Incapaz de ulilizar artefacto hasta después de ser estudiado!"
  STR_OUT_OF_RANGE: "¡Fuera de Alcance!"
  STR_UNABLE_TO_THROW_HERE: "¡Imposible lanzar aquí!"
  STR_SET_TIMER: "Ajustar Temporizador"
  STR_HIDDEN_MOVEMENT: "MOVIMIENTO OCULTO"
  STR_TURN: "TURNO> {0}"
  STR_SIDE: "BANDO> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Presione un botón para continuar"
  STR_MIND_CONTROL: "Control Mental"
  STR_PANIC_UNIT: "Causar Pánico"
  STR_MORALE_ATTACK_SUCCESSFUL: "Ataque Moral Exitoso"
  STR_MIND_CONTROL_SUCCESSFUL: "Control Mental Exitoso"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}ha entrado en cólera"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}ha entrado en cólera"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}ha entrado en pánico"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}es presa del pánico"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Alienígenas"
  STR_RIGHT_HAND: "MANO DCHA."
  STR_LEFT_HAND: "MANO IZQ."
  STR_RIGHT_SHOULDER: "HOMBRO DCHO."
  STR_LEFT_SHOULDER: "HOMBRO IZQ."
  STR_BACK_PACK: "MOCHILA"
  STR_BELT: "CINTURÓN"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}esta bajo control alienígena"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}esta bajo control alienígena"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}ha caído inconsciente"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}se ha desmayado"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}ha muerto de una herida mortal"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}ha muerto de una herida fatal"
  STR_USE_MIND_PROBE: "Usar Sonda Mental"
  STR_FATAL_WOUNDS: "HERIDAS MORTALES"
  STR_UNDER_ARMOR_UC: "PROTECCIÓN INFERIOR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "UT reservadas para Disparo Simple"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "UT reservadas para Ráfagas"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "UT reservadas para Disparo de Precisión"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "UTs reservadas para Arrodillarse"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "UTs reservadas para Arrodillarse y Disparar"
  STR_UNITS_IN_CRAFT:
    one: "{N} Unidad en Nave X-Com"
    other: "{N} Unidades en Nave X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} Unidad dejada fuera"
    other: "{N} Unidades dejadas fuera"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Unidad en la Entrada"
    other: "{N} Unidades en la Entrada"
  STR_UNITS_IN_EXIT:
    one: "{N} Unidad en la Meta de Salida"
    other: "{N} Unidades en la Meta de Salida"
  STR_ABORT_MISSION_QUESTION: "¿Cancelar la Misión?"
  STR_CORPSE: "Cadáver"
  STR_UNLOAD_CRAFT: "Descargar"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}ha muerto"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}ha muerto"
  STR_HIT_MELEE: "Impacto"
  STR_GROUND: "SUELO"
  STR_LIVING_QUARTERS_PLURAL: "Viviendas"
  STR_LIST_ITEM: "ARTÍCULOS"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Usando la recien descubierta aleación alienígena, esta nueva armadura da a nuestros soldados una oportunidad en la lucha contra la amenaza alienígena."
  STR_POWER_SUIT_UFOPEDIA: "Una nueva y poderosa protección para nuestros soldados, esta alimentada por una fuente de energia alienígena que amplifica la velocidad y fuerza del usuario y ofrece la mejor protección para tropas."
  STR_FLYING_SUIT_UFOPEDIA: "Una version mejorada de la armadura  mecánica, incorporando tecnologia antigravitacional alienigena que permite amplia libertad de movimiento en el campo de batalla."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Todos los alianigenas han muerto{NEWLINE} Recuperación automática iniciada"
  STR_RESET: "Reiniciar"
  STR_MEMORIAL: "Conmemoración"
  STR_DATE_UC: "FECHA"
  STR_SOLDIERS_RECRUITED_UC: "SOLDADOS RECLUTADOS>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "BAJAS>{ALT}{0}"
  MAP_CULTA: "Granja"
  MAP_FOREST: "Bosque"
  MAP_JUNGLE: "Jungla"
  MAP_MOUNT: "Montaña"
  MAP_DESERT: "Desierto"
  MAP_POLAR: "Polar"
  MAP_URBAN: "Ciudad"
  MAP_UBASE: "Base Alienígena"
  MAP_XBASE: "Base X-Com"
  MAP_MARS: "Marte"
  STR_MIXED: "Mezclado"
  STR_REMOVE_SELECTED: "Eliminar Elejidos"
  STR_LIVE_ALIENS: "Especímenes{NEWLINE}Vivos"
  STR_DEAD_ALIENS: "Especímenes{NEWLINE}Rechazados"
  STR_UNDER_INTERROGATION: "Siendo{NEWLINE}Estudiados"
  STR_CONTAINMENT_EXCEEDED: "¡LÍMITE DE CONFINAMIENTO ALIENÍGENAS EXCEDIDO!{SMALLLINE} El espacio en la sala de confinamiento es insuficiente en {0}. Debe eliminar el exceso de alienígenas (quien luego morirá)."
  STR_MANAGE_CONTAINMENT: "Administrar Confinamiento Alienígena"
  STR_STORAGE_EXCEEDED: "ESPACIO DE ALMACENAMIENTO SUPERADO{SMALLLINE}Espacio de almacenamiento insuficiente en {0}. Bebe vender artículos excedentes."
  STR_GO_TO_BASE: "Ir a la Base"
  STR_MELEE_ACCURACY: "PRECISIÓN CUERPO A CUERPO"
  STR_SELL_PRODUCTION: "VENDER"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Ambas manos deben estar vacías!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Elementos insuficientes para copiar la plantilla!"
  STR_UNLOAD_WEAPON: "Descargar arma"
  STR_ALL_ITEMS: "Todos los items"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NO MÁS EQUIPO PERMITIDO A BORDO!{SMALLLINE}solamente se le permite tomar un máximo de {N} elemento del equipo en esta nave."
    other: "NO MÁS EQUIPO PERMITIDO A BORDO!{SMALLLINE}solamente se le permite tomar un máximo de {N} elemento del equipo en esta nave."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRO DE CONTROL DESTRUIDO{NEWLINE}Diríjase a la entrada y aborte."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Instalaciones X-Com no se pueden construir bajo el agua"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Nave y Armamento"
  STR_COMPONENTS: "Componentes"
  STR_SOLDIERS_RECRUITED: "Soldados reclutados"
  STR_SOLDIERS_LOST: "Bajas"
  STR_TOTAL_UFOS: "OVNIs detectados"
  STR_TOTAL_ALIEN_BASES: "Bases Alienígena descubiertas"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "FPS"
  STR_PSIONIC_SKILL_ABBREVIATION: "MPS"
  FEMALE_CIVILIAN: "Civil, Femenino"
  MALE_CIVILIAN: "Civil, Masculino"
  CYBERDISC_WEAPON: "Arma Ciberdisco"
  REAPER_WEAPON: "Arma Devorador"
  CHRYSSALID_WEAPON: "Arma Crisálida"
  CELATID_WEAPON: "Arma Celátido"
  SILACOID_WEAPON: "Arma Silacoide"
  SECTOPOD_WEAPON: "Arma Sectópodo"
  ZOMBIE_WEAPON: "Arma Zombi "
  ALIEN_PSI_WEAPON: "Arma Psi Alien"
