fi:
  STR_AVENGER_UFOPEDIA: "AVENGER ON KULJETUS- JA HÄVITTÄJÄAVARUUSALUS, JOKA ON MUUKALAISILTA KOPIOIDUN TEKNOLOGIAN HUIPPUSOVELLUS."
  STR_INTERCEPTOR_UFOPEDIA: "HÄVITTÄJÄ, JOSSA ON KAKSI PULSSIRÄJÄYTYSMOOTTORIA JA ERIKOISSUOJATUT ELEKTRONISET JÄRJESTELMÄT; PARASTA TEKNOLOGIAA, MITÄ MAA VOI TARJOTA."
  STR_LIGHTNING_UFOPEDIA: "LIGHTNING ON KULJETUS- JA HÄVITTÄJÄALUS, JOSSA ON HIOMATON MUTTA TEHOKAS KOPIO MUUKALAISTEN TYÖNTÖVOIMAJÄRJESTELMÄSTÄ."
  STR_SKYRANGER_UFOPEDIA: "SKYRANGER ON KULJETUSALUS, JOKA ON LUOKKANSA NOPEIN, SEKÄ PYSTYY LASKEUTUMAAN JA NOUSEMAAN PYSTYSUORASSA (V.T.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "FIRESTORM ON YHDEN MIEHEN HÄVITTÄJÄALUS, JOKA KOPIOI KLASSISTA LENTÄVÄN LAUTASEN MALLIA, JOSSA TYÖNTÖVOIMAN LÄHDE ON KESKELLÄ ALUSTA."
  STR_STINGRAY_UFOPEDIA: "STINGRAY ON KEHITTYNYT ILMATAISTELUOHJUS, JONKA ELEKTRONIIKKA ON ERITYISSUOJATTU."
  STR_AVALANCHE_UFOPEDIA: "AVALANCHE ON ILMATAISTELUOHJUS, JONKA PAINOLASTI ON ERITTÄIN RASKAS, SISÄLTÄEN YDINKÄRJEN."
  STR_CANNON_UFOPEDIA: "TÄMÄ ON VOIMAKAS TYKKI, JOKA AMPUU TAVANOMAISIA PANSSARIAMMUKSIA, JOTKA PYSTYVÄT LÄVISTÄMÄÄN JOPA 16 TUUMAN TERÄSLEVYN."
  STR_FUSION_BALL_UFOPEDIA: "TÄMÄ LAUKAISIN LAUKAISEE PALLONMUOTOISEN OHJUKSEN, JOKA SAA VOIMANSA ANTIMATERIAREAKTIOSTA. PALLO AIHEUTTAA OSUESSAAN GRAVITAATIOAALTOIMPLOOSION JOKA TUHOAA KOHTEEN."
  STR_LASER_CANNON_UFOPEDIA: "TÄMÄ MUUTOIN TAVANOMAINEN LASERASE SAA VOIMANSA ANTIMATERIAREAKTORISTA."
  STR_PLASMA_BEAM_UFOPEDIA: "PLASMATYKKI TUOTTAA GRAVITAATIOSÄTEEN, JOKA KOOSTUU HIENOSTUNEESTI KOOSTETUSTA IMPLODOIVASTA GRAVITAATIOKENTÄSTÄ."
  STR_SECTOID_UFOPEDIA: "Harmaiden hierarkia käsittää arvoasteikon sotilaista johtajiin, joilla on voimakkaita psionisia kykyjä. Näitä kykyjä voidaan käyttää vastustajien taistelutahdon nujertamiseen, tai jopa heidän mielensä hallitsemiseen. Harmailla on tapana kaapata ihmisiä ja silpoa karjaa geneettisiä kokeita varten. Kokeiden päämääränä on ristijalostus sekä hybridien tuottaminen ihmisyhteisöön soluttautumista varten. Lisäksi harmaat saavat näin ravintoa. Harmaiden päämääränä näyttäisi olevan ylivertaisen olennon kehittäminen mehiläisyhteiskuntaa muistuttavaa yhteisöään varten."
  STR_SECTOID_AUTOPSY: "Harmaan ruumiinavaus"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Ruumiinavauksessa paljastuu olennon vajaasti kehittynyt ruuansulatuselimistö ja yksinkertainen tukirangan rakenne. Aivot ja silmät ovat hyvin kehittyneet. Kokonaiskuvan perusteella herää epäilys geneettisestä manipulaatiosta. Pienellä suulla ja nenällä ei näytä olevan mitään käyttöä. Sormien väliset ihopoimut, sekä litteät jalat viittaavat olennon vedenalaiseen alkuperään. Olennolla ei ole lainkaan lisääntymiselimiä. Nämä olennot on todennäköisesti rakennettu täysin geenitekniikan avulla."
  STR_SNAKEMAN_UFOPEDIA: "Tämä laji on kehittynyt äärimmäisen hankalassa elinympäristössä. Käärmemiehet ovat äärimmäisen kestäviä ja sietävät äärimmäsiä lämpötilavaihteluita. Niiden liikkuminen tapahtuu pääasiassa käärmemäisen vartalon avulla, joka samalla suojaa elintärkeitä elimiä. Niiden motiivina näyttäisi olevan pelkästään saalistushalu, ja näyttää siltä että jokin suurempi äly komentaa tämän rodun sotilaallistyyppisen yhteisön tunkeutumista Maahan."
  STR_SNAKEMAN_AUTOPSY: "Käärmemiehen ruumiinavaus"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Tämän olennon iho on erittäin vahva ja kestää hyvin lämpöä. Verenkiertojärjestelmä on kiinteä osa lihaksistoa, joka käyttää hydrauliikkaa hyväksi liikkeen aikaansaamiseksi. Ainoa todellinen lihas on järjestelmän \"sydän\". Lisääntymisjärjestelmä vaikuttaa erittäin kehittyneeltä. Lisääntyminen on aseksuaalista, ja jokaisessa käärmemiehessä voi olla jopa viisikymmentä munaa. Jos tämä laji saisi lisääntyä rauhassa, olisi se erittäin vaarallista Maan eliöstölle."
  STR_ETHEREAL_UFOPEDIA: "Tällä olennolla on mahtavia mentaalisia voimia, joiden avulla se voi kommunikoida telepaattisesti. Sillä on myös telekineettisiä kykyjä. Olennon mentaaliset voimat ylläpitävät sen heikkoa ruumista. Emme pysty toistaiseksi selittämään, kuinka olennon telekineettiset kyvyt toimivat, sillä ne näyttävät rikkovan tuntemiamme fysiikan lakeja. Nämä olennot ovat äärimmäisen vaarallisia taistelutilanteessa, jossa ne luottavat mentaalisiin kykyihinsä. Eteerejä tavataan vain harvoin Maassa, sillä ne näyttävät luottavan muihin lajeihin päämääriensä tavoittelussa."
  STR_ETHEREAL_AUTOPSY: "Eteerin ruumiinavaus"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Tämä olento on fyysisesti rajoittunut ja kyvytön ylläpitämään minkäänlaisia elintoimintoja. Lihaksisto on vakavasti surkastunut ja sisäelimet alikehittyneitä. Aistinelimet, silmät mukaanluettuna, eivät näytä toimivan lainkaan. Sen sijaan aivot ovat erittäin hyvin kehittyneet ja vievät suuren osan olennon verenkierrosta. Arvoitukseksi jää, kuinka tämä olento pystyy ylläpitämään elintoimintojaan ilman ulkoista, keinotekoista tukea."
  STR_MUTON_UFOPEDIA: "Tämä humanoidi on fyysisesti vahva ja älykäs. Mutoneilla on erityinen ruokahalu minkälaisen tahansa raa'an lihan syöntiin, jota ne tarvitsevat selvitäkseen samaan tapaan kuin maanpäälliset lihansyöjät. Ne näyttävät olevan riippuvaisia telepaattisista komennoista muukalaislajilta, jota kutsutaan nimellä \"eteerit\". Jos tämä telepaattinen yhteys katkeaa, olennon psyykkinen järjestelmä näyttää hajoavan, mikä johtaa lopulta olennon kuolemaan. Olennon taistelukykyä on kohennettu kyberneettisillä implanteilla. Mutonit ovat ilmiselvästi jonkin suuremman älykkään tahon sotilaita."
  STR_MUTON_AUTOPSY: "Mutonin ruumiinavaus"
  STR_MUTON_AUTOPSY_UFOPEDIA: "Tämän olennon \"iho\" vaikuttaisi koostuvan orgaanisesti tuotetulta suoja-panssarilta, joka on kiinteästi liitetty vartaloon. Olennosta löytyy lukuisia kyberneettisiä implantteja, joiden avulla sen verenkiertojärjestelmää ja aisteja on paranneltu. Lisääntymiselimet on kirurgisesti poistettu. Ilmeisesti näiden epäonnisten olentojen tehtävä on rajattu vain sotaan ja valloitukseen. Panssariammukset eivät ole erityisen tehokkaita niiden kovan ihon lävistämisessä."
  STR_CELATID_UFOPEDIA: "Tällä eliöllä on salaperäinen luontainen kyky leijua ilmassa. Se näyttäisi havaitsevan ihmisten aivoaaltoja ja hakeutuvan ihmisiä kohti, vaikka kohde olisikin hyvin piiloutunut. Kun se havaitsee sopivan ihmiskohteen, se syöksee pieniä pallomaisia möykkyjä, jotka sisältävät erittäin syövyttävää myrkkyä. Tämä olio pystyy lisääntymään jakautumalla erittäin nopealla tahdilla. Sitä tavataan yleensä mutonilajin läheisyydessä."
  STR_CELATID_AUTOPSY: "Kelatoidin ruumiinavaus"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Olennon sisältä löytyy pieni bio-mekaaninen antipainovoimatyöntölaite, joka näyttäisi syntyneen normaalin evoluution avulla. Myrkkyrakkula on suurin sisäelin, eikä olennolla vaikuta olevan lainkaan erillistä aivokudosta. Myöskään ruuansulatus- tai lisääntymiselimiä ei löydy. Pieni elin sisältää kuitenkin sikiöitä, joista voi kasvaa nopeasti uusia kelatoideja."
  STR_SILACOID_UFOPEDIA: "Tämä piin kemiaan pohjautuva eliö tuottaa uskomattomia määriä lämpöä. Se pystyy murskaamaan kiviä, joita se sitten käyttää polttoaineena kuumassa ytimessään. Sen älylliset toiminnot ovat erittäin alkukantaisia, ja sitä voidaan ohjailla erilaisilla implanteilla sekä telepaattisesti. Yleensä silikoideja tavataan mutoneiden läheisyydessä."
  STR_SILACOID_AUTOPSY: "Silikoidin ruumiinavaus"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Tämän olennon sisin on äärimmäisen kuuma, mikä on välttämätöntä olennon louhiessa energiaa ympäristöstä löytämästään materiaalista. Sen ainutlaatuinen lihaksisto on uskomattoman vahva ja nopea. Sen kivimäinen ulkopinta ei vahingoitu lainkaan tulessa, joten polttonesteeeseen perustuvat aseet ovat hyödyttömiä sitä vastaan."
  STR_CHRYSSALID_UFOPEDIA: "Tämän olion rapumaiset sakset toimivat tehokkaina aseina lähitaistelussa. Olento on erittäin nopea ja ketterä nopean aineenvaihduntansa ansiosta. Sen sijaan, että se tappaisi uhrinsa, se ruiskuttaa uhriinsa munan sekä myrkkyä, joka muuttaa uhrin käveleväksi zombiksi. Lyhyen ajan kuluttua munimisesta uusi samanlainen olento räjähtää ulos uhrin ruumiista. Yleensä munamiehet liikkuvat käärmemiesten läheisyydessä."
  STR_CHRYSSALID_AUTOPSY: "Munamiehen ruumiinavaus"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Tämän olennon ulkoinen tukiranka on erittäin vahva, joskin yllättävän herkkä räjähdystyyppisille aseille. Aivot ovat hyvin kehittyneet, ja sen solujen kasvuvauhti on erittäin nopea. Tämä olento kantaa sisällään kahtakymmentä munaa, jotka se asettaa muiden eläinten sisälle. Tämä olento on erittäin tehokas terroriaseena."
  STR_FLOATER_UFOPEDIA: "Leijujat ovat luonnostaan sotilaallisia ja toimivat usein terroriagentteina. Niillä on luonnostaan petomainen saalistusvietti, jonka pohjalta niistä on geneettisen ja kyberneettisen muokkauksen avulla tehty erinomaisia sotilaita. Vartalon alaosa ja suurin osa sisäelimistä on kirurgisesti poistettu, ja tilalle on asennettu elämää ylläpitävä järjestelmä. Tähän järjestelmään on liitetty kiinteästi antipainovoimayksikkö, jonka ansiosta olento pystyy leijumaan ilmassa, joskin kömpelön oloisesti."
  STR_FLOATER_AUTOPSY: "Leijujan ruumiinavaus"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Tätä olentoa on muunneltu dramaattisesti kirurgisilla keinoilla. Sen vartalon keskellä oleva laite näyttäisi olevan elintoimintoja ylläpitävä laite, joka toimittaa sydämen, keuhkojen ja ruuansulatuselimistön tehtävää. Sen ansiosta eliö pystyy selviämään äärimmäisen hankalissa olosuhteissa. Sen aivot ovat pienemmät kuin meidän, mutta aistinelimet ovat erittäin hyvin kehittyneet."
  STR_REAPER_UFOPEDIA: "Tällä kaksijalkaisella lihansyöjällä on voimakkaat leuat ja valtava ruokahalu. Sillä on useita implantteja aivoissa, joiden avulla sen toimintaa kontrolloidaan. Tämän pedon alkukantaisilla saalistajan vaistoilla on tuskin muuta käyttöä kuin terrorisointi ja tuhoaminen. Raatelijoita tavataan useimmiten leijujien läheisyydessä."
  STR_REAPER_AUTOPSY: "Raatelijan ruumiinavaus"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Raatelijalla on kaksi sydäntä ja kaksi aivoa, minkä vuoksi se pystyy toimimaan hyvin vakavasti haavoittuneenakin. Sen karvainen iho on kuitenkin erittäin tulenarkaa, joten polttonesteammukset ovat erityisen tehokkaita sitä vastaan."
  STR_SECTOPOD_UFOPEDIA: "Sektopodit ovat robotteja, joilla on voimakas laserase. Eteerit, näiden mekaanisten hirviöiden omistajat, ohjaavat niitä telepaattisten kykyjensä avulla. Sektopodit ovat kaikista voimakkain terroriase, mitä muukalaisilla on käytettävissään."
  STR_SECTOPOD_AUTOPSY: "Sektopodin purku"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Tämä robotti on jykevästi rakennettu ja sen panssari, joka on vahvistettu energiakentällä, pystyy torjumaan useimpia vahingoittamiskeinoja, erityisesti plasma-aseiden ammuksia. Sen havainnointijärjestelmä vaikuttaisi erityisen herkältä laseraseiden tulitukselle."
  STR_CYBERDISC_UFOPEDIA: "Tämä pienoiskokoinen lentävä lautanen on automatisoitu terroriase, joka käyttää vomakasta plasmaa aseenaan. Antipainovoimapropulsion ansiosta sillä on suuri etu hankalassa maastossa. Sen pääasiallinen käyttötehtävä on terrori ja tuhoaminen. Kyberlautanen on useimmiten Harmaiden käyttämä terroriase."
  STR_CYBERDISC_AUTOPSY: "Kyberlautasen purku"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Kyberlautanen on hyvin suojattu erityisesti räjähtäviä aseita kohtaan. Antipainovoimayksikkö on kärsinyt liikaa vaurioita jotta voisimme tutkia paremmin sen toimintaa."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Muukalaisten alusten voimanlähde on eräänlainen antimateriareaktori, joka käyttää eleriumia (järjestysluku 115) polttoaineenaan. Lopputuloksena syntyy gravitaatioaaltoja ja muunlaisia energianmuotoja. Materian muuntaminen energiaksi on uskomattoman tehokasta, ja reaktorilla on 99 %:n hyötysuhde. Niinpä hyvin pienillä määrillä eleriumia voidaan tuottaa uskomattoman suuria määriä energiaa. Voimme tehdä näitä reaktoreita lisää helposti käyttäen muukalaisten metalliseoksia."
  STR_UFO_NAVIGATION_UFOPEDIA: "Muukalaisten alukset käyttävät maassa ja avaruudessa navigoimiseen navigointijärjestelmää, joka koostuu klusterina toimivista optiseen tekniikkaan pohjautuvista prosessoreista. Käyttöliittymä on kohtalaisen yksinkertainen - navigoija suuntaa aluksen voimanlähteen luomia gravitaatioaaltoja siten, että alus liikkuu haluttuun suuntaan. Ihmiset pystyvät käyttämään tätä järjestelmää helposti, ja voimme myös rakentaa niitä lisää käyttäen muukalaisten metalliseoksia sekä muita komponentteja."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Muukalaisten aluksissa on yleensä kolme pääkomponenttia - voimanlähde, navigointijärjestelmä ja runko, joka on rakennettu muukalaisten metalliseoksista. Runko on aina suunniteltu siten, että sen avulla voidaan ohjata ja suunnata gravitaatioaaltoja. Lisäksi pieni määrä eleriumia tarvitaan polttoaineeksi voimanlähteeseen. Kun kaikkien näiden osien toiminnan periaatteet ja rakennustapa on tunnettu, voimme rakentaa samaan tapaan toimivia aluksia."
  STR_ALIEN_FOOD_UFOPEDIA: "Nämä säiliöt sisältävät erilaisia entsyymejä, jotka sulattavat karjan, muiden eläinten ja jopa ihmisten ruumiinosia. Näin syntyvä neste voidaan käyttää suoraan ravinnoksi - todennäköisesti suoraan injisoimalla verenkiertoon. Tämä löydös viittaa jonkinasteiseen muukalaisten riippuvuuteen Maan eläimistöstä ruuantuotantoa varten - eli tietynlaiseen symbioosiin maan biosfäärin ja muukalaisyhteiskunnan välillä."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Nämä säiliöt sisältävät muukalaisten sikiöitä. Säiliöiden rakennustapa viittaa siihen, että ne muukalaislajit, jotka käyttävät tätä prosessia, lisääntyvät täysin keinotekoisesti laboratoriossa. Runsas ravintoliuos mahdollistaa nopean sikiön kehityksen ja kasvun. Kokonaisuutena löydetty lisääntymisjärjestelmä pystyisi tuottamaan tuhansia muukalaisten klooneja lyhyessä ajassa. Tätä teknologiaa voitaisiin helposti käyttää myös ihmisten kloonaamiseen tai ihmis-muukalaishybridien tuottamiseen."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Näiden pallomaisten laitteiden käyttö on todennäköisesti viihteellistä. Laitteen psioninen elektroniikka stimuloi useita eri alueita aivoissa. Lopputulos muistuttaa monien psykotrooppisten huumeiden vaikutusta. Tämä laite on ainoa viite muukalaisten vapaa-ajan käytöstä virkistymiseen tai kulttuuriin."
  STR_ALIEN_SURGERY_UFOPEDIA: "Tällä laserkirurgisella laitteistolla poistetaan tiettyjä ruumiinosia karjasta ja muista eläimistä. Laajalti tavatut karjan silpomistapaukset liittynevät tähän outoon muukalaisten toimintaan. Poistettuja ruumiinosia käytetään joko ravinnoksi tai geneettisiin tutkimuksiin."
  STR_EXAMINATION_ROOM_UFOPEDIA: "On tiedossa tuhansia ihmisiä, jotka väittävät tulleensa muukalaisten kaappaamiksi, joskus toistuvasti. Totuus on paljon kamalampi. Ihmisiä on kaapattu, tutkittu ja vakoiltu. Parhailta yksilöiltä on kopioitu geneettistä materiaalia. Naisiin on istutettu ihmis-muukalaishybridisikiöitä, jotka on sitten useiden kuukausien päästä istutuksesta poistettu. Voimme vain arvailla näiden tekojen taustalla olevia muukalaisten vihamielisiä motiiveja."
  STR_ALIEN_ALLOYS_UFOPEDIA: "Muukalaisten alukset on rakennettu erityisistä metalliseoksista, joilla on ainutlaatuisia ominaisuuksia. Nämä seokset ovat äärimmäisen kevyitä ja kestäviä, ja niitä voidaan muovata sähkömagneettisilla keinoilla. Voimme tehdä näitä seoksia lisää keinotekoisesti ja käyttää niitä monenlaisissa valmistusprojekteissa."
  STR_ELERIUM_115_UFOPEDIA: "Tällä alkuaineella on erittäin epätavallinen ominaisuus - se tuottaa antimateriaa, kun sitä pommitetaan tietyillä alkeishiukkasilla. Lopputuloksena syntyy gravitaatioaaltoja sekä muun tyyppistä energiaa. Alkuainetta ei löydy luonnostaan aurinkokunnastamme eikä sitä voi tuottaa keinotekoisesti."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Näyttää siltä, että olemme väistämättä häviämässä maanpäällisen taistelun. Muukalaisten määrät ovat ylivoimaisia. Voimme ainoastaan hidastaa heidän etenemistään. Ainoa toivo ihmiskunnalle on iskeä sinne, mistä muukalaiset ovat peräisin. Tutkimustemme mukaan muukalaisilla on keskeinen toimintojensa tukikohta jossakin aurinkokunnassamme. Muukalaisilta saatujen tietojen mukaan tämä paikka on muinaisen sivilisaation keskus, joka on huomattavasti vanhempi kuin ihmisen tunnettu historia. Meidän täytyy löytää tämä paikka mahdollisimman pian. Tätä varten meidän on kaapattava elävänä ja kuulusteltava muukalaisten johtajia. Useimmissa suuremmissa ufoissa on vähintään yksi muukalaisten johtaja."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Tutkimuksemme viittaa siihen, että muukalaisilla on päätukikohta Marsissa. Tukikohta on piilotettu hyvin, ja se sisältää kaiken tarvittavan laitteiston tuotantoa ja kloonausta varten, joita tarvitaan Maahan soluttautumiseen. Vaikuttaa siltä, että siellä sijaitsee myös jonkinlainen muukalaisten keskustietokone, joka ohjaa koko muukalaisten toimintaa. Näyttäisi siis siltä, että mehiläisyhdyskuntaa muistuttavilla muukalaisilla on jonkinlainen \"kuningatarmehiläinen\". Tämä on heidän keskeinen heikkoutensa - jos pystymme tuhoamaan nämä \"aivot\", koko ruumis kuolee. Meidän on kiihdytettävä tutkimustamme, ennen kuin on liian myöhäistä. Edetäksemme kuulusteluissa meidän on kaapattava muukalaisten hierarkiassa kaikista korkeimman tason muukalaisia. Näitä ovat muukalaisten komentajat, joita löytyy vain muukalaisten tukikohdista sekä taistelualuksista."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Nyt on selvinnyt että muukalaisten joukkoja johdetaan maanalaisesta tukikohdasta Kydoniassa - joka on epätavallinen alue Marsissa, joka sisältää viisisivuisia pyramideja sekä suuren muodostelman joka muistuttaa ihmisen kasvoja. Kydoniassa oli kukoistava sivilisaatio monia miljoonia vuosia sitten, mutta me emme tiedä miksi se kuihtui pois, ja mikä on sen yhteys viimeaikaiseen muukalaisten aktiivisuuteen siellä. Oli syy mikä tahansa, meidän täytyy lähettää retkikunta Kydoniaan. Tämä on ainoa tapa jolla voimme voittaa muukalaiset. Meidän täytyy tuhota muukalaisten johtava keskus, \"aivot\". Tarvitsemme yhden Avenger-tyyppisen kuljetus- ja hävittäjäkoneen, joka on varustettu kaikista parhaimmalla tuhovoimalla, jota meillä on käytettävissä. Maan päällä emme voi saavuttaa enempää - hyökkäys Kydoniaan on ainoa vaihtoehto."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "KOHDISTA PAIKKAAN - AIKA=5 s"
  STR_CANCEL_UC: "PERUUTA"
  STR_NONE: "Ei mitään"
  STR_UNKNOWN: "Tuntematon"
  STR_POOR: "Huono"
  STR_AVERAGE: "Keskiverto"
  STR_GOOD: "Hyvä"
  STR_EXCELLENT: "Erinomainen"
  STR_BUILD_NEW_BASE_UC: "RAKENNA UUSI TUKIKOHTA"
  STR_BASE_INFORMATION: "TUKIKOHDAN TIEDOT"
  STR_EQUIP_CRAFT: "ALUKSET"
  STR_BUILD_FACILITIES: "RAKENNA LAITOKSIA"
  STR_RESEARCH: "TUTKIMUS"
  STR_MANUFACTURE: "TUOTANTOPROJEKTIT"
  STR_TRANSFER_UC: "SIIRRÄ"
  STR_PURCHASE_RECRUIT: "OSTA/VÄRVÄÄ"
  STR_SACK: "EROTA"
  STR_SELL_SACK_UC: "MYY/EROTA"
  STR_GEOSCAPE_UC: "GEOMAISEMA"
  STR_NAME: "Nimi"
  STR_AREA: "Alue"
  STR_BUILD_NEW_BASE: "Rakenna uusi tukikohta"
  STR_CANCEL: "Peruuta"
  STR_COST_UC: "HINTA>"
  STR_CONSTRUCTION_TIME_UC: "RAKENNUSAIKA>"
  STR_DAY:
    one: "{N} päivä"
    other: "{N} päivää"
  STR_HOUR:
    one: "{N} tunti"
    other: "{N} tuntia"
  STR_MAINTENANCE_UC: "YLLÄPITO>"
  STR_OK: "OK"
  STR_INSTALLATION: "Rakenna"
  STR_CURRENT_RESEARCH: "TUTKIMUSPROJEKTIT"
  STR_SCIENTISTS_AVAILABLE: "Tiedemiehiä vapaana>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Tiedemiehiä projekteissa>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratoriotilaa vapaana>{ALT}{0}"
  STR_RESEARCH_PROJECT: "TUTKIMUSPROJEKTI"
  STR_SCIENTISTS_ALLOCATED_UC: "TIEDEMIEHIÄ"
  STR_PROGRESS: "EDISTYMINEN"
  STR_NEW_PROJECT: "Uusi projekti"
  STR_CANCEL_PROJECT: "PERUUTA PROJEKTI"
  STR_NEW_RESEARCH_PROJECTS: "UUDET TUTKIMUSPROJEKTIT"
  STR_SCIENTISTS_AVAILABLE_UC: "TIEDEMIEHIÄ VAPAANA>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORIOTILAA VAPAANA>{ALT}{0}"
  STR_INCREASE: "Lisää"
  STR_DECREASE: "Vähennä"
  STR_START_PROJECT: "ALOITA PROJEKTI"
  STR_CURRENT_PRODUCTION: "TUOTANTOPROJEKTIT"
  STR_ENGINEERS_AVAILABLE: "Teknikkoja vapaana>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Teknikkoja projekteissa>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Työpajatilaa vapaana>{ALT}{0}"
  STR_CURRENT_FUNDS: "Nykyiset varat>{ALT}{0}"
  STR_ITEM: "TAVARA"
  STR_ENGINEERS__ALLOCATED: "Teknikkoja projektissa"
  STR_UNITS_PRODUCED: "Tuotetut yksiköt"
  STR_TOTAL_TO_PRODUCE: "Tuotetaan yht."
  STR_COST__PER__UNIT: "Hinta{NEWLINE}per{NEWLINE}yksikkö"
  STR_DAYS_HOURS_LEFT: "Aikaa (d/h) jäljellä"
  STR_NEW_PRODUCTION: "Uusi tuotantoprojekti"
  STR_PRODUCTION_ITEMS: "Mahdolliset projektit"
  STR_CATEGORY: "LUOKITUS"
  STR_START_PRODUCTION: "ALOITA TUOTANTO"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} teknikkotyötuntia yhden yksikön tuottamiseksi"
  STR_COST_PER_UNIT_: "Hinta / yks.>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Tarvittava työpajatila>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "TARVITTAVAT ERITYISTARVIKKEET"
  STR_ITEM_REQUIRED: "TARVITTAVA TAVARA"
  STR_UNITS_REQUIRED: "TARVITTAVAT YKSIKÖT"
  STR_UNITS_AVAILABLE: "YKSIKKÖÄ SAATAVANA"
  STR_STOP_PRODUCTION: "LOPETA TUOTANTO"
  STR_ENGINEERS_AVAILABLE_UC: "TEKNIKKOJA VAPAANA>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "TYÖPAJATILAA VAPAANA>{ALT}{0}"
  STR_MONTHLY_PROFIT: "TUOTOT / KK>{ALT}{0}"
  STR_INCREASE_UC: "LISÄÄ"
  STR_DECREASE_UC: "VÄHENNÄ"
  STR_UNITS_TO_PRODUCE: "Tuotettavat yksiköt"
  STR_PURCHASE_HIRE_PERSONNEL: "Osta/Palkkaa henkilökuntaa"
  STR_COST_OF_PURCHASES: "Tilauksen hinta>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "HINTA / YKS."
  STR_QUANTITY_UC: "MÄÄRÄ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "HENKILÖKUNTAA VAPAANA:HENKILÖKUNTAA YHTEENSÄ>"
  STR_SOLDIERS: "Sotilaat"
  STR_SCIENTISTS: "Tutkijat"
  STR_ENGINEERS: "Teknikot"
  STR_SPACE_USED_SPACE_AVAILABLE: "TILAA KÄYTETTY:TILAA JÄLJELLÄ>"
  STR_LIVING_QUARTERS: "Asuintila"
  STR_STORES: "Varastot"
  STR_LABORATORIES: "Laboratoriot"
  STR_WORK_SHOPS: "Työpajat"
  STR_HANGARS: "Lentokonehallit"
  STR_SHORT_RANGE_DETECTION: "Lyhyen matkan tutkat"
  STR_DEFENSE_STRENGTH: "Puolustusvoima"
  STR_TRANSFERS_UC: "SIIRROT"
  STR_TRANSFERS: "Siirrot"
  STR_ARRIVAL_TIME_HOURS: "Saapumisaika (tuntia)"
  STR_COST_: "Hinta>{ALT}{0}"
  STR_AREA_: "Alue>{ALT}{0}"
  STR_BASE_NAME: "Tukikohdan nimi?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VALITSE LAITOSHISSIN SIJAINTI"
  STR_TRANSFER: "Siirrä"
  STR_AMOUNT_TO_TRANSFER: "SIIRRETTÄVÄ MÄÄRÄ"
  STR_SELECT_DESTINATION_BASE: "Valitse kohdetukikohta"
  STR_COST: "Hinta"
  STR_VICTORY_1: "Kun astut sisään halliin, näet muukalaisten aivot - tehtäväsi päämäärän. Ennen kuin kerkeät tuhota sen aseillasi, se kerkeää kommunikoida kanssasi sen juuressa olevan näytön välityksellä. Se rukoilee sinua kuuntelemaan omaa tarinaansa ja perustelujaan hänen säästämisekseen, ennen kuin teet päätöksen painaa liipaisinta..."
  STR_VICTORY_2: "Muukalaisten aivo puhuu: 'Miljoonia vuosia sitten, tämä planeetta, jota te kutsutte Marsiksi, oli elävä. Elämä täällä oli tuotu tänne meidän sivilisaatiomme toimesta, kuten se on tuotu myös teidän planeetallenne. Miljoonien vuosien ajan olemme vierailleet planeetallanne ja geneettisesti kehittäneet teidän lajianne. Te ette voi tappaa meitä, sillä te olette osa meitä..."
  STR_VICTORY_3: "Tässä on marsilaisen sivilisaation keskus - nämä pyramidit, jotka rakennettiin miljoonia vuosia ennen teidän vastaavianne - erään lajin toimesta, joka on teidän esi-isiänne. Mikään planeetta ei ole meidän ulottumattomissamme. Nämä kyvyt ja voimat voisivat olla teidän. Pyydämme ainoastaan teidän yhteistyötänne..."
  STR_GAME_OVER_1: "Muukalaiset yrittävät tuhota kaiken ihmiskunnasta, tuhoten kaupunkeja ja myrkyttäen ilmaa ja merta. Maan armeijoiden vastustus on turhaa, kun vastassa on ylivoimaista teknologiaa. Jäljelle jääneet sukupolvet kärsivät karmeista mutaatioista samalla kun ne pakenevat muukalaisten aiheuttamaa tuhoa. Lopulta heidät kerätään orjaleireille, jossa he auttavat muuttamaan Maapalloa muukalaisten kolonisaatioksi, joka on osa jotain tuntematonta valtakuntaa."
  STR_GAME_OVER_2: "X-Com-projektin kautta saavutettu tieto on menetetty lopullisesti. Olet epäonnistunut yrityksessäsi pelastaa Maan."
  STR_VICTORY_4: "Muukalaisten aivojen selittely keskeytetään kuumalla plasmaryöpyllä, ja muukalaisten joukot on näin voitettu."
  STR_VICTORY_5: "Nyt, kun muukalaiset ovat menettäneet Marsin, he ovat myös menettäneet Maan. Ennen pitkää X-Com-projektista saatu tieto ja teknologia auttaa ihmiskuntaa kukoistamaan jälleen ja myöskin valloittamaan Marsin itselleen. Muukalaisuhka on torjuttu, mutta kuinka pitkäksi aikaa, sitä ei tiedä kukaan..."
  STR_YOU_HAVE_FAILED: "Olet epäonnistunut pysäyttämään muukalaisten hyökkäyksen. Yksi kerrallaan rahoittavat kansakunnat solmivat sopimuksia muukalaisten kanssa, jotka lupaavat teknologiaa, yltäkylläisyyttä ja rauhaa. Pian kuitenkin selviää, että muukalaisilla on muita suunnitelmia..."
  STR_TOTAL_UC: "YHTEENSÄ"
  STR_INCOME: "Tulot"
  STR_EXPENDITURE: "Menot"
  STR_MAINTENANCE: "Ylläpito"
  STR_BALANCE: "Saldo"
  STR_UFO_ACTIVITY_IN_AREAS: "Ufoaktiivisuus alueittain"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Ufoaktiivisuus maittain"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com-aktiivisuus alueittain"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com-aktiivisuus maittain"
  STR_FINANCE: "Talous"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "1000 $"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Ei riittävästi erityistarvikkeita tuotteen {NEWLINE}{0}{NEWLINE}tuottamiseen tukikohdassa{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Rahat eivät riitä {NEWLINE}{0}{NEWLINE}tuottamiseen tukikohdassa{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Tuotantoprojektin{NEWLINE}{0}{NEWLINE}tuotanto tukikohdassa{NEWLINE}{1}{NEWLINE}on valmis"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "{NEWLINE}{0}{NEWLINE}on valmistunut{NEWLINE}tukikohdassa{NEWLINE}{1}"
  STR_OK_5_SECONDS: "OK - 5 s"
  STR_RESEARCH_COMPLETED: "Tutkimusprojekti valmis"
  STR_VIEW_REPORTS: "NÄYTÄ RAPORTTI"
  STR_WE_CAN_NOW_RESEARCH: "Uudet tutkimusprojektit:"
  STR_WE_CAN_NOW_PRODUCE: "Uudet tuotantoprojektit:"
  STR_SUNDAY: "SUNNUNTAI"
  STR_MONDAY: "MAANANTAI"
  STR_TUESDAY: "TIISTAI"
  STR_WEDNESDAY: "KESKIVIIKKO"
  STR_THURSDAY: "TORSTAI"
  STR_FRIDAY: "PERJANTAI"
  STR_SATURDAY: "LAUANTAI"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Ei riittävästi {0}-polttoainetta aluksen {1} tankkaamiseksi tukikohdassa {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ei riittävästi ammustyyppiä {0} {1}:n uudelleen aseistamiseksi tukikohdassa {2}"
  STR_UFO_IS_NOT_RECOVERED: "Ufoa ei saatu korjattua talteen"
  STR_UFO_IS_RECOVERED: "Ufo korjattu talteen"
  STR_CRAFT_IS_LOST: "Alus menetettiin"
  STR_TERROR_CONTINUES: "Terrori jatkuu"
  STR_ALIENS_DEFEATED: "Muukalaiset hävisivät"
  STR_BASE_IS_LOST: "Tukikohta menetettiin"
  STR_BASE_IS_SAVED: "Tukikohta pelastettu"
  STR_ALIEN_BASE_STILL_INTACT: "Muukalaisten tukikohta edelleen toiminnassa"
  STR_ALIEN_BASE_DESTROYED: "Muukalaisten tukikohta tuhottu"
  STR_ALIENS_KILLED: "TAPETUT MUUKALAISET"
  STR_ALIEN_CORPSES_RECOVERED: "MUUKALAISTEN RUUMIITA LÖYDETTY"
  STR_LIVE_ALIENS_RECOVERED: "ELÄVIÄ MUUKALAISIA KAAPATTU"
  STR_ALIEN_ARTIFACTS_RECOVERED: "MUUKALAISTEN ESINEITÄ LÖYDETTY"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "MUUKALAISTUKIKOHDAN KOMENTOKESKUS TUHOTTU"
  STR_CIVILIANS_KILLED_BY_ALIENS: "SIVIILEJÄ TAPETTU MUUKALAISTEN TOIMESTA"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "X-COMIN TAPPAMAT SIVIILIT"
  STR_CIVILIANS_SAVED: "SIVIILEJÄ PELASTETTU"
  STR_XCOM_OPERATIVES_KILLED: "KAATUNEET X-COM-SOTILAAT"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "KADONNEET X-COM-SOTILAAT"
  STR_TANKS_DESTROYED: "MTK:ITA TUHOTTU"
  STR_XCOM_CRAFT_LOST: "X-COM-ALUS MENETETTY"
  STR_UFO_RECOVERY: "UFON LAITTEISTO"
  STR_ALIEN_BASE_RECOVERY: "MUUKALAISTEN TUKIKOHDAN SAALIS"
  STR_BASE_UNDER_ATTACK: "{0} hyökkäyksen kohteena!"
  STR_BASE_DEFENSES_INITIATED: "TUKIKOHDAN PUOLUSTUKSET AKTIVOITU"
  STR_GRAV_SHIELD_REPELS_UFO: "PAINOVOIMASUOJA HYLKII UFOA!"
  STR_FIRING: "TULITTAA"
  STR_HIT: "OSUMA!"
  STR_UFO_DESTROYED: "UFO TUHOUTUI!"
  STR_MISSED: "OHI!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Myy tavaraa/Erota henkilökuntaa"
  STR_VALUE_OF_SALES: "MYYNTIEN ARVO> {ALT}{0}"
  STR_FUNDS: "VARAT> {ALT}{0}"
  STR_SELL_SACK: "Myy/erota"
  STR_VALUE: "Arvo"
  STR_CRAFT_: "ALUS> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFOHYLYN HALTUUNOTTO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Ole varovainen - maahan syöksyneen muukalaisaluksen sisällä tai sen ympäristössä saattaa olla eläviä muukalaisia. Tehtävä on onnistunut, kun kaikki vihollisen yksiköt on tapettu tai tehty muutoin taistelukyvyttömiksi. Vasta sitten voidaan aloittaa muukalaisaluksen purku sekä esineiden ja ruumiiden talteenotto. Keskeyttääksesi tehtävän palauta kaikki X-Com-joukot kuljetusalukseen ja napsauta \"Keskeytä tehtävä\"-kuvaketta."
  STR_UFO_GROUND_ASSAULT: "HYÖKKÄYS UFOON"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Tutki laskeutumisalue ja sen ympäristö ja, mikäli mahdollista, pyri pääsemään muukalaisaluksen sisään. Tehtävä on onnistunut, kun kaikki vihollisen yksiköt on tapettu tai tehty muutoin taistelukyvyttömiksi. Vasta sitten voidaan aloittaa muukalaisaluksen purku sekä esineiden ja ruumiiden talteenotto. Keskeyttääksesi tehtävän palauta kaikki X-Com-joukot kuljetusalukseen ja napsauta \"Keskeytä tehtävä\"-kuvaketta."
  STR_BASE_DEFENSE: "TUKIKOHDAN PUOLUSTUS"
  STR_BASE_UC_: "TUKIKOHTA> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Muukalaisten alus on laskeutunut lähettyville. Tukikohtamme on vakavassa vaarassa. Normaalikäytännön mukaisesti kaikki ei-sotilaallinen henkilökunta sekä X-Com-alukset on evakuoitu. Muukalaiset pyrkivät tukikohtaan joko lentohallien tai laitoshissin kautta. Puolusta tukikohtaa ja sen elintärkeitä laitoksia kaikin mahdollisin keinoin - tämän taistelun hintana on tämä tukikohta. Mikäli napsautat \"Keskeytä tehtävä\"-kuvaketta, myönnät häviön ja menetät tukikohdan."
  STR_ALIEN_BASE_ASSAULT: "RYNNÄKKÖ MUUKALAISTEN TUKIKOHTAAN"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "X-Com-joukot ovat päässeet sisään muukalaisten tukikohtaan. Tukikohdan komentokeskus on tuhottava, jotta tukikohdan toiminta lakkaa. Tehtävä loppuu, kun kaikki muukalaiset on tuhottu tai kun kaikki sotilaat ovat palanneet vihreille poistumisalueille (napsauta \"Keskeytä tehtävä\"-kuvaketta poistuaksesi tukikohdasta)."
  STR_CYDONIA_BRIEFING: "Olet saapunut Kydoniaan. Sait vallattua sisäänkäynnin suureen maanalaiseen kompleksiin lähellä marsilaista sfinksiä. Sinun täytyy tuhota muukalaisten \"aivot\", jotka ohjaavat kaikkea muukalaisten toimintaa. Ihmiskunnan kohtalo on sinun käsissäsi..."
  STR_TERROR_MISSION: "TERRORI"
  STR_TERROR_MISSION_BRIEFING: "Tehtävä on onnistunut, kun kaikki vihollisen joukot on tapettu tai muutoin tehty taistelukyvyttömiksi. Sinun täytyy yrittää pelastaa mahdollisiman monta alueella olevaa siviiliä tuhoamalla muukalaisten joukot. Jos haluat perääntyä taistelusta, vie jäljellä olevat X-Com-joukot takaisin kuljetusalukseen ja napsauta \"Keskeytä tehtävä\"-kuvaketta."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "EI VAPAATA LENTOKONEHALLIA RAKENNUSPROJEKTIA VARTEN!{SMALLLINE}Jokainen tukikohtaan sijoitettu, siirretty, hankittu tai rakennettu alus vie yhden lentokonehallin verran tilaa. Rakenna uusi lentokonehalli tai siirrä jokin toinen alus toiseen tukikohtaan."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "EI VAPAATA LENTOKONEHALLIA TILAUSTA VARTEN!{SMALLLINE}Jokainen tukikohtaan sijoitettu, siirretty, hankittu tai rakennettu alus vie yhden lentokonehallin verran tilaa. Rakenna uusi lentokonehalli tai siirrä jokin toinen alus toiseen tukikohtaan."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "EI VAPAATA LENTOKONEHALLIA SIIRTOA VARTEN!{SMALLLINE}Jokainen tukikohtaan sijoitettu, siirretty, hankittu tai rakennettu alus vie yhden lentokonehallin verran tilaa. Rakenna uusi lentokonehalli tai siirrä jokin toinen alus toiseen tukikohtaan."
  STR_CANNOT_BUILD_HERE: "TÄHÄN EI VOI RAKENTAA!{SMALLLINE}Sinun täytyy rakentaa jonkin toisen valmiin laitoksen viereen."
  STR_NO_FREE_ACCOMODATION: "EI RIITTÄVIÄ ASUINTILOJA!{SMALLLINE}Kohdetukikohdassa ei ole riittävästi asuintiloja."
  STR_NOT_ENOUGH_WORK_SPACE: "TYÖSKENTELYTILAA EI OLE TARPEEKSI!{SMALLLINE}Rakenna lisää työpajoja tai vähennä työskenteleviä insinöörejä muissa projekteissa."
  STR_NOT_ENOUGH_MONEY: "RAHAA EI OLE RIITTÄVÄSTI!"
  STR_NOT_ENOUGH_STORE_SPACE: "VARASTOTILA LOPPU!{SMALLLINE}Rakenna uusi varasto tai siirrä esineitä toisiin tukikohtiin."
  STR_NOT_ENOUGH_LIVING_SPACE: "ASUINTILOJA EI OLE RIITTÄVÄSTI!{SMALLLINE}Rakenna lisää asuintiloja tai siirrä henkilökuntaa toisiin tukikohtiin."
  STR_LAUNCH_INTERCEPTION: "LÄHETÄ HÄVITTÄJÄ/KULJETUSLENTOKONE"
  STR_CRAFT: "ALUS"
  STR_STATUS: "TILA"
  STR_BASE: "TUKIKOHTA"
  STR_READY: "VALMIS"
  STR_OUT: "ULKONA"
  STR_REPAIRS: "KORJATAAN"
  STR_REFUELLING: "TANKATAAN"
  STR_REARMING: "ASEISTETAAN"
  STR_TARGET: "KOHDE: {0}"
  STR_WAY_POINT: "VÄLIETAPPI"
  STR_ARE_YOU_SURE_CYDONIA: "Oletko varma että haluat lähettää tämän aluksen tehtävälle Kydoniaan?"
  STR_YES: "KYLLÄ"
  STR_NO: "EI"
  STR_SELECT_DESTINATION: "VALITSE MÄÄRÄNPÄÄ"
  STR_CYDONIA: "KYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "VALITSE SIJAINTI UUDELLE TUKIKOHDALLE"
  STR_RETURN_TO_BASE: "PALAA TUKIKOHTAAN"
  STR_SELECT_NEW_TARGET: "VALITSE UUSI KOHDE"
  STR_PATROL: "PARTIOI"
  STR_STATUS_: "TILA>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "VAURIOITUNUT - PALAA TUKIKOHTAAN"
  STR_LOW_FUEL_RETURNING_TO_BASE: "POLTTOAINE VÄHISSÄ - PALAA TUKIKOHTAAN"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "TEHTÄVÄ PÄÄTTYNYT - PALAA TUKIKOHTAAN"
  STR_PATROLLING: "PARTIOI"
  STR_TAILING_UFO: "SEURATAAN UFOA"
  STR_INTERCEPTING_UFO: "KOHTEENA UFO-{0}"
  STR_RETURNING_TO_BASE: "PALAA TUKIKOHTAAN"
  STR_DESTINATION_UC_: "MÄÄRÄNPÄÄ: {0}"
  STR_BASE_UC: "TUKIKOHTA>{ALT}{0}"
  STR_SPEED_: "NOPEUS>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAKSIMINOPEUS>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "KORKEUS>{ALT}{0}"
  STR_VERY_LOW: "ERITTÄIN MATALA"
  STR_LOW_UC: "MATALA"
  STR_HIGH_UC: "KORKEA"
  STR_VERY_HIGH: "ERITTÄIN KORKEA"
  STR_FUEL: "POLTTOAINE>{ALT}{0}"
  STR_WEAPON_ONE: "ASE 1>{ALT}{0}"
  STR_NONE_UC: "EI MITÄÄN"
  STR_ROUNDS_: "AMMUKSIA>{ALT}{0}"
  STR_WEAPON_TWO: "ASE 2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "TUKIKOHDAN ALUKSET"
  STR_BASE_: "Tukikohta>{0}"
  STR_NAME_UC: "NIMI"
  STR_AMMO_: "AMMUKSET>{ALT}{0}"
  STR_CREW: "MIEHISTÖ"
  STR_EQUIPMENT_UC: "VARUSTEET"
  STR_ARMOR: "PANSSARIT"
  STR_MAX: "MAKSIMI>{ALT}{0}"
  STR_ROOKIE: "Alokas"
  STR_SQUADDIE: "Sotamies"
  STR_SERGEANT: "Kersantti"
  STR_CAPTAIN: "Kapteeni"
  STR_COLONEL: "Eversti"
  STR_COMMANDER: "Komentaja"
  STR_SELECT_SQUAD_FOR_CRAFT: "Sotilaat aluksessa {0}"
  STR_SORT_BY: "LAJITTELUPERUSTE..."
  STR_ORIGINAL_ORDER: "ALKUPERÄISJÄRJESTYS"
  STR_MISSIONS2: "TEHTÄVÄT"
  STR_KILLS2: "TAPOT"
  STR_WOUND_RECOVERY2: "TOIPILASAIKA"
  STR_SPACE_AVAILABLE: "TILAA VAPAANA>{ALT}{0}"
  STR_SPACE_USED: "TILANKÄYTTÖ>{ALT}{0}"
  STR_SPACE_USED_UC: "KÄYTETTY TILA"
  STR_RANK: "SOTILASARVO"
  STR_WOUNDED: "HAAVOITTUNUT"
  STR_EQUIPMENT_FOR_CRAFT: "Varusteet aluksessa {0}"
  STR_DEFENSE_VALUE: "Puolustusarvo"
  STR_HIT_RATIO: "Osumatarkkuus"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}on valmis laskeutumaan:{NEWLINE}{ALT}{1}{NEWLINE}"
  STR_BEGIN_MISSION: "Aloitetaanko tehtävä?"
  STR_SELECT_ARMAMENT: "Valitse aseistus"
  STR_AMMUNITION_AVAILABLE: "AMMUKSIA SAATAVANA"
  STR_ARMAMENT: "ASEISTUS"
  STR_NOT_AVAILABLE: "EI TARV"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VALITSE PANSSARI SOTILAALLE{NEWLINE}{0}"
  STR_TYPE: "TYYPPI"
  STR_PERSONAL_ARMOR_UC: "HENKILÖPANSSARI"
  STR_POWER_SUIT_UC: "VOIMAPANSSARI"
  STR_FLYING_SUIT_UC: "LENTOPANSSARI"
  STR_SELECT_ARMOR: "Valitse panssari"
  STR_NORTH: "POHJOINEN"
  STR_NORTH_EAST: "KOILLINEN"
  STR_EAST: "ITÄ"
  STR_SOUTH_EAST: "KAAKKO"
  STR_SOUTH: "ETELÄ"
  STR_SOUTH_WEST: "LOUNAS"
  STR_WEST: "LÄNSI"
  STR_NORTH_WEST: "LUODE"
  STR_SELECT_ACTION: "VALITSE TOIMINTO"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "JATKA TORJUNTATEHTÄVÄÄ"
  STR_PURSUE_WITHOUT_INTERCEPTION: "JATKA ILMAN HYÖKKÄYSTÄ"
  STR_VERY_LARGE: "ERITTÄIN SUURI"
  STR_LARGE: "SUURI"
  STR_MEDIUM_UC: "KESKIKOKOINEN"
  STR_SMALL: "PIENI"
  STR_VERY_SMALL: "HYVIN PIENI"
  STR_GROUNDED: "MAA"
  STR_DETECTED: "Havaittu"
  STR_SIZE_UC: "KÄYTÖSSÄ"
  STR_ALTITUDE: "KORKEUS"
  STR_HEADING: "SUUNTA"
  STR_SPEED: "NOPEUS"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "KOHDISTA UFOON - AIKA=5 s"
  STR_TRACKING_LOST: "SEURANTAJÄLKI KATOSI"
  STR_REDIRECT_CRAFT: "UUDELLEENOHJAA ALUS"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "MENE VIIMEISEEN TUNNETTUUN SIJAINTIIN"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "MUUKALAISTUKIKOHTA-{0}"
  STR_CRASH_SITE_: "PAKKOLASKUKOHDE-{0}"
  STR_LANDING_SITE_: "LASKEUTUNUT UFO-{0}"
  STR_WAY_POINT_: "VÄLIETAPPI {0}"
  STR_TERROR_SITE: "TERRORIKOHDE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}on saapunut{NEWLINE}{1}:een"
  STR_NOW_PATROLLING: "Partiointi aloitettu"
  STR_ALIEN_ORIGINS: "Muukalaisten alkuperä"
  STR_THE_MARTIAN_SOLUTION: "Ratkaisu Marsista"
  STR_CYDONIA_OR_BUST: "Kydonia tai tuho"
  STR_UFOPAEDIA: "Ufopedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM-ALUKSET JA ASEISTUS"
  STR_HEAVY_WEAPONS_PLATFORMS: "MIEHITTÄMÄTÖMÄT TAISTELUKONEET"
  STR_WEAPONS_AND_EQUIPMENT: "ASEET JA VARUSTEET"
  STR_ALIEN_ARTIFACTS: "MUUKALAISTEN VARUSTEET"
  STR_BASE_FACILITIES: "TUKIKOHTIEN LAITOKSET"
  STR_ALIEN_LIFE_FORMS: "MUUKALAISELIÖT"
  STR_ALIEN_RESEARCH_UC: "MUUKALAISTUTKIMUS"
  STR_UFO_COMPONENTS: "UFOJEN KOMPONENTIT"
  STR_UFOS: "UFOT"
  STR_SELECT_ITEM: "VALITSE AIHE"
  STR_ACCELERATION: "KIIHTYVYYS>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "POLTTOAINETANKKI>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "ASEPAIKAT>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "KESTÄVYYS>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "RAHTITILA>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "MTK-TILA>{ALT}{0}{ALT}"
  STR_DAMAGE: "Tuhovoima"
  STR_RANGE: "Kantama"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Tarkkuus"
  STR_RE_LOAD_TIME: "Uudelleenlatausaika"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "TAVALLINEN(AP)"
  STR_DAMAGE_INCENDIARY: "PALO"
  STR_DAMAGE_HIGH_EXPLOSIVE: "RÄJÄHDE"
  STR_DAMAGE_LASER_BEAM: "LASER"
  STR_DAMAGE_PLASMA_BEAM: "PLASMA"
  STR_DAMAGE_STUN: "TAINNUTUS"
  STR_DAMAGE_MELEE: "LÄHITAISTELU"
  STR_DAMAGE_ACID: "HAPPO"
  STR_DAMAGE_SMOKE: "SAVU"
  STR_SHOT_TYPE: "TULITUSTAPA"
  STR_ACCURACY_UC: "TARKKUUS"
  STR_TIME_UNIT_COST: "AY HINTA"
  STR_DAMAGE_UC: "TYYPPI"
  STR_AMMO: "AMMUS"
  STR_SHOT_TYPE_AUTO: "Sarjatuli"
  STR_SHOT_TYPE_SNAP: "Kertatuli"
  STR_SHOT_TYPE_AIMED: "Tähdätty"
  STR_CONSTRUCTION_TIME: "Rakennusaika"
  STR_CONSTRUCTION_COST: "Rakennuskustannukset"
  STR_MAINTENANCE_COST: "Ylläpitokustannukset"
  STR_LOW: "Matala"
  STR_MEDIUM: "Keskikokoinen"
  STR_HIGH: "Korkea"
  STR_CRAFT_WEAPON: "Aluksen ase"
  STR_CRAFT_AMMUNITION: "Aluksen ammukset"
  STR_HEAVY_WEAPONS_PLATFORM: "Miehittämätön taistelukone"
  STR_WEAPON: "Ase"
  STR_AMMUNITION: "Ammukset"
  STR_EQUIPMENT: "Varusteet"
  STR_ALIEN_CORPSE: "Muukalaisen ruumis"
  STR_UFO_COMPONENT: "Ufokomponentti"
  STR_PERSONAL_ARMOR: "Henkilöpanssari"
  STR_RAW_MATERIALS: "Raaka-aineet"
  STR_HWP_CANNON_SHELLS: "MTK-ammus"
  STR_ALIEN: "Muukalainen"
  STR_SECTOID: "Harmaa"
  STR_SNAKEMAN: "Käärmemies"
  STR_ETHEREAL: "Eteeri"
  STR_MUTON: "Mutoni"
  STR_FLOATER: "Leijuja"
  STR_CELATID: "Kelatoidi"
  STR_SILACOID: "Silikoidi"
  STR_CHRYSSALID: "Munamies"
  STR_ZOMBIE: "Zombi"
  STR_REAPER: "Raatelija"
  STR_SECTOPOD: "Sektopodi"
  STR_CYBERDISC: "Kyberlautanen"
  STR_LIVE_COMMANDER: "Komentaja"
  STR_LIVE_LEADER: "Johtaja"
  STR_LIVE_ENGINEER: "Teknikko"
  STR_LIVE_MEDIC: "Lääkintämies"
  STR_LIVE_NAVIGATOR: "Navigoija"
  STR_LIVE_SOLDIER: "Sotilas"
  STR_LIVE_TERRORIST: "Terroristi"
  STR_FLOATER_SOLDIER: "Leijujien sotilas"
  STR_FLOATER_NAVIGATOR: "Leijujien navigoija"
  STR_FLOATER_MEDIC: "Leijujien lääkintämies"
  STR_FLOATER_ENGINEER: "Leijujien teknikko"
  STR_FLOATER_LEADER: "Leijujien johtaja"
  STR_FLOATER_COMMANDER: "Leijujien komentaja"
  STR_SECTOID_SOLDIER: "Harmaiden sotilas"
  STR_SECTOID_NAVIGATOR: "Harmaiden navigoija"
  STR_SECTOID_MEDIC: "Harmaiden lääkintämies"
  STR_SECTOID_ENGINEER: "Harmaiden teknikko"
  STR_SECTOID_LEADER: "Harmaiden johtaja"
  STR_SECTOID_COMMANDER: "Harmaiden komentaja"
  STR_SNAKEMAN_SOLDIER: "Käärmemiessotilas"
  STR_SNAKEMAN_NAVIGATOR: "Käärmemiesten navigoija"
  STR_SNAKEMAN_ENGINEER: "Käärmemiesten teknikko"
  STR_SNAKEMAN_LEADER: "Käärmemiesten johtaja"
  STR_SNAKEMAN_COMMANDER: "Käärmemiesten komentaja"
  STR_MUTON_SOLDIER: "Mutonisotilas"
  STR_MUTON_NAVIGATOR: "Mutoneiden navigoija"
  STR_MUTON_ENGINEER: "Mutoneiden teknikko"
  STR_ETHEREAL_SOLDIER: "Eteerisotilas"
  STR_ETHEREAL_LEADER: "Eteerien johtaja"
  STR_ETHEREAL_COMMANDER: "Eteerien komentaja"
  STR_CYBERDISC_TERRORIST: "Kyberlautasterroristi"
  STR_REAPER_TERRORIST: "Raatelijaterroristi"
  STR_CHRYSSALID_TERRORIST: "Munamiesterroristi"
  STR_CELATID_TERRORIST: "Kelatoiditerroristi"
  STR_SILACOID_TERRORIST: "Silikoiditerroristi"
  STR_SECTOPOD_TERRORIST: "Sektopoditerroristi"
  STR_UFO_POWER_SOURCE: "Ufon voimanlähde"
  STR_UFO_NAVIGATION: "Ufon navigointilaite"
  STR_UFO_CONSTRUCTION: "Ufon rakennus"
  STR_ALIEN_FOOD: "Muukalaisten ruoka"
  STR_ALIEN_REPRODUCTION: "Muukalaisten lisääntyminen"
  STR_ALIEN_ENTERTAINMENT: "Muukalaisten viihdytys"
  STR_ALIEN_SURGERY: "Muukalaisten kirurgia"
  STR_EXAMINATION_ROOM: "Tutkimushuone"
  STR_ALIEN_ALLOYS: "Muukalaisten metalliseokset"
  STR_ALIEN_HABITAT: "Muukalaisten elintilat"
  STR_POWER_SUIT: "Voimapanssari"
  STR_FLYING_SUIT: "Lentopanssari"
  STR_HWP_ROCKETS: "MTK raketti"
  STR_HWP_FUSION_BOMB: "MTK fuusiopommi"
  STR_LASER_WEAPONS: "Laseraseet"
  STR_NEW_FIGHTER_CRAFT: "Uusi taisteluhävittäjä"
  STR_NEW_FIGHTER_TRANSPORTER: "Uusi hävittäjä-kuljetusalus"
  STR_ULTIMATE_CRAFT: "Huippualus"
  STR_LASER_PISTOL: "Laser-pistooli"
  STR_LASER_RIFLE: "Laserkivääri"
  STR_HEAVY_LASER: "Laserkäsitykki"
  STR_LASER_CANNON: "Lasertykki"
  STR_PLASMA_CANNON: "Plasmatykki"
  STR_FUSION_MISSILE: "Fuusio-ohjus"
  STR_LASER_DEFENSE: "Laserpuolustus"
  STR_PLASMA_DEFENSE: "Plasmapuolustus"
  STR_FUSION_DEFENSE: "Fuusiopuolustus"
  STR_GRAV_SHIELD: "Painovoimasuoja"
  STR_MIND_SHIELD: "EEG-suoja"
  STR_PSI_LAB: "Psi-laboratorio"
  STR_MOTION_SCANNER: "Liiketunnistin"
  STR_MEDI_KIT: "Ensiapulaite"
  STR_TANK_CANNON: "MTK/Tykki"
  STR_TANK_ROCKET_LAUNCHER: "MTK/Raketinheitin"
  STR_TANK_LASER_CANNON: "MTK/Lasertykki"
  STR_HOVERTANK_PLASMA: "LMTK/Plasma"
  STR_HOVERTANK_LAUNCHER: "LMTK/Laukaisija"
  STR_STINGRAY_LAUNCHER: "Stingray -ohjuslaukaisin"
  STR_AVALANCHE_LAUNCHER: "Avalanche -ohjuslaukaisin"
  STR_CANNON: "Tykki"
  STR_FUSION_BALL_LAUNCHER: "Fuusiopallolaukaisin"
  STR_PLASMA_BEAM: "Plasmasäde"
  STR_STINGRAY_MISSILES: "Stingray -ohjus"
  STR_AVALANCHE_MISSILES: "Avalanche -ohjus"
  STR_CANNON_ROUNDS_X50: "Tykin ammus(x50)"
  STR_FUSION_BALL: "Fuusiopallo"
  STR_SOLDIER: "Sotilas"
  STR_SCIENTIST: "Tiedemies"
  STR_ENGINEER: "Teknikko"
  STR_NORTH_AMERICA: "Pohjois-Amerikka"
  STR_ARCTIC: "Arktinen"
  STR_ANTARCTICA: "Antarktinen"
  STR_SOUTH_AMERICA: "Etelä-Amerikka"
  STR_EUROPE: "Eurooppa"
  STR_NORTH_AFRICA: "Pohjois-Afrikka"
  STR_SOUTHERN_AFRICA: "Etelä-Afrikka"
  STR_CENTRAL_ASIA: "Keski-Aasia"
  STR_SOUTH_EAST_ASIA: "Kaakkois-Aasia"
  STR_SIBERIA: "Siperia"
  STR_AUSTRALASIA: "Australaasia"
  STR_PACIFIC: "Tyyni valtameri"
  STR_NORTH_ATLANTIC: "Pohjois-Atlantti"
  STR_SOUTH_ATLANTIC: "Etelä-Atlantti"
  STR_INDIAN_OCEAN: "Intian valtameri"
  STR_ALIEN_RESEARCH: "Muukalaistutkimus"
  STR_ALIEN_HARVEST: "Muukalaissadonkorjuu"
  STR_ALIEN_ABDUCTION: "Muukalaiskaappaus"
  STR_ALIEN_INFILTRATION: "Muukalaissoluttautuminen"
  STR_ALIEN_BASE: "Muukalaisten tukikohta"
  STR_ALIEN_TERROR: "Muukalaisterrori"
  STR_ALIEN_RETALIATION: "Muukalaisten hyökkäys"
  STR_ALIEN_SUPPLY: "Muukalaishuolto"
  STR_MAXIMUM_SPEED: "Maksiminopeus"
  STR_HYPER_WAVE_DECODER_UC: "HYPERAALTOTULKITSIN"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "HÄVITTÄJÄ"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "TYKKI"
  STR_FUSION_BALL_UC: "FUUSIOPALLO"
  STR_LASER_CANNON_UC: "LASERTYKKI"
  STR_PLASMA_BEAM_UC: "PLASMATYKKI"
  STR_DAMAGE_CAPACITY: "Kestävyys"
  STR_WEAPON_POWER: "Tulivoima"
  STR_WEAPON_RANGE: "Aseen kantama"
  STR_ACCESS_LIFT: "Laitoshissi"
  STR_LABORATORY: "Laboratorio"
  STR_WORKSHOP: "Työpaja"
  STR_SMALL_RADAR_SYSTEM: "Lyhyen matkan tutka"
  STR_LARGE_RADAR_SYSTEM: "Pitkän matkan tutka"
  STR_MISSILE_DEFENSES: "Ohjuspuolustus"
  STR_GENERAL_STORES: "Varasto"
  STR_ALIEN_CONTAINMENT: "Muukalaisten vankilaitos"
  STR_LASER_DEFENSES: "Laserpuolustus"
  STR_PLASMA_DEFENSES: "Plasmapuolustus"
  STR_FUSION_BALL_DEFENSES: "Fuusiopallopuolustus"
  STR_PSIONIC_LABORATORY: "Psioninen laboratorio"
  STR_HYPER_WAVE_DECODER: "Hyperaaltotulkitsin"
  STR_HANGAR: "Lentokonehalli"
  STR_USA: "YHDYSVALLAT"
  STR_RUSSIA: "VENÄJÄ"
  STR_UK: "ISO-BRITANNIA"
  STR_FRANCE: "RANSKA"
  STR_GERMANY: "SAKSA"
  STR_ITALY: "ITALIA"
  STR_SPAIN: "ESPANJA"
  STR_CHINA: "KIINA"
  STR_JAPAN: "JAPANI"
  STR_INDIA: "INTIA"
  STR_BRAZIL: "BRASILIA"
  STR_AUSTRALIA: "AUSTRALIA"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "ETELÄ-AFRIKKA"
  STR_EGYPT: "EGYPTI"
  STR_CANADA: "KANADA"
  STR_TANK: "MTK"
  STR_CIVILIAN: "Siviili"
  STR_JAN: "1."
  STR_FEB: "2."
  STR_MAR: "3."
  STR_APR: "4."
  STR_MAY: "5."
  STR_JUN: "6."
  STR_JUL: "7."
  STR_AUG: "8."
  STR_SEP: "9."
  STR_OCT: "10."
  STR_NOV: "11."
  STR_DEC: "12."
  STR_INTERNATIONAL_RELATIONS: "Kansainväliset suhteet"
  STR_COUNTRY: "Maa"
  STR_FUNDING: "Rahoitus"
  STR_CHANGE: "Muutos"
  STR_WEAPON_SYSTEMS: "ASE-{NEWLINE}PAIKAT"
  STR_HWPS: "MTKt"
  STR_DAMAGE_UC_: "VAURIOASTE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Laitoshissi on ainoa reitti, jota kautta henkilökuntaa ja tarvikkeita voidaan siirtää maanalaiseen tukikohtaan ja sieltä pois. Se on aina ensimmäinen osa tukikohtaa, joka rakennetaan. Laitoshissi ja sen ympäristö on haavoittuvainen mahdollisen ulkopuolisen hyökkäyksen tapauksessa."
  STR_LIVING_QUARTERS_UFOPEDIA: "Jokainen asuintilakompleksi sisältää riittävästi asuintilaa 50:lle henkilölle. Asuintilakompleksissa on välttämättömät virkistäytymis- ruokailu- hygienia- ja nukkumistilat."
  STR_LABORATORY_UFOPEDIA: "Jopa 50 tiedemiestä pystyy työskentelemään yhdessä laboratoriossa. Laboratorioissa on viimeisin teknologia materiaalien, biokemian ja kosmologian tutkimukseen. Laboratoriosta on etuoikeutettu etäyhteys maailman johtaviin laboratorioihin, sekä myös sotilaallisiin tutkimuslaitoksiin."
  STR_WORKSHOP_UFOPEDIA: "Työpaja sisältää kaiken tarvittavan laitteiston erilaisten tarvikkeiden ja osien tuottamiseen tiedemiesten suunnitelmien pohjalta. Enintään 50 teknikkoa voi työskennellä yhdessä työpajassa, joskin itse osien tuottaminen vie jonkin verran myös tästä tilasta."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Lyhyen matkan tutkalla on 300 merimailin toimintasäde, ja se on linkitetty satelliittijärjestelmiin maanpäällisten kohteiden havaitsemista varten. Jokaisella tutkalla on 10 % todennäköisyys havaita keskikokoinen kappale joka 30. minuutti. "
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Pitkän matkan tutkalla on 450 merimailin toimintasäde, ja se on linkitetty satelliittijärjestelmiin maanpäällisten kohteiden havaitsemista varten. Jokaisella tutkalla on 20 % todennäköisyys havaita keskikokoinen kappale joka 30. minuutti."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Ohjuspuolustusjärjestelmä tarjoaa jonkin verran suojaa vihamielisten alusten yrittäessä laskeutua lähelle tukikohtaa."
  STR_GENERAL_STORES_UFOPEDIA: "Kaikki varusteet, asejärjestelmät, ammukset, saaliiksi saadut materiaalit ja miehittämättömät taistelukoneet (MTK:t) varastoidaan, myös silloin kun ne on määrätty johonkin alukseen."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Elävät muukalaiset vaativat vankilaansa todennäköisesti erityisen elinympäristön jotta niiden elintoimintonsa pysyvät yllä. Tällaiseen vankilaitokseen mahtuu enintään 10 muukalaista itsenäisiin vankiyksiköihin."
  STR_LASER_DEFENSES_UFOPEDIA: "Laserpuolustusjärjestelmä tarjoaa suojaa vihamielisien alusten lähestyessä tukikohtaa. "
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasmapuolustusjärjestelmä tarjoaa voimakasta ja tehokasta puolustustulitusta vihamielisen aluksen pyrkiessä lähestymään tukikohtaa."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fuusio-ohjuksien avulla on mahdollista toteuttaa tehokkain tunnettu puolustus muukalaisten hyökkäystä vastaan. Nämä ohjukset aiheuttavat osuessaan antimateriaimploosion, joka tuhoaa kaiken tietyn etäisyyden sisäpuolella."
  STR_GRAV_SHIELD_UFOPEDIA: "Painovoimasuoja hylkii laskeutumaan pyrkiviä aluksia, hidastaen niiden laskeutumista jotta puolustusjärjestelmillä on enemmän aikaa toimia. Käytännössä tämä tarkoittaa että tukikohdan puolustusjärjestelmien tehokkuus tuplaantuu."
  STR_MIND_SHIELD_UFOPEDIA: "Koska muukalaisten alukset etsivät ihmisiä ihmisten aivoaaltojen perusteella, on kaikista tehokkain vastatoimenpide estää aivoaaltojen havaitseminen tukikohdan ulkopuolelta. Tämä laitos vähentää radikaalisti muukalaisalusten mahdollisuutta havaita tukikohtaa."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Psionisen laboratorion avulla pääsemme arvioimaan kaikkien sotilaiden psionisen potentiaalin sekä kouluttamaan heitä käyttämään psionisia kykyjään. Jokainen laboratorio pystyy kouluttamaan enintään kymmenen sotilasta. Koulutuspaikat jaetaan aina kuun lopussa käytännön sanelemista syistä. Psioniset kyvyt yhdistettynä Psi-vahvistimeen mahdollistavat psionisten hyökkäysten käytön taistelujen aikana."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Muukalaisten viestintä perustuu yliulottuvuuksisiin aaltoihin, jotka ylittävät valonnopeuden normaalista avaruudesta tarkasteltuna. Tulkitsinlaitos kaappaa ufojen lähetyksiä sekä tulkitsee niiden sisältämät viestit. Näin saamme tietoomme ufon tyypin, kyseessä olevan muukalaislajin sekä minkälaisella tehtävällä alus on."
  STR_HANGAR_UFOPEDIA: "Jokaiseen lentokonehalliin mahtuu yksi ilma-alus. Näissä halleissa on kaikki tarvittava X-Com-alusten huoltoa, tankkausta ja korjausta varten. Jokainen alus, joka on määrätty tukikohtaan, vaatii oman lentokonehallinsa, eikä hallia voi käyttää samanaikaisesti mikään muu alus, ei vaikka laitokseen määrätty alus olisi ilmassa."
  STR_PISTOL_UFOPEDIA: "X-Comin vakiopistooli on suuritehoinen, itselataava, ja sen lipaskapasiteetti on 12 patruunaa."
  STR_RIFLE_UFOPEDIA: "Tässä erittäin tarkassa tarkkuuskiväärissä on lasertähtäin. Siihen käy 6,7mm hylsyt 20kpl lippaissa."
  STR_HEAVY_CANNON_UFOPEDIA: "Käsikanuuna on tuhovoimaltaan erinomainen, mutta kömpelö käsiase. Se on kuitenkin erittäin monikäyttöinen sillä siinä voidaan käyttää kolmea erityyppistä ammusta - tavallisten lisäksi palopommi- ja räjähdeammuksia (HC-AP, HC-I ja HC-HE)."
  STR_AUTO_CANNON_UFOPEDIA: "Autokanuuna yhdistää käsikanuunan monipuolisuuden ja voiman nopeaan tulitusnopeuteen ja sarjatulikykyyn."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Raketinheittimellä voidaan laukaista kolmen kokoisia, laserohjattuja raketteja."
  STR_LASER_PISTOL_UFOPEDIA: "Laserpistooli on esimerkki laserteknologian tehokkaasta käytöstä. Se on yhtä kätevä kuin perinteinen pistooli, mutta nopeampi ja tarkempi."
  STR_LASER_RIFLE_UFOPEDIA: "Laserkivääri on tehokkaampi ja tarkempi versio aiemmasta laserpistoolimallista."
  STR_HEAVY_LASER_UFOPEDIA: "Laserkäsitykki on kömpelö käsiase, joskin erittäin tehokas."
  STR_GRENADE_UFOPEDIA: "Tämä käsikranaatti on varustettu hienostuneella ajastinmekanismilla, joka mahdollistaa räjähtämisajan tarkan kontrolloinnin."
  STR_SMOKE_GRENADE_UFOPEDIA: "Savuheitteet ovat hyödyllisiä taistelutilanteissa vähentämään näkyvyyttä avonaisilla alueilla. Käytön tulee olla harkittua, sillä savusta voi olla hyötyä myös viholliselle."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Sensorikranaattia voidaan käyttää kuten tavallista kranaattia, mutta se räjähtää vasta, kun sen liiketunnistin havaitsee liikettä riittävän lähellä asetetun aktivoitumisajan jälkeen. Sen tehokas käyttö taistelutilanteessa vaatii paljon taitoa sekä huolellisuutta."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Tätä räjähdettä tulisi käyttää vain räjäytystyömailla esim. rakennusten purkamiseen. Varmista että kaikki henkilöt ovat poistuneet työmaa-alueelta ennen räjäytystä."
  STR_MOTION_SCANNER_UFOPEDIA: "Tämä hienostunut laite käyttää useita erilaisia ilmaisimia ja kehittyneitä tietokonealgoritmeja tunnistaakseen liikkuvia kohteita. Sen tehokas käyttö vaatii kuitenkin harjoitusta. Napsauta liikkeentunnistinkuvaketta taktisessa taistelunäkymässä. Valitse \"Käytä liikkeentunnistinta\" valikosta. Liikkeentunnistimen näytössä näkyy nuoli, joka kuvaa käyttäjän katselusuuntaa (pohjoinen on aina ylhäällä). Näytöllä vilkkuvat täplät ilmaisevat kohteet, jotka ovat hiljattain liikkuneet. Suuret ja/tai nopeasti liikkuvat kohteet synnyttävät suurempia täpliä. Laite ei rekisteröi liikkumatomia kohteita."
  STR_MEDI_KIT_UFOPEDIA: "Ensiapulaite pitää sisällään parannuslaitteiston, kipulääkkeitä sekä taistelupiristeitä. Käyttääksesi ensiapulaitetta sotilaan täytyy seistä katsoen päin sotilasta, joka on hoidon tarpeessa. Jos sotilas on tajuton, täytyy käyttäjän seistä aivan sotilaan yläpuolella. Napsauta ensiapulaitteen kuvaketta ja napsauta \"Käytä ensiapulaitetta\" valikosta.{NEWLINE}PARANNA> Punaiset ruumiinosat näyttävät vakavien haavojen sijainnin. Napsauta kohtaa, jossa on havaittu vakava haava. Napsauta \"Paranna\"-nappia. Yksi vakava haava parannetaan ja osa hoidetun sotilaan terveydestä palautuu.{NEWLINE}PIRISTE> Tämä palauttaa osan potilaan energiasta sekä herättää tajuttoman (tai tainnutetun) sotilaan. Herättääksesi tajuttoman sotilaan sinun tulee seistä aivan sotilaan yläpuolella. {NEWLINE}KIPULÄÄKE> Kipulääkkeen antaminen palauttaa haavoittuneen sotilaan taistelutahtoa sotilaan menettämän terveyden verran."
  STR_PSI_AMP_UFOPEDIA: "Vain sotilaat, joilla on Psi-kykyjä, pystyvät käyttämään Psi-vahvistinta. Taistelun aikana napsauta Psi-vahvistinta valitaksesi hyökkäyksen tyypin ja sen jälkeen hyökkäyksen kohteen. Hyökkäyksiä on kahta eri tyyppiä:{NEWLINE}PANIIKKIKOHTAUS> Jos hyökkäys onnistuu, se vähentää kohteen taistelutahtoa, mikä saattaa johtaa kohteen panikointiin.{NEWLINE}MIELENHALLINTA> Jos tämä hyökkäystyyppi onnistuu, saat väliaikaisesti vihollisen hallintaasi, aivan kuten se taistelisi sinun puolellasi. Tämä hyökkäys on huomattavasti vaikeampi toteuttaa kuin ensimmäinen."
  STR_STUN_ROD_UFOPEDIA: "Tätä laitetta voidaan käyttää vain lähietäisyydeltä. Se tainnuttaa kohteen tappamatta sitä sähköiskun avulla."
  STR_MIND_PROBE_UFOPEDIA: "Mielenluotain on muukalaisten viestintälaite, jolla voi lukea tietoa suoraan aivoaalloista. X-Com-sotilaat pystyvät käyttämään tätä laitetta taistelutilanteessa saadakseen tietoa kohteena olevan muukalaisen ominaisuuksista. Napsauta mielenluotainta ja valitse sitten \"Käytä mielenluotainta\"-vaihtoehto. Sen jälkeen valitse muukalainen osoittimella."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasmapistoolit ovat tappavia muukalaisperäisiä aseita, joiden toiminta perustuu hiukkasten kiihdyttämiseen pienessä antigravitaatiokentässä."
  STR_PLASMA_RIFLE_UFOPEDIA: "Tämä on tuhovoimaltaan erinomainen ase, jonka toiminta perustuu hiukkasten kiihdyttämiseen pienen antipainovoimakentän avulla."
  STR_HEAVY_PLASMA_UFOPEDIA: "Tämä on tuhovoimaltaan erinomainen ase, jonka toiminta perustuu hiukkasten kiihdyttämiseen pienen antipainovoimakentän avulla."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Tämä on muukalaisten älykäs ohjuslaukaisin, joka laukaisee tehokkaita \"suurtuhopommeja\". Kun napsautat laukaisutoimintoa, voit kohdistaa etappipisteitä, joiden kautta ohjus kulkee viimeiseen ohjelmoituun etappipisteeseen asti. Kun olet ohjelmoinut riittävästi etappipisteitä, napsauta laukaisukuvaketta."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Ase, jolla voi laukaista pieniä tainnutuspommeja. Se on erittäin käyttökelpoinen elävien muukalaisten kaappaamisessa."
  STR_ALIEN_GRENADE_UFOPEDIA: "Tämä laite toimii käytännössä aivan samaan tapaan kuin tavallinen käsikranaatti - paitsi, että se on voimakkaampi."
  STR_SMALL_SCOUT: "Pieni tiedustelija"
  STR_MEDIUM_SCOUT: "Keskikokoinen tiedustelija"
  STR_LARGE_SCOUT: "Iso tiedustelija"
  STR_HARVESTER: "Sadonkorjaaja"
  STR_ABDUCTOR: "Kaappaaja"
  STR_TERROR_SHIP: "Terrorialus"
  STR_BATTLESHIP: "Taistelualus"
  STR_SUPPLY_SHIP: "Huoltoalus"
  STR_RATING: "ARVIO> {0}"
  STR_RATING_TERRIBLE: "KAMALA!"
  STR_RATING_POOR: "HUONO!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "HYVÄ!"
  STR_RATING_EXCELLENT: "ERINOMAINEN!"
  STR_SCORE: "PISTEET"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM-PROJEKTIN KUUKAUSIRAPORTTI"
  STR_MONTH: "Kuukausi> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rahoittavien kansakuntien neuvosto on toistaiseksi tyytyväinen toimintaansi."
  STR_COUNCIL_IS_VERY_PLEASED: "Rahoittavien kansakuntien neuvosto on erittäin tyytyväinen loistavaan edistymiseesi. Pidä yllä hyvää työn tasoa!"
  STR_COUNCIL_IS_DISSATISFIED: "Rahoittavien kansakuntien neuvosto on tyytymätön suoritukseesi. Sinun täytyy parantaa tulostasi muukalaisuhan torjumisessa tai projektia uhkaa lakkautus."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Olet epäonnistunut käsittelemään muukalaisten invaasiota joten rahoittavien kansakuntien neuvosto on valitettavasti päättänyt lopettaa projektin. Jokainen valtio käsittelee ongelman kuten parhaaksensa näkee. Voimme vain toivoa, että voimme päästä jonkinlaiseen yhteisymmärykseen näiden ilmeisen vihamielisten olentojen kanssa, ja että väestö hyväksyy muukalaisten vierailun."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} on erittäin kiitollinen kykyysi torjua paikallista muukalaisten uhkaa ja päättänyt nostaa rahoitustaan."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} ovat erityisen tyytyväisiä kykyysi torjua paikallista muukalaisten tunkeutumista alueillensa ja ovat päättäneet nostaa rahoitustaan."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} ja {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} on tyytymätön kykyysi torjua muukalaisten toimintaa alueellansa ja on päättänyt vähentää rahoitustaan."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ovat tyytymättömiä kykyysi torjua muukalaisten toimintaa alueillansa ja ovat päättäneet vähentää rahoitustaan."
  STR_KNOTS: "{0} solmua"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} on tehnyt salaisen sopimuksen tuntemattomien muukalaistahojen kanssa ja vetäytynyt projektista."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} ovat tehneet salaisen sopimuksen tuntemattomien muukalaistahojen kanssa ja vetäytyneet projektista."
  STR_MONTHLY_RATING: "Kuukausiarvio> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Rahoituksen muutos> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Rahoituslautakunta ei ole tyytyväinen taloustilanteeseesi. Sinun täytyy vähentää velkoja alle $1miljoonan tai projekti lakkautetaan."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPERAALTOLÄHETYKSET TULKITTU"
  STR_CRAFT_TYPE: "ALUKSEN TYYPPI"
  STR_RACE: "LAJI"
  STR_MISSION: "TEHTÄVÄ"
  STR_ZONE: "ALUE"
  STR_ALLOCATE_RESEARCH: "Kohdenna tutkimusta"
  STR_ALLOCATE_MANUFACTURE: "Kohdenna tuotantoa"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogotá"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Lontoo"
  STR_PARIS: "Pariisi"
  STR_BERLIN: "Berliini"
  STR_MOSCOW: "Moskova"
  STR_ROME: "Rooma"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Kapkaupunki"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Tehran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Kalkutta"
  STR_TOKYO: "Tokio"
  STR_BEIJING: "Beking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Psi-koulutus"
  STR_PSIONIC_TRAINING: "PSIONINEN KOULUTUS"
  STR_REMAINING_PSI_LAB_CAPACITY: "Vapaa psi-laboratoriotila> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psi-{NEWLINE}voima"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psi-taito{NEWLINE}/Kehitys"
  STR_PSI_AMP: "Psi-vahvistin"
  STR_IN_TRAINING: "Koulutuk-{NEWLINE}sessa?"
  STR_TARGETTED_BY: "KOHTEENA ALUKSELLA:"
  STR_WEAPONS_CREW_HWPS: "ASEET/{NEWLINE}MIEH./MTKt"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "-aluksella on polttoaine vähissä,{NEWLINE}joten se palaa tukikohtaan"
  STR_SOLDIER_LIST: "Sotilaat"
  STR_RANK_: "SOTILASARVO> {ALT}{0}"
  STR_MISSIONS: "TEHTÄVÄT> {ALT}{0}"
  STR_KILLS: "TAPOT> {ALT}{0}"
  STR_WOUND_RECOVERY: "TOIPILASAIKA> {ALT}{0}"
  STR_TIME_UNITS: "AIKAYKSIKÖT"
  STR_STAMINA: "KESTÄVYYS"
  STR_HEALTH: "TERVEYS"
  STR_BRAVERY: "ROHKEUS"
  STR_REACTIONS: "REAKTIOKYKY"
  STR_FIRING_ACCURACY: "AMPUMATARKKUUS"
  STR_THROWING_ACCURACY: "HEITTOTARKKUUS"
  STR_STRENGTH: "VOIMA"
  STR_PSIONIC_STRENGTH: "PSIONINEN VOIMA"
  STR_PSIONIC_SKILL: "PSIONINEN TAITO"
  STR_NEW_RANK: "UUSI SOTILASARVO"
  STR_PROMOTIONS: "Ylennykset"
  STR_SOLDIERS_UC: "SOTILAAT"
  STR_TANK_CANNON_UFOPEDIA: "Miehittämättömillä taistelukoneilla voidaan täydentää X-Com-ryhmiä. Suuren tulivoiman ja vahvan panssarin yhdistelmä tekee näistä koneista arvokkaita avoimessa maastossa taisteltaessa. Varmista, että sinulla on riittävästi ammuksia tämän MTK:n tykkiä varten. MTK:iden aseet ladataan automaattisesti, kun määräät ne osaksi ryhmää."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Tämä miehitttämätön taistelukone (MTK) on aseistettu voimakkailla ohjuksilla. Taistelutilanteessa sen käyttö on turmiollista vihollisen kannalta. Varmista, että varastoissasi on riittävästi MTK ohjuksia."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laseraseet ovat hyödyllinen lisä MTK:iden arsenaaliin. Näin mahdollistetaan suuri tulivoima ilman ammusten määrän rajallisuutta."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Muukalaisten teknologiaa soveltamalla MTK-teknologian käyttöikää on lisätty. Lentämisen tuoma lisäliikuntakyky ja plasma-aseen suuri tulivoima on tappava yhdistelmä."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Tässä lentävässä MTK:ssa on fuusiopallolaukaisin, joka kykenee suunnattoman suureen hävitykseen. Ole erityisen varovainen käyttäessäsi sitä. Fuusiopallot, joita teknikkojemme täytyy valmistaa tätä MTK:ta varten, ovat älykkäästi ohjattavia ohjuksia. Kun laukaiset fuusiopallon, voit valita osoittimella ensin useita etappipisteitä, minkä jälkeen voit laukaista ohjuksen napsauttamalla laukaisukuvaketta."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Tämä kompakti laite toimii plasmatykin ammuslippaana. Se sisältää pienen määrän eleriumia."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Tämä pieni laite toimii plasmakiväärin - keskivoimakkaan muukalaisten aseen - voimanlähteenä. Se sisältää pienen määrän eleriumia."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Tämä on pienen muukalaisten plasmapistoolin voimanlähde. Se sisältää eleriumia, joka on kaiken muukalaisten energiantuotannon lähde."
  STR_STUN_BOMB_UFOPEDIA: "Tainnutuspommia käytetään elävien ihmisten kaappaamiseen, mutta se on käyttökelpoinen myös useimpien muukalaisten tainnuttamisessa. Sen ampumiseen käytetään pientä laukaisijaa."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Muukalaiset keräävät tutkimusretkillään perustietoa Maasta ja sen asukkaista. Useimmiten tehtävään käytetään pieniä aluksia, jotka joskus laskeutuvat harvaanasutuille alueille. Tämäntyyppinen muukalaistoiminta uhkaa vähiten X-Comin toimintaa, koska se ei juuri aiheuta huolta hallituksien tai suuren yleisön keskuudessa."
  STR_ALIEN_HARVEST_UFOPEDIA: "Muukalaisilla on paljon erilaisia käyttötarkoituksia Maan eliöstölle. Eläimiä kaapataan salaa ja palautetaan sen jälkeen, kun niistä on poistettu elimiä. Karjansilpomistapauksia raportoidaan usein ufohavaintojen yhteydessä. Tämäntyyppinen muukalaisten toiminta aiheuttaa suurta huolta maiden hallituksissa sekä ahdistusta siviiliväestön keskuudessa. Yleensä muukalaiset suorittavat sadonkorjuutehtäviään viljellyillä alueilla maaseudulla. \"Muukalaisten sadonkorjuu\"-teorian mukaan muukalaiset olisivat aikoinaan \"kylväneet\" tämän planeetan omalla eläin- ja kasvikunnallaan ja olisivat nyt palanneet niittämään satoaan."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Muukalaisten kaappaukset ovat salakavalinta muukalaisten toiminnoista. Kaappauksista on useita kertomuksia, huolimatta muukalaisten yrityksistä tyhjentää uhriensa muistikuvat tapahtuneesta. Kaapatut kertovat joutuneensa erilaisiin nöyryyttäviin fyysisiin tutkimuksiin ja kokeisiin. Heitä on käytetty mm. muukalaisten sikiöiden kasvualustana sekä erilaisiin outoihin geneettisiin kokeisiin. Näiden kokeiden motiivina vaikuttaisi olevan muukalaisten tarve manipuloida omaa geneettistä perimäänsä. Muukalaisten kaappaukset aiheuttavat paljon levottomuutta, ja niitä tehdään kaupunkialueilla sekä muilla asutetuilla alueilla."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Maan hallituksiin saattaa soluttautua muukalaisten agentteja, jotka näyttävät ulkoisesti ihmisiltä. Tämä saattaa johtaa kohtaamisiin korkean tason virkamiesten ja muukalaisten välillä. Tällaisen muukalaistoiminnan huipentumana tyypillisesti nähdään valtavaa ufojen aktiivisuutta suurimpien kaupunkien lähistöllä. Muukalaiset yrittävät solmia sopimuksen Maan hallituksen kanssa tarjoamalla heidän ylivertaista teknologiaansa. Vastapalveluksena ko. hallitus sallii muukalaisten jatkaa toimintaansa alueellaan rajoituksetta. Tämäntyyppinen muukalaistoiminta on kaikista vaarallisinta X-Com-projektin kannalta. Jos jokin hallitus solmii kuvatunlaisen sopimuksen muukalaisten kanssa, sen rahoitus lakkaa."
  STR_ALIEN_BASE_UFOPEDIA: "Muukalaiset rakentavat salaisia maanalaisia tukikohtia syrjäisiin paikkoihin. Aluksi muukalaiset yleensä suorittavat tiedustelulentoja mielestään sopivalla alueella, minkä jälkeen tukikohdan rakentamisen yhteydessä havaitaan intensiivistä ufojen aktiivisuutta alueella. Näissä tukikohdissa on kokeellisia laboratorioita ihmiskokeita varten sekä varusteita tulevaa alueellista toimintaa varten. Tukikohtien läsnäolo saa aikaan runsaasti ilmoituksia muukalaisten aktiivisuudesta alueella ilman ufojen läsnäoloa. Jotta voimme löytää muukalaisten tukikohdan, tulee meidän lähettää alus partioimaan epäillylle alueelle. Aluetta on partioitava muutaman tunnin ajan, jotta aluksella olisi minkäänlaista käytännön mahdollisuutta havaita mahdollista tukikohtaa."
  STR_ALIEN_TERROR_UFOPEDIA: "Kun muukalaiset terrorisoivat kaupunkia, ne käyttävät tehtävään erityisiä terrorijoukkoja, joilla on tuhoisia voimia. Siviilit joutuvat suoran fyysisen uhan kohteeksi, ja paikallishallinnot joutuvat evakuoimaan kokonaisia asuinalueita. Tämän toiminnan pääasiallinen tarkoitus on aiheuttaa massahysteriaa ja paniikkia, jotta hallitukset painostaisivat X-Com-projektia."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Jos X-Com-hävittäjät onnistuvat erityisen hyvin ampumaan alas ufoja, saattavat muukalaiset ryhtyä vastatoimiin. Tämä saattaa johtaa suoraan hyökkäykseen X-Com-tukikohtaan. Muukalaisten pitää kuitenkin ensin löytää tukikohta hyökätäkseen siihen, ja jos ufot onnistutaan pitämään loitolla, pitäisi suoran hyökkäyksen riskin olla pieni."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Kun muukalaiset ovat rakentaneet tukikohdan, sitä täytyy ylläpitää säännöllisesti erityisillä huoltoaluksilla. Jos tällainen huoltoalus havaitaan laskeutuneena, on varmaa, että lähistöllä on muukalaisten tukikohta."
  STR_SMALL_SCOUT_UFOPEDIA: "Tätä pikkuriikkistä alusta käytetään yleensä tiedusteluun ja tutkimukseen. Yleensä se edeltää suurempia muukalaisten aluksia muukalaisten tehtävien alussa."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Tämä on keskikokoinen tiedustelualus joka ei juuri uhkaa maapallon sotilaallisia voimia. Yleensä alus edeltää suurempia aluksia tehtävien aikana."
  STR_LARGE_SCOUT_UFOPEDIA: "Suurin muukalaisten tiedustelualus on yleiskäyttöinen alus, jota käytetään kaikentyyppisiin tehtäviin."
  STR_HARVESTER_UFOPEDIA: "Sadonkorjaajassa on luukku sen pohjassa ja se on varustettu nosturilaitteilla, joiden avulla alukseen nostetaan karjaa ja muita eläimiä. Laserveitsien avulla halutut ruumiinosat ja elimet poistetaan ja loppu raadosta heitetään maahan. Aluksesta löytyy lisäksi varastointisäiliöitä poistettuja ruumiinosia varten."
  STR_ABDUCTOR_UFOPEDIA: "Tämä alus on varustettu tutkimushuoneella, jossa tehdään karmeita kokeita ihmisillä. Uhri on yleensä halvaannutettu telepaattisilla voimilla, mutta pysyy tajuissaan ollessaan tutkimuspöydällä."
  STR_TERROR_SHIP_UFOPEDIA: "Terrorialuksessa on tilat suurten terroriaseiden ja -olentojen kuljetusta varten. Sitä käytetäänkin näiden terrorivälineiden kuljettamiseen asuttujen alueiden keskelle."
  STR_BATTLESHIP_UFOPEDIA: "Taistelualus on muukalaisten suurin ja tulivoimaltaan voimakkain alus. Se on yleensä pääasiallinen muukalaisten alus useissa tehtävissä, sillä siihen mahtuu paljon aseistusta sekä miehistön jäseniä."
  STR_SUPPLY_SHIP_UFOPEDIA: "Huoltoalusta käytetään rakennettaessa uusia tukikohtia sekä ylläpidettäessä vanhoja. Se tuo muukalaisille ruokaa sekä lisääntymisvälineitä."
  STR_DISMANTLE: "Pura"
  STR_FACILITY_IN_USE: "LAITOS KÄYTÖSSÄ"
  STR_CANNOT_DISMANTLE_FACILITY: "LAITOSTA EI VOI PURKAA!{SMALLLINE}Jokaisesta tukikohdan laitoksesta täytyy olla yhteys laitoshissiin."
  STR_TRANSFER_ITEMS_TO: "Siirrä tavarat tukikohtaan {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "MUUKALAISTEN VANKILAITOSTA EI OLE KOHTEESSA{SMALLLINE}Elävät muukalaiset tarvitsevat erityisen vankilaitoksen johon voidaan luoda niiden tarvitsemat elinolosuhteet."
  STR_AMOUNT_AT_DESTINATION: "MÄÄRÄ{NEWLINE}KOHTEESSA"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Muukalainen kuolee, koska muukalaisten vankilaitosta ei ole"
  STR_NO_FREE_ACCOMODATION_CREW: "EI RIITTÄVIÄ ASUINTILOJA!{SMALLLINE}Kohdetukikohdassa ei ole riittävästi asuintiloja aluksen miehistöä varten."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "EI TARPEEKSI VARASTOTILAA!{SMALLLINE}Määränpäässä ei ole tarpeeksi varastotilaa alukselle määrätylle varustukselle."
  STR_ITEMS_ARRIVING: "Kuljetus saapui"
  STR_DESTINATION_UC: "MÄÄRÄNPÄÄ"
  STR_PISTOL: "Pistooli"
  STR_PISTOL_CLIP: "Pistoolin lipas"
  STR_RIFLE: "Kivääri"
  STR_RIFLE_CLIP: "Kiväärin lipas"
  STR_HEAVY_CANNON: "Käsikanuuna"
  STR_HC_AP_AMMO: "HC-AP-ammukset"
  STR_HC_HE_AMMO: "HC-HE-ammukset"
  STR_HC_I_AMMO: "HC-I-ammukset"
  STR_AUTO_CANNON: "Autokanuuna"
  STR_AC_AP_AMMO: "AC-AP-ammukset"
  STR_AC_HE_AMMO: "AC-HE-ammukset"
  STR_AC_I_AMMO: "AC-I-ammukset"
  STR_ROCKET_LAUNCHER: "Raketinheitin"
  STR_SMALL_ROCKET: "Pieni raketti"
  STR_LARGE_ROCKET: "Suuri raketti"
  STR_INCENDIARY_ROCKET: "Paloraketti"
  STR_GRENADE: "Kranaatti"
  STR_SMOKE_GRENADE: "Savuheite"
  STR_PROXIMITY_GRENADE: "Sensorikranaatti"
  STR_HIGH_EXPLOSIVE: "Räjähde"
  STR_STUN_ROD: "Lähilamautin"
  STR_HEAVY_PLASMA: "Plasmakäsitykki"
  STR_HEAVY_PLASMA_CLIP: "Plasmakäsitykin lipas"
  STR_PLASMA_RIFLE: "Plasmakivääri"
  STR_PLASMA_RIFLE_CLIP: "Plasmakiväärin lipas"
  STR_PLASMA_PISTOL: "Plasmapistooli"
  STR_PLASMA_PISTOL_CLIP: "Plasmapistoolin lipas"
  STR_BLASTER_LAUNCHER: "Tuholaukaisin"
  STR_BLASTER_BOMB: "Suurtuhopommi"
  STR_SMALL_LAUNCHER: "Pieni laukaisin"
  STR_STUN_BOMB: "Tainnutuspommi"
  STR_ALIEN_GRENADE: "Muukalaisten kranaatti"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Mielenluotain"
  STR_SECTOID_CORPSE: "Harmaan ruumis"
  STR_SNAKEMAN_CORPSE: "Käärmemiehen ruumis"
  STR_ETHEREAL_CORPSE: "Eteerin ruumis"
  STR_MUTON_CORPSE: "Mutonin ruumis"
  STR_FLOATER_CORPSE: "Leijujan ruumis"
  STR_CELATID_CORPSE: "Kelatoidin ruumis"
  STR_SILACOID_CORPSE: "Silikoidin ruumis"
  STR_CHRYSSALID_CORPSE: "Munamiehen ruumis"
  STR_REAPER_CORPSE: "Raatelijan ruumis"
  STR_SECTOPOD_CORPSE: "Sektopodin jäännökset"
  STR_CYBERDISC_CORPSE: "Kyberlautasen jäännökset"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Ei riittävästi ammuksia MTK:n lataamiseksi{SMALLLINE}Kukin MTK vaatii {0} kpl ammustyyppiä {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Varusteita ei ole tarpeeksi täydentämiseen"
  STR_MARS_CYDONIA_LANDING: "Mars: Kydonialle laskeutuminen"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Sinun Avenger -aluksesi on laskeutunut Kydonian alueelle Marsin pinnalla. Tietojemme mukaan yhdessä alueen pyramideissa on vihreä sisäänkäynti muukalaisten maanalaiseen tukikohtaan. Kun olet koonnut kaikki sotilaasi vihreälle sisäänkäyntialueelle, napsauta \"Keskeytä tehtävä\" -painiketta jatkaaksesi eteenpäin tehtävässä."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Viimeinen rynnäkkö"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Pyramidin hissi vie taistelusta väsyneet sotilaasi syvälle planeetan pinnan alle. Lopulta joukko saapuu suuren käytävä- ja huoneistokompleksin sydämeen. Muukalaisten aivot sijaitsevat piilossa jossakin labyrintin uumenissa. Se on tuhottava, jotta Maa voisi pelastua muukalaisten orjuudelta.{NEWLINE}{NEWLINE}Onnea taisteluun!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Sinun täytyy tutkia ensin:{NEWLINE}{0}{NEWLINE}ennen kuin voit rakentaa{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Muukalaiset ovat tuhonneet puolustamattoman tukikohdan: {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Comin agentit ovat paikallistaneet muukalaisten tukikohdan alueella {0}."
  STR_STANDOFF: "SEURAA"
  STR_CAUTIOUS_ATTACK: "VAROVAINEN HYÖKKÄYS"
  STR_STANDARD_ATTACK: "TAVALLINEN HYÖKKÄYS"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIIVINEN HYÖKKÄYS"
  STR_DISENGAGING: "PERÄÄNNYTÄÄN"
  STR_UFO_HIT: "UFOON OSUI!"
  STR_UFO_CRASH_LANDS: "UFO SYÖKSYY MAAHAN!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Pienennys vain seuratessa"
  STR_UFO_RETURN_FIRE: "UFO VASTAA TULEEN!"
  STR_INTERCEPTOR_DAMAGED: ">>> HÄVITTÄJÄ VAURIOITUI <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> HÄVITTÄJÄ TUHOUTUI <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO KARKAA HÄVITTÄJÄLTÄ!"
  STR_ALIENS_TERRORISE: "MUUKALAISTERRORI-ISKU! KOHDE:"
  STR_LONG_RANGE_DETECTION: "Pitkän matkan tutkat"
  STR_STORES_UC: "VARASTOT"
  STR_DIFFICULTY_LEVEL: "Vaikeusaste"
  STR_INTERCEPT: "ILMAVOIMAT"
  STR_BASES: "TUKIKOHDAT"
  STR_GRAPHS: "KUVAAJAT"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "ASETUKSET"
  STR_FUNDING_UC: "RAHOITUS"
  STR_5_SECONDS: "5 s"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 tunti"
  STR_1_DAY: "1 päivä"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Comin suoritustaulukko"
  STR_ENTER_NAME: "Nimi"
  STR_PERFORMANCE_RATING: "Suorituksen arvosana"
  STR_VICTORY_DATE: "Voiton päivänmäärä"
  STR_ELECTRO_FLARE: "Heittovalo"
  STR_ELECTRO_FLARE_UFOPEDIA: "Tämä kompakti kirkas valonlähde on suunniteltu siten, että se syttyy automattisesti heitettäessä. Se on erittäin hyödyllinen vihollisten paljastamiseksi pimeissä olosuhteissa."
  STR_MONTHLY_COSTS: "Menot/kk"
  STR_CRAFT_RENTAL: "Alusten vuokra"
  STR_SALARIES: "Palkat"
  STR_BASE_MAINTENANCE: "Tukikohdan ylläpito"
  STR_COST_PER_UNIT: "Hinta / yks."
  STR_QUANTITY: "Määrä"
  STR_TOTAL: "Yhteensä"
  STR_IN_PSIONIC_TRAINING: "Psionisessa koulutuksessa"
  STR_BLASTER_BOMB_UFOPEDIA: "Tämä laite on eräänlainen ohjus, jossa on älykäs ohjausjärjestelmä ja erittäin voimakas räjähdepanos. Se laukaistaan tuholaukaisimen avulla."
  STR_FRONT_ARMOR: "Etupanssari"
  STR_LEFT_ARMOR: "Vasen panssari"
  STR_RIGHT_ARMOR: "Oikea panssari"
  STR_REAR_ARMOR: "Takapanssari"
  STR_UNDER_ARMOR: "Alapanssari"
  STR_ROUNDS: "Ammuksia"
  STR_UNIT: "YKSIKKÖ> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "TAISTELUTAHTO"
  STR_ARMOR_: "PANSSARI> {0}"
  STR_FRONT_ARMOR_UC: "ETUPANSSARI"
  STR_LEFT_ARMOR_UC: "VASEN PANSSARI"
  STR_RIGHT_ARMOR_UC: "OIKEA PANSSARI"
  STR_REAR_ARMOR_UC: "TAKAPANSSARI"
  STR_SKILLS: "TAIDOT> {0}"
  STR_LEVEL: "TASO> {0}"
  STR_HEAD: "PÄÄ"
  STR_TORSO: "VARTALO"
  STR_RIGHT_ARM: "O KÄSI"
  STR_LEFT_ARM: "V KÄSI"
  STR_RIGHT_LEG: "O JALKA"
  STR_LEFT_LEG: "V JALKA"
  STR_PAIN_KILLER: "KIPULÄÄKE"
  STR_STIMULANT: "PIRISTE"
  STR_HEAL: "PARANNA"
  STR_TIME_UNITS_SHORT: "AY>{ALT}{0}"
  STR_WEIGHT: "Paino>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakt>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Taito>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Voima>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Muukalaisten laite"
  STR_AMMO_ROUNDS_LEFT: "AMMUS:{NEWLINE}{NEWLINE}JÄLJELLÄ={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Kipulääke>{ALT}{0}{ALT}{NEWLINE}Piriste>{ALT}{1}{ALT}{NEWLINE}Paranna>{ALT}{2}"
  STR_THROW: "Heitä"
  STR_AUTO_SHOT: "Sarjatuli"
  STR_SNAP_SHOT: "Kertatuli"
  STR_AIMED_SHOT: "Tähdätty"
  STR_STUN: "Tainnuta"
  STR_PRIME_GRENADE: "Ajasta kranaatti"
  STR_USE_SCANNER: "Käytä liikkeentunnistinta"
  STR_USE_MEDI_KIT: "Käytä ensiapulaitetta"
  STR_LAUNCH_MISSILE: "Laukaise ohjus"
  STR_ACCURACY_SHORT: "Tark>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ei riittävästi aikayksiköitä!"
  STR_NOT_ENOUGH_ENERGY: "Ei tarpeeksi energiaa!"
  STR_NO_ROUNDS_LEFT: "Ei ammuksia jäljellä!"
  STR_NO_AMMUNITION_LOADED: "Ase ei ole ladattu!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Väärä ammus tätä asetta varten!"
  STR_WEAPON_IS_ALREADY_LOADED: "Ase on jo ladattu!"
  STR_NO_LINE_OF_FIRE: "Ei tulilinjaa!"
  STR_GRENADE_IS_ACTIVATED: "Kranaatti on aktivoitu!"
  STR_GRENADE_IS_DEACTIVATED: "Kranaatti on deaktivoitu!"
  STR_THERE_IS_NO_ONE_THERE: "Siinä kohtaa ei ole ketään!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Muukalaisten laitteita ei voi käyttää ennen tutkimusprojektin valmistumista!"
  STR_OUT_OF_RANGE: "Kantaman ulkopuolella!"
  STR_UNABLE_TO_THROW_HERE: "Tähän ei voi heittää!"
  STR_SET_TIMER: "Aseta ajastin"
  STR_HIDDEN_MOVEMENT: "VIHOLLISEN VUORO"
  STR_TURN: "VUORO> {0}"
  STR_SIDE: "PUOLI> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Paina näppäintä jatkaaksesi"
  STR_MIND_CONTROL: "Mielenhallinta"
  STR_PANIC_UNIT: "Paniikkikohtaus"
  STR_MORALE_ATTACK_SUCCESSFUL: "Kohteen taistelutahtoa vähennetty"
  STR_MIND_CONTROL_SUCCESSFUL: "Mielenhallinta onnistui"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}on mennyt sekaisin"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}on mennyt sekaisin"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}on joutunut paniikkiin"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}on joutunut paniikkiin"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Muukalaiset"
  STR_RIGHT_HAND: "OIKEA KÄSI"
  STR_LEFT_HAND: "VASEN KÄSI"
  STR_RIGHT_SHOULDER: "OIKEA OLKAPÄÄ"
  STR_LEFT_SHOULDER: "VASEN OLKAPÄÄ"
  STR_BACK_PACK: "REPPU"
  STR_BELT: "VYÖ"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}on muukalaisten hallinnassa"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}on muukalaisten hallinnassa"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}on menettänyt tajuntansa"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}on menettänyt tajuntansa"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}kuoli vakavan haavan vuoksi"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}kuoli vakavan haavan vuoksi"
  STR_USE_MIND_PROBE: "Käytä mielenluotainta"
  STR_FATAL_WOUNDS: "VAKAVAT HAAVAT"
  STR_UNDER_ARMOR_UC: "ALAPANSSARI"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Aikayksiköitä varattu kertatulta varten"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Aikayksiköitä varattu sarjatulta varten"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Aikayksiköitä varattu tähdättyä laukausta varten"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Aikayksiköitä varattu polvistumista varten"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "AY:t varattu polvistumista ja ampumista varten"
  STR_UNITS_IN_CRAFT:
    one: "{N} yksikkö X-Com-aluksessa"
    other: "{N} yksikköä X-Com-aluksessa"
  STR_UNITS_OUTSIDE:
    one: "{N} yksikkö jätetty ulkopuolelle"
    other: "{N} yksikköä jätetty ulkopuolelle"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} yksikkö sisäänkäynnillä"
    other: "{N} yksikköä sisäänkäynnillä"
  STR_UNITS_IN_EXIT:
    one: "{N} yksikkö kohdepoistumisalueella"
    other: "{N} yksikköä kohdepoistumisalueella"
  STR_ABORT_MISSION_QUESTION: "Keskeytetäänkö tehtävä?"
  STR_CORPSE: "Ruumis"
  STR_UNLOAD_CRAFT: "Pura varustelasti"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}on kuollut"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}on kuollut"
  STR_HIT_MELEE: "Osuma"
  STR_GROUND: "MAA"
  STR_LIVING_QUARTERS_PLURAL: "Asuintilat"
  STR_LIST_ITEM: "ASIA"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Käyttämällä hiljattain löydettyjä muukalaisten metalliseoksia, voimme rakentaa henkilökohtaisen panssarin joka antaa sotilaillemme edes pienen mahdollisuuden selvitä joutuessaan muukalaisten tulituksen kohteeksi."
  STR_POWER_SUIT_UFOPEDIA: "Tämä uusi, voimakas henkilökohtainen panssari on varustettu eleriumia käyttävällä voimanlähteellä. Se parantaa sotilaan nopeutta ja voimaa, sekä antaa tähän mennessä parhaan suojan sotilaillemme."
  STR_FLYING_SUIT_UFOPEDIA: "Tämä on voimapanssarin paranneltu versio, johon on liitetty antipainovoimanavigointiteknologiaa. Pukua käyttävä sotilas pystyy liikkumaan vapaasti taistelukentällä."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Kaikki muukalaiset kuolivat pakkolaskussa,{NEWLINE}Pakkolaskun saalista kerätään"
  STR_RESET: "Nollaa"
  STR_MEMORIAL: "Muistomerkki"
  STR_DATE_UC: "PVM"
  STR_SOLDIERS_RECRUITED_UC: "SOTILAITA VÄRVÄTTY>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SOTILAITA MENETETTY>{ALT}{0}"
  MAP_CULTA: "Maatila"
  MAP_FOREST: "Metsä"
  MAP_JUNGLE: "Viidakko"
  MAP_MOUNT: "Vuori"
  MAP_DESERT: "Aavikko"
  MAP_POLAR: "Napa"
  MAP_URBAN: "Kaupunki"
  MAP_UBASE: "Muukalaisten tukikohta"
  MAP_XBASE: "X-Com-tukikohta"
  MAP_MARS: "Mars"
  STR_MIXED: "Sekalainen"
  STR_REMOVE_SELECTED: "Poista valitut"
  STR_LIVE_ALIENS: "Eläviä{NEWLINE}yksilöjä"
  STR_DEAD_ALIENS: "Hylättäviä{NEWLINE}yksilöjä"
  STR_UNDER_INTERROGATION: "Tutkit-{NEWLINE}tavana"
  STR_CONTAINMENT_EXCEEDED: "MUUKALAISTEN VANKILAPAIKAT TÄYNNÄ{SMALLLINE}Ei riittävästi vankilatilaa tukikohdassa {0}. Sinun täytyy poistaa turhia muukalaisia vankilasta (toisin sanoen tappaa ne)."
  STR_MANAGE_CONTAINMENT: "Hallitse muukalaisten vankilaitosta"
  STR_STORAGE_EXCEEDED: "VARASTOTILA YLITETTY!{SMALLLINE}Riittämättömästi varastotilaa tukikohdassa {0}. Liika tavara on myytävä pois."
  STR_GO_TO_BASE: "Mene tukikohtaan"
  STR_MELEE_ACCURACY: "LÄHITAISTELUTARKKUUS"
  STR_SELL_PRODUCTION: "MYY"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Molempien käsien täytyy olla vapaina!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Ei tarpeeksi varusteita mallin kopioimiseksi!"
  STR_UNLOAD_WEAPON: "Poista ammukset"
  STR_ALL_ITEMS: "Kaikki esineet"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "EI ENEMPÄÄ VARUSTEITA SALLITTU ALUKSEEN!{SMALLLINE}Alukseen sallitaan korkeintaan {N} varuste."
    other: "EI ENEMPÄÄ VARUSTEITA SALLITTU ALUKSEEN!{SMALLLINE}Alukseen sallitaan korkeintaan {N} varustetta."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}KOMENTOKESKUS TUHOTTU{NEWLINE}Palaa sisäänkäynnille ja keskeytä tehtävä."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com-laitoksia ei voi rakentaa veden alle"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Henkilökunta"
  STR_CRAFT_ARMAMENT: "Alukset & aseistus"
  STR_COMPONENTS: "Komponentit"
  STR_SOLDIERS_RECRUITED: "Sotilaita värvätty"
  STR_SOLDIERS_LOST: "Sotilaita menetetty"
  STR_TOTAL_UFOS: "Ufoja havaittu"
  STR_TOTAL_ALIEN_BASES: "Muukalaistukikohtia löydetty"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PSV"
  STR_PSIONIC_SKILL_ABBREVIATION: "PST"
  FEMALE_CIVILIAN: "Siviili, nainen"
  MALE_CIVILIAN: "Siviili, mies"
  CYBERDISC_WEAPON: "Kyberlautasen ase"
  REAPER_WEAPON: "Raatelijan ase"
  CHRYSSALID_WEAPON: "Munamiehen ase"
  CELATID_WEAPON: "Kelatoidin ase"
  SILACOID_WEAPON: "Silikoidin ase"
  SECTOPOD_WEAPON: "Sektopodin ase"
  ZOMBIE_WEAPON: "Zombin ase"
  ALIEN_PSI_WEAPON: "Muukalaisten psioninen ase"
