hu:
  STR_AVENGER_UFOPEDIA: "SZÁLLÍTÓ ÉS HARCI ŰRREPÜLŐ.  AZ IDEGEN TECHNOLÓGIA LEGMESSZEBBMENŐ MÁSOLATA."
  STR_INTERCEPTOR_UFOPEDIA: "IKERTURBINÁS HARCI REPÜLŐGÉP, ELEKTRONIKUS RENDSZERE SPECIÁLISAN ÁRNYÉKOLT.  A LÉTEZŐ LEGJOBB FÖLDI TECHNOLÓGIA."
  STR_LIGHTNING_UFOPEDIA: "SZÁLLÍTÓ ÉS HARCI GÉP.  DURVA, DE HATÁSOS MÁSOLATA AZ IDEGEN MEGHAJTÁSI RENDSZEREKNEK."
  STR_SKYRANGER_UFOPEDIA: "CSAPATSZÁLLÍTÓ. FAJTÁJA LEGGYORSABBJA, FÜGGŐLEGES FEL- ÉS LESZÁLLÁSI (F.F.É.L.) LEHETŐSÉGGEL."
  STR_FIRESTORM_UFOPEDIA: "HARCI GÉP.  EZ AZ EGYSZEMÉLYES VADÁSZ A KLASSZIKUS REPÜLŐ CSÉSZEALJ MINTÁJÁRA KÉSZÜLT KÖZÉPEN ELHELYEZKEDŐ MEGHAJTÁSSAL."
  STR_STINGRAY_UFOPEDIA: "FEJLETT LEVEGŐ-LEVEGŐ RAKÉTA SPECIÁLISAN ÁRNYÉKOLT ELEKTRONIKÁVAL."
  STR_AVALANCHE_UFOPEDIA: "LEVEGŐ-LEVEGŐ RAKÉTA NUKLEÁRIS ROBBANÓFEJJEL, RENDKÍVÜL NAGY TÖMEGŰ."
  STR_CANNON_UFOPEDIA: "NAGYEREJŰ ÁGYÚ, AMELY PÁNCÉLTÖRŐ LÖVEDÉKEKET LŐ KI, MELYEK 40 CM VASTAG ACÉLON IS KÉPESEK ÁTHATOLNI."
  STR_FUSION_BALL_UFOPEDIA: "EZ AZ ESZKÖZ GÖMB ALAKÚ RAKÉTÁKAT LŐ KI, MELYEK HATÁSA AZ ANTI-ANYAG REAKCIÓN ALAPSZIK.  A GÖMB A CÉLPONTOT GRAVITÁCIÓS HULLÁMOKKAL SEMMISÍTI MEG."
  STR_LASER_CANNON_UFOPEDIA: "HAGYOMÁNYOS LÉZERSUGÁR, ANTI-ANYAG REAKCIÓ GENERÁLJA."
  STR_PLASMA_BEAM_UFOPEDIA: "A GRAVITÁCIÓS SUGÁR FINOMAN VÁLTOZÓ BEROBBANÓ GRAVITÁCIÓS MEZŐT IRÁNYÍT."
  STR_SECTOID_UFOPEDIA: "A Szektoid hierachia a katonáktól a vezetőkig erőteljes pszionikus képességekkel rendelkezik.  Ezek segítségével demoralizálhatják katonáinkat, sőt képesek átvenni az irányítást felettük.  Hajlamosak szerepet játszani  emberek és állatok eltűnésében.  A rablás genetikai anyagok beszerzésére irányul keresztezés és klónok előállítása céljából, melyek beszivárognak az emberi társadalomba.  Az állatok egyaránt jelentenek genetikai anyagokat és táplálékforrást.  Ez a faj felsőbbrendű genetikus hibrideket akar kifejleszteni, hogy növelje kaptárszerű közösségük hatékonyságát."
  STR_SECTOID_AUTOPSY: "Szektoid boncolás"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "A boncolás felfedi a lény egyszerű felépítését és az emésztőszervek maradékát.  Az agy és a szemek igen fejlettek.  A felépítés genetikai beavatkozást vagy mutációt sugall.  A kis száj és orr nem sok szerepet tölt be.  Az ujjak közti hártya és a lapos láb vízi eredetre utal.  Nincsenek szaporítószervek, és fogalmunk sincs, hogyan szaporodhat ez a faj.  A legvalószínűbb, hogy genetikailag gyártott egyedek."
  STR_SNAKEMAN_UFOPEDIA: "Ez a faj rendkívül barátságtalan környezetben fejlődött ki.  Szívósak és ellenállnak nagymértékű hőmérséklet-változásnak is.  A mozgásuk egy kígyószerű óriási 'lábbal' történik, amely megvédi minden létfontosságú szervüket.  A céljuk szimplán vadászat táplálkozás céljából, és úgy látszik, hogy valamilyen magasabbrendű intelligencia rendelkezik velük, amely katonai jellegű portyázásaikat irányítja a Földön."
  STR_SNAKEMAN_AUTOPSY: "Kígyóember boncolás"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "A bőr rendkívül szívós és hőálló.  A szív- és érrendszer az izomrendszer része, melyet hidraulikus elv alapján mozgat.  Az egyetlen igazi izom a 'szív'.  A szaporítószervek nagyon hatékonynak tűnnek.  A szaporodás aszexuális, minden kígyóember legföljebb 50 tojást hordoz egyszerre a testében.  Ezek az egyedek a sorsukra hagyva komoly veszélyt jelentenek a földi életre."
  STR_ETHEREAL_UFOPEDIA: "Ennek az életformának rendkívüli mentális ereje van, melly telepatikus kommunikációt és telekinézist is lehetővé tesz.  Szembetűnően gyenge fizikumát a mentális ereje segítségével támogatja.  Nem értjük ezeknek a telekinetikus erőknek a működését, mivel láthatólag ellentmondanak a jelenleg ismert fizikai törvényeknek.  Rendkívül veszélyesek bármilyen harci helyzetben, ahol mentális erejükre támaszkodva harcolnak.  Ritkán jelennek meg a Földön, mivel úgy néz ki, hogy más fajokat használnak fel céljaik elérése érdekében."
  STR_ETHEREAL_AUTOPSY: "Éterlény boncolás"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Fizikailag visszamaradt életforma mely látszólag képtelen fenntartani az életfunkcióit.  Az izmok csökevényesek és a belső szervek fejletlennek látszanak.  Az érzékelő szervek - a szemeket is beleértve - úgy tűnik, hogy egyáltalán nem funkcionálnak.  Az agy mindezek ellenére igen fejlett és a test vérellátásának nagy része az agyé.  Rejtély, hogyan képes ez a teremtmény életben maradni külső ellátás nélkül."
  STR_MUTON_UFOPEDIA: "Ez a humanoid erőteljes fizikumú és intelligens.  Különös étvágyuk van bármilyen nyers húsra, ami a fennmaradásukhoz szükséges, hasonlóan a földi húsevőkhöz.  Az Éterlényekkel vannak telepatikus kapcsolatban, parancsaikat teljesitik.  Amint ez a kapcsolat megszűnik, az elméjük leáll és meghalnak.  A kibernetikus protézisek növelik a harci teljesítményüket.  Tisztán látszik, hogy egy magasabb intelligenciának a bábjai."
  STR_MUTON_AUTOPSY: "Muton boncolás"
  STR_MUTON_AUTOPSY_UFOPEDIA: "Ennek a teremtménynek a 'bőre' egy szerves alapú páncélzat, mely a testre van ránövesztve.  Számos kibernetikus egység van belé ültetve, mely az érzékelő és keringési rendszer hatékonyságát növeli.  Úgy tűnik a szaporítószervek sebészeti úton el lettek távolítva.  Ezeknek a szerencsétlen teremtményeknek az élete egyértelműen egy hódítás vagy egy háború idejére van korlátozva.  A páncéltörő lőszerek nem igazán hatásosak az edzett bőrükkel szemben."
  STR_CELATID_UFOPEDIA: "Ez a életforma titokzatos természetes képessége a lebegés.  Az emberi agyhullámokat képes érzékelni, ezért akkor is megtalálja célpontját, ha az jól elrejtőzött.  Ha a Kelatid felfedezte a célpontját, leszáll, és egy kis rendkívül maró méreggömböcskét lő ki.  A teremtmény képes önmagát veszélyes mértékben klónozni.  A Muton fajt kíséri felfedezésein."
  STR_CELATID_AUTOPSY: "Kelatid boncolás"
  STR_CELATID_AUTOPSY_UFOPEDIA: "A belseje egy kis biomechanikus eszközt tartalmaz, mely ránézésre egy természetes úton kifejlődött anti-gravitációs meghajtórendszer.  A méregtasak a legnagyobb szerv és úgy tűnik nincs elkülönült agyszerkezete.  Nincs felismerhető emésztő- és szaporítószerve. Egy kis szerv embriókat tartalmaz, melyek képesek nagyon gyorsan új egyeddé felnőni."
  STR_SILACOID_UFOPEDIA: "Ez a szilikon alapú életforma nagy mennyiségű hőt generál.  Megvan az ereje hozzá, hogy sziklákat zúzzon össze, amit a forró belsejében emészt meg.  Az intelligenciája kezdetleges, kibernetikus pótlékok vagy telepatikus egyedek által irányítható. A Mutonokkal együtt dolgozik."
  STR_SILACOID_AUTOPSY: "Szilakoid boncolás"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "A teremtmény belseje rendkívül forró és úgy látszik ez egyben az emésztőrendszere is.  Egyedi izomrendszere borzasztó erővel és sebességgel bír.  Kőszerű bőre ellenáll a tűznek és a gyújtólőszereknek."
  STR_CHRYSSALID_UFOPEDIA: "A rákszerű ollók hatékony fegyverek közelharcban.  Ennek a teremtménynek a fejlett anyagcseréje és az ereje gyorssá és ügyessé teszi.  Áldozata megölése helyett egy tojást helyez el benne és mérget fecskendez belé, mely zombit csinál belőle.  Egy új Krisszalid fog hamarosan kitörni a beültetés után.  A Krisszalidok a Kígyóemberekkel állnak kapcsolatban."
  STR_CHRYSSALID_AUTOPSY: "Krisszalid boncolás"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Ennek a teremtménynek a csontváza rendkívül szívós, de meglepően sérülékeny robbanó lőszerrel szemben.  Az agy igen fejlett, és sejtjei nagyon gyorsan szaporodnak.  A teremtmény húsz tojást hordoz a belsejében, melyeket más élőlényekbe helyez.  Ez a teremtmény egy nagyon hatékony terrorizáló fegyver."
  STR_FLOATER_UFOPEDIA: "A Lebegők elsődlegesen katonák és terroristák. Természetileg ragadozó bestiák, genetikai és kibernetikai beavatkozással lettek feljesztve rettentő harcosokká. A test alsó fele és több belső szerv sebészetileg lett eltávolítva, és egy életfunkció-ellátó rendszer helyettesíti azokat.  Ez a rendszer tartalmazza az anti-gravitációs egységet, mely bizonytalanul bár, de lehetővé teszi a teremtmény számára a lebegést."
  STR_FLOATER_AUTOPSY: "Lebegő boncolás"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Ez a teremtmény sebészetileg drasztikusan meg lett változtatva.  A lény belsejét formáló eszköz a létfenntartó rendszer, átveszi a szív, a tüdők és az emésztőrendszer szerepét.  Ez teszi lehetővé, hogy teljesen ellenséges körülmények között is túléljen.  Az agya kisebb, mint a miénk, de az érzékelőszervei igen fejlettek."
  STR_REAPER_UFOPEDIA: "Ennek a kétlábú húsevőnek erőteljes állkapcsai és hatalmas étvágya van.  Számos beültetés van az agyában, melyek aktivitását irányítják.  Ennek a teremtménynek a primitív ragadozóösztönei csak a terrorban és a pusztításban kerülnek kiélésre. Az Aratókat általában a Lebegőkkel együtt szokták emlegetni."
  STR_REAPER_AUTOPSY: "Arató boncolás"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Az Arató két 'aggyal' és 'szívvel' rendelkezik, így még komolyan megsebesülve is képes ellátni feladatát.  Szőrös bőre azonban erősen gyúlékony, sérülékennyé téve a gyújtólőszerekkel szemben."
  STR_SECTOPOD_UFOPEDIA: "A Szektopod harci robot, amit nagyerejű lézerfegyverrel láttak el. E hatalmas gépezeteket az Éterlények irányítják telepatikus kapcsolaton keresztül. A Szektopod a legerősebb terrorfegyver, amely az idegen erők rendelkezésére áll."
  STR_SECTOPOD_AUTOPSY: "Szektopod boncolás"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "A robot strapabíró, erőpáncélja a támadás legtöbb formájának ellenáll, különösen a plazmafegyvereknek.  Azonban az érzékelő áramkör sérülékenynek tűnik lézerfegyverekkel szemben."
  STR_CYBERDISC_UFOPEDIA: "Ez a miniatűr repülő csészealj egy automatizált terror-fegyver nagyteljesítményű plazmasugárral.  Az anti-gravitációs meghajtás nagy előnnyel látja el nehéz terepen.  Elsődleges funkciója a rombolás és a terror a Szektoid faj szolgálatában."
  STR_CYBERDISC_AUTOPSY: "Kiberkorong boncolás"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "A kiberkorong erősen felvértezett és különösen ellenálló robbanó lőszerrel szemben.  Az elsődleges anti-gravitációs rendszer túlságosan megsérült, hogy bármit is megértsünk működéséből."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Az idegen gép erőforrása egy anti-anyag reaktor, amely Elerium (115-ös elem) segítségével erőteljes gravitációs hullámokat és az energia más formáit képes generálni.  Az anyag energiává alakítása a hihetetlen 99%-os hatásfokkal történik, ezért kis mennyiségű Elerium nagy mennyiségű erőt képes létrehozni.  Ez az egység könnyedén elkészíthető idegen fémekből."
  STR_UFO_NAVIGATION_UFOPEDIA: "Az idegen gép kifinomult számítógépek segítségével tájékozódik a Földön és az űrben.  A rendszer optikai processzorok hálózatára épül.  A kezelőfelület viszonylag egyszerű - a navigátor az erőforrás által generált gravitációs hullámokat beállítva irányítja a gép mozgását.  A rendszer kezelését az emberek könnyen elsajátíthatják, és idegen fémekből és más összetevőkből le is gyártható."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Egy idegen gép három fő komponensből áll - egy erőforrás, egy navigációs rendszer és egy géptörzs, amely idegen fémekből épül.  A törzs speciális kiképzésű, hogy lehetővé tegye a gravitációs hullámok irányítását.  Ezeken kívül még egy kis mennyiségű Elerium is szükséges az erőforrás működéséhez.  Ha egyszer a szerkesztés irányvonalait megértjük és minden egység funkciója ismert, akkor lehetségessé válik ilyen gép építése."
  STR_ALIEN_FOOD_UFOPEDIA: "Ezek a kamrák sokféle enzimet tartalmaznak, melyek segítségével emészthetővé válnak az állati vagy akár emberi testrészek.  A folyadék ezután mint előemésztett étel fogyasztható, valószínűleg közvetlenül véráramba adagolva.  Ez bizonyos függőséget sugall a Földön az élelem felé - egy szimbiózis a Föld és az idegen társadalom között."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Ezek a kamrák idegen magzatokat tartalmaznak.  A konténerek felépítéséből úgy tűnik, hogy az idegenek szaporodása teljesen a laboratóriumokon alapul.  A gazdag tápanyag biztosítja a magzat gyors növekedését.  Ez a gyárszerű rendszer rövid idő alatt idegen klónok ezreit képes előállítani.  A folyamat könnyen adaptálható emberekre, vagy ember-idegen hibridekre."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Ezek a gömbök a felüdülést szolgálják.  A pszionikus áramkörök az agy különböző központjait stimulálják.  A hatása a hallucinogén drogokéhoz hasonló.  Ez az egyetlen bizonyíték, hogy az idegeneknek létezik kultúrális vagy pihenő időtöltésük."
  STR_ALIEN_SURGERY_UFOPEDIA: "Ez a sebészeti felszerelés állati testrészek eltávolítására használatos.  A széles körben elterjedt állatcsonkítások főleg ennek a bizarr idegen tevékenységnek tulajdoníthatóak.  Valószínűleg az eltávolított testrészek genetikai vagy táplálkozási célokat szolgálnak."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Régóta emberek ezrei állítják, hogy idegenek rabolták el, néha többször is ismétlődően.  Az igazság messze rettenetesebb.  Az embereket elrabolják, kivizsgálják, majd megfigyelés alatt tartják.  A legjobb egyedekből genetikai anyagokat vonnak ki.  Asszonyokba idegen-ember hibrid magzatokat ültetnek be, majd néhány hónap múlva eltávolítják.  Ki tudja, milyen szörnyűség motiválja az idegeneket?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Az idegen gépek különleges tulajdonságokkal bíró fémekből épülnek fel.  Rendkívül könnyűek és tartósak, elektromágneses úton önthetők.  Ez az anyag gyártható és sokféle gyártási folyamatban felhasználható."
  STR_ELERIUM_115_UFOPEDIA: "Ezen elem különleges tulajdonsága, hogy bizonyos részecskékkel bombázva anti-anyag erőt generál.  Ez gravitációs hullámokat és más formájú energiát képes létrehozni.  Természetes állapotában nem található meg a naprendszerünkben, és nem lehet gyártani sem."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Tisztán látszik, hogy vesztésre állunk a Földért vívott csatában.  Az idegen hordák számbeli fölényével szemben csak a terjeszkedésüket tudjuk lassítani.  Az emberiség egyetlen reménye: a forrásukra döntő csapást mérni.  A kutatásaink a naprendszerünkön belüli közeli bázisra engednek következtetni.  Az idegenek ezt a helyet egy ősi civilizáció központjaként jelölik, amely megelőzi az emberi történelmet.  Meg kell találnunk ezt a helyet amilyen hamar csak lehet.  El kell fognunk és kihallgatnunk egy idegen vezetőt, hogy részletesebb információkat szerezzünk.  A nagyobb UFO-kban valószínű, hogy legalább egy vezető tartózkodik."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "A kutatásaink már a Marsra mutatnak az idegen szervezkedések bázisaként. A bázis erősen el van rejtve és tartalmazza mindazokat a klónozó és egyéb gyárakat, amelyből megoldható a földi beszivárgás utánpótlása. Úgy néz ki, hogy van ott egy irányító számítógép-féle, amely az egész műveletet irányítja. Valószínű továbbá, hogy a kaptárszerű idegen társadalom rendelkezik valamiféle 'méhkirálynő'-vel. Ez az alapvetően sebezhető pontjuk - ha megsemmisítjük az 'agyat', a test meghal. Fokoznunk kell kutatási erőfeszítéseinket, mielőtt túl késő lenne. A haladás érdekében el kell fognunk a legmagasabb rangú idegeneket - a parancsnokokat - melyek csak idegen bázisokban és csatahajókon fordulnak elő."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Most már világos, hogy az idegen hordák Cydonia földalatti bázisából kapják utasításaikat - mely egy különös területen helyezkedik el a Marson: egy öt oldalú piramis és egy hatalmas arcra emlékeztető formáció közelében.  Cydonia civilizációja évmilliókkal ezelőtt virágzott a Marson, de nem tudjuk miért halt ki, vagy mi a kapcsolata a jelenlegi idegen tevékenységgel.  Bármi is legyen a magyarázat, Cydoniába kell küldenünk egy expedíciót.  Ez az idegenek legyőzésének egyetlen módja.  Le kell rombolnunk a fő irányító 'agyat'.  Szükségünk lesz egy Bosszúállóra, amely a rendelkezésünkre álló legpusztítóbb fegyverekkel van felszerelve.  Itt nincs több tanulmányozni valónk - meg kell várnunk a Cydoniai támadás kimenetelét."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "KÖZÉPRE ÁLL-IDŐ=5 Mp"
  STR_CANCEL_UC: "MÉGSEM"
  STR_NONE: "Semmi"
  STR_UNKNOWN: "Ismeretlen"
  STR_POOR: "Gyenge"
  STR_AVERAGE: "Átlagos"
  STR_GOOD: "Jó"
  STR_EXCELLENT: "Kiváló"
  STR_BUILD_NEW_BASE_UC: "ÚJ BÁZIS ÉPÍTÉSE"
  STR_BASE_INFORMATION: "BÁZIS INFORMÁCIÓ"
  STR_EQUIP_CRAFT: "GÉPFELSZERELÉS"
  STR_BUILD_FACILITIES: "ÉPÜLET EMELÉSE"
  STR_RESEARCH: "KUTATÁS"
  STR_MANUFACTURE: "GYÁRTÁS"
  STR_TRANSFER_UC: "ÁTSZÁLLÍTÁS"
  STR_PURCHASE_RECRUIT: "VÁSÁRLÁS/SOROZÁS"
  STR_SACK: "KIRÚG"
  STR_SELL_SACK_UC: "ELADÁS/KIRÚGÁS"
  STR_GEOSCAPE_UC: "FÖLDGÖMB"
  STR_NAME: "Név"
  STR_AREA: "Terület"
  STR_BUILD_NEW_BASE: "Új bázis építése"
  STR_CANCEL: "Mégsem"
  STR_COST_UC: "ÁR>"
  STR_CONSTRUCTION_TIME_UC: "ÉPÍTÉS IDEJE>"
  STR_DAY:
    one: "{N} nap"
    other: "{N} nap"
  STR_HOUR:
    one: "{N} óra"
    other: "{N} óra"
  STR_MAINTENANCE_UC: "FENNTARTÁS>"
  STR_OK: "OKÉ"
  STR_INSTALLATION: "Építkezés"
  STR_CURRENT_RESEARCH: "JELENLEGI KUTATÁS"
  STR_SCIENTISTS_AVAILABLE: "Elérhető Tudósok>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Tudósok beosztva>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Szabad laborkapacitás>{ALT}{0}"
  STR_RESEARCH_PROJECT: "KUTATÁSI PROGRAM"
  STR_SCIENTISTS_ALLOCATED_UC: "TUDÓSOK BEOSZTVA"
  STR_PROGRESS: "HALADÁS"
  STR_NEW_PROJECT: "Új Program"
  STR_CANCEL_PROJECT: "KUTATÁS LEÁLLÍTÁSA"
  STR_NEW_RESEARCH_PROJECTS: "ÚJ KUTATÁSI PROGRAMOK"
  STR_SCIENTISTS_AVAILABLE_UC: "ELÉRHETŐ TUDÓSOK>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "SZABAD LABORKAPACITÁS>{ALT}{0}"
  STR_INCREASE: "Növelés"
  STR_DECREASE: "Csökkentés"
  STR_START_PROJECT: "PROGRAM INDÍTÁSA"
  STR_CURRENT_PRODUCTION: "JELENLEGI GYÁRTÁS"
  STR_ENGINEERS_AVAILABLE: "Elérhető Mérnökök>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Mérnökök beosztva>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Szabad műhelykapacitás>{ALT}{0}"
  STR_CURRENT_FUNDS: "Jelenlegi Tőke>{ALT}{0}"
  STR_ITEM: "TÉTEL"
  STR_ENGINEERS__ALLOCATED: "Mérnökök beosztva"
  STR_UNITS_PRODUCED: "Legyártott darabszám"
  STR_TOTAL_TO_PRODUCE: "Összes gyártandó"
  STR_COST__PER__UNIT: "Ár{NEWLINE}per{NEWLINE}egység"
  STR_DAYS_HOURS_LEFT: "Hátralévő napok/órák"
  STR_NEW_PRODUCTION: "Új gyártás"
  STR_PRODUCTION_ITEMS: "Gyártható tételek"
  STR_CATEGORY: "KATEGÓRIA"
  STR_START_PRODUCTION: "GYÁRTÁS INDÍTÁSA"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} mérnöki munkaóra szükséges egy darab legyártásához"
  STR_COST_PER_UNIT_: "Egységár>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Szükséges műhelykapacitás>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIÁLIS ANYAGSZÜKSÉGLET"
  STR_ITEM_REQUIRED: "SZÜKSÉGES TÁRGY"
  STR_UNITS_REQUIRED: "SZÜKSÉGES DARABSZÁM"
  STR_UNITS_AVAILABLE: "ELÉRHETŐ DARABSZÁM"
  STR_STOP_PRODUCTION: "GYÁRTÁS LEÁLLÍTÁSA"
  STR_ENGINEERS_AVAILABLE_UC: "ELÉRHETŐ MÉRNÖKÖK>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "SZABAD MŰHELYKAPACITÁS>{ALT}{0}"
  STR_MONTHLY_PROFIT: "HAVI NYERESÉG>{ALT}{0}"
  STR_INCREASE_UC: "NÖVELÉS"
  STR_DECREASE_UC: "CSÖKKENTÉS"
  STR_UNITS_TO_PRODUCE: "Gyártandó darabszám"
  STR_PURCHASE_HIRE_PERSONNEL: "Vásárlás/Bérlés/Sorozás"
  STR_COST_OF_PURCHASES: "Beszerzési költség>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "EGYSÉGÁR"
  STR_QUANTITY_UC: "MENNYISÉG"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "FELHASZNÁLHATÓ SZEMÉLYZET:TELJES SZEMÉLYZET>"
  STR_SOLDIERS: "Katonák"
  STR_SCIENTISTS: "Tudósok"
  STR_ENGINEERS: "Mérnökök"
  STR_SPACE_USED_SPACE_AVAILABLE: "KIHASZNÁLT HELY:SZABAD HELY>"
  STR_LIVING_QUARTERS: "Lakónegyed"
  STR_STORES: "Raktár"
  STR_LABORATORIES: "Laboratórium"
  STR_WORK_SHOPS: "Műhely"
  STR_HANGARS: "Hangár"
  STR_SHORT_RANGE_DETECTION: "Rövid távú észlelés"
  STR_DEFENSE_STRENGTH: "Védelmi erősség"
  STR_TRANSFERS_UC: "ÁTSZÁLLÍTÁSOK"
  STR_TRANSFERS: "Átszállítások"
  STR_ARRIVAL_TIME_HOURS: "Érkezés: (óra)"
  STR_COST_: "Ár>{ALT}{0}"
  STR_AREA_: "Terület>{ALT}{0}"
  STR_BASE_NAME: "Bázis neve?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VÁLASSZ HELYET A KÖZPONTI LIFTNEK"
  STR_TRANSFER: "Átszállítás"
  STR_AMOUNT_TO_TRANSFER: "SZÁLLÍTANDÓ MENNYISÉG"
  STR_SELECT_DESTINATION_BASE: "Válaszd ki a célbázist"
  STR_COST: "Ár"
  STR_VICTORY_1: "Amint belépsz a kamrába, megpillantod az idegen agyat - a küldetésed célpontja.  Mielőtt tüzet nyitnál, kommunikálni kezd feléd az alapjainál elhelyezkedő képernyőn keresztül.  Azért könyörög, hogy meghallgasd érveit a túlélésével kapcsolatban, mielőtt meghúznád a ravaszt..."
  STR_VICTORY_2: "Az agy: 'Évmilliókkal ezelőtt az általatok Marsnak nevezett bolygó élő volt.  Az életet a mi civilizációnk hozta az akkor terméketlen bolygótokra.  Évmilliók leforgása alatt látogatgattuk a bolygótokat és genetikai úton fejlesztettük a fajtátokat.  Nem ölhetsz meg minket, ti a részeink vagytok..."
  STR_VICTORY_3: "Ez a marsi civilizáció központja - a piramisok évmilliókkal a tieitek előtt épültek - és egy olyan faj építette, amely a ti ősötök.  Nincs oly bolygó, mely elérhetetlen lenne számunkra.  Ez az erő nemsokára a tiétek lehet.  Mi csak az együttműködéseteket kérjük..."
  STR_GAME_OVER_1: "Az idegenek megkísérelték az emberiséget kivégezni a városok lerombolásával, a tengerek és a levegő megmérgezésével.  Az ellenálló földi hadseregek tehetetlenek voltak a sokkal felsőbbrendű technológiával szemben.  A túlélő generációk szörnyű mutációkon mentek keresztül, ahogy az idegen rombolás elől menekültek.  Rabszolgatáborokba szervezték őket, hogy segítsék a Földet egy valamilyen ismeretlen birodalom idegen kolóniájává alakítani."
  STR_GAME_OVER_2: "A tudás, amelyet az X-Com program alatt halmoztunk fel, immáron örökre elveszett. Elbuktál. Nem sikerült megmentened a Földet."
  STR_VICTORY_4: "Az idegen agyat egy kitörő forró plazma szakítja félbe, és az egész idegen erő legyőzetett."
  STR_VICTORY_5: "Mivel az idegenek elvesztették a Marsot, így a Földet is. Nem tolt sok időbe, az X-Com kutatásoknak köszönhetően, az emberiség újra felvirágzott, és a Marsot megkaparintotta magának. Az idegen fenyegetés véget ért, de hogy meddig, azt senki sem tudhatja ..."
  STR_YOU_HAVE_FAILED: "Nem voltál képes megállítani az idegen támadást.  A támogató nemzetek egytől-egyig egyezményeket kötöttek a technológiát, békét, jólétet ígérő idegenekkel.  Azonban hamarosan kiderült: az idegeneknek más terveik vannak..."
  STR_TOTAL_UC: "ÖSSZESEN"
  STR_INCOME: "Bevétel"
  STR_EXPENDITURE: "Kiadás"
  STR_MAINTENANCE: "Fenntartás"
  STR_BALANCE: "Egyenleg"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO Aktivitás (Régiók)"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO Aktivitás (Országok)"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com Aktivitás az egyes Régiókban"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com Aktivitás az egyes Országokban"
  STR_FINANCE: "Pénzügy"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "($1000)"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nincs elég speciális alapanyag{NEWLINE}{0}{NEWLINE}gyártásához itt:{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nincs elég pénz{NEWLINE}{0}{NEWLINE}gyártásához itt:{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Elkészült a(z){NEWLINE}{0}{NEWLINE}a(z){NEWLINE}{1}{NEWLINE}bázison"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Elkészült a(z){NEWLINE}{0}{NEWLINE}építése a(z){NEWLINE}{1}{NEWLINE}bázison"
  STR_OK_5_SECONDS: "OKÉ - 5 mp"
  STR_RESEARCH_COMPLETED: "Kutatás befejezve"
  STR_VIEW_REPORTS: "JELENTÉS"
  STR_WE_CAN_NOW_RESEARCH: "Most már tudunk kutatni:"
  STR_WE_CAN_NOW_PRODUCE: "Most már tudunk gyártani:"
  STR_SUNDAY: "Vasárnap"
  STR_MONDAY: "Hétfő"
  STR_TUESDAY: "Kedd"
  STR_WEDNESDAY: "Szerda"
  STR_THURSDAY: "Csütörtök"
  STR_FRIDAY: "Péntek"
  STR_SATURDAY: "Szombat"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "{1} feltöltéséhez nincs elég {0} a(z) {2} bázison"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{1} felfegyverzéséhez nincs elég {0} a(z) {2} bázison"
  STR_UFO_IS_NOT_RECOVERED: "UFO nem lett begyűjtve"
  STR_UFO_IS_RECOVERED: "UFO begyűjtve"
  STR_CRAFT_IS_LOST: "A gép elveszett"
  STR_TERROR_CONTINUES: "A terror folytatódik"
  STR_ALIENS_DEFEATED: "Idegenek legyőzve"
  STR_BASE_IS_LOST: "A bázis elveszett"
  STR_BASE_IS_SAVED: "A bázis megmenekült"
  STR_ALIEN_BASE_STILL_INTACT: "Az idegen bázis még sértetlen"
  STR_ALIEN_BASE_DESTROYED: "Az idegen bázis lerombolva"
  STR_ALIENS_KILLED: "MEGÖLT IDEGENEK"
  STR_ALIEN_CORPSES_RECOVERED: "IDEGEN TETEMEK BEGYŰJTVE"
  STR_LIVE_ALIENS_RECOVERED: "ÉLŐ IDEGENEK BEGYŰJTVE"
  STR_ALIEN_ARTIFACTS_RECOVERED: "IDEGEN SZERKEZETEK BEGYŰJTVE"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "IDEGEN BÁZIS KÖZPONTJA LEROMBOLVA"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVIL ÁLDOZATOK (IDEGENEK ÁLTAL)"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVIL ÁLDOZATOK X-COM ÜGYNÖKÖK ÁLTAL "
  STR_CIVILIANS_SAVED: "MEGMENTETT CIVILEK"
  STR_XCOM_OPERATIVES_KILLED: "MEGÖLT X-COM ÜGYNÖKÖK "
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "BEVETÉS KÖZBEN ELTŰNT X-COM ÜGYNÖKÖK: "
  STR_TANKS_DESTROYED: "MEGSEMMISÍTETT TANKOK"
  STR_XCOM_CRAFT_LOST: "ELVESZTETT X-COM GÉP"
  STR_UFO_RECOVERY: "UFO BEGYŰJTÉSE"
  STR_ALIEN_BASE_RECOVERY: "IDEGEN BÁZIS BEGYŰJTÉSE"
  STR_BASE_UNDER_ATTACK: "A(z) {0} bázist megtámadták!"
  STR_BASE_DEFENSES_INITIATED: "BÁZIS VÉDELME MŰKÖDÉSBE LÉP"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAVIPAJZS ELTASZÍTJA AZ UFOT!"
  STR_FIRING: "TÜZEL"
  STR_HIT: "TALÁLT!"
  STR_UFO_DESTROYED: "UFO MEGSEMMISÜLT!"
  STR_MISSED: "MELLÉ!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Eladás/Kirúgás"
  STR_VALUE_OF_SALES: "ELADÁSOK ÉRTÉKE> {ALT}{0}"
  STR_FUNDS: "TŐKE> {ALT}{0}"
  STR_SELL_SACK: "Elad/Kirúg"
  STR_VALUE: "Értéke"
  STR_CRAFT_: "GÉP> {ALT}{0}"
  STR_CRAFTNAME: "{1}. {0}"
  STR_UFO_CRASH_RECOVERY: "LEZUHANT UFO BEGYŰJTÉSE"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Figyelem - Lehetnek túlélők az UFO-ban vagy a környékén. A küldetés sikeres teljesítésének feltétele: az összes ellenséges egység megsemmisítése vagy semlegesítése. Az UFO maradványai, az idegen tetemek és szerkezetek begyűjtése csak ez után kezdődhet meg. A küldetés megszakításához az X-Com ügynökeinek vissza kell térnie a szállítóeszközbe, majd kattints a 'Küldetés megszakítása' ikonra."
  STR_UFO_GROUND_ASSAULT: "UFO FÖLDI TÁMADÁSA"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Derítsd fel a leszállóhelyet, majd - ha lehetséges - nyerj belépést az UFO-ba. A küldetés sikeres teljesítésének feltétele: az összes ellenséges egység megsemmisítése vagy semlegesítése. Az UFO, az idegen tetemek és szerkezetek begyűjtése csak ez után kezdődhet meg. A küldetés megszakításához az X-Com ügynökeinek vissza kell térni a szállítóeszközhöz, majd kattints a 'Küldetés megszakítása' ikonra."
  STR_BASE_DEFENSE: "BÁZIS VÉDELEM"
  STR_BASE_UC_: "BÁZIS> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Egy idegen hajó landolt a közelben. A bázisunk komoly veszélyben van. Az ilyenkor szokásos eljárás szerint minden nem-fegyveres személyzetet és X-Com gépet evakuáltuk. Az idegen egységek a hangárak ajtajain vagy a központi liften keresztül hatolnak be. Védd meg a bázist és a létfontosságú épületeket minden áron - ez egy küzdelem mindhalálig. Ha a 'Küldetés megszakítása' ikonra kattintasz, elfogadod a vereséget és elveszted a bázist."
  STR_ALIEN_BASE_ASSAULT: "IDEGEN BÁZIS TÁMADÁSA"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "X-Com ügynökök belépést nyertek egy idegen bázisra. Az irányítóközpontnak meg kell semmisülnie, hogy a bázis működésképtelenné váljon. A küldetés akkor fejeződik be, amikor az összes ellenség megsemmisült, vagy az osztagod visszatért a zöld kijárati területre (majd kattints a 'Küldetés megszakítása' ikonra)."
  STR_CYDONIA_BRIEFING: "Megérkeztél Cydoniába.  Belépést nyersz egy hatalmas földalatti komplexumba a marsi szfinx közelében.  Meg kell semmisítened az idegen agyat, amely minden idegen tevékenységet irányít.  Az emberiség sorsa a Te kezedben van...."
  STR_TERROR_MISSION: "TERROR KÜLDETÉS"
  STR_TERROR_MISSION_BRIEFING: "A küldetés sikeres teljesítésének feltétele: az összes ellenséges egység megsemmisítése vagy semlegesítése. Meg kell próbálnod megmenteni bármilyen civil életét, semlegesítve a területen az idegen fenyegetést. A küldetés megszakításához az X-Com ügynökeinek vissza kell térni a szállítóeszközbe, majd kattints a 'Küldetés megszakítása' ikonra."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NINCS SZABAD HANGÁR A GÉPGYÁRTÁSHOZ!{SMALLLINE}Minden gép egy bázishoz van rendelve; átszállítva, vásárolva, vagy építve, egy hangárt foglal el.  Építs egy új hangárt vagy szállíts át egy gépet egy másik bázisra."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NINCS SZABAD HANGÁR A VÁSÁRLÁSHOZ!{SMALLLINE}Minden gép egy bázishoz van rendelve; átszállítva, vásárolva, vagy építve, egy hangárt foglal el.  Építs egy új hangárt vagy szállíts át egy gépet egy másik bázisra."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NINCS SZABAD HANGÁR AZ ÁTSZÁLLÍTÁSHOZ!{SMALLLINE}Minden gép egy bázishoz van rendelve; átszállítva, vásárolva, vagy építve, egy hangárt foglal el.  Építs egy új hangárt vagy szállíts át egy gépet egy másik bázisra."
  STR_CANNOT_BUILD_HERE: "NEM ÉPÍTHETSZ IDE!{SMALLLINE}Építkezni csak egy már létező épület mellé lehet."
  STR_NO_FREE_ACCOMODATION: "NINCS SZABAD LAKÓHELY!{SMALLLINE}A célbázis nem rendelkezik a lakónegyedeiben elegendő hellyel."
  STR_NOT_ENOUGH_WORK_SPACE: "NINCS ELÉG MŰHELY!{SMALLLINE}Építs új műhelyt, vagy csökkentsd a munkát más programokon."
  STR_NOT_ENOUGH_MONEY: "NINCS ELÉG PÉNZ!"
  STR_NOT_ENOUGH_STORE_SPACE: "NINCS ELÉG RAKTÁR-HELY!{SMALLLINE}Építs új raktárat vagy küldj át néhány dolgot más bázisokra."
  STR_NOT_ENOUGH_LIVING_SPACE: "NINCS ELÉG LAKÓHELY!{SMALLLINE}Építs új lakónegyedeket vagy küldj át valamennyi személyzetet más bázisokra."
  STR_LAUNCH_INTERCEPTION: "ELFOGÁS INDÍTÁSA"
  STR_CRAFT: "GÉP"
  STR_STATUS: "ÁLLAPOT"
  STR_BASE: "BÁZIS"
  STR_READY: "KÉSZ"
  STR_OUT: "KINT"
  STR_REPAIRS: "JAVÍTJÁK"
  STR_REFUELLING: "TANKOL"
  STR_REARMING: "FEGYVERZIK"
  STR_TARGET: "CÉLPONT: {0}"
  STR_WAY_POINT: "TEREPPONT"
  STR_ARE_YOU_SURE_CYDONIA: "Biztos vagy benne, hogy ezt a gépet el akarod küldeni Cydoniába?"
  STR_YES: "IGEN"
  STR_NO: "NEM"
  STR_SELECT_DESTINATION: "VÁLASSZ CÉLPONTOT"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "VÁLASSZ HELYET AZ ÚJ BÁZISNAK"
  STR_RETURN_TO_BASE: "VISSZATÉRÉS A BÁZISRA"
  STR_SELECT_NEW_TARGET: "ÚJ CÉLPONT VÁLASZTÁSA"
  STR_PATROL: "ŐRJÁRAT"
  STR_STATUS_: "ÁLLAPOT>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "MEGSÉRÜLT - VISSZATÉR A BÁZISRA"
  STR_LOW_FUEL_RETURNING_TO_BASE: "KEVÉS AZ ÜZEMANYAG - VISSZATÉR A BÁZISRA"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "KÜLDETÉS VÉGREHAJTVA - VISSZATÉR A BÁZISRA"
  STR_PATROLLING: "ŐRJÁRATBAN"
  STR_TAILING_UFO: "KÖVETI AZ UFOT"
  STR_INTERCEPTING_UFO: "ELFOGÁS: {0}. UFO"
  STR_RETURNING_TO_BASE: "VISSZATÉR A BÁZISRA"
  STR_DESTINATION_UC_: "CÉL: {0}"
  STR_BASE_UC: "BÁZIS>{ALT}{0}"
  STR_SPEED_: "SEBESSÉG>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMÁLIS SEBESSÉG>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "MAGASSÁG>{ALT}{0}"
  STR_VERY_LOW: "NAGYON ALACSONY"
  STR_LOW_UC: "ALACSONY"
  STR_HIGH_UC: "MAGAS"
  STR_VERY_HIGH: "NAGYON MAGAS"
  STR_FUEL: "ÜZEMANYAG>{ALT}{0}"
  STR_WEAPON_ONE: "1. FEGYVER>{ALT}{0}"
  STR_NONE_UC: "SEMMI"
  STR_ROUNDS_: "LŐSZER>{ALT}{0}"
  STR_WEAPON_TWO: "2. FEGYVER>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "ELFOGÓ GÉPEK"
  STR_BASE_: "Bázis>{0}"
  STR_NAME_UC: "NÉV"
  STR_AMMO_: "LŐSZER>{ALT}{0}"
  STR_CREW: "LEGÉNYSÉG"
  STR_EQUIPMENT_UC: "FELSZERELÉS"
  STR_ARMOR: "PÁNCÉL"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Újonc"
  STR_SQUADDIE: "Szakaszvezető"
  STR_SERGEANT: "Őrmester"
  STR_CAPTAIN: "Százados"
  STR_COLONEL: "Ezredes"
  STR_COMMANDER: "Parancsnok"
  STR_SELECT_SQUAD_FOR_CRAFT: "Válassz osztagot a(z) {0} szállítóra"
  STR_SORT_BY: "RENDEZÉS..."
  STR_ORIGINAL_ORDER: "EREDETI SORREND"
  STR_MISSIONS2: "KÜLDETÉSEK"
  STR_KILLS2: "ÖLÉSEK"
  STR_WOUND_RECOVERY2: "SEBGYÓGYULÁS"
  STR_SPACE_AVAILABLE: "SZABAD HELY>{ALT}{0}"
  STR_SPACE_USED: "FOGLALT HELY>{ALT}{0}"
  STR_SPACE_USED_UC: "FOGLALT HELY"
  STR_RANK: "RENDFOKOZAT"
  STR_WOUNDED: "SEBESÜLT"
  STR_EQUIPMENT_FOR_CRAFT: "{0}-n lévő felszerelések"
  STR_DEFENSE_VALUE: "Védelmi érték"
  STR_HIT_RATIO: "Találati arány"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}készen áll{NEWLINE}a leszállásra:{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Kezdődhet a küldetés?"
  STR_SELECT_ARMAMENT: "Válassz fegyverzetet"
  STR_AMMUNITION_AVAILABLE: "ELÉRHETŐ LŐSZER"
  STR_ARMAMENT: "FEGYVERZET"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "PÁNCÉLVÁLASZTÁS:{NEWLINE}{0}"
  STR_TYPE: "TÍPUS"
  STR_PERSONAL_ARMOR_UC: "SZEMÉLYI PÁNCÉL"
  STR_POWER_SUIT_UC: "ERŐ PÁNCÉL"
  STR_FLYING_SUIT_UC: "REPÜLŐ PÁNCÉL"
  STR_SELECT_ARMOR: "Válassz páncélt"
  STR_NORTH: "ÉSZAK"
  STR_NORTH_EAST: "ÉSZAK-KELET"
  STR_EAST: "KELET"
  STR_SOUTH_EAST: "DÉL-KELET"
  STR_SOUTH: "DÉL"
  STR_SOUTH_WEST: "DÉL-NYUGAT"
  STR_WEST: "NYUGAT"
  STR_NORTH_WEST: "ÉSZAK-NYUGAT"
  STR_SELECT_ACTION: "VÁLASSZ MŰVELETET"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "FOLYTASD AZ ELFOGÓ ÜLDÖZÉST"
  STR_PURSUE_WITHOUT_INTERCEPTION: "ELFOGÁS NÉLKÜLI ÜLDÖZÉS"
  STR_VERY_LARGE: "NAGYON NAGY"
  STR_LARGE: "NAGY"
  STR_MEDIUM_UC: "KÖZEPES"
  STR_SMALL: "KICSI"
  STR_VERY_SMALL: "NAGYON KICSI"
  STR_GROUNDED: "LESZÁLLT"
  STR_DETECTED: "Észlelve"
  STR_SIZE_UC: "MÉRET"
  STR_ALTITUDE: "MAGASSÁG"
  STR_HEADING: "IRÁNY"
  STR_SPEED: "SEBESSÉG"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "UFORA ÁLL-IDŐ=5 Mp"
  STR_TRACKING_LOST: "NYOMA VESZETT"
  STR_REDIRECT_CRAFT: "GÉP ÁTIRÁNYÍTÁSA"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "MENJ AZ UFO UTOLSÓ ISMERT POZÍCIÓJÁRA"
  STR_UFO_: "{0}. UFO"
  STR_ALIEN_BASE_: "{0}. IDEGEN BÁZIS"
  STR_CRASH_SITE_: "{0}. LEZUHANÁSI HELY"
  STR_LANDING_SITE_: "{0}. LESZÁLLÁSI HELY"
  STR_WAY_POINT_: "{0}. TEREPPONT"
  STR_TERROR_SITE: "{0}. TERROR HELY"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}célba ért:{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Most őrjáratban van"
  STR_ALIEN_ORIGINS: "Idegen eredet"
  STR_THE_MARTIAN_SOLUTION: "A marsi megoldás"
  STR_CYDONIA_OR_BUST: "Cydonia vagy Bukás"
  STR_UFOPAEDIA: "UFOpédia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM GÉP ÉS FEGYVERZET"
  STR_HEAVY_WEAPONS_PLATFORMS: "NEHÉZFEGYVERZET PLATFORM -NFP-"
  STR_WEAPONS_AND_EQUIPMENT: "FEGYVEREK ÉS FELSZERELÉS"
  STR_ALIEN_ARTIFACTS: "IDEGEN SZERKEZETEK"
  STR_BASE_FACILITIES: "BÁZIS ÉPÜLETEI"
  STR_ALIEN_LIFE_FORMS: "IDEGEN ÉLETFORMÁK"
  STR_ALIEN_RESEARCH_UC: "IDEGEN KUTATÁS"
  STR_UFO_COMPONENTS: "UFO KOMPONENSEK"
  STR_UFOS: "UFOk"
  STR_SELECT_ITEM: "VÁLASSZ TÉTELT"
  STR_ACCELERATION: "GYORSULÁS>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "ÜZEMANYAG-KAPACITÁS>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "FEGYVERFOGLALATOK>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SÉRÜLÉSTŰRÉS>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "RAKODÓKAPACITÁS>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "NFP KAPACITÁS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Roncsolás"
  STR_RANGE: "Hatótáv"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Pontosság"
  STR_RE_LOAD_TIME: "Újratöltési idő"
  STR_SECONDS: "{0} mp."
  STR_DAMAGE_ARMOR_PIERCING: "PÁNCÉLTÖRŐ"
  STR_DAMAGE_INCENDIARY: "GYÚJTÓ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "DETONÁCIÓS"
  STR_DAMAGE_LASER_BEAM: "LÉZERSUGÁR"
  STR_DAMAGE_PLASMA_BEAM: "PLAZMASUGÁR"
  STR_DAMAGE_STUN: "BÉNÍTÓ"
  STR_DAMAGE_MELEE: "KÖZELHARC"
  STR_DAMAGE_ACID: "SAV"
  STR_DAMAGE_SMOKE: "FÜST"
  STR_SHOT_TYPE: "LÖVÉS TÍPUSA"
  STR_ACCURACY_UC: "PONTOSSÁG"
  STR_TIME_UNIT_COST: "IE KÖLTSÉG"
  STR_DAMAGE_UC: "RONCSOLÁS"
  STR_AMMO: "LŐSZER"
  STR_SHOT_TYPE_AUTO: "Automata"
  STR_SHOT_TYPE_SNAP: "Kapás"
  STR_SHOT_TYPE_AIMED: "Célzott"
  STR_CONSTRUCTION_TIME: "Építkezési idő"
  STR_CONSTRUCTION_COST: "Építkezés költsége"
  STR_MAINTENANCE_COST: "Fenntartás költsége"
  STR_LOW: "Alacsony"
  STR_MEDIUM: "Közepes"
  STR_HIGH: "Magas"
  STR_CRAFT_WEAPON: "Gép fegyver"
  STR_CRAFT_AMMUNITION: "Gép lőszer"
  STR_HEAVY_WEAPONS_PLATFORM: "Nehézfegyverzet Platform"
  STR_WEAPON: "Fegyver"
  STR_AMMUNITION: "Lőszer"
  STR_EQUIPMENT: "Felszerelés"
  STR_ALIEN_CORPSE: "Idegen Tetem"
  STR_UFO_COMPONENT: "UFO komponens"
  STR_PERSONAL_ARMOR: "Személyi páncél"
  STR_RAW_MATERIALS: "Nyersanyagok"
  STR_HWP_CANNON_SHELLS: "NFP Ágyú lövedék"
  STR_ALIEN: "Idegen"
  STR_SECTOID: "Szektoid"
  STR_SNAKEMAN: "Kígyóember"
  STR_ETHEREAL: "Éterlény"
  STR_MUTON: "Muton"
  STR_FLOATER: "Lebegő"
  STR_CELATID: "Kelatid"
  STR_SILACOID: "Szilakoid"
  STR_CHRYSSALID: "Krisszalid"
  STR_ZOMBIE: "Zombi"
  STR_REAPER: "Arató"
  STR_SECTOPOD: "Szektopod"
  STR_CYBERDISC: "Kiberkorong"
  STR_LIVE_COMMANDER: "Parancsnok"
  STR_LIVE_LEADER: "Vezető"
  STR_LIVE_ENGINEER: "Mérnök"
  STR_LIVE_MEDIC: "Orvos"
  STR_LIVE_NAVIGATOR: "Navigátor"
  STR_LIVE_SOLDIER: "Katona"
  STR_LIVE_TERRORIST: "Terrorista"
  STR_FLOATER_SOLDIER: "Lebegő Katona"
  STR_FLOATER_NAVIGATOR: "Lebegő Navigátor"
  STR_FLOATER_MEDIC: "Lebegő Orvos"
  STR_FLOATER_ENGINEER: "Lebegő Mérnök"
  STR_FLOATER_LEADER: "Lebegő Vezető"
  STR_FLOATER_COMMANDER: "Lebegő Parancsnok"
  STR_SECTOID_SOLDIER: "Szektoid Katona"
  STR_SECTOID_NAVIGATOR: "Szektoid Navigátor"
  STR_SECTOID_MEDIC: "Szektoid Orvos"
  STR_SECTOID_ENGINEER: "Szektoid Mérnök"
  STR_SECTOID_LEADER: "Szektoid Vezető"
  STR_SECTOID_COMMANDER: "Szektoid Parancsnok"
  STR_SNAKEMAN_SOLDIER: "Kígyóember Katona"
  STR_SNAKEMAN_NAVIGATOR: "Kígyóember Navigátor"
  STR_SNAKEMAN_ENGINEER: "Kígyóember Mérnök"
  STR_SNAKEMAN_LEADER: "Kígyóember Vezető"
  STR_SNAKEMAN_COMMANDER: "Kígyóember Parancsnok"
  STR_MUTON_SOLDIER: "Muton Katona"
  STR_MUTON_NAVIGATOR: "Muton Navigátor"
  STR_MUTON_ENGINEER: "Muton Mérnök"
  STR_ETHEREAL_SOLDIER: "Éterlény Katona"
  STR_ETHEREAL_LEADER: "Éterlény Vezető"
  STR_ETHEREAL_COMMANDER: "Éterlény Parancsnok"
  STR_CYBERDISC_TERRORIST: "Kiberkorong Terrorista"
  STR_REAPER_TERRORIST: "Arató Terrorista"
  STR_CHRYSSALID_TERRORIST: "Krisszalid Terrorista"
  STR_CELATID_TERRORIST: "Kelatid Terrorista"
  STR_SILACOID_TERRORIST: "Szilakoid Terrorista"
  STR_SECTOPOD_TERRORIST: "Szektopod Terrorista"
  STR_UFO_POWER_SOURCE: "UFO Erőforrás"
  STR_UFO_NAVIGATION: "UFO Navigáció"
  STR_UFO_CONSTRUCTION: "UFO Építés"
  STR_ALIEN_FOOD: "Idegen Élelem"
  STR_ALIEN_REPRODUCTION: "Idegen Szaporítókamra"
  STR_ALIEN_ENTERTAINMENT: "Idegen Szórakoztatás"
  STR_ALIEN_SURGERY: "Idegen Sebészet"
  STR_EXAMINATION_ROOM: "Kivizsgáló Szoba"
  STR_ALIEN_ALLOYS: "Idegen Fémek"
  STR_ALIEN_HABITAT: "Idegen Lakás"
  STR_POWER_SUIT: "Erő páncél"
  STR_FLYING_SUIT: "Repülő páncél"
  STR_HWP_ROCKETS: "NFP Rakéta"
  STR_HWP_FUSION_BOMB: "NFP Fúziós Bomba"
  STR_LASER_WEAPONS: "Lézerfegyverek"
  STR_NEW_FIGHTER_CRAFT: "Új harci gép"
  STR_NEW_FIGHTER_TRANSPORTER: "Új harci/szállító gép"
  STR_ULTIMATE_CRAFT: "Végső Gép"
  STR_LASER_PISTOL: "Lézerpisztoly"
  STR_LASER_RIFLE: "Lézerpuska"
  STR_HEAVY_LASER: "Nehézlézer"
  STR_LASER_CANNON: "Lézerágyú"
  STR_PLASMA_CANNON: "Plazmaágyú"
  STR_FUSION_MISSILE: "Fúziós Rakéta"
  STR_LASER_DEFENSE: "Lézer Védelem"
  STR_PLASMA_DEFENSE: "Plazma Védelem"
  STR_FUSION_DEFENSE: "Fúziós Védelem"
  STR_GRAV_SHIELD: "Gravipajzs"
  STR_MIND_SHIELD: "Elmepajzs"
  STR_PSI_LAB: "Pszi-Labor"
  STR_MOTION_SCANNER: "Mozgásérzékelő"
  STR_MEDI_KIT: "Elsősegély-Csomag"
  STR_TANK_CANNON: "Tank/Ágyú"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Rakétakilövő"
  STR_TANK_LASER_CANNON: "Tank/Lézerágyú"
  STR_HOVERTANK_PLASMA: "Lebegőtank/Plazma"
  STR_HOVERTANK_LAUNCHER: "Lebegőtank/Kilövő"
  STR_STINGRAY_LAUNCHER: "Stingray kilövő"
  STR_AVALANCHE_LAUNCHER: "Avalanche kilövő"
  STR_CANNON: "Gépágyú"
  STR_FUSION_BALL_LAUNCHER: "Fúziós Gömb Kilövő"
  STR_PLASMA_BEAM: "Plazmaágyú"
  STR_STINGRAY_MISSILES: "Stingray Rakéta"
  STR_AVALANCHE_MISSILES: "Avalanche Rakéta"
  STR_CANNON_ROUNDS_X50: "Gépágyú-lövedék(x50)"
  STR_FUSION_BALL: "Fúziós Gömb"
  STR_SOLDIER: "Katona"
  STR_SCIENTIST: "Tudós"
  STR_ENGINEER: "Mérnök"
  STR_NORTH_AMERICA: "Észak-Amerika"
  STR_ARCTIC: "Arktisz"
  STR_ANTARCTICA: "Antarktisz"
  STR_SOUTH_AMERICA: "Dél-Amerika"
  STR_EUROPE: "Európa"
  STR_NORTH_AFRICA: "Észak-Afrika"
  STR_SOUTHERN_AFRICA: "Dél-Afrika"
  STR_CENTRAL_ASIA: "Közép-Ázsia"
  STR_SOUTH_EAST_ASIA: "Dél-Kelet-Ázsia"
  STR_SIBERIA: "Szibéria"
  STR_AUSTRALASIA: "Ausztrálázsia"
  STR_PACIFIC: "Csendes óceán"
  STR_NORTH_ATLANTIC: "Észak-Atlanti"
  STR_SOUTH_ATLANTIC: "Dél-Atlanti"
  STR_INDIAN_OCEAN: "Indiai óceán"
  STR_ALIEN_RESEARCH: "Idegen Kutatás"
  STR_ALIEN_HARVEST: "Idegen Szüret"
  STR_ALIEN_ABDUCTION: "Idegen Emberrablás"
  STR_ALIEN_INFILTRATION: "Idegen Beszivárgás"
  STR_ALIEN_BASE: "Idegen Bázis"
  STR_ALIEN_TERROR: "Idegen Terror"
  STR_ALIEN_RETALIATION: "Idegen Megtorlás"
  STR_ALIEN_SUPPLY: "Idegen Ellátás"
  STR_MAXIMUM_SPEED: "Maximális sebesség"
  STR_HYPER_WAVE_DECODER_UC: "HIPERHULLÁM DEKÓDER"
  STR_SKYRANGER: "FELHŐJÁRÓ"
  STR_LIGHTNING: "VILLÁM"
  STR_AVENGER: "BOSSZÚÁLLÓ"
  STR_INTERCEPTOR: "ELFOGÓ"
  STR_FIRESTORM: "TŰZVIHAR"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "GÉPÁGYÚ"
  STR_FUSION_BALL_UC: "FÚZIÓS GÖMB"
  STR_LASER_CANNON_UC: "LÉZERÁGYÚ"
  STR_PLASMA_BEAM_UC: "PLAZMASUGÁR"
  STR_DAMAGE_CAPACITY: "Sérüléstűrés"
  STR_WEAPON_POWER: "Tűzerő"
  STR_WEAPON_RANGE: "Hatótávolság"
  STR_ACCESS_LIFT: "Központi Lift"
  STR_LABORATORY: "Laboratórium"
  STR_WORKSHOP: "Műhely"
  STR_SMALL_RADAR_SYSTEM: "Kis Radarrendszer"
  STR_LARGE_RADAR_SYSTEM: "Nagy Radarrendszer"
  STR_MISSILE_DEFENSES: "Rakétás Védelem"
  STR_GENERAL_STORES: "Raktár"
  STR_ALIEN_CONTAINMENT: "Idegen Tároló"
  STR_LASER_DEFENSES: "Lézer Védelem"
  STR_PLASMA_DEFENSES: "Plazma Védelem"
  STR_FUSION_BALL_DEFENSES: "Fúziós Gömb Védelem"
  STR_PSIONIC_LABORATORY: "Pszionikus Laboratórium"
  STR_HYPER_WAVE_DECODER: "Hiperhullám-Dekóder"
  STR_HANGAR: "Hangár"
  STR_USA: "EGYESÜLT ÁLL."
  STR_RUSSIA: "OROSZORSZÁG"
  STR_UK: "EGYESÜLT KIR."
  STR_FRANCE: "FRANCIAORSZÁG"
  STR_GERMANY: "NÉMETORSZÁG"
  STR_ITALY: "OLASZORSZÁG"
  STR_SPAIN: "SPANYOLORSZÁG"
  STR_CHINA: "KÍNA"
  STR_JAPAN: "JAPÁN"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRAZÍLIA"
  STR_AUSTRALIA: "AUSZTRÁLIA"
  STR_NIGERIA: "NIGÉRIA"
  STR_SOUTH_AFRICA: "DÉL-AFRIKAI KÖZ."
  STR_EGYPT: "EGYIPTOM"
  STR_CANADA: "KANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Már"
  STR_APR: "Ápr"
  STR_MAY: "Máj"
  STR_JUN: "Jún"
  STR_JUL: "Júl"
  STR_AUG: "Aug"
  STR_SEP: "Sze"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Nemzetközi kapcsolatok"
  STR_COUNTRY: "Ország"
  STR_FUNDING: "Támogatás"
  STR_CHANGE: "Változás"
  STR_WEAPON_SYSTEMS: "FEGYVER-{NEWLINE}RENDSZER"
  STR_HWPS: "NFPk"
  STR_DAMAGE_UC_: "RONGÁLÓDÁS>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "A központi liften keresztül történik a személy- és az anyagforgalom a földalatti bázisba/ból.  Mindig ez az első épület amely az új helyen épül.  A lift területe egy sebezhető pont bármilyen lehetséges ellenséges erő betolakodása esetén."
  STR_LIVING_QUARTERS_UFOPEDIA: "Minden lakóblokk maximum 50 személy ellátásáról gondoskodik.  A blokk tartalmaz pihenő-, alvó-, étkező- és szórakozóterületeket."
  STR_LABORATORY_UFOPEDIA: "Legföljebb 50 tudós képes egyszerre dolgozni egy laboratóriumban.  A laborok a legmodernebb felszereléssel vannak ellátva akár anyagvizsgálatról, biokémiáról vagy kozmológiáról van szó.  Különleges hozzáféréssel rendelkezik a világ kutatólaboratóriumainak legjobbjaihoz, sőt katonai laborokhoz is."
  STR_WORKSHOP_UFOPEDIA: "Egy ilyen műhely minden felszerelést tartalmaz, amely szükséges a kutatólaboratóriumok eredményeinek gyártásához.  Legföljebb 50 mérnök képes egyszerre dolgozni egy műhelyben, bár a készülő tárgy szintén elfoglal némi plusz helyet."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "A kis észlelőrendszer effektív radartávolsága 555 km, amely egy műholdrendszerhez csatlakozik, lehetővé téve a felszíni keresést. Minden rendszer 10%-os eséllyel észlel egy átlagos méretű objektumot 30 perces időintervallumonként."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "A nagy észlelőrendszer effektív radartávolsága 820 km, amely egy műholdrendszerhez csatlakozik, lehetővé téve a felszíni keresést. Minden rendszer 20%-os eséllyel észlel egy átlagos méretű objektumot 30 perces időintervallumonként."
  STR_MISSILE_DEFENSES_UFOPEDIA: "A rakétás védelem gondoskodik némi védelemről, ha egy ellenséges gép próbálna leszállni a bázis közelében."
  STR_GENERAL_STORES_UFOPEDIA: "Minden felszerelést, fegyverzetet, lőszert, zsákmányolt anyagot, és Nehézfegyverzeti Platformot a raktárakban tárolnak; azokat is, amiket a hangárokban álló gépekhez rendeltél."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Az élő idegeneknek szükséges egy speciális lakóhelyet biztosítani életbenmaradásuk érdekében. A tárolórendszer egyszerre 10 idegent képes tárolni öntároló egységekben."
  STR_LASER_DEFENSES_UFOPEDIA: "A lézer védelem védelemről gondoskodik ellenséges gép behatolásával szemben."
  STR_PLASMA_DEFENSES_UFOPEDIA: "A plazmasugár-védelem erőteljes és hatékony védelemről gondoskodik ellenséges gépekkel szemben."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "A fúziós rakéták biztosítják a leghatékonyabb védelmet idegen támadás esetén.  Ezek a rakéták anti-anyag összeomlást produkálnak, amely egy bizonyos sugáron belül mindent elpusztít."
  STR_GRAV_SHIELD_UFOPEDIA: "A gravitációs pajzs eltaszítja a leszálláshoz készülő idegen gépet, elég időt nyerve a védelmi rendszereknek az újbóli tüzeléshez. Gyakorlatilag megduplázza bármely védelmi rendszer hatékonyságát a bázison."
  STR_MIND_SHIELD_UFOPEDIA: "Mivel az idegen gépek az agyhullámok segítségével érzékelik az emberi jelenlétet, a leghatékonyabb ellenintézkedés leárnyékolni a bázisról kilépő agyhullámokat.  Ez az épület drasztikusan csökkenti az idegenek esélyét a bázis észlelését illetően."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "A pszionikus labor képes felbecsülni a bázison tartózkodó katonák pszionikus erejét és megadja nekik a szükséges gyakorlatot a képességeik hasznosításához.  Minden labor 10 katonát képezhet, mely képzés mindig a hónap elején kezdődik.  A pszionikus képesség a pszi-erősítővel együtt pszionikus támadásra használható harc közben."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Az idegenek közti kommunikáció szupra-dimenzionális hullámokon nyugszik melyek jelátvitele szinte azonnali.  Az épület segítségével lehetőség nyílik az UFO-k üzeneteinek elfogására és dekódolására.  Kideríthető az UFO típusa, az fedélzeten tartózkodó idegen faj és tevékenységük típusa is."
  STR_HANGAR_UFOPEDIA: "Minden hangár egy gép befogadására alkalmas, egyben tartalmazza a szükséges fenntartó, javító, feltöltő egységeket. Minden bázison állomásozó géphez egy szabad hangárnak kell tartoznia, melyet más gép még akkor sem használhat, ha a szóban forgó hangárhoz tartozó / elsődleges gép éppen küldetést teljesít."
  STR_PISTOL_UFOPEDIA: "A szabványos X-Com pisztoly egy nagy erejű félautomata pisztoly, amelyhez 12 töltényes tár tartozik."
  STR_RIFLE_UFOPEDIA: "Nagypontosságú mesterlövész-puska lézer irányzékkal.  6.7mm-es lőszeréből 20 db-ot tartalmaz egy tár."
  STR_HEAVY_CANNON_UFOPEDIA: "A nehézlöveg pusztító, de nehézkes fegyver.  Sokoldalú, hiszen háromféle lőszerrel használható: páncéltörő, gyújtóbomba és detonációs."
  STR_AUTO_CANNON_UFOPEDIA: "Az automata löveg kombinálja a nehézlöveg tűzerejét és sokoldalúságát a gyorsabb tüzeléssel."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "A lézerirányzékú rakétakilövő háromféle rakétát képes kilőni."
  STR_LASER_PISTOL_UFOPEDIA: "A lézerpisztoly hatásos kivitelezése az új technologiának.  A gyorsabb és sokkal pontosabb pisztoly kényelmével rendelkezik."
  STR_LASER_RIFLE_UFOPEDIA: "A lézerpuska erőteljesebb és pontosabb verziója a korábbi pisztoly-terveknek."
  STR_HEAVY_LASER_UFOPEDIA: "A nehézlézer nehézkes, de rendkívül hatásos."
  STR_GRENADE_UFOPEDIA: "Ez a szabványgránát pontos, kifinomult időzítővel rendelkezik."
  STR_SMOKE_GRENADE_UFOPEDIA: "A füstgránát takarásról gondoskodik nyílt harci helyzetekben.  Odafigyeléssel használd, mert az ellenség is hasznot húzhat ebből."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "A szomszédgránát ugyanúgy használatos, mint egy normális gránát, de ez landolása után közeli mozgásra aktiválódik.  Nagy ügyesség és odafigyelés szükséges használatához."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Ez a robbanószer kizárólag rombolási célokat szolgál.  Az embereid tartsd távol a felrobbanó területtől."
  STR_MOTION_SCANNER_UFOPEDIA: "Ez a kifinomult eszköz érzékelők tucatját tartalmazza, melyek jelzései alapján egy algoritmus képes kiszűrni és azonosítani a mozgó ellenséges egységeket. Mindazonáltal igényel némi gyakorlatot a hatékony használata. Kattints a mozgásérzékelő ikonra a taktikai kijelzőn. Válaszd ki a 'Mozgásérzékelő'-t a menüből.  A kijelző középre egy nyilat tesz, mely arra mutat, amerre a katona néz (Észak van fent). A villogó foltok az előzőleg mozgó egységeket jelzik. Nagyobb vagy gyorsabb egységek nagyobb foltokat eredményeznek. A mozdulatlan egységek nem kerülnek kijelzésre."
  STR_MEDI_KIT_UFOPEDIA: "Az elsősegély-csomag tartalmaz kötszereket, fájdalom-csillapítókat és stimulánsokat. Használatához a páciens mellett, felé fordulva kell állni. Ha a katona bénult, fölé kell állni. Kattints az elsősegély-csomag ikonra és válaszd ki az 'Elsősegély-csomag'-ot a menüből.{NEWLINE}GYÓGYÍTÁS> A vörös testrészek végzetes sebeket jeleznek. Kattints a sebesült tesztrészre. Kattints a 'Gyógyít' gombra. Egy végzetes seb meg lesz gyógyítva, és az egészség valamennyire helyreáll.{NEWLINE}STIMULÁNS> Visszaállítja az energiáját és újraéleszti az öntudatlan (lebénított) katonákat. Az újraélesztéshez a bénult katona fölé kell állni.{NEWLINE}FÁJDALOMCSILLAPÍTÓ> Visszaállítja a sebesült katona morálját annyival, amennyivel a sebesüléssel csökkent neki."
  STR_PSI_AMP_UFOPEDIA: "A Pszi-Erősítőt csak pszionikus ügyességgel rendelkező katonák használhatják. Csata közben kattints a Pszi-Erősítőre, válaszd ki a támadás típusát, és jelöld ki a kurzorral a célpontot. Kétféle pszionikus támadás lehetséges: {NEWLINE}PÁNIKKELTÉS> Ha a támadás sikeres, akkor csökkenti a célpont morálját, amitől az pánikba eshet. {NEWLINE}ELMEKONTROLL> Ha sikerrel jár, azonnal megszerzed az ellenséges egység irányítását, mintha a sajátod lenne. Ezt a fajta támadást nehezebb véghezvinni."
  STR_STUN_ROD_UFOPEDIA: "Ez az eszköz közelharcban használatos. Elektromos sokkal képes ölés nélkül megbénítani egy élő szervezetet."
  STR_MIND_PROBE_UFOPEDIA: "Az elmeszonda egy idegen kommunikációs eszköz, amellyel az információ közvetlenül az agyhullámokból szerezhető meg. Az X-Com ügynökök ezt az eszközt egy idegen jellemzőinek megjelenítésére használhatják harc közben. Kattints az elmeszondára, majd válaszd az 'Elmeteszt' lehetőséget. Ezután válaszd ki az idegent a kurzorral."
  STR_PLASMA_PISTOL_UFOPEDIA: "A plazmapisztolyok halálos idegen fegyverek, melyek az anti-gravitációs mező azonnali részecskegyorsítására épülnek."
  STR_PLASMA_RIFLE_UFOPEDIA: "Ez az erőteljes pusztító eszköz az anti-gravitációs mező azonnali részecskegyorsítására épül."
  STR_HEAVY_PLASMA_UFOPEDIA: "Ez az erőteljes pusztító eszköz az anti-gravitációs mező azonnali részecskegyorsítására épül."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Ez egy írányítható idegen rakétakilövő, mely hatékony 'pusztító bombá'-t lő ki. Amikor lőni akarsz a fegyverrel, összeállíthatsz egy útvonalat, amelyet a bomba követ.  Amikor már elég pontot kijelöltél, kattints a speciális kilövés ikonra."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Ez egy kis kilövő, mely bénító bombákat lő ki. Nagyon hasznos élő idegenek elfogására."
  STR_ALIEN_GRENADE_UFOPEDIA: "Ez az eszköz ugyanúgy működik, mint földi megfelelője - kivéve, hogy sokkal erősebb."
  STR_SMALL_SCOUT: "Kis Felderítő"
  STR_MEDIUM_SCOUT: "Közepes Felderítő"
  STR_LARGE_SCOUT: "Nagy Felderítő"
  STR_HARVESTER: "Szüretelő"
  STR_ABDUCTOR: "Elrabló"
  STR_TERROR_SHIP: "Terror hajó"
  STR_BATTLESHIP: "Csatahajó"
  STR_SUPPLY_SHIP: "Ellátó hajó"
  STR_RATING: "ÉRTÉKELÉS> {0}"
  STR_RATING_TERRIBLE: "BORZALMAS!"
  STR_RATING_POOR: "GYENGE!"
  STR_RATING_OK: "OKÉ"
  STR_RATING_GOOD: "JÓ!"
  STR_RATING_EXCELLENT: "KIVÁLÓ!"
  STR_SCORE: "PONTSZÁM"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM PROGRAM - HAVI JELENTÉS"
  STR_MONTH: "Hónap> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "A támogató nemzetek tanácsa általánosan elégedett az eredményeddel."
  STR_COUNCIL_IS_VERY_PLEASED: "A támogató nemzetek tanácsa rendkívül elégedett a kitűnő eredményeddel.  Csak így tovább."
  STR_COUNCIL_IS_DISSATISFIED: "A támogató nemzetek tanácsa elégedetlen a teljesítményeddel.  Hatékonyabban kell az idegen veszély ellen fellépned, vagy a program leállítását kockáztatod."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Nem sikerült az invázió ellen hatékonyan fellépned, ezért a támogató nemzetek tanácsa sajnos a program leállítása mellett döntött.  Minden nemzet megpróbálja a maga eszközeivel megoldani a problémát.  Csak remélni tudjuk, hogy alkalmazkodni tudunk valahogy ezekhez a nyilvánvalóan ellenséges erőkhöz és a lakosság valahogy kiegyezik az idegen látogatókkal."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} különösen elégedett az idegenek elleni helyi eredményeiddel, ezért növeli a támogatását."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} különösen elégedett a területét érő idegen portyázások elleni fellépéseddel, ezért a támogatásuk emeléséről döntöttek."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} és {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} elégedetlen a területét érő idegen portyázások elleni fellépéseddel, ezért a támogatása csökkentéséről döntött."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} elégedetlen a területét érő idegen portyázások elleni fellépéseddel, ezért a támogatásuk csökkentéséről döntöttek."
  STR_KNOTS: "{0} csomó"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} titkos paktumot írt alá ismeretlen idegen erőkkel, és kivonult a programból."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} titkos paktumot írt alá ismeretlen idegen erőkkel, és kivonult a programból."
  STR_MONTHLY_RATING: "Havi értékelés> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Támogatás változása> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "A támogató nemzetek tanácsa elégedetlen a pénzügyi helyzeteddel. Az adósságodat 1 millió dollár alá kell csökkentened, különben a program véget ér."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HIPERHULLÁM ADÁSOK DEKÓDOLVA"
  STR_CRAFT_TYPE: "GÉP TÍPUSA"
  STR_RACE: "FAJ"
  STR_MISSION: "KÜLDETÉS"
  STR_ZONE: "ZÓNA"
  STR_ALLOCATE_RESEARCH: "Kutatás kijelölése"
  STR_ALLOCATE_MANUFACTURE: "Gyártás kijelölése"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havanna"
  STR_MEXICO_CITY: "Mexikóváros"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brazíliaváros"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Párizs"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moszkva"
  STR_ROME: "Róma"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairó"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Fokváros"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karacsi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teherán"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Kalkutta"
  STR_TOKYO: "Tokió"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Szöul"
  STR_SINGAPORE: "Szingapúr"
  STR_JAKARTA: "Dzsakarta"
  STR_SHANGHAI: "Sanghaj"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novoszibirszk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Pszi Tréning"
  STR_PSIONIC_TRAINING: "PSZIONIKUS KÉPZÉS"
  STR_REMAINING_PSI_LAB_CAPACITY: "Szabad Pszi-labor kapacitás> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Pszionikus{NEWLINE}Erősség"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Pszionikus{NEWLINE}Ügyesség/javulás"
  STR_PSI_AMP: "Pszi-Erősítő"
  STR_IN_TRAINING: "{NEWLINE}Képzésben"
  STR_TARGETTED_BY: "BECÉLOZTA:"
  STR_WEAPONS_CREW_HWPS: "FEGYVEREK/{NEWLINE}LEGÉNYSÉG/NFPk"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "kevés az üzemanyag,{NEWLINE}visszatér a bázisra"
  STR_SOLDIER_LIST: "Katonák Listája"
  STR_RANK_: "RENDFOKOZAT> {ALT}{0}"
  STR_MISSIONS: "KÜLDETÉSEK> {ALT}{0}"
  STR_KILLS: "ÁLDOZATOK> {ALT}{0}"
  STR_WOUND_RECOVERY: "SEBGYÓGYULÁS> {ALT}{0}"
  STR_TIME_UNITS: "IDŐ EGYSÉG"
  STR_STAMINA: "ÁLLÓKÉPESSÉG"
  STR_HEALTH: "EGÉSZSÉG"
  STR_BRAVERY: "BÁTORSÁG"
  STR_REACTIONS: "REAKCIÓK"
  STR_FIRING_ACCURACY: "TÜZELÉSI PONTOSSÁG"
  STR_THROWING_ACCURACY: "DOBÁSI PONTOSSÁG"
  STR_STRENGTH: "ERŐ"
  STR_PSIONIC_STRENGTH: "PSZIONIKUS ERŐ"
  STR_PSIONIC_SKILL: "PSZIONIKUS ÜGYESSÉG"
  STR_NEW_RANK: "ÚJ RENDFOKOZAT"
  STR_PROMOTIONS: "Előléptetések"
  STR_SOLDIERS_UC: "KATONÁK"
  STR_TANK_CANNON_UFOPEDIA: "Az Automatizált Nehézfegyverzet Platformok - avagy Lövegtalpazatok - egy-egy X-Com csapat kiegészítésére szolgálnak. A nagy tűzerő és a strapabíró páncélzat teszi értékessé ezeket az egységeket a nyílt tűzharcban. Mindig ellenőrizd, hogy a raktárban legyen elég ágyúlövedéked a tankok újratöltéséhez. Felfegyverzésük automatikusan megtörténik, amikor egy csapat mellé beosztod őket."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Ez az automata NFP hatékony rakétákkal van felszerelve.  Ez pusztító bármilyen idegen ellenségre nézve.  Légy biztos benne, hogy a raktáraid jól el vannak látva NFP rakétákkal."
  STR_TANK_LASER_CANNON_UFOPEDIA: "A lézerfegyverek hatékonyan kiegészítik az NFP-t.  Előnye a nagy tűzerő és az a tény, hogy nem igényel lőszert."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Az idegen technológia adott egy lökést az NFP-nek.  A levegőben való manőverezhetőség és a plazmasugarak ereje egy halálos kombináció."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Ez a lebegőtank fúziós bomba kilövővel rendelkezik, mely tömérdek pusztításra képes.  Nagy odafigyeléssel használd.  Gyártanod kell fúziós bombát, hogy ez az NFP mindig teljesen el legyen látva.  A fúziós bomba egy intelligens irányítható fegyver.  A kilövéshez ki kell választanod az 'útpontokat' a kurzorral majd kattints a kilövés ikonra, hogy kilődd a fúziós bombát."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Ez a kis eszköz a nehézplazma lőszere.  Kis mennyiségű Eleriumot tartalmaz."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Ez a kis eszköz a plazmapuska lőszere - egy középszintű idegen fegyver.  Kis mennyiségű Eleriumot tartalmaz."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "A kis plazmapisztoly lőszere.  Eleriumot tartalmaz - ez minden idegen erő forrása."
  STR_STUN_BOMB_UFOPEDIA: "A bénító bomba élő emberi egyedek elfogására használatos, de használható a legtöbb idegen faj egyede ellen is.  A kis kilövő juttatja célba."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Az idegen kutató küldetések alapszintű adatok gyűjtésére irányulnak a Földről és annak lakóiról. Javarészt kis gépezetek használnak, amelyekkel alkalmanként elhagyatott területeken landolnak. Ez a típusú idegen tevékenység a legjelentéktelenebb fenyegetés az X-Com-ra nézve, és amelyek a legkevesebb aggodalmat váltják ki a közvélemény és a kormányzatok részéről."
  STR_ALIEN_HARVEST_UFOPEDIA: "Az idegenek sokrétűen hasznosítják a Föld faunáját.  Állatokat rabolnak el titokban, majd különböző szerveik eltávolítása után kerülnek elő ismét.  Marhacsonkításokat ismétlődően jelentenek az UFO észlelések kíséretében.  Ez a típusú idegen tevékenység a kormányzatok és a közvélemény nagy érdeklődését és aggodalmát váltja ki.  Ez a típusú tevékenység főleg farmvidékeken fordul elő.  Az 'idegen szüret' mögötti elmélet szerint az idegenek ültették el az életet a Földön eredetileg, és most visszatérnek learatni munkájuk gyümölcsét."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Ez a legalattomosabb formája az idegenek tevékenységének.  Az elrablásokat széles körben jelentik, annak ellenére, hogy az idegenek megpróbálják kitörölni az emlékeket az áldozatok emlékezetéből.  Az elraboltak megalázó fizikai kísérletekről, köztük pl. idegen magzatok beültetéséről és egyéb bizarr genetikai kísérletekről szólnak.  A cél ezek mögött kapcsolatban lehet az idegenek saját génállományának genetikai mutációjával és manipulációjával.  Ez a tevékenység nagy port kavar, és általában népes területeken, városokban fordul elő."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Földi kormányzatokba beszivároghatnak idegen ügynökök emberi megjelenéssel. Ez hivatalos kapcsolatot eredményezhet az idegenek és a kormányzatok között a legmagasabb szinten. A tevékenységük tetőpontján ez intenzív UFO aktivitással jár a nagyobb városok vonzáskörzetében. Az idegenek egyezményt próbálnak aláíratni egy kormányzattal, felajánlva a tudásukat és a felsőbbrendű technológiájukat. Viszonzásképp a kormányzat engedélyezi az idegeneknek tevékenységük akadálytalan folytatását. Az idegen küldetések jelentik a lehető legnagyobb fenyegetést az X-Com számára. Ha egy kormányzat elfogadja az egyezményt, minden támogatást megvon a tervezettől."
  STR_ALIEN_BASE_UFOPEDIA: "Az idegenek titkos földalatti bázisokat építenek távol eső helyeken. Némi kezdeti felderítés után intenzív UFO tevékenység kezdődik, ahogy a bázis épül. Ezek a bázisok szolgálnak az elraboltakon végzett kísérletek színhelyéül, és ellátást biztosítanak a tevékenység további folytatásához a régióban. Az idegen bázisok jelenléte nagy mennyiségű jelentett idegen tevékenységet okoz UFO jelenlét nélkül. Egy bázis megtalálásához egy X-Com gépnek néhány órát kell járőröznie a terület fölött, hogy legyen némi esélye megtalálnia azt."
  STR_ALIEN_TERROR_UFOPEDIA: "Amikor az idegenek terrorizálnak egy várost, hatalmas erővel rendelkező speciális egységeket küldenek oda. A civileket közvetlen fenyegetés éri, és a kormányzat egész területek kiürítésére kényszerül. A tevékenység fő célja, hogy elegendő nyilvános hisztériát keltsenek ahhoz, hogy a kormányzat csökkentse vagy megvonja támogatását az X-Com programtól."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Ha az X-Com Elfogók különösen sikeresek az UFO-k lelövésében, akkor az idegenek beindíthatnak néhány megtorló akciót. Ez egy közvetlen támadást eredményezhet egy X-Com bázis ellen. Azonban, az idegeneknek először meg kell találniuk a kérdéses bázist ahhoz, hogy megtámadják. Feltéve, hogy az UFO-kat kellően távol tartják, a bázis elleni támadás veszélye igen elenyésző kell hogy legyen."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Ha egy idegen bázis megépült, akkor azt rendszeresen ellátja egy speciális ellátó hajó.  Ha egy ilyen hajót észlelünk leszálláskor, akkor biztos, hogy a közelben egy idegen bázis van."
  STR_SMALL_SCOUT_UFOPEDIA: "Ez a kis gép elsődlegesen felderítésre és kutatásra szolgál.  Általában nagyobb hajókat előz meg egy idegen küldetés kezdetén."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Egy közepes méretű felderítő, mely alig jelent veszélyt a földi erőkre.  Általában nagyobb hajók előtt jelenik meg küldetések idején."
  STR_LARGE_SCOUT_UFOPEDIA: "A legnagyobb idegen felderítő gép általános célú hajó, melyet mindenféle típusú idegen küldetésben használnak."
  STR_HARVESTER_UFOPEDIA: "A szüretelő csapóajtóval rendelkezik az alján, és fel van szerelve lifttel marhák és egyéb állatok beemeléséhez.  Lézervágók szolgálnak a kívánt anyagok kinyerésére, majd a tetemet a földre szórják.  Tartalmaz olyan tárolókat is, amelyekben testrészek tárolhatók."
  STR_ABDUCTOR_UFOPEDIA: "Ez a gép egy kivizsgáló szobával van felszerelve, melynek segítségével borzalmas kísérleteket hajthatnak végre embereken.  Az áldozatot telepatikus erővel bénítják meg, de öntudatánál marad, míg a műtőasztalon fekszik."
  STR_TERROR_SHIP_UFOPEDIA: "A terror hajó egy részlege nagyobb idegen teremtmények illetve fegyverek tárolására szolgál.  Ezt a hajót használják, hogy ezeket a terroristákat lakott területekre szállítsák."
  STR_BATTLESHIP_UFOPEDIA: "A csatahajó a legnagyobb és legerőteljesebb idegen gép.  Normál esetben ez az elsődleges idegen küldetési gép, erőteljes fegyverekkel és nagyszámú legénységgel felszerelve."
  STR_SUPPLY_SHIP_UFOPEDIA: "Az ellátó hajó az épülő vagy a kész idegen bázis ellátására szolgál.  Idegen élelem-tárolókat és szaporítókamrákat tartalmaz."
  STR_DISMANTLE: "Szétszedés"
  STR_FACILITY_IN_USE: "ÉPÜLET HASZNÁLATBAN"
  STR_CANNOT_DISMANTLE_FACILITY: "AZ ÉPÜLET NEM SZEDHETŐ SZÉT!{SMALLLINE}Minden épületnek összeköttetésben kell lenni a központi lifttel."
  STR_TRANSFER_ITEMS_TO: "Tárgyak átszállítása ide: {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NINCS IDEGEN TÁROLÓ A CÉLBÁZISON!{SMALLLINE}Az élő idegeneknek szüksége van egy idegen tárolóra a túléléshez."
  STR_AMOUNT_AT_DESTINATION: "CÉLBELI{NEWLINE}MENNYISÉG"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Az idegen meghal, mivel nincs idegen tároló épület"
  STR_NO_FREE_ACCOMODATION_CREW: "NINCS SZABAD LAKÓHELY!{SMALLLINE}A célbázis nem rendelkezik elég lakóhellyel a lakónegyedeiben, hogy képes legyen befogadni a géphez rendelt legénységet."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NINCS ELÉG RAKTÁR-HELY!{SMALLLINE}A célbázis nem rendelkezik elegendő raktár-hellyel a gép fedélzetén lévő felszerelések számára."
  STR_ITEMS_ARRIVING: "Érkező tételek"
  STR_DESTINATION_UC: "CÉLBÁZIS"
  STR_PISTOL: "Pisztoly"
  STR_PISTOL_CLIP: "Pisztoly Tár"
  STR_RIFLE: "Puska"
  STR_RIFLE_CLIP: "Puska Tár"
  STR_HEAVY_CANNON: "Nehéz Löveg"
  STR_HC_AP_AMMO: "NL-PT lőszer"
  STR_HC_HE_AMMO: "NL-D lőszer"
  STR_HC_I_AMMO: "NL-GYB lőszer"
  STR_AUTO_CANNON: "Automata Löveg"
  STR_AC_AP_AMMO: "AL-PT lőszer"
  STR_AC_HE_AMMO: "AL-D lőszer"
  STR_AC_I_AMMO: "AL-GYB lőszer"
  STR_ROCKET_LAUNCHER: "Rakétakilövő"
  STR_SMALL_ROCKET: "Kis Rakéta"
  STR_LARGE_ROCKET: "Nagy Rakéta"
  STR_INCENDIARY_ROCKET: "Gyújtóbomba Rakéta"
  STR_GRENADE: "Gránát"
  STR_SMOKE_GRENADE: "Füstgránát"
  STR_PROXIMITY_GRENADE: "Szomszédgránát"
  STR_HIGH_EXPLOSIVE: "Extraerős Robbanószer"
  STR_STUN_ROD: "Bénítópálca"
  STR_HEAVY_PLASMA: "Nehézplazma"
  STR_HEAVY_PLASMA_CLIP: "Nehézplazma Tár"
  STR_PLASMA_RIFLE: "Plazmapuska"
  STR_PLASMA_RIFLE_CLIP: "Plazmapuska Tár"
  STR_PLASMA_PISTOL: "Plazmapisztoly"
  STR_PLASMA_PISTOL_CLIP: "Plazmapisztoly Tár"
  STR_BLASTER_LAUNCHER: "Pusztító Bomba Kilövő"
  STR_BLASTER_BOMB: "Pusztító Bomba"
  STR_SMALL_LAUNCHER: "Kis Kilövő"
  STR_STUN_BOMB: "Bénító Bomba"
  STR_ALIEN_GRENADE: "Idegen Gránát"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Elmeszonda"
  STR_SECTOID_CORPSE: "Szektoid Tetem"
  STR_SNAKEMAN_CORPSE: "Kígyóember Tetem"
  STR_ETHEREAL_CORPSE: "Éterlény Tetem"
  STR_MUTON_CORPSE: "Muton Tetem"
  STR_FLOATER_CORPSE: "Lebegő Tetem"
  STR_CELATID_CORPSE: "Kelatid Tetem"
  STR_SILACOID_CORPSE: "Szilakoid Tetem"
  STR_CHRYSSALID_CORPSE: "Krisszalid Tetem"
  STR_REAPER_CORPSE: "Arató Tetem"
  STR_SECTOPOD_CORPSE: "Szektopod Tetem"
  STR_CYBERDISC_CORPSE: "Kiberkorong Tetem"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nincs elég lőszer az NFP felfegyverzéséhez{SMALLLINE}Minden NFP számára {0} {1} szükséges."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nincs elég felszerelés az osztag újrafelfegyverzéséhez"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia leszálló"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "A Bosszúállód leszállt Cydonia területén a Marson.  Információink szerint az egyik piramis rejti a zöld központi liftet, amely egy földalatti komplexumba vezet.  Miután minden egységedet a lift területére vezényelted, kattints a 'küldetés megszakítása' ikonra, így átjuthatsz a következő fázisba."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: A végső támadás"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "A piramislift a hadviselt katonáidat mélyen a bolygó felszíne alá szállítja.  Egy alagutakkal és kamrákkal teli hatalmas komplexum szívébe érkeznek meg.  Az idegen agy valahol a labirintus mélyén rejtőzik.  Meg kell semmisítened, ha meg akarod menteni a Földet a rabszolgasorstól.{NEWLINE}{NEWLINE}Sok szerencsét!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Ki kell kutatnod:{NEWLINE}{0}{NEWLINE}hogy ilyet gyárthass:{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Az idegenek lerombolták a védtelen {0} bázist"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Com ügynökök bemértek egy idegen bázist {0} területén."
  STR_STANDOFF: "KÖVETÉS"
  STR_CAUTIOUS_ATTACK: "ÓVATOS TÁMADÁS"
  STR_STANDARD_ATTACK: "NORMÁL TÁMADÁS"
  STR_AGGRESSIVE_ATTACK: "AGRESSZÍV TÁMADÁS"
  STR_DISENGAGING: "ELSZAKADÁS"
  STR_UFO_HIT: "UFO ELTALÁLVA!"
  STR_UFO_CRASH_LANDS: "AZ UFO LEZUHAN!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimizálás követési távolsággal"
  STR_UFO_RETURN_FIRE: "UFO VISSZALŐ!"
  STR_INTERCEPTOR_DAMAGED: ">>> ELFOGÓ MEGSÉRÜLT <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> ELFOGÓ MEGSEMMISÜLT <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO LEHAGYJA AZ ELFOGÓT!"
  STR_ALIENS_TERRORISE: "IDEGENEK TERRORIZÁLJÁK:"
  STR_LONG_RANGE_DETECTION: "Hosszú távú észlelés"
  STR_STORES_UC: "RAKTÁRAK"
  STR_DIFFICULTY_LEVEL: "Nehézségi szint"
  STR_INTERCEPT: "ELFOGÁS"
  STR_BASES: "BÁZISOK"
  STR_GRAPHS: "GRAFIKONOK"
  STR_UFOPAEDIA_UC: "UFOPÉDIA"
  STR_OPTIONS_UC: "OPCIÓK"
  STR_FUNDING_UC: "FINANSZÍROZÁS"
  STR_5_SECONDS: "5 Mp"
  STR_1_MINUTE: "1 Perc"
  STR_5_MINUTES: "5 Perc"
  STR_30_MINUTES: "30 Perc"
  STR_1_HOUR: "1 Óra"
  STR_1_DAY: "1 Nap"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com Teljesítményjegyzék"
  STR_ENTER_NAME: "Írd be a neved"
  STR_PERFORMANCE_RATING: "Teljesítmény értékelés"
  STR_VICTORY_DATE: "Győzelem dátuma"
  STR_ELECTRO_FLARE: "Elektro-Fáklya"
  STR_ELECTRO_FLARE_UFOPEDIA: "Ez a kis eszköz éles fényt produkál eldobása után.  Az éjszakai bevetéseken megvilágítja az ellenséges egységeket maga körül."
  STR_MONTHLY_COSTS: "Havi költségek"
  STR_CRAFT_RENTAL: "Gépbérlet"
  STR_SALARIES: "Fizetések"
  STR_BASE_MAINTENANCE: "Bázis fenntartása"
  STR_COST_PER_UNIT: "Egységár"
  STR_QUANTITY: "Mennyiség"
  STR_TOTAL: "Összesen"
  STR_IN_PSIONIC_TRAINING: "Pszionikus képzésben"
  STR_BLASTER_BOMB_UFOPEDIA: "Ez az eszköz nagyerejű robbanást produkál, és egy intelligens írányítórendszere van.  A pusztító bomba kilövővel lehet kilőni."
  STR_FRONT_ARMOR: "Páncél Elől"
  STR_LEFT_ARMOR: "Páncél Baloldalt"
  STR_RIGHT_ARMOR: "Páncél Jobboldalt"
  STR_REAR_ARMOR: "Páncél Hátul"
  STR_UNDER_ARMOR: "Páncél Alul"
  STR_ROUNDS: "Lövedékek"
  STR_UNIT: "EGYSÉG> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORÁL"
  STR_ARMOR_: "PÁNCÉL> {0}"
  STR_FRONT_ARMOR_UC: "PÁNCÉL ELŐL"
  STR_LEFT_ARMOR_UC: "PÁNCÉL BALOLDALT"
  STR_RIGHT_ARMOR_UC: "PÁNCÉL JOBBOLDALT"
  STR_REAR_ARMOR_UC: "PÁNCÉL HÁTUL"
  STR_SKILLS: "ÜGYESSÉG> {0}"
  STR_LEVEL: "SZINT> {0}"
  STR_HEAD: "FEJ"
  STR_TORSO: "TÖRZS"
  STR_RIGHT_ARM: "JOBB KAR"
  STR_LEFT_ARM: "BAL KAR"
  STR_RIGHT_LEG: "JOBB LÁB"
  STR_LEFT_LEG: "BAL LÁB"
  STR_PAIN_KILLER: "FÁJ.CS.PÍTÓ"
  STR_STIMULANT: "STIMULÁNS"
  STR_HEAL: "GYÓGYÍTÁS"
  STR_TIME_UNITS_SHORT: "IE>{ALT}{0}"
  STR_WEIGHT: "Súly>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakc>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Ügy>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Erő>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Idegen Szerkezet"
  STR_AMMO_ROUNDS_LEFT: "LŐSZER:{NEWLINE}MARADÉK{NEWLINE}LÖVEDÉK={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "F.cs.>{ALT}{0}{ALT}{NEWLINE}Stim.>{ALT}{1}{ALT}{NEWLINE}Gyógy.>{ALT}{2}"
  STR_THROW: "Dobás"
  STR_AUTO_SHOT: "Automata Lövés"
  STR_SNAP_SHOT: "Kapás Lövés"
  STR_AIMED_SHOT: "Célzott Lövés"
  STR_STUN: "Bénít"
  STR_PRIME_GRENADE: "Gránát időzítése"
  STR_USE_SCANNER: "Mozgásérzékelő"
  STR_USE_MEDI_KIT: "Elsősegély-csomag"
  STR_LAUNCH_MISSILE: "Rakéta Kilövése"
  STR_ACCURACY_SHORT: "Pts>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nincs elég Idő Egység!"
  STR_NOT_ENOUGH_ENERGY: "Nincs elég Energia!"
  STR_NO_ROUNDS_LEFT: "Nincs több lőszer!"
  STR_NO_AMMUNITION_LOADED: "Nincs lőszer betöltve!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Ebbe a fegyverbe nem ilyen lőszer való!"
  STR_WEAPON_IS_ALREADY_LOADED: "A fegyver már meg van töltve!"
  STR_NO_LINE_OF_FIRE: "Nincs tűzvonalban!"
  STR_GRENADE_IS_ACTIVATED: "Gránát élesítve!"
  STR_GRENADE_IS_DEACTIVATED: "Gránát hatástalanítva!"
  STR_THERE_IS_NO_ONE_THERE: "Nincs ott senki!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Kutatás nélkül még használhatatlan!"
  STR_OUT_OF_RANGE: "Túl messze van!"
  STR_UNABLE_TO_THROW_HERE: "Képtelenség oda dobni!"
  STR_SET_TIMER: "Időzítés"
  STR_HIDDEN_MOVEMENT: "REJTETT MOZGÁS"
  STR_TURN: "KÖR> {0}"
  STR_SIDE: "OLDAL> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Gombnyomásra tovább"
  STR_MIND_CONTROL: "Elmekontroll"
  STR_PANIC_UNIT: "Pánikkeltés"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morál elleni támadás sikeres"
  STR_MIND_CONTROL_SUCCESSFUL: "Sikeres Elmekontroll"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}megvadult"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}megvadult"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}pánikba esett"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}pánikba esett"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Idegenek"
  STR_RIGHT_HAND: "JOBB KÉZ"
  STR_LEFT_HAND: "BAL KÉZ"
  STR_RIGHT_SHOULDER: "JOBB VÁLL"
  STR_LEFT_SHOULDER: "BAL VÁLL"
  STR_BACK_PACK: "HÁTIZSÁK"
  STR_BELT: "ÖV"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}idegen irányítás alá került"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}idegen irányítás alá került"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}eszméletét vesztette"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}eszméletét vesztette"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}meghalt egy végzetes seb miatt"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}meghalt egy végzetes seb miatt"
  STR_USE_MIND_PROBE: "Elmeteszt"
  STR_FATAL_WOUNDS: "VÉGZETES SEBEK"
  STR_UNDER_ARMOR_UC: "PÁNCÉL ALUL"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Az időegységek Kapáslövésre fenntartva"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Az időegységek Automata Lövésre fenntartva"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Az időegységek Célzott Lövésre fenntartva"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Idő Egységek Térdelésre fenntartva"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "IE-ek Térdelésre és Lövésre fenntartva"
  STR_UNITS_IN_CRAFT:
    one: "{N} Egység X-Com Repülőben"
    other: "{N} Egység X-Com Repülőben"
  STR_UNITS_OUTSIDE:
    one: "{N} Egység maradt kint"
    other: "{N} Egység maradt kint"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Egység a Bejáratnál"
    other: "{N} Egység a Bejáratnál"
  STR_UNITS_IN_EXIT:
    one: "{N} Egység a Célkijáratnál"
    other: "{N} Egység a Célkijáratnál"
  STR_ABORT_MISSION_QUESTION: "Abbahagyod a küldetést?"
  STR_CORPSE: "Tetem"
  STR_UNLOAD_CRAFT: "Kiürít"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}meghalt"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}meghalt"
  STR_HIT_MELEE: "Megüt"
  STR_GROUND: "TALAJ"
  STR_LIVING_QUARTERS_PLURAL: "Lakónegyed"
  STR_LIST_ITEM: "TÉTEL"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Az újonnan felfedezett Idegen Fémek felhasználásával, ez az új páncél lehetővé teszi a katonáink számára, hogy reális esélyekkel szállhassanak szembe az idegenekkel."
  STR_POWER_SUIT_UFOPEDIA: "Ezt az új, erőteljes védőfelszerelést Elerium energiaforrás hajtja, így nagy mértékben megnöveli a viselője sebességét és erejét. Jelenleg ez biztosítja csapataink legjobb védelmét."
  STR_FLYING_SUIT_UFOPEDIA: "Az Erőpáncél továbbfejlesztett változata. Az idegenektől átvett antigravitációs meghajtással rendelkezik, ami teljes mozgási szabadságot biztosít a csatatéren."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Nincs túlélő,{NEWLINE}begyűjtés automatikusan elindult."
  STR_RESET: "Visszaállítás"
  STR_MEMORIAL: "Emlékmű"
  STR_DATE_UC: "DÁTUM"
  STR_SOLDIERS_RECRUITED_UC: "TOBORZOTT KATONÁK>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "ELESETT KATONÁK>{ALT}{0}"
  MAP_CULTA: "Farm"
  MAP_FOREST: "Erdő"
  MAP_JUNGLE: "Dzsungel"
  MAP_MOUNT: "Hegység"
  MAP_DESERT: "Sivatag"
  MAP_POLAR: "Sarkvidék"
  MAP_URBAN: "Város"
  MAP_UBASE: "Idegen Bázis"
  MAP_XBASE: "X-Com Bázis"
  MAP_MARS: "Mars"
  STR_MIXED: "Vegyes"
  STR_REMOVE_SELECTED: "Kijelöltek eltávolítása"
  STR_LIVE_ALIENS: "Élő{NEWLINE}Példányok"
  STR_DEAD_ALIENS: "Visszautasított{NEWLINE}Példányok"
  STR_UNDER_INTERROGATION: "Tanulmányozás{NEWLINE}Alatt"
  STR_CONTAINMENT_EXCEEDED: "AZ IDEGENTÁROLÓ MEGTELT!{SMALLLINE}Nincs elegendő hely: {0}. El kell távolítanod a felesleges idegeneket (amelyek így aztán meghalnak)."
  STR_MANAGE_CONTAINMENT: "Idegen Tároló kezelése"
  STR_STORAGE_EXCEEDED: "A TÁRHELY MEGTELT!{SMALLLINE}Nincs elegendő tárhely: {0}. A felesleget el kell adnod."
  STR_GO_TO_BASE: "Bázis mutatása"
  STR_MELEE_ACCURACY: "ÜGYESSÉG KÖZELHARCBAN"
  STR_SELL_PRODUCTION: "ELADÁSRA"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Mindkét kéznek üresnek kell lennie!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Nincs elég tárgy a felszereléshez!"
  STR_UNLOAD_WEAPON: "Fegyver kiürítése"
  STR_ALL_ITEMS: "Minden tétel"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NEM LEHET TÖBB FELSZERELÉS A FEDÉLZETEN!{SMALLLINE}Csak a megengedett maximum {N} tárgyat vihetsz ebből az eszközből ezen a repülőn."
    other: "NEM LEHET TÖBB FELSZERELÉS A FEDÉLZETEN!{SMALLLINE}Csak a megengedett maximum {N} tárgyat vihetsz ebből az eszközből ezen a repülőn."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}IRÁNYÍTÓKÖZPONT MEGSEMMISÜLT{NEWLINE}Juss el a bejáratig és szakítsd meg a küldetést."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com létesítményeket nem lehet víz alá építeni."
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Személyzet"
  STR_CRAFT_ARMAMENT: "Repülő és Fegyverzet"
  STR_COMPONENTS: "Összetevők"
  STR_SOLDIERS_RECRUITED: "Toborzott katonák"
  STR_SOLDIERS_LOST: "Elesett katonák"
  STR_TOTAL_UFOS: "UFOk észlelve"
  STR_TOTAL_ALIEN_BASES: "Idegen bázisok felfedezve"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PSE"
  STR_PSIONIC_SKILL_ABBREVIATION: "PSÜ"
  FEMALE_CIVILIAN: "Civil, Nő"
  MALE_CIVILIAN: "Civil, Férfi"
  CYBERDISC_WEAPON: "Kiberkorong fegyver"
  REAPER_WEAPON: "Arató fegyver"
  CHRYSSALID_WEAPON: "Krisszalid fegyver"
  CELATID_WEAPON: "Kelatid fegyver"
  SILACOID_WEAPON: "Szilakoid fegyver"
  SECTOPOD_WEAPON: "Szektopod fegyver"
  ZOMBIE_WEAPON: "Zombi fegyver"
  ALIEN_PSI_WEAPON: "Idegen pszi fegyver"
