it:
  STR_AVENGER_UFOPEDIA: "Veicolo spaziale da trasporto e combattimento. La più avanzata riproduzione della tecnologia aliena."
  STR_INTERCEPTOR_UFOPEDIA: "Velivolo da combattimento con doppio motore a onda di detonazione e sistemi elettronici con apposita schermatura. La migliore tecnologia disponibile sulla Terra."
  STR_LIGHTNING_UFOPEDIA: "Veicolo da trasporto e combattimento. Una riproduzione rudimentale ma efficace dei sistemi di propulsione alieni."
  STR_SKYRANGER_UFOPEDIA: "Mezzo per trasporto truppe. Il più veloce nella sua categoria, capace di decollo e atterraggio verticale (V.T.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "Veicolo da combattimento. Caccia monoposto, riproduce lo schema classico del disco volante alieno, con unità a propulsione centrale."
  STR_STINGRAY_UFOPEDIA: "Missile avanzato aria-aria con elettronica a schermatura speciale."
  STR_AVALANCHE_UFOPEDIA: "Missile aria-aria con testata nucleare, un carico molto pesante."
  STR_CANNON_UFOPEDIA: "Cannone ad alta potenza che spara proiettili perforanti in grado di penetrare 35 centimetri di acciaio."
  STR_FUSION_BALL_UFOPEDIA: "Questo lanciamissili lancia proiettili azionati da antimateria. Il bersaglio viene distrutto con un'implosione di onda gravitazionale."
  STR_LASER_CANNON_UFOPEDIA: "Questo raggio laser convenzionale è azionato da una camera a reazione ad antimateria."
  STR_PLASMA_BEAM_UFOPEDIA: "Il raggio di gravità gestisce con precisione un campo di implosione gravitazionale."
  STR_SECTOID_UFOPEDIA: "La gerarchia dei Sectoidi si estende dai soldati semplici ai capi, che hanno potenti facoltà psioniche. Queste facoltà possono essere usate per demoralizzare i soldati in combattimento, oppure per prendere il controllo delle loro menti. Il rapimento viene usato per estrarre materiale genetico, utilizzato per ottenere incroci e cloni da far infiltrare nella società umana. Il bestiame fornisce cibo e materiale genetico. Sembra che questa razza voglia sviluppare degli ibridi genetici superiori, capaci di aumentare l'efficienza della loro società, simile ad un alveare."
  STR_SECTOID_AUTOPSY: "Autopsia del Sectoide"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "L'autopsia rivela organi digestivi vestigiali e una struttura semplice. Il cervello e gli occhi sono ben sviluppati. La struttura fa pensare ad alterazioni o mutazioni genetiche. La bocca e il naso piccoli sembrano non avere alcuna specifica funzione. Il tessuto tra le dita e i piedi piatti fanno ipotizzare origini acquatiche. Non sono forniti di apparato riproduttivo, e non si capisce pertanto come si riproducano. Si tratta molto probabilmente di una specie geneticamente modificata."
  STR_SNAKEMAN_UFOPEDIA: "Questa razza si è sviluppata in un ambiente estremamente ostile. Sono esseri molto robusti e riescono a resistere a forti variazioni di temperatura. La loro mobilità dipende da una specie di \"piede\" simile a un serpente che protegge gli organi vitali. I loro obiettivi sembrano essere unicamente predatori, inoltre sembra agiscono dietro comando di qualche entità intelligente che guida le loro incursioni a carattere militare sulla Terra."
  STR_SNAKEMAN_AUTOPSY: "Autopsia del Rettiliano"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "La pelle è estremamente solida e resistente al calore. Il sistema cardiovascolare fa parte del sistema muscolare che usa principi idraulici per creare il moto. L'unico muscolo vero e proprio è il \"cuore\". L'apparato riproduttivo sembra essere molto efficiente. La riproduzione è asessuata, con ogni Rettiliano che porta sempre fino a cinquanta uova all'interno del suo corpo. Lasciata indisturbata, questa specie costituirebbe una seria minaccia per la vita sulla Terra."
  STR_ETHEREAL_UFOPEDIA: "Questo essere ha incredibili doti mentali che gli forniscono facoltà telepatiche e telecinetiche. Le debolezze fisiche di questa creatura sono sostenute dalle sue capacità mentali. Non riusciamo a comprendere come funzionino queste doti telecinetiche, perché sembrano sfidare le leggi fisiche finora note. Sono estremamente pericolosi in qualsiasi azione di combattimento, dove utilizzano i loro poteri mentali per combattere. Compaiono raramente sulla Terra, in quanto sembra si affidino ad altre razze per raggiungere i propri obiettivi."
  STR_ETHEREAL_AUTOPSY: "Autopsia del Etereo"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Questo essere è fisicamente ritardato e sembra incapace di sostenere qualsiasi funzione vitale. I suoi muscoli sono pesantemente atrofizzati e gli organi interni appaiono sottosviluppati. Gli organi di senso, tra cui gli occhi, non sembrano funzionare per nulla. Il cervello, tuttavia, è ben sviluppato e assorbe la maggior parte del sangue. Rimane un mistero il modo con il quale questa creatura riesca a mantenersi senza un aiuto esterno."
  STR_MUTON_UFOPEDIA: "Questo umanoide è intelligente e potente sul piano fisico. È particolarmente avido di carne cruda di qualsiasi tipo, di cui ha necessità, come i carnivori della Terra. Sembra far affidamento su comandi telepatici provenienti da esseri chiamati \"Eterei\". Una volta isolato dalla comunicazione telepatica, il suo sistema mentale si deteriora, causandone la morte. Per potenziare le sue prestazioni in combattimento, ricorre a impianti cibernetici. È chiaramente un soldato semplice al comando di intelligenze superiori."
  STR_MUTON_AUTOPSY: "Autopsia del Mutone"
  STR_MUTON_AUTOPSY_UFOPEDIA: "La \"pelle\" di questa creatura costituisce una sorta di armatura organica innestata direttamente sul corpo. Ci sono diversi impianti cibernetici mirati al potenziamento del sistema cardiovascolare e dei sensi. L'apparato riproduttivo sembra essere stato rimosso chirurgicamente. Evidentemente queste sventurate creature sono destinate unicamente alla vita bellica e alla conquista. I proiettili penetranti non sono molto efficaci sulla loro solidissima epidermide."
  STR_CELATID_UFOPEDIA: "Questa forma di vita possiede la misteriosa naturale abilità di librarsi nell'aria. Rileva le onde cerebrali umane e si dirige verso i bersagli umani, anche se ben nascosti. Una volta rilevato un bersaglio, la Celatide atterra e lancia piccoli globuli carichi di un veleno estremamente corrosivo. Questa creatura ha la capacità di clonarsi con una rapidità allarmante. Accompagna i Mutoni nei loro vagabondaggi."
  STR_CELATID_AUTOPSY: "Autopsia della Celatide"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Il nucleo contiene un piccolo congegno bio-meccanico che sembra costituire la naturale evoluzione di una sorta di sistema antigravitazionale a propulsione. La sacca di veleno è l'organo più grande; non si evidenzia una struttura cerebrale a sé stante. Non si osserva nemmeno la presenza di un sistema digerente né di un sistema riproduttivo. Un piccolo organo contiene embrioni che possono trasformarsi rapidamente in nuovi esseri."
  STR_SILACOID_UFOPEDIA: "Questa forma di vita a base di silicio genera una quantità enorme di calore. Ha la forza di sbriciolare le rocce, che vengono poi ingerite dal nucleo rovente. Ha un'intelligenza primitiva e può essere controllata da impianti o da esseri telepatici. Agisce con la razza aliena dei Mutoni."
  STR_SILACOID_AUTOPSY: "Autopsia del Silacoide"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Il nucleo di questa creatura è estremamente caldo, e sembra costituire la base del sistema digestivo. Il suo particolare sistema muscolare ha energia e velocità stupefacenti. La sua epidermide \"rocciosa\" non viene scalfita dal fuoco o da proiettili incendiari."
  STR_CHRYSSALID_UFOPEDIA: "Le pinze da granchio di questa creatura sono un'arma temibile nel combattimento ravvicinato. La rapidità del metabolismo e la forza conferiscono a questa creatura velocità e destrezza. Invece di uccidere la vittima, questo essere preferisce fecondarla con un uovo, iniettando poi del veleno che la trasforma in un vero zombie. Poco dopo la vittima genererà una nuova Crisalide. Le Crisalidi sono associate alla razza dei Rettiliani."
  STR_CHRYSSALID_AUTOPSY: "Autopsia della Crisalide"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "L'esoscheletro di questa creatura è estremamente solido, ma stranamente vulnerabile nei confronti degli esplosivi. Il cervello è ben sviluppato, e la crescita cellulare avviene ad un ritmo molto alto. Questa creatura, che costituisce una vera e propria arma del terrore, porta dentro di se venti uova che vengono deposte all'interno di altri organismi."
  STR_FLOATER_UFOPEDIA: "I Fluttuanti sono sostanzialmente soldati e agenti del terrore. Sono bestie naturalmente predatorie, strutturate per mezzo dell'ingegneria genetica e potenziate ciberneticamente per diventare guerrieri formidabili. La parte inferiore del corpo e la maggior parte degli organi interni sono stati asportati chirurgicamente e sostituiti con un sistema di sostegno vitale. Questo impianto contiene un'unità antigravitazionale che permette a questa creatura di fluttuare nell'aria, anche se in modo irregolare."
  STR_FLOATER_AUTOPSY: "Autopsia del Fluttuante"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Questa creatura è stata drasticamente trasformata dalla chirurgia. Il suo nucleo è costituito da un sistema di supporto vitale che sopperisce alle funzioni di cuore, polmoni e apparato digerente. Così questo essere può sopravvivere in ambienti estremamente ostili. Il cervello è più piccolo del nostro, ma gli organi sensoriali sono ben sviluppati."
  STR_REAPER_UFOPEDIA: "Questo bipede carnivoro ha potenti mandibole e un appetito vorace. Ha un certo numero di impianti cerebrali che vengono usati per controllare la sua attività. Gli istinti predatori primitivi di questa creatura non risultano utili se non per terrorizzare e distruggere. I Mietitori sono associati ai Fluttuanti."
  STR_REAPER_AUTOPSY: "Autopsia del Mietitore"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Il Mietitore contiene due \"cervelli\" e due \"cuori\" che gli permettono di agire anche quando è gravemente ferito. La sua epidermide pelosa però è altamente infiammabile e rende questa creatura vulnerabile alle armi incendiarie."
  STR_SECTOPOD_UFOPEDIA: "I Sectopodi sono creature robot con una potente arma a raggi laser. Queste bestie sono controllate per via telepatica dai loro controllori, gli Eterei. I Sectopodi sono la più potente arma di terrore in possesso alle forze aliene."
  STR_SECTOPOD_AUTOPSY: "Autopsia del Sectopode"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Il robot è costruito molto solidamente e dispone di un'armatura capace di resistere a molte forme di attacchi, in particolare alle armi al plasma. I suoi circuiti sensoriali risultano però piuttosto vulnerabili alle armi laser."
  STR_CYBERDISC_UFOPEDIA: "Questo disco volante in miniatura è una terrificante arma automatica dotata di un potente raggio al plasma. La propulsione antigravitazionale costituisce un grande vantaggio sui terreni difficili. La sua funzione primaria consiste nel distruggere e spargere terrore al servizio della razza Sectoide."
  STR_CYBERDISC_AUTOPSY: "Autopsia del Cyberdisco"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Il Cyberdisco è ben schermato e particolarmente adatto a sostenere l'attacco con esplosivi. Il sistema primario antigravitazionale è danneggiato in modo troppo grave per poter capire qualcosa di più del suo funzionamento."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "La fonte energetica dei veicoli alieni deriva dal reattore ad antimateria, che usa l'Elerium (elemento 115) per generare potenti onde gravitazionali e altre forme di energia. La conversione di materia in energia è efficiente al 99%, per cui minuscole quantità di Elerium possono produrre una quantità di energia enorme. Questa unità può essere riprodotta facilmente usando le leghe aliene."
  STR_UFO_NAVIGATION_UFOPEDIA: "I veicoli alieni utilizzano sofisticati computer per navigare sulla terra e nello spazio. Il sistema si basa su processori ottici disposti in rete. L'interfaccia di controllo è relativamente semplice - il navigatore controlla la direzione delle onde gravitazionali generate dalla sorgente di alimentazione per spostare il veicolo in qualsiasi direzione. Questo sistema può essere utilizzato facilmente dagli esseri umani, e può essere riprodotto utilizzando leghe aliene e altri componenti."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "I veicoli degli alieni consistono di tre componenti - una fonte di energia, un sistema di navigazione e uno scafo costruito con leghe aliene. Lo scafo in particolare è studiato in modo da permettere alle onde gravitazionali di essere guidate e controllate. È necessaria anche una piccola quantità di Elerium per attivare la fonte di energia. Una volta compresi i principi costruttivi e individuate le funzioni di ogni componente, risulta possibile costruire questo tipo di veicolo."
  STR_ALIEN_FOOD_UFOPEDIA: "Queste celle contengono diversi enzimi che vengono usati per digerire le varie parti di bovini, di altri tipi di animali e persino degli umani. Il liquido viene poi consumato come riserva di cibo predigerito, che viene assorbito direttamente dal sangue. Questo fa pensare a una certa dipendenza dal cibo terrestre - una forma di simbiosi tra la Terra e la società aliena."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Queste celle contengono feti di alieni. La forma di questi contenitori fa pensare che gli alieni che usano questo processo contino esclusivamente sulla riproduzione in laboratorio. Le ricche sostanze nutritive assicurano uno sviluppo rapido del feto. Il sistema a catena di montaggio può generare migliaia di cloni alieni in un breve spazio di tempo. Il processo potrebbe essere facilmente adattato alla riproduzione umana, oppure a qualche forma di ibrido alieno-uomo."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "La funzione più probabile di queste sfere è quella ricreativa. Il circuito psionico stimola vari centri cerebrali. L'effetto è simile a quello degli allucinogeni. Questo è l'unico elemento che ci può far pensare che gli alieni abbiano dei momenti culturali o di svago."
  STR_ALIEN_SURGERY_UFOPEDIA: "Le apparecchiature chirurgiche sono dotate di bisturi a raggio laser per estrarre gli organi dal bestiame e dagli uomini. L'aumento delle mutilazioni nei bovini si spiega con questa bizzarra attività aliena. È probabile che queste parti vengano usate a scopo alimentare o genetico."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Nel passato moltissime persone hanno denunciato di essere state rapite dagli alieni, spesso più di una volta. La verità è ancora più drammatica; si è trattato di rapimenti seguiti da ricerche e monitoraggi. Agli esemplari migliori viene tolto del materiale genetico. Alle donne vengono impiantati feti ibridi uomo-alieno che sono tolti diversi mesi dopo. Non è facile capire quali finalità muovano gli alieni a svolgere questo tipo di attività."
  STR_ALIEN_ALLOYS_UFOPEDIA: "I veicoli alieni sono costruiti con speciali leghe dalle proprietà uniche. Sono estremamente leggeri e resistenti, e possono essere costruiti con metodi elettro-magnetici. Questo materiale può essere riprodotto e usato in vari processi costruttivi."
  STR_ELERIUM_115_UFOPEDIA: "Questo elemento ha l'insolita proprietà di generare energia ad antimateria quando viene bombardato da certe particelle. Questo crea onde gravitazionali e altre forme di energia. Non si trova naturalmente nel nostro sistema solare e non può essere riprodotto."
  STR_ALIEN_ORIGINS_UFOPEDIA: "È chiaro che stiamo combattendo una battaglia perduta qui sulla Terra. Gli alieni sono numericamente molto superiori. L'unica cosa che possiamo fare è rallentare la loro avanzata. L'unica speranza per l'umanità è cercare di affrontarli nelle loro basi. Le nostre ricerche sembrano indicare una base operativa all'interno del nostro sistema solare. Gli alieni ritengono che questo luogo sia il centro di un'antica civiltà che ha preceduto la storia umana. Dobbiamo localizzare questo luogo nel più breve tempo possibile. Dobbiamo però catturare e interrogare un leader alieno per ricavare informazioni più dettagliate. Probabilmente gli UFO più grandi contengono almeno un leader alieno."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Le nostre ricerche puntano a Marte come quartier generale delle operazioni aliene. La base è ben nascosta, e contiene tutte le strutture manifatturiere e di clonaggio necessarie per l'infiltrazione sulla Terra. Sembra anche contenere una sorta di computer di controllo che gestisce l'intera operazione. Sembra che la società aliena simile alla struttura della società delle api ha una sorta di 'ape regina'. Questa è la loro più grande debolezza: se riusciamo a distruggere il loro 'cervello' allora l'intero corpo morirà. Dobbiamo concentrarci sulle ricerche prima che sia troppo tardi. Per poter progredire dobbiamo catturare una specie capo aliena presenti soltanto nelle basi aliene e sulle navi da battaglia, ed interrogarlo."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "È chiaro ormai che le orde di alieni vengono controllate da una base sotterranea situata a Cydonia - un'area isolata di Marte in cui si trovano piramidi a cinque lati e una enorme struttura con il volto umano. Un tempo, milioni di anni fa, su Marte fiorì la civiltà Cydonia, ma si ignora il motivo per cui questa civiltà in seguito sia scomparsa, e anche quali connessioni possa avere con l'attuale attività degli alieni in questa zona. In ogni caso è bene inviare una spedizione a Cydonia per cercare di distruggere la \"mente\", il controllore supremo, e sconfiggere gli alieni. Dovremo fornirci di un veicolo Avenger, attrezzato con le più temibili e potenti armi a nostra disposizione. Non abbiamo più niente da imparare qui. Dobbiamo soltanto attendere l'esito dell'assalto a Cydonia."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRA SU LUOGO-TEMPO=5 Sec."
  STR_CANCEL_UC: "ANNULLA"
  STR_NONE: "Nessuno"
  STR_UNKNOWN: "Sconosciuto"
  STR_POOR: "Scarso"
  STR_AVERAGE: "Medio"
  STR_GOOD: "Buono"
  STR_EXCELLENT: "Eccellente"
  STR_BUILD_NEW_BASE_UC: "COSTRUISCI NUOVA BASE"
  STR_BASE_INFORMATION: "INFORMAZIONI BASE"
  STR_EQUIP_CRAFT: "EQUIPAGGIA VEICOLO"
  STR_BUILD_FACILITIES: "COSTRUISCI STRUTTURE"
  STR_RESEARCH: "RICERCA"
  STR_MANUFACTURE: "PRODUCI"
  STR_TRANSFER_UC: "TRASFERISCI"
  STR_PURCHASE_RECRUIT: "ACQUISTA/ASSUMI"
  STR_SACK: "LICENZIA"
  STR_SELL_SACK_UC: "VENDI/LICENZIA"
  STR_GEOSCAPE_UC: "GEOSCAPE"
  STR_NAME: "Nome"
  STR_AREA: "Area"
  STR_BUILD_NEW_BASE: "Costruisci Nuova Base"
  STR_CANCEL: "Annulla"
  STR_COST_UC: "COSTO>"
  STR_CONSTRUCTION_TIME_UC: "TEMPO COSTRUZIONE>"
  STR_DAY:
    one: "{N} g."
    other: "{N} giorni."
  STR_HOUR:
    one: "{N} ora"
    other: "{N} ore"
  STR_MAINTENANCE_UC: "MANUTENZIONE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installazione"
  STR_CURRENT_RESEARCH: "Ricerca in corso"
  STR_SCIENTISTS_AVAILABLE: "Scienziati Disponibili>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scienziati Allocati>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Spazio laboratorio disponibile>{ALT}{0}"
  STR_RESEARCH_PROJECT: "PROGETTO DI RICERCA"
  STR_SCIENTISTS_ALLOCATED_UC: "SCIENZIATI IMPEGNATI"
  STR_PROGRESS: "PROGRESSI"
  STR_NEW_PROJECT: "Nuovo progetto"
  STR_CANCEL_PROJECT: "ANNULLA PROGETTO"
  STR_NEW_RESEARCH_PROJECTS: "NUOVI PROGETTI DI RICERCA"
  STR_SCIENTISTS_AVAILABLE_UC: "SCIENZIATI DISPONIBILI>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORIO SPAZIO DISPONIBILE>{ALT}{0}"
  STR_INCREASE: "Aumenta"
  STR_DECREASE: "Diminuisci"
  STR_START_PROJECT: "AVVIA PROGETTO"
  STR_CURRENT_PRODUCTION: "PRODUZIONE IN ATTO"
  STR_ENGINEERS_AVAILABLE: "Ingegneri Disponibili>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingegneri Allocati>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Spazio officina disponibile>{ALT}{0}"
  STR_CURRENT_FUNDS: "Fondi attuali>{ALT}{0}"
  STR_ITEM: "OGGETTO"
  STR_ENGINEERS__ALLOCATED: "Ingegneri allocati"
  STR_UNITS_PRODUCED: "Unità prodotte"
  STR_TOTAL_TO_PRODUCE: "Totale da Produrre"
  STR_COST__PER__UNIT: "Costo{NEWLINE}per{NEWLINE}unità"
  STR_DAYS_HOURS_LEFT: "Giorni/Ore al completamento"
  STR_NEW_PRODUCTION: "Nuova produzione"
  STR_PRODUCTION_ITEMS: "Articoli per produzione"
  STR_CATEGORY: "CATEGORIA"
  STR_START_PRODUCTION: "AVVIA PRODUZIONE"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Ore di lavoro per produrre una unità"
  STR_COST_PER_UNIT_: "Costo per unità>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Spazio officina richiesto>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATERIALI SPECIALI RICHIESTI"
  STR_ITEM_REQUIRED: "OGGETTO RICHIESTO"
  STR_UNITS_REQUIRED: "UNITA' RICHIESTE"
  STR_UNITS_AVAILABLE: "UNITA' DISPONIBILI"
  STR_STOP_PRODUCTION: "INTERROMPI PRODUZIONE"
  STR_ENGINEERS_AVAILABLE_UC: "INGEGNERI DISPONIBILI>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "SPAZIO OFFICINA DISPONIBILE>{ALT}{0}"
  STR_MONTHLY_PROFIT: "PROFITTO MENSILE>{ALT}{0}"
  STR_INCREASE_UC: "AUMENTA"
  STR_DECREASE_UC: "DIMINUISCI"
  STR_UNITS_TO_PRODUCE: "Unità da Produrre"
  STR_PURCHASE_HIRE_PERSONNEL: "Acquista/Assumi Personale"
  STR_COST_OF_PURCHASES: "Costo di acquisto>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COSTO PER UNITA'"
  STR_QUANTITY_UC: "QUANTITÀ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONALE DISPONIBILE:PERSONALE TOTALE>"
  STR_SOLDIERS: "Soldati"
  STR_SCIENTISTS: "Scienziati"
  STR_ENGINEERS: "Ingegneri"
  STR_SPACE_USED_SPACE_AVAILABLE: "SPAZIO USATO:SPAZIO DISPONIBILE>"
  STR_LIVING_QUARTERS: "Quartieri abitativi"
  STR_STORES: "Magazzini"
  STR_LABORATORIES: "Laboratori"
  STR_WORK_SHOPS: "Officine"
  STR_HANGARS: "Hangar"
  STR_SHORT_RANGE_DETECTION: "Rilevazione Corto Raggio"
  STR_DEFENSE_STRENGTH: "Potere difensivo"
  STR_TRANSFERS_UC: "TRASFERIMENTI"
  STR_TRANSFERS: "Trasferimenti"
  STR_ARRIVAL_TIME_HOURS: "Tempo di arrivo (ore)"
  STR_COST_: "Costo>{ALT}{0}"
  STR_AREA_: "Area>{ALT}{0}"
  STR_BASE_NAME: "Nome della base?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELEZIONA LUOGO ASCENSORE D'ACCESSO"
  STR_TRANSFER: "Trasferisci"
  STR_AMOUNT_TO_TRANSFER: "TOT. DA TRASFERIRE"
  STR_SELECT_DESTINATION_BASE: "Seleziona base di destinazione"
  STR_COST: "Costo"
  STR_VICTORY_1: "Quando entri nella sala vedi il cervello alieno - l'obiettivo della tua ricerca. Prima di poter sparare, il cervello comunica con te per mezzo di uno schermo che sta alla sua base. Ti supplica di ascoltare le sue ragioni, per convincerti a risparmiargli la vita prima che tu decida di premere il grilletto..."
  STR_VICTORY_2: "Il cervello parla: Molti milioni di anni fa, sul pianeta che voi chiamate Marte, c'era la vita. Noi stessi avevamo portato la vita in quelle lande desolate, come avevamo fatto con la vostra Terra. Per milioni di anni noi abbiamo fatto visita al vostro pianeta e abbiamo sviluppato nuove specie. Non potete ucciderci, siete parte di noi..."
  STR_VICTORY_3: "Ecco il cuore della civiltà marziana - le piramidi costruite milioni di anni prima delle vostre - da creature che possono essere considerate i vostri progenitori. Non c'è pianeta che sia fuori dalla nostra portata. Presto questo nostro potere potrebbe diventare vostro. Vi chiediamo soltanto un po' di collaborazione."
  STR_GAME_OVER_1: "Gli alieni tentano di sterminare tutta l'umanità, distruggendo città e avvelenando l'aria e il mare. La resistenza degli eserciti terrestri è del tutto inutile di fronte all'innegabile superiorità tecnica degli alieni. Le generazioni sopravvissute subiscono terribili mutazioni mentre cercano di sfuggire alla distruzione. Gli uomini finiscono poi in campi di concentramento, trattati come schiavi e costretti a collaborare alla trasformazione della Terra in una colonia aliena, che costituirà parte di un più vasto impero ignoto."
  STR_GAME_OVER_2: "La conoscienza ottenuta attraverso il progetto X-Com è perduta per sempre. Non sei riuscito a salvare la terra."
  STR_VICTORY_4: "Il cervello alieno è stato colpito da una carica di plasma rovente, e tutte le forze aliene sono state sconfitte."
  STR_VICTORY_5: "Dopo aver perso Marte, gli alieni hanno perso la Terra. Le ricerche XCom permetteranno all'umanità di rifiorire e di aspirare al dominio di Marte. La minaccia aliena è scomparsa ma, attenzione, fino a quando?"
  STR_YOU_HAVE_FAILED: "Non sei riuscito a fermare il massacro da parte degli alieni. Una per una, le nazioni associate al patto, tratteranno con gli alieni che promettono tecnologia, prosperità e pace. Si capirà in breve che gli alieni avevano ben altri progetti..."
  STR_TOTAL_UC: "TOTALE"
  STR_INCOME: "Entrate"
  STR_EXPENDITURE: "Uscite"
  STR_MAINTENANCE: "Manutenzione"
  STR_BALANCE: "Fondi disponibili"
  STR_UFO_ACTIVITY_IN_AREAS: "Attività UFO nelle aree"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Attività UFO nei Paesi"
  STR_XCOM_ACTIVITY_IN_AREAS: "Attività XCom nelle aree"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Attività XCom nei paesi"
  STR_FINANCE: "Situaz. finanziaria"
  STR_DATE_FIRST: "{0}mo"
  STR_DATE_SECOND: "{0}do"
  STR_DATE_THIRD: "{0}zo"
  STR_DATE_FOURTH: "{0}°"
  STR_FINANCE_THOUSANDS: "1000$"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Non ci sono abbastanza materiali speciali per produrre{NEWLINE}{0}{NEWLINE}a{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Soldi insufficienti per produrre{NEWLINE}{0}{NEWLINE}a{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "La produzione di{NEWLINE}{0}{NEWLINE}in{NEWLINE}{1}{NEWLINE}è stata completata"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Costruzione {NEWLINE}{0}{NEWLINE}in{NEWLINE}{1}{NEWLINE}completata"
  STR_OK_5_SECONDS: "OK - 5 sec."
  STR_RESEARCH_COMPLETED: "Ricerca completata"
  STR_VIEW_REPORTS: "RISULTATI RICERCA"
  STR_WE_CAN_NOW_RESEARCH: "Ora possiamo ricercare"
  STR_WE_CAN_NOW_PRODUCE: "Ora possiamo produrre"
  STR_SUNDAY: "DOMENICA"
  STR_MONDAY: "LUNEDÌ"
  STR_TUESDAY: "MARTEDÌ"
  STR_WEDNESDAY: "MERCOLEDÌ"
  STR_THURSDAY: "GIOVEDÌ"
  STR_FRIDAY: "VENERDÌ"
  STR_SATURDAY: "SABATO"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "{2} non ha abbastanza {0} per rifornire {1}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{2} non ha abbastanza {0} per riarmare {1}"
  STR_UFO_IS_NOT_RECOVERED: "UFO non recuperato"
  STR_UFO_IS_RECOVERED: "UFO recuperato"
  STR_CRAFT_IS_LOST: "Veicolo perduto"
  STR_TERROR_CONTINUES: "Il terrore continua"
  STR_ALIENS_DEFEATED: "Alieni sconfitti"
  STR_BASE_IS_LOST: "Base perduta"
  STR_BASE_IS_SAVED: "Base salvata"
  STR_ALIEN_BASE_STILL_INTACT: "Base aliena ancora intatta"
  STR_ALIEN_BASE_DESTROYED: "Base aliena distrutta"
  STR_ALIENS_KILLED: "ALIENI UCCISI"
  STR_ALIEN_CORPSES_RECOVERED: "CORPI ALIENI RECUPERATI"
  STR_LIVE_ALIENS_RECOVERED: "ALIENI VIVI RECUPERATI"
  STR_ALIEN_ARTIFACTS_RECOVERED: "OGGETTI ALIENI RECUPERATI"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTROLLO BASE ALIENA DISTRUTTO"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILI UCCISI DAGLI ALIENI"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILI UCCISI DA OPERATORI XCOM"
  STR_CIVILIANS_SAVED: "CIVILI SALVATI"
  STR_XCOM_OPERATIVES_KILLED: "OPERATORI XCOM UCCISI"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM DISPERSI IN AZIONE"
  STR_TANKS_DESTROYED: "TANK DISTRUTTI"
  STR_XCOM_CRAFT_LOST: "VEICOLO XCOM PERDUTO "
  STR_UFO_RECOVERY: "RECUPERO UFO"
  STR_ALIEN_BASE_RECOVERY: "RECUPERO BASE ALIENA"
  STR_BASE_UNDER_ATTACK: "{0} sotto attacco!"
  STR_BASE_DEFENSES_INITIATED: "SISTEMI DI DIFESA ATTIVATI"
  STR_GRAV_SHIELD_REPELS_UFO: "SCUDO GRAVITAZ. RESPINGE UFO!"
  STR_FIRING: "MIRA"
  STR_HIT: "COLPITO!"
  STR_UFO_DESTROYED: "UFO DISTRUTTO!"
  STR_MISSED: "MANCATO!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vendi oggetti/Licenzia personale"
  STR_VALUE_OF_SALES: "VALORE VENDITE> {ALT}{0}"
  STR_FUNDS: "ENTRATE>{ALT}{0}"
  STR_SELL_SACK: "Vendi/Licenzia"
  STR_VALUE: "Valore"
  STR_CRAFT_: "VEICOLO> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RECUPERO UFO PRECIPITATO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Fai attenzione - Potrebbero esserci alieni ancora operativi dentro l'UFO o intorno al luogo dello schianto. La missione sarà compiuta con successo solo se tutte le unità nemiche verranno eliminate o neutralizzate. Solo allora si potrà iniziare il recupero dei resti dell'UFO, dei manufatti e dei cadaveri degli alieni. Per interrompere la missione, riporta i soldati XCom al veicolo da trasporto e fai clic sull'icona \"Interruzione missione\"."
  STR_UFO_GROUND_ASSAULT: "ASSALTO DI TERRA DEGLI UFO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Esplora la zona di atterraggio e, se possibile, fatti strada nell'UFO. La missione sarà compiuta con successo solo se tutte le unità nemiche verranno eliminate o neutralizzate. Solo allora si potrà iniziare il recupero dei resti dell'UFO, dei manufatti e dei cadaveri degli alieni. Per interrompere la missione riporta i soldati XCom al veicolo da trasporto e fai clic sull'icona \"Interruzione missione.\""
  STR_BASE_DEFENSE: "DIFESA BASE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Un veicolo alieno è atterrato nelle vicinanze. La nostra base è in grave pericolo. Seguendo la procedura standard tutto il personale non combattente è stato evacuato. Le unità aliene irromperanno nella base attraverso le porte dell'hangar oppure dall'ascensore d'accesso. Difendi la base e le sue installazioni vitali a tutti i costi - è una questione di vita o di morte. Se fai clic sull'icona \"Interrompi la missione\", dovrai considerarti sconfitto e perderai la base."
  STR_ALIEN_BASE_ASSAULT: "ASSALTO DI BASE ALIENA"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Operatori XCom sono penetrati in una base aliena. Il centro di controllo deve essere distrutto perché la base non sia più operativa. La missione sarà compiuta quando tutti i nemici saranno stati eliminati oppure quando la tua squadra sarà ritornata all'area verde di uscita (per uscire, premi sull'icona \"Interrompi la missione\")."
  STR_CYDONIA_BRIEFING: "Sei arrivato a Cydonia. Entri in un grande complesso sotterraneo vicino alla Sfinge di Marte. Devi distruggere il Cervello che controlla tutte le attività degli alieni. Le sorti dell'umanità sono nelle tue mani...."
  STR_TERROR_MISSION: "MISSIONE DEL TERRORE"
  STR_TERROR_MISSION_BRIEFING: "La Missione potrà dirsi riuscita soltanto se tutte le unità nemiche saranno state eliminate o neutralizzate. Devi cercare di salvare la vita di tutti i civili che si trovano nella zona, neutralizzando la minaccia aliena. Per interrompere la missione riporta gli operatori XCom al veicolo da trasporto e premi sull'icona \"Interrompi la missione\"."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NESSUN HANGAR LIBERO PER LA PRODUZIONE DI VEICOLI!{SMALLLINE}Ogni veicolo assegnato alla base, trasferito a una base, acquistato o costruito, usa un hangar. Costruisci un nuovo hangar o trasferisci un veicolo in un'altra base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NESSUN HANGAR LIBERO PER I NUOVI ACQUISTI!{SMALLLINE}Ogni veicolo assegnato alla base, trasferito a una base, acquistato o costruito, usa un hangar. Costruisci un nuovo hangar o trasferisci un veicolo in un'altra base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NESSUN HANGAR LIBERO PER IL TRASFERIMENTO!{SMALLLINE}Ogni veicolo assegnato alla base, trasferito a una base, acquistato o costruito, usa un hangar. Costruisci un nuovo hangar o trasferisci un veicolo in un'altra base."
  STR_CANNOT_BUILD_HERE: "NON PUOI COSTRUIRE QUI!{SMALLLINE}Devi costruire a fianco di una struttura pre-esistente."
  STR_NO_FREE_ACCOMODATION: "ALLOGGI NON DISPONIBILI!{SMALLLINE}La base di destinazione non ha spazio sufficiente negli alloggi."
  STR_NOT_ENOUGH_WORK_SPACE: "SPAZIO OFFICINA NON DISPONIBILE!{SMALLLINE}Crea un'altra officina oppure riduci il lavoro su altri progetti."
  STR_NOT_ENOUGH_MONEY: "CREDITI INSUFFICIENTI!"
  STR_NOT_ENOUGH_STORE_SPACE: "SPAZIO INSUFFICIENTE IN MAGAZZINO!{SMALLLINE}Costruisci un altro magazzino o trasferisci i magazzini esistenti in altre basi."
  STR_NOT_ENOUGH_LIVING_SPACE: "ALLOGGI INSUFFICIENTI!{SMALLLINE}Costruisci nuovi alloggi oppure trasferisci il personale in altre basi."
  STR_LAUNCH_INTERCEPTION: "INTERCETTA"
  STR_CRAFT: "VEICOLO"
  STR_STATUS: "STATO"
  STR_BASE: "BASE"
  STR_READY: "PRONTO"
  STR_OUT: "FUORI"
  STR_REPAIRS: "RIPARAZIONI"
  STR_REFUELLING: "RIFORNIMENTO"
  STR_REARMING: "FASE DI RIARMO"
  STR_TARGET: "BERSAGLIO: {0}"
  STR_WAY_POINT: "NODO PERCORSO"
  STR_ARE_YOU_SURE_CYDONIA: "Vuoi davvero mandare questo veicolo in missione a Cydonia?"
  STR_YES: "SÌ"
  STR_NO: "NO"
  STR_SELECT_DESTINATION: "SCEGLI DESTINAZIONE"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SCEGLI LUOGO PER NUOVA BASE"
  STR_RETURN_TO_BASE: "RITORNA ALLA BASE"
  STR_SELECT_NEW_TARGET: "SCEGLI NUOVO OBIETTIVO"
  STR_PATROL: "RICOGNIZIONE"
  STR_STATUS_: "STATO>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "DANNEGGIATO - RITORNO ALLA BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "CARBURANTE SCARSO - RITORNO ALLA BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSIONE COMPLETA - RITORNO ALLA BASE"
  STR_PATROLLING: "IN PERLUSTRAZIONE"
  STR_TAILING_UFO: "INSEGUENDO UFO"
  STR_INTERCEPTING_UFO: "INTERCETTANDO UFO-{0}"
  STR_RETURNING_TO_BASE: "RITORNO ALLA BASE"
  STR_DESTINATION_UC_: "DESTINAZIONE: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "VELOCITA'>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VELOCITA' MASSIMA>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDINE>{ALT}{0}"
  STR_VERY_LOW: "MOLTO BASSA"
  STR_LOW_UC: "BASSA"
  STR_HIGH_UC: "ALTA"
  STR_VERY_HIGH: "MOLTO ALTA"
  STR_FUEL: "CARBURANTE>{ALT}{0}"
  STR_WEAPON_ONE: "ARMA-1>{ALT}{0}"
  STR_NONE_UC: "NESSUNO"
  STR_ROUNDS_: "COLPI>{ALT}{0}"
  STR_WEAPON_TWO: "ARMA-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "VELIVOLO INTERCETTORE"
  STR_BASE_: "Basi>{0}"
  STR_NAME_UC: "NOME"
  STR_AMMO_: "MUNIZ.>{ALT}{0}"
  STR_CREW: "EQUIPAGGIO"
  STR_EQUIPMENT_UC: "ARMAMENTI"
  STR_ARMOR: "ARMATURA"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Recluta"
  STR_SQUADDIE: "Soldato S."
  STR_SERGEANT: "Sergente"
  STR_CAPTAIN: "Capitano"
  STR_COLONEL: "Colonnello"
  STR_COMMANDER: "Comandante"
  STR_SELECT_SQUAD_FOR_CRAFT: "Seleziona la Squadra per {0}"
  STR_SORT_BY: "ORDINA PER..."
  STR_ORIGINAL_ORDER: "ORDINE ORIGINALE"
  STR_MISSIONS2: "MISSIONI"
  STR_KILLS2: "UCCISIONI"
  STR_WOUND_RECOVERY2: "GUARIGIONE FERITA"
  STR_SPACE_AVAILABLE: "SPAZIO DISPONIBILE>{ALT}{0}"
  STR_SPACE_USED: "SPAZIO USATO>{ALT}{0}"
  STR_SPACE_USED_UC: "SPAZIO USATO"
  STR_RANK: "GRADO"
  STR_WOUNDED: "FERITO"
  STR_EQUIPMENT_FOR_CRAFT: "Equipaggiamento per {0}"
  STR_DEFENSE_VALUE: "Potere difensivo"
  STR_HIT_RATIO: "Qualità del colpo"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}è pronto ad{NEWLINE}atterrare nei pressi di{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Inizio missione?"
  STR_SELECT_ARMAMENT: "Scegli armamenti"
  STR_AMMUNITION_AVAILABLE: "MUNIZIONI DISPONIBILI"
  STR_ARMAMENT: "ARMAMENTI"
  STR_NOT_AVAILABLE: "NON DISP."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SELEZIONA ARMATURA PER {NEWLINE}{0}"
  STR_TYPE: "TIPO"
  STR_PERSONAL_ARMOR_UC: "Armatura personale"
  STR_POWER_SUIT_UC: "Tuta potenziata"
  STR_FLYING_SUIT_UC: "Tuta da volo"
  STR_SELECT_ARMOR: "Scegli armatura"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORD-EST"
  STR_EAST: "EST"
  STR_SOUTH_EAST: "SUD-EST"
  STR_SOUTH: "SUD"
  STR_SOUTH_WEST: "SUD-OVEST"
  STR_WEST: "OVEST"
  STR_NORTH_WEST: "NORD-OVEST"
  STR_SELECT_ACTION: "SCEGLI AZIONE"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUA INTERCETTAZ."
  STR_PURSUE_WITHOUT_INTERCEPTION: "INSEGUI SENZA INTERCETTAZ."
  STR_VERY_LARGE: "MOLTO GRANDE"
  STR_LARGE: "GRANDE"
  STR_MEDIUM_UC: "MEDIO"
  STR_SMALL: "PICCOLO"
  STR_VERY_SMALL: "MOLTO PICCOLO"
  STR_GROUNDED: "A TERRA"
  STR_DETECTED: "Individuato"
  STR_SIZE_UC: "DIMENSIONI"
  STR_ALTITUDE: "ALTITUDINE"
  STR_HEADING: "DIRETTO A"
  STR_SPEED: "VELOCITÀ"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRO SU UFO-TEMPO=5 Sec."
  STR_TRACKING_LOST: "TRACCIA PERSA"
  STR_REDIRECT_CRAFT: "MODIFICA DIREZIONE VEICOLO"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "VAI ALL'ULTIMA POSIZIONE NOTA DELL'UFO"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "BASE ALIENA-{0}"
  STR_CRASH_SITE_: "SITO D'IMPATTO-{0}"
  STR_LANDING_SITE_: "SITO DI ATTERRAGGIO-{0}"
  STR_WAY_POINT_: "NODO PERCORSO-{0}"
  STR_TERROR_SITE: "SITO DI TERRORE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}ha raggiunto{NEWLINE}{1}"
  STR_NOW_PATROLLING: "In perlustrazione"
  STR_ALIEN_ORIGINS: "Origini aliene"
  STR_THE_MARTIAN_SOLUTION: "La soluzione marziana"
  STR_CYDONIA_OR_BUST: "Marte o morte"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "VEICOLI E ARMAMENTI XCOM"
  STR_HEAVY_WEAPONS_PLATFORMS: "TANK"
  STR_WEAPONS_AND_EQUIPMENT: "ARMI E ARMAMENTI"
  STR_ALIEN_ARTIFACTS: "OGGETTI ALIENI"
  STR_BASE_FACILITIES: "STRUTTURE BASI"
  STR_ALIEN_LIFE_FORMS: "FORME DI VITA ALIENE"
  STR_ALIEN_RESEARCH_UC: "RICERCHE ALIENE"
  STR_UFO_COMPONENTS: "COMPONENTI UFO"
  STR_UFOS: "GLI UFO"
  STR_SELECT_ITEM: "SCEGLI UN OGGETTO"
  STR_ACCELERATION: "ACCELERAZIONE>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "CAPACITÀ CARBURANTE>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "ALLOGGI ARMAMENTI>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "CAPACITÅ DI DANNO<{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "SPAZIO IN STIVA>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "CAPACITÀ TANK<{ALT}{0}{ALT}"
  STR_DAMAGE: "Danno"
  STR_RANGE: "Portata"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Precisione"
  STR_RE_LOAD_TIME: "Tempo ricarica"
  STR_SECONDS: "{0}"
  STR_DAMAGE_ARMOR_PIERCING: "PENETRAZIONE ARMATURA"
  STR_DAMAGE_INCENDIARY: "INCENDIARIO"
  STR_DAMAGE_HIGH_EXPLOSIVE: "SUPER-ESPLOSIVO"
  STR_DAMAGE_LASER_BEAM: "RAGGIO LASER"
  STR_DAMAGE_PLASMA_BEAM: "RAGGIO PLASMA"
  STR_DAMAGE_STUN: "STORDISCI"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "ACIDO"
  STR_DAMAGE_SMOKE: "FUMO"
  STR_SHOT_TYPE: "TIPO DI COLPO"
  STR_ACCURACY_UC: "PRECISIONE"
  STR_TIME_UNIT_COST: "COSTO TU"
  STR_DAMAGE_UC: "DANNI"
  STR_AMMO: "MUNIZ."
  STR_SHOT_TYPE_AUTO: "Automatico"
  STR_SHOT_TYPE_SNAP: "Rapido"
  STR_SHOT_TYPE_AIMED: "Mirato"
  STR_CONSTRUCTION_TIME: "Tempo costruzione"
  STR_CONSTRUCTION_COST: "Costo costruzione"
  STR_MAINTENANCE_COST: "Costo manutenzione"
  STR_LOW: "Basso"
  STR_MEDIUM: "Medio"
  STR_HIGH: "Alto"
  STR_CRAFT_WEAPON: "Armi veicolo"
  STR_CRAFT_AMMUNITION: "Munizioni veicolo"
  STR_HEAVY_WEAPONS_PLATFORM: "Tank"
  STR_WEAPON: "Arma"
  STR_AMMUNITION: "Muniz."
  STR_EQUIPMENT: "Armamenti"
  STR_ALIEN_CORPSE: "Cadavere alieno"
  STR_UFO_COMPONENT: "Componente UFO "
  STR_PERSONAL_ARMOR: "Armatura personale"
  STR_RAW_MATERIALS: "Materiale grezzo"
  STR_HWP_CANNON_SHELLS: "Proiettile Cannone Tank"
  STR_ALIEN: "Alieno"
  STR_SECTOID: "Sectoide"
  STR_SNAKEMAN: "Uomo-serpente"
  STR_ETHEREAL: "Etereo"
  STR_MUTON: "Mutone"
  STR_FLOATER: "Fluttuante"
  STR_CELATID: "Celatide"
  STR_SILACOID: "Silacoide"
  STR_CHRYSSALID: "Crisalide"
  STR_ZOMBIE: "Zombi"
  STR_REAPER: "Mietitore"
  STR_SECTOPOD: "Sectopode"
  STR_CYBERDISC: "Cyberdisco"
  STR_LIVE_COMMANDER: "Comandante"
  STR_LIVE_LEADER: "Leader"
  STR_LIVE_ENGINEER: "Ingegnere"
  STR_LIVE_MEDIC: "Medico"
  STR_LIVE_NAVIGATOR: "Navigatore"
  STR_LIVE_SOLDIER: "Soldato"
  STR_LIVE_TERRORIST: "Terrorista"
  STR_FLOATER_SOLDIER: "Fluttuante Soldato"
  STR_FLOATER_NAVIGATOR: "Fluttuante Navigatore"
  STR_FLOATER_MEDIC: "Fluttuante Medico"
  STR_FLOATER_ENGINEER: "Fluttuante Ingegnere"
  STR_FLOATER_LEADER: "Fluttuante Leader"
  STR_FLOATER_COMMANDER: "Fluttuante Comandante"
  STR_SECTOID_SOLDIER: "Sectoide Soldato"
  STR_SECTOID_NAVIGATOR: "Sectoide Navigatore"
  STR_SECTOID_MEDIC: "Sectoide Medico"
  STR_SECTOID_ENGINEER: "Sectoide Ingegnere"
  STR_SECTOID_LEADER: "Sectoide Leader"
  STR_SECTOID_COMMANDER: "Sectoide Comandante"
  STR_SNAKEMAN_SOLDIER: "Rettiliano Soldato"
  STR_SNAKEMAN_NAVIGATOR: "Rettiliano Navigatore"
  STR_SNAKEMAN_ENGINEER: "Rettiliano Ingegnere"
  STR_SNAKEMAN_LEADER: "Rettiliano Leader"
  STR_SNAKEMAN_COMMANDER: "Uomo-serpente Comandante"
  STR_MUTON_SOLDIER: "Mutone Soldato"
  STR_MUTON_NAVIGATOR: "Mutone Navigatore"
  STR_MUTON_ENGINEER: "Mutone Ingegnere"
  STR_ETHEREAL_SOLDIER: "Etereo Soldato"
  STR_ETHEREAL_LEADER: "Etereo Leader"
  STR_ETHEREAL_COMMANDER: "Etereo Comandante"
  STR_CYBERDISC_TERRORIST: "Cyberdisco Terrorista"
  STR_REAPER_TERRORIST: "Mietitore Terrorista"
  STR_CHRYSSALID_TERRORIST: "Crisalide Terrorista"
  STR_CELATID_TERRORIST: "Celatide Terrorista"
  STR_SILACOID_TERRORIST: "Silacoide Terrorista"
  STR_SECTOPOD_TERRORIST: "Sectopode Terrorista"
  STR_UFO_POWER_SOURCE: "Fonte energia UFO"
  STR_UFO_NAVIGATION: "Navigazione UFO"
  STR_UFO_CONSTRUCTION: "Costruzione UFO"
  STR_ALIEN_FOOD: "Cibo alieno"
  STR_ALIEN_REPRODUCTION: "Riproduzione aliena"
  STR_ALIEN_ENTERTAINMENT: "Svaghi alieni"
  STR_ALIEN_SURGERY: "Chirurgia aliena"
  STR_EXAMINATION_ROOM: "Sala ricerche aliena"
  STR_ALIEN_ALLOYS: "Leghe aliene"
  STR_ALIEN_HABITAT: "Habitat alieno"
  STR_POWER_SUIT: "Tuta potenziata"
  STR_FLYING_SUIT: "Tuta da volo"
  STR_HWP_ROCKETS: "Razzi Tank"
  STR_HWP_FUSION_BOMB: "Bomba a fusione Tank"
  STR_LASER_WEAPONS: "Armi laser"
  STR_NEW_FIGHTER_CRAFT: "Nuovo veicolo caccia"
  STR_NEW_FIGHTER_TRANSPORTER: "Nuovo veicolo da combattimento e trasporto"
  STR_ULTIMATE_CRAFT: "Il veicolo definitivo"
  STR_LASER_PISTOL: "Pistola laser"
  STR_LASER_RIFLE: "Fucile laser"
  STR_HEAVY_LASER: "Laser pesante"
  STR_LASER_CANNON: "Cannone laser"
  STR_PLASMA_CANNON: "Cannone plasma"
  STR_FUSION_MISSILE: "Missile a fusione"
  STR_LASER_DEFENSE: "Contraerea laser"
  STR_PLASMA_DEFENSE: "Contraerea al plasma"
  STR_FUSION_DEFENSE: "Missili terra-aria a fusione"
  STR_GRAV_SHIELD: "Scudo gravitaz."
  STR_MIND_SHIELD: "Scudo mentale"
  STR_PSI_LAB: "Psi-Lab"
  STR_MOTION_SCANNER: "Scanner di movimento"
  STR_MEDI_KIT: "Kit medico"
  STR_TANK_CANNON: "Tank/Cannone"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Lanciarazzi"
  STR_TANK_LASER_CANNON: "Tank/Cannone Laser"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Hovertank/Lanciarazzi"
  STR_STINGRAY_LAUNCHER: "Lanciarazzi Stingray"
  STR_AVALANCHE_LAUNCHER: "Lanciarazzi Avalanche"
  STR_CANNON: "Cannone"
  STR_FUSION_BALL_LAUNCHER: "Lanciarazzi a fusione"
  STR_PLASMA_BEAM: "Raggio plasma"
  STR_STINGRAY_MISSILES: "Missile Stingray"
  STR_AVALANCHE_MISSILES: "Missile Avalanche"
  STR_CANNON_ROUNDS_X50: "Proiettili cannone(x50)"
  STR_FUSION_BALL: "Palla a fusione"
  STR_SOLDIER: "Soldato"
  STR_SCIENTIST: "Scienziato"
  STR_ENGINEER: "Ingegnere"
  STR_NORTH_AMERICA: "Nord America"
  STR_ARCTIC: "Artico"
  STR_ANTARCTICA: "Antartico"
  STR_SOUTH_AMERICA: "Sud America"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nord Africa"
  STR_SOUTHERN_AFRICA: "Sudafrica"
  STR_CENTRAL_ASIA: "Asia Centrale"
  STR_SOUTH_EAST_ASIA: "Sudest Asiatico"
  STR_SIBERIA: "Siberia"
  STR_AUSTRALASIA: "Australasia"
  STR_PACIFIC: "Pacifico"
  STR_NORTH_ATLANTIC: "Nord Atlantico"
  STR_SOUTH_ATLANTIC: "Sud Atlantico"
  STR_INDIAN_OCEAN: "Oceano Indiano"
  STR_ALIEN_RESEARCH: "Ricerche aliene"
  STR_ALIEN_HARVEST: "Raccolto alieno"
  STR_ALIEN_ABDUCTION: "Rapimento alieno"
  STR_ALIEN_INFILTRATION: "Infiltrazione aliena"
  STR_ALIEN_BASE: "Base aliena"
  STR_ALIEN_TERROR: "Terrore alieno"
  STR_ALIEN_RETALIATION: "Rappresaglia aliena"
  STR_ALIEN_SUPPLY: "Rifornimento alieno"
  STR_MAXIMUM_SPEED: "Velocità massima"
  STR_HYPER_WAVE_DECODER_UC: "DECODIFICATORE IPER-ONDE"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "Stingray"
  STR_AVALANCHE: "Avalanche"
  STR_CANNON_UC: "Cannone"
  STR_FUSION_BALL_UC: "Palla a fusione"
  STR_LASER_CANNON_UC: "Cannone laser"
  STR_PLASMA_BEAM_UC: "Raggio al plasma"
  STR_DAMAGE_CAPACITY: "CAPACITÀ DI DANNO"
  STR_WEAPON_POWER: "Potenza arma"
  STR_WEAPON_RANGE: "Raggio d'azione arma"
  STR_ACCESS_LIFT: "Ascensore accesso"
  STR_LABORATORY: "Laboratorio"
  STR_WORKSHOP: "Officina"
  STR_SMALL_RADAR_SYSTEM: "Sistema radar piccolo"
  STR_LARGE_RADAR_SYSTEM: "Sistema radar grande"
  STR_MISSILE_DEFENSES: "Missili terra-aria"
  STR_GENERAL_STORES: "Magazzini generali"
  STR_ALIEN_CONTAINMENT: "Contenimento Alieni"
  STR_LASER_DEFENSES: "Contraerea laser"
  STR_PLASMA_DEFENSES: "Contraerea al plasma"
  STR_FUSION_BALL_DEFENSES: "Missili terra-aria a fusione"
  STR_PSIONIC_LABORATORY: "Laboratorio psionico"
  STR_HYPER_WAVE_DECODER: "Decodificatore iper-onde"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSSIA"
  STR_UK: "GRAN BRETAGNA"
  STR_FRANCE: "FRANCIA"
  STR_GERMANY: "GERMANIA"
  STR_ITALY: "ITALIA"
  STR_SPAIN: "SPAGNA"
  STR_CHINA: "CINA"
  STR_JAPAN: "GIAPPONE"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRASILE"
  STR_AUSTRALIA: "AUSTRALIA"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SUDAFRICA"
  STR_EGYPT: "EGITTO"
  STR_CANADA: "CANADA"
  STR_TANK: "Carro Armato"
  STR_CIVILIAN: "Civile"
  STR_JAN: "Gen"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Mag"
  STR_JUN: "Giu"
  STR_JUL: "Lug"
  STR_AUG: "Ago"
  STR_SEP: "Set"
  STR_OCT: "Ott"
  STR_NOV: "Nov"
  STR_DEC: "Dic"
  STR_INTERNATIONAL_RELATIONS: "Relazioni internazionali"
  STR_COUNTRY: "Paese"
  STR_FUNDING: "Finanziamenti"
  STR_CHANGE: "Modifiche"
  STR_WEAPON_SYSTEMS: "SISTEMI DI ARMAMENTO"
  STR_HWPS: "TANK"
  STR_DAMAGE_UC_: "DANNI>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "L'ascensore di accesso permette all'equipaggiamento e al personale di essere trasferito fuori e dentro ad una base sotterranea. È la struttura che viene costruita per prima quando si decide di costruire una base. L'area dell'ascensore è vulnerabile all'intrusione di forze potenzialmente ostili."
  STR_LIVING_QUARTERS_UFOPEDIA: "Ogni blocco abitativo contiene fino a 50 persone. La struttura fornisce aree per alimentarsi, per il sonno e lo svago."
  STR_LABORATORY_UFOPEDIA: "In un laboratorio possono lavorare fino a 50 scienziati. I laboratori possono contare sulle più recenti tecnologie per la ricerca sulla biochimica e l'astrofisica. Può contare su un accesso privilegiato ai migliori laboratori di ricerca in tutto il mondo, compresi quelli militari."
  STR_WORKSHOP_UFOPEDIA: "Un'officina contiene tutte le attrezzature necessarie per costruire l'equipaggiamento disegnato nei laboratori. Possono occupare un'officina fino a 50 ingegnerii, anche se un certo spazio è ovviamente occupato dal materiale stesso."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Un sistema di rilevamento piccolo ha un raggio di rilevamento di 300 miglia nautiche ed è collegato ai satelliti per la ricerca a terra. Ogni sistema ha il 5% di possibilità di individuare un oggetto di grandezza media ogni 10 minuti."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Un sistema di rilevamento grande ha un raggio di rilevamento di 450 miglia nautiche ed è collegato ai satelliti per la ricerca a terra. Ogni sistema ha il 5% di possibilità di individuare un oggetto di grandezza media ogni 10 minuti."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Le difese missilistiche forniscono una certa protezione contro le incursioni da parte di veicoli spaziali nemici quando questi tentano di atterrare vicino alla base."
  STR_GENERAL_STORES_UFOPEDIA: "Tutto l'equipaggiamento, i sistemi di armamenti, le munizioni, i materiali raccolti e i Tank sono sistemati nei magazzini, incluso l'equipaggiamento assegnato ai veicoli presenti negli hangar."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Si pensa che gli alieni vivi richiedano uno speciale habitat per conservare il loro sistema vitale. La struttura di contenimento può racchiudere fino a 10 forme di vita aliene in speciali alloggiamenti chiusi"
  STR_LASER_DEFENSES_UFOPEDIA: "Le difese laser forniscono protezione contro le incursioni di veicoli nemici"
  STR_PLASMA_DEFENSES_UFOPEDIA: "Le difese con raggio al plasma forniscono una potente protezione contro le incursioni di veicoli nemici"
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "I missili a fusione forniscono un'efficace difesa contro gli alieni. Questi missili creano un'implosione ad antimateria che distrugge tutto ciò che si trova all'interno di un certo raggio"
  STR_GRAV_SHIELD_UFOPEDIA: "Lo scudo gravitazionale respinge i veicoli spaziali alieni, che cercano di atterrare vicino alla base, per tutto il tempo in cui si stanno allestendo tutti i sistemi di difesa. In pratica questo raddoppia l'efficacia dei vari sistemi difensivi della base"
  STR_MIND_SHIELD_UFOPEDIA: "Dato che i veicoli alieni si affidano alle onde cerebrali per rilevare la presenza di umani, la più efficace contromisura è schermare le onde cerebrali fuoriuscenti dalla base. Questa struttura ridurrà drasticamente le probabilità di rilevamento da parte di veicoli alieni."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Il laboratorio psionico valuta il potenziale psichico di tutti i soldati della base e dà loro l'addestramento necessario all'uso ottimale delle facoltà psioniche. Questo addestramento viene messo a punto alla fine di ogni mese. Le abilità psioniche, congiunte all'amplificatore psionico, possono essere usate per attacchi fondati su tali facoltà nel corso delle varie azioni militari."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Le comunicazioni aliene si basano su un'onda sovradimensionale che viaggia quasi istantanemanete. La struttura di decodifica intercetta le trasmissioni UFO e decodifica i messaggi. In questo modo si ricavano il tipo di UFO, la razza aliena e il tipo di attività."
  STR_HANGAR_UFOPEDIA: "Ogni hangar può ospitare un solo veicolo. Dispone di tutti gli strumenti per la manutenzione ordinaria dei veicoli XCom, il rifornimento di carburante e le riparazioni. Ogni veicolo spaziale fermo alla base deve avere la disponibilità di un hangar che non può essere usato da altri veicoli, anche se il veicolo a cui è riservata la struttura si trova fuori in missione."
  STR_PISTOL_UFOPEDIA: "La pistola standard XCom è un'arma semiautomatica ad alto potenziale, a 12 colpi."
  STR_RIFLE_UFOPEDIA: "Questo fucile con mirino laser offre una visibilità eccezionale, per cui il tiro risulta estremamente preciso.Usa munizioni da 6,7mm in caricatori da 2O colpi."
  STR_HEAVY_CANNON_UFOPEDIA: "Il cannone pesante è un'arma devastante ma voluminosa. È molto versatile perché può utilizzare tre tipi di munizioni: perforanti, incendiarie ed esplosive."
  STR_AUTO_CANNON_UFOPEDIA: "Il cannone automatico combina la versatilità e la potenza del cannone pesante con una maggiore velocità di fuoco."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Il lanciarazzi è un congegno guidato dal laser, che può lanciare missili di tre diverse dimensioni."
  STR_LASER_PISTOL_UFOPEDIA: "La pistola a laser si avvale delle ultimissime scoperte tecnologiche. Ha la maneggevolezza di una pistola, ma con un tiro più veloce e accurato."
  STR_LASER_RIFLE_UFOPEDIA: "Il fucile laser è una versione più accurata e più potente della precedente pistola."
  STR_HEAVY_LASER_UFOPEDIA: "Questo laser pesante è voluminoso ma estremamente efficace."
  STR_GRENADE_UFOPEDIA: "Questa granata standard ha un timer accurato e sofisticato per il controllo di precisione."
  STR_SMOKE_GRENADE_UFOPEDIA: "Le granate fumogene sono utili perché forniscono protezione in situazioni di esposizione all'attacco nemico. È necessario usarle con cura perché anche il nemico può beneficiare delle loro prestazioni."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Una granata di prossimità può essere lanciata come una normale granata ma esplode quando rileva movimento nelle sue vicinanze. Questa granata va usata con molta attenzione."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Questo esplosivo dovrebbe essere usato soltanto per demolizioni. È importante che il personale venga tenuto lontano dai luoghi di demolizione."
  STR_MOTION_SCANNER_UFOPEDIA: "Questo sofisticato dispositivo usa diversi rivelatori e avanzati algoritmi per identificare unità nemiche in movimento. Tuttavia, richiede un po' di pratica per essere usato efficacemente. Clicca sull'icona dello scanner di movimento sul display tattico. Seleziona 'Usa Scanner' dal menù. Il display dello Scanner mostra una freccia  nel centro diretta nella direzione in cui è rivolto il soldato (il Nord è in alto). I puntini lampeggianti mostrano le unità che si sono mosse di recente. Unità grandi, o unità che si muovono velocemente, produrranno punti più grossi. Unità immobili non vengono rivelate."
  STR_MEDI_KIT_UFOPEDIA: "Il Kit Medico combina un'attrezzatura curativa con antidolorifici e stimolanti. Per utilizzare il Kit medico devi rivolgerti in direzione del soldato da trattare. Se il soldato è stordito devi posizionarti sul suo corpo. Clicca sull'icona del Kit Medico e seleziona 'usa kit medico' dal menù. {NEWLINE}CURATIVO> Le parti rosse del corpo indicano feriti mortali. Clicca su una parte del corpo ferita. Clicca sul pulsante 'Cura'. Verrà curata una ferita mortale e ripristinata parte della salute.{NEWLINE}STIMOLANTE> Ripristina l'energia e rianima soldati svenuti (storditi). Per rianimare un soldato svenuto devi posizionarti direttamente sul suo corpo.{NEWLINE}ANTIDOLORIFICO> Ripristina il morale dei soldati feriti fino ad un massimo dell'equivalente della salute del soldato persa."
  STR_PSI_AMP_UFOPEDIA: "L'Amplificatore Psionico può essere usato solo dai soldati con poteri psionici. Durante il combattimento, clicca sull'Amplificatore Psionico, scegli il tipo di attacco e poi scegli un bersaglio con il cursore. Ci sono due tipi di attacco Psionico:{NEWLINE}PANICO> Se l'attacco ha successo, diminuirà il morale del bersaglio e in alcuni casi lo farà andare in panico.{NEWLINE}CONTROLLO MENTALE> Se l'attacco ha successo, prenderai immediatamente il controllo dell'unità nemica,come se fosse tua. Con questi tipi di attacco è più difficile avere successo."
  STR_STUN_ROD_UFOPEDIA: "Questo strumento può essere usato soltanto nel combattimento ravvicinato per tramortire un organismo vivente senza ucciderlo ."
  STR_MIND_PROBE_UFOPEDIA: "La sonda mentale è un congegno di comunicazione alieno usato per ricavare informazioni direttamente dalle onde cerebrali. Le unità XCom possono usarla in combattimento per visualizzare le caratteristiche di un alieno. Fai clic sulla sonda mentale e sull'opzione \"Usa\". Poi fai clic sopra un alieno con il cursore."
  STR_PLASMA_PISTOL_UFOPEDIA: "Le pistole al plasma sono un'arma aliena letale, basata sull'accelerazione di particelle all'interno di un piccolo campo antigravitazionale."
  STR_PLASMA_RIFLE_UFOPEDIA: "Questa è un'arma potentemente devastante che si basa sull'accelerazione di particelle all'interno di un piccolo campo antigravitazionale."
  STR_HEAVY_PLASMA_UFOPEDIA: "Questa è una potente arma devastante basata sull'accelerazione di particelle all'interno di un piccolo campo antigravitazionale."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Quest'arma può sparare \"bombe devastanti\" molto potenti. Quando clicchi per far fuoco appariranno dei punti di rotta da seguire con l'arma. Quando sei posizionato sui punti di rotta premi START per evidenziare l'icona. Premi CROCE per lanciare."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Un piccolo lanciagranate che spara bombe stordenti. Utilissimo per catturare vivi gli alieni."
  STR_ALIEN_GRENADE_UFOPEDIA: "Questo congegno funziona in modo abbastanza simile ad una granata di terrestre, ma è decisamente più potente."
  STR_SMALL_SCOUT: "Esploratore piccolo"
  STR_MEDIUM_SCOUT: "Esploratore medio"
  STR_LARGE_SCOUT: "Esploratore grande"
  STR_HARVESTER: "Mietitore"
  STR_ABDUCTOR: "Rapitore"
  STR_TERROR_SHIP: "Nave del terrore"
  STR_BATTLESHIP: "Nave da guerra"
  STR_SUPPLY_SHIP: "Nave da rifornimento"
  STR_RATING: "VALUTAZIONE> {0}"
  STR_RATING_TERRIBLE: "TERRIBILE!"
  STR_RATING_POOR: "SCARSO!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BUONO!"
  STR_RATING_EXCELLENT: "ECCELLENTE!"
  STR_SCORE: "PUNTEGGIO"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "RAPPORTO MENSILE SUL PROGETTO XCOM"
  STR_MONTH: "Mese> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Il consiglio delle nazioni esprime una generale soddisfazione per i tuoi progressi."
  STR_COUNCIL_IS_VERY_PLEASED: "Il consiglio delle nazioni esprime grande soddisfazione per i tuoi eccellenti progressi. Continua a lavorare così."
  STR_COUNCIL_IS_DISSATISFIED: "Il consiglio delle nazioni esprime la propria insoddisfazione nei confronti dei tuoi risultati. Devi mostrarti più efficace nel contrastare la minaccia aliena o il progetto rischierà di essere terminato."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Non sei riuscito ad opporti alla minaccia aliena e il consiglio delle nazioni ha deciso di porre termine al progetto. Ogni paese tratterà il problema nel modo più opportuno. Si può solo sperare che si giunga a qualche tipo di accordo con queste forze apparentemente ostili, e che la popolazione riesca a trattare con i visitatori alieni."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} è particolarmente soddisfatta del lavoro svolto per affrontare la minaccia sul proprio territorio ed ha accettato di aumentare il suo finanziamento."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} sono particolarmente contenti dei tuoi progressi nell'affrontare l'incursione aliena locale ed hanno acconsentito ad aumentare i fondi."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} e {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} non è soddisfatto dei tuoi progressi nell'affrontare l'attività aliena nel loro territorio ed ha deciso di ridurre i fondi."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} non sono soddisfatti delle tue abilità nell'affrontare l'attività aliena nel loro territorio e hanno deciso di erogare meno fondi."
  STR_KNOTS: "{0} nodi"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} ha stipulato un patto segreto con le forze aliene e si sono ritirati dal progetto."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} ha firmato un accordo segreto con forze aliene sconosciute e si è ritirato dal progetto."
  STR_MONTHLY_RATING: "Valutazione Mensile> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Variazione Fondi> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Il concilio dei fondi non è contento della tua posizione finanziaria. E' necessario ridurre il debito al di sotto di $1 milione/i affinchè il progetto non venga terminato."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "TRASMISSIONI IPER-ONDE DECODIFICATE"
  STR_CRAFT_TYPE: "TIPO DI VEICOLO"
  STR_RACE: "RAZZA"
  STR_MISSION: "MISSIONE"
  STR_ZONE: "ZONA"
  STR_ALLOCATE_RESEARCH: "Imposta ricerca"
  STR_ALLOCATE_MANUFACTURE: "Imposta produzione"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "L'Avana"
  STR_MEXICO_CITY: "Città del Messico"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogotà"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londra"
  STR_PARIS: "Parigi"
  STR_BERLIN: "Berlino"
  STR_MOSCOW: "Mosca"
  STR_ROME: "Roma"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Il Cairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Città del Capo"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Caraci"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Beijing"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Giakarta"
  STR_SHANGHAI: "Shangai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Addestramento psionico"
  STR_PSIONIC_TRAINING: "TRAINING PSIONICO"
  STR_REMAINING_PSI_LAB_CAPACITY: "Psi-lab capacità disponibile> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Forza{NEWLINE}psionica"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Facoltà psioniche{NEWLINE}/progressi"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "In{NEWLINE}Allenamento?"
  STR_TARGETTED_BY: "PRESO DI MIRA DA:"
  STR_WEAPONS_CREW_HWPS: "ARMI/{NEWLINE}EQUIPAGGI/TANK"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "è a corto di carburante,{NEWLINE}sta tornando alla base"
  STR_SOLDIER_LIST: "Lista soldati"
  STR_RANK_: "GRADO> {ALT}{0}"
  STR_MISSIONS: "MISSIONI> {ALT}{0}"
  STR_KILLS: "ELIMINATI> {ALT}{0}"
  STR_WOUND_RECOVERY: "GUARIGIONE FERITA> {ALT}{0}"
  STR_TIME_UNITS: "UNITA' DI TEMPO"
  STR_STAMINA: "VIGORE"
  STR_HEALTH: "SALUTE"
  STR_BRAVERY: "CORAGGIO"
  STR_REACTIONS: "REAZIONI"
  STR_FIRING_ACCURACY: "MIRA"
  STR_THROWING_ACCURACY: "TIRO"
  STR_STRENGTH: "FORZA"
  STR_PSIONIC_STRENGTH: "FORZA PSIONICA"
  STR_PSIONIC_SKILL: "ABILITÀ PSIONICA"
  STR_NEW_RANK: "PROMOZIONE"
  STR_PROMOTIONS: "Promozioni"
  STR_SOLDIERS_UC: "SOLDATI"
  STR_TANK_CANNON_UFOPEDIA: "I Tank sono studiati per supportare le squadre XCom. La combinazione di grande fpotenza di fuoco e di resistenza della struttura ne fanno degli strumenti preziosi per gli scontri a fuoco in campo aperto. Assicurati che in magazzino ci siano munizioni sufficienti per riarmare i tank. Quando li assegni ad una squadra, i tank si armano automaticamente."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Questo Tank è armato con potenti razzi, devastanti per qualsiasi nemico alieno. Controlla che il magazzino contenga un numero adeguato di razzi per Tank."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Le armi laser sono un utile complemento per i Tank. Costituiscono un mezzo di fuoco potente e allo stesso tempo non richiedono riserve di munizioni."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "La tecnologia aliena ha dato nuove possibilità ai Tank. La facilità di manovra in aria e la potenza dei raggi al plasma costituiscono una combinazione letale."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Questo hovertank ha un lanciabombe a fusione capace di provocare grandi devastazioni. Usalo con molta attenzione. Dovrai costruire i proiettili a fusione per tenere ben armati Tank. Una palla a fusione è un'arma intelligente. Quando vuoi sparare, devi selezionare con il cursore una serie di \"destinazioni programmate\" e poi fare clic sull'icona di lancio per far partire la palla."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Questo caricatore viene usato dal fucile pesante al plasma. Contiene una piccola quantità di Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Questo caricatore viene usato come fonte di energia per un fucile al plasma - un'arma aliena di media potenza. Contiene una piccola quantità di Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Caricatore per la piccola pistola aliena al plasma. Contiene Elerium - la fonte di energia aliena."
  STR_STUN_BOMB_UFOPEDIA: "La bomba stordente è usata per catturare vivi gli esemplari umani, ma può essere usata anche contro la maggior parte delle specie aliene. Viene sparata da un piccolo lanciabombe."
  STR_ALIEN_RESEARCH_UFOPEDIA: "La missione di ricerca degli alieni ha come scopo la raccolta di informazioni sulla Terra e sui suoi abitanti. Vengono utilizzati principalmente veicoli piccoli, che atterrano occasionalmente in aree poco popolate senza attirare l'attenzione. Non pare che l'organizzazione XCom, i governi e la popolazione, si preoccupino molto di questa minaccia."
  STR_ALIEN_HARVEST_UFOPEDIA: "Gli alieni considerano interessante la fauna terrestre per svariate ragioni. Gli animali sono rapiti in segreto e restituiti poi privi di alcuni organi che sono stati espiantati. Questi fatti vengono denunciati particolarmente dopo avvistamenti di UFO. Questa attività aliena suscita preoccupazione presso i governi e grande ansia nella popolazione. Si verifica soprattutto nelle aree agricole. Il concetto di \"mietitura aliena\" fa pensare ad una possibile \"semina\" di flora e fauna sulla Terra, da parte degli alieni, i quali adesso verrebbero a falciare il raccolto a loro dovuto."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Questa è l'attività aliena più insidiosa. Spesso vengono denunciati rapimenti da parte degli alieni, nonostante il tentativo di questi di rimuovere il ricordo dei fatti dalla memoria delle vittime. I rapiti dichiarano di essere stati sottoposti a umilianti esami fisici, e di aver perfino dovuto subire la fecondazione e altri bizzarri esperimenti genetici. Lo scopo di tutto questo sembra correlato ad esperimenti di mutazione genetica e di manipolazione del materiale genetico degli alieni stessi. Questa attività suscita grande allarme, e si verifica particolarmente nelle aree popolose e nelle grandi città."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "I governi della Terra possono essere infiltrati da agenti alieni, umani solo nell'aspetto. Questo può avere come conseguenza incontri ai massimi livelli tra gli alieni e i vari governi. I momenti culminanti di queste attività si accompagnano ad un'intensa presenza di UFO nelle aree prossime alle città. Gli alieni di solito propongono un accordo ad un governo della Terra, offrendo alta tecnologia. In cambio, il governo deve lasciare svolgere l'attività agli UFO senza ostacolarli. Questa missione aliena rappresenta la minaccia più grave per il progetto XCom. Se un governo accetta questo tipo di patto, il finanziamento da parte del rispettivo stato cesserà."
  STR_ALIEN_BASE_UFOPEDIA: "Gli alieni costruiscono basi sotterranee segrete in località remote. Dopo alcuni voli di ricognizione, si avrà un'intensa attività di UFO durante tutto il periodo della costruzione. Si sa che queste basi contengono laboratori per la sperimentazione su umani rapiti, oltre che rifornimenti per le attività nella zona. La presenza di basi aliene fa sì che si rilevi un'intensa attività aliena nel territorio, ma senza la presenza di UFO. Per poter localizzare una base, i mezzi XCom dovranno perlustrare la zona per alcune ore nella speranza di individuarla."
  STR_ALIEN_TERROR_UFOPEDIA: "Quando gli alieni vogliono seminare il terrore in una città mettono in campo forze speciali di potenza formidabile. I civili vengono minacciati direttamente e i governi sono costretti ad evacuare intere zone. Il loro obiettivo è diffondere il panico tra tutta la popolazione, in modo che i governi abbandonino il progetto XCom."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Se gli intercettatori XCom stanno avendo particolarmente successo nell'abbattere gli UFO, gli alieni potrebbero intraprendere delle azioni di rappresaglia. Ciò potrebbe portare ad un attacco diretto contro la base XCom. Tuttavia gli alieni per poter attaccare una base devono prima trovarla, e se gli UFO vengono mantenuti a distanza dovrebbe esserci solo un rischio minimo di assalto."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Una volta che è stata costruita la base aliena, questa è rifornita con regolarità da uno speciale veicolo. Se, al momento dell'atterraggio, viene individuato uno di questi veicoli da rifornimento, si può star certi che nelle vicinanze si troverà una base aliena."
  STR_SMALL_SCOUT_UFOPEDIA: "Questo piccolo veicolo è usato principalmente per ricognizioni o ricerche. Di solito precede veicoli più grandi all'inizio di una missione aliena."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Un veicolo da esplorazione di dimensioni medie che non appare troppo minaccioso alle forze terrestri. Di solito anticipa i veicoli di dimensioni più grandi durante le missioni."
  STR_LARGE_SCOUT_UFOPEDIA: "Il più grande veicolo da esplorazione alieno è un mezzo multiuso utilizzato in tutti i tipi di missioni aliene."
  STR_HARVESTER_UFOPEDIA: "Il mietitore ha una botola alla base ed è fornito di un congegno di sollevamento per issare a bordo vari tipi di animali. Vengono usati coltelli laser per estrarre il materiale che interessa. Poi le carcasse sono lasciate cadere a terra. Ci sono anche speciali contenitori dove si conservano i vari organi."
  STR_ABDUCTOR_UFOPEDIA: "Questo veicolo è dotato di una sala per sperimentazioni dove si eseguono interventi orripilanti su soggetti umani. Generalmente le vittime vengono paralizzate per mezzo di forze telepatiche, ma restano coscienti per tutto il tempo in cui giacciono sul lettino operatorio."
  STR_TERROR_SHIP_UFOPEDIA: "La nave del terrore ha strutture apposite per contenere armi e creature aliene destinate a suscitare terrore. Viene usata per trasportare i terroristi alieni nelle aree fortemente abitate."
  STR_BATTLESHIP_UFOPEDIA: "La nave da guerra è il veicolo alieno più potente. Il suo uso è fondamentale per le missioni degli alieni. Porta armi potentissime e un equipaggio composto da numerosi alieni."
  STR_SUPPLY_SHIP_UFOPEDIA: "Il veicolo da rifornimento viene usato nel corso della costruzione delle basi aliene oppure per rifornire basi già in funzione. Porta dei container pieni di cibo alieno e celle di riproduzione."
  STR_DISMANTLE: "Smantella"
  STR_FACILITY_IN_USE: "STRUTTURA IN USO"
  STR_CANNOT_DISMANTLE_FACILITY: "IMPOSSIBILE SMANTELLARE STRUTTURA!{SMALLLINE}Tutte le strutture della base devono essere collegate all'ascensore di accesso."
  STR_TRANSFER_ITEMS_TO: "Trasferire Oggetti a {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "CELLA DI CONTENIMENTO ALIENA NON PRESENTE!{SMALLLINE} Gli alieni vivi hanno bisogno di una cella di contenimento per sopravvivere."
  STR_AMOUNT_AT_DESTINATION: "NUMERO A{NEWLINE}DESTINAZIONE"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "L'alieno muore per mancanza di strutture di contenimento."
  STR_NO_FREE_ACCOMODATION_CREW: "ALLOGGIAMENTI NON DISPONIBILI!{SMALLLINE}La base di destinazione non ha spazio sufficiente nei quartieri abitativi per l'equipaggio assegnato al veicolo."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "SPAZIO NEL MAGAZZINO INSUFFICIENTE!{SMALLLINE}La base di destinazione non ha abbastanza spazio per l'equipaggiamento assegnato al veicolo."
  STR_ITEMS_ARRIVING: "Oggetti in arrivo"
  STR_DESTINATION_UC: "DESTINAZIONE"
  STR_PISTOL: "Pistola"
  STR_PISTOL_CLIP: "Caricatore pistola"
  STR_RIFLE: "Fucile"
  STR_RIFLE_CLIP: "Caricat. fucile"
  STR_HEAVY_CANNON: "Cannone pesante"
  STR_HC_AP_AMMO: "Colpi HC-AP"
  STR_HC_HE_AMMO: "Colpi HC-HE"
  STR_HC_I_AMMO: "Colpi HC-I"
  STR_AUTO_CANNON: "Cannone automatico"
  STR_AC_AP_AMMO: "Colpi AC-AP"
  STR_AC_HE_AMMO: "Colpi AC-HE"
  STR_AC_I_AMMO: "Colpi AC-I"
  STR_ROCKET_LAUNCHER: "Lanciarazzi"
  STR_SMALL_ROCKET: "Razzo piccolo"
  STR_LARGE_ROCKET: "Razzo grande"
  STR_INCENDIARY_ROCKET: "Razzo incendiario"
  STR_GRENADE: "Granata"
  STR_SMOKE_GRENADE: "Granata fumogena"
  STR_PROXIMITY_GRENADE: "Granata di prossimità"
  STR_HIGH_EXPLOSIVE: "Esplosivo"
  STR_STUN_ROD: "Storditore"
  STR_HEAVY_PLASMA: "Plasma pesante"
  STR_HEAVY_PLASMA_CLIP: "Caricat. plasma pesante"
  STR_PLASMA_RIFLE: "Fucile plasma"
  STR_PLASMA_RIFLE_CLIP: "Caricat. fucile plasma"
  STR_PLASMA_PISTOL: "Pistola plasma"
  STR_PLASMA_PISTOL_CLIP: "Caricat. pistola plasma"
  STR_BLASTER_LAUNCHER: "Lancia Bombe devastanti"
  STR_BLASTER_BOMB: "Bomba devastante"
  STR_SMALL_LAUNCHER: "Lancia Bomba Stordente"
  STR_STUN_BOMB: "Bomba stordente"
  STR_ALIEN_GRENADE: "Granata aliena"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Sonda mentale"
  STR_SECTOID_CORPSE: "Cadavere di Sectoide"
  STR_SNAKEMAN_CORPSE: "Cadavere di Rettiliano"
  STR_ETHEREAL_CORPSE: "Cadavere di Etereo"
  STR_MUTON_CORPSE: "Cadavere di Mutone"
  STR_FLOATER_CORPSE: "Cadavere di Fluttuante"
  STR_CELATID_CORPSE: "Cadavere di Celatide"
  STR_SILACOID_CORPSE: "Cadavere di Silacoide"
  STR_CHRYSSALID_CORPSE: "Cadavere di Crisalide"
  STR_REAPER_CORPSE: "Cadavere di Mietitore"
  STR_SECTOPOD_CORPSE: "Cadavere di Sectopode"
  STR_CYBERDISC_CORPSE: "Cadavere di Cyberdisco"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Munizioni insufficenti per armare TANK{SMALLLINE} Ogni TANK richiede {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Insufficiente equipaggiamento per riarmare la squadra intera"
  STR_MARS_CYDONIA_LANDING: "Marte: Approdo a Cydonia"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Il tuo veicolo Avenger è atterrato a Cydonia, sulla superficie di Marte. Le nostre informazioni dicono che una delle piramidi contiene un ascensore che accede ad un complesso sotterraneo. Dopo aver raccolto tutti i tuoi soldati nell'area dell'ascensore, fai clic sull'icona indicata con \"Interrompi la missione\" per continuare con la fase seguente."
  STR_MARS_THE_FINAL_ASSAULT: "Marte: l'assalto finale"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "L'ascensore della piramide porta i tuoi stanchi soldati nelle viscere del pianeta, dove trovano un labirinto di tunnel e celle. Il cervello alieno si trova nascosto in qualche punto del labirinto. Se si vuole che la Terra non venga ridotta in stato di schiavitù, bisogna che questo cervello venga distrutto.{NEWLINE}{NEWLINE}Buona fortuna!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Occorre ricercare prima {NEWLINE}{0}{NEWLINE}per poter produrre{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Gli alieni hanno distrutto la base indifesa {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Alcuni agenti XCom hanno localizzato una base aliena a {0}"
  STR_STANDOFF: "STATO DI ATTESA"
  STR_CAUTIOUS_ATTACK: "ATTACCO CAUTO"
  STR_STANDARD_ATTACK: "ATTACCO STANDARD"
  STR_AGGRESSIVE_ATTACK: "ATTACCO AGGRESSIVO"
  STR_DISENGAGING: "SGANCIAMENTO"
  STR_UFO_HIT: "UFO COLPITO!"
  STR_UFO_CRASH_LANDS: "UFO PRECIPITATO A TERRA!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "RIDUCI A STATO DI ATTESA"
  STR_UFO_RETURN_FIRE: "UFO RISPONDE AL FUOCO!"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTOR DANNEGGIATO <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTOR DISTRUTTO <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO SUPERA INTERCEPTOR!"
  STR_ALIENS_TERRORISE: "GLI ALIENI SPARGONO TERRORE!"
  STR_LONG_RANGE_DETECTION: "Rilevazione a lungo raggio"
  STR_STORES_UC: "SCORTE"
  STR_DIFFICULTY_LEVEL: "Livello di difficoltà"
  STR_INTERCEPT: "INTERCETTA"
  STR_BASES: "BASI"
  STR_GRAPHS: "GRAFICI"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "OPZIONI"
  STR_FUNDING_UC: "FINANZIAMENTI"
  STR_5_SECONDS: "5 sec"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 ora"
  STR_1_DAY: "1 g."
  STR_XCOM_PERFORMANCE_ROSTER: "Valutaz. performance"
  STR_ENTER_NAME: "Inserisci il nome"
  STR_PERFORMANCE_RATING: "Valutaz. performance"
  STR_VICTORY_DATE: "Data vittoria"
  STR_ELECTRO_FLARE: "Elettro-bagliore"
  STR_ELECTRO_FLARE_UFOPEDIA: "Questo congegno compatto, al momento del lancio, produce un bagliore accecante, che illumina le unità nemiche tutt'attorno durante le missioni notturne."
  STR_MONTHLY_COSTS: "Costi mensili"
  STR_CRAFT_RENTAL: "Costo noleggio veicoli"
  STR_SALARIES: "Stipendi"
  STR_BASE_MAINTENANCE: "Manutenzione base"
  STR_COST_PER_UNIT: "Costo per unità"
  STR_QUANTITY: "Quantità"
  STR_TOTAL: "Totale"
  STR_IN_PSIONIC_TRAINING: "In training psionico"
  STR_BLASTER_BOMB_UFOPEDIA: "Questo congegno è una bomba ad alto potenziale esplosivo che viene comandata da un sistema intelligente. È lanciato da un lancia-bombe apposito."
  STR_FRONT_ARMOR: "Armatura frontale"
  STR_LEFT_ARMOR: "Armatura sinistra"
  STR_RIGHT_ARMOR: "Armatura destra"
  STR_REAR_ARMOR: "Armatura posteriore"
  STR_UNDER_ARMOR: "Armatura inferiore"
  STR_ROUNDS: "Colpi"
  STR_UNIT: "UNITA'> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "Volontà"
  STR_ARMOR_: "ARMATURA> {0}"
  STR_FRONT_ARMOR_UC: "ARMATURA FRONTALE"
  STR_LEFT_ARMOR_UC: "ARMATURA SINISTRA"
  STR_RIGHT_ARMOR_UC: "ARMATURA DESTRA"
  STR_REAR_ARMOR_UC: "ARMATURA POSTERIORE"
  STR_SKILLS: "ABILITA'> {0}"
  STR_LEVEL: "LIVELLO> {0}"
  STR_HEAD: "TESTA"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "BRACCIO DX"
  STR_LEFT_ARM: "BRACCIO SX"
  STR_RIGHT_LEG: "GAMBA DX"
  STR_LEFT_LEG: "GAMBA SX"
  STR_PAIN_KILLER: "ANTIDOLORIFICO"
  STR_STIMULANT: "Stimolante"
  STR_HEAL: "CURA"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Peso>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reazione>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Abilità PSI>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Forza PSI>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Oggetto alieno"
  STR_AMMO_ROUNDS_LEFT: "MUNIZ.:{NEWLINE}COLPI{NEWLINE}DISP.={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Antidol>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Cura>{ALT}{2}"
  STR_THROW: "Lancia"
  STR_AUTO_SHOT: "Tiro automatico"
  STR_SNAP_SHOT: "Tiro senza mira"
  STR_AIMED_SHOT: "Tiro con mira"
  STR_STUN: "Stordisci"
  STR_PRIME_GRENADE: "Innesca granata"
  STR_USE_SCANNER: "Usa Scanner"
  STR_USE_MEDI_KIT: "Usa kit medico"
  STR_LAUNCH_MISSILE: "Lancia il missile"
  STR_ACCURACY_SHORT: "Mira>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Unità tempo insufficienti!"
  STR_NOT_ENOUGH_ENERGY: "Energia insufficiente!"
  STR_NO_ROUNDS_LEFT: "Non ci sono più colpi!"
  STR_NO_AMMUNITION_LOADED: "Munizioni non caricate!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Munizioni non adatte all'arma!"
  STR_WEAPON_IS_ALREADY_LOADED: "Arma già carica!"
  STR_NO_LINE_OF_FIRE: "Non c'è linea di fuoco!"
  STR_GRENADE_IS_ACTIVATED: "Granata attivata!"
  STR_GRENADE_IS_DEACTIVATED: "Granata Disattivata!"
  STR_THERE_IS_NO_ONE_THERE: "Qui non c'è nessuno!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Impossibile usare oggetti alieni senza ricerca!"
  STR_OUT_OF_RANGE: "Fuori tiro!"
  STR_UNABLE_TO_THROW_HERE: "Non è possibile lanciare qui!"
  STR_SET_TIMER: "Punta il timer"
  STR_HIDDEN_MOVEMENT: "MOVIMENTO NASCOSTO"
  STR_TURN: "TURNO> {0}"
  STR_SIDE: "LATO> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Premi un tasto per continuare"
  STR_MIND_CONTROL: "Controllo mentale"
  STR_PANIC_UNIT: "Unità di panico"
  STR_MORALE_ATTACK_SUCCESSFUL: "Attacco Mentale Riuscito"
  STR_MIND_CONTROL_SUCCESSFUL: "Controllo mentale riuscito"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}è andato in escandescenza"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}è andata in escandescenza"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}è in preda al panico"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}è in preda al panico"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Alieni"
  STR_RIGHT_HAND: "MANO DESTRA"
  STR_LEFT_HAND: "MANO SX"
  STR_RIGHT_SHOULDER: "SPALLA DX"
  STR_LEFT_SHOULDER: "SPALLA SX"
  STR_BACK_PACK: "ZAINO"
  STR_BELT: "CINTURA"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}è sotto il controllo alieno"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}è sotto controllo alieno"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}ha perso i sensi"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}ha perso i sensi"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}è deceduto a causa di una ferita mortale"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}è deceduto per una ferita fatale"
  STR_USE_MIND_PROBE: "Usa sonda mentale"
  STR_FATAL_WOUNDS: "FERITE MORTALI"
  STR_UNDER_ARMOR_UC: "ARMATURA INFERIORE"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Unità di tempo tiro senza mira"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Unità di tempo tiro automatico"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Unità di tempo tiro con mira"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Unità di tempo riservate per l'inginocchiamento"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "UdT riservati per Inginocchiarsi e Sparare"
  STR_UNITS_IN_CRAFT:
    one: "{N} unità nel velivolo X-Com"
    other: "{N} unità nel velivolo X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} unità rimasta fuori"
    other: "{N} unità rimaste fuori"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} unità nell'entrata"
    other: "{N} unità nell'entrata"
  STR_UNITS_IN_EXIT:
    one: "{N} unità nell'uscita obiettivo"
    other: "{N} unità nell'uscita obiettivo"
  STR_ABORT_MISSION_QUESTION: "Interrompi la missione ?"
  STR_CORPSE: "Cadavere"
  STR_UNLOAD_CRAFT: "Scarica"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}è stato ucciso"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}è stato ucciso"
  STR_HIT_MELEE: "Colpito"
  STR_GROUND: "A TERRA"
  STR_LIVING_QUARTERS_PLURAL: "Quartieri abitativi"
  STR_LIST_ITEM: "OGGETTO"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Costruita con i metalli alieni recentemente scoperti, questa nuova armatura da ai tuoi uomini chance di sopravvivenza maggiori contro la minaccia aliena."
  STR_POWER_SUIT_UFOPEDIA: "Una nuova e potente protezione per i soldati, questa armatura è alimentata da una sorgente energetica di Elerium che amplifica significativamente la velocità e la forza di chi la indossa. Offre la migliore protezione per le truppe in combattimento."
  STR_FLYING_SUIT_UFOPEDIA: "Una versione migliorata della tuta potenziata, che incorpora tecnologia aliena di navigazione anti-gravitazionale, permettendo piena libertà di movimento sul campo di battaglia."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Non ci sono alieni sopravvissuti all'impatto,{NEWLINE}Recupero automatico avviato"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Memoriale"
  STR_DATE_UC: "DATA"
  STR_SOLDIERS_RECRUITED_UC: "SOLDATI ARRUOLATI>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SOLDATI CADUTI>{ALT}{0}"
  MAP_CULTA: "Fattoria"
  MAP_FOREST: "Foresta"
  MAP_JUNGLE: "Giungla"
  MAP_MOUNT: "Montagna"
  MAP_DESERT: "Deserto"
  MAP_POLAR: "Polare"
  MAP_URBAN: "Città"
  MAP_UBASE: "Base Aliena"
  MAP_XBASE: "Base X-COM"
  MAP_MARS: "Marte"
  STR_MIXED: "Misto"
  STR_REMOVE_SELECTED: "Rimuovi Selezionati"
  STR_LIVE_ALIENS: "Alieni Vivi"
  STR_DEAD_ALIENS: "Elementi{NEWLINE}Rifiutati"
  STR_UNDER_INTERROGATION: "Già{NEWLINE}Studiati"
  STR_CONTAINMENT_EXCEEDED: "LIMITE DI CONTENIMENTO ALIENI SUPERATO!{SMALLLINE}Spazio di contenimento insufficiente a {0}. Necessaria rimozione degli alieni in eccesso (questi ultimi moriranno)."
  STR_MANAGE_CONTAINMENT: "Gestisci contenimento alieni"
  STR_STORAGE_EXCEEDED: "CAPACITA' DI MAGAZZINO SUPERATA!{SMALLLINE}Capacità di magazzino insufficiente a {0}. Devi vendere gli oggetti in eccesso."
  STR_GO_TO_BASE: "Vai all Base"
  STR_MELEE_ACCURACY: "MELEE"
  STR_SELL_PRODUCTION: "VENDI"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Entrambe le mani devono essere vuote!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Oggetti insufficienti per copiare il modello!"
  STR_UNLOAD_WEAPON: "Scarica l'arma"
  STR_ALL_ITEMS: "Tutti gli oggetti"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NON È CONSENTITO ULTERIORE EQUIPAGGIAMENTO A BORDO!{SMALLLINE}Ti è consentito portare al massimo {N} oggetto di equipaggiamento su questo veicolo."
    other: "NON È CONSENTITO ULTERIORE EQUIPAGGIAMENTO A BORDO!{SMALLLINE}Ti è consentito portare al massimo {N} oggetti di equipaggiamento su questo veicolo."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRO DI CONTROLLO DISTRUTTO{SMALLLINE}Trova la strada per l'entrata e abbbandona."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Le strutture X-Com non possono essere costruite sott'acqua "
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personale"
  STR_CRAFT_ARMAMENT: "Velivolo e Armamento"
  STR_COMPONENTS: "Componenti"
  STR_SOLDIERS_RECRUITED: "Soldati arruolati"
  STR_SOLDIERS_LOST: "Soldati caduti"
  STR_TOTAL_UFOS: "UFO rilevati"
  STR_TOTAL_ALIEN_BASES: "Basi aliene scovate"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "FPS"
  STR_PSIONIC_SKILL_ABBREVIATION: "Psi"
  FEMALE_CIVILIAN: "Civile, Femmina"
  MALE_CIVILIAN: "Civile, Maschio"
  CYBERDISC_WEAPON: "Arma del Cyberdisco"
  REAPER_WEAPON: "Arma del Mietitore"
  CHRYSSALID_WEAPON: "Arma della Crisalide"
  CELATID_WEAPON: "Arma della Celatide"
  SILACOID_WEAPON: "Arma del Silacoide"
  SECTOPOD_WEAPON: "Arma del Sectopode"
  ZOMBIE_WEAPON: "Arma dello Zombie"
  ALIEN_PSI_WEAPON: "Arma psionica aliena"
