ja:
  STR_AVENGER_UFOPEDIA: "戦闘輸送艇。エイリアンのテクノロジーをフルに応用しており、いかなるUFOよりも高速に飛行することができる。さらに、宇宙飛行も可能。"
  STR_INTERCEPTOR_UFOPEDIA: "地球の最高技術を集めて製造された迎撃用戦闘機。パルス・デトネーション・エンジンを2基搭載しており、特殊シールドを施された人工頭脳は迎撃を自動で行う。"
  STR_LIGHTNING_UFOPEDIA: "円盤型の戦闘輸送艇。UFOに搭載されていた推進装置の複製品を主エンジンとして使用している。"
  STR_SKYRANGER_UFOPEDIA: "兵員輸送機。ジェット輸送機としては最も高速で飛行することが可能。またVTOL(垂直離着陸)性能も有する。"
  STR_FIRESTORM_UFOPEDIA: "戦闘艇。この一人乗りの戦闘艇はクラシックなエイリアンの円盤のデザインを模倣しており、推進装置もUFOに搭載されていた物の複製である。"
  STR_STINGRAY_UFOPEDIA: "空対空ミサイル。特殊シールドによって電子装置を保護している。"
  STR_AVALANCHE_UFOPEDIA: "核弾頭を装備する空対空ミサイル。破壊力は大きいが、非常に重い。"
  STR_CANNON_UFOPEDIA: "高性能カノン砲。この砲から発射される徹甲弾は16インチの鋼鉄を貫通する。"
  STR_FUSION_BALL_UFOPEDIA: "このランチャーは、球形のミサイルを反物質反応の力により発射する。ミサイルは重力波を発生して目標を破壊する。"
  STR_LASER_CANNON_UFOPEDIA: "この通常型レーザー砲は、反物質反応を利用している。"
  STR_PLASMA_BEAM_UFOPEDIA: "重力ビームは重力場の内方破壊を引き起こす。"
  STR_SECTOID_UFOPEDIA: "セクトイドのヒエラルキーは、下は兵士から上は強力なサイオニック能力を持つ指導者で構成されている。サイオニックパワーは、敵の士気をくじくことができるばかりか、精神をもコントロールすることができる。彼らはたわむれに人間の誘拐や、キャトル・ミューティレーションを行う。誘拐した人間は、人間社会に潜入させるクローン開発用や、遺伝材料を抽出することに用いられ、家畜は栄養素と遺伝素材の摂取のために用いられる。この種族は、彼らのハチの様な社会の能率を高めるために、優れたハイブリッド種を開発したいという欲望をもっているようだ。"
  STR_SECTOID_AUTOPSY: "セクトイドの解剖"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "解剖により、この種の消化器官は退化しており、その構造も単純であることが判明した。脳と目は非常に発達している。その構造から推測すると、遺伝的な改造か突然変異かと思われる。小さな口と鼻はほとんど機能していないようだが指の間の水かきや偏平足から、この種の起源は水生であると考えられる。この種には生殖器官がないので、どの様に生殖するかについては不明だが、この事からも、この種が遺伝子操作により作られた種であると推測される。"
  STR_SNAKEMAN_UFOPEDIA: "この種族は非常に厳しい環境で進化した。彼らは非常にタフで、極端な気温の変化にも耐えることができる。彼らの動作は、生体器官の全てを守るヘビの様な巨大な足にたよっている。彼らの目的は、ただ単に略奪することであり、軍事的な命令は他の種族により行われている様である。"
  STR_SNAKEMAN_AUTOPSY: "スネークマンの解剖"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "その皮膚は大変固く耐熱性がある。心臓血管系は、水圧原理を使用する筋肉系の一部である。つまり機械にたとえれば、心臓が油圧ポンプで筋肉が油圧シリンダの働きをしている。この生物の唯一の真の筋肉は心臓である。生殖系は非常に能率的で無性生殖であり、各個体が体中に常に50個の卵を宿している。放置しておくと、この種は地球の生物にとってひどい脅威となるであろう。 "
  STR_ETHEREAL_UFOPEDIA: "この生き物には恐ろしい精神力があって、テレパシーによる意志伝達やテレキネシス能力をもつ。弱々しく見えるこの生き物の肉体は、強力な精神力で支えられている。我々が認識している物理の法則に反しているので、テレキネシスがどの様に作用しているのか見当もつかない。どんな戦闘状況でも彼らは非常に危険な存在である。なぜなら見えない場所から強力な精神攻撃を行ってくるからである。彼らは目標達成の為の実務を他の種族に任せているようで、地球上にはほとんど現れない。"
  STR_ETHEREAL_AUTOPSY: "エセリアルの解剖"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "この生き物は肉体的な退化が進んでおり、生体機能を維持することは困難に見える。筋肉はほとんどなく内器官は発育不全のようで、感覚器官も目を含めて、全く機能していないと思われる。しかし、脳はよく発達しており、体の大部分の血液はここで消費される。外部からのサポートなしでこの生き物がどのように生命を維持しているのかは謎である。"
  STR_MUTON_UFOPEDIA: "人間に類似したこの生物は、強じんな肉体を持ち知能も高い。彼らは生の肉ならばどんなものでも食べ尽くす異様な食欲があるが、地球に住む食肉動物のように、これは彼らにとっても生命を維持する為に必要な事である。この種は‘エセリアル’として知られる種族から送られるテレパシー命令に依存している様で、テレパシーのつながりが切れると彼らの精神システムは破壊され、やがて死んでしまう。彼ら全員に戦闘能力を高めるためのサイバーインプラントが埋め込まれており、指導者の下で動く下級兵士であることは明白である。"
  STR_MUTON_AUTOPSY: "ミュートンの解剖"
  STR_MUTON_AUTOPSY_UFOPEDIA: "この生き物の皮膚は有機的に合成された後に、体に移植された防護装甲である。心臓血管系や感覚器官の能力を強化するために、様々な人工臓器が移植されているが、生殖器官は手術で取り除かれているようだ。これらの不運な生き物は、明らかに闘争と征服のみの一生を送ることを運命づけられている。装甲を貫くだけの弾丸は、彼らの強化された皮膚には何の効力もない。"
  STR_CELATID_UFOPEDIA: "この生物は空中を浮遊するという不思議な能力を持つ。人間の脳波を探知することができるようで、うまく隠れていても人間に向かって動く。一度目標を発見すると、セラチドは地面に降りて腐食性の毒液の滴を射出する。この生き物は非常な速度で増殖する能力がある。また、なぜかミュートン族と行動を共にすることが多い。"
  STR_CELATID_AUTOPSY: "セラチドの解剖"
  STR_CELATID_AUTOPSY_UFOPEDIA: "体の中心部には小さなバイオ・メカ装置があるが、この装置は自然に進化した反重力推進システムのようである。毒の袋は一番大きな器官で、独立した脳はない。また、消化系や生殖系も識別できない。別の小さな器官には新しい個体を急速に成長させる芽がある。"
  STR_SILACOID_UFOPEDIA: "このシリコンを主体とする生物は、大量の熱を発生する。その熱には岩を砕くほどの力があり、その熱い芯で砕いた岩を栄養として摂取する。知能はあまり発達しておらず、体内に移植されたコントロール装置またはテレパシーによってコントロールされる。この種はミュートンと一緒に行動する。"
  STR_SILACOID_AUTOPSY: "シラコイドの解剖"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "この生き物の芯は非常に熱く、消化系の基盤になっている。また、そのユニークな筋肉系はすごい力とスピードをもっている。その岩のような皮膚は、火炎や焼夷弾などの弾薬では損なわれない。 "
  STR_CHRYSSALID_UFOPEDIA: "カニに似たこの生き物の爪は、白兵戦では強力な武器となる。この生物の高い代謝能力と筋力の強さは、戦闘時のスピードと器用さにつながる。また、人間を殺さずに卵をを植え付け、さらにゾンビに変えてしまう毒を注入する。植え付けられた卵は、ゾンビ化した犠牲者の体内でふ化すると体を破裂させて別の個体として出現する。クリサリドは、スネークマンと行動を共にする。 "
  STR_CHRYSSALID_AUTOPSY: "クリサリドの解剖"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "この生物の外骨格は非常に固いが、意外にも爆発性の弾薬にはもろい。脳は大変発達しており、脳細胞の成長速度も速い。この生物は他の生体内に産み付ける卵を20個もっている。この生物は宇宙人の非常に効果的なテロ兵器である。"
  STR_FLOATER_UFOPEDIA: "フローターは主として兵士やテロリストの役割を持つ。彼らは生まれつきの野獣であり、さらに恐るべき戦士に仕立てるために遺伝工学的に工夫され、人工頭脳などの移植で強化されている。下半身と内蔵の大部分は手術で取り除かれ、代わりに生命維持装置が取り付けられている。この装置には反重力機関も搭載されていて、そのお陰で体を空中に浮かせられる。"
  STR_FLOATER_AUTOPSY: "フローターの解剖"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "この生き物は手術で徹底的に変えられている。体の中心にある機械は生命維持装置で、心臓や肺や消化器などのすべての機能を代替している。この装置のおかげで、非常に厳しい環境下でも生存できる。脳は我々の脳より小さいが感覚器官はよく発達している。 "
  STR_REAPER_UFOPEDIA: "この２足食肉動物のあごは強力で、食欲も旺盛である。この生物には、その活動をコントロールしている装置が数種類移植されている。この生物の原始的な食肉本能は、恐怖を与える事と破壊活動以外にはほとんど役に立たない。リーパーは一般にフローターと行動を共にする。"
  STR_REAPER_AUTOPSY: "リーパーの解剖"
  STR_REAPER_AUTOPSY_UFOPEDIA: "リーパーは‘脳’と‘心臓’を２つずつ持ち、重傷を受けても活動することができる。しかし、毛皮でおおわれた皮膚は非常に燃えやすいので、焼夷弾などの武器には弱い。 "
  STR_SECTOPOD_UFOPEDIA: "セクトポッドは強力なプラズマ光線兵器を内蔵するロボットである。この機械獣を‘エセリアル’がテレパシーでコントロールしている。セクトポッドは宇宙人が所有する最も強力な脅威の武器である。"
  STR_SECTOPOD_AUTOPSY: "セクトポッドの解剖"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "このロボットは対弾性の高い、とりわけプラズマ兵器に対する防御力にすぐれた強化装甲により保護されている。しかし、センサー回路部だけは、レーザー兵器などの攻撃に弱いようである。"
  STR_CYBERDISC_UFOPEDIA: "この小型の円盤はプラズマ兵器を搭載した恐るべき自動兵器である。反重力推進装置を備え、起伏の大きい地形での移動にも非常に適している。テロと破壊を目的としており、セクトイドの指示で行動する。"
  STR_CYBERDISC_AUTOPSY: "サイバーディスクの解剖"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "このサイバーディスクは強固な装甲を持ち、特に爆発性の弾薬による攻撃に対する防御力は優秀である。ただし、この標本は損傷が酷いため、反重力装置の機能を理解するのは困難である。"
  STR_UFO_POWER_SOURCE_UFOPEDIA: "エイリアンの宇宙船のパワー源は反物質リアクターで、これはエレリウム(元素115)を用いて強力な重力波および他の形態のエネルギーを生成する。物質からエネルギーへの転換率は99%という驚くべき効率で行われるために、少量のエレリウムで莫大な量のパワーを生み出すことができる。このユニットは宇宙人の合金を用いれば簡単に複製できる。"
  STR_UFO_NAVIGATION_UFOPEDIA: "エイリアンの宇宙船は精巧なコンピュータを用いて、大気圏内および宇宙空間を航行する。そのシステムは光処理装置を基とし、複雑怪奇なネットワークを構築している。制御インターフェースは比較的単純である。ナビゲータはパワー源で生成された重力波を制御して、宇宙船をあらゆる方向へ移動させることができる。このシステムは人間にも簡単に使用でき、さらにエイリアンの合金や他の構成要素を用いれば、複製することも可能だ。"
  STR_UFO_CONSTRUCTION_UFOPEDIA: "エイリアンの宇宙船は、パワー源、航法システム、特殊合金製の艇体の、3つの主な構成部品でできている。特に艇体は重力波を制御できるように設計されている。さらにパワー源への燃料供給には、少量のエレリウムが必要である。構造上の原則が理解でき、各構成部分の機能が明らかになれば、この種の宇宙船を建造することも可能となるであろう。"
  STR_ALIEN_FOOD_UFOPEDIA: "これらの部屋にはさまざまな酵素が含まれており、その酵素で牛やその他の動物、さらに人間さえも消化してしまう。そしてそれらを液状化して消化促進食品のように、おそらく直接血液へと注入される。このことから、食物は地球上で調達しているということが分かる。"
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "この部屋にはエイリアンの胎児が置かれている。コンテナのデザインから考えて、この過程を用いるエイリアンは実験室での繁殖活動に完全に依存していると思われる。豊富な栄養素を与えられて、胎児は確実に急成長を遂げている。この生産ラインシステムにより短期間に何千体ものクローンを生成することもできる。この過程は人間や、エイリアンと人間との混血種の繁殖にも簡単に流用できる。"
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "これらの球形の物体はエイリアンに娯楽を提供する機能を持っていると思われる。サイオニック回路が脳の中枢を刺激して、幻覚剤に似た効果をもたらす。エイリアンが文化的、娯楽的活動を行う存在であるということを証明する証拠は、おそらくこれだけである。"
  STR_ALIEN_SURGERY_UFOPEDIA: "この手術設備に備えられているレーザーカッターで、牛やその他の動物の体から、さまざまな臓器類を切り取る。キャトルミューティレーションがあちこちで行われているが、これらエイリアンの奇妙な活動も、このような設備の存在によって説明できるだろう。おそらく、切断された体は、栄養補給や遺伝操作の実験などの目的に利用されていると思われる。"
  STR_EXAMINATION_ROOM_UFOPEDIA: "これまでに何千人もの人々がエイリアンに誘拐されたことがあると証言しており、その中には、何度も誘拐されたと主張する者もいる。しかし、事実はそれ以上に恐ろしい。人間を誘拐し、調査し、監視するのである。最高の標本と判断されればその遺伝材料を抽出する。女性であれば、人間とエイリアンのハイブリッド胎児を移植し、数カ月後に成長した胎児を回収する。エイリアンがどんな邪悪な目的を持っているかを誰が知ろうか?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "エイリアンの宇宙船は、特殊な性質を備えた合金で作られている。この合金は極めて軽く耐久性があり、電磁気学的方法により鋳造することができる。この金属は複製可能で、様々な製造過程で用いることができる。"
  STR_ELERIUM_115_UFOPEDIA: "この元素はある特定の粒子の状態で衝撃を与えると、莫大な反物質パワーを発生するという変わった特性を備えている。これにより、重力波および他の形態のエネルギーが創り出される。我々の太陽系には存在しない物質であり、複製することは不可能である。"
  STR_ALIEN_ORIGINS_UFOPEDIA: "我々が地上で負け戦を戦っているということは明らかである。エイリアンの部隊は数の上でも我々を圧倒している。我々にできることはせいぜいその侵攻のスピードを遅らせることだけかもしれない。しかし、エイリアンの存在の源を攻撃すれば人類にも希望が持てるであろう。{NEWLINE}{NEWLINE}我々の研究機関は太陽系内のどこかに作戦基地が存在すると考えている。我々はできる限り早くこの場所を突き止めなければならない。その為にはまずエイリアンのリーダーを捕らえて取り調べを行い、より詳しい情報を得る必要がある。{NEWLINE}{NEWLINE}大型のUFOにはリーダーが最低一人は乗り込んでいるはずである。"
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "現時点の我々の調査の結果、エイリアンの基地が火星に存在する事を確認した。基地は巧妙に隠され、あらゆる兵器の製造およびクローン用の設備を備えており、次々と地上に潜入者を送り込んでいる。そこにはまた、全作戦をコントロールするコンピュータが存在しているようだ。蜂の様な階層社会を形成するエイリアンには、一種の女王蜂が存在するらしい。この社会構造こそエイリアンの根本的な弱点である。この‘脳’が除去されてしまえば、'肉体'は直ちに滅びてしまうであろう。{NEWLINE}{NEWLINE}手遅れになる前に、我々は研究のペースアップを計らねばならない。そのためにも最高ランクのエイリアンの司令官を捕らえなければならない。{NEWLINE}{NEWLINE}司令官は戦艦及び宇宙人基地にのみ存在する。"
  STR_CYDONIA_OR_BUST_UFOPEDIA: "エイリアンの部隊はサイドニアの地下基地からコントロールされていることが、様々な研究の結果から判明した。サイドニアは火星でも珍しい地域で、5角錐のピラミッドと、人間の顔のような巨大な建造物が特徴である。{NEWLINE}{NEWLINE}火星には何百万年もの昔にサイドニアに文明が発展していたのだが、なぜ、それが滅びてしまったのか、またそこで行われていたエイリアンの活動とどのような関係があるのかは、現在でも明らかではない。しかし、どのような説明がなされるにしても、サイドニアに襲撃隊を送る必要がある。{NEWLINE}{NEWLINE}エイリアンを倒すためには、全てを支配している‘脳’を破壊しなければならない。最大の攻撃力を備えているアベンジャーを、我々の戦力に加える必要がある。もはや学べることは、全て学んだ。我々の待つべき物は、サイドニア襲撃の結果のみである。"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "現場を中央に表示 - 時間=5秒"
  STR_CANCEL_UC: "取消"
  STR_NONE: "なし"
  STR_UNKNOWN: "0%"
  STR_POOR: "25%"
  STR_AVERAGE: "50%"
  STR_GOOD: "75%"
  STR_EXCELLENT: "95%"
  STR_BUILD_NEW_BASE_UC: "新基地を建設する"
  STR_BASE_INFORMATION: "基地情報"
  STR_EQUIP_CRAFT: "格納庫へ行く"
  STR_BUILD_FACILITIES: "施設を建設する"
  STR_RESEARCH: "研究する"
  STR_MANUFACTURE: "製造する"
  STR_TRANSFER_UC: "移動する"
  STR_PURCHASE_RECRUIT: "購入する/雇う"
  STR_SACK: "解雇する"
  STR_SELL_SACK_UC: "売る/解雇する"
  STR_GEOSCAPE_UC: "ジオスケープ"
  STR_NAME: "名前"
  STR_AREA: "エリア"
  STR_BUILD_NEW_BASE: "新基地を建設する"
  STR_CANCEL: "取消"
  STR_COST_UC: "建設費用>"
  STR_CONSTRUCTION_TIME_UC: "建設期間>"
  STR_DAY:
    other: "{N} 日"
  STR_HOUR:
    other: "{N} 時間"
  STR_MAINTENANCE_UC: "維持費>"
  STR_OK: "OK"
  STR_INSTALLATION: "軍事施設"
  STR_CURRENT_RESEARCH: "研究プロジェクト"
  STR_SCIENTISTS_AVAILABLE: "配属可能な科学者>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "配属済み科学者>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "研究室内の空きスペース>{ALT}{0}"
  STR_RESEARCH_PROJECT: "研究課題"
  STR_SCIENTISTS_ALLOCATED_UC: "科学者"
  STR_PROGRESS: "経過"
  STR_NEW_PROJECT: "研究課題の選択"
  STR_CANCEL_PROJECT: "プロジェクトを取り消す"
  STR_NEW_RESEARCH_PROJECTS: "研究課題"
  STR_SCIENTISTS_AVAILABLE_UC: "配属可能な科学者>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "実験室内の有効スペース>{ALT}{0}"
  STR_INCREASE: "増加"
  STR_DECREASE: "減少"
  STR_START_PROJECT: "この課題の研究開始"
  STR_CURRENT_PRODUCTION: "現在の生産"
  STR_ENGINEERS_AVAILABLE: "配属可能な技術者>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "配属済み技術者>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "工作室内の有効スペース>{ALT}{0}"
  STR_CURRENT_FUNDS: "現在の資金>{ALT}{0}"
  STR_ITEM: "アイテム"
  STR_ENGINEERS__ALLOCATED: "技術者数"
  STR_UNITS_PRODUCED: "生産"
  STR_TOTAL_TO_PRODUCE: "生産数済/総"
  STR_COST__PER__UNIT: "生産単価"
  STR_DAYS_HOURS_LEFT: "残りの日/時"
  STR_NEW_PRODUCTION: "生産物の選択"
  STR_PRODUCTION_ITEMS: "生産アイテム"
  STR_CATEGORY: "カテゴリー"
  STR_START_PRODUCTION: "生産をスタートする"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} 1ユニットの作成に要するエンジニアの工数"
  STR_COST_PER_UNIT_: "ユニットごとの費用>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "必要な作業スペース>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "必要な特殊材料"
  STR_ITEM_REQUIRED: "必要なアイテム"
  STR_UNITS_REQUIRED: "必要なユニット"
  STR_UNITS_AVAILABLE: "使用可能なユニット"
  STR_STOP_PRODUCTION: "生産を中止する"
  STR_ENGINEERS_AVAILABLE_UC: "配属可能な技術者>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "作業場内の有効スペース>{ALT}{0}"
  STR_MONTHLY_PROFIT: "月間収入 >{ALT}{0}"
  STR_INCREASE_UC: "増加"
  STR_DECREASE_UC: "減少"
  STR_UNITS_TO_PRODUCE: "生産するユニット"
  STR_PURCHASE_HIRE_PERSONNEL: "購入する/雇う"
  STR_COST_OF_PURCHASES: "購入価格>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "ユニットごとの費用"
  STR_QUANTITY_UC: "数量"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "待機:総数"
  STR_SOLDIERS: "戦闘員"
  STR_SCIENTISTS: "科学者"
  STR_ENGINEERS: "技術者"
  STR_SPACE_USED_SPACE_AVAILABLE: "使用済みスペース:有効スペース"
  STR_LIVING_QUARTERS: "居住区"
  STR_STORES: "倉　庫"
  STR_LABORATORIES: "研究室"
  STR_WORK_SHOPS: "工作室"
  STR_HANGARS: "格納庫"
  STR_SHORT_RANGE_DETECTION: "短距離探知"
  STR_DEFENSE_STRENGTH: "防衛力"
  STR_TRANSFERS_UC: "受領"
  STR_TRANSFERS: "移動"
  STR_ARRIVAL_TIME_HOURS: "到着時間(時間)"
  STR_COST_: "費用>{ALT}{0}"
  STR_AREA_: "エリア>{ALT}{0}"
  STR_BASE_NAME: "基地の名前は?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "アクセス・リフトの位置を選択する"
  STR_TRANSFER: "移動"
  STR_AMOUNT_TO_TRANSFER: "移動 総数"
  STR_SELECT_DESTINATION_BASE: "移動先を選択する"
  STR_COST: "費用"
  STR_VICTORY_1: "部屋に入ると、探し求めていた宇宙人の脳があった。 発砲しようとすると、ベースの画面を通して脳が語りかけてくる。脳は、自分が生き延びなければならない理由をまず聞いてから引き金を引くかどうかを決意してくれと懇願する..."
  STR_VICTORY_2: "脳が語り始める。'今人類が火星と呼んでいる惑星は何百万年も前には活発な星だった。地球と同様、我々の文明が不毛の惑星にそのような生命をもたらしたのだ。数百万年もの間、我々は地球を訪れては人類を遺伝子的に進化させてきた。人類に我々を倒すことはできない。人類は我々の一部なのだ..."
  STR_VICTORY_3: "ここが火星文明の中心である。このピラミッドは地上のピラミッドが建つ数百万年前に、人類の祖先である種族が築いた。どの惑星であろうと我々の手中にあるのだ。。。すぐに人類もこのパワーを手に入れることができる。我々はただ人類に協力を求めているだけである...'"
  STR_GAME_OVER_1: "宇宙人は全人類を全滅させ、都市を破壊し、空や海を汚染しようと試みる。地球軍の抵抗は、遥かに優れたテクノロジーの前では無益である。生き残った世代も宇宙人の大虐殺から逃れる際、恐ろしい目にあう。奴隷キャンプへ集められ、正体不明の帝国の一部となっている宇宙人の植民地へと地球を改造する為に使役される。"
  STR_GAME_OVER_2: "XComプロジェクトにより得た知識は永遠に失われてしまう。あなたは地球を救うことができなかった。"
  STR_VICTORY_4: "エイリアンの脳は高温のプラズマ・ビームにより遮断され、エイリアンの全戦力は打破される。"
  STR_VICTORY_5: "火星を失ったエイリアンは、じきに地球も失う事になる。XComの研究によって間もなく人類は繁栄を取り戻し、火星の所有権も主張するだろう。エイリアンの脅威は去った。しかし、いつまでこの状態が続くのかを知る者は誰もいない..."
  STR_YOU_HAVE_FAILED: "あなたは宇宙人の猛攻撃をくい止めるのに失敗した。資金を提供している国々は、テクノロジーや繁栄、平和を約束するという宇宙人との条約に一国、また一国と調印していく。しかし、宇宙人の真の計画はじきに明らかになる..."
  STR_TOTAL_UC: "合計"
  STR_INCOME: "収入"
  STR_EXPENDITURE: "支出"
  STR_MAINTENANCE: "維持"
  STR_BALANCE: "残高"
  STR_UFO_ACTIVITY_IN_AREAS: "エリア別のUFOの活動"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "国別のUFOの活動"
  STR_XCOM_ACTIVITY_IN_AREAS: "エリア別のXComの活動"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "国別のXComの活動"
  STR_FINANCE: "財政"
  STR_DATE_FIRST: "{0}日"
  STR_DATE_SECOND: "{0}日"
  STR_DATE_THIRD: "{0}日"
  STR_DATE_FOURTH: "{0}日"
  STR_FINANCE_THOUSANDS: "1000ドル"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "{0}{NEWLINE}の製造に必要な材料が{NEWLINE}{1}{NEWLINE}で不足しています。"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "{1}{NEWLINE}で{NEWLINE}{0}{NEWLINE}の製造に必要な資金が足りません"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "{1}{NEWLINE}で{NEWLINE}{0}{NEWLINE}の製造が完了しました"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "{1}{NEWLINE}で{NEWLINE}{0}{NEWLINE}の工事が完了しました"
  STR_OK_5_SECONDS: "OK - 5秒"
  STR_RESEARCH_COMPLETED: "研究終了"
  STR_VIEW_REPORTS: "レポートを見る"
  STR_WE_CAN_NOW_RESEARCH: "現在研究可能です"
  STR_WE_CAN_NOW_PRODUCE: "現在生産可能です"
  STR_SUNDAY: "日曜日"
  STR_MONDAY: "月曜日"
  STR_TUESDAY: "火曜日"
  STR_WEDNESDAY: "水曜日"
  STR_THURSDAY: "木曜日"
  STR_FRIDAY: "金曜日"
  STR_SATURDAY: "土曜日"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "{0}が {2}で{1}を補給するのは十分ではありません"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{2}で{1}を備えるには{0}が足りません"
  STR_UFO_IS_NOT_RECOVERED: "UFOは未回収です"
  STR_UFO_IS_RECOVERED: "UFOを回収しました"
  STR_CRAFT_IS_LOST: "輸送機を失いました"
  STR_TERROR_CONTINUES: "テロ活動継続中"
  STR_ALIENS_DEFEATED: "エイリアンは打倒されました"
  STR_BASE_IS_LOST: "基地を失いました"
  STR_BASE_IS_SAVED: "基地は助かりました"
  STR_ALIEN_BASE_STILL_INTACT: "エイリアンの基地は依然無傷"
  STR_ALIEN_BASE_DESTROYED: "エイリアンの基地は破壊された"
  STR_ALIENS_KILLED: "XComに射殺された宇宙人"
  STR_ALIEN_CORPSES_RECOVERED: "回収された宇宙人の死体"
  STR_LIVE_ALIENS_RECOVERED: "XComが捕虜にした宇宙人"
  STR_ALIEN_ARTIFACTS_RECOVERED: "回収された宇宙人の製造品"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "破壊した敵基地の制御装置"
  STR_CIVILIANS_KILLED_BY_ALIENS: "宇宙人に殺された民間人"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "XComに誤殺された民間人"
  STR_CIVILIANS_SAVED: "無事に救助された民間人"
  STR_XCOM_OPERATIVES_KILLED: "戦闘で死亡したXCom隊員"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "行方不明になったXCom隊員"
  STR_TANKS_DESTROYED: "破壊されたHWP(戦車)"
  STR_XCOM_CRAFT_LOST: "失われたXComの戦闘艇"
  STR_UFO_RECOVERY: "UFO回収"
  STR_ALIEN_BASE_RECOVERY: "エイリアン基地の回収"
  STR_BASE_UNDER_ATTACK: "{0}は攻撃を受けています!"
  STR_BASE_DEFENSES_INITIATED: "基地防衛戦開始"
  STR_GRAV_SHIELD_REPELS_UFO: "重力シールドでUFO撃退!"
  STR_FIRING: "攻撃中"
  STR_HIT: "迎撃成功!"
  STR_UFO_DESTROYED: "UFOを破壊しました!"
  STR_MISSED: "迎撃失敗!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "アイテムを売る/人員を解雇する"
  STR_VALUE_OF_SALES: "販売価格> {ALT}{0}"
  STR_FUNDS: "資金> {ALT}{0}"
  STR_SELL_SACK: "売る/解雇する"
  STR_VALUE: "価格"
  STR_CRAFT_: "搭乗機> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "不時着UFO回収"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "UFOの内部またはその周囲にエイリアンの生存者が存在する可能性があるので、充分注意せよ。敵の全ユニットを倒すかまたは無力化した後、UFOの残骸や兵器死体の回収を行うことができる。任務を中断する場合は全ての隊員を輸送機に戻した後'任務中断'を実行せよ。"
  STR_UFO_GROUND_ASSAULT: "UFO地上襲撃戦"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "着陸地点を捜索し、可能ならばUFO内部に侵入せよ。敵の全ユニットを倒すか、または無力化すると任務は達成される。その後、UFOや兵器、エイリアンの死体の回収を行うことができる。任務を中断する場合は全ての隊員を輸送機に戻した後'任務中断'を実行せよ。"
  STR_BASE_DEFENSE: "基地防衛"
  STR_BASE_UC_: "基地> {0}"
  STR_BASE_DEFENSE_BRIEFING: "エイリアンの強襲艇が付近に着陸し、我々の基地は深刻な危険に晒されている。規定によって非戦闘員と航空機は退避済である。エイリアンはハンガーの扉やアクセスリフトから侵入を試みるはずだ。基地の防衛は最重要任務であり、基地の存続を賭けた戦いである。'任務中断'を実行した場合は敗北を認めることになり、基地を失う。"
  STR_ALIEN_BASE_ASSAULT: "エイリアン基地襲撃戦"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XComはエイリアンの基地へ侵入した。コントロール・センターを破壊して基地の機能を完全に停止させるのが、任務の目標である。任務は全ての敵を倒すか、または'任務中断'を選択すると終了する。やむを得ず撤退する場合には、全隊員が脱出エリアにいることを確認せよ。"
  STR_CYDONIA_BRIEFING: "襲撃部隊はついにサイドニアに到着した。火星スフィンクスの近くにある巨大地下基地に侵入して、エイリアンの全活動をコントロールするブレインを破壊せよ。人類の運命はこの作戦に委ねられている。諸君の健闘を祈る。"
  STR_TERROR_MISSION: "テロ鎮圧戦"
  STR_TERROR_MISSION_BRIEFING: "全ての敵のユニットを倒すか無力化すると任務が達成される。エイリアンの脅威を一掃して、エリア内の民間人の救助に全力を挙げて努めなければならない。やむを得ず撤退する場合には、全ての隊員を輸送機に戻してから'任務中断'を実行すること。"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "生産する航空機のための空き格納庫がありません!{SMALLLINE}格納庫で待機中の航空機を別の基地に移動するか、新しい格納庫を建設して、保管場所を確保してから生産してください。"
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "購入する航空機のための空き格納庫がありません!{SMALLLINE}格納庫で待機中の航空機を別の基地に移動するか、新しい格納庫を建設して、保管場所を確保してから購入してください。"
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "移動する航空機のための空き格納庫がありません!{SMALLLINE}移動先で待機中の航空機をその他の基地に移動するか、移動先に新しい格納庫を建設してから航空機を移動してください。"
  STR_CANNOT_BUILD_HERE: "そこに施設を建設することはできません!{SMALLLINE}新しい施設は、すでに建設されている施設のとなりに建設してください。"
  STR_NO_FREE_ACCOMODATION: "移動することができません!{SMALLLINE}移動先の基地に、人員を収容するスペースがありません。"
  STR_NOT_ENOUGH_WORK_SPACE: "作業スペースが足りません!{SMALLLINE}新しい工作室を建設するか、他の製造プロジェクトの作業スペースを削減して下さい。"
  STR_NOT_ENOUGH_MONEY: "資金不足です!"
  STR_NOT_ENOUGH_STORE_SPACE: "貯蔵スペースがありません!{SMALLLINE}新しい倉庫を建設するか、別の基地へ貯蔵品を移動して、スペースを確保して下さい。"
  STR_NOT_ENOUGH_LIVING_SPACE: "居住スペースがありません!{SMALLLINE}新しい居住区を建設するか、別の基地へ人員を移動して、スペースを確保して下さい。"
  STR_LAUNCH_INTERCEPTION: "出撃命令"
  STR_CRAFT: "航空機"
  STR_STATUS: "ステイタス"
  STR_BASE: "所属基地"
  STR_READY: "発進待機中"
  STR_OUT: "出撃中"
  STR_REPAIRS: "修理中"
  STR_REFUELLING: "燃料補給中"
  STR_REARMING: "兵器搭載中"
  STR_TARGET: "ターゲット: {0}"
  STR_WAY_POINT: "ガイド・ポイント"
  STR_ARE_YOU_SURE_CYDONIA: "本当に、この戦闘艇をサイドニア襲撃任務に出撃させるのですか?"
  STR_YES: "はい"
  STR_NO: "いいえ"
  STR_SELECT_DESTINATION: "目的地を選択する"
  STR_CYDONIA: "サイドニア"
  STR_SELECT_SITE_FOR_NEW_BASE: "新基地の建設場所を指定する"
  STR_RETURN_TO_BASE: "基地へ戻る"
  STR_SELECT_NEW_TARGET: "新しいターゲットを選択する"
  STR_PATROL: "パトロール"
  STR_STATUS_: "ステイタス>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "被弾破損 - 基地へ帰投中"
  STR_LOW_FUEL_RETURNING_TO_BASE: "燃料不足 - 基地へ帰投中"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "ミッション完了-帰投せよ"
  STR_PATROLLING: "パトロール中"
  STR_TAILING_UFO: "UFO追跡中"
  STR_INTERCEPTING_UFO: "UFO攻撃中-{0}"
  STR_RETURNING_TO_BASE: "基地へ帰投中"
  STR_DESTINATION_UC_: "目標: {0}"
  STR_BASE_UC: "基地>{ALT}{0}"
  STR_SPEED_: "速度>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "最高速度>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "高度>{ALT}{0}"
  STR_VERY_LOW: "超低空"
  STR_LOW_UC: "低空"
  STR_HIGH_UC: "高空"
  STR_VERY_HIGH: "超高空"
  STR_FUEL: "燃料>{ALT}{0}"
  STR_WEAPON_ONE: "武器プライマリー>{ALT}{0}"
  STR_NONE_UC: "なし"
  STR_ROUNDS_: "弾薬>{ALT}{0}"
  STR_WEAPON_TWO: "武器セカンダリ>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "武装/装備/搭乗員の変更"
  STR_BASE_: "基地>{0}"
  STR_NAME_UC: "名前"
  STR_AMMO_: "弾薬>{ALT}{0}"
  STR_CREW: "搭乗員"
  STR_EQUIPMENT_UC: "装備"
  STR_ARMOR: "アーマー"
  STR_MAX: "最大>{ALT}{0}"
  STR_ROOKIE: "新兵"
  STR_SQUADDIE: "伍長"
  STR_SERGEANT: "軍曹"
  STR_CAPTAIN: "大尉"
  STR_COLONEL: "大佐"
  STR_COMMANDER: "司令官"
  STR_SELECT_SQUAD_FOR_CRAFT: "{0}の部隊を選択"
  STR_SORT_BY: "ソートの条件..."
  STR_ORIGINAL_ORDER: "元の順列"
  STR_MISSIONS2: "ミッション"
  STR_KILLS2: "倒した数"
  STR_WOUND_RECOVERY2: "治療中"
  STR_SPACE_AVAILABLE: "有効スペース>{ALT}{0}"
  STR_SPACE_USED: "使用済みスペース>{ALT}{0}"
  STR_SPACE_USED_UC: "使用済みスペース"
  STR_RANK: "階級"
  STR_WOUNDED: "負傷"
  STR_EQUIPMENT_FOR_CRAFT: "{0}の装備"
  STR_DEFENSE_VALUE: "防衛力"
  STR_HIT_RATIO: "迎撃成功率"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}は{ALT}{1}の近くで着陸準備完了"
  STR_BEGIN_MISSION: "任務を開始しますか?"
  STR_SELECT_ARMAMENT: "武装を選択する"
  STR_AMMUNITION_AVAILABLE: "弾薬使用可能"
  STR_ARMAMENT: "武装"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "{0}のアーマーを選択"
  STR_TYPE: "タイプ"
  STR_PERSONAL_ARMOR_UC: "バトルスーツ"
  STR_POWER_SUIT_UC: "パワースーツ"
  STR_FLYING_SUIT_UC: "フライスーツ"
  STR_SELECT_ARMOR: "アーマーの選択"
  STR_NORTH: "北　"
  STR_NORTH_EAST: "北東"
  STR_EAST: "東　"
  STR_SOUTH_EAST: "南東"
  STR_SOUTH: "南　"
  STR_SOUTH_WEST: "南西"
  STR_WEST: "西　"
  STR_NORTH_WEST: "北西"
  STR_SELECT_ACTION: "行動を選択する"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "迎撃を続ける"
  STR_PURSUE_WITHOUT_INTERCEPTION: "攻撃せずに追跡する"
  STR_VERY_LARGE: "非常に大きい"
  STR_LARGE: "大きい"
  STR_MEDIUM_UC: "中型"
  STR_SMALL: "小さい"
  STR_VERY_SMALL: "非常に小さい"
  STR_GROUNDED: "地面"
  STR_DETECTED: "発見しました"
  STR_SIZE_UC: "サイズ"
  STR_ALTITUDE: "高度"
  STR_HEADING: "進路"
  STR_SPEED: "速度"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "UFOを中央に表示する - 時間=5秒"
  STR_TRACKING_LOST: "追跡失敗"
  STR_REDIRECT_CRAFT: "行動の選択"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "最後にUFOが確認された地点へ行く"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "宇宙人基地-{0}"
  STR_CRASH_SITE_: "不時着地点-{0}"
  STR_LANDING_SITE_: "着陸地点-{0}"
  STR_WAY_POINT_: "ガイド・ポイント-{0}"
  STR_TERROR_SITE: "テロ活動地点-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{1}は{0}に到達した"
  STR_NOW_PATROLLING: "現在パトロール中"
  STR_ALIEN_ORIGINS: "エイリアンの起源"
  STR_THE_MARTIAN_SOLUTION: "火星の解明"
  STR_CYDONIA_OR_BUST: "サイドニア"
  STR_UFOPAEDIA: "UFOペディア"
  STR_XCOM_CRAFT_ARMAMENT: "Xcomの機体と兵器"
  STR_HEAVY_WEAPONS_PLATFORMS: "HWP"
  STR_WEAPONS_AND_EQUIPMENT: "武器と装具"
  STR_ALIEN_ARTIFACTS: "エイリアンの製造品"
  STR_BASE_FACILITIES: "基地の設備"
  STR_ALIEN_LIFE_FORMS: "エイリアンの生態"
  STR_ALIEN_RESEARCH_UC: "エイリアンの研究"
  STR_UFO_COMPONENTS: "UFO構成部品"
  STR_UFOS: "UFO"
  STR_SELECT_ITEM: "アイテムを選択せよ"
  STR_ACCELERATION: "加速力>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "燃料搭載量>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "武装搭載数>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "ダメージ容量>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "搭載スペース>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP搭載数>{ALT}{0}{ALT}"
  STR_DAMAGE: "破壊力"
  STR_RANGE: "射程距離"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "命中精度"
  STR_RE_LOAD_TIME: "再装填に要する時間"
  STR_SECONDS: "{0}秒"
  STR_DAMAGE_ARMOR_PIERCING: "徹甲弾"
  STR_DAMAGE_INCENDIARY: "焼夷弾"
  STR_DAMAGE_HIGH_EXPLOSIVE: "りゅう弾"
  STR_DAMAGE_LASER_BEAM: "レーザー"
  STR_DAMAGE_PLASMA_BEAM: "プラズマ"
  STR_DAMAGE_STUN: "スタン"
  STR_DAMAGE_MELEE: "格闘"
  STR_DAMAGE_ACID: "酸"
  STR_DAMAGE_SMOKE: "煙幕"
  STR_SHOT_TYPE: "射撃タイプ"
  STR_ACCURACY_UC: "命中精度"
  STR_TIME_UNIT_COST: "TUコスト"
  STR_DAMAGE_UC: "弾頭/破壊力"
  STR_AMMO: "弾薬"
  STR_SHOT_TYPE_AUTO: "3連"
  STR_SHOT_TYPE_SNAP: "急速"
  STR_SHOT_TYPE_AIMED: "精密"
  STR_CONSTRUCTION_TIME: "建造期間"
  STR_CONSTRUCTION_COST: "建造費"
  STR_MAINTENANCE_COST: "維持費"
  STR_LOW: "低い"
  STR_MEDIUM: "中位"
  STR_HIGH: "高い"
  STR_CRAFT_WEAPON: "航空機の武装"
  STR_CRAFT_AMMUNITION: "武装用の弾薬"
  STR_HEAVY_WEAPONS_PLATFORM: "HWP"
  STR_WEAPON: "兵器"
  STR_AMMUNITION: "弾薬"
  STR_EQUIPMENT: "装備"
  STR_ALIEN_CORPSE: "宇宙人の死体"
  STR_UFO_COMPONENT: "UFO構成部品"
  STR_PERSONAL_ARMOR: "個人用装甲"
  STR_RAW_MATERIALS: "原材料"
  STR_HWP_CANNON_SHELLS: "HWP用砲弾"
  STR_ALIEN: "エイリアン"
  STR_SECTOID: "セクトイド"
  STR_SNAKEMAN: "スネークマン"
  STR_ETHEREAL: "エセリアル"
  STR_MUTON: "ミュートン"
  STR_FLOATER: "フローター"
  STR_CELATID: "セラチド"
  STR_SILACOID: "シラコイド"
  STR_CHRYSSALID: "クリサリド"
  STR_ZOMBIE: "ゾンビ"
  STR_REAPER: "リーパー"
  STR_SECTOPOD: "セクトポッド"
  STR_CYBERDISC: "サイバーディスク"
  STR_LIVE_COMMANDER: "司令官"
  STR_LIVE_LEADER: "リーダー"
  STR_LIVE_ENGINEER: "技術者"
  STR_LIVE_MEDIC: "衛生兵"
  STR_LIVE_NAVIGATOR: "ナビゲーター"
  STR_LIVE_SOLDIER: "兵士"
  STR_LIVE_TERRORIST: "テロリスト"
  STR_FLOATER_SOLDIER: "フローター兵士"
  STR_FLOATER_NAVIGATOR: "フローターのナビゲーター"
  STR_FLOATER_MEDIC: "フローター衛生兵"
  STR_FLOATER_ENGINEER: "フローター技術者"
  STR_FLOATER_LEADER: "フローターのリーダー"
  STR_FLOATER_COMMANDER: "フローター司令官"
  STR_SECTOID_SOLDIER: "セクトイド兵士"
  STR_SECTOID_NAVIGATOR: "セクトイドのナビゲーター"
  STR_SECTOID_MEDIC: "セクトイド衛生兵"
  STR_SECTOID_ENGINEER: "セクトイド技術者"
  STR_SECTOID_LEADER: "セクトイドのリーダー"
  STR_SECTOID_COMMANDER: "セクトイド司令官"
  STR_SNAKEMAN_SOLDIER: "スネークマン兵士"
  STR_SNAKEMAN_NAVIGATOR: "スネークマンのナビゲーター"
  STR_SNAKEMAN_ENGINEER: "スネークマンの技術者"
  STR_SNAKEMAN_LEADER: "スネークマンのリーダー"
  STR_SNAKEMAN_COMMANDER: "スネークマン司令官"
  STR_MUTON_SOLDIER: "ミュートン兵士"
  STR_MUTON_NAVIGATOR: "ミュートンのナビゲーター"
  STR_MUTON_ENGINEER: "ミュートンの技術者"
  STR_ETHEREAL_SOLDIER: "エセリアル兵士"
  STR_ETHEREAL_LEADER: "エセリアルリーダー"
  STR_ETHEREAL_COMMANDER: "エセリアル司令官"
  STR_CYBERDISC_TERRORIST: "サイバーディスクのテロリスト"
  STR_REAPER_TERRORIST: "リーパーテロリスト"
  STR_CHRYSSALID_TERRORIST: "クリサリドテロリスト"
  STR_CELATID_TERRORIST: "セラチドのテロリスト"
  STR_SILACOID_TERRORIST: "シラコイドテロリスト"
  STR_SECTOPOD_TERRORIST: "セクトポッドテロリスト"
  STR_UFO_POWER_SOURCE: "UFO動力源"
  STR_UFO_NAVIGATION: "UFO航法装置"
  STR_UFO_CONSTRUCTION: "UFOの船体"
  STR_ALIEN_FOOD: "エイリアンの食物"
  STR_ALIEN_REPRODUCTION: "エイリアンの繁殖器"
  STR_ALIEN_ENTERTAINMENT: "エイリアンの娯楽"
  STR_ALIEN_SURGERY: "エイリアンの手術台"
  STR_EXAMINATION_ROOM: "エイリアンの検査室"
  STR_ALIEN_ALLOYS: "エイリアンの合金"
  STR_ALIEN_HABITAT: "エイリアンの生活房"
  STR_POWER_SUIT: "パワースーツ"
  STR_FLYING_SUIT: "フライスーツ"
  STR_HWP_ROCKETS: "HWPロケット"
  STR_HWP_FUSION_BOMB: "HWP核融合弾"
  STR_LASER_WEAPONS: "レーザー兵器"
  STR_NEW_FIGHTER_CRAFT: "新戦闘艇"
  STR_NEW_FIGHTER_TRANSPORTER: "新戦闘輸送艇"
  STR_ULTIMATE_CRAFT: "究極の襲撃艇"
  STR_LASER_PISTOL: "レーザー・ピストル"
  STR_LASER_RIFLE: "レーザー・ライフル"
  STR_HEAVY_LASER: "重レーザー・ライフル"
  STR_LASER_CANNON: "レーザー砲"
  STR_PLASMA_CANNON: "プラズマ砲"
  STR_FUSION_MISSILE: "核融合ミサイル"
  STR_LASER_DEFENSE: "レーザー防衛"
  STR_PLASMA_DEFENSE: "プラズマ防衛"
  STR_FUSION_DEFENSE: "核融合防衛"
  STR_GRAV_SHIELD: "重力シールド"
  STR_MIND_SHIELD: "マインド・シールド"
  STR_PSI_LAB: "サイオニック訓練室"
  STR_MOTION_SCANNER: "モーション・スキャナ"
  STR_MEDI_KIT: "医療キット"
  STR_TANK_CANNON: "戦車/カノン砲"
  STR_TANK_ROCKET_LAUNCHER: "戦車/ロケット"
  STR_TANK_LASER_CANNON: "戦車/レーザー"
  STR_HOVERTANK_PLASMA: "ホバータンク/プラズマ"
  STR_HOVERTANK_LAUNCHER: "ホバータンク/ランチャ"
  STR_STINGRAY_LAUNCHER: "スティングレイ発射機"
  STR_AVALANCHE_LAUNCHER: "アバランチ発射機"
  STR_CANNON: "キャノン"
  STR_FUSION_BALL_LAUNCHER: "核融合弾発射機"
  STR_PLASMA_BEAM: "プラズマ砲"
  STR_STINGRAY_MISSILES: "スティングレイ"
  STR_AVALANCHE_MISSILES: "アバランチ"
  STR_CANNON_ROUNDS_X50: "砲弾(x50)"
  STR_FUSION_BALL: "核融合弾"
  STR_SOLDIER: "戦闘員"
  STR_SCIENTIST: "科学者"
  STR_ENGINEER: "技術者"
  STR_NORTH_AMERICA: "北アメリカ"
  STR_ARCTIC: "北極圏"
  STR_ANTARCTICA: "南極大陸"
  STR_SOUTH_AMERICA: "南アメリカ"
  STR_EUROPE: "ヨーロッパ"
  STR_NORTH_AFRICA: "北アフリカ"
  STR_SOUTHERN_AFRICA: "南アフリカ"
  STR_CENTRAL_ASIA: "中央アジア"
  STR_SOUTH_EAST_ASIA: "東南アジア"
  STR_SIBERIA: "シベリア"
  STR_AUSTRALASIA: "オセアニア"
  STR_PACIFIC: "太平洋"
  STR_NORTH_ATLANTIC: "北大西洋"
  STR_SOUTH_ATLANTIC: "南大西洋"
  STR_INDIAN_OCEAN: "インド洋"
  STR_ALIEN_RESEARCH: "研究任務"
  STR_ALIEN_HARVEST: "動物の捕獲"
  STR_ALIEN_ABDUCTION: "誘拐"
  STR_ALIEN_INFILTRATION: "政府への侵入"
  STR_ALIEN_BASE: "エイリアンの基地"
  STR_ALIEN_TERROR: "テロ活動"
  STR_ALIEN_RETALIATION: "報復活動"
  STR_ALIEN_SUPPLY: "物資補給"
  STR_MAXIMUM_SPEED: "最高速度"
  STR_HYPER_WAVE_DECODER_UC: "ハイパー通信解読室"
  STR_SKYRANGER: "スカイレンジャー"
  STR_LIGHTNING: "ライトニング"
  STR_AVENGER: "アベンジャー"
  STR_INTERCEPTOR: "インターセプター"
  STR_FIRESTORM: "ファイヤーストーム"
  STR_UFO: "UFO"
  STR_STINGRAY: "スティングレイ"
  STR_AVALANCHE: "アバランチ"
  STR_CANNON_UC: "キャノン"
  STR_FUSION_BALL_UC: "核融合弾"
  STR_LASER_CANNON_UC: "レーザー砲"
  STR_PLASMA_BEAM_UC: "プラズマ砲"
  STR_DAMAGE_CAPACITY: "ダメージ容量"
  STR_WEAPON_POWER: "兵器の破壊力"
  STR_WEAPON_RANGE: "射程距離"
  STR_ACCESS_LIFT: "アクセス・リフト"
  STR_LABORATORY: "研究室"
  STR_WORKSHOP: "工作室"
  STR_SMALL_RADAR_SYSTEM: "小型レーダー"
  STR_LARGE_RADAR_SYSTEM: "大型レーダー"
  STR_MISSILE_DEFENSES: "ミサイル防衛"
  STR_GENERAL_STORES: "倉庫"
  STR_ALIEN_CONTAINMENT: "隔離拘束施設"
  STR_LASER_DEFENSES: "レーザー防衛"
  STR_PLASMA_DEFENSES: "プラズマ防衛"
  STR_FUSION_BALL_DEFENSES: "核融合防衛"
  STR_PSIONIC_LABORATORY: "サイオニック訓練室"
  STR_HYPER_WAVE_DECODER: "ハイパー通信解読室"
  STR_HANGAR: "格納庫"
  STR_USA: "アメリカ"
  STR_RUSSIA: "ロシア"
  STR_UK: "イギリス"
  STR_FRANCE: "フランス"
  STR_GERMANY: "ドイツ"
  STR_ITALY: "イタリア"
  STR_SPAIN: "スペイン"
  STR_CHINA: "中国"
  STR_JAPAN: "日本"
  STR_INDIA: "インド"
  STR_BRAZIL: "ブラジル"
  STR_AUSTRALIA: "オーストラリア"
  STR_NIGERIA: "ナイジェリア"
  STR_SOUTH_AFRICA: "南アフリカ"
  STR_EGYPT: "エジプト"
  STR_CANADA: "カナダ"
  STR_TANK: "戦車"
  STR_CIVILIAN: "民間人"
  STR_JAN: "1月"
  STR_FEB: "2月"
  STR_MAR: "3月"
  STR_APR: "4月"
  STR_MAY: "5月"
  STR_JUN: "6月"
  STR_JUL: "7月"
  STR_AUG: "8月"
  STR_SEP: "9月"
  STR_OCT: "10月"
  STR_NOV: "11月"
  STR_DEC: "12月"
  STR_INTERNATIONAL_RELATIONS: "国際関係"
  STR_COUNTRY: "国名"
  STR_FUNDING: "提供資金額"
  STR_CHANGE: "変更"
  STR_WEAPON_SYSTEMS: "武器システム"
  STR_HWPS: "HWP"
  STR_DAMAGE_UC_: "ダメージ>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "アクセス・リフトにより、装備や人員を地下基地の内部へ、または基地から外部へと移動することができる。新しく基地を建設する場合には、この施設を最初に建設する必要がある。リフト付近は、敵の侵入に絶えずさらされているので要注意。"
  STR_LIVING_QUARTERS_UFOPEDIA: "各居住区の収容人員は最大50名である。基本的な食事および睡眠のための生活エリアと簡易娯楽設備が備わっている。"
  STR_LABORATORY_UFOPEDIA: "研究室には最大50名迄の科学者用の研究スペースがある。研究室には素材、生化学、宇宙物理学などを研究するための最新の設備が備えられており、さらに軍事施設を含む世界中のあらゆる研究施設のコンピュータにアクセスできるという特権がある。"
  STR_WORKSHOP_UFOPEDIA: "工作室には、研究室で行われた研究成果に基づいてデザインされた装備を製造する為の生産用設備が全てそろっている。製造中のアイテムもいくらかスペースを必要とするが、基本的には技術者は最大50名まで工作室に入ることができる。"
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "小型レーダー・システムの有効捜索範囲は約300海里であり、地上探査用の衛星システムとリンクしている。各システムは10%の公算で、30分ごとに平均サイズの目標を探知することが可能である。"
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "大型レーダー・システムの有効捜索範囲は約450海里であり、地上探査用の衛星システムとリンクしている。各システムは20%の公算で、30分ごとに平均サイズの目標を探知することが可能である。"
  STR_MISSILE_DEFENSES_UFOPEDIA: "ミサイル防衛は、基地の付近に敵の強襲艇が着陸を試みた際に、ある程度の防衛力を提供する。"
  STR_GENERAL_STORES_UFOPEDIA: "全ての装備、武器、弾薬、回収した物品およびHWP(重兵器プラットホーム)は、この倉庫内に保管されている。ただし、輸送機や襲撃艇に搭載されるべき装備や兵器類は、格納庫内に保管されている。"
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "生け捕りにしたエイリアンの生命を維持する為には特別な生息環境を必要とする。隔離拘束施設には特殊な生命維持装置を備えた10個の独居房が用意されている。"
  STR_LASER_DEFENSES_UFOPEDIA: "レーザー防衛は、基地付近に敵の強襲艇が着陸を試みた際に、ある程度の防衛力を提供する。"
  STR_PLASMA_DEFENSES_UFOPEDIA: "プラズマビーム防衛は、敵の侵入に対して強力な防御効果を発揮する。"
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "フュージョンミサイルは、エイリアンの攻撃に対し最も効果的な防衛手段を提供する。このミサイルは反物質の対消滅によって、任意の地点の周囲に存在する何もかもを破壊する。"
  STR_GRAV_SHIELD_UFOPEDIA: "この重力シールドは、基地の周辺に着陸を試みるエイリアンの宇宙船の着陸速度を低下させる。そのために、防衛システムが攻撃を行う時間は倍増するので、事実上、基地の防衛効果も２倍になる。"
  STR_MIND_SHIELD_UFOPEDIA: "エイリアンは、人間の発する脳波によりその存在を探知するので、基地から脳波が一切漏れないように覆ってしまうのが最も効果的な対策法である。この設備により、我々の基地がエイリアンに探知される可能性はほとんどなくなるだろう。"
  STR_PSIONIC_LABORATORY_UFOPEDIA: "サイオニック訓練室は、基地内の全戦闘員を対象に、潜在的なサイオニック(超能力保持者)であるかどうかを判定し、サイオニック能力を利用するのに必要なトレーニングを行う。各訓練室では最大10名まで訓練できる。この訓練は毎月末に行われる。この施設でサイオニック能力を身につけたならば、テレパシー・アンプを用いて、戦闘中にサイオニック攻撃を行うことができる。"
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "エイリアンの通信は超次元的伝達能力を持つハイパー波を用いて、ほぼ瞬間的に行われている。この通信解読施設がUFOの通信を傍受して、暗号情報を解読する。これにより、UFOのタイプやエイリアンの種類、活動の目的などが判明する。"
  STR_HANGAR_UFOPEDIA: "それぞれの格納庫には航空機１機を収納することができる。そして、機材の修理やメンテナンス、さらに燃料や武器弾薬の補給を行うための設備も備えている。基地に所属する航空機は、必ず一つの格納庫を占有し、他の航空機がその格納庫を重複して使用することはできない。"
  STR_PISTOL_UFOPEDIA: "XComの装備する標準的な拳銃。装弾数12発のセミ・オートで、通常より火薬の多い弾丸を使用する。"
  STR_RIFLE_UFOPEDIA: "この高性能狙撃ライフルはレーザー照準器を備え、マガジンには6.7mm弾を20発装填可能である。"
  STR_HEAVY_CANNON_UFOPEDIA: "重キャノンは破壊力は大きいが取扱いの難しい兵器である。徹甲弾、焼夷弾及び高性能さく薬りゅう弾を使用できるので、あらゆる目標を攻撃することができる。"
  STR_AUTO_CANNON_UFOPEDIA: "オート・キャノンは、速射性と多用途性と破壊力をバランス良く兼ね備えた兵器である。"
  STR_ROCKET_LAUNCHER_UFOPEDIA: "ロケット・ランチャは、レーザー照準システムを備えており、3種類のロケット弾を発射できる。"
  STR_LASER_PISTOL_UFOPEDIA: "レーザー・ピストルは新しい技術を効果的に利用したものである。拳銃の取り回しの良さと、通常型の拳銃よりも向上した速射性と命中精度を兼ね備えている。"
  STR_LASER_RIFLE_UFOPEDIA: "レーザー・ライフルはレーザー・ピストルのパワーと命中精度をさらに強化したものである。"
  STR_HEAVY_LASER_UFOPEDIA: "重レーザー・ライフルは取り回しが悪く扱いにくい兵器だが、非常に強力である。"
  STR_GRENADE_UFOPEDIA: "この手りゅう弾は、正確なコントロールを行うために、精密かつ精巧なタイマーを備えている。"
  STR_SMOKE_GRENADE_UFOPEDIA: "発煙手りゅう弾は、敵の目から姿を隠す場合に有効である。ただし、敵の姿を見失う場合もあるので慎重に使用せよ。"
  STR_PROXIMITY_GRENADE_UFOPEDIA: "近接手りゅう弾は、普通の手りゅう弾と同様に投げることができるが、その爆発はタイマー信管ではなく近接信管による。この種の兵器を使用するには、熟練した技術と最大の注意力が必要である。"
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "この高性能時限爆弾は、建造物の破壊等の目的にのみ使用しなければならない。破壊力が大きいので、タイマー・セット後直ちに現場から人員を退避させること。"
  STR_MOTION_SCANNER_UFOPEDIA: "この精巧な装置は、種々の探知器とコンピュータ・アルゴリズムを駆使しており、移動中の敵ユニットを探知することができる。しかし、これを使いこなすには、ある程度の訓練を要する。{NEWLINE}{NEWLINE}この装置を使用するには、まずタクティカル・ディスプレイにてスキャナを選択し、メニューから‘スキャナを使う’を選択する。{NEWLINE}{NEWLINE}スキャナの中央に表示された矢印が、兵士の向きを表している(上は常に北)。点滅しているドットは、移動中のユニットを示す。ドットは高速で移動するほど、またはユニットのサイズが大きくなるほど大きく表示される。ただし、この装置は静止しているユニットを探知できない。"
  STR_MEDI_KIT_UFOPEDIA: "この装置は負傷した兵士の方を向いて、または気絶した兵士の体の上で使用する。{NEWLINE}{NEWLINE}治療> 赤い部分が負傷した部位を示す。治療する部位を選択して‘治療’ボタンを押す。傷が治療され健康を回復する。{NEWLINE}{NEWLINE}興奮剤> エネルギーを回復し、気絶した兵士の意識を回復する。気絶した兵士の意識を回復させるには、身体の上に直接立って操作を行う。{NEWLINE}{NEWLINE}鎮痛剤> 負傷した兵の士気を取り戻す。"
  STR_PSI_AMP_UFOPEDIA: "テレパシー増幅器はサイオニック能力を持つ兵士のみが使用できる。この装置で可能なサイオニック攻撃には以下の２タイプがある。{NEWLINE}{NEWLINE}パニック・ユニット>攻撃が成功すれば、ターゲットは士気をくじかれ、パニックにおちいる。{NEWLINE}{NEWLINE}マインド・コントロール>この攻撃が成功すれば、敵ユニットを自分のユニットの様に直接コントロールできる(ただし、オブジェクト画面にはアクセスできない)。この攻撃を成功させるのはかなりの能力を必要とする。"
  STR_STUN_ROD_UFOPEDIA: "この装置は接近戦でしか使用できないが、電気ショックを用いて相手を殺さずに気絶させることができる。{NEWLINE}{NEWLINE}使用法>スタンさせたい相手に隣接し、その方向を向いて用いる。"
  STR_MIND_PROBE_UFOPEDIA: "マインド・プローブはエイリアンの通信装置であり、相手の脳波から直接情報を収集する事ができる。XComもこの装置を用いて、特定のエイリアンの情報を得ることができる。"
  STR_PLASMA_PISTOL_UFOPEDIA: "プラズマ・ピストルはエイリアンの使用する強力な兵器のひとつである。カートリッジの中で反重力フィールドが形成され、そこで光速に近い速度まで加速された粒子が目標を破壊する。"
  STR_PLASMA_RIFLE_UFOPEDIA: "プラズマ・ライフルはプラズマ・ピストルと同じ原理の兵器であるが、ピストルよりも大きなカートリッジを使用するため、破壊力はより強力である。"
  STR_HEAVY_PLASMA_UFOPEDIA: "これは反重力フィールドから加速された粒子を撃ち出す圧倒的で強力な武器である。"
  STR_BLASTER_LAUNCHER_UFOPEDIA: "これは強力なブラスター弾を発射することができる、エイリアンの誘導ミサイル発射器である。この武器を使用する場合、ミサイルの通過するガイド・ポイントを設定し、それが終了したら特別な'発射'のアイコンをクリックする。"
  STR_SMALL_LAUNCHER_UFOPEDIA: "スタン弾を発射するための小型ランチャ。この兵器を使用すると、エイリアンを生きたまま捕獲することができる。"
  STR_ALIEN_GRENADE_UFOPEDIA: "この手りゅう弾は、我々の手りゅう弾と全く同じ機能を持つが、より強力である。"
  STR_SMALL_SCOUT: "小型偵察機"
  STR_MEDIUM_SCOUT: "中型偵察艇"
  STR_LARGE_SCOUT: "大型偵察艇"
  STR_HARVESTER: "収穫船"
  STR_ABDUCTOR: "誘拐船"
  STR_TERROR_SHIP: "テロ活動船"
  STR_BATTLESHIP: "戦艦"
  STR_SUPPLY_SHIP: "補給船"
  STR_RATING: "評価> {0}"
  STR_RATING_TERRIBLE: "劣悪!"
  STR_RATING_POOR: "不十分!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "良い!"
  STR_RATING_EXCELLENT: "優秀!"
  STR_SCORE: "スコア"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOMプロジェクト月間レポート"
  STR_MONTH: "月> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "資金提供国の評議会は、これまでのあなたの働きにおおむね満足しています。"
  STR_COUNCIL_IS_VERY_PLEASED: "資金提供国の評議会は、あなたの素晴らしい働きに大変満足しています。その調子で続けて下さい。"
  STR_COUNCIL_IS_DISSATISFIED: "資金提供国の評議会はあなたの働きに不満です。エイリアン対策の効率を高めなければ、プロジェクトは停止される恐れがあります。"
  STR_YOU_HAVE_NOT_SUCCEEDED: "あなたは宇宙人の侵略に対し、処置を講じ損ないました。資金提供国の評議会は、残念ながらプロジェクトの停止を決定しました。各国は、それぞれに問題を処理することになります。今、我々にできることは、これらの明らかに敵と思われる軍隊と和解することと、民間人がエイリアンの視察員との協定に納得するように願うことだけです。"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0}は脅威を局部的に食い止めたあなたの処置能力に 特に満足して、資金提供額を増やすことに同意しました。"
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0}は、特定地域におけるエイリアンの侵略に対するあなたの働きに特に満足して、資金提供額を増やすことに同意しました。"
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} と {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0}は、領土内でのエイリアンの活動に対するあなたの処置能力に不満足で、経済的な援助を削減させることを決定しました。"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0}は、領土内でのエイリアンの活動に対するあなたの処置能力に不満足で、経済的な援助を削減させることを決定しました。"
  STR_KNOTS: "{0} ノット"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0}は、エイリアン軍との秘密条約にサインし、プロジェクトから離脱しました。"
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0}は、エイリアン軍との秘密条約にサインし、プロジェクトから離脱しました。"
  STR_MONTHLY_RATING: "月間評価> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "資金変更> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "資金提供評議会は、あなたの経済状況を好ましく思っていません。負債を百万ドル以下に抑えなければ、プロジェクトは停止されます。"
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "ハイパー波通信を解読しました"
  STR_CRAFT_TYPE: "宇宙船のタイプ"
  STR_RACE: "種族"
  STR_MISSION: "任務"
  STR_ZONE: "ゾーン"
  STR_ALLOCATE_RESEARCH: "研究を割り当てる"
  STR_ALLOCATE_MANUFACTURE: "製造を割り当てる"
  STR_NEW_YORK: "ニューヨーク"
  STR_WASHINGTON: "ワシントン"
  STR_LOS_ANGELES: "ロサンゼルス"
  STR_MONTREAL: "モントリオール"
  STR_HAVANA: "ハバナ"
  STR_MEXICO_CITY: "メキシコシティー"
  STR_CHICAGO: "シカゴ"
  STR_VANCOUVER: "バンクーバー"
  STR_DALLAS: "ダラス"
  STR_BRASILIA: "ブラジリア"
  STR_BOGOTA: "ボゴタ"
  STR_BUENOS_AIRES: "ブエノスアイレス"
  STR_SANTIAGO: "サンチアゴ"
  STR_RIO_DE_JANEIRO: "リオデジャネイロ"
  STR_LIMA: "リマ"
  STR_CARACAS: "カラカス"
  STR_LONDON: "ロンドン"
  STR_PARIS: "パリ"
  STR_BERLIN: "ベルリン"
  STR_MOSCOW: "モスクワ"
  STR_ROME: "ローマ"
  STR_MADRID: "マドリッド"
  STR_BUDAPEST: "ブダペスト"
  STR_LAGOS: "ラゴス"
  STR_CAIRO: "カイロ"
  STR_CASABLANCA: "カサブランカ"
  STR_PRETORIA: "プレトリア"
  STR_NAIROBI: "ナイロビ"
  STR_CAPE_TOWN: "ケープタウン"
  STR_KINSHASA: "キンシャサ"
  STR_ANKARA: "アンカラ"
  STR_DELHI: "デリー"
  STR_KARACHI: "カラチ"
  STR_BAGHDAD: "バグダッド"
  STR_TEHRAN: "テヘラン"
  STR_BOMBAY: "ボンベイ"
  STR_CALCUTTA: "カルカッタ"
  STR_TOKYO: "東京"
  STR_BEIJING: "北京"
  STR_BANGKOK: "バンコク"
  STR_MANILA: "マニラ"
  STR_SEOUL: "ソウル"
  STR_SINGAPORE: "シンガポール"
  STR_JAKARTA: "ジャカルタ"
  STR_SHANGHAI: "上海"
  STR_HONG_KONG: "香港"
  STR_NOVOSIBIRSK: "ノボシビルスク"
  STR_CANBERRA: "キャンベラ"
  STR_WELLINGTON: "ウェリントン"
  STR_MELBOURNE: "メルボルン"
  STR_PERTH: "パース"
  STR_PSI_TRAINING: "Psi訓練"
  STR_PSIONIC_TRAINING: "サイオニック訓練"
  STR_REMAINING_PSI_LAB_CAPACITY: "Psi訓練室 残り容量> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "サイオニック強度"
  STR_PSIONIC_SKILL_IMPROVEMENT: "サイオニック技術/向上"
  STR_PSI_AMP: "テレパシー・アンプ"
  STR_IN_TRAINING: "訓練中?"
  STR_TARGETTED_BY: "の目的地です"
  STR_WEAPONS_CREW_HWPS: "武装:戦闘員:HWP"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "は燃料不足により、基地へ帰投します。"
  STR_SOLDIER_LIST: "戦闘員リスト"
  STR_RANK_: "階級> {ALT}{0}"
  STR_MISSIONS: "任務> {ALT}{0}"
  STR_KILLS: "倒した敵> {ALT}{0}"
  STR_WOUND_RECOVERY: "傷回復> {ALT}{0}"
  STR_TIME_UNITS: "時間ユニット"
  STR_STAMINA: "スタミナ"
  STR_HEALTH: "H.P."
  STR_BRAVERY: "勇敢さ"
  STR_REACTIONS: "反応度"
  STR_FIRING_ACCURACY: "射撃能力"
  STR_THROWING_ACCURACY: "投てき能力"
  STR_STRENGTH: "筋力"
  STR_PSIONIC_STRENGTH: "サイオニック強度"
  STR_PSIONIC_SKILL: "サイオニック技術"
  STR_NEW_RANK: "新しい階級"
  STR_PROMOTIONS: "昇進"
  STR_SOLDIERS_UC: "兵士"
  STR_TANK_CANNON_UFOPEDIA: "自走化された重兵器プラットホームは、XCom分隊を支援するためのものである。優れた火力と頑強な装甲の組合せにより、これらのユニットは見通しのよい地形での戦闘に有効である。倉庫に再装備に十分な砲弾があることを確認すること。砲弾は戦車を分隊に割り当てると、自動的に搭載される。"
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "この自動化された重兵器プラットホームは、強力なロケット砲を装備している。この兵器はいかなるエイリアンをも撃退することができる。肝心なときに弾切れにならないように、ロケット弾の補充は確実に行うこと。"
  STR_TANK_LASER_CANNON_UFOPEDIA: "レーザー砲は重兵器プラットホームにとって、非常に有益な兵器である。それは強大な破壊力と弾数無制限という2つの長所を兼ね備えているからである。"
  STR_HOVERTANK_PLASMA_UFOPEDIA: "エイリアンのテクノロジーはHWPをさらに有効な兵器へと進化させた。空中機動能力とプラズマ砲の破壊力の組み合わせにより、正に殺りく兵器と呼ぶにふさわしいものとなった。"
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "このホバータンクは計り知れない破壊力を持つ核融合弾発射装置を備えている。慎重に使用すること。このHWPを完全装備状態にしておくには、核融合弾を製造して倉庫に保管しておかなければならない。核融合弾は知的誘導装置付き兵器である。発射するためには、ガイド・ポイントを設定した後、'発射'のアイコンをクリックする。"
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "この小さな装置は、重プラズマ・ライフル用の弾倉である。少量のエレリウムを含有しており、35回発射分のエネルギーカートリッジが装填されている。"
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "この小さな装置は、プラズマ・ライフル用の弾倉である。極少量のエレリウムを含有しており、28回発射分のエネルギーカートリッジが装填されている。"
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "プラズマ・ピストル用弾倉。エイリアンのパワーの源であるエレリウムを含有するエネルギー・カートリッジが、28発分装填されている。"
  STR_STUN_BOMB_UFOPEDIA: "スタンボムは生きたまま人間の標本を捕獲するために使用される。が、それはまた殆どのエイリアン種族に対しても有効である。これは小型ランチャーから発射される。"
  STR_ALIEN_RESEARCH_UFOPEDIA: "エイリアンの研究任務とは、地球およびそこに生息する動物に関する基礎データの収集である。この任務には、主に小型偵察機が使用され、発見されるのを防ぐ為か、人口の密集していないところで行われる場合が多い。この種のエイリアンの活動がXComに与える脅威は最小限のもので、政府や民間人もほとんど関心を持たない。"
  STR_ALIEN_HARVEST_UFOPEDIA: "エイリアンは地球の動物を様々な目的の為に利用する。これらの動物はひそかに連れ去られ、内蔵などを抜き取られたうえで廃棄される。この様なキャトル・ミューティレーションについての報告は、UFOの目撃情報とともにもたらされる傾向がある。この種の活動は政府にとって大きな問題であり、民間人を大いなる不安に陥れる。この種の活動は主に農業地域で行われる。エイリアンの‘収穫’という言葉の背後にある理論によれば、エイリアンがこの惑星に植物や動物の‘種’をまき、その種から実ったものを収穫しに戻って来たということに他ならない。"
  STR_ALIEN_ABDUCTION_UFOPEDIA: "これはエイリアンの活動の中でも、最も卑劣なものである。エイリアンによる誘拐は彼らが犠牲者の記憶から、その体験したことを消去しようと試みているにもかかわらず、多数が報告されている。誘拐された者は、屈辱的な検査をされたと報告しており、その中にはエイリアン胎児の受胎や奇妙な遺伝子実験も含まれる。{NEWLINE}{NEWLINE}これらの活動の真の目的は、遺伝子上の突然変異やエイリアン自身の遺伝子を操作することと関連があるらしい。この活動は、大都市などの人口密集地で行われ、民間人に計り知れない恐怖を与える。"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "各国政府は、人間と同じ姿をしたエイリアンの諜報員に侵入されているおそれがある。そうなれば、宇宙人と政府の間で正式な高官レベルでの折衝が行われる。この交渉が最高潮に達すると、主要都市付近のUFOの活動が非常に活発化する。宇宙人は政府に対し、協定にサインすれば自分たちの優れた技術を提供しても良いとアプローチする。その代わり、政府に領土内で自由に活動を行える事を要求する。{NEWLINE}{NEWLINE}この活動は、XComにとって最大の脅威である。もし政府が協定を結べば、その国からの資金の提供は停止される。"
  STR_ALIEN_BASE_UFOPEDIA: "エイリアンは人里離れた場所に、秘密の地下基地を建設する。基地建設の前には、まず調査飛行が数回行われる。それから基地建設中には頻繁に輸送船が飛来し、大量の物資を運んでくる。これらの基地は誘拐された人間のための実験室を備え、その地域での全ての活動をサポートしていることが判明している。宇宙人の基地があれば、UFOが現れなくても、非常に多くの宇宙人の活動が報告されることになるだろう。{NEWLINE}{NEWLINE}基地の所在地を発見するには、偵察機を目的の地域へ派遣し、数時間かけて同エリアをパトロールしなければならない。"
  STR_ALIEN_TERROR_UFOPEDIA: "エイリアンは都市をテロ攻撃する際に、すざまじいパワーを持つ特殊部隊を投入する。民間人は、その脅威に直接さらされることになり、政府はそのエリアの放棄を強いられる。{NEWLINE}{NEWLINE}この活動の真の目的は市民を恐慌状態に陥れることと、その結果から政府がXComプロジェクトを脅かすことである。"
  STR_ALIEN_RETALIATION_UFOPEDIA: "もし、XComの迎撃機がUFOを撃墜した場合、エイリアンが何らかの報復活動を起こすかも知れない。XComの基地を直接攻撃してくる可能性もある。{NEWLINE}しかし基地を攻撃するためにはその位置を知らなければならないので、常にUFOを遠ざけておけば、襲撃される危険はほとんどないはずである。"
  STR_ALIEN_SUPPLY_UFOPEDIA: "エイリアンの基地が建設されると、大型の輸送船が定期的に物資の補給を行うために飛来する。{NEWLINE}もし着陸している輸送船を発見したら、その近くに宇宙人の基地が存在するはずだ。"
  STR_SMALL_SCOUT_UFOPEDIA: "この小さな宇宙船は主として偵察や観測に用いられる。{NEWLINE}エイリアンが任務を開始する場合、この小型偵察機を用いて初期の情報収集を行う。"
  STR_MEDIUM_SCOUT_UFOPEDIA: "この中型の偵察艇はXComにとって全く脅威とはなり得ない。防御力は弱く、武装も貧弱だからである。{NEWLINE}通常は、襲撃任務の前に姿を現す。任務のための詳細な情報収集を行っている。"
  STR_LARGE_SCOUT_UFOPEDIA: "この大型の偵察艇はある程度強力な装甲と兵器を備えており、威力偵察などの任務に用いられる。"
  STR_HARVESTER_UFOPEDIA: "収穫船の底には大きなドアがあり、牛や他の動物を引き上げるための装置を備えている。レーザー・カッターはそれらの家畜から必要な材料を切除抽出するために用いられ、残骸は地上に捨てられる。また切除した体部を保管するためのコンテナも備えている。"
  STR_ABDUCTOR_UFOPEDIA: "この宇宙船には誘拐した人間に対して、恐ろしい人体実験を行うための検査室や各種の実験用器具が備わっている。犠牲者は通常テレパシーの力でマヒ状態にさるのだが、手術の間意識はそのまま残っているという。"
  STR_TERROR_SHIP_UFOPEDIA: "テロ活動船にはエイリアンがテロ活動を行うための特殊な兵器や生物が搭載されている。この船はそれらのテロリストを、人口密集地域へ輸送するために用いられる。"
  STR_BATTLESHIP_UFOPEDIA: "戦艦はエイリアンの保有する、最大かつ最強の宇宙船である。並はずれた防御力と武装を持ち、また、多数の戦闘員も搭乗している。制圧任務や基地強襲任務などに用いられる。"
  STR_SUPPLY_SHIP_UFOPEDIA: "補給船はエイリアン基地への各種物資の輸送に使用される。この船には食料用のコンテナや繁殖作業用の部屋が設置されている。この宇宙船が頻繁に現れるような場合は、どこかに新しい基地を建設していると思われる。"
  STR_DISMANTLE: "施設を撤去する"
  STR_FACILITY_IN_USE: "設備使用中"
  STR_CANNOT_DISMANTLE_FACILITY: "この施設は撤去できません!{SMALLLINE}基地の全施設は、アクセス・リフトと直接または間接的に接続される必要があります。"
  STR_TRANSFER_ITEMS_TO: "{0}にアイテムを移動する"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "隔離拘束施設がありません!{SMALLLINE}移動するエイリアンの生命を維持するためには、移動先の基地に隔離施設が必要です。"
  STR_AMOUNT_AT_DESTINATION: "移動先の保有数"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "捕獲したエイリアンは基地に隔離拘束施設がない為、死亡しました"
  STR_NO_FREE_ACCOMODATION_CREW: "居住区に空きがありません!{SMALLLINE}移動先の基地に、移動する輸送機の搭乗員のための居住スペースを確保できません。"
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "格納スペースがありません！{SMALLLINE}輸送機に割り当てられた機材の格納スペースが輸送先の基地にありません"
  STR_ITEMS_ARRIVING: "アイテム到着"
  STR_DESTINATION_UC: "目的地"
  STR_PISTOL: "ピストル"
  STR_PISTOL_CLIP: "ピストル用弾倉"
  STR_RIFLE: "ライフル"
  STR_RIFLE_CLIP: "ライフル用弾倉"
  STR_HEAVY_CANNON: "重キャノン(HC)"
  STR_HC_AP_AMMO: "HC用 AP(徹甲)弾"
  STR_HC_HE_AMMO: "HC用 HE(りゅう)弾"
  STR_HC_I_AMMO: "HC用 I (焼夷)弾"
  STR_AUTO_CANNON: "オート・キャノン(AC)"
  STR_AC_AP_AMMO: "AC用 AP(徹甲)弾"
  STR_AC_HE_AMMO: "AC用 HE(りゅう)弾"
  STR_AC_I_AMMO: "AC用 I(焼夷)弾"
  STR_ROCKET_LAUNCHER: "ロケット・ランチャ"
  STR_SMALL_ROCKET: "小型ロケット弾"
  STR_LARGE_ROCKET: "大型ロケット弾"
  STR_INCENDIARY_ROCKET: "焼夷ロケット弾"
  STR_GRENADE: "手りゅう弾"
  STR_SMOKE_GRENADE: "発煙弾"
  STR_PROXIMITY_GRENADE: "近接手りゅう弾"
  STR_HIGH_EXPLOSIVE: "高性能時限爆弾"
  STR_STUN_ROD: "スタン・ロッド"
  STR_HEAVY_PLASMA: "重プラズマ・ライフル"
  STR_HEAVY_PLASMA_CLIP: "重プラズマ用弾倉"
  STR_PLASMA_RIFLE: "プラズマ・ライフル"
  STR_PLASMA_RIFLE_CLIP: "プラズマＲ用弾倉"
  STR_PLASMA_PISTOL: "プラズマ・ピストル"
  STR_PLASMA_PISTOL_CLIP: "プラズマＰ用弾倉"
  STR_BLASTER_LAUNCHER: "ブラスター・ランチャ"
  STR_BLASTER_BOMB: "ブラスター・ミサイル"
  STR_SMALL_LAUNCHER: "スタン・ランチャ"
  STR_STUN_BOMB: "スタンボム"
  STR_ALIEN_GRENADE: "エイリアンの手りゅう弾"
  STR_ELERIUM_115: "エレリウム-115"
  STR_MIND_PROBE: "マインド・プローブ"
  STR_SECTOID_CORPSE: "セクトイドの死体"
  STR_SNAKEMAN_CORPSE: "スネークマンの死体"
  STR_ETHEREAL_CORPSE: "エセリアルの死体"
  STR_MUTON_CORPSE: "ミュートンの死体"
  STR_FLOATER_CORPSE: "フローターの死体"
  STR_CELATID_CORPSE: "セラチドの死体"
  STR_SILACOID_CORPSE: "シラコイドの死体"
  STR_CHRYSSALID_CORPSE: "クリサリドの死体"
  STR_REAPER_CORPSE: "リーパーの死体"
  STR_SECTOPOD_CORPSE: "セクトポッドの残骸"
  STR_CYBERDISC_CORPSE: "サイバーディスクの残骸"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "HWPを充填するのに十分な弾薬がありません。{SMALLLINE}それぞれのHWPには {0} {1}が必要です。"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "戦闘部隊の戦力を維持するための兵員または装備が不足しています"
  STR_MARS_CYDONIA_LANDING: "火星: サイドニア襲撃"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "アベンジャーは火星表面のサイドニアに着陸した。情報によると、ピラミッドの１つには地下コンビナートに通じる緑色のアクセス・リフトがある。敵の衛兵を倒して、敵の本拠地へ突入せよ。リフトに全戦闘員を集めてから'任務中断'を実行し次のステージへ向かえ。"
  STR_MARS_THE_FINAL_ASSAULT: "火星: 最終襲撃戦"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "ピラミッドのリフトは戦闘で疲労した戦闘員達を火星の地下深くへと運んだ。そして、彼らは巨大な地下コンビナートの中心に到着した。最終目標の‘脳’はこの地下迷宮のどこかに存在する。地球をエイリアンの脅威から救うためには、その脳を破壊しなければならない。{NEWLINE}{NEWLINE}諸君らの健闘を祈る!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "{1} を開発するには {0} を研究する必要がある。"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "エイリアンはXComの無防備な基地{0}を破壊した"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom のエージェントは {0} にエイリアンの基地を発見した。"
  STR_STANDOFF: "射程外"
  STR_CAUTIOUS_ATTACK: " 慎重な攻撃"
  STR_STANDARD_ATTACK: " 通常攻撃"
  STR_AGGRESSIVE_ATTACK: " 猛攻撃"
  STR_DISENGAGING: " 離脱"
  STR_UFO_HIT: " UFO被弾!"
  STR_UFO_CRASH_LANDS: " UFO不時着!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: " 攻撃中は無効"
  STR_UFO_RETURN_FIRE: " UFO反撃!"
  STR_INTERCEPTOR_DAMAGED: " 迎撃機破損"
  STR_INTERCEPTOR_DESTROYED: " 迎撃機破壊"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFOはインターセプターから逃走中!"
  STR_ALIENS_TERRORISE: "エイリアンがテロ活動中:"
  STR_LONG_RANGE_DETECTION: "長距離探知"
  STR_STORES_UC: "在庫"
  STR_DIFFICULTY_LEVEL: "難易度"
  STR_INTERCEPT: "迎撃"
  STR_BASES: "基地"
  STR_GRAPHS: "グラフ"
  STR_UFOPAEDIA_UC: "UFOペディア"
  STR_OPTIONS_UC: "オプション"
  STR_FUNDING_UC: "資金提供国"
  STR_5_SECONDS: "5秒"
  STR_1_MINUTE: "1分"
  STR_5_MINUTES: "5分"
  STR_30_MINUTES: "30分"
  STR_1_HOUR: "1時間"
  STR_1_DAY: "1日"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom勤務名簿"
  STR_ENTER_NAME: "名前を入力する"
  STR_PERFORMANCE_RATING: "勤務評価"
  STR_VICTORY_DATE: "勝利の日"
  STR_ELECTRO_FLARE: "エレクトロ・フレア"
  STR_ELECTRO_FLARE_UFOPEDIA: "この照明ライトは、地面に落ちた瞬間に点灯する。夜間戦闘中に敵のユニットを発見するのに役立つ。"
  STR_MONTHLY_COSTS: "毎月の費用"
  STR_CRAFT_RENTAL: "整備コスト"
  STR_SALARIES: "人件費"
  STR_BASE_MAINTENANCE: "基地の維持費"
  STR_COST_PER_UNIT: "ユニットごとの費用"
  STR_QUANTITY: "数量"
  STR_TOTAL: "合計"
  STR_IN_PSIONIC_TRAINING: "サイオニック訓練中"
  STR_BLASTER_BOMB_UFOPEDIA: "ラグビー・ボールのような形をした弾丸はブラスター・ランチャ用のミサイルで高度な知的誘導システムを備えている。"
  STR_FRONT_ARMOR: "前面装甲"
  STR_LEFT_ARMOR: "左側装甲"
  STR_RIGHT_ARMOR: "右側装甲"
  STR_REAR_ARMOR: "背面装甲"
  STR_UNDER_ARMOR: "下面装甲"
  STR_ROUNDS: "装弾数"
  STR_UNIT: "ユニット> {0}"
  STR_ENERGY: "体力"
  STR_MORALE: "士気"
  STR_ARMOR_: "アーマー> {0}"
  STR_FRONT_ARMOR_UC: "正面装甲"
  STR_LEFT_ARMOR_UC: "左側装甲"
  STR_RIGHT_ARMOR_UC: "右側装甲"
  STR_REAR_ARMOR_UC: "背面装甲"
  STR_SKILLS: "スキル> {0}"
  STR_LEVEL: "レベル> {0}"
  STR_HEAD: "頭部"
  STR_TORSO: "胴体"
  STR_RIGHT_ARM: "右腕"
  STR_LEFT_ARM: "左腕"
  STR_RIGHT_LEG: "右足"
  STR_LEFT_LEG: "左足"
  STR_PAIN_KILLER: "鎮痛剤"
  STR_STIMULANT: "興奮剤"
  STR_HEAL: "治療"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "重量>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "反応>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Pスキル>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P強度>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "エイリアンの製造品"
  STR_AMMO_ROUNDS_LEFT: "弾薬:弾丸残り={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "痛み>{ALT}{0}{ALT}興奮>{ALT}{1}{ALT}治療>{ALT}{2}"
  STR_THROW: "投げる"
  STR_AUTO_SHOT: "3連射撃"
  STR_SNAP_SHOT: "急速射撃"
  STR_AIMED_SHOT: "精密射撃"
  STR_STUN: "気絶させる"
  STR_PRIME_GRENADE: "時限設定"
  STR_USE_SCANNER: "スキャナを使う"
  STR_USE_MEDI_KIT: "医療キットを使う"
  STR_LAUNCH_MISSILE: "ミサイルを発射する"
  STR_ACCURACY_SHORT: "精度>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "時間ユニットが足りません!"
  STR_NOT_ENOUGH_ENERGY: "体力が足りません!"
  STR_NO_ROUNDS_LEFT: "弾薬がありません!"
  STR_NO_AMMUNITION_LOADED: "弾が装填されていません!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "別の兵器用の弾薬です!"
  STR_WEAPON_IS_ALREADY_LOADED: "弾は既に装填されています!"
  STR_NO_LINE_OF_FIRE: "射線上に障害あり!"
  STR_GRENADE_IS_ACTIVATED: "手りゅう弾作動中！"
  STR_GRENADE_IS_DEACTIVATED: "手りゅう弾解除！"
  STR_THERE_IS_NO_ONE_THERE: "そこには誰もいません!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "研究終了まで使用できません!"
  STR_OUT_OF_RANGE: "射程距離外です!"
  STR_UNABLE_TO_THROW_HERE: "そこには投げられません!"
  STR_SET_TIMER: "タイマーをセットする"
  STR_HIDDEN_MOVEMENT: "エイリアン行動中"
  STR_TURN: "ターン> {0}"
  STR_SIDE: "サイド> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "ボタンを押して下さい"
  STR_MIND_CONTROL: "マインド・コントロール"
  STR_PANIC_UNIT: "パニック・ユニット"
  STR_MORALE_ATTACK_SUCCESSFUL: "精神攻撃に成功"
  STR_MIND_CONTROL_SUCCESSFUL: "マインド・コントロール成功"
  STR_HAS_GONE_BERSERK_MALE: "{0}が狂暴化した"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}が狂暴化した"
  STR_HAS_PANICKED_MALE: "{0}はパニックに陥った"
  STR_HAS_PANICKED_FEMALE: "{0}はパニックに陥った"
  STR_XCOM: "X-Com"
  STR_ALIENS: "エイリアン"
  STR_RIGHT_HAND: "右手"
  STR_LEFT_HAND: "左手"
  STR_RIGHT_SHOULDER: "右肩"
  STR_LEFT_SHOULDER: "左肩"
  STR_BACK_PACK: "バックパック"
  STR_BELT: "ベルト"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}はエイリアンに支配されている"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}はエイリアンに支配されている"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}は昏倒した"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}は昏倒した"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}は致命傷が原因で死亡した"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}は致命傷が原因で死亡した"
  STR_USE_MIND_PROBE: "プローブを使用する"
  STR_FATAL_WOUNDS: "致命傷"
  STR_UNDER_ARMOR_UC: "下面装甲"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "残りT.U.は急速射撃用リザーブ"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "残りT.U.は3連射撃用リザーブ"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "残りT.U.は精密射撃用リザーブ"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "屈みこむためのTUをリザーブ"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "屈みこみ射撃するためのTUをリザーブ"
  STR_UNITS_IN_CRAFT:
    other: "{N}Xcomの機体に居るユニット"
  STR_UNITS_OUTSIDE:
    other: "{N}外に居るユニット"
  STR_UNITS_IN_ENTRANCE:
    other: "{N}入り口に居るユニット"
  STR_UNITS_IN_EXIT:
    other: "{N}目標の出口に居るユニット"
  STR_ABORT_MISSION_QUESTION: "任務を中断しますか?"
  STR_CORPSE: "死体"
  STR_UNLOAD_CRAFT: "弾薬を抜き取る"
  STR_HAS_BEEN_KILLED_MALE: "{0}は死亡した"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}は死亡した"
  STR_HIT_MELEE: "近接攻撃"
  STR_GROUND: "着陸中"
  STR_LIVING_QUARTERS_PLURAL: "居住区"
  STR_LIST_ITEM: "アイテム"
  STR_PERSONAL_ARMOR_UFOPEDIA: "この新しいアーマーには宇宙人の合金を用いており、我々が宇宙人の脅威に打ち勝つチャンスをもたらす。"
  STR_POWER_SUIT_UFOPEDIA: "兵士のための強力な防護手段であるこのアーマーは、エレリウムを動力源とし、着用者の素早さと強さを大幅に増幅させるため、戦闘部隊にとって最高の保護を提供する。"
  STR_FLYING_SUIT_UFOPEDIA: "パワースーツの強化バージョンにはエイリアンの反重力制御技術が組み込まれており、戦場を自由自在に移動する事を可能とする。"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "UFOの墜落でエイリアンが死亡し、自動回収された"
  STR_RESET: "リセット"
  STR_MEMORIAL: "墓碑"
  STR_DATE_UC: "日付"
  STR_SOLDIERS_RECRUITED_UC: "雇用した兵士 >{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "失った兵士 >{ALT}{0}"
  MAP_CULTA: "農地"
  MAP_FOREST: "森林"
  MAP_JUNGLE: "ジャングル"
  MAP_MOUNT: "山地"
  MAP_DESERT: "砂漠"
  MAP_POLAR: "極地"
  MAP_URBAN: "都市"
  MAP_UBASE: "エイリアンの基地"
  MAP_XBASE: "X-COM基地"
  MAP_MARS: "火星"
  STR_MIXED: "混合"
  STR_REMOVE_SELECTED: "選択範囲を消去"
  STR_LIVE_ALIENS: "捕虜宇宙人"
  STR_DEAD_ALIENS: "殺害した宇宙人"
  STR_UNDER_INTERROGATION: "現在尋問中"
  STR_CONTAINMENT_EXCEEDED: "隔離拘束施設の許容範囲を超えました！{SMALLLINE}収容スペースが{0} 人分不足しています。彼らが死んでしまう前に超過分のエイリアンを拘束施設から除去する必要があります"
  STR_MANAGE_CONTAINMENT: "隔離拘束施設の管理"
  STR_STORAGE_EXCEEDED: "格納スペースを超過しています！{SMALLLINE}{0}分スペースが足りません。アイテムを売ってください"
  STR_GO_TO_BASE: "基地に戻る"
  STR_MELEE_ACCURACY: "格闘精度"
  STR_SELL_PRODUCTION: "売る"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "両手が空いてなければなりません！"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "装備品のストックが足りません"
  STR_UNLOAD_WEAPON: "弾倉を外す"
  STR_ALL_ITEMS: "選択可能なアイテム"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    other: "これ以上、兵器および装備を搭載することはできません!{SMALLLINE}輸送機に搭載できるアイテムは{N}個に制限されています。"
  STR_CONTROL_CENTER_DESTROYED: "コントロールセンターが破壊されました。入り口へ戻り、'任務中断'を実行してください。"
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-COMの海洋施設は水中には建てられません"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "構成員"
  STR_CRAFT_ARMAMENT: "軍備"
  STR_COMPONENTS: "パーツ"
  STR_SOLDIERS_RECRUITED: "雇用した兵士"
  STR_SOLDIERS_LOST: "失った兵士"
  STR_TOTAL_UFOS: "探知したUFO"
  STR_TOTAL_ALIEN_BASES: "発見した宇宙人基地"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "Psi訓練"
  STR_PSIONIC_SKILL_ABBREVIATION: "Psi能力"
  FEMALE_CIVILIAN: "民間人-女"
  MALE_CIVILIAN: "民間人-男"
  CYBERDISC_WEAPON: "サイバーディスクの武器"
  REAPER_WEAPON: "リーパーの武器"
  CHRYSSALID_WEAPON: "クリサリドの武器"
  CELATID_WEAPON: "セラチドの武器"
  SILACOID_WEAPON: "シラコイドの武器"
  SECTOPOD_WEAPON: "セクトポッドの武器"
  ZOMBIE_WEAPON: "ゾンビの武器"
  ALIEN_PSI_WEAPON: "エイリアンのPSI兵器"
