ko:
  STR_AVENGER_UFOPEDIA: "수송기이자 전투용 우주선이다. 외계인 기술의 궁극적인 복제품이다."
  STR_INTERCEPTOR_UFOPEDIA: "쌍발 펄스 디토네이션 엔진과 특별히 방호된 전자장비를 갖춘 전투기다. 지구제 기술 최고의 제품이다."
  STR_LIGHTNING_UFOPEDIA: "수송기이자 전투기다. 외계인 추진 체계의 조악하지만 효과적인 복제품이다."
  STR_SKYRANGER_UFOPEDIA: "병력 수송기다. 수송기 중 가장 빠르며, 수직이착륙(V.T.O.L.) 능력이 있다."
  STR_FIRESTORM_UFOPEDIA: "전투기다. 이 1인승 전투기는 고전적 외계인 비행접시의 외형을 복제하였으며, 중앙 추진 유니트가 있다."
  STR_STINGRAY_UFOPEDIA: "특별히 방호된 전자장비를 갖춘 신형 공대공 미사일이다."
  STR_AVALANCHE_UFOPEDIA: "핵 탄두를 탑재한 공대공 미사일이지만, 무척 무겁다."
  STR_CANNON_UFOPEDIA: "40cm 강철판 관통 능력을 갖춘 철갑탄을 발사하는 고위력 기관포다."
  STR_FUSION_BALL_UFOPEDIA: "이 발사기는 반물질 반응으로 작동되는 공 모양의 미사일을 발사한다. 이 공은 중력파 붕괴를 이용해 목표물을 파괴한다."
  STR_LASER_CANNON_UFOPEDIA: "이 재래식 레이저 빔은 반물질 반응로로 작동된다."
  STR_PLASMA_BEAM_UFOPEDIA: "중력 빔이 정교하게 전달되는 내파 중력장을 유도한다."
  STR_SECTOID_UFOPEDIA: "섹토이드의 계층은 병사부터 강력한 정신 능력을 지닌 지도자까지 다양하게 분포한다. 이러한 정신 능력은 전투에서 적 병사의 사기를 저하시키거나 그들의 정신을 조종하는 데에도 사용 가능하다. 이들은 인간이나 가축들을 납치하는 것에 집중하는 경향을 보인다. 납치의 목적은 유전 물질을 추출하여 이종 교배하거나 클론을 만들어 인간 사회에 침투시키는 것이다. 가축으로부터는 영양분과 유전 물질을 획득할 수 있다. 이 종족은 그들의 벌집 같은 사회의 효율성을 증대시키기 위해 우수한 유전적 혼종을 개발하려는 것으로 보인다."
  STR_SECTOID_AUTOPSY: "섹토이드 검시"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "검시 결과 소화 기관의 흔적 및 단순한 육체 구조를 나타내고 있다. 뇌와 눈은 매우 잘 발달되어 있다. 이것의 구조를 토대로 유전학적 개조 또는 변이를 유추 가능하다. 작은 입과 코는 비교적 적은 기능을 담당하는 것으로 보인다. 손가락 사이의 물갈퀴와 편평한 발 등을 통해 수생 동물이 근원임을 알 수 있다. 생식기는 없으며, 번식을 어떻게 하는지에 대해서는 증거를 찾을 수 없다. 유전공학으로 만들어진 생물체임이 거의 확실하다."
  STR_SNAKEMAN_UFOPEDIA: "이 종족은 극한의 환경에서 발달하여 매우 강인하며 극한의 온도 변화를 견딜 수 있다. 이동 시에는 뱀과 같이 생긴 다리를 이용하며 이는 내장을 보호하는 역할도 한다. 이들은 순수하게 포식이 목적인 듯하며 지구로의 침공을 지시하는 특정 지성체의 명령을 받는 것으로 추정된다."
  STR_SNAKEMAN_AUTOPSY: "스네이크맨 검시"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "이 생물체의 피부는 극도로 단단하고 열에도 강하다. 심혈관계는 근육 체계의 일부로서, 이 체계는 움직임을 위해 유압을 사용한다. 실제 근육이라고 할 수 있는 것은 심장 뿐이다. 번식도 매우 효율적인 것으로 보이는데, 무성 생식이 가능하며 각 스네이크맨이 항시 50개의 알을 몸 안에 품고 다닌다. 이들을 그대로 방치할 경우 지구의 생명체들에게 심각한 위협이 될 것이다."
  STR_ETHEREAL_UFOPEDIA: "이 존재는 막대한 정신력으로 텔레파시 통신 능력과 염력을 사용한다. 허약한 신체 능력은 이러한 정신력으로 유지된다. 이들이 사용하는 염력은 우리가 알고 있는 물리 법칙을 무시하는 듯하기에 이것이 어떻게 작용하는지에 대해서는 이해가 불가능하다. 이들은 전투 시 정신력에 의존하므로 어떠한 전투 상황에서도 지극히 위험하다. 또한 그들의 목적을 위해 다른 종족들에게 의존하는 것으로 보이므로 지구에는 거의 나타나지 않는다."
  STR_ETHEREAL_AUTOPSY: "이더리얼 검시"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "이 생명체는 육체적으로는 퇴화되어 있고 어떠한 생명 기능도 유지할 수 있는 능력이 없는 것으로 보인다. 근육은 매우 위축되어 있으며 내장의 발달도 별로 되어 있지 않다. 눈을 포함한 감각 기관은 전혀 동작하지 않는 것으로 보인다. 그러나 뇌는 잘 발달되어 있으며 신체의 전체 혈류 중 상당량이 뇌로 공급되고 있다. 이 생명체가 어떻게 외부의 유지장치 없이 연명이 가능한지에 대해서는 수수께끼이다."
  STR_MUTON_UFOPEDIA: "이 인간과 같이 생긴 생명체는 물리적으로 강력하면서도 지능적이다. 지구의 육식 동물처럼 생명 유지를 위해서라면 종류에 관계 없이 그 살코기를 섭취하고자 하는 욕구를 가진다. 이들은 '이더리얼'이라 알려진 종족의 텔레파시 명령에 의존하는 것으로 보인다. 이 텔레파시와의 연결이 단절될 경우 심리 체계가 붕괴하여 죽게 된다. 전투 능력의 향상을 위해 인공 삽입물이 이식되어 있다. 이들은 더 높은 지능을 가진 존재들을 위한 병사들임이 분명하다."
  STR_MUTON_AUTOPSY: "뮤톤 검시"
  STR_MUTON_AUTOPSY_UFOPEDIA: "이 생물체의 '피부'는 유기적으로 만들어진 장갑복이 신체에 이식된 것이다. 이 외에 심혈관계 및 기타 감각들을 개량하기 위한 수많은 인공 이식물이 존재하며, 생식기는 수술을 통해 제거된 것으로 보인다. 이 불행한 생명체는 일생을 전투와 정복만으로 살아가도록 제한되어 있음이 분명하다. 철갑탄은 이들의 강화된 피부에 그리 효과적이지 않다."
  STR_CELATID_UFOPEDIA: "이 생물체는 공중에서 떠 다닐 수 있는 신비한 능력을 선천적으로 가지고 있다. 또한 인간의 뇌파를 감지하여 대상이 숨어 있더라도 인간이 있는 방향으로 이동하는 것으로 보인다. 대상이 감지되면 셀라티드는 지면에 착지하여 강부식성 독액을 발사한다. 이 생물체는 빠른 속도로 자신을 복제할 수 있는 능력도 가지고 있다. 이동 시 뮤톤 종족과 함께한다."
  STR_CELATID_AUTOPSY: "셀라티드 검시"
  STR_CELATID_AUTOPSY_UFOPEDIA: "핵심부에는 자연 진화한 반중력 추진 시스템으로 여겨지는 작은 생체 기계가 내장되어 있다. 가장 큰 내장은 독 주머니이며 독립적인 뇌 구조는 발견되지 않는다. 식별 가능한 소화기나 생식기 또한 존재하지 않는다. 일부 작은 기관에는 태아들이 담겨 있어 새로운 개체로 빠르게 성장할 수 있다."
  STR_SILACOID_UFOPEDIA: "이 규소 기반 생명체는 막대한 양의 열을 생성한다. 암석을 으깰 정도의 힘이 있으며, 부서진 암석은 뜨거운 중심부에서 소화시킬 수 있다. 원시적인 지능을 가지고 있으며 삽입물이나 텔레파시 등으로 조종이 가능하다. 뮤톤 종족과 함께 행동한다."
  STR_SILACOID_AUTOPSY: "실라코이드 검시"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "이 생명체의 핵심부는 지극히 뜨거우며, 소화기 계통의 기반이 되는 것으로 보인다. 이것의 독특한 근육 체계는 엄청난 힘과 속도를 낼 수 있도록 하고, 돌과 같은 피부는 불이나 소이탄에 의해 손상받지 않는다."
  STR_CHRYSSALID_UFOPEDIA: "이 생물이 가진 게의 집게발 같은 칼날은 근접전에서 강력한 무기가 된다. 높은 신진 대사와 강한 힘을 가지고 있어 매우 기민하고 민첩하다. 이 생물은 희생자를 죽이는 대신 대상에 알을 낳고 독을 주입하여 걸어다니는 좀비로 만든다. 새 크리저리드는 얼마 후 희생자로부터 터져 나오게 된다. 크리살리드는 스네이크맨 종족과 연관되어 있다."
  STR_CHRYSSALID_AUTOPSY: "크리살리드 검시"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "이 생명체의 외골격은 매우 단단하지만 고폭탄에 놀랍도록 취약하다. 뇌는 잘 발달해 있으며 세포의 성장 속도가 매우 빠르다. 다른 유기체 내에 낳기 위한 20개의 알을 품고 다닌다. 이 생명체는 매우 효과적인 테러 무기이다."
  STR_FLOATER_UFOPEDIA: "플로터는 주로 병사와 테러 요원으로 활동한다. 이들은 선천적인 포식성 야수로서, 유전 공학 및 인공 두뇌학적 개선을 통해 가공할 만한 병사로 변형되어 있다. 하반신과 대부분의 내장은 수술을 통해 제거되었으며 대신에 생명 유지 시스템이 설치되어 있다. 이 삽입물에는 다소 불안정하지만 공중을 떠 다닐 수 있도록 하는 반중력 장치가 포함되어 있다."
  STR_FLOATER_AUTOPSY: "플로터 검시"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "이 생물체는 수술에 의해 대부분이 변형되어 있다. 신체의 핵을 이루고 있는 듯한 장치는 생명 유지 시스템으로, 심장과 폐 및 기타 소화기의 역할을 대체한다. 덕분에 이 생물체는 극도로 열악한 환경에서도 생존이 가능한 것으로 보인다. 뇌는 인간의 것보다 작으나 감각 기관은 잘 발달되어 있다."
  STR_REAPER_UFOPEDIA: "이 이족 보행 육식동물은 강력한 턱과 게걸스런 식욕을 가지고 있다. 활동을 통제하기 위한 다수의 뇌 삽입물이 이식되어 있다. 이 생물체의 본능적인 포식 욕구는 테러와 파괴 이외에는 적절한 용도가 없다. 리퍼는 플로터와 주로 연관되어 있다."
  STR_REAPER_AUTOPSY: "리퍼 검시"
  STR_REAPER_AUTOPSY_UFOPEDIA: "리퍼는 두 개의 뇌와 심장을 가지고 있어 심각한 부상을 입었을 경우에도 활동이 가능하다. 그러나 털로 덮인 피부는 인화성이 높아 소이탄에 매우 취약하다."
  STR_SECTOPOD_UFOPEDIA: "섹토포드는 강력한 레이저 무기를 장착한 로봇 생명체이다. 이 기계 짐승은 이더리얼의 뇌파를 통해 움직이며, 외계인 군대에서 가장 강력한 테러 무기이다."
  STR_SECTOPOD_AUTOPSY: "섹토포드 분해"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "이 로봇은 대부분의 공격 형태, 특히 플라즈마 무기에 대해 저항할 수 있는 동력 장갑으로 견고하게 제작되었다. 그러나 감지 회로는 레이저 무기에 특히 취약한 것으로 보인다."
  STR_CYBERDISC_UFOPEDIA: "강력한 플라즈마 빔으로 무장한 이 축소형 비행접시는 자동화된 테러 무기이다. 반중력 추진을 이용하여 움직이기 때문에 복잡한 지형에서 매우 유리하다. 주요 기능은 섹토이드 종족을 위해 파괴와 테러 임무를 수행하는 것이다."
  STR_CYBERDISC_AUTOPSY: "사이버디스크 분해"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "사이버디스크는 잘 방호되어 있으며, 특히 고폭탄에 잘 견딘다. 주요 반중력 시스템은 너무 심하게 손상되어 있어 기능을 이해하기 어렵다."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "외계인 기체의 동력원은 반물질 반응로로서, 엘레리움(115번 원소)을 사용하여 강력한 중력파 및 여러 다른 형태의 에너지를 발생시킨다. 물질-에너지 변환 효율은 놀랍게도 99%이기 때문에 극소량의 엘레리움으로도 막대한 힘을 생산할 수 있다. 이 장치는 외계 합금을 이용하여 쉽게 생산이 가능하다."
  STR_UFO_NAVIGATION_UFOPEDIA: "외계인 기체는 지구와 우주에서의 비행을 위해 복잡한 컴퓨터를 사용한다. 이 시스템은 네트워크 방식으로 배열된 광학 프로세서에 기반한다. 제어 인터페이스는 상대적으로 단순하다 - 항법사는 동력원에서 발생된 중력파의 방향을 제어하여 기체를 어떤 방향으로든 움직일 수 있다. 이 장치는 인간이 쉽게 사용할 수 있으며, 외계인 합금과 다른 부품들을 이용하여 복제도 가능하다."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "외계인 기체는 동력원, 항법장치 및 외계인 합금으로 된 동체의 세 가지 주요한 요소로 이루어진다. 동체는 중력파를 유도, 제어하기 위해 특수하게 설계되어 있다. 동력원의 연료로는 소량의 엘레리움이 필요하다. 비행선의 제조 원리와 각 요소의 기능을 이해하게 되면 이러한 기체를 제작할 수 있을 것이다."
  STR_ALIEN_FOOD_UFOPEDIA: "이 방들은 가축이나 다른 동물, 심지어는 사람을 소화하기 위한 다양한 효소들을 갖추고 있다. 이 액체는 즉시 소화가 가능한 음식으로, 아마도 혈류에 직접 공급되는 방식으로 소비된다. 이러한 점은 음식에 대한 지구에의 특정 의존 관계를 암시하는데, 이는 곧 지구와 외계인 사회의 공생 관계인 것이다."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "이 용기들에는 외계인의 태아들이 담겨 있다. 이 용기들의 설계를 볼 때, 이러한 과정을 사용하는 외계인들은 전적으로 실험실 번식에만 의존하는 것으로 보인다. 풍부한 영양분은 태아의 빠른 성장을 도우며, 공장 시스템을 통해 외계인의 복제물을 짧은 시간 안에 수천 마리씩 생산할 수 있다. 이 과정은 인간이나 인간-외계인 혼종의 번식에도 쉽게 적용 가능하다."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "이 구체들의 역할은 아마도 오락용인 듯 하다. 사이오닉 회로가 뇌의 여러 중추를 흥분시키며, 효과는 환각성 마약과 비슷하다. 이 물체는 외계인들이 어떤 문화적 또는 여가적 취미를 즐긴다는 유일한 증거이다."
  STR_ALIEN_SURGERY_UFOPEDIA: "이 수술용 장비는 가축이나 다른 동물들로부터 특정 부위를 추출하기 위해 레이저 절단기를 사용한다. 예전부터 널리 행해진 동물 납치는 이러한 기이한 외계인 활동의 근거가 된다. 추출된 부위는 영양 공급이나 유전적인 목적으로 사용되는 것으로 보인다."
  STR_EXAMINATION_ROOM_UFOPEDIA: "예전부터 수천 명의 사람들이 자신들은 외계인에게 납치된 적이 있었다고 주장해 왔다. 진실은 그것보다 훨씬 잔혹하다. 인간들은 납치되어 연구되고, 감시당했다. 우수한 실험체는 유전 물질을 추출당했다. 여자들은 인간과 외계인의 혼종 태아를 임신하여 수 개월 후 적출당했다. 외계인들이 어떤 사악한 목적을 가지고 있는 것인지는 아무도 모른다."
  STR_ALIEN_ALLOYS_UFOPEDIA: "외계인 기체는 독특한 성질을 가진 특수한 함금으로 제조된다. 이 합금은 극히 가볍고 단단하며, 전자기적 방법을 이용하여 성형할 수 있다. 이 재료는 복제가 가능하며 많은 종류의 제조 공정에 이용 가능하다."
  STR_ELERIUM_115_UFOPEDIA: "이 원소는 특정 입자와 충돌 시 반물질 동력을 생산하는 특이한 성질을 가진다. 이로부터 중력파와 다른 형태의 에너지가 생성된다. 우리 태양계에서는 자연적으로 발견되지 않는 원소이며 복제도 불가능하다."
  STR_ALIEN_ORIGINS_UFOPEDIA: "우리가 지구에서의 전투에서 패배하고 있다는 사실이 이제 분명해졌다. 외계인 군대는 숫자에서 우리를 압도하고 있다. 우리가 할 수 있는 최선은 그들의 침공을 늦추는 것 뿐이다. 인류의 마지막 남은 희망은 그들의 근원지를 타격하는 것이다. 우리의 연구에 의하면 우리 태양계 내에 외계인의 작전 기지가 위치해 있는 듯 하다. 외계인들은 이 장소가 인류 역사 이전에 존재했던 고대 문명의 중심지임을 나타내고 있다. 이 장소를 가능한 한 빨리 찾아내야 한다. 더 많은 정보를 얻기 위해서는 외계인의 지도자를 생포하여 심문해야 한다. 더 큰 UFO에는 최소한 한 명의 외계인 지도자가 탑승하고 있을 가능성이 있다."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "우리의 연구는 이제 외계인 작전의 중심인 화성에 중점을 두고 있다. 이 기지는 잘 감추어져 있으며, 지구 침략에 필요한 모든 제조 및 복제 설비를 갖추었다. 또한 전체 작전을 지휘하는 어떤 종류의 제어 컴퓨터가 있는 것 같다. 벌집 같은 외계인 사회에는 어떤 종류의 '여왕벌'이 있는 듯 하다. 이것이 외계인들의 약점이다 - 만일 우리가 이 '두뇌'를 제거할 수 있다면, 몸통은 죽을 것이다. 우리는 너무 늦기 전에 연구를 더 진행해야 한다. 연구를 진척시키기 위해서는 외계인 기지나 전함에만 있는 최고위 외계인 - 지휘관 - 을 생포해야 한다."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "외계인 무리들이 화성 사이도니아에 있는 지하 기지의 명령에 따라 움직인다는 사실이 분명해졌다. 이 기지는 5면 피라미드와 인간의 얼굴을 닮은 대형 구조물이 존재하는 수상한 지역이다. 사이도니아 문명은 수백만년 전 화성에서 번영한 바 있으나, 왜 그 자취를 감추었으며 이 지역에서 일어나고 있는 대규모 외계인 활동과 어떠한 연관성이 있는지는 불명이다. 이유가 어떻든 우리는 사이도니아로 원정대를 보내야만 한다. 이것이 외계인들을 물리칠 수 있는 유일한 방법이다. 외계인들을 조종하고 있는 '뇌'를 파괴해야 한다. 그러기 위해서는 막대한 힘을 자유자재로 다룰 수 있는 어벤저가 필요할 것이다. 지구에서 더 이상 얻을 수 있는 것은 없다. 사이도니아 공격의 결과를 기다려야 한다."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "대상 지역으로 이동-시간=5초"
  STR_CANCEL_UC: "취소"
  STR_NONE: "없음"
  STR_UNKNOWN: "불명"
  STR_POOR: "나쁨"
  STR_AVERAGE: "보통"
  STR_GOOD: "좋음"
  STR_EXCELLENT: "훌륭함"
  STR_BUILD_NEW_BASE_UC: "새 기지 건설"
  STR_BASE_INFORMATION: "기지 정보"
  STR_EQUIP_CRAFT: "기체 장비"
  STR_BUILD_FACILITIES: "시설물 건설"
  STR_RESEARCH: "연구"
  STR_MANUFACTURE: "제작"
  STR_TRANSFER_UC: "운송"
  STR_PURCHASE_RECRUIT: "구매/고용"
  STR_SACK: "해고"
  STR_SELL_SACK_UC: "매각/해고"
  STR_GEOSCAPE_UC: "지구 화면"
  STR_NAME: "이름"
  STR_AREA: "지역"
  STR_BUILD_NEW_BASE: "새 기지 건설"
  STR_CANCEL: "취소"
  STR_COST_UC: "비용>"
  STR_CONSTRUCTION_TIME_UC: "건설 시간>"
  STR_DAY:
    other: "{N} 일"
  STR_HOUR:
    other: "{N} 시간"
  STR_MAINTENANCE_UC: "유지비>"
  STR_OK: "확인"
  STR_INSTALLATION: "시설물"
  STR_CURRENT_RESEARCH: "현재 연구"
  STR_SCIENTISTS_AVAILABLE: "투입가능한 과학자 수>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "배정된 과학자 수>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "사용 가능한 연구 공간>{ALT}{0}"
  STR_RESEARCH_PROJECT: "연구 주제"
  STR_SCIENTISTS_ALLOCATED_UC: "배정된 과학자 수"
  STR_PROGRESS: "진행상황"
  STR_NEW_PROJECT: "새로운 연구주제"
  STR_CANCEL_PROJECT: "연구 취소"
  STR_NEW_RESEARCH_PROJECTS: "새로운 연구주제"
  STR_SCIENTISTS_AVAILABLE_UC: "투입 가능한 과학자 수>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "사용 가능한 연구 공간>{ALT}{0}"
  STR_INCREASE: "증가"
  STR_DECREASE: "감소"
  STR_START_PROJECT: "연구 개시"
  STR_CURRENT_PRODUCTION: "진행 중인 제작 상황"
  STR_ENGINEERS_AVAILABLE: "투입 가능한 공학자 수{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "작업 중인 공학자 수>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "사용 가능한 작업실 공간>{ALT}{0}"
  STR_CURRENT_FUNDS: "현재 자금>{ALT}{0}"
  STR_ITEM: "물품"
  STR_ENGINEERS__ALLOCATED: "할당된{NEWLINE}공학자 수"
  STR_UNITS_PRODUCED: "제작된 물품 수"
  STR_TOTAL_TO_PRODUCE: "총 제작 물품 수"
  STR_COST__PER__UNIT: "물품{NEWLINE}단가{NEWLINE}"
  STR_DAYS_HOURS_LEFT: "잔여 기간"
  STR_NEW_PRODUCTION: "새로운 제작 항목"
  STR_PRODUCTION_ITEMS: "제작 물품"
  STR_CATEGORY: "분류"
  STR_START_PRODUCTION: "제작 개시"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "물품 하나 제작에 {0} 인시 필요"
  STR_COST_PER_UNIT_: "물품 단가>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "필요한 작업 공간>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "특수 재료 필요"
  STR_ITEM_REQUIRED: "필요 물품"
  STR_UNITS_REQUIRED: "필요 수량"
  STR_UNITS_AVAILABLE: "보유 수량"
  STR_STOP_PRODUCTION: "제작 중지"
  STR_ENGINEERS_AVAILABLE_UC: "투입 가능한 공학자 수>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "사용 가능한 작업실 공간>{ALT}{0}"
  STR_MONTHLY_PROFIT: "월별 순이득>{ALT}{0}"
  STR_INCREASE_UC: "증가"
  STR_DECREASE_UC: "감소"
  STR_UNITS_TO_PRODUCE: "제작{NEWLINE}개수"
  STR_PURCHASE_HIRE_PERSONNEL: "구매/인력 고용"
  STR_COST_OF_PURCHASES: "구매 비용>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "구매 단가"
  STR_QUANTITY_UC: "수량"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "가용 인력/보유 인력>"
  STR_SOLDIERS: "병사"
  STR_SCIENTISTS: "과학자"
  STR_ENGINEERS: "공학자"
  STR_SPACE_USED_SPACE_AVAILABLE: "사용중인 공간:전체 공간>"
  STR_LIVING_QUARTERS: "생활관"
  STR_STORES: "창고"
  STR_LABORATORIES: "연구실"
  STR_WORK_SHOPS: "작업실"
  STR_HANGARS: "격납고"
  STR_SHORT_RANGE_DETECTION: "단거리 감지장치"
  STR_DEFENSE_STRENGTH: "방위력"
  STR_TRANSFERS_UC: "이송"
  STR_TRANSFERS: "운송"
  STR_ARRIVAL_TIME_HOURS: "도착 예정시간(시간 후)"
  STR_COST_: "비용>{ALT}{0}"
  STR_AREA_: "지역>{ALT}{0}"
  STR_BASE_NAME: "기지명?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "출입 승강기 위치 지정"
  STR_TRANSFER: "운송"
  STR_AMOUNT_TO_TRANSFER: "운송량"
  STR_SELECT_DESTINATION_BASE: "대상 기지 지정"
  STR_COST: "비용"
  STR_VICTORY_1: "방 안에 들어서자 당신의 임무 목표인 외계인의 뇌가 보인다. 사격을 시작하려 하자 뇌는 기지의 화면을 통해 당신과 대화하려 한다. 뇌는 당신이 방아쇠를 당기기 전에 자신의 목숨에 대한 간청을 들어 주기를 바란다..."
  STR_VICTORY_2: "뇌가 이야기한다: '수백만년 전 너희들이 화성이라고 불리는 행성은 살아 있었다. 이들은 우리가 너희에게 한 것처럼 우리 문명에 의해 불모의 행성으로 옮겨졌었다. 수백만년간 우리는 너희 행성에 방문하여 너희 종족들을 유전적으로 발달시켜 왔다. 너희는 우리를 죽일 수 없다, 너희는 우리의 일부이다...'"
  STR_VICTORY_3: "이곳은 너희들의 선조에 의해 너희의 것보다 수백만년도 더 이전에 건설된 피라미드들이 위치해 있는 화성 문명의 중심지이다. 우리의 손이 닿지 않는 행성은 없다. 이 힘은 오래 전에 너희들의 것이 될 수 있었다. 우리가 원하는 것은 너희의 협조뿐이다..."
  STR_GAME_OVER_1: "외계인들은 도시를 파괴하고 공기와 바다를 오염시켜 인류를 멸종시키려 한다. 지구군의 저항은 외계인들의 비교가 불가능할 정도로 우월한 기술에 힘없이 무너진다. 생존한 세대들은 외계인의 파괴로부터 도망치면서도 끔찍한 돌연변이에 시달린다. 이들은 지구를 알려지지 않은 어떤 제국의 외계인 식민지로 만드는 데 일조시키기 위해 노예 수용소로 수용되었다."
  STR_GAME_OVER_2: "X-COM 프로젝트를 통해 얻은 모든 지식은 영원히 잃었다. 당신은 지구를 지키는데 실패하였다."
  STR_VICTORY_4: "외계인의 뇌가 고온의 플라즈마 폭발에 의해 정지하여, 모든 외계인 세력은 패배하였다."
  STR_VICTORY_5: "외계인들이 화성을 잃으면서, 동시에 지구도 잃었다. 이윽고 X-COM의 연구결과는 인류를 다시 한 번 번영시키며, 화성을 인류의 것으로 만들었다. 외계인의 위협은 사라졌지만, 얼마나 지속될 지는 아무도 모른다..."
  STR_YOU_HAVE_FAILED: "당신은 외계인의 공습을 막는 데에 실패하였다. 자금 지원국들은 하나둘 기술과 번영, 평화를 약속하는 외계인과의 조약을 맺기 시작한다. 그러나 곧 외계인들은 다른 계획을 가지고 있었음이 드러나는데..."
  STR_TOTAL_UC: "총계"
  STR_INCOME: "수입"
  STR_EXPENDITURE: "지출"
  STR_MAINTENANCE: "유지비"
  STR_BALANCE: "수지"
  STR_UFO_ACTIVITY_IN_AREAS: "지역별 UFO 활동"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "국가별 UFO 활동"
  STR_XCOM_ACTIVITY_IN_AREAS: "지역별 X-COM 활동"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "국가별 X-COM 활동"
  STR_FINANCE: "자금"
  STR_DATE_FIRST: "{0}일"
  STR_DATE_SECOND: "{0}일"
  STR_DATE_THIRD: "{0}일"
  STR_DATE_FOURTH: "{0}일"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "{1} 에서{NEWLINE} {0} 의{NEWLINE}제작에 필요한{NEWLINE}특별 재료가 충분하지 않다"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "{1} 에서{NEWLINE}{0} 의{NEWLINE}제작에 필요한{NEWLINE}자금이 충분하지 않다"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "{1}{NEWLINE}에서{NEWLINE}{0} 의{NEWLINE}제작이{NEWLINE}완료되었다"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "{1}{NEWLINE}에서{NEWLINE}{0} 의{NEWLINE}건설이{NEWLINE}완료되었다"
  STR_OK_5_SECONDS: "확인 - 5초"
  STR_RESEARCH_COMPLETED: "연구 완료"
  STR_VIEW_REPORTS: "보고서 열람"
  STR_WE_CAN_NOW_RESEARCH: "아래 항목 연구 가능"
  STR_WE_CAN_NOW_PRODUCE: "아래 항목 제작 가능"
  STR_SUNDAY: "일요일"
  STR_MONDAY: "월요일"
  STR_TUESDAY: "화요일"
  STR_WEDNESDAY: "수요일"
  STR_THURSDAY: "목요일"
  STR_FRIDAY: "금요일"
  STR_SATURDAY: "토요일"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "{2} 에서 {1} 재급유를 위한 {0} 이 부족하다"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{2} 에서 {1} 재무장을 위한 {0} 이 부족하다"
  STR_UFO_IS_NOT_RECOVERED: "UFO를 회수하지 못했다"
  STR_UFO_IS_RECOVERED: "UFO를 회수했다"
  STR_CRAFT_IS_LOST: "기체 손실"
  STR_TERROR_CONTINUES: "테러가 지속되었다"
  STR_ALIENS_DEFEATED: "외계인을 격퇴했다"
  STR_BASE_IS_LOST: "기지를 잃었다"
  STR_BASE_IS_SAVED: "기지를 지켰다"
  STR_ALIEN_BASE_STILL_INTACT: "외계인 기지가 여전히 존재한다"
  STR_ALIEN_BASE_DESTROYED: "외계인 기지가 파괴되었다"
  STR_ALIENS_KILLED: "사살된 외계인"
  STR_ALIEN_CORPSES_RECOVERED: "회수된 외계인 시체"
  STR_LIVE_ALIENS_RECOVERED: "회수된 생존 외계인"
  STR_ALIEN_ARTIFACTS_RECOVERED: "회수된 외계인 유품"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "파괴된 외계인 기지 제어장치"
  STR_CIVILIANS_KILLED_BY_ALIENS: "외계인에 의해 사살된 시민"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "X-COM 요원에 의해 사살된 시민"
  STR_CIVILIANS_SAVED: "구조된 시민"
  STR_XCOM_OPERATIVES_KILLED: "사살된 X-COM 요원"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "작전 중 실종된 X-COM 요원"
  STR_TANKS_DESTROYED: "파괴된 탱크"
  STR_XCOM_CRAFT_LOST: "상실된 X-COM 기체"
  STR_UFO_RECOVERY: "UFO 회수"
  STR_ALIEN_BASE_RECOVERY: "외계인 기지 회수"
  STR_BASE_UNDER_ATTACK: "{0} 공격받음!"
  STR_BASE_DEFENSES_INITIATED: "기지 방위 개시"
  STR_GRAV_SHIELD_REPELS_UFO: "중력 보호막이 UFO를 밀어냄!"
  STR_FIRING: "발포"
  STR_HIT: "명중!"
  STR_UFO_DESTROYED: "UFO 파괴됨!"
  STR_MISSED: "빗나감!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "물품 매각/인력 해고"
  STR_VALUE_OF_SALES: "판매가> {ALT}{0}"
  STR_FUNDS: "자금> {ALT}{0}"
  STR_SELL_SACK: "매각/해고"
  STR_VALUE: "가격"
  STR_CRAFT_: "기체> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "추락한 UFO 회수"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "극도의 주의 필요 - UFO나 추락지 인근에 외계인이 있을 것으로 보인다. 이 임무는 모든 적이 제거되거나 무력화되면 완수된다. UFO의 잔해와 외계인 시체에 대한 회수는 그 다음에 이루어진다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중지' 아이콘을 클릭한다."
  STR_UFO_GROUND_ASSAULT: "UFO 지상 공격"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "착륙지점을 탐사하고 가능하다면 UFO 내부로의 진입로를 확보한다. 이 임무는 모든 적이 제거되거나 무력화되면 완수된다. UFO와 유품 그리고 외계인 시체에 대한 회수는 그 다음에 이루어진다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중지' 아이콘을 클릭한다."
  STR_BASE_DEFENSE: "기지 방어"
  STR_BASE_UC_: "기지> {0}"
  STR_BASE_DEFENSE_BRIEFING: "외계인 비행선이 근처에 착륙했다. 우리 기지는 엄청난 위험에 처해 있다. 표준 행동요령에 따라 모든 비전투 요원과 작동 가능한 X-COM 기체는 대피했다. 외계인은 우리 격납고와 출입 승강기를 통해 들어올 것이다. 기지와 여기 설치된 주요 시설물들은 어떠한 대가를 치르더라도 지켜야 한다 - 이것은 죽느냐 사느냐의 싸움이다. '임무 포기' 아이콘을 누르면 패배를 인정함과 동시에 기지를 잃을 것이다."
  STR_ALIEN_BASE_ASSAULT: "외계인 기지 공격"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "X-COM 요원들이 외계인 기지로 통하는 입구를 확보했다. 기지를 무력화하기 위해서는 제어부를 파괴해야 한다. 이 임무는 모든 적을 무력화하거나, 대원들이 녹색 출구로 돌아오면 종료된다('임무 중단' 아이콘을 눌러 탈출)."
  STR_CYDONIA_BRIEFING: "당신은 사이도니아에 도착하여 화성 스핑크스 근처의 대형 지하 구조물로 들어가는 입구를 확보했다. 외계인 활동을 지휘하는 외계인 뇌를 반드시 파괴해야 한다. 인류의 운명이 당신의 손에 달려 있다...."
  STR_TERROR_MISSION: "테러 임무"
  STR_TERROR_MISSION_BRIEFING: " 임무는 모든 적이 제거되거나 무력화되면 완수된다. 외계인의 위협을 제거하여 시민의 생명을 구해야 한다. 임무를 중단하려면 X-COM 요원을 수송선으로 돌려보내고 '임무 중단' 아이콘을 클릭한다."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "기체 건조에 필요한 빈 격납고가 없다!{SMALLLINE}기지에 등록되었거나, 이송되었거나, 구매하였거나 제작되는 모든 기체는 개별 격납고가 필요하다. 새로운 격납고를 짓거나 기체를 다른 기지로 이송해야 한다."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "기체 구매에 필요한 빈 격납고가 없다!{SMALLLINE}기지에 등록되었거나, 이송되었거나, 구매하였거나 제작되는 모든 기체는 개별 격납고가 필요하다. 새로운 격납고를 짓거나 기체를 다른 기지로 이송해야 한다."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "이송하려는 곳에 빈 격납고가 없다!{SMALLLINE}기지 내에 배치되거나, 수송되거나, 구입 또는 제조된 각 기체마다 하나의 격납고가 필요합니다. 새 격납고를 건설하거나 기체를 다른 기지로 이동하십시오."
  STR_CANNOT_BUILD_HERE: "이 곳에 건설할 수 없습니다!{SMALLLINE}기존의 시설물과 인접하여 건설해야 합니다."
  STR_NO_FREE_ACCOMODATION: "생활 공간 없음!{SMALLLINE}목적 기지에 생활관이 충분하지 않습니다."
  STR_NOT_ENOUGH_WORK_SPACE: "충분한 작업 공간이 없다!{SMALLLINE}새 작업실을 짓거나 다른 제작항목의 할당을 줄여야 한다."
  STR_NOT_ENOUGH_MONEY: "자금이 부족하다!"
  STR_NOT_ENOUGH_STORE_SPACE: "저장 공간이 부족하다!{SMALLLINE}새로운 저장 시설을 짓거나 저장 중인 품목을 다른 기지로 이송해야 한다."
  STR_NOT_ENOUGH_LIVING_SPACE: "생활 공간이 부족하다!{SMALLLINE}새로운 생활관을 짓거나 인력을 다른 기지로 이송해야 한다."
  STR_LAUNCH_INTERCEPTION: "요격 개시"
  STR_CRAFT: "기체"
  STR_STATUS: "상태"
  STR_BASE: "기지"
  STR_READY: "준비"
  STR_OUT: "출격중"
  STR_REPAIRS: "수리중"
  STR_REFUELLING: "급유중"
  STR_REARMING: "재무장중"
  STR_TARGET: "목표: {0}"
  STR_WAY_POINT: "경유지"
  STR_ARE_YOU_SURE_CYDONIA: "정말로 이 기체를 사이도니아로의 임무로 보낼 것입니까?"
  STR_YES: "예"
  STR_NO: "아니오"
  STR_SELECT_DESTINATION: "목적지 선택"
  STR_CYDONIA: "사이도니아"
  STR_SELECT_SITE_FOR_NEW_BASE: "새로운 기지 위치 선정"
  STR_RETURN_TO_BASE: "기지로 귀환"
  STR_SELECT_NEW_TARGET: "새로운 목표 지정"
  STR_PATROL: "순찰"
  STR_STATUS_: "상태>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "심대한 손상 - 기지로 귀환 중"
  STR_LOW_FUEL_RETURNING_TO_BASE: "연료 부족 - 기지로 귀환"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "임무 완수 - 기지로 귀환 중"
  STR_PATROLLING: "순찰 중"
  STR_TAILING_UFO: "UFO 추격 중"
  STR_INTERCEPTING_UFO: "UFO-{0} 요격중"
  STR_RETURNING_TO_BASE: "기지로 귀환 중"
  STR_DESTINATION_UC_: "행선지: {0}"
  STR_BASE_UC: "기지>{ALT}{0}"
  STR_SPEED_: "속도>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "최대 속도>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "고도>{ALT}{0}"
  STR_VERY_LOW: "매우 낮음"
  STR_LOW_UC: "낮음"
  STR_HIGH_UC: "높음"
  STR_VERY_HIGH: "매우 높음"
  STR_FUEL: "연료>{ALT}{0}"
  STR_WEAPON_ONE: "1번 무기>{ALT}{0}"
  STR_NONE_UC: "없음"
  STR_ROUNDS_: "잔탄>{ALT}{0}"
  STR_WEAPON_TWO: "2번 무기>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "요격기"
  STR_BASE_: "기지>{0}"
  STR_NAME_UC: "이름"
  STR_AMMO_: "탄약>{ALT}{0}"
  STR_CREW: "승무원"
  STR_EQUIPMENT_UC: "장비"
  STR_ARMOR: "장갑복"
  STR_MAX: "최대>{ALT}{0}"
  STR_ROOKIE: "훈련병"
  STR_SQUADDIE: "일병"
  STR_SERGEANT: "하사"
  STR_CAPTAIN: "대위"
  STR_COLONEL: "대령"
  STR_COMMANDER: "준장"
  STR_SELECT_SQUAD_FOR_CRAFT: "{0}에 탑승할 분대 선택"
  STR_SORT_BY: "아래 기준으로 정렬"
  STR_ORIGINAL_ORDER: "원래 순서"
  STR_MISSIONS2: "투입 임무 수"
  STR_KILLS2: "사살 수"
  STR_WOUND_RECOVERY2: "부상회복기간"
  STR_SPACE_AVAILABLE: "탑승 가능 병사>{ALT}{0}"
  STR_SPACE_USED: "탑승한 병사>{ALT}{0}"
  STR_SPACE_USED_UC: "사용 공간"
  STR_RANK: "계급"
  STR_WOUNDED: "부상"
  STR_EQUIPMENT_FOR_CRAFT: "{0}에 실을 장비"
  STR_DEFENSE_VALUE: "방위력"
  STR_HIT_RATIO: "명중률"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}은 아래 지점{NEWLINE}근처에 착륙 예정{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "임무 개시?"
  STR_SELECT_ARMAMENT: "무장 선택"
  STR_AMMUNITION_AVAILABLE: "탄약 재고"
  STR_ARMAMENT: "무장"
  STR_NOT_AVAILABLE: "비어있음"
  STR_SELECT_ARMOR_FOR_SOLDIER: "아래 요원이 입을 장갑복 선택{NEWLINE}{ALT}{0}"
  STR_TYPE: "종류"
  STR_PERSONAL_ARMOR_UC: "개인 장갑복"
  STR_POWER_SUIT_UC: "동력 장갑복"
  STR_FLYING_SUIT_UC: "비행 장갑복"
  STR_SELECT_ARMOR: "장갑복 선택"
  STR_NORTH: "북쪽"
  STR_NORTH_EAST: "북동쪽"
  STR_EAST: "동쪽"
  STR_SOUTH_EAST: "남동쪽"
  STR_SOUTH: "남쪽"
  STR_SOUTH_WEST: "남서쪽"
  STR_WEST: "서쪽"
  STR_NORTH_WEST: "북서쪽"
  STR_SELECT_ACTION: "행동 선택"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "요격을 위한 추적 속행"
  STR_PURSUE_WITHOUT_INTERCEPTION: "요격하지 않고 추적"
  STR_VERY_LARGE: "초대형"
  STR_LARGE: "대형"
  STR_MEDIUM_UC: "중형"
  STR_SMALL: "소형"
  STR_VERY_SMALL: "초소형"
  STR_GROUNDED: "지면"
  STR_DETECTED: "감지됨"
  STR_SIZE_UC: "크기"
  STR_ALTITUDE: "고도"
  STR_HEADING: "행선지"
  STR_SPEED: "속도"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "UFO로 이동-시간=5초"
  STR_TRACKING_LOST: "목표 소실"
  STR_REDIRECT_CRAFT: "목표 재지정"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "UFO가 마지막으로 탐지된 지점으로 이동"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "외계인 기지-{0}"
  STR_CRASH_SITE_: "UFO 추락지-{0}"
  STR_LANDING_SITE_: "착륙지점-{0}"
  STR_WAY_POINT_: "경유지-{0}"
  STR_TERROR_SITE: "테러 발생지-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}는 아래 지점에 도착{NEWLINE}{1}"
  STR_NOW_PATROLLING: "순찰 개시"
  STR_ALIEN_ORIGINS: "외계인의 기원"
  STR_THE_MARTIAN_SOLUTION: "화성의 해결책"
  STR_CYDONIA_OR_BUST: "사이도니아 아니면 죽음을"
  STR_UFOPAEDIA: "UFO 사전"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM 기체 & 무장"
  STR_HEAVY_WEAPONS_PLATFORMS: "중화기 플랫폼"
  STR_WEAPONS_AND_EQUIPMENT: "무기 및 장비"
  STR_ALIEN_ARTIFACTS: "외계인 유품"
  STR_BASE_FACILITIES: "기지 시설물"
  STR_ALIEN_LIFE_FORMS: "외계인 생태"
  STR_ALIEN_RESEARCH_UC: "외계인 연구"
  STR_UFO_COMPONENTS: "UFO 구성요소"
  STR_UFOS: "UFO"
  STR_SELECT_ITEM: "항목 선택"
  STR_ACCELERATION: "가속력>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "연료량>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "무장 공간>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "내구도>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "승선 공간>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP 공간>{ALT}{0}{ALT}"
  STR_DAMAGE: "피해량"
  STR_RANGE: "사거리"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "명중률"
  STR_RE_LOAD_TIME: "재장전 시간"
  STR_SECONDS: "{0}초"
  STR_DAMAGE_ARMOR_PIERCING: "철갑"
  STR_DAMAGE_INCENDIARY: "소이"
  STR_DAMAGE_HIGH_EXPLOSIVE: "폭발"
  STR_DAMAGE_LASER_BEAM: "레이저 빔"
  STR_DAMAGE_PLASMA_BEAM: "플라즈마 빔"
  STR_DAMAGE_STUN: "기절"
  STR_DAMAGE_MELEE: "근접공격"
  STR_DAMAGE_ACID: "강산"
  STR_DAMAGE_SMOKE: "연막"
  STR_SHOT_TYPE: "사격 방식"
  STR_ACCURACY_UC: "명중보정"
  STR_TIME_UNIT_COST: "행동력소모"
  STR_DAMAGE_UC: "피해량"
  STR_AMMO: "탄종"
  STR_SHOT_TYPE_AUTO: "자동사격"
  STR_SHOT_TYPE_SNAP: "지향사격"
  STR_SHOT_TYPE_AIMED: "조준사격"
  STR_CONSTRUCTION_TIME: "건설 시간"
  STR_CONSTRUCTION_COST: "건설 비용"
  STR_MAINTENANCE_COST: "유지비"
  STR_LOW: "낮음"
  STR_MEDIUM: "중간"
  STR_HIGH: "높음"
  STR_CRAFT_WEAPON: "기체 무장"
  STR_CRAFT_AMMUNITION: "기체 탄약"
  STR_HEAVY_WEAPONS_PLATFORM: "중화기 플랫폼"
  STR_WEAPON: "무기"
  STR_AMMUNITION: "탄약"
  STR_EQUIPMENT: "장비"
  STR_ALIEN_CORPSE: "외계인 시체"
  STR_UFO_COMPONENT: "UFO 구성요소"
  STR_PERSONAL_ARMOR: "개인용 장갑복"
  STR_RAW_MATERIALS: "원재료"
  STR_HWP_CANNON_SHELLS: "HWP 전차포 포탄"
  STR_ALIEN: "외계인"
  STR_SECTOID: "섹토이드"
  STR_SNAKEMAN: "스네이크맨"
  STR_ETHEREAL: "이더리얼"
  STR_MUTON: "뮤톤"
  STR_FLOATER: "플로터"
  STR_CELATID: "셀라티드"
  STR_SILACOID: "실라코이드"
  STR_CHRYSSALID: "크리살리드"
  STR_ZOMBIE: "좀비"
  STR_REAPER: "리퍼"
  STR_SECTOPOD: "섹토포드"
  STR_CYBERDISC: "사이버디스크"
  STR_LIVE_COMMANDER: "지휘관"
  STR_LIVE_LEADER: "지도자"
  STR_LIVE_ENGINEER: "기술자"
  STR_LIVE_MEDIC: "의무관"
  STR_LIVE_NAVIGATOR: "항법사"
  STR_LIVE_SOLDIER: "대원"
  STR_LIVE_TERRORIST: "테러분자"
  STR_FLOATER_SOLDIER: "플로터 병사"
  STR_FLOATER_NAVIGATOR: "플로터 항법사"
  STR_FLOATER_MEDIC: "플로터 의무관"
  STR_FLOATER_ENGINEER: "플로터 기술자"
  STR_FLOATER_LEADER: "플로터 지도자"
  STR_FLOATER_COMMANDER: "플로터 지휘관"
  STR_SECTOID_SOLDIER: "섹토이드 병사"
  STR_SECTOID_NAVIGATOR: "섹토이드 항법사"
  STR_SECTOID_MEDIC: "섹토이드 의무관"
  STR_SECTOID_ENGINEER: "섹토이드 기술자"
  STR_SECTOID_LEADER: "섹토이드 지도자"
  STR_SECTOID_COMMANDER: "섹토이드 지휘관"
  STR_SNAKEMAN_SOLDIER: "스네이크맨 병사"
  STR_SNAKEMAN_NAVIGATOR: "스네이크맨 항법사"
  STR_SNAKEMAN_ENGINEER: "스네이크맨 기술자"
  STR_SNAKEMAN_LEADER: "스네이크맨 지도자"
  STR_SNAKEMAN_COMMANDER: "스네이크맨 지휘관"
  STR_MUTON_SOLDIER: "뮤톤 병사"
  STR_MUTON_NAVIGATOR: "뮤톤 항법사"
  STR_MUTON_ENGINEER: "뮤톤 기술자"
  STR_ETHEREAL_SOLDIER: "이더리얼 병사"
  STR_ETHEREAL_LEADER: "이더리얼 지도자"
  STR_ETHEREAL_COMMANDER: "이더리얼 사령관"
  STR_CYBERDISC_TERRORIST: "사이버디스크 테러분자"
  STR_REAPER_TERRORIST: "리퍼 테러분자"
  STR_CHRYSSALID_TERRORIST: "크리살리드 테러분자"
  STR_CELATID_TERRORIST: "셀라티드 테러분자"
  STR_SILACOID_TERRORIST: "실라코이드 테러분자"
  STR_SECTOPOD_TERRORIST: "섹토포드 테러분자"
  STR_UFO_POWER_SOURCE: "UFO 동력원"
  STR_UFO_NAVIGATION: "UFO 항법장치"
  STR_UFO_CONSTRUCTION: "UFO 선체 견본"
  STR_ALIEN_FOOD: "외계인 음식"
  STR_ALIEN_REPRODUCTION: "외계인 번식장치"
  STR_ALIEN_ENTERTAINMENT: "외계인 오락기구"
  STR_ALIEN_SURGERY: "외계인 수술실"
  STR_EXAMINATION_ROOM: "외계인 실험실"
  STR_ALIEN_ALLOYS: "외계 합금"
  STR_ALIEN_HABITAT: "외계인 서식지"
  STR_POWER_SUIT: "동력 장갑복"
  STR_FLYING_SUIT: "비행 장갑복"
  STR_HWP_ROCKETS: "HWP 로켓"
  STR_HWP_FUSION_BOMB: "HWP 핵융합 폭탄"
  STR_LASER_WEAPONS: "레이저 무기"
  STR_NEW_FIGHTER_CRAFT: "신형 전투기"
  STR_NEW_FIGHTER_TRANSPORTER: "신형 전투수송기"
  STR_ULTIMATE_CRAFT: "궁극의 기체"
  STR_LASER_PISTOL: "레이저 권총"
  STR_LASER_RIFLE: "레이저 소총"
  STR_HEAVY_LASER: "중형 레이저 총"
  STR_LASER_CANNON: "레이저포"
  STR_PLASMA_CANNON: "플라즈마포"
  STR_FUSION_MISSILE: "핵융합 미사일"
  STR_LASER_DEFENSE: "레이저 방어시설"
  STR_PLASMA_DEFENSE: "플라즈마 방어시설"
  STR_FUSION_DEFENSE: "핵융합탄 방어시설"
  STR_GRAV_SHIELD: "중력 보호막"
  STR_MIND_SHIELD: "정신 보호막"
  STR_PSI_LAB: "사이오닉 연구실"
  STR_MOTION_SCANNER: "동작 스캐너"
  STR_MEDI_KIT: "메디키트"
  STR_TANK_CANNON: "탱크/전차포"
  STR_TANK_ROCKET_LAUNCHER: "탱크/로켓 발사기"
  STR_TANK_LASER_CANNON: "탱크/레이저포"
  STR_HOVERTANK_PLASMA: "호버탱크/플라즈마"
  STR_HOVERTANK_LAUNCHER: "호버탱크/블래스터"
  STR_STINGRAY_LAUNCHER: "스팅레이 발사기"
  STR_AVALANCHE_LAUNCHER: "아발란치 발사기"
  STR_CANNON: "기관포"
  STR_FUSION_BALL_LAUNCHER: "핵융합 폭탄 발사기"
  STR_PLASMA_BEAM: "플라즈마 빔"
  STR_STINGRAY_MISSILES: "스팅레이 미사일"
  STR_AVALANCHE_MISSILES: "아발란치 미사일"
  STR_CANNON_ROUNDS_X50: "기관포 탄약(x50)"
  STR_FUSION_BALL: "핵융합 폭탄"
  STR_SOLDIER: "병사"
  STR_SCIENTIST: "과학자"
  STR_ENGINEER: "기술자"
  STR_NORTH_AMERICA: "북아메리카"
  STR_ARCTIC: "북극"
  STR_ANTARCTICA: "남극"
  STR_SOUTH_AMERICA: "남아메리카"
  STR_EUROPE: "유럽"
  STR_NORTH_AFRICA: "북아프리카"
  STR_SOUTHERN_AFRICA: "남아프리카"
  STR_CENTRAL_ASIA: "중앙아시아"
  STR_SOUTH_EAST_ASIA: "동남아시아"
  STR_SIBERIA: "시베리아"
  STR_AUSTRALASIA: "호주"
  STR_PACIFIC: "태평양"
  STR_NORTH_ATLANTIC: "북대서양"
  STR_SOUTH_ATLANTIC: "남대서양"
  STR_INDIAN_OCEAN: "인도양"
  STR_ALIEN_RESEARCH: "외계인 연구"
  STR_ALIEN_HARVEST: "외계인 수확"
  STR_ALIEN_ABDUCTION: "외계인 납치"
  STR_ALIEN_INFILTRATION: "외계인 침투"
  STR_ALIEN_BASE: "외계인 기지"
  STR_ALIEN_TERROR: "외계인 테러"
  STR_ALIEN_RETALIATION: "외계인 보복"
  STR_ALIEN_SUPPLY: "외계인 보급"
  STR_MAXIMUM_SPEED: "최대 속도"
  STR_HYPER_WAVE_DECODER_UC: "하이퍼웨이브 해석기"
  STR_SKYRANGER: "스카이레인저"
  STR_LIGHTNING: "라이트닝"
  STR_AVENGER: "어벤저"
  STR_INTERCEPTOR: "요격기"
  STR_FIRESTORM: "파이어스톰"
  STR_UFO: "UFO"
  STR_STINGRAY: "스팅레이"
  STR_AVALANCHE: "아발란치"
  STR_CANNON_UC: "기관포"
  STR_FUSION_BALL_UC: "핵융합 폭탄"
  STR_LASER_CANNON_UC: "레이저포"
  STR_PLASMA_BEAM_UC: "플라즈마 빔"
  STR_DAMAGE_CAPACITY: "내구력"
  STR_WEAPON_POWER: "무기 공격력"
  STR_WEAPON_RANGE: "무기 사정거리"
  STR_ACCESS_LIFT: "출입 승강기"
  STR_LABORATORY: "연구소"
  STR_WORKSHOP: "작업장"
  STR_SMALL_RADAR_SYSTEM: "소형 레이더 시스템"
  STR_LARGE_RADAR_SYSTEM: "대형 레이더 시스템"
  STR_MISSILE_DEFENSES: "미사일 방어시설"
  STR_GENERAL_STORES: "일반 저장시설"
  STR_ALIEN_CONTAINMENT: "외계인 수용시설"
  STR_LASER_DEFENSES: "레이저 방어시설"
  STR_PLASMA_DEFENSES: "플라즈마 방어시설"
  STR_FUSION_BALL_DEFENSES: "핵융합 폭탄 방어시설"
  STR_PSIONIC_LABORATORY: "사이오닉 연구소"
  STR_HYPER_WAVE_DECODER: "하이퍼웨이브 해석기"
  STR_HANGAR: "격납고"
  STR_USA: "미국"
  STR_RUSSIA: "러시아"
  STR_UK: "영국"
  STR_FRANCE: "프랑스"
  STR_GERMANY: "독일"
  STR_ITALY: "이탈리아"
  STR_SPAIN: "스페인"
  STR_CHINA: "중국"
  STR_JAPAN: "일본"
  STR_INDIA: "인도"
  STR_BRAZIL: "브라질"
  STR_AUSTRALIA: "호주"
  STR_NIGERIA: "나이지리아"
  STR_SOUTH_AFRICA: "남아프리카"
  STR_EGYPT: "이집트"
  STR_CANADA: "캐나다"
  STR_TANK: "탱크"
  STR_CIVILIAN: "시민"
  STR_JAN: "1월"
  STR_FEB: "2월"
  STR_MAR: "3월"
  STR_APR: "4월"
  STR_MAY: "5월"
  STR_JUN: "6월"
  STR_JUL: "7월"
  STR_AUG: "8월"
  STR_SEP: "9월"
  STR_OCT: "10월"
  STR_NOV: "11월"
  STR_DEC: "12월"
  STR_INTERNATIONAL_RELATIONS: "국제 관계"
  STR_COUNTRY: "국가"
  STR_FUNDING: "지원금"
  STR_CHANGE: "변동"
  STR_WEAPON_SYSTEMS: "무기 체계"
  STR_HWPS: "중화기 플랫폼"
  STR_DAMAGE_UC_: "피해량>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "출입 승강기는 장비와 인력을 지하 기지의 외부로 보내거나 내부로 전달하는 곳이다. 이 시설은 새로운 기지를 세울 때 가장 먼저 세워지는 것이다. 에어락은 외부의 침입에 매우 취약하다."
  STR_LIVING_QUARTERS_UFOPEDIA: "각각의 거주구에는 50명까지 수용할 수 있다. 이 시설은 기본적인 휴식시설과 식사, 수면을 위한 공간을 제공한다."
  STR_LABORATORY_UFOPEDIA: "연구실에서는 최대 50명의 과학자가 연구를 수행할 수 있다. 연구실에는 재료공학, 생화학, 우주론 연구를 위한 최신 장비들이 갖추어져 있다. 이곳은 세계 도처에 존재하는 최고의 연구소들과 군사 기관들에 대한 특별 접근 권한을 갖고 있다."
  STR_WORKSHOP_UFOPEDIA: "작업장은 과학 연구실에서 설계한 모든 물건을 제조할 수 있는 장비를 갖추었다. 50명의 기술자가 하나의 작업실에서 일할 수 있지만, 제작 중인 물품 또한 공간을 차지한다."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "소형 감지장치는 300해리의 유효 감지 반경을 가지며 지표면 탐색을 위해 위성 설비들과 연결되어 있다. 각각의 감지장치는 매 30분마다 10%의 확률로 보통 크기 물체를 감지할 수 있다."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "대형 감지장치는 450해리의 유효 감지 반경을 가지며 지표면 탐색을 위해 위성 설비들과 연결되어 있다. 각각의 감지장치는 매 30분마다 20%의 확률로 보통 크기 물체를 감지할 수 있다."
  STR_MISSILE_DEFENSES_UFOPEDIA: "미사일 방어시설은 근처에 착륙을 시도하는 적대적인 기체의 침입으로부터 약간의 보호를 제공한다."
  STR_GENERAL_STORES_UFOPEDIA: "모든 장비, 무기류, 탄약, 회수품 및 중화기 플랫폼이 창고에 저장되며, 격납고에 저장 중인 기체의 장비도 여기에 저장된다."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "살아있는 외계인을 가두기 위해서는 특별한 수용실이 필요하다. 수용실에는 10마리의 외계인 생물체를 수용할 수 있다."
  STR_LASER_DEFENSES_UFOPEDIA: "레이저 방어시설은 적대적인 기체의 침입으로부터 보호를 제공한다."
  STR_PLASMA_DEFENSES_UFOPEDIA: "플라즈마 빔 방어시설은 적대적인 기체의 침입으로부터 강력하고 효과적인 보호를 제공한다."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "핵융합 미사일은 외계인 공격에 대한 가장 효과적인 방어를 제공한다. 이 미사일은 일정 반경 이내의 모든 것을 파괴하는 반물질 내파를 만들어낸다."
  STR_GRAV_SHIELD_UFOPEDIA: "중력 보호막은 모든 방어시설이 다시 발사할 수 있을 정도로 긴 시간 동안 기지 근처에 착륙하려는 외계인 기체를 밀어낸다. 이는 기지에 설치된 모든 방어시설의 효력을 두 배로 하는 효과가 있다."
  STR_MIND_SHIELD_UFOPEDIA: "외계인 기체는 인간의 뇌파를 감지하여 존재를 알아차리므로, 가장 효과적인 대응 방법은 기지로부터의 뇌파를 교란하는 것이다. 이 시설은 외계인 기체가 기지를 발견할 확률을 대폭 감소시킨다."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "사이오닉 연구실에서는 모든 병사의 사이오닉 잠재력을 평가하고 사이오닉 기술을 활용하기 위한 적절한 훈련을 제공해준다.각 연구실은 10명의 병사를 훈련시킬 수 있다. 매달 말에 훈련을 지정한다. 사이오닉 기술과 사이오닉 증폭기를 함께 사용하여 전투중 사이오닉 공격을 가할 수 있다."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "외계인의 통신은 순간적으로 이동하는 초차원파에 기반하고 있다. 이 해석 시설은 UFO의 전파를 가로채어 그 정보를 해석한다. 해석한 정보로 UFO의 종류, 외계인 종족 및 활동 목적 등의 정보를 알아낸다."
  STR_HANGAR_UFOPEDIA: "각 격납고에는 하나의 기체를 할당할 수 있다. 여기는 X-COM 항공기의 유지보수, 급유, 수리가 가능한 시설물이다. 기지에 머무는 기체는 다른 기체에 할당되지 않은 빈 격납고가 있어야 하며, 격납고가 출격으로 비어 있는 경우라 하더라도 이를 사용할 수 없다."
  STR_PISTOL_UFOPEDIA: "이 제식 X-COM 권총은 12발들이 탄창을 사용하는 고위력 반자동 권총이다."
  STR_RIFLE_UFOPEDIA: "이 고정밀 저격총은 레이저 조준기를 장학하고 있으며 6.7mm 구경의 20발짜리 탄창을 사용한다."
  STR_HEAVY_CANNON_UFOPEDIA: "중형포는 파괴적이지만 둔중한 무기입니다. 이 무기의 범용성은 세 종류의 탄자- 철갑, 소이, 고폭 - 를 사용할 수 있다는 데에서 온다."
  STR_AUTO_CANNON_UFOPEDIA: "이 자동포는 중형포의 범용성과 위력에 빠른 발사속도를 결합한 것이다."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "로켓 발사기는 레이저 유도되는 세 종류의 미사일을 발사한다."
  STR_LASER_PISTOL_UFOPEDIA: "레이저 권총은 신기술을 효과적으로 적용한 장비다. 이 권총은 권총의 편리함에 빠르고 정확한 사격능력이 결합된 것이다."
  STR_LASER_RIFLE_UFOPEDIA: "레이저 소총은 이전의 레이저 권총보다 더욱 강력하고 정확한 무기다."
  STR_HEAVY_LASER_UFOPEDIA: "중형 레이저 총은 둔중하지만, 극도로 효과적이다."
  STR_GRENADE_UFOPEDIA: "이 표준형 수류탄은 정확하고 복잡한 시간지연장치가 있어 정확한 폭발시간 제어가 가능하다."
  STR_SMOKE_GRENADE_UFOPEDIA: "연막탄은 전투 시 노출 상황에서 은폐할 때에 유용하다. 적도 마찬가지의 효과를 가질 수 있으므로 사용에 주의를 요한다."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "접근 감지 수류탄은 일반 수류탄처럼 투척할 수 있으나, 투척 후에는 주변의 움직임을 감지하여 폭발한다. 이 장비를 적절히 사용하기 위해서는 숙련된 기술과 주의가 필요하다."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "이 폭발물은 철거용으로만 사용해야 한다. 철거 지역에 사람이 없도록 해야 한다."
  STR_MOTION_SCANNER_UFOPEDIA: "이 복잡한 장치는 다양한 감지기와 진보된 컴퓨터 알고리즘을 사용하여 움직이는 적을 탐지한다. 이를 효과적으로 사용하기 위해서는 약간의 연습이 필요하다. 전술 화면에서 동작 스캐너 아이콘을 클릭한다. 목록에서 '스캐너 사용' 버튼을 클릭한다. 스캐너 화면 중앙의 화살표는 현재 병사가 바라보고 있는 방향을 나타낸다 (위쪽이 북쪽이다). 반짝이는 원들은 최근 이동한 유니트를 나타낸다. 큰 유니트나 빠르게 움직이는 유니트는 더 큰 점으로 표시된다. 정지한 유니트는 표시되지 않는다."
  STR_MEDI_KIT_UFOPEDIA: "메디키트는 진통제 및 각성제를 겸비한 치료장치다. 메디키트를 사용하려면 처치가 필요한 병사를 바라보고 있어야 한다. 해당 병사가 기절해 있을 경우에는 그 위에 서 있어야 한다. 메디키트 아이콘을 클릭한 뒤 '메디키트 사용'을 선택한다.{NEWLINE}치료> 빨간색 신체 부위는 치명상을 나타낸다. 부상을 입은 부위를 클릭한다. '치료'버튼을 클릭한다. 하나의 치명상이 치료되며 약간의 체력이 회복된다.{NEWLINE}각성제> 기력을 회복시키고 의식불명(기절)에 빠진 병사를 일으킨다. 의식불명인 병사를 몸 위에 설 필요가 있다.{NEWLINE}진통제> 부상당한 병사의 사기를 잃어버린 체력만큼 회복시킨다."
  STR_PSI_AMP_UFOPEDIA: "사이오닉 증폭기는 사이오닉 기술이 있는 병사들만 사용 가능하다. 전투 중 사이오닉 증폭기를 클릭한 뒤, 공격 방식을 선택하고, 대상 유닛을 커서로 선택하면 된다. 사이오닉 공격에는 두 가지 종류가 있다.{NEWLINE}공포 유발> 공격이 성공하면 대상의 사기를 저하시키며, 공황 상태에 이르게 할 수 있다.{NEWLINE}정신 지배> 공격이 성공할 경우 적 유닛에 대한 즉각적인 통제권을 얻게 된다. 이 공격은 성공시키기가 비교적 어려운 편이다."
  STR_STUN_ROD_UFOPEDIA: "이 장비는 근접 전투에서만 사용할 수 있지만, 대상을 전기 충격으로 죽이지 않고 기절시킬 수 있다."
  STR_MIND_PROBE_UFOPEDIA: "마인드 프로브는 뇌파로부터 직접 정보를 얻을 수 있는 외계인 통신장치다. X-COM 유니트는 외계인의 특성을 보기 위해 이 장비를 사용할 수 있다. 마인드 프로브를 클릭하고 '사용' 옵션을 클릭한다. 그리고 커서로 외계인을 클릭한다."
  STR_PLASMA_PISTOL_UFOPEDIA: "플라즈마 권총은 국소 반중력장 내에서 가속되는 입자를 이용한 강력한 외계인 무기이다."
  STR_PLASMA_RIFLE_UFOPEDIA: "이것은 국소 반중력장 내에서 가속되는 입자를 이용한 무섭도록 강력한 무기다."
  STR_HEAVY_PLASMA_UFOPEDIA: "이것은 국소 반중력장 내에서 가속되는 입자를 이용한 무섭도록 강력한 무기다."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "이것은 강력한 '블래스터 폭탄'을 발사하는 외계인의 유도 미사일 발사기다. 발사 버튼을 누르면 블래스터 폭탄이 이동할 '경유지'를 지정한다. 경유지를 모두 지정한 뒤에는 별도의 발사 아이콘을 클릭하여 발사한다."
  STR_SMALL_LAUNCHER_UFOPEDIA: "기절 폭탄을 발사하는 소형 발사기다. 외계인을 생포하는 데에 매우 유용하다."
  STR_ALIEN_GRENADE_UFOPEDIA: "이 장비는 지구제 수류탄과 같은 방식으로 작동한다 - 더욱 강력하다는 점만 빼고."
  STR_SMALL_SCOUT: "소형 정찰선"
  STR_MEDIUM_SCOUT: "중형 정찰선"
  STR_LARGE_SCOUT: "대형 정찰선"
  STR_HARVESTER: "수확선"
  STR_ABDUCTOR: "납치선"
  STR_TERROR_SHIP: "테러함"
  STR_BATTLESHIP: "전함"
  STR_SUPPLY_SHIP: "보급함"
  STR_RATING: "평가> {0}"
  STR_RATING_TERRIBLE: "끔찍함!"
  STR_RATING_POOR: "형편없음!"
  STR_RATING_OK: "보통"
  STR_RATING_GOOD: "좋음!"
  STR_RATING_EXCELLENT: "훌륭함!"
  STR_SCORE: "평점"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM 프로젝트 월간 보고서"
  STR_MONTH: "월> {ALT}{1}년 {0}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "자금 지원 의회는 당신의 활동에 대체로 만족하고 있다."
  STR_COUNCIL_IS_VERY_PLEASED: "자금 지원 의회는 당신의 놀라운 활동에 매우 만족한다. 좋은 활동을 지속해 주기 바란다."
  STR_COUNCIL_IS_DISSATISFIED: "자금 지원 의회는 당신의 성과에 불만족스러워 하고 있습니다. 당신은 외계인 위협을 다류는 효율성을 높여야 하며, 그렇지 못할 경우 X-COM에 대한 지원 중단을 감수해야 한다."
  STR_YOU_HAVE_NOT_SUCCEEDED: "당신은 외계인의 침공을 막아내는 데에 실패하였으며, 자금 지원 의회는 유감스럽게도 이 계획을 중단하기로 결정했다. 각 나라들은 이 문제를 자신들에게 맞는 방식으로 다룰 것이다. 우리는 이 명백히 적대적인 세력과 화해가 가능할지 바랄 수 밖에 없으며, 일반 대중은 외계인 방문자들을 받아들이게 될 것이다."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0}에서는 관할 지역에 가해진 위협을 다루는 당신의 능력에 만족을 표시했고 지원 자금을 늘리는 데 동의했다."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0}에서는 관할 지역에 가해진 위협을 다루는 당신의 능력에 만족을 표시했고 지원 자금을 늘리는 데 동의했다."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0}과 {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0}에서는 영토 내의 외계인 활동에 대한 대응에 만족하지 못했고 자금 지원을 줄이기로 결정했다."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0}에서는 영토 내의 외계인 활동에 대한 대응에 만족하지 못했고 자금 지원을 줄이기로 결정했다."
  STR_KNOTS: "{0} 노트"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0}에서는 미지의 외계인 세력과 비밀 협정을 체결했고 이 프로젝트를 탈퇴했다."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0}에서는 미지의 외계인 세력과 비밀 협정을 체결했고 이 프로젝트를 탈퇴했다."
  STR_MONTHLY_RATING: "월간 평가> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "지원 자금 변동> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "자금 지원 의회는 당신의 재정 상황에 불만족을 표시했다. 당신은 부채를 백만 달러 이하로 줄여야 하며 그렇지 못할 경우 계획은 파기될 것이다."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "하이퍼웨이브 통신이 해석됨"
  STR_CRAFT_TYPE: "기체 종류"
  STR_RACE: "종족"
  STR_MISSION: "임무"
  STR_ZONE: "지역"
  STR_ALLOCATE_RESEARCH: "연구 할당"
  STR_ALLOCATE_MANUFACTURE: "제작 할당"
  STR_NEW_YORK: "뉴욕"
  STR_WASHINGTON: "워싱턴"
  STR_LOS_ANGELES: "로스엔젤레스"
  STR_MONTREAL: "몬트리올"
  STR_HAVANA: "아바나"
  STR_MEXICO_CITY: "멕시코시티"
  STR_CHICAGO: "시카고"
  STR_VANCOUVER: "밴쿠버"
  STR_DALLAS: "댈러스"
  STR_BRASILIA: "브라질리아"
  STR_BOGOTA: "보고타"
  STR_BUENOS_AIRES: "부에노스아이레스"
  STR_SANTIAGO: "산티아고"
  STR_RIO_DE_JANEIRO: "리우데자네이루"
  STR_LIMA: "리마"
  STR_CARACAS: "카라카스"
  STR_LONDON: "런던"
  STR_PARIS: "파리"
  STR_BERLIN: "베를린"
  STR_MOSCOW: "모스크바"
  STR_ROME: "로마"
  STR_MADRID: "마드리드"
  STR_BUDAPEST: "부다페스트"
  STR_LAGOS: "라고스"
  STR_CAIRO: "카이로"
  STR_CASABLANCA: "카사블랑카"
  STR_PRETORIA: "프레토리아"
  STR_NAIROBI: "나이로비"
  STR_CAPE_TOWN: "케이프타운"
  STR_KINSHASA: "킨샤사"
  STR_ANKARA: "앙카라"
  STR_DELHI: "델리"
  STR_KARACHI: "카라치"
  STR_BAGHDAD: "바그다드"
  STR_TEHRAN: "테헤란"
  STR_BOMBAY: "봄베이"
  STR_CALCUTTA: "캘커타"
  STR_TOKYO: "도쿄"
  STR_BEIJING: "베이징"
  STR_BANGKOK: "방콕"
  STR_MANILA: "마닐라"
  STR_SEOUL: "서울"
  STR_SINGAPORE: "싱가포르"
  STR_JAKARTA: "자카르타"
  STR_SHANGHAI: "상하이"
  STR_HONG_KONG: "홍콩"
  STR_NOVOSIBIRSK: "노보시비르스크"
  STR_CANBERRA: "캔버라"
  STR_WELLINGTON: "웰링턴"
  STR_MELBOURNE: "멜버른"
  STR_PERTH: "퍼스"
  STR_PSI_TRAINING: "사이오닉 훈련"
  STR_PSIONIC_TRAINING: "사이오닉 훈련"
  STR_REMAINING_PSI_LAB_CAPACITY: "잔여 사이오닉 연구실 수용량> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "사이오닉{NEWLINE}강도"
  STR_PSIONIC_SKILL_IMPROVEMENT: "사이오닉 기술{NEWLINE}/향상"
  STR_PSI_AMP: "사이오닉 증폭기"
  STR_IN_TRAINING: "훈련{NEWLINE}중?"
  STR_TARGETTED_BY: "아래 항공기의 목표:"
  STR_WEAPONS_CREW_HWPS: "무기/{NEWLINE}대원/HWP"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "는 연료 부족으로,{NEWLINE}기지로 귀환"
  STR_SOLDIER_LIST: "대원 목록"
  STR_RANK_: "계급> {ALT}{0}"
  STR_MISSIONS: "임무 수> {ALT}{0}"
  STR_KILLS: "사살 수> {ALT}{0}"
  STR_WOUND_RECOVERY: "부상 회복> {ALT}{0}"
  STR_TIME_UNITS: "행동력"
  STR_STAMINA: "기력"
  STR_HEALTH: "체력"
  STR_BRAVERY: "용기"
  STR_REACTIONS: "반응"
  STR_FIRING_ACCURACY: "사격술"
  STR_THROWING_ACCURACY: "투척술"
  STR_STRENGTH: "근력"
  STR_PSIONIC_STRENGTH: "사이오닉 강도"
  STR_PSIONIC_SKILL: "사이오닉 기술"
  STR_NEW_RANK: "새 계급"
  STR_PROMOTIONS: "진급"
  STR_SOLDIERS_UC: "병사"
  STR_TANK_CANNON_UFOPEDIA: "자동화된 중화기 플랫폼은 X-COM 분대 지원용으로 설계되었다. 고화력 중장갑을 갖추어 개활지 전투에서 유용하다. 탱크를 재장전하기 위한 포탄이 저장시설에 충분히 있어야 한다. 분대에 편입시키면 자동으로 무장된다."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "이 자동화된 중화기 플랫폼은 강력한 로켓으로 무장했다. 어떠한 외계인 적에게도 파괴적인 위력을 낸다. 저장시설에 충분한 HWP 로켓이 있어야 한다."
  STR_TANK_LASER_CANNON_UFOPEDIA: "레이저 무기는 중화기 플랫폼에 유용한 무기다. 강력한 화력에 무제한 탄약이 결합된 것이다."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "외계인 기술이 HWP에게 새로운 생명을 부여하였다. 추가된 공중 이동의 기동성 및 플라스마 빔의 위력은 치명적인 조합이다."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "이 호버탱크는 엄청난 파괴력을 가진 핵융합 폭탄 발사기를 장착하고 있다. 사용에 극도의 주의를 요한다. 이 중화기 플랫폼을 완전무장하려면 핵융합 폭탄을 제조해야 한다. 핵융합 폭탄은 지능형 유도무기다. 발사하려면 커서를 이용하여 '경유지'를 선택하고 발사 아이콘을 클릭하여 핵융합 폭탄을 발사한다."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "이 소형 장비는 중형 플라즈마 총의 탄약으로 사용된다. 소량의 엘레리움이 담겨 있다."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "이 소형 장비는 중간정도의 위력을 가진 외계인 무기인 플라즈마 소총의 동력원으로 사용된다. 소량의 엘레리움이 담겨 있다."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "외계인의 플라즈마 권총을 위한 동력원이다. 모든 외계인 무기의 동력원인 엘레리움이 담겨 있다."
  STR_STUN_BOMB_UFOPEDIA: "기절 폭탄은 살아있는 인간의 표본을 잡는 데 사용되어 왔지만, 대부분의 외계 종족에 대해서도 사용이 가능하다. 소형 발사기로 발사한다."
  STR_ALIEN_RESEARCH_UFOPEDIA: "외계인 연구 임무는 지구와 그 거주자에 대한 기본 자료를 수집하기 위해 실시된다. 주로 소형 비행선이 사용되며 버려진 구역에 종종 착륙한다. 이러한 외계인 활동은 X-COM에게는 위협이 되지 않으며, 정부나 대중도 별 관심이 없다."
  STR_ALIEN_HARVEST_UFOPEDIA: "외계인들은 수많은 지구의 동물들을 이용한다. 동물들은 비밀리에 납치되어 여러 내장이 제거된 채 발견되곤 하며, 이러한 가축 살해는 대부분 UFO의 목격과 함께 보고되고 있다. 이러한 종류의 외계인 활동은 정부의 우려와 대중들의 불안감을 증폭시키고 있다. 주로 농장 지역에서 발생하며, 이러한 '외계인 수확'과 관련된 가설은 외계인 종족들이 지구상에 동식물을 '심은' 것이며 이제 그들이 뿌린 씨앗을 거두러 온 것임을 암시한다."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "이것은 외계인 활동 중 가장 은밀한 형태로 행해진다. 외계인들이 희생자의 기억을 삭제했음에도 불구하고 외계인에 의한 납치는 많은 건수가 보고된 바 있다. 납치 피해자들은 외계인 태아의 임신이나 기이한 유전 실험 등의 끔찍한 물리적 실험들을 겪었다고 보고하고 있다. 이러한 활동의 목적은 외계인 자신들의 유전 물질을 조작하거나 변형하려는 목적인 것으로 보인다. 이 활동은 큰 불안을 야기시키며, 특히 대도시와 같은 인구 밀집 지역에서 자주 일어난다."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "지구의 정부는 인간의 모습을 한 외계인 요원에 의해 침투당할 수 있다. 이는 공식 석상에서 고위급 인사와 외계인 간 접촉을 야기한다. 이 활동의 절정은 주요 도시 부근에서 집중적인 UFO활동이 일어나는 것이 특징이다. 외계인은 그들의 우월한 기술에 대한 지식을 제공하는 대가로 지구의 정부와 조약을 체결하려 할 것이다. 그 결과로 정부는 외계인들이 자신의 활동을 간섭받지 않고 수행하는 것을 허용할 것이다. 이 외계인 임무는 X-COM에게 가장 큰 위협이다. 만약 어떤 정부가 조약을 체결하는 경우에는 이들로부터의 자금 지원은 중지될 것이다."
  STR_ALIEN_BASE_UFOPEDIA: "외계인은 멀리 떨어진 지역에 비밀 지하기지를 건설할 것이다. 몇몇 정찰비행 후 집중적인 UFO 활동이 일어나면 기지가 건설 중인 것이다. 이 기지들은 인간 납치자들을 이용하는 실험실과 해당 지역의 다른 활동에 필요한 보급품이 있는 것으로 알려져 있다. 외계인 기지의 존재는 UFO의 존재 없이도 많은 양의 외계인 활동을 생성한다. 기지를 지목하기 위해서는 X-COM 기체가 해당 지역을 몇 시간 가량 정찰해야 발견할 수 있다."
  STR_ALIEN_TERROR_UFOPEDIA: "외계인들이 도시에 테러를 일으킬 때에는 강력한 힘을 지닌 특수 병력을 배치한다. 민간인들은 직접적인 위협에 노출되며 정부는 해당 지역 전체에 대해 소개령을 내릴 수 밖에 없다. 이 활동에 감추어진 진짜 목적은 대중에게 충분한 히스테리를 불러일으켜 정부가 X-COM 계획을 흔들게 하려는 것이다."
  STR_ALIEN_RETALIATION_UFOPEDIA: "X-COM 요격기가 UFO를 지속적으로 격추하는 데 성공한다면 외계인은 보복 행동을 할 수 있다. 이 경우 X-COM 기지를 직접 공격하는 형태로 나타난다. 그렇지만, 외계인들이 X-COM 기지를 공격하려면 우선 기지를 찾아야 하며, 배치된 UFO를 쫓아낸다면 강습에 대한 위험은 별로 없을 것이다."
  STR_ALIEN_SUPPLY_UFOPEDIA: "일단 외계인 기지가 건설되면 특별한 보급함으로 정기적인 보급을 받게 된다. 이러한 함선 중 하나가 착륙한 채로 발견된다는 것은 근처에 외계인 기지가 분명히 있다는 뜻이다."
  STR_SMALL_SCOUT_UFOPEDIA: "이 작은 기체는 주로 정찰이나 연구용으로 사용된다. 보통 외계인 임무가 시작되었을 때 대형 비행선에 앞서 나타난다."
  STR_MEDIUM_SCOUT_UFOPEDIA: "지구 방위군에 대해 비교적 적은 위협을 끼치는 중형의 정찰기이다. 임무에서는 보통 대형선이 출현하기 전에 나타난다."
  STR_LARGE_SCOUT_UFOPEDIA: "가장 큰 외계인 정찰 기체은 모든 종류의 외계인 임무에 투입되는 다목적 비행선이다."
  STR_HARVESTER_UFOPEDIA: "수확선은 중심부에 낙하문이 있고 가축이나 다른 짐승들을 들어올리는 승강기구를 갖추고 있다. 원하는 물질을 추출하기 위해 레이저 절단기를 사용하고  시체는 지상에 버려진다. 신체 부위를 저장하기 위한 보관소도 갖추고 있다."
  STR_ABDUCTOR_UFOPEDIA: "이 비행선은 인간을 대상으로 하는 끔찍한 실험들을 수행하기 위한 외계인 실험실을 갖추고 있다. 대부분의 희생자는 염력에 의해 마비되지만 수술대 위에서도 의식을 유지하게 된다."
  STR_TERROR_SHIP_UFOPEDIA: "테러선은 대형 외계인 테러무기나 생물체를 수용하기 위한 시설을 갖추고 있다. 이 비행선은 이러한 테러무기들을 인구 밀집 지역으로 수송하는 데에 사용된다."
  STR_BATTLESHIP_UFOPEDIA: "전함은 가장 크고 강력한 외계인 기체다. 보통 외계인의 주요 임무를 맡고 있으며, 강력한 무기와 수많은 승무원을 탑재하고 있다."
  STR_SUPPLY_SHIP_UFOPEDIA: "보급선은 외계인 기지의 건설이나 현존하는 기지의 보급을 위해 사용된다. 외계인 음식을 저장한 용기와 번식용 용기를 운반한다."
  STR_DISMANTLE: "다음 시설 철거"
  STR_FACILITY_IN_USE: "시설 사용 중"
  STR_CANNOT_DISMANTLE_FACILITY: "시설 철거 불가!{SMALLLINE}모든 기지는 출입 승강기에 연결되어 있어야 한다."
  STR_TRANSFER_ITEMS_TO: "물품을 {0} 기지로 이동"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "이송에 필요한 외계인 수용시설이 없음!{SMALLLINE}살아 있는 외계인을 살려 두기 위해서는 외계인 수용시설이 필요하다."
  STR_AMOUNT_AT_DESTINATION: "목적지에{NEWLINE}저장된 수량"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "외계인 수용시설이 없어서 외계인이 죽었다"
  STR_NO_FREE_ACCOMODATION_CREW: "거주 공간이 없다!{SMALLLINE}대상 기지에는 기체에 배속된 승무원을 위한 생활관의 공간이 충분하지 않다."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "저장 공간이 없다!{SMALLLINE}대상 기지에는 기체에 배속된 장비를 위한 저장 시설의 공간이 충분하지 않다."
  STR_ITEMS_ARRIVING: "물품 도착"
  STR_DESTINATION_UC: "목적지"
  STR_PISTOL: "권총"
  STR_PISTOL_CLIP: "권총 탄창"
  STR_RIFLE: "소총"
  STR_RIFLE_CLIP: "소총 탄창"
  STR_HEAVY_CANNON: "중형포"
  STR_HC_AP_AMMO: "중형포용 철갑탄"
  STR_HC_HE_AMMO: "중형포용 고폭탄"
  STR_HC_I_AMMO: "중형포용 소이탄"
  STR_AUTO_CANNON: "자동포"
  STR_AC_AP_AMMO: "자동포용 철갑탄"
  STR_AC_HE_AMMO: "자동포용 고폭탄"
  STR_AC_I_AMMO: "자동포용 소이탄"
  STR_ROCKET_LAUNCHER: "로켓 발사기"
  STR_SMALL_ROCKET: "소형 로켓"
  STR_LARGE_ROCKET: "대형 로켓"
  STR_INCENDIARY_ROCKET: "소이탄 로켓"
  STR_GRENADE: "수류탄"
  STR_SMOKE_GRENADE: "연막탄"
  STR_PROXIMITY_GRENADE: "접근 감지 수류탄"
  STR_HIGH_EXPLOSIVE: "파괴탄"
  STR_STUN_ROD: "기절충격봉"
  STR_HEAVY_PLASMA: "중형 플라즈마 총"
  STR_HEAVY_PLASMA_CLIP: "중형 플라즈마 총 탄창"
  STR_PLASMA_RIFLE: "플라즈마 소총"
  STR_PLASMA_RIFLE_CLIP: "플라즈마 소총 탄창"
  STR_PLASMA_PISTOL: "플라즈마 권총"
  STR_PLASMA_PISTOL_CLIP: "플라즈마 권총 탄창"
  STR_BLASTER_LAUNCHER: "블래스터 발사기"
  STR_BLASTER_BOMB: "블래스터 폭탄"
  STR_SMALL_LAUNCHER: "소형 발사기"
  STR_STUN_BOMB: "기절 폭탄"
  STR_ALIEN_GRENADE: "외계인 수류탄"
  STR_ELERIUM_115: "엘레리움-115"
  STR_MIND_PROBE: "마인드 프로브"
  STR_SECTOID_CORPSE: "섹토이드 시체"
  STR_SNAKEMAN_CORPSE: "스네이크맨 시체"
  STR_ETHEREAL_CORPSE: "이더리얼 시체"
  STR_MUTON_CORPSE: "뮤톤 시체"
  STR_FLOATER_CORPSE: "플로터 시체"
  STR_CELATID_CORPSE: "셀라티드 시체"
  STR_SILACOID_CORPSE: "실라코이드 시체"
  STR_CHRYSSALID_CORPSE: "크리살리드 시체"
  STR_REAPER_CORPSE: "리퍼 시체"
  STR_SECTOPOD_CORPSE: "섹토포드 시체"
  STR_CYBERDISC_CORPSE: "사이버디스크 시체"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "중화기 플랫폼용 탄약이 부족하다{SMALLLINE}각각의 HWP는 {0} {1}이 필요하다."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "완전히 재무장하기 위한 장비 부족"
  STR_MARS_CYDONIA_LANDING: "화성: 사이도니아 착륙"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "당신의 어벤저가 화성 표면의 사이도니아 지역에 착륙했다. 우리 정보에 의하면 피라미드 구조물 중 하나에 지하로 통하는 녹색의 출입 승강기가 설치되어 있다. 승강기 구역에 모든 병사들을 모으면 '임무 중단' 아이콘을 클릭하여 다음 단계로 진행한다."
  STR_MARS_THE_FINAL_ASSAULT: "화성: 최후의 공격"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "피라미드가 전투에 지친 당신의 병사들을 행성 깊숙이 내려보낸다. 그들은 통로와 방들이 복잡하게 얽힌 거대한 건물의 심장부에 도착한다. 외계인의 뇌는 이 미궁 어딘가에 숨어 있다. 이 뇌를 파괴해야만 지구가 외계인의 노예로부터 벗어날 수 있다.{NEWLINE}{NEWLINE}행운을 빈다!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "{1}{NEWLINE}물품을 제작하려면{NEWLINE}{0}{NEWLINE}주제를 연구할 필요가 있다"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "외계인이 무방비 상태의 {0} 기지를 파괴"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-COM 요원이 {0} 지역에서 외계인 기지를 발견했다"
  STR_STANDOFF: "거리 유지"
  STR_CAUTIOUS_ATTACK: "경계 공격"
  STR_STANDARD_ATTACK: "통상 공격"
  STR_AGGRESSIVE_ATTACK: "적극적 공격"
  STR_DISENGAGING: "교전 이탈 중"
  STR_UFO_HIT: "UFO에 명중!"
  STR_UFO_CRASH_LANDS: "UFO가 지면에 추락!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "거리 유지한 채로 최소화"
  STR_UFO_RETURN_FIRE: "UFO가 반격!"
  STR_INTERCEPTOR_DAMAGED: ">>> 요격기 손상  <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> 요격기 파괴 <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO가 요격기를 따돌리고 있다!"
  STR_ALIENS_TERRORISE: "외계인 테러"
  STR_LONG_RANGE_DETECTION: "장거리 감지"
  STR_STORES_UC: "저장공간"
  STR_DIFFICULTY_LEVEL: "난이도"
  STR_INTERCEPT: "요격"
  STR_BASES: "기지"
  STR_GRAPHS: "그래프"
  STR_UFOPAEDIA_UC: "UFO 사전"
  STR_OPTIONS_UC: "메뉴"
  STR_FUNDING_UC: "자금"
  STR_5_SECONDS: "5초"
  STR_1_MINUTE: "1분"
  STR_5_MINUTES: "5분"
  STR_30_MINUTES: "30분"
  STR_1_HOUR: "1시간"
  STR_1_DAY: "하루"
  STR_XCOM_PERFORMANCE_ROSTER: "엑스컴 활동 목록"
  STR_ENTER_NAME: "이름 입력"
  STR_PERFORMANCE_RATING: "활동 평점"
  STR_VICTORY_DATE: "승리한 날"
  STR_ELECTRO_FLARE: "전자 조명기"
  STR_ELECTRO_FLARE_UFOPEDIA: "이 소형 장비는 던지면 밝은 빛을 발산한다. 야간 임무에서 전자 조명기 근처의 적을 잘 볼 수 있게 해 준다."
  STR_MONTHLY_COSTS: "월별 비용"
  STR_CRAFT_RENTAL: "기체 대여료"
  STR_SALARIES: "급여"
  STR_BASE_MAINTENANCE: "기지 유지비"
  STR_COST_PER_UNIT: "인당 단가"
  STR_QUANTITY: "수량"
  STR_TOTAL: "합계"
  STR_IN_PSIONIC_TRAINING: "사이오닉 훈련 중"
  STR_BLASTER_BOMB_UFOPEDIA: "이 장치는 지능형 유도장치가 있는 고폭탄 미사일이다. 블래스터 런처로 발사할 수 있다."
  STR_FRONT_ARMOR: "전면 장갑"
  STR_LEFT_ARMOR: "좌측 장갑"
  STR_RIGHT_ARMOR: "우측 장갑"
  STR_REAR_ARMOR: "후면 장갑"
  STR_UNDER_ARMOR: "하부 장갑"
  STR_ROUNDS: "탄약"
  STR_UNIT: "부대원> {0}"
  STR_ENERGY: "기력"
  STR_MORALE: "사기"
  STR_ARMOR_: "장갑복> {0}"
  STR_FRONT_ARMOR_UC: "전면 장갑"
  STR_LEFT_ARMOR_UC: "좌측 장갑"
  STR_RIGHT_ARMOR_UC: "우측 장갑"
  STR_REAR_ARMOR_UC: "후부 장갑"
  STR_SKILLS: "기술> {0}"
  STR_LEVEL: "층수> {0}"
  STR_HEAD: "머리"
  STR_TORSO: "몸통"
  STR_RIGHT_ARM: "오른팔"
  STR_LEFT_ARM: "왼팔"
  STR_RIGHT_LEG: "오른다리"
  STR_LEFT_LEG: "왼다리"
  STR_PAIN_KILLER: "진통제"
  STR_STIMULANT: "각성제"
  STR_HEAL: "치료"
  STR_TIME_UNITS_SHORT: "행동력>{ALT}{0}"
  STR_WEIGHT: "무게>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "반응>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.기술>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.강도>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "외계인 유품"
  STR_AMMO_ROUNDS_LEFT: "탄종:{NEWLINE}잔탄{NEWLINE}수={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "진통제>{ALT}{0}{ALT}{NEWLINE}각성제>{ALT}{1}{ALT}{NEWLINE}치료>{ALT}{2}"
  STR_THROW: "투척"
  STR_AUTO_SHOT: "자동사격"
  STR_SNAP_SHOT: "지향사격"
  STR_AIMED_SHOT: "조준사격"
  STR_STUN: "기절시키기"
  STR_PRIME_GRENADE: "신관 설정"
  STR_USE_SCANNER: "스캐너 사용"
  STR_USE_MEDI_KIT: "메디키트 사용"
  STR_LAUNCH_MISSILE: "미사일 발사"
  STR_ACCURACY_SHORT: "명중률>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "행동력 부족!"
  STR_NOT_ENOUGH_ENERGY: "기력이 부족!"
  STR_NO_ROUNDS_LEFT: "탄약이 없음!"
  STR_NO_AMMUNITION_LOADED: "탄약이 장전되지 않음!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "이 무기에 사용할 수 없는 탄창!"
  STR_WEAPON_IS_ALREADY_LOADED: "무기가 이미 장전됨!"
  STR_NO_LINE_OF_FIRE: "사선에 목표가 없음!"
  STR_GRENADE_IS_ACTIVATED: "수류탄 활성화!"
  STR_GRENADE_IS_DEACTIVATED: "수류탄 비활성화!"
  STR_THERE_IS_NO_ONE_THERE: "이 위치에는 아무도 없음!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "연구되지 않은 외계인 유품 사용 불가!"
  STR_OUT_OF_RANGE: "사정거리를 벗어남!"
  STR_UNABLE_TO_THROW_HERE: "해당 지점으로 투척 불가능!"
  STR_SET_TIMER: "타이머 설정"
  STR_HIDDEN_MOVEMENT: "보이지 않는 곳에서 이동 중"
  STR_TURN: "턴> {0}"
  STR_SIDE: "진영> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "버튼을 눌러 계속 진행"
  STR_MIND_CONTROL: "정신 지배"
  STR_PANIC_UNIT: "공포 유발"
  STR_MORALE_ATTACK_SUCCESSFUL: "사기저하 공격 성공"
  STR_MIND_CONTROL_SUCCESSFUL: "정신 지배 성공"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}이 광분 상태다"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}이 광분 상태다"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}대원이 공황 상태다"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}대원이 공황 상태다"
  STR_XCOM: "X-COM"
  STR_ALIENS: "외계인"
  STR_RIGHT_HAND: "오른손"
  STR_LEFT_HAND: "왼손"
  STR_RIGHT_SHOULDER: "오른쪽 어깨"
  STR_LEFT_SHOULDER: "왼쪽 어깨"
  STR_BACK_PACK: "배낭"
  STR_BELT: "벨트"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}이 외계인에게 조종당한다"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}이 외계인에게 조종당한다"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}이 의식불명에 빠졌다"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}이 의식불명에 빠졌다"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}이 치명상으로 인해 사망했다"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}이 치명상으로 인해 사망했다"
  STR_USE_MIND_PROBE: "마인드 프로브 사용"
  STR_FATAL_WOUNDS: "치명상"
  STR_UNDER_ARMOR_UC: "하부 장갑"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "지향사격에 필요한 행동력을 남긴다"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "자동사격에 필요한 행동력을 남긴다"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "조준사격에 필요한 행동력을 남긴다"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "무릎꿇기에 필요한 행동력을 남긴다"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "무릎쏴에 필요한 행동력을 남긴다"
  STR_UNITS_IN_CRAFT:
    other: "{N} 명이 X-COM 기체에 있다"
  STR_UNITS_OUTSIDE:
    other: "{N} 명이 밖에 남겨져 있다"
  STR_UNITS_IN_ENTRANCE:
    other: "{N} 명이 입구에 있다"
  STR_UNITS_IN_EXIT:
    other: "{N} 명이 목표로 향하는 출구에 있다"
  STR_ABORT_MISSION_QUESTION: "임무 중단?"
  STR_CORPSE: "시체"
  STR_UNLOAD_CRAFT: "무기 탄창 제거"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}이 사살당했다"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}이 사살당했다"
  STR_HIT_MELEE: "명중"
  STR_GROUND: "지면"
  STR_LIVING_QUARTERS_PLURAL: "생활관"
  STR_LIST_ITEM: "물품"
  STR_PERSONAL_ARMOR_UFOPEDIA: "새로 발견된 외계 합금을 사용해, 이 새 장갑복은 우리 병사들에게 외계인의 위협에 맞서 싸울 수 있는 기회를 제공한다."
  STR_POWER_SUIT_UFOPEDIA: "병사를 위한 새롭고 강력한 방어수단으로, 이 장갑복은 엘레리움 에너지원으로 작동하며 착용자의 속도와 근력을 크게 증폭시켜 주기에, 전투요원을 위한 최상의 보호장비다."
  STR_FLYING_SUIT_UFOPEDIA: "동력 장갑복의 개량판으로, 외계인의 반중력 항행기술을 사용해 전장에서 완전한 이동의 자유를 보장한다."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "모든 외계인이 추락과 함께 죽어,{NEWLINE}자동 회수 절차를 개시"
  STR_RESET: "초기화"
  STR_MEMORIAL: "추모비"
  STR_DATE_UC: "날짜"
  STR_SOLDIERS_RECRUITED_UC: "병사 고용>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "병사 손실>{ALT}{0}"
  MAP_CULTA: "농장"
  MAP_FOREST: "숲"
  MAP_JUNGLE: "정글"
  MAP_MOUNT: "산악"
  MAP_DESERT: "사막"
  MAP_POLAR: "극지"
  MAP_URBAN: "도시"
  MAP_UBASE: "외계인 기지"
  MAP_XBASE: "X-COM 기지"
  MAP_MARS: "화성"
  STR_MIXED: "혼합"
  STR_REMOVE_SELECTED: "선택된 목록 삭제"
  STR_LIVE_ALIENS: "생존{NEWLINE}외계인"
  STR_DEAD_ALIENS: "사살할{NEWLINE}외계인"
  STR_UNDER_INTERROGATION: "연구{NEWLINE}중"
  STR_CONTAINMENT_EXCEEDED: "외계인 수용실이 꽉 참!{SMALLLINE}{0}에 있는 수용실 공간이 부족하다. 수용실에서 여분의 외계인을 제거해야 한다(제거된 외계인은 죽는다)."
  STR_MANAGE_CONTAINMENT: "외계인 수용시설 관리"
  STR_STORAGE_EXCEEDED: "저장 공간이 꽉 참!{SMALLLINE}{0}에 있는 저장 공간이 부족하다. 여분의 물품을 팔아야 한다."
  STR_GO_TO_BASE: "기지로 이동"
  STR_MELEE_ACCURACY: "격투술"
  STR_SELL_PRODUCTION: "매각"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "양손이 비어 있어야 한다!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "템플릿을 복사하기 위한 물품이 부족하다!"
  STR_UNLOAD_WEAPON: "무기 탄창 제거"
  STR_ALL_ITEMS: "모든 물품"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    other: "더 이상의 장비를 실을 수 없다!{SMALLLINE}이 기체에는 최대 {N} 개의 물품만 실을 수 있다."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}제어 장치 파괴{NEWLINE}입구로 가서 중단 선택."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-COM 시설물은 물 속에 지을 수 없다"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "인력"
  STR_CRAFT_ARMAMENT: "기체 & 무장"
  STR_COMPONENTS: "부속품"
  STR_SOLDIERS_RECRUITED: "모집된 병사"
  STR_SOLDIERS_LOST: "사망한 병사"
  STR_TOTAL_UFOS: "UFO 발견"
  STR_TOTAL_ALIEN_BASES: "발견한 외계인 기지"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PST"
  STR_PSIONIC_SKILL_ABBREVIATION: "PSK"
  FEMALE_CIVILIAN: "여성 민간인"
  MALE_CIVILIAN: "남성 민간인"
  CYBERDISC_WEAPON: "사이버디스크 무기"
  REAPER_WEAPON: "리퍼 무기"
  CHRYSSALID_WEAPON: "크리살리드 무기"
  CELATID_WEAPON: "셀라티드 무기"
  SILACOID_WEAPON: "실라코이드 무기"
  SECTOPOD_WEAPON: "섹토포드 무기"
  ZOMBIE_WEAPON: "좀비 무기"
  ALIEN_PSI_WEAPON: "외계인 사이오닉 무기"
