pl:
  STR_AVENGER_UFOPEDIA: "TRANSPORTOWY MYŚLIWIEC KOSMICZNY WIERNIE ODWZOROWUJĄCY TECHNOLOGIĘ OBCYCH."
  STR_INTERCEPTOR_UFOPEDIA: "MYŚLIWIEC Z PODWÓJNYMI SILNIKAMI PULSACYJNYMI, WYPOSAŻONY W SPECJALISTYCZNE ZABEZPIECZENIA SYSTEMÓW ELEKTRONICZNYCH. NAJWYŻSZE OSIĄGNIĘCIE LOTNICZE ZIEMSKIEJ MYŚLI TECHNICZNEJ."
  STR_LIGHTNING_UFOPEDIA: "SKUTECZNY MYŚLIWIEC TRANSPORTOWY, PROWIZORYCZNA LECZ EFEKTYWNA REPLIKA OBCYCH SYSTEMÓW NAPĘDU."
  STR_SKYRANGER_UFOPEDIA: "NAJSZYBSZY TRANSPORTOWIEC WOJSKA TEGO TYPU, POSIADAJĄCY ZDOLNOŚĆ PIONOWEGO STARTU I LĄDOWANIA (PSiL)."
  STR_FIRESTORM_UFOPEDIA: "JEDNOMIEJSCOWY MYŚLIWIEC, KTÓRY JEST REPLIKĄ KLASYCZNEGO LATAJĄCEGO SPODKA OBCYCH Z CENTRALNIE UMIESZCZONĄ JEDNOSTKĄ NAPĘDOWĄ."
  STR_STINGRAY_UFOPEDIA: "ZAAWANSOWANA RAKIETA KLASY POWIETRZE-POWIETRZE Z DODATKOWĄ OSŁONĄ ZABEZPIECZAJĄCĄ ELEKTRONIKĘ."
  STR_AVALANCHE_UFOPEDIA: "RAKIETA KLASY POWIETRZE-POWIETRZE UZBROJONA W GŁOWICĘ NUKLEARNĄ O NIESAMOWICIE DUŻEJ MOCY."
  STR_CANNON_UFOPEDIA: "DZIAŁO WYSOKIEJ MOCY STRZELAJĄCE POCISKAMI PRZECIWPANCERNYMI ZDOLNYMI PRZEBIĆ 400 MM STALI."
  STR_FUSION_BALL_UFOPEDIA: "TA WYRZUTNIA STRZELA KULISTYMI POCISKAMI KIEROWANYMI, KTÓRE SĄ ZASILANE PRZEZ REAKCJĘ ANTYMATERII. KULA NISZCZY CEL FALĄ GRAWITACYJNEJ IMPLOZJI."
  STR_LASER_CANNON_UFOPEDIA: "TEN KONWENCJONALNY TRANSMITER LASEROWY JEST ZASILANY PRZEZ KOMORĘ REAKCYJNĄ ANTYMATERII."
  STR_PLASMA_BEAM_UFOPEDIA: "TRANSMITER GRAWITACYJNY FORMUJE WĄSKIE POLE KANAŁOWE GRAWITACYJNEJ IMPLOZJI."
  STR_SECTOID_UFOPEDIA: "Hierarchia sektoidów rozciąga się od żołnierzy po przywódców o potężnych zdolnościach psionicznych. Te psioniczne moce mogą być użyte podczas walki do obniżania morale żołnierzy wroga, a nawet do kontrolowania ich umysłów. Sektoidy chętnie okaleczają bydło i porywają ludzi. Porwani są wykorzystywani jako źródło materiału genetycznego dla sztucznie hodowanych i rozwijanych klonów, infiltrujących ludzkie społeczeństwo. Bydło natomiast służy jako źródło materiału genetycznego i pożywienie. Rasa ta wydaje się tworzyć wysokiej jakości genetyczne hybrydy, by zwiększyć wydajność ich przypominającego rój społeczeństwa."
  STR_SECTOID_AUTOPSY: "Sekcja sektoida"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Sekcja wyjawiła prostą budowę ciała ze śladowymi organami trawiennymi. Mózg i oczy są bardzo dobrze rozwinięte. Budowa ciała sugeruje zmiany genetyczne lub mutacje. Małe usta i nos wydają się pełnić mało znaczące funkcje. Błona między palcami u rąk i płaskie stopy sugerują wodne pochodzenie. Brak jest organów rozrodczych i ich śladów, które wyjaśniłyby, jak ten gatunek się rozmnaża. Prawdopodobnie został genetycznie zaprojektowany."
  STR_SNAKEMAN_UFOPEDIA: "Ta rasa rozwinęła się w nadzwyczaj nieprzyjaznym środowisku. Jest niezwykle wytrzymała i może przetrwać w skrajnych wahaniach temperatur. Osobniki przemieszczają się za pomocą olbrzymiej 'stopy', która chroni wszystkie istotne organy wewnętrzne. Ich cele zdają się wynikać wyłącznie z drapieżnictwa i według nas są pod kontrolą innych inteligentnych istot, które kierują ich militarnymi działaniami na Ziemi."
  STR_SNAKEMAN_AUTOPSY: "Sekcja wężownika"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Skóra jest bardzo twarda i wytrzymała na ciepło. Układ sercowo-naczyniowy jest częścią układu mięśniowego i tworzą razem układ hydrauliczny, który porusza częściami ciała. Jedynym prawdziwym mięśniem jest serce. Układ rozrodczy wydaje się bardzo wydajny. Wężowniki są obojnakami. Każdy z nich może jednocześnie przenosić do 50 jaj wewnątrz własnego ciała. Pozostawiona sama sobie, rasa ta stałaby się poważnym zagrożeniem dla życia na Ziemi."
  STR_ETHEREAL_UFOPEDIA: "Ta istota ma niesamowitą moc umysłową, która umożliwia jej komunikację telepatyczną oraz telekinezę. Prawdopodobnie małe możliwości fizyczne tej istoty są wspomagane przez moc umysłu. Nie możemy zrozumieć, jak działają te telekinetyczne zdolności, ponieważ zdają się przeczyć prawom fizyki, które znamy. W walce w każdej sytuacji etereale są bardzo niebezpieczne, ale tylko dopóki mogą liczyć na siłę swojego umysłu. Rzadko zjawiają się na Ziemi, ponieważ według nas liczą na inne rasy, które wykonują ich rozkazy."
  STR_ETHEREAL_AUTOPSY: "Sekcja eterianina"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Ta istota jest niedorozwinięta fizycznie i wygląda na niezdolną do podtrzymywania jakichkolwiek własnych funkcji życiowych. Mięśnie są w stanie poważnego zaniku, a wewnętrzne organy wyglądają na atroficzne. Narządy zmysłów, włącznie z oczami, zdają się w ogóle nie działać. Mózg za to jest dobrze rozwinięty, ale potrzebuje dużych dostaw krwi. Jest dla nas zagadką, jak te stworzenia mogą funkcjonować bez zewnętrznej pomocy."
  STR_MUTON_UFOPEDIA: "Te ludzko-podobne istoty są silne fizycznie i inteligentne. Mają szczególny apetyt na surowe mięso każdego rodzaju, którego potrzebują do przeżycia - podobnie jak nasze ziemskie drapieżniki. Prawdopodobnie otrzymują rozkazy telepatycznie od rasy zwanej eterianami. Jeśli tylko to telepatyczne połączenie zostanie przerwane, ich system nerwowy zdaje się załamywać i wtedy umierają. Cybernetyczne implanty zwiększają ich bitewne możliwości. Najwyraźniej są żołnierzami piechoty wyższej inteligencji."
  STR_MUTON_AUTOPSY: "Sekcja mutona"
  STR_MUTON_AUTOPSY_UFOPEDIA: "Skóra tych istot wydaje się stworzonym z materiału organicznego pancerzem zabezpieczającym, który jest wszczepione na ciało. Liczne cybernetyczne implanty są używane do wspomagania zmysłów i układu sercowo-naczyniowego. Narządy rozrodcze zostały prawdopodobnie chirurgicznie usunięte. Życie tych nieszczęsnych stworzeń ewidentnie zostało ograniczone do walki i zabijania. Amunicja przeciwpancerna jest mało efektywna przeciwko ich twardej skórze."
  STR_CELATID_UFOPEDIA: "Ta forma życia ma tajemniczą naturalną zdolność do unoszenia się w powietrzu. Potrafi ona wyczuwać ludzkie fale mózgowe i podążać za człowiekiem, nawet jeśli ten dobrze się ukryje. Gdy tylko cel zostanie wykryty, celatyd ląduje i zaczyna strzelać w jego kierunku małymi granulkami bardzo żrącego jadu. Istota ta ma zdolności do klonowania się w zastraszającym tempie. Towarzyszy rasie mutonów w jej wyprawach."
  STR_CELATID_AUTOPSY: "Sekcja celatyda"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Rdzeń zawiera małe biomechaniczne urządzenie, które wydaje się naturalnie wyewoluowanym układem napędu anty grawitacyjnego. Gruczoł jadowy jest największym organem, a wydzielona struktura mózgowa prawdopodobnie nie istnieje. Nie stwierdziliśmy obecności układów trawiennego i rozrodczego. Pewien mały organ natomiast zawiera embriony, które mogą szybko rozwijać się w nowym ciele."
  STR_SILACOID_UFOPEDIA: "Ta forma życia opartego na krzemie wytwarza olbrzymią ilość ciepła. Potrafi ona kruszyć kamienie dzięki rozgrzewaniu ich w swoim gorącym ciele. Dysponuje prymitywnym rozumem, przez co może być kontrolowana przez inne istoty telepatycznie lub za pomocą implantów. Współdziała z rasą mutonów."
  STR_SILACOID_AUTOPSY: "Sekcja silakoida"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Wnętrze tych istot jest bardzo gorące, a ciepło wydaje się podstawowym czynnikiem trawiennym. Ich unikalny system mięśniowy jest niesamowicie silny i szybki, a skało-podobna skóra jest niewrażliwa na ogień czy amunicję zapalającą."
  STR_CHRYSSALID_UFOPEDIA: "Szczypce tych istot podobne do kraba są potężną bronią w bezpośrednim kontakcie. Szybka przemiana materii oraz siła tego stworzenia sprawiają, że jest ono szybkie i sprawne. Zamiast zabijać swoją ofiarę, składa ono wewnątrz jej ciała jajo oraz wprowadza jad, który zamienia ją w żywego trupa. Wkrótce po złożeniu jaja nowy kryzalid rozrywa od wewnątrz swoją ofiarę. Kryzalidy współpracują z rasą wężowników."
  STR_CHRYSSALID_AUTOPSY: "Sekcja kryzalida"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Egzoszkielet tych istot jest bardzo twardy, ale kruchy, przez co zadziwiająco podatny na uszkodzenia z amunicji eksplodującej. Mózg jest dobrze rozwinięty, a rozwój komórek jest bardzo szybki. Stworzenia te przenoszą około 20 jaj, które znoszą do wnętrza innych organizmów, przez cio są bardzo efektywną bronią terrorystyczną."
  STR_FLOATER_UFOPEDIA: "Lewitony są przede wszystkim żołnierzami i terrorystami. Z natury są zabójczymi bestiami wspomaganymi cybernetyką i genetycznie poprawionymi, by lepiej walczyć. Dolna część ciała i większość organów wewnętrznych zostały chirurgicznie usunięte, a na ich miejsce został wstawiony system podtrzymywania życia. System ten zawiera jednostkę anty-grawitacyjną, która pozwala tym stworzeniom, choć niestabilnie, lewitować w powietrzu (stąd nazwa tychże stworzeń)."
  STR_FLOATER_AUTOPSY: "Sekcja lewitona"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Ta istota została drastycznie przerobiona chirurgicznie. Urządzenie, które zdaje się tworzyć tułów, jest systemem podtrzymywania życia. System ten przejął dzięki temu funkcje usuniętego serca, płuc i układu trawiennego, co umożliwia w ten sposób tym istotom przetrwanie nawet w ekstremalnie nieprzyjaznym środowisku. Mózg jest mniejszy niż nasz, ale narządy zmysłów są dobrze rozwinięte."
  STR_REAPER_UFOPEDIA: "Ten stwór ma potężne szczęki i ogromny apetyt. Posiada też liczne implanty w mózgu, które są używane do kontrolowania jego aktywności. Prymitywne instynkty tych zabójczych stworzeń są mało użyteczne, chyba że chodzi o terroryzowanie i niszczenie. Żeńce zwykle towarzyszą lewitonom."
  STR_REAPER_AUTOPSY: "Sekcja żeńca"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Żeńce posiadają dwa mózgi i dwa serca, które pozwalają im funkcjonować, nawet gdy są ciężko ranne. Jednak ich futrzana skóra jest łatwopalna, przez co są podatne na broń zapalającą."
  STR_SECTOPOD_UFOPEDIA: "Sektopody to wielkie mechaniczne bestie z potężną bronią strzelającą wiązkami lasera, które są kontrolowane poprzez połączenie telepatyczne dzięki eterianom. Są jednocześnie jedną z najsilniejszych broni terrorystycznych dostępnych w siłach zbrojnych u obcych."
  STR_SECTOPOD_AUTOPSY: "Analiza części sektopoda"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Robot ma mocną konstrukcję z twardym pancerzem, który jest zdolny stawić opór większości rodzajom broni, w szczególności broni plazmowej. Jednakże delikatne obwody wydają się szczególnie podatne na uszkodzenia z broni laserowej."
  STR_CYBERDISC_UFOPEDIA: "Ten miniaturowy latający spodek jest zautomatyzowaną bronią terrorystyczną uzbrojoną w silne działko plazmowe. Napęd anty-grawitacyjny daje im dużą przewagę na trudnym terenie. Podstawowymi zadaniami tego spodka są terror i niszczenie w służbie rasy sektoidów."
  STR_CYBERDISC_AUTOPSY: "Analiza części cyberdysku"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Cyber-dysk jest dobrze opancerzony, a w szczególności odporny na amunicję eksplodującą. Niestety, główny system anty-grawitacyjny jest zbyt uszkodzony, by zrozumieć jego działanie."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Źródłem energii statków obcych są reaktory antymaterii, które wykorzystują Elerium - pierwiastek o liczbie atomowej Z=115 do generowania silnych fal grawitacyjnych, a także różnych form energii. Przekształcanie materii w energię jest niesamowicie wydajne i wynosi 99%, dlatego mała ilość Elerium może wytworzyć ogromną ilość energii. To urządzenie może być łatwo reprodukowane przy użyciu stopów metali obcych."
  STR_UFO_NAVIGATION_UFOPEDIA: "Statki obcych używają wyspecjalizowanych komputerów do nawigacji na Ziemi i w przestrzeni kosmicznej. System bazuje na procesorach optycznych połączonych na wzór sieci. Sterowanie statkiem jest stosunkowo proste: nawigator kontroluje generowane przez źródło zasilania fale grawitacyjne przemieszczające statek w dowolnym kierunku. System ten może być przez ludzi łatwo używany oraz reprodukowany przy użyciu stopów metali obcych."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Statki obcych składają się z trzech głównych komponentów: reaktorów antymaterii będących źródłem energii, systemu nawigacyjnego i kadłuba zbudowanego ze stopów metali obcych. Kadłub jest tak skonstruowany, by można było kierować i kontrolować fale grawitacyjne. Dodatkowo potrzebne są małe ilości Elerium jako paliwo dla źródła energii. Jeśli tylko poznamy i zrozumiemy zasady budowy oraz funkcje każdego z komponentów, wtedy możliwe będzie zbudowanie statku tego typu."
  STR_ALIEN_FOOD_UFOPEDIA: "Te komory zawierają rozmaite enzymy, które są używane do trawienia części ciała bydła, innych zwierząt, a nawet ludzi. Powstały płyn jest następnie wchłaniany jako gotowy przetrawiony pokarm, prawdopodobnie prosto do obiegu krwi. To sugeruje pewną zależność między zwierzętami na Ziemi a obcymi: swego rodzaju symbiozę między Ziemią a społeczeństwem obcych."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Te komory zawierają płody obcych. Konstrukcja tych pojemników sugeruje, że obcy, którzy używają metod klonujących, całkowicie polegają na reprodukcji laboratoryjnej. Pożywne odżywki zapewniają szybki rozwój płodów. Taki taśmowy system fabrykujący może wytworzyć tysiące klonów obcych w krótkim okresie czasu. Proces ten może być łatwo przystosowany do reprodukcji ludzi lub tworzenia krzyżówek obcych z ludźmi."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Najbardziej prawdopodobne jest, że sfery te służą jako źródło rozrywki. Wyładowania psioniczne pobudzają rozmaite ośrodki mózgu. Efekt jest podobny jak po zażyciu narkotyków halucynogennych. To jest jedyny dowód na to, że obcy mają jakąkolwiek kulturę lub chwile rozrywki."
  STR_ALIEN_SURGERY_UFOPEDIA: "Ten sprzęt obcych używa laserowych noży, by wyciąć pewne części ciała z bydła i innych zwierząt. Szeroko rozprzestrzenione przypadki okaleczania bydła mogą być wyjaśnione tą dziwną działalnością ze strony obcych. Organy są zapewne wykorzystywane do odżywiania innych obcych lub celów genetycznych."
  STR_EXAMINATION_ROOM_UFOPEDIA: "W przeszłości wiele tysięcy osób twierdziło, że zostali porwani przez obcych, niekiedy wielokrotnie. Prawda tymczasem jest dużo bardziej przerażająca: Ludzie są porywani, badani i obserwowani. Z najlepszych okazów wydobywa się materiał genetyczny. Kobietom implantuje się płody krzyżówek ludzi i obcych, a potem usuwa kilka miesięcy później. Kto wie, jakimi złowrogimi motywami kierują się obcy?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Statki obcych są skonstruowane ze specjalnych stopów metali o unikalnych właściwościach. Stopy te są bardzo lekkie i jednocześnie niesamowicie wytrzymałe. Mogą być modelowane metodami elektromagnetycznymi oraz być reprodukowane i używane do różnych celów w procesach produkcyjnych."
  STR_ELERIUM_115_UFOPEDIA: "Ten pierwiastek chemiczny o liczbie atomowej Z=115 posiada niezwykłą własność generowania antymaterii podczas bombardowania go pewnymi cząstkami. Proces ten wytwarza fale grawitacyjne i różne formy energii. W naszym Układzie Słonecznym nie występuje naturalnie i nie może być reprodukowany."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Jest jasne, że na Ziemi walczymy w przegranej bitwie. Hordy obcych są przytłaczająco liczne. Najlepsze co możemy zrobić to spowolnić ich inwazję. Jedyną nadzieją ludzkości jest zniszczenie obcych poprzez zaatakowanie ich źródła. Nasze badania wskazują na istnienie pobliskiej bazy operacyjnej w obrębie Układu Słonecznego. Z licznych badań nad obcymi wynika, że jest to centrum starożytnej cywilizacji, starszej nawet od ludzkiej historii. Musimy zlokalizować to miejsce jak najszybciej. W związku z tym musimy pojmać i przesłuchać lidera obcych, by zyskać bardziej szczegółowe informacje. Większe UFO prawdopodobnie mają na pokładzie co najmniej jednego lidera obcych."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Według naszych najnowszych badań baza operacyjna obcych znajduje się na Marsie. Jest ona dobrze ukryta i wyposażona we wszelakie systemy produkcji i klonowania potrzebne do infiltracji Ziemi. Wydaje się, że mieści również jakiegoś rodzaju komputer kontrolujący całą operację. Prawdopodobnie społeczeństwo obcych, która przypomina rój pszczół, podobnie jak one ma też swego rodzaju 'królową'. Jest to istotna słabość obcych - jeśli potrafimy unicestwić 'mózg', wtedy całe ciało umrze. Musimy zwiększyć tempo i wysiłek naszych badań, zanim będzie za późno. W pierwszej kolejności musimy pojmać najwyższych rangą obcych - przywódców - którzy przebywają tylko w bazach obcych i na pokładzie pancerników."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Teraz jest jasne, że hordy obcych są kontrolowane z podziemnej bazy w Cydonii. Jest to niezwykłe miejsce na Marsie, które cechuje się pięciobocznymi piramidami i dużą formacją przypominającą ludzką twarz. Miliony lat temu na Marsie kwitła cydońska cywilizacja. Niestety, nie wiemy jednak, dlaczego wymarła ani jakie jest jej powiązanie z ostatnią aktywnością obcych na tamtym obszarze. Jakby tego było mało, musimy wysłać ekspedycję do Cydonii. Jest to jedyny sposób, by pokonać obcych. Musimy zniszczyć główny kontrolujący 'Mózg'! Potrzebujemy do tego 'Mściciela' wyposażonego w najbardziej niszczycielską broń, jaką mamy do dyspozycji. Nic więcej nie ma tu do odkrycia - pozostaje jedynie nadzieja w ataku na Cydonię."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "WSKAŻ MIEJSCE - CZAS: 5 sekund"
  STR_CANCEL_UC: "ANULUJ"
  STR_NONE: "Żaden"
  STR_UNKNOWN: "Nieznany"
  STR_POOR: "Słaby"
  STR_AVERAGE: "Średni"
  STR_GOOD: "Dobry"
  STR_EXCELLENT: "Znakomity"
  STR_BUILD_NEW_BASE_UC: "BUDUJ NOWĄ BAZĘ"
  STR_BASE_INFORMATION: "INFORMACJE O BAZIE"
  STR_EQUIP_CRAFT: "WYPOSAŻENIE SAMOLOTÓW"
  STR_BUILD_FACILITIES: "BUDUJ INSTALACJĘ"
  STR_RESEARCH: "BADANIA"
  STR_MANUFACTURE: "PRODUKCJA"
  STR_TRANSFER_UC: "TRANSFER"
  STR_PURCHASE_RECRUIT: "KUP/ZATRUDNIJ"
  STR_SACK: "ZWOLNIJ"
  STR_SELL_SACK_UC: "SPRZEDAJ/ZWOLNIJ"
  STR_GEOSCAPE_UC: "EKRAN ZIEMI"
  STR_NAME: "Nazwa"
  STR_AREA: "Teren"
  STR_BUILD_NEW_BASE: "Buduj nową bazę"
  STR_CANCEL: "Anuluj"
  STR_COST_UC: "KOSZT:"
  STR_CONSTRUCTION_TIME_UC: "DŁUGOŚĆ BUDOWY:"
  STR_DAY:
    one: "{N} dzień"
    few: "{N} dni"
    many: "{N} dni"
    other: "{N} dni"
  STR_HOUR:
    one: "{N} godzina"
    few: "{N} godziny"
    many: "{N} godziny"
    other: "{N} godziny"
  STR_MAINTENANCE_UC: "UTRZYMANIE:"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalacja"
  STR_CURRENT_RESEARCH: "AKTUALNE BADANIA"
  STR_SCIENTISTS_AVAILABLE: "Dostępnych naukowców: {ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Wysłanych do badań: {ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Wolnych stanowisk badań: {ALT}{0}"
  STR_RESEARCH_PROJECT: "BADANY PROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "WYSŁANYCH DO BADAŃ"
  STR_PROGRESS: "POSTĘP"
  STR_NEW_PROJECT: "Nowy projekt"
  STR_CANCEL_PROJECT: "ANULUJ BADANIA"
  STR_NEW_RESEARCH_PROJECTS: "NOWE PROJEKTY NAUKOWE"
  STR_SCIENTISTS_AVAILABLE_UC: "DOSTĘPNYCH NAUKOWCÓW: {ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "WOLNYCH STANOWISK BADAŃ: {ALT}{0}"
  STR_INCREASE: "Zwiększ"
  STR_DECREASE: "Zmniejsz"
  STR_START_PROJECT: "ROZPOCZNIJ BADANIA"
  STR_CURRENT_PRODUCTION: "AKTUALNA PRODUKCJA"
  STR_ENGINEERS_AVAILABLE: "Dostępnych inżynierów: {ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Wysłanych do pracy: {ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Wolnych stanowisk pracy: {ALT}{0}"
  STR_CURRENT_FUNDS: "Obecne środki: {ALT}{0}"
  STR_ITEM: "PRZEDMIOT"
  STR_ENGINEERS__ALLOCATED: "Wysłanych do pracy"
  STR_UNITS_PRODUCED: "Wykonanych sztuk"
  STR_TOTAL_TO_PRODUCE: "Zlecona ilość"
  STR_COST__PER__UNIT: "Koszt{NEWLINE}za{NEWLINE}sztukę"
  STR_DAYS_HOURS_LEFT: "Pozostało dni/godzin"
  STR_NEW_PRODUCTION: "Nowa produkcja"
  STR_PRODUCTION_ITEMS: "Przedmioty do produkcji"
  STR_CATEGORY: "KATEGORIA"
  STR_START_PRODUCTION: "ROZPOCZNIJ PRODUKCJĘ"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} roboczogodzin na jedną sztukę"
  STR_COST_PER_UNIT_: "Koszt za sztukę: {ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Wymagana przestrzeń, by rozpocząć produkcję: {ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "WYMAGANE SPECJALNE MATERIAŁY"
  STR_ITEM_REQUIRED: "WYMAGANY PRZEDMIOT"
  STR_UNITS_REQUIRED: "WYMAGANYCH SZTUK"
  STR_UNITS_AVAILABLE: "DOSTĘPNYCH SZTUK"
  STR_STOP_PRODUCTION: "PRZERWIJ PRODUKCJĘ"
  STR_ENGINEERS_AVAILABLE_UC: "DOSTĘPNYCH INŻYNIERÓW: {ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WOLNYCH STANOWISK PRACY: {ALT}{0}"
  STR_MONTHLY_PROFIT: "ZYSK MIESIĘCZNY>{ALT}{0}"
  STR_INCREASE_UC: "ZWIĘKSZ"
  STR_DECREASE_UC: "ZMNIEJSZ"
  STR_UNITS_TO_PRODUCE: "Sztuk do produkcji"
  STR_PURCHASE_HIRE_PERSONNEL: "Kup produkty/Zatrudnij ludzi"
  STR_COST_OF_PURCHASES: "Koszt transakcji: {ALT}{0}"
  STR_COST_PER_UNIT_UC: "KOSZT ZA SZTUKĘ"
  STR_QUANTITY_UC: "SZTUK"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "DOSTĘPNY PERSONEL/CAŁY PERSONEL:"
  STR_SOLDIERS: "Żołnierze"
  STR_SCIENTISTS: "Naukowcy"
  STR_ENGINEERS: "Inżynierowie"
  STR_SPACE_USED_SPACE_AVAILABLE: "UŻYWANA PRZESTRZEŃ/DOSTĘPNA PRZESTRZEŃ:"
  STR_LIVING_QUARTERS: "Kwatery mieszkalne"
  STR_STORES: "Magazyny"
  STR_LABORATORIES: "Laboratoria"
  STR_WORK_SHOPS: "Warsztaty"
  STR_HANGARS: "Hangary"
  STR_SHORT_RANGE_DETECTION: "Mały zasięg wykrycia"
  STR_DEFENSE_STRENGTH: "Siła obrony"
  STR_TRANSFERS_UC: "TRANSFERY"
  STR_TRANSFERS: "Transfery"
  STR_ARRIVAL_TIME_HOURS: "Godzin do przybycia"
  STR_COST_: "Koszt: {ALT}{0}"
  STR_AREA_: "Teren: {ALT}{0}"
  STR_BASE_NAME: "Wpisz nazwę bazy"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "WYBIERZ POŁOŻENIE WINDY WEJŚCIOWEJ"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "SZTUK DO TRANSFERU"
  STR_SELECT_DESTINATION_BASE: "Wybierz bazę docelową"
  STR_COST: "Koszt"
  STR_VICTORY_1: "Po wejściu do sali zobaczyłeś 'Mózg' obcych - obiekt Twoich poszukiwań. Zanim postanowiłeś strzelić, skomunikował się z Tobą poprzez ekran w swojej bazie. To 'coś' błagało Cię o wysłuchanie argumentów obrony, nim podejmiesz decyzję, by pociągnąć za spust..."
  STR_VICTORY_2: "'Mózg' mówi: 'Wiele milionów lat temu planeta zwana przez was Marsem była żywa. Nasza cywilizacja sprowadziła życie na tę jałową planetę, tak jak i sprowadziła na waszą. Przez miliony lat odwiedzaliśmy waszą planetę i genetycznie rozwijaliśmy wasz gatunek. Nie możecie nas zabić, jesteście częścią nas..."
  STR_VICTORY_3: "To jest centrum marsjańskiej cywilizacji - piramidy, który wybudował miliony lat przed wami gatunek będący waszym przodkiem. Nie ma planety poza naszym zasięgiem. Ta potęga może być wkrótce wasza. Pytanie brzmi: Czy chcesz współpracować...'"
  STR_GAME_OVER_1: "Obcym udało się wytępić całą ludzkość, niszcząc miasta oraz zatruwając powietrze i wodę. Opór ziemskich armii był daremny w starciu z o wiele wyższą technologią. Pokolenia, które przetrwały, cierpią teraz z powodu okropnych mutacji, jak i{NEWLINE}ucieczek przed obcymi, którzy tępią ludzi. Wielu ludzi przebywa w obozach pracy, pomagając przekształcać Ziemię w kolonię obcych, która jest częścią pewnego nieznanego imperium."
  STR_GAME_OVER_2: "Wiedza zdobyta podczas projektu X-Com została utracona na zawsze. Nie udało Ci się ochronić Ziemi."
  STR_VICTORY_4: "'Mózg' obcych został rozerwany przez wybuch gorącej plazmy, przez co cała armia obcych została pokonana."
  STR_VICTORY_5: "Obcy utracili Marsa, a teraz stracili też Ziemię. Wkrótce odkrycia organizacji X-Com pozwolą ludzkości raz jeszcze rozkwitnąć i posiąść Marsa już dla siebie. Zagrożenie ze strony obcych zażegnane, ale na jak długo, kto wie..."
  STR_YOU_HAVE_FAILED: "Nie udało Ci się powstrzymać najazdu obcych. Państwa sponsorujące Twoją organizację, jedno po drugim, podpisały pakt obiecujący dostęp do technologii obcych - w myśl dobrobytu i pokoju. Jednak niebawem stało się jasne, że obcy mają inne plany..."
  STR_TOTAL_UC: "SUMA"
  STR_INCOME: "Dochód"
  STR_EXPENDITURE: "Wydatki"
  STR_MAINTENANCE: "Utrzymanie"
  STR_BALANCE: "Bilans"
  STR_UFO_ACTIVITY_IN_AREAS: "Aktywność obcych na terenach"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Aktywność obcych w państwach"
  STR_XCOM_ACTIVITY_IN_AREAS: "Aktywność X-Comu na terenach"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Aktywność X-Comu w państwach"
  STR_FINANCE: "Finanse"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "tys. $"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Brakuje specjalnych materiałów, żeby produkować{NEWLINE}{0}{NEWLINE}w bazie{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Brakuje pieniędzy, żeby produkować{NEWLINE}{0}{NEWLINE}w bazie{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produkcja{NEWLINE}{0}{NEWLINE}w bazie{NEWLINE}{1}{NEWLINE}została zakończona"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Budowa {0}{NEWLINE}w bazie {1}{NEWLINE}została zakończona"
  STR_OK_5_SECONDS: "OK - CZAS: 5 sekund"
  STR_RESEARCH_COMPLETED: "Badania zakończone"
  STR_VIEW_REPORTS: "ZOBACZ RAPORT"
  STR_WE_CAN_NOW_RESEARCH: "Możemy teraz badać"
  STR_WE_CAN_NOW_PRODUCE: "Możemy teraz produkować"
  STR_SUNDAY: "NIEDZIELA"
  STR_MONDAY: "PONIEDZIAŁEK"
  STR_TUESDAY: "WTOREK"
  STR_WEDNESDAY: "ŚRODA"
  STR_THURSDAY: "CZWARTEK"
  STR_FRIDAY: "PIĄTEK"
  STR_SATURDAY: "SOBOTA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Brakuje {0}, by zatankować {1} w bazie {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Brakuje {0}, by dozbroić {1} w bazie {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO nieprzejęte"
  STR_UFO_IS_RECOVERED: "UFO przejęte"
  STR_CRAFT_IS_LOST: "Samolot stracony"
  STR_TERROR_CONTINUES: "Terror trwa"
  STR_ALIENS_DEFEATED: "Obcy pokonani"
  STR_BASE_IS_LOST: "Baza stracona"
  STR_BASE_IS_SAVED: "Baza uratowana"
  STR_ALIEN_BASE_STILL_INTACT: "Baza obcych nadal istnieje"
  STR_ALIEN_BASE_DESTROYED: "Baza obcych zniszczona"
  STR_ALIENS_KILLED: "ZABITYCH OBCYCH"
  STR_ALIEN_CORPSES_RECOVERED: "ZNALEZIONYCH ZWŁOK OBCYCH"
  STR_LIVE_ALIENS_RECOVERED: "POJMANYCH ŻYWYCH OBCYCH"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ZNALEZIONYCH PRZEDMIOTÓW OBCYCH"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ZNISZCZONO STEROWNIĘ BAZY OBCYCH"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CYWILI ZABITYCH PRZEZ OBCYCH"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CYWILI ZABITYCH PRZEZ ŻOŁNIERZY X-COMU"
  STR_CIVILIANS_SAVED: "URATOWANYCH CYWILI"
  STR_XCOM_OPERATIVES_KILLED: "ZABITYCH ŻOŁNIERZY X-COMU"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "ZAGINIONYCH W AKCJI ŻOŁNIERZY X-COMU"
  STR_TANKS_DESTROYED: "ZNISZCZONYCH CZOŁGÓW"
  STR_XCOM_CRAFT_LOST: "STRACONYCH SAMOLOTÓW X-COMU"
  STR_UFO_RECOVERY: "PRZEJĘTE POZOSTAŁOŚCI UFO"
  STR_ALIEN_BASE_RECOVERY: "PRZEJĘTE POZOSTAŁOŚCI BAZY OBCYCH"
  STR_BASE_UNDER_ATTACK: "Baza '{0}' jest atakowana!"
  STR_BASE_DEFENSES_INITIATED: "ZAINICJOWANO SYSTEMY OBRONNE BAZY"
  STR_GRAV_SHIELD_REPELS_UFO: "TARCZA GRAWITACYJNA ODPYCHA UFO!"
  STR_FIRING: "STRZELA"
  STR_HIT: "TRAFIENIE!"
  STR_UFO_DESTROYED: "UFO ZNISZCZONE!"
  STR_MISSED: "PUDŁO!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sprzedaj produkty/Zwolnij ludzi"
  STR_VALUE_OF_SALES: "WARTOŚĆ SPRZEDAŻY: {ALT}{0}"
  STR_FUNDS: "PIENIĄDZE: {ALT}{0}"
  STR_SELL_SACK: "Sprzedaj/Zwolnij"
  STR_VALUE: "Wartość"
  STR_CRAFT_: "SAMOLOT: {ALT}{0}"
  STR_CRAFTNAME: "{0} {1}"
  STR_UFO_CRASH_RECOVERY: "PRZEJĘCIE ROZBITEGO UFO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Zachowaj ostrożność! Obcy mogą być aktywni w UFO lub pobliżu miejsca katastrofy. Misja będzie zakończona powodzeniem, gdy wszystkie jednostki wroga zostaną wyeliminowane lub zneutralizowane. Nastąpi wtedy przejęcie pozostałości UFO, przedmiotów i martwych obcych. By przerwać misję, wycofaj żołnierzy X-Comu do transportowca i kliknij na ikonę 'Przerwij misję', po czym potwierdź wybór."
  STR_UFO_GROUND_ASSAULT: "PRZEJĘCIE UFO NA LĄDOWISKU"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Zbadaj miejsce lądowania i, jeśli to możliwe, wejdź do UFO. Misja zakończy się powodzeniem, gdy wszystkie jednostki wroga zostaną wyeliminowane lub zneutralizowane. Nastąpi wtedy przejęcie pozostałości UFO, przedmiotów i martwych obcych. By przerwać misję, wycofaj agentów X-Comu do transportowca i kliknij na ikonę 'Przerwij misję', po czym potwierdź wybór."
  STR_BASE_DEFENSE: "OBRONA BAZY X-COMU"
  STR_BASE_UC_: "BAZA: {0}"
  STR_BASE_DEFENSE_BRIEFING: "W pobliżu wylądował statek obcych. Nasza baza jest w wielkim niebezpieczeństwie. Standardową procedurą w takiej sytuacji jest ewakuacja całego niewalczącego personelu wszystkimi dostępnymi samolotami X-Comu. Jednostki obcych mogły wejść do bazy przez drzwi hangaru lub windę wejściową. Obroń bazę i jej istotne instalacje za wszelką cenę. To jest walka na śmierć i życie. Jeśli klikniesz na ikonę 'Przerwij misję' i potwierdzisz wybór, poniesiesz klęskę i stracisz Twoją bazę."
  STR_ALIEN_BASE_ASSAULT: "SZTURM NA BAZĘ OBCYCH"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Żołnierze X-Comu znaleźli wejście do bazy obcych. Sterownie bazy muszą zostać zniszczone, by wysadzić bazę. Misja zostanie zakończona, gdy wszyscy wrogowie zostaną wyeliminowani bądź zneutralizowani lub gdy Twój oddział wróci po zniszczeniu sterowni bazy do zielonego obszaru będącego wyjściem i klikniesz na ikonę 'Przerwij misję', po czym potwierdzisz wybór. Po wykonaniu tej drugiej czynności wrócisz wtedy do Twojego transportowca."
  STR_CYDONIA_BRIEFING: "Przybyłeś do Cydonii i znalazłeś wejście do wielkiego podziemnego kompleksu niedaleko marsjańskiego Sfinksa. Musisz zniszczyć 'Mózg' obcych, który kontroluje działalność wszystkich obcych. Los ludzkości jest w twoich rękach..."
  STR_TERROR_MISSION: "TERROR OBCYCH W MIEŚCIE"
  STR_TERROR_MISSION_BRIEFING: "Misja będzie zakończona powodzeniem, gdy wszystkie jednostki wroga zostaną zneutralizowane lub wyeliminowane. Uratuj życie tylu cywilom, ilu tylko zdołasz na terenie bitwy poprzez zneutralizowanie zagrożenia ze strony obcych. By przerwać misję, wycofaj żołnierzy X-Comu do transportowca i kliknij na ikonę 'Przerwij misję', po czym potwierdź wybór."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "BRAKUJE WOLNEGO HANGARU DLA PRODUKOWANEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony w danej bazie, przenoszony do innej bazy, kupowany lub produkowany wymaga co najmniej jednego hangaru. Wybuduj nowy hangar lub przenieś przynajmniej jeden samolot do innej bazy."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "BRAKUJE WOLNEGO HANGARU DLA KUPOWANEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony w danej bazie, przenoszony do innej bazy, kupowany lub produkowany wymaga co najmniej jednego hangaru. Wybuduj nowy hangar lub przenieś przynajmniej jeden samolot do innej bazy."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "BRAKUJE WOLNEGO HANGARU DLA PRZENOSZONEGO SAMOLOTU!{SMALLLINE}Każdy samolot przydzielony w danej bazie, przenoszony do innej bazy, kupowany lub produkowany wymaga co najmniej jednego hangaru. Wybuduj nowy hangar lub przenieś przynajmniej jeden samolot do innej bazy."
  STR_CANNOT_BUILD_HERE: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Budowana instalacja musi sąsiadować z istniejącą."
  STR_NO_FREE_ACCOMODATION: "BRAKUJE WOLNYCH KWATER!{SMALLLINE}Brak wolnych kwater w bazie docelowej."
  STR_NOT_ENOUGH_WORK_SPACE: "BRAKUJE WOLNEGO MIEJSCA W WARSZTACIE!{SMALLLINE}Wybuduj nowy warsztat lub ogranicz pracę nad co najmniej jednym projektem."
  STR_NOT_ENOUGH_MONEY: "BRAKUJE PIENIĘDZY!"
  STR_NOT_ENOUGH_STORE_SPACE: "BRAKUJE MIEJSCA W MAGAZYNACH!{SMALLLINE}Wybuduj nowe magazyny lub przenieś część zapasów do innej bazy."
  STR_NOT_ENOUGH_LIVING_SPACE: "BRAKUJE WOLNYCH KWATER!{SMALLLINE}Wybuduj nowe kwatery lub przenieś część personelu do innej bazy."
  STR_LAUNCH_INTERCEPTION: "WYSYŁANIE SAMOLOTÓW"
  STR_CRAFT: "SAMOLOT"
  STR_STATUS: "STATUS"
  STR_BASE: "BAZA"
  STR_READY: "GOTOWY"
  STR_OUT: "WYSŁANY"
  STR_REPAIRS: "NAPRAWIANY"
  STR_REFUELLING: "TANKOWANY"
  STR_REARMING: "DOZBRAJANY"
  STR_TARGET: "CEL: {0}"
  STR_WAY_POINT: "PUNKT DOCELOWY"
  STR_ARE_YOU_SURE_CYDONIA: "Czy na pewno chcesz wysłać ten samolot na misję do Cydonii?"
  STR_YES: "TAK"
  STR_NO: "NIE"
  STR_SELECT_DESTINATION: "WYBIERZ CEL"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "WYBIERZ MIEJSCE NA NOWĄ BAZĘ"
  STR_RETURN_TO_BASE: "POWRÓT DO BAZY"
  STR_SELECT_NEW_TARGET: "WYBIERZ NOWY CEL"
  STR_PATROL: "PATROL"
  STR_STATUS_: "STATUS: {ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "USZKODZONY - WRACA DO BAZY"
  STR_LOW_FUEL_RETURNING_TO_BASE: "MAŁO PALIWA - WRACA DO BAZY"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISJA ZAKOŃCZONA - WRACA DO BAZY"
  STR_PATROLLING: "PATROLUJE"
  STR_TAILING_UFO: "ŚLEDZI UFO"
  STR_INTERCEPTING_UFO: "PRZECHWYTUJE UFO-{0}"
  STR_RETURNING_TO_BASE: "WRACA DO BAZY"
  STR_DESTINATION_UC_: "CEL: {0}"
  STR_BASE_UC: "BAZA: {ALT}{0}"
  STR_SPEED_: "PRĘDKOŚĆ: {ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "PRĘDKOŚĆ MAKSYMALNA: {ALT}{0} w.{ALT}"
  STR_ALTITUDE_: "PUŁAP: {ALT}{0}"
  STR_VERY_LOW: "BARDZO NISKO"
  STR_LOW_UC: "NISKO"
  STR_HIGH_UC: "WYSOKO"
  STR_VERY_HIGH: "BARDZO WYSOKO"
  STR_FUEL: "PALIWO: {ALT}{0}"
  STR_WEAPON_ONE: "BROŃ L.: {ALT}{0}"
  STR_NONE_UC: "BRAK"
  STR_ROUNDS_: "NABOI: {ALT}{0}"
  STR_WEAPON_TWO: "BROŃ P.: {ALT}{0}"
  STR_INTERCEPTION_CRAFT: "SAMOLOTY PRZECHWYTUJĄCE"
  STR_BASE_: "Baza: {0}"
  STR_NAME_UC: "NAZWA"
  STR_AMMO_: "AMUNICJA: {ALT}{0}"
  STR_CREW: "ZAŁOGA"
  STR_EQUIPMENT_UC: "EKWIPUNEK"
  STR_ARMOR: "PANCERZ"
  STR_MAX: "MAKS.: {ALT}{0}"
  STR_ROOKIE: "Rekrut"
  STR_SQUADDIE: "Kapral"
  STR_SERGEANT: "Sierżant"
  STR_CAPTAIN: "Kapitan"
  STR_COLONEL: "Pułkownik"
  STR_COMMANDER: "Komandor"
  STR_SELECT_SQUAD_FOR_CRAFT: "Wybierz skład dla: {0}"
  STR_SORT_BY: "SORTUJ WG..."
  STR_ORIGINAL_ORDER: "PIERWOTNA KOLEJNOŚĆ"
  STR_MISSIONS2: "MISJE"
  STR_KILLS2: "ZABITYCH"
  STR_WOUND_RECOVERY2: "CZAS KURACJI"
  STR_SPACE_AVAILABLE: "WOLNE MIEJSCA: {ALT}{0}"
  STR_SPACE_USED: "ZAJĘTE MIEJSCA: {ALT}{0}"
  STR_SPACE_USED_UC: "UŻYTE MIEJSCE"
  STR_RANK: "RANGA"
  STR_WOUNDED: "RANNY"
  STR_EQUIPMENT_FOR_CRAFT: "Wybierz broń dla: {0}"
  STR_DEFENSE_VALUE: "Wartość obrony"
  STR_HIT_RATIO: "Celność"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}Jest gotowy, by{NEWLINE}wylądować przy:{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Rozpocząć misję?"
  STR_SELECT_ARMAMENT: "Wybierz uzbrojenie"
  STR_AMMUNITION_AVAILABLE: "DOSTĘPNA AMUNICJIA"
  STR_ARMAMENT: "UZBROJENIE"
  STR_NOT_AVAILABLE: "BRAK"
  STR_SELECT_ARMOR_FOR_SOLDIER: "WYBIERZ PANCERZ DLA{NEWLINE}{0}"
  STR_TYPE: "TYP"
  STR_PERSONAL_ARMOR_UC: "PANCERZ OSOBISTY"
  STR_POWER_SUIT_UC: "PANCERZ WSPOMAGANY"
  STR_FLYING_SUIT_UC: "PANCERZ LATAJĄCY"
  STR_SELECT_ARMOR: "Wybierz pancerz"
  STR_NORTH: "PÓŁNOC"
  STR_NORTH_EAST: "PÓŁNOCNY WSCHÓD"
  STR_EAST: "WSCHÓD"
  STR_SOUTH_EAST: "POŁUDNIOWY WSCHÓD"
  STR_SOUTH: "POŁUDNIE"
  STR_SOUTH_WEST: "POŁUDNIOWY ZACHÓD"
  STR_WEST: "ZACHÓD"
  STR_NORTH_WEST: "PÓŁNOCNY ZACHÓD"
  STR_SELECT_ACTION: "WYBIERZ ZADANIE"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "KONTYNUUJ POŚCIG PRZECHWYTUJĄCY"
  STR_PURSUE_WITHOUT_INTERCEPTION: "ŚCIGAJ BEZ PRZECHWYTYWANIA"
  STR_VERY_LARGE: "BARDZO DUŻE"
  STR_LARGE: "DUŻE"
  STR_MEDIUM_UC: "ŚREDNIE"
  STR_SMALL: "MAŁE"
  STR_VERY_SMALL: "BARDZO MAŁE"
  STR_GROUNDED: "NA ZIEMI"
  STR_DETECTED: "ZOSTAŁO WYKRYTE"
  STR_SIZE_UC: "WIELKOŚĆ"
  STR_ALTITUDE: "PUŁAP"
  STR_HEADING: "KIERUNEK"
  STR_SPEED: "PRĘDKOŚĆ"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "POKAŻ UFO - CZAS: 5 sekund"
  STR_TRACKING_LOST: "ZNIKNĘŁO Z RADARU"
  STR_REDIRECT_CRAFT: "WYBIERZ NOWE ZADANIE"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "LEĆ DO OSTATNIEJ ZNANEJ POZYCJI UFO"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "BAZA OBCYCH-{0}"
  STR_CRASH_SITE_: "ROZBITE UFO-{0}"
  STR_LANDING_SITE_: "UFO NA ZIEMI-{0}"
  STR_WAY_POINT_: "PUNKT DOCELOWY-{0}"
  STR_TERROR_SITE: "MIEJSCE TERRORU-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}doleciał do{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Teraz patroluje"
  STR_ALIEN_ORIGINS: "Pochodzenie obcych"
  STR_THE_MARTIAN_SOLUTION: "Rozwiązanie Marsjańskie"
  STR_CYDONIA_OR_BUST: "Cydonia lub Śmierć"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "SAMOLOTY X-COMU I ICH UZBROJENIE"
  STR_HEAVY_WEAPONS_PLATFORMS: "CIĘŻKIE DZIAŁA SAMOBIEŻNE"
  STR_WEAPONS_AND_EQUIPMENT: "BROŃ I SPRZĘT"
  STR_ALIEN_ARTIFACTS: "ARTEFAKTY OBCYCH"
  STR_BASE_FACILITIES: "INSTALACJE BAZY"
  STR_ALIEN_LIFE_FORMS: "OBCE FORMY ŻYCIA"
  STR_ALIEN_RESEARCH_UC: "BADANIA NAD OBCYMI"
  STR_UFO_COMPONENTS: "KOMPONENTY UFO"
  STR_UFOS: "RODZAJE UFO"
  STR_SELECT_ITEM: "WYBIERZ POZYCJĘ"
  STR_ACCELERATION: "PRZYŚPIESZENIE: {ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "MAKS. ILOŚĆ PALIWA: {ALT}{0}{ALT}"
  STR_WEAPON_PODS: "MOCOWAŃ NA BROŃ: {ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "WYTRZYMAŁOŚĆ: {ALT}{0}{ALT}"
  STR_CARGO_SPACE: "PRZESTRZEŃ ŁADUNKOWA: {ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "MAKS. LICZBA CDS-ów: {ALT}{0}{ALT}"
  STR_DAMAGE: "Siła rażenia"
  STR_RANGE: "Zasięg"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Celność"
  STR_RE_LOAD_TIME: "Czas przeładowania"
  STR_SECONDS: "{0} s"
  STR_DAMAGE_ARMOR_PIERCING: "PRZEBIJAJĄCE"
  STR_DAMAGE_INCENDIARY: "ZAPALAJĄCE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "WYBUCHOWE"
  STR_DAMAGE_LASER_BEAM: "LASEROWE"
  STR_DAMAGE_PLASMA_BEAM: "PLAZMOWE"
  STR_DAMAGE_STUN: "OGŁUSZAJĄCE"
  STR_DAMAGE_MELEE: "KONTAKTOWE"
  STR_DAMAGE_ACID: "KWAS"
  STR_DAMAGE_SMOKE: "DYMNE"
  STR_SHOT_TYPE: "TYP STRZAŁU"
  STR_ACCURACY_UC: "CELNOŚĆ"
  STR_TIME_UNIT_COST: "KOSZT JC"
  STR_DAMAGE_UC: "OBRAŻENIA"
  STR_AMMO: "AMUNICJA"
  STR_SHOT_TYPE_AUTO: "Seria"
  STR_SHOT_TYPE_SNAP: "Szybki"
  STR_SHOT_TYPE_AIMED: "Celowany"
  STR_CONSTRUCTION_TIME: "Długość budowy"
  STR_CONSTRUCTION_COST: "Koszt budowy"
  STR_MAINTENANCE_COST: "Koszt utrzymania"
  STR_LOW: "Słabe"
  STR_MEDIUM: "Średnie"
  STR_HIGH: "Mocne"
  STR_CRAFT_WEAPON: "Broń samolotów"
  STR_CRAFT_AMMUNITION: "Amunicja samolotów"
  STR_HEAVY_WEAPONS_PLATFORM: "Ciężkie działo samobieżne"
  STR_WEAPON: "Broń"
  STR_AMMUNITION: "Amunicja"
  STR_EQUIPMENT: "Sprzęt"
  STR_ALIEN_CORPSE: "Zwłoki obcego"
  STR_UFO_COMPONENT: "Komponent UFO"
  STR_PERSONAL_ARMOR: "Pancerz osobisty"
  STR_RAW_MATERIALS: "Surowiec"
  STR_HWP_CANNON_SHELLS: "Naboje działka do cds-a"
  STR_ALIEN: "Obcy"
  STR_SECTOID: "Sektoid"
  STR_SNAKEMAN: "Wężownik"
  STR_ETHEREAL: "Eterianin"
  STR_MUTON: "Muton"
  STR_FLOATER: "Lewiton"
  STR_CELATID: "Celatyd"
  STR_SILACOID: "Silakoid"
  STR_CHRYSSALID: "Kryzalid"
  STR_ZOMBIE: "Zombi"
  STR_REAPER: "Żeniec"
  STR_SECTOPOD: "Sektopod"
  STR_CYBERDISC: "Cyberdysk"
  STR_LIVE_COMMANDER: "Komandor"
  STR_LIVE_LEADER: "Lider"
  STR_LIVE_ENGINEER: "Inżynier"
  STR_LIVE_MEDIC: "Medyk"
  STR_LIVE_NAVIGATOR: "Nawigator"
  STR_LIVE_SOLDIER: "Żołnierz"
  STR_LIVE_TERRORIST: "Terrorysta"
  STR_FLOATER_SOLDIER: "Lewiton żołnierz"
  STR_FLOATER_NAVIGATOR: "Lewiton nawigator"
  STR_FLOATER_MEDIC: "Lewiton medyk"
  STR_FLOATER_ENGINEER: "Lewiton inżynier"
  STR_FLOATER_LEADER: "Lewiton lider"
  STR_FLOATER_COMMANDER: "Lewiton komandor"
  STR_SECTOID_SOLDIER: "Sektoid żołnierz"
  STR_SECTOID_NAVIGATOR: "Sektoid nawigator"
  STR_SECTOID_MEDIC: "Sektoid medyk"
  STR_SECTOID_ENGINEER: "Sektoid inżynier"
  STR_SECTOID_LEADER: "Sektoid lider"
  STR_SECTOID_COMMANDER: "Sektoid komandor"
  STR_SNAKEMAN_SOLDIER: "Wężownik żołnierz"
  STR_SNAKEMAN_NAVIGATOR: "Wężownik nawigator"
  STR_SNAKEMAN_ENGINEER: "Wężownik inżynier"
  STR_SNAKEMAN_LEADER: "Wężownik lider"
  STR_SNAKEMAN_COMMANDER: "Wężownik komandor"
  STR_MUTON_SOLDIER: "Muton żołnierz"
  STR_MUTON_NAVIGATOR: "Muton nawigator"
  STR_MUTON_ENGINEER: "Muton inżynier"
  STR_ETHEREAL_SOLDIER: "Eterianin żołnierz"
  STR_ETHEREAL_LEADER: "Eterianin lider"
  STR_ETHEREAL_COMMANDER: "Eterianin przywódca"
  STR_CYBERDISC_TERRORIST: "Cyberdysk terrorysta"
  STR_REAPER_TERRORIST: "Żeniec terrorysta"
  STR_CHRYSSALID_TERRORIST: "Kryzalid terrorysta"
  STR_CELATID_TERRORIST: "Celatyd terrorysta"
  STR_SILACOID_TERRORIST: "Silakoid terrorysta"
  STR_SECTOPOD_TERRORIST: "Sektopod terrorysta"
  STR_UFO_POWER_SOURCE: "Źródło zasilania UFO"
  STR_UFO_NAVIGATION: "System nawigacyjny UFO"
  STR_UFO_CONSTRUCTION: "Budowa UFO"
  STR_ALIEN_FOOD: "Pokarm obcych"
  STR_ALIEN_REPRODUCTION: "Reprodukcja obcych"
  STR_ALIEN_ENTERTAINMENT: "Sprzęt rekreacyjny obcych"
  STR_ALIEN_SURGERY: "Sprzęt chirurgiczny obcych"
  STR_EXAMINATION_ROOM: "Laboratoria obcych"
  STR_ALIEN_ALLOYS: "Obce stopy"
  STR_ALIEN_HABITAT: "Środowisko obcych"
  STR_POWER_SUIT: "Pancerz wspomagany"
  STR_FLYING_SUIT: "Pancerz latający"
  STR_HWP_ROCKETS: "Rakiety do CDS-a"
  STR_HWP_FUSION_BOMB: "Bomba fuzyjna do CDS-a"
  STR_LASER_WEAPONS: "Broń laserowa"
  STR_NEW_FIGHTER_CRAFT: "Nowy myśliwiec"
  STR_NEW_FIGHTER_TRANSPORTER: "Nowy transportowiec"
  STR_ULTIMATE_CRAFT: "Samolot kosmiczny"
  STR_LASER_PISTOL: "Pistolet laserowy"
  STR_LASER_RIFLE: "Karabin laserowy"
  STR_HEAVY_LASER: "Ręczne działko laserowe"
  STR_LASER_CANNON: "Działko laserowe"
  STR_PLASMA_CANNON: "Działko plazmowe"
  STR_FUSION_MISSILE: "Wyrzutnia fuzyjna"
  STR_LASER_DEFENSE: "Obrona laserowa"
  STR_PLASMA_DEFENSE: "Obrona plazmowa"
  STR_FUSION_DEFENSE: "Obrona fuzyjna"
  STR_GRAV_SHIELD: "Tarcza grawitacyjna"
  STR_MIND_SHIELD: "Tarcza umysłowa"
  STR_PSI_LAB: "Laboratorium psioniczne"
  STR_MOTION_SCANNER: "Wykrywacz ruchu"
  STR_MEDI_KIT: "Apteczka"
  STR_TANK_CANNON: "Czołg/Działko"
  STR_TANK_ROCKET_LAUNCHER: "Czołg/Wyrzutnia rakiet"
  STR_TANK_LASER_CANNON: "Czołg/Działko laserowe"
  STR_HOVERTANK_PLASMA: "Czołgolot/Działko plazmowe"
  STR_HOVERTANK_LAUNCHER: "Czołgolot/Wyrzutnia fuzyjna"
  STR_STINGRAY_LAUNCHER: "Wyrzutnia Stingray"
  STR_AVALANCHE_LAUNCHER: "Wyrzutnia Avalanche"
  STR_CANNON: "Działko"
  STR_FUSION_BALL_LAUNCHER: "Wyrzutnia kul fuzyjnych"
  STR_PLASMA_BEAM: "Działko plazmowe"
  STR_STINGRAY_MISSILES: "Rakieta Stingray"
  STR_AVALANCHE_MISSILES: "Rakieta Avalanche"
  STR_CANNON_ROUNDS_X50: "Naboje działka (50 sztuk)"
  STR_FUSION_BALL: "Kula fuzyjna"
  STR_SOLDIER: "Żołnierz"
  STR_SCIENTIST: "Naukowiec"
  STR_ENGINEER: "Inżynier"
  STR_NORTH_AMERICA: "Ameryka Płn."
  STR_ARCTIC: "Arktyka"
  STR_ANTARCTICA: "Antarktyda"
  STR_SOUTH_AMERICA: "Ameryka Płd."
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Afryka Północna"
  STR_SOUTHERN_AFRICA: "Afryka Płd."
  STR_CENTRAL_ASIA: "Azja Środkowa"
  STR_SOUTH_EAST_ASIA: "Azja Płd.-Wsch."
  STR_SIBERIA: "Syberia"
  STR_AUSTRALASIA: "Australazja"
  STR_PACIFIC: "Pacyfik"
  STR_NORTH_ATLANTIC: "Atlantyk Płn."
  STR_SOUTH_ATLANTIC: "Atlantyk Płd."
  STR_INDIAN_OCEAN: "Ocean Indyjski"
  STR_ALIEN_RESEARCH: "Badania obcych"
  STR_ALIEN_HARVEST: "Żniwa obcych"
  STR_ALIEN_ABDUCTION: "Porwania obcych"
  STR_ALIEN_INFILTRATION: "Infiltracja obcych"
  STR_ALIEN_BASE: "Baza obcych"
  STR_ALIEN_TERROR: "Terror obcych"
  STR_ALIEN_RETALIATION: "Odwet obcych"
  STR_ALIEN_SUPPLY: "Zaopatrzenie obcych"
  STR_MAXIMUM_SPEED: "Prędkość maksymalna"
  STR_HYPER_WAVE_DECODER_UC: "DEKODER HIPERFAL"
  STR_SKYRANGER: "DESANTOWIEC"
  STR_LIGHTNING: "BŁYSKAWICA"
  STR_AVENGER: "MŚCICIEL"
  STR_INTERCEPTOR: "MYŚLIWIEC"
  STR_FIRESTORM: "POŻOGA"
  STR_UFO: "UFO"
  STR_STINGRAY: "RAKIETA STINGRAY"
  STR_AVALANCHE: "RAKIETA AVALANCHE"
  STR_CANNON_UC: "DZIAŁO"
  STR_FUSION_BALL_UC: "WYRZUTNIA FUZYJNA"
  STR_LASER_CANNON_UC: "DZIAŁO LASEROWE"
  STR_PLASMA_BEAM_UC: "DZIAŁO PLAZMOWE"
  STR_DAMAGE_CAPACITY: "Wytrzymałość"
  STR_WEAPON_POWER: "Siła rażenia broni"
  STR_WEAPON_RANGE: "Zasięg broni"
  STR_ACCESS_LIFT: "Winda wejściowa"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Warsztat"
  STR_SMALL_RADAR_SYSTEM: "Mały system radarowy"
  STR_LARGE_RADAR_SYSTEM: "Duży system radarowy"
  STR_MISSILE_DEFENSES: "Obrona rakietowa"
  STR_GENERAL_STORES: "Magazyny"
  STR_ALIEN_CONTAINMENT: "Cele dla obcych"
  STR_LASER_DEFENSES: "Obrona laserowa"
  STR_PLASMA_DEFENSES: "Obrona plazmowa"
  STR_FUSION_BALL_DEFENSES: "Obrona fuzyjna"
  STR_PSIONIC_LABORATORY: "Laboratorium psioniczne"
  STR_HYPER_WAVE_DECODER: "Dekoder hiperfal"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "ROSJA"
  STR_UK: "WIELKA BRYTANIA"
  STR_FRANCE: "FRANCJA"
  STR_GERMANY: "NIEMCY"
  STR_ITALY: "WŁOCHY"
  STR_SPAIN: "HISZPANIA"
  STR_CHINA: "CHINY"
  STR_JAPAN: "JAPONIA"
  STR_INDIA: "INDIE"
  STR_BRAZIL: "BRAZYLIA"
  STR_AUSTRALIA: "AUSTRALIA"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "AFRYKA PŁD."
  STR_EGYPT: "EGIPT"
  STR_CANADA: "KANADA"
  STR_TANK: "Czołg"
  STR_CIVILIAN: "Cywil"
  STR_JAN: "Sty"
  STR_FEB: "Lut"
  STR_MAR: "Mar"
  STR_APR: "Kwi"
  STR_MAY: "Maj"
  STR_JUN: "Cze"
  STR_JUL: "Lip"
  STR_AUG: "Sie"
  STR_SEP: "Wrz"
  STR_OCT: "Paź"
  STR_NOV: "Lis"
  STR_DEC: "Gru"
  STR_INTERNATIONAL_RELATIONS: "Stosunki międzynarodowe"
  STR_COUNTRY: "Kraj"
  STR_FUNDING: "Dotacje"
  STR_CHANGE: "Zmiana"
  STR_WEAPON_SYSTEMS: "SYSTEMY BRONI"
  STR_HWPS: "CDS-ów"
  STR_DAMAGE_UC_: "USZKODZENIA: {ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Winda wejściowa umożliwia dostarczanie sprzętu i personelu do lub z podziemnej bazy. Jest to zawsze pierwsza instalacja konstruowana w miejscu nowej bazy. Przez obszar windy mogą wtargnąć potencjalne siły wroga."
  STR_LIVING_QUARTERS_UFOPEDIA: "Każdy blok kwater ma miejsce dla 50 osób personelu. Instalacja zapewnia miejsce na odpoczynek oraz na spanie i spożywanie posiłków."
  STR_LABORATORY_UFOPEDIA: "W bloku laboratorium może pracować do 50 naukowców. Każde laboratorium jest wyposażone w najnowszą aparaturę do badań materiałowych, biochemicznych i kosmologicznych. Zapewniony jest też ułatwiony dostęp do najlepszych laboratoriów naukowych na całym świecie, włącznie z instytutami wojskowymi."
  STR_WORKSHOP_UFOPEDIA: "Warsztaty posiadają całe potrzebne wyposażenie służące do produkcji sprzętu zaprojektowanego lub przebadanego{NEWLINE}w laboratoriach naukowych. W warsztatach może pracować do 50 inżynierów, ale konstruowane przedmioty również wymagają trochę miejsca."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Mały system radarowy ma efektywny zasięg około 550 km. Podłączony jest do systemów satelitarnych, służących wyszukiwaniu obiektów naziemnych. Każdy taki system radarowy ma 10% szans, aby wykryć obiekt średniej wielkości w ciągu 30 minut."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Duży system radarowy jest efektywny w promieniu około 830 km oraz jest połączony z systemami satelitarnymi, aby wyszukiwać obiekty naziemne. Każdy taki system radarowy ma 5% szans, aby wykryć obiekt średniej wielkości w ciągu 10 minut."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Obrona rakietowa stanowi jakąś ochronę przed wrogim statkiem, który próbuje lądować w pobliżu bazy."
  STR_GENERAL_STORES_UFOPEDIA: "Cały sprzęt, broń, amunicja, zdobyte materiały i ciężkie działa samobieżne, są przechowywane w magazynach. Dotyczy to także sprzętu przydzielonego samolotom w hangarach."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Cele dla obcych posiadają specjalne środowisko utrzymujące ich procesy życiowe. Instalacja ta może utrzymywać przy życiu do 10 obcych form życia przebywających w oddzielnych celach."
  STR_LASER_DEFENSES_UFOPEDIA: "Obrona laserowa zapewnia ochronę przed atakiem wrogich statków."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Energia kinetyczna wiązek zjonizowanej plazmy zapewnia doskonałą ochronę przed atakiem wrogiego statku."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Obrona fuzyjna zapewnia najbardziej skuteczną ochronę przed atakiem obcych. Dzięki antymaterii pociski wytwarzają implozję, która niszczy wszystko w określonym promieniu."
  STR_GRAV_SHIELD_UFOPEDIA: "Tarcza grawitacyjna odpycha statek obcych próbujący lądować w pobliżu bazy wystarczająco długo, by wszystkie systemy obronne mogły wystrzelić ponownie. W praktyce podwaja to skuteczność każdego systemu obronnego bazy."
  STR_MIND_SHIELD_UFOPEDIA: "Dopóki statki obcych polegają na odbiorze fal mózgowych do wykrywania obecności ludzi (a więc i baz), najefektywniejszym środkiem zaradczym przeciw wykryciu bazy jest tłumienie fal mózgowych emitowanych przez jej personel. Ta instalacja drastycznie redukuje szansę wykrycia bazy przez statek obcych."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Laboratorium psioniczne może oszacować potencjał psioniczny żołnierzy w bazie i zapewniać im niezbędne szkolenia zwiększające ich zdolności psioniczne. Każdy blok takiego laboratorium może szkolić do 10 żołnierzy na raz. Szkoleni żołnierze są wyznaczani na początku każdego miesiąca. Zdolności psioniczne używane w połączeniu z wzmacniaczem psionicznym mogą być stosowane do ataków psionicznych podczas walki przeciwko obcym."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Komunikacja obcych wykorzystuje fale wielowymiarowe (tzw. hiperfale), które rozchodzą się prawie natychmiastowo. To urządzenie wychwytuje transmisje UFO i je dekoduje, dzięki czemu dostarcza nam więcej informacji o wykrytym spodku - m.in. o typie UFO, rasie załogi i rodzaju ich misji."
  STR_HANGAR_UFOPEDIA: "Każdy hangar mieści jeden samolot. Znajduje się w nim także sprzęt służący do obsługi, tankowania i naprawy samolotów organizacji X-Com. Samolot stacjonujący w bazie musi mieć przydzielony wolny hangar, który nie może być używany przez żaden inny samolot, nawet jeśli samolot, któremu przydzielono dany hangar, został wysłany na misję."
  STR_PISTOL_UFOPEDIA: "Standardowy półautomatyczny pistolet organizacji X-Com o dużej sile rażenia z 12. nabojowym magazynkiem."
  STR_RIFLE_UFOPEDIA: "Ten bardzo celny karabin szturmowy z celownikiem laserowym używa magazynka na 20 naboi o rozmiarze 6,7 mm."
  STR_HEAVY_CANNON_UFOPEDIA: "Ręczne działko (w skrócie rd) jest niszczycielską, ale nieporęczną bronią. Jego wszechstronność wynika z faktu, że może przyjmować aż trzy typy amunicji - amunicję przeciwpancerną dużego kalibru, amunicję wybuchową i zapalającą."
  STR_AUTO_CANNON_UFOPEDIA: "Ręczne działko rotacyjne (w skrócie rdr) łączy w sobie szybkostrzelność z siłą ognia i wszechstronnością ręcznego działka."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Ta wyrzutnia rakiet z laserowym naprowadzaniem potrafi strzelać trzema różnymi rodzajami rakiet."
  STR_LASER_PISTOL_UFOPEDIA: "Pistolet laserowy to efektywne zastosowanie nowej technologii. Łączy on wygodę klasycznego pistoletu ze zwiększoną szybkością i celnością oddawanych strzałów."
  STR_LASER_RIFLE_UFOPEDIA: "Karabin laserowy jest potężniejszą i celniejszą wersją wcześniejszego projektu pistoletu laserowego."
  STR_HEAVY_LASER_UFOPEDIA: "Ciężki działko laserowe jest nieporęczne, ale za to niezwykle efektywne."
  STR_GRENADE_UFOPEDIA: "Ten standardowy granat posiada dokładny i zaawansowany układ czasowy do precyzyjnej kontroli momentu zapłonu."
  STR_SMOKE_GRENADE_UFOPEDIA: "Granat dymny jest przydatny do tworzenia zasłony w przypadku walki na otwartej przestrzeni. Używaj go ostrożnie, ponieważ obcy mogą również wykorzystać tę zasłonę."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Mina może być rzucona jak zwykły granat. Jednak po upadku uaktywnia ją dopiero pobliski ruch. Używanie jej wymaga dużej wprawy i ostrożności."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Ten materiał wybuchowy powinien być używany tylko do wyburzania. Trzymaj żołnierzy z daleka od wyburzanych obiektów."
  STR_MOTION_SCANNER_UFOPEDIA: "To nowoczesne urządzenie wykorzystuje różnorodne detektory i zaawansowane algorytmy komputerowe do wykrywania ruchu jednostek (wroga, własnych itp.). Efektywne używanie tego urządzenia wymaga jednak pewnej praktyki. Podczas misji kliknij na ikonę skanera ruchu trzymanego w ręku. Z menu wybierz 'Skanuj'. Wyświetlacz skanera pokaże w centrum strzałkę wskazującą kierunek, w którym jest zwrócona twarz żołnierza (północ będzie na górze). Pulsujące plamy będą odpowiadać jednostkom, które ostatnio się ruszały. Większe lub szybciej poruszające się jednostki wygenerują większe plamy. Nieruchome jednostki w ogóle nie zostaną wykryte."
  STR_MEDI_KIT_UFOPEDIA: "Apteczką można leczyć, znieczulać oraz stymulować. Aby jej użyć, trzeba stanąć twarzą przodem do żołnierza wymagającego leczenia. Jeśli żołnierz jest ogłuszony, trzeba stanąć dokładnie nad jego ciałem. Następnie trzeba kliknąć na ikonę apteczki i wybrać z menu 'Użyj apteczki'.{NEWLINE}{NEWLINE}LECZENIE: Części ciała z ranami śmiertelnymi będą czerwone. Kliknij na zranioną część ciała, a następnie na przycisk 'Leczenie'. Zostanie wyleczona jedna rana śmiertelna oraz przywrócone trochę punktów życia.{NEWLINE}STYMULACJA: Zwiększa wytrzymałość i ocuca nieprzytomnego (ogłuszonego) żołnierza.{NEWLINE}ZNIECZULANIE: Przywraca morale zranionego żołnierza, nie więcej jednak niż stracone przez niego punkty życia."
  STR_PSI_AMP_UFOPEDIA: "Wzmacniacz psioniczny może być używany wyłącznie przez żołnierzy z mocami psionicznymi. Podczas walki kliknij na wzmacniaczu, kursorem wybierz rodzaj, a potem obiekt ataku. Dostępne są dwa rodzaje ataku psionicznego:{NEWLINE}{NEWLINE}WYWOŁAJ PANIKĘ: Jeśli atak się powiedzie, morale celu się obniży, co może spowodować jego panikę.{NEWLINE}KONTROLA UMYSŁU: Jeśli się powiedzie, zyskasz natychmiastową kontrolę nad jednostką przeciwnika, tak jakby była Twoją własną. Ten rodzaj ataku jest trudniejszy do przeprowadzenia."
  STR_STUN_ROD_UFOPEDIA: "To urządzenie może być użyte tylko w bezpośrednim kontakcie. Wstrząsem elektrycznym ogłuszy żywy organizm bez zabijania go."
  STR_MIND_PROBE_UFOPEDIA: "Próbnik umysłu jest urządzeniem komunikacyjnym obcych, który pobiera informacje bezpośrednio z fal mózgowych, jednak jednostki organizacji X-Com mogą używać tego urządzenia w walce do wyświetlania charakterystyk obcych. Kliknij na próbniku umysłu, a potem wybierz opcję 'Użyj próbnika umysłu'. Następnie kliknij kursorem na obcego."
  STR_PLASMA_PISTOL_UFOPEDIA: "Pistolet plazmowy jest śmiercionośną bronią obcych, bazującą na przyśpieszaniu cząstek we wnętrzu słabego pola antygrawitacyjnego."
  STR_PLASMA_RIFLE_UFOPEDIA: "Jest to porażająco potężna broń bazująca na przyśpieszaniu cząstek we wnętrzu nikłego pola anty-grawitacyjnego."
  STR_HEAVY_PLASMA_UFOPEDIA: "Ta śmiercionośna broń o wielkiej sile rażenia działa na zasadzie przyspieszania cząstek w słabym polu antygrawitacyjnym."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "To jest wyrzutnia rakiet kierowanych, która strzela rakietami fuzyjnymi o potężnej sile rażenia. Gdy klikniesz na wyrzutni, będziesz mógł ustalić punkty kontrolne, przez które będzie miała przelatywać rakieta fuzyjna. Jeśli jesteś pewny, że ustawiłeś wystarczającą liczbę punktów kontrolnych, kliknij na specjalną ikonę odpalenia."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Mała wyrzutnia bomb ogłuszających. Idealna, by pojmać żywych obcych."
  STR_ALIEN_GRENADE_UFOPEDIA: "To urządzenie działa tak samo jak ziemski granat z wyjątkiem tego, że ma większą siłę rażenia."
  STR_SMALL_SCOUT: "Mały zwiadowca"
  STR_MEDIUM_SCOUT: "Średni zwiadowca"
  STR_LARGE_SCOUT: "Duży zwiadowca"
  STR_HARVESTER: "Żniwiarz"
  STR_ABDUCTOR: "Porywacz"
  STR_TERROR_SHIP: "Terroryzer"
  STR_BATTLESHIP: "Pancernik"
  STR_SUPPLY_SHIP: "Zaopatrzeniowiec"
  STR_RATING: "OCENA: {0}"
  STR_RATING_TERRIBLE: "FATALNIE!"
  STR_RATING_POOR: "NĘDZNIE!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "DOBRZE!"
  STR_RATING_EXCELLENT: "ZNAKOMICIE!"
  STR_SCORE: "PUNKTY"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MIESIĘCZNY RAPORT X-COMU"
  STR_MONTH: "Miesiąc: {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rada krajów sponsorujących projekt jest ogólnie zadowolona{NEWLINE}z Twojego dotychczasowego postępu."
  STR_COUNCIL_IS_VERY_PLEASED: "Rada krajów sponsorujących projekt jest bardzo zadowolona{NEWLINE}z Twojego znakomitego postępu. Oby tak dalej!"
  STR_COUNCIL_IS_DISSATISFIED: "Rada krajów sponsorujących projekt jest niezadowolona{NEWLINE}z Twojej działalności. Musisz poprawić swoją skuteczność działań wobec zagrożenia ze strony obcych albo będzie Ci grozić zakończenie projektu."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Nie udała Ci się obrona Ziemi przed inwazją obcych. Rada krajów sponsorujących projekt zdecydowała się niestety go zakończyć. Każdy naród będzie rozwiązywał problem na własną rękę. Możemy mieć jedynie nadzieję, że potrafimy przyzwyczaić się do oczywistych sił zbrojnych wroga oraz że powszechna ludność zżyje się z przybyszami."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} - kraj ten jest szczególnie zadowolony z Twojej zdolności do radzenia sobie z lokalnym zagrożeniem i zgodził się zwiększyć poziom finansowania."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} - kraje te są szczególnie zadowolone z Twojej zdolności do radzenia sobie z inwazją obcych na swoich terytoriach i zgodziły się zwiększyć poziom finansowania."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} i {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} - kraj ten jest niezadowolony z Twojej zdolności do radzenia sobie z działalnością obcych na jego terytorium i zdecydował się zmniejszyć poziom finansowania."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} - kraje te są szczególnie niezadowolone z efektów Twoich działań przeciw obcym na ich terytorium i postanowiły zmniejszyć poziom finansowania."
  STR_KNOTS: "{0} w."
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} - kraj ten podpisał tajny pakt z nieznanymi siłami obcych i wycofał się z projektu X-Com."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} - kraje te podpisały tajny pakt z nieznanymi siłami obcych i wycofały się z projektu X-Com."
  STR_MONTHLY_RATING: "Ocena miesięczna: {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Zmiana funduszy: {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Rada krajów sponsorujących projekt nie jest zadowolona z Twoich wyników finansowych. Musisz zmniejszyć swoje długi poniżej jednego miliona dolarów albo projekt zostanie zakończony."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "ZDEKODOWANO TRANSMISJĘ HIPERFALOWĄ"
  STR_CRAFT_TYPE: "STATEK"
  STR_RACE: "RASA"
  STR_MISSION: "MISJA"
  STR_ZONE: "REGION"
  STR_ALLOCATE_RESEARCH: "Wyznacz badania"
  STR_ALLOCATE_MANUFACTURE: "Wyznacz produkcję"
  STR_NEW_YORK: "Nowy Jork"
  STR_WASHINGTON: "Waszyngton"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Hawana"
  STR_MEXICO_CITY: "Meksyk"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londyn"
  STR_PARIS: "Paryż"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moskwa"
  STR_ROME: "Rzym"
  STR_MADRID: "Madryt"
  STR_BUDAPEST: "Budapeszt"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kair"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Kapsztad"
  STR_KINSHASA: "Kinszasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karaczi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Bombaj"
  STR_CALCUTTA: "Kalkuta"
  STR_TOKYO: "Tokio"
  STR_BEIJING: "Pekin"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seul"
  STR_SINGAPORE: "Singapur"
  STR_JAKARTA: "Dżakarta"
  STR_SHANGHAI: "Szanghaj"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Nowosybirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Trening psioniczny"
  STR_PSIONIC_TRAINING: "TRENING PSIONICZNY"
  STR_REMAINING_PSI_LAB_CAPACITY: "Wolnych miejsc w l.p.: {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Siła{NEWLINE}psioniczna"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Zdolność psioniczna{NEWLINE}/Zmiana"
  STR_PSI_AMP: "Wzmacniacz psioniczny"
  STR_IN_TRAINING: "W{NEWLINE}treningu?"
  STR_TARGETTED_BY: "CEL NAMIERZONY PRZEZ:"
  STR_WEAPONS_CREW_HWPS: "SYSTEMY BRONI/{NEWLINE}I. ZAŁOGI/CDS-ów"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "ma mało paliwa,{NEWLINE}wraca do bazy."
  STR_SOLDIER_LIST: "Lista żołnierzy"
  STR_RANK_: "RANGA: {ALT}{0}"
  STR_MISSIONS: "MISJI: {ALT}{0}"
  STR_KILLS: "ZABITYCH: {ALT}{0}"
  STR_WOUND_RECOVERY: "CZAS KURACJI: {ALT}{0}"
  STR_TIME_UNITS: "JEDNOSTKI CZASU"
  STR_STAMINA: "KONDYCJA"
  STR_HEALTH: "ZDROWIE"
  STR_BRAVERY: "ODWAGA"
  STR_REACTIONS: "REFLEKS"
  STR_FIRING_ACCURACY: "CELNOŚĆ STRZAŁU"
  STR_THROWING_ACCURACY: "CELNOŚĆ RZUTU"
  STR_STRENGTH: "SIŁA"
  STR_PSIONIC_STRENGTH: "SIŁA PSIONICZNA"
  STR_PSIONIC_SKILL: "ZDOLNOŚĆ PSIONICZNA"
  STR_NEW_RANK: "NOWA RANGA"
  STR_PROMOTIONS: "Awanse"
  STR_SOLDIERS_UC: "ŻOŁNIERZE"
  STR_TANK_CANNON_UFOPEDIA: "Ciężkie działa samobieżne są przeznaczone do wsparcia oddziału organizacji X-Com. Połączenie dużej siły ognia i twardego pancerza sprawia, że jednostki te są bardzo przydatne podczas wymiany ognia na otwartym terenie. Upewnij się, że w magazynach masz wystarczającą ilość amunicji, aby uzbroić czołg. CDS-y są zawsze uzbrajane automatycznie, gdy włączasz je do załogi."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Ten czołg jest uzbrojony w potężne rakiety. Jest to groźna broń przeciwko każdemu obcemu. Jeśli chcesz ten czołg włączyć do załogi, upewnij się, że w magazynach masz wystarczającą ilość rakiet dla tego cds-a."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Broń laserowa jest przydatną bronią dla cds-ów. Daje to dużą siłę ognia bez ograniczeń amunicyjnych."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Technologia obcych tchnęła w cds-y nowe życie. Dodana możliwość latania oraz siła dział plazmowych stworzyła razem niezwykle mordercze połączenie."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Ten czołgolot jest wyrzutnią rakiet fuzyjnych cds-a, które są niesamowicie niszczycielskie. Używaj tej broni z wielką ostrożnością. Aby w pełni uzbroić ten czołgolot, musisz mieć wyprodukowaną odpowiednią liczbę rakiet fuzyjnych dla CDS-a. By strzelić, musisz ustalić kursorem kolejne punkty kontrolne, przez które będzie przelatywać rakieta, a następnie kliknąć na specjalnej ikonie, która odpali rakietę fuzyjną CDS-a."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Ten przedmiot jest używany jako amunicja dla ręcznego działka plazmowego. Zawiera niewielkie ilości Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Ten mały obiekt jest używany jako źródło energii dla karabinu plazmowego - broni obcych średniej mocy. Zawiera niewielkie ilości Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Źródło energii dla małego pistoletu plazmowego obcych. Zawiera Elerium - źródło wszelakiej energii wykorzystywanej w przedmiotach, które wykorzystują technologię obcych w mniejszym bądź większym stopniu."
  STR_STUN_BOMB_UFOPEDIA: "Bomba ogłuszająca jest wykorzystywana do chwytania żywych okazów ludzi, ale jak najbardziej może być używana przeciwko różnym rasom obcych. Jest wystrzeliwana z wyrzutni bomb ogłuszających."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Misje naukowe obcych mają na celu zbieranie podstawowych danych o Ziemi i jej mieszkańcach. Do tego celu są używane przeważnie małe statki, które sporadycznie lądują na opustoszałych terenach. Ten typ aktywności obcych stwarza najmniejsze niebezpieczeństwo dla organizacji X-Com, ale trochę niepokoi rządy i ludność."
  STR_ALIEN_HARVEST_UFOPEDIA: "Obcy wykorzystują ziemską faunę na wiele sposobów. Zwierzęta są dyskretnie porywane, a następnie zwracane z usuniętymi różnymi narządami. Okaleczenia bydła są przeważnie zgłaszane łącznie z obserwacją UFO. Ten typ aktywności budzi duży niepokój rządów i grozę wśród ludności. Lądowania UFO zdarzają się głównie w pobliżu gospodarstw rolnych. Tak zwana teoria 'żniw obcych' mówi, że rasy obcych pierwotnie pojawiły się na planecie pozbawionej flory i fauny, a teraz powróciły, by zbierać żniwo z tego, co niegdyś zasiały."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Jest to najbardziej złowroga forma aktywności obcych. Porwania prowadzone przez obcych są często zgłaszane, mimo że obcy usiłują wymazywać z pamięci ofiar przeżycia związane z porwaniami. Porywanie istot ludzkich ma na celu zbadanie fizjologii człowieka, impregnowanie płodów obcych oraz przeprowadzanie dziwacznych eksperymentów genetycznych. Celem tej aktywności wydają się genetyczne mutacje i hodowanie nowych krzyżówek obcych. Takie zachowanie obcych jest powodem podnoszonego alarmu zdarzającego się na terenach zaludnionych, np, w miastach."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Rządy Ziemi mogą być infiltrowane przez szpiegów obcych, z wyglądu nieodróżnialnych od ludzi. Może to doprowadzić do oficjalnego spotkania na najwyższym szczeblu pomiędzy rządami, a obcymi. Charakterystyczne dla szczytu tej aktywności jest częste pojawianie się UFO w okolicy ważniejszych miast. Obcy będą próbowali podpisać z ziemskim rządem pakt, oferując wiedzę o ich wyższej technologii. W zamian rząd nie będzie przeszkadzał obcym w ich poczynaniach. Tego typu misje obcych to największa groźba dla organizacji X-Com. Jeśli rząd zgodzi się podpisać pakt, wówczas wycofa się z finansowania projektu X-Com."
  STR_ALIEN_BASE_UFOPEDIA: "Obcy budują tajne podziemne bazy w odległych, niezaludnionych miejscach. Po wstępnym rozpoznaniu lotniczym następuje intensyfikacja lotów UFO w miejscu budowanej bazy. O ile nam wiadomo, bazy te zawierają laboratoria do przeprowadzania eksperymentów na porwanych ludziach oraz sprzęt potrzebny do przyszłych misji przeprowadzanych w rejonie. Obecność bazy obcych wywołuje dużą liczbę doniesień o aktywności obcych, ale bez zauważonych UFO. W takiej sytuacji, aby zlokalizować bazę, samolot organizacji X-Com musi patrolować teren przez kilka godzin, by zwiększyć szansę wykrycia."
  STR_ALIEN_TERROR_UFOPEDIA: "Gdy obcy terroryzują miasto, rozmieszczają specjalne siły zbrojne z bronią wzbudzającą zarówno podziw, jak i lęk. Cywile są zastraszani bezpośrednio, a rządy z całego rejonu zostają zmuszane do ewakuacji. Głównym celem tej aktywności jest wywołanie dostatecznej publicznej histerii, by rządy zaprzestały finansowania projektu X-Com."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Jeśli samoloty X-COM-u będą szczególnie często zestrzeliwać UFO, wtedy obcy mogą podjąć akcję odwetową. Wynikiem tego może być bezpośredni atak na bazę X-Comu. Jednak obcy muszą ją najpierw znaleźć, by móc zaatakować, więc jeśli patrolujące UFO będą trzymane z dala od bazy, wówczas prawdopodobieństwo ataku będzie minimalne."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Gdy tylko baza obcych zostanie skonstruowana, będzie regularnie zaopatrywana przez specjalny statek zaopatrzeniowy. Gdy jeden z takich statków zostanie wykryty podczas przebywania na ziemi, wtedy jest pewne, że baza obcych znajduje się w pobliżu tego miejsca."
  STR_SMALL_SCOUT_UFOPEDIA: "To maleńkie UFO jest wykorzystywane przede wszystkim do rozpoznawania i poszukiwań. Zazwyczaj poprzedza ono większe UFO wykonujące misje obcych."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Średni statek zwiadowczy niegroźny dla sił naziemnych. Zwykle pojawia się przed większymi statkami wykonującymi misję."
  STR_LARGE_SCOUT_UFOPEDIA: "Największy statek zwiadowczy obcych jest statkiem ogólnego przeznaczenia, używanym we wszystkich typach misji obcych."
  STR_HARVESTER_UFOPEDIA: "Żniwiarka ma w podstawie otwieraną podłogę oraz jest wyposażona w podnośnik do wciągania bydła lub innych zwierząt. Noże laserowe są używane do wycinania żądanych narządów. Padlina jest zrzucana na ziemię. UFO zawiera również pojemniki do przechowywania części ciał."
  STR_ABDUCTOR_UFOPEDIA: "Statek ten jest wyposażony w laboratorium do dokonywania przerażających eksperymentów na schwytanych ludziach. Normalnie ofiara jest paraliżowana siłą telepatyczną, lecz pozostaje świadoma na stole operacyjnym."
  STR_TERROR_SHIP_UFOPEDIA: "Terroryzer ma ładownię dla dużej ilości terrorystycznych stworów i broni obcych. Służy do transportowania terrorystów na zaludnione tereny."
  STR_BATTLESHIP_UFOPEDIA: "Pancernik jest największym i najlepiej uzbrojonym statkiem obcych. Jest podstawowym rodzajem UFO wchodzącym w skład każdej misji. Posiada liczną załogę i jest wyposażony w broń o dalekim zasięgu i dużej sile rażenia."
  STR_SUPPLY_SHIP_UFOPEDIA: "Statek zaopatrzeniowy jest używany podczas konstruowania baz obcych lub zaopatrywania już istniejących. Przenosi pojemniki z żywnością obcych oraz komory reprodukcyjne."
  STR_DISMANTLE: "Rozbierz"
  STR_FACILITY_IN_USE: "INSTALACJA W UŻYCIU"
  STR_CANNOT_DISMANTLE_FACILITY: "NIE MOŻNA ROZEBRAĆ INSTALACJI!{SMALLLINE}Wszystkie instalacje bazy muszą mieć połączenie z windą wejściową."
  STR_TRANSFER_ITEMS_TO: "Cel transferu: {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "BRAK MIEJSCA DLA PRZENOSZONYCH OBCYCH!{SMALLLINE}Żywi obcy potrzebują pomieszczeń, w których mogą przeżyć."
  STR_AMOUNT_AT_DESTINATION: "SZTUK NA{NEWLINE}MIEJSCU"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Obcy zmarli, ponieważ nie zbudowałeś celi dla obcych"
  STR_NO_FREE_ACCOMODATION_CREW: "BRAK WOLNYCH KWATER!{SMALLLINE}W bazie docelowej brak wolnych kwater dla załogi samolotu."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NIEWYSTARCZAJĄCA ILOŚĆ MIEJSCA!{SMALLLINE}W bazie docelowej nie ma dość przestrzeni magazynowej na wyposażenie przypisane samolotowi."
  STR_ITEMS_ARRIVING: "Dostarczone przedmioty"
  STR_DESTINATION_UC: "DOSTARCZONO DO:"
  STR_PISTOL: "Pistolet"
  STR_PISTOL_CLIP: "Magazynek pistoletu"
  STR_RIFLE: "Karabin szturmowy"
  STR_RIFLE_CLIP: "Magazynek karabinu"
  STR_HEAVY_CANNON: "Ręczne działko"
  STR_HC_AP_AMMO: "Amunicja przeciwpancerna RD"
  STR_HC_HE_AMMO: "Amunicja wybuchowa RD"
  STR_HC_I_AMMO: "Amunicja zapalająca RD"
  STR_AUTO_CANNON: "Ręczne działko rotacyjne"
  STR_AC_AP_AMMO: "Amunicja przeciwpancerna RDR"
  STR_AC_HE_AMMO: "Amunicja wybuchowa RDR"
  STR_AC_I_AMMO: "Amunicja zapalająca RDR"
  STR_ROCKET_LAUNCHER: "Wyrzutnia rakiet"
  STR_SMALL_ROCKET: "Rakieta mała"
  STR_LARGE_ROCKET: "Rakieta duża"
  STR_INCENDIARY_ROCKET: "Rakieta zapalająca"
  STR_GRENADE: "Granat"
  STR_SMOKE_GRENADE: "Granat dymny"
  STR_PROXIMITY_GRENADE: "Granat zbliżeniowy"
  STR_HIGH_EXPLOSIVE: "Ładunek wybuchowy"
  STR_STUN_ROD: "Paralizator"
  STR_HEAVY_PLASMA: "Ręczne działko plazmowe"
  STR_HEAVY_PLASMA_CLIP: "Magazynek ręcznego działka plazmowego"
  STR_PLASMA_RIFLE: "Karabin plazmowy"
  STR_PLASMA_RIFLE_CLIP: "Magazynek karabinu plazmowego"
  STR_PLASMA_PISTOL: "Pistolet plazmowy"
  STR_PLASMA_PISTOL_CLIP: "Magazynek pistoletu plazmowego"
  STR_BLASTER_LAUNCHER: "Wyrzutnia rakiet fuzyjnych"
  STR_BLASTER_BOMB: "Rakieta fuzyjna"
  STR_SMALL_LAUNCHER: "Wyrzutnia bomb ogłuszających"
  STR_STUN_BOMB: "Bomba ogłuszająca"
  STR_ALIEN_GRENADE: "Granat obcych"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Próbnik umysłu"
  STR_SECTOID_CORPSE: "Zwłoki sektoida"
  STR_SNAKEMAN_CORPSE: "Zwłoki wężownika"
  STR_ETHEREAL_CORPSE: "Zwłoki eterianina"
  STR_MUTON_CORPSE: "Zwłoki mutona"
  STR_FLOATER_CORPSE: "Zwłoki lewitona"
  STR_CELATID_CORPSE: "Zwłoki celatyda"
  STR_SILACOID_CORPSE: "Zwłoki silakoida"
  STR_CHRYSSALID_CORPSE: "Zwłoki kryzalida"
  STR_REAPER_CORPSE: "Zwłoki żeńca"
  STR_SECTOPOD_CORPSE: "Wrak sektopoda"
  STR_CYBERDISC_CORPSE: "Wrak cyber-dysku"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Za mało amunicji do uzbrojenia CDS-a{SMALLLINE}Każdy CDS wymaga {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Za mało sprzętu, by w pełni uzbroić oddział."
  STR_MARS_CYDONIA_LANDING: "Mars: Lądowanie w Cydonii"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Twój Mściciel wylądował na powierzchni Marsa w terenie Cydonii. Nasze informacje wskazują na to, że jedna z piramidalnych konstrukcji zawiera zieloną windę stanowiącą wejście do podziemnego kompleksu. Gdy zgromadzisz wszystkich swoich żołnierzy na zielonych obszarach, kliknij na ikonę 'Przerwij misję', aby uruchomić windy i dostać się do podziemi."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Szturm ostateczny"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Windy piramid zabrały twoich znużonych walką żołnierzy głęboko pod powierzchnię planety. Żołnierze dotarli do serca wielkiego kompleksu tuneli i sal. 'Mózg' obcych jest ukryty gdzieś w labiryncie. Musi zostać zniszczony, jeśli Ziemia ma być uratowana przed zniewoleniem ze strony obcych.{NEWLINE}{NEWLINE}Życzymy powodzenia!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Musisz zbadać{NEWLINE}{0}{NEWLINE}by móc produkować:{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Obcy zniszczyli niebronioną bazę '{0}'"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Twoi szpiedzy zlokalizowali bazę obcych w kraju: {0}"
  STR_STANDOFF: "ŚLEDZENIE"
  STR_CAUTIOUS_ATTACK: "ATAK OSTROŻNY"
  STR_STANDARD_ATTACK: "ATAK STANDARDOWY"
  STR_AGGRESSIVE_ATTACK: "ATAK AGRESYWNY"
  STR_DISENGAGING: "ZAWRACANIE"
  STR_UFO_HIT: "UFO TRAFIONE!"
  STR_UFO_CRASH_LANDS: "UFO ZESTRZELONE!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimalizuj tylko podczas śledzenia"
  STR_UFO_RETURN_FIRE: "UFO ODPOWIADA OGNIEM!"
  STR_INTERCEPTOR_DAMAGED: ">>> SAMOLOT USZKODZONY <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> SAMOLOT ZNISZCZONY <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO UCIEKA SAMOLOTOWI!"
  STR_ALIENS_TERRORISE: "TERROR OBCYCH"
  STR_LONG_RANGE_DETECTION: "Daleki zasięg wykrycia"
  STR_STORES_UC: "MAGAZYNY"
  STR_DIFFICULTY_LEVEL: "Poziom trudności"
  STR_INTERCEPT: "PRZECHWYTYWANIE"
  STR_BASES: "BAZY"
  STR_GRAPHS: "WYKRESY"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "OPCJE"
  STR_FUNDING_UC: "BUDŻET"
  STR_5_SECONDS: "5 s"
  STR_1_MINUTE: "1 min."
  STR_5_MINUTES: "5 min."
  STR_30_MINUTES: "30 min."
  STR_1_HOUR: "1 godz."
  STR_1_DAY: "1 dzień"
  STR_XCOM_PERFORMANCE_ROSTER: "Lista działaczy organizacji X-Com"
  STR_ENTER_NAME: "Wprowadź nazwę"
  STR_PERFORMANCE_RATING: "Ocena działalności"
  STR_VICTORY_DATE: "Dzień zwycięstwa"
  STR_ELECTRO_FLARE: "Elektroflara"
  STR_ELECTRO_FLARE_UFOPEDIA: "To małe urządzenie po rzuceniu na ziemię zaczyna emitować bardzo jaskrawe światło. Podczas misji nocnych może to spowodować oświetlenie jednostek wroga będących w pobliżu elektroflary, przez co staną się widoczne."
  STR_MONTHLY_COSTS: "KOSZTY MIESIĘCZNE"
  STR_CRAFT_RENTAL: "Dzierżawa samolotów"
  STR_SALARIES: "Wypłaty"
  STR_BASE_MAINTENANCE: "Utrzymanie bazy"
  STR_COST_PER_UNIT: "Koszt za sztukę"
  STR_QUANTITY: "Sztuk"
  STR_TOTAL: "Razem"
  STR_IN_PSIONIC_TRAINING: "Na treningu psionicznym"
  STR_BLASTER_BOMB_UFOPEDIA: "To urządzenie jest silnie wybuchową rakietą z inteligentnym systemem naprowadzania. Jest wystrzeliwana z wyrzutni rakiet fuzyjnych."
  STR_FRONT_ARMOR: "Pancerz przedni"
  STR_LEFT_ARMOR: "Pancerz lewy"
  STR_RIGHT_ARMOR: "Pancerz prawy"
  STR_REAR_ARMOR: "Pancerz tylny"
  STR_UNDER_ARMOR: "Pancerz dolny"
  STR_ROUNDS: "Naboi"
  STR_UNIT: "JEDNOSTKA: {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORALE"
  STR_ARMOR_: "PANCERZ: {0}"
  STR_FRONT_ARMOR_UC: "PANCERZ PRZEDNI"
  STR_LEFT_ARMOR_UC: "PANCERZ LEWY"
  STR_RIGHT_ARMOR_UC: "PANCERZ PRAWY"
  STR_REAR_ARMOR_UC: "PANCERZ TYLNY"
  STR_SKILLS: "ZDOLNOŚCI: {0}"
  STR_LEVEL: "POZIOM: {0}"
  STR_HEAD: "GŁOWA"
  STR_TORSO: "TUŁÓW"
  STR_RIGHT_ARM: "PRAWA RĘKA"
  STR_LEFT_ARM: "LEWA RĘKA"
  STR_RIGHT_LEG: "PRAWA NOGA"
  STR_LEFT_LEG: "LEWA NOGA"
  STR_PAIN_KILLER: "ZNIECZULENIE"
  STR_STIMULANT: "STYMULACJA"
  STR_HEAL: "LECZENIE"
  STR_TIME_UNITS_SHORT: "JC: {ALT}{0}"
  STR_WEIGHT: "Waga: {ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Refl.: {ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Zd. Psi: {ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Siła Psi: {ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefakt obcych"
  STR_AMMO_ROUNDS_LEFT: "AMUNICJA:{NEWLINE}ZOSTAŁO{NEWLINE}NABOI: {ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Znie.: {ALT}{0}{ALT}{NEWLINE}Stym.: {ALT}{1}{ALT}{NEWLINE}Lecz.: {ALT}{2}"
  STR_THROW: "Rzuć"
  STR_AUTO_SHOT: "Strzał serią"
  STR_SNAP_SHOT: "Strzał szybki"
  STR_AIMED_SHOT: "Strzał mierzony"
  STR_STUN: "Ogłusz"
  STR_PRIME_GRENADE: "Odbezpiecz granat"
  STR_USE_SCANNER: "Użyj skanera ruchu"
  STR_USE_MEDI_KIT: "Użyj apteczki"
  STR_LAUNCH_MISSILE: "Odpal rakietę"
  STR_ACCURACY_SHORT: "Cel.: {ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Za mało Jednostek Czasu!"
  STR_NOT_ENOUGH_ENERGY: "Za mało energii!"
  STR_NO_ROUNDS_LEFT: "Brak naboi!"
  STR_NO_AMMUNITION_LOADED: "Nie załadowano amunicji!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Niewłaściwa amunicja do tej broni!"
  STR_WEAPON_IS_ALREADY_LOADED: "Broń jest już załadowana!"
  STR_NO_LINE_OF_FIRE: "Brak linii strzału!"
  STR_GRENADE_IS_ACTIVATED: "Granat odbezpieczony!"
  STR_GRENADE_IS_DEACTIVATED: "Granat zabezpieczony!"
  STR_THERE_IS_NO_ONE_THERE: "Nie ma tam nikogo!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Musisz przebadać ten artefakt obcych, by móc go używać!"
  STR_OUT_OF_RANGE: "Poza zasięgiem!"
  STR_UNABLE_TO_THROW_HERE: "Nie można tutaj rzucić!"
  STR_SET_TIMER: "Ustaw stoper na"
  STR_HIDDEN_MOVEMENT: "RUCH UKRYTY"
  STR_TURN: "TURA: {0}"
  STR_SIDE: "STRONA: {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Naciśnij dowolny klawisz, by kontynuować"
  STR_MIND_CONTROL: "Kontrola umysłu"
  STR_PANIC_UNIT: "Wywołaj panikę"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morale obcego zostały osłabione"
  STR_MIND_CONTROL_SUCCESSFUL: "Kontrola umysłu pomyślna"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}wpadł w szał"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}wpadła w szał"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}spanikował"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}spanikowała"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Obcy"
  STR_RIGHT_HAND: "PRAWA DŁOŃ"
  STR_LEFT_HAND: "LEWA DŁOŃ"
  STR_RIGHT_SHOULDER: "PRAWE RAMIĘ"
  STR_LEFT_SHOULDER: "LEWE RAMIĘ"
  STR_BACK_PACK: "PLECAK"
  STR_BELT: "PAS"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}jest pod kontrolą obcych"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}jest pod kontrolą obcych"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}jest nieprzytomny"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}jest nieprzytomna"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}zmarł od ran śmiertelnych"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}zmarła od ran śmiertelnych"
  STR_USE_MIND_PROBE: "Użyj próbnika umysłu"
  STR_FATAL_WOUNDS: "RANY ŚMIERTELNE"
  STR_UNDER_ARMOR_UC: "PANCERZ DOLNY"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "JC zarezerwowano dla strzału pojedynczego"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "JC zarezerwowano dla strzału serią"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "JC zarezerwowano dla strzału celowanego"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "JC zarezerwowano na klęknięcie"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "JC zarezerwowano na klęknięcie i ostrzał"
  STR_UNITS_IN_CRAFT:
    one: "{N} jednostka w pojeździe X-Com"
    few: "{N} jednostki w pojeździe X-Com"
    many: "{N} jednostek w pojeździe X-Com"
    other: "{N} jednostek w pojeździe X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} jednostka pozostawiona na zewnątrz"
    few: "{N} jednostki pozostawione na zewnątrz"
    many: "{N} jednostek pozostawionych na zewnątrz"
    other: "{N} jednostki pozostawione na zewnątrz"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} jednostka stojąca w wejściu"
    few: "{N} jednostek stojących w wejściu"
    many: "{N} jednostki stojące w wejściu"
    other: "{N} jednostki stojące w wejściu"
  STR_UNITS_IN_EXIT:
    one: "{N} jednostka w docelowym wyjściu"
    few: "{N} jednostek w docelowym wyjściu"
    many: "{N} jednostki w docelowym wyjściu"
    other: "{N} jednostki w docelowym wyjściu"
  STR_ABORT_MISSION_QUESTION: "Przerwać misję?"
  STR_CORPSE: "Zwłoki"
  STR_UNLOAD_CRAFT: "Rozładuj"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}został zabity"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}została zabita"
  STR_HIT_MELEE: "Cios"
  STR_GROUND: "NA ZIEMI"
  STR_LIVING_QUARTERS_PLURAL: "Kwatery mieszkalne"
  STR_LIST_ITEM: "PRZEDMIOT"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Ten nowy pancerz, wykorzystujący nowo odkryte stopy metali obcych, daje naszym ludziom większe szanse w walce przeciwko zagrożeniu ze strony obcych."
  STR_POWER_SUIT_UFOPEDIA: "Nowa potężna ochrona dla żołnierzy. Ten pancerz jest zasilany źródłem energii Elerium, co znacznie podnosi szybkość i siłę osoby, która go nosi. Oferuje najlepszą obecnie dostępną ochronę oddziałom bojowym."
  STR_FLYING_SUIT_UFOPEDIA: "Ulepszona wersja pancerza wspomaganego, wykorzystująca technologię nawigacji anty-grawitacyjnej. Pozwala ona na pełną swobodę poruszania się na polu bitwy."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Wszyscy obcy zginęli, więc{NEWLINE}pozostałości przejęto automatycznie"
  STR_RESET: "Resetowanie"
  STR_MEMORIAL: "Tablica poległych"
  STR_DATE_UC: "DATA"
  STR_SOLDIERS_RECRUITED_UC: "ZATRUDNIENI ŻOŁNIERZE>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "UTRACENI ŻOŁNIERZE>{ALT}{0}"
  MAP_CULTA: "Farma"
  MAP_FOREST: "Zalesiony"
  MAP_JUNGLE: "Dżungla"
  MAP_MOUNT: "Górzysty"
  MAP_DESERT: "Pustynny"
  MAP_POLAR: "Polarny"
  MAP_URBAN: "Miejski"
  MAP_UBASE: "Baza obcych"
  MAP_XBASE: "Baza X-Comu"
  MAP_MARS: "Mars"
  STR_MIXED: "Mieszany"
  STR_REMOVE_SELECTED: "Usuń zaznaczone"
  STR_LIVE_ALIENS: "Żywe{NEWLINE}gatunki"
  STR_DEAD_ALIENS: "Odrzucone{NEWLINE}gatunki"
  STR_UNDER_INTERROGATION: "W{NEWLINE}badaniach"
  STR_CONTAINMENT_EXCEEDED: "LIMIT CEL DLA OBCYCH PRZEKROCZONY!{SMALLLINE}Brak miejsca w celi w bazie {0}. Musisz usunąć z cel nadmiar obcych, gdyż następni będą umierać."
  STR_MANAGE_CONTAINMENT: "Zarządzanie celami dla obcych"
  STR_STORAGE_EXCEEDED: "PRZESTRZEŃ MAGAZYNOWA PRZEPEŁNIONA!{SMALLLINE}Niewystarczająca ilość miejsca w magazynach bazy {0}. Musisz sprzedać nadwyżkę stanu magazynowego."
  STR_GO_TO_BASE: "Wejdź do bazy"
  STR_MELEE_ACCURACY: "WALKA WRĘCZ"
  STR_SELL_PRODUCTION: "SPRZEDAJ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obie dłonie muszą być puste!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Za mało przedmiotów, aby stworzyć szablon!"
  STR_UNLOAD_WEAPON: "Rozładuj broń"
  STR_ALL_ITEMS: "Wszystkie przedmioty"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "BRAK MIEJSCA NA POKŁADZIE!{SMALLLINE}Możesz załadować najwyżej {N} przedmiot na ten samolot."
    few: "BRAK MIEJSCA NA POKŁADZIE!{SMALLLINE}Możesz załadować najwyżej {N} przedmioty na ten samolot."
    many: "BRAK MIEJSCA NA POKŁADZIE!{SMALLLINE}Możesz załadować najwyżej {N} przedmiotu na ten samolot."
    other: "BRAK MIEJSCA NA POKŁADZIE!{SMALLLINE}Możesz załadować najwyżej {N} przedmiotu na ten samolot."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRUM KONTROLI ZNISZCZONE{NEWLINE}Skieruj wszystkich żołnierzy do wyjścia i kliknij przycisk 'Przerwij misję'."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Bazy X-Comu nie mogą być budowane pod wodą."
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personel"
  STR_CRAFT_ARMAMENT: "Samolot i uzbrojenie"
  STR_COMPONENTS: "Komponenty"
  STR_SOLDIERS_RECRUITED: "Zatrudnieni żołnierze"
  STR_SOLDIERS_LOST: "Utraceni żołnierze"
  STR_TOTAL_UFOS: "Wykrytych UFO"
  STR_TOTAL_ALIEN_BASES: "Odkrytych baz obcych"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "SPS"
  STR_PSIONIC_SKILL_ABBREVIATION: "UPS"
  FEMALE_CIVILIAN: "Cywil, kobieta"
  MALE_CIVILIAN: "Cywil, mężczyzna"
  CYBERDISC_WEAPON: "Broń cyberdysku"
  REAPER_WEAPON: "Atak żeńca"
  CHRYSSALID_WEAPON: "Atak krysalida"
  CELATID_WEAPON: "Atak celatyda"
  SILACOID_WEAPON: "Atak silakoida"
  SECTOPOD_WEAPON: "Broń sektopoda"
  ZOMBIE_WEAPON: "Atak zombiego"
  ALIEN_PSI_WEAPON: "Atak psi obcych"
