pt-BR:
  STR_AVENGER_UFOPEDIA: "AERONAVE DE TRANSPORTE E COMBATE. A RÉPLICA SUPREMA DA TECNOLOGIA ALIENÍGENA."
  STR_INTERCEPTOR_UFOPEDIA: "AERONAVE DE COMBATE COM MOTORES DE DETONAÇÃO DE PULSO DUPLOS E SISTEMAS ELETRÔNICOS ESPECIALMENTE BLINDADOS. A MELHOR TECNOLOGIA DISPONÍVEL NA TERRA."
  STR_LIGHTNING_UFOPEDIA: "NAVE DE TRANSPORTE E COMBATE. UMA RÉPLICA CRUA MAS EFICAZ DOS SISTEMAS DE PROPULSÃO ALIENÍGENA."
  STR_SKYRANGER_UFOPEDIA: "TRANSPORTADOR DE TROPAS. O MAIS RÁPIDO DO SEU TIPO, COM CAPACIDADE DE DECOLAGEM E ATERRISSAGEM VERTICAL (D.A.V.)."
  STR_FIRESTORM_UFOPEDIA: "NAVE DE COMBATE. ESTE COMBATENTE DE UM HOMEM SÓ REPRODUZ O FORMATO CLÁSSICO DO DISCO VOADOR ALIENÍGENA, COM UMA UNIDADE DE PROPULSÃO CENTRAL."
  STR_STINGRAY_UFOPEDIA: "AVANÇADO MÍSSIL AR-AR COM ELETRÔNICA ESPECIALMENTE BLINDADA."
  STR_AVALANCHE_UFOPEDIA: "MÍSSIL AR-AR COM OGIVA NUCLEAR, MAS EXTREMAMENTE PESADO."
  STR_CANNON_UFOPEDIA: "CANHÃO DE ALTA POTÊNCIA QUE DISPARA MUNIÇÃO PERFURANTE CAPAZ DE PENETRAR 40CM DE AÇO."
  STR_FUSION_BALL_UFOPEDIA: "ESTE LANÇADOR DISPARA UM MÍSSIL EM FORMATO DE BOLA ENERGIZADO POR UMA REAÇÃO ANTIMATÉRIA. A BOLA DESTRÓI O ALVO COM UMA IMPLOSÃO DE ONDAS GRAVITACIONAIS."
  STR_LASER_CANNON_UFOPEDIA: "ESTE RAIO LASER CONVENCIONAL É ALIMENTADO POR UMA CÂMARA DE REAÇÃO DE ANTIMATÉRIA."
  STR_PLASMA_BEAM_UFOPEDIA: "O FEIXE GRAVITACIONAL É DIRECIONADO DE FORMA CONCENTRADA, IMPLODINDO O CAMPO GRAVITACIONAL."
  STR_SECTOID_UFOPEDIA: "A hierarquia Sectoide varia de soldados a líderes com poderosas habilidades psiônicas. Esses poderes psiônicos podem ser utilizados para desmoralizar os soldados em combate, ou até mesmo assumir o controle de suas mentes. Eles tendem a se satisfazer com abduções humanas e mutilação de gado. A abdução é usada para extrair o material genético para reprodução cruzada e para desenvolver clones para infiltração na sociedade humana. O gado fornece tanto nutrição quanto material genético. Esta raça parece querer desenvolver híbridos genéticos superiores para aumentar a eficiência de sua sociedade tipo colmeia."
  STR_SECTOID_AUTOPSY: "Autópsia de Sectoide"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "A autópsia revela vestígios de órgãos digestivos e uma estrutura simples. O cérebro e os olhos são muito bem desenvolvidos. A estrutura sugere alteração genética ou mutação. A pequena boca e nariz parecem ter pouca função. A membrana entre os dedos das mãos e os pés chatos sugerem origens aquáticas. Não há órgãos reprodutivos, e nenhuma pista de como essa espécie pode se reproduzir. Eles são provavelmente uma espécie geneticamente modificada."
  STR_SNAKEMAN_UFOPEDIA: "Esta raça desenvolveu-se em um ambiente extremamente hostil. Eles são extremamente resistentes e podem resistir a variações extremas de temperatura. Sua mobilidade depende de um 'pé' gigante que lembra uma cobra o qual protege todos os órgãos vitais. Seus objetivos parecem ser puramente predatórios e eles aparentam estar sob o comando de alguma outra inteligência que dirige suas incursões de estilo militar na Terra."
  STR_SNAKEMAN_AUTOPSY: "Autópsia de Homem-Cobra"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "A pele é extremamente rígida e resistente ao calor. O sistema cardiovascular é parte do sistema muscular, que utiliza o princípio hidráulico para criar movimento. O único músculo verdadeiro é o 'coração'. O sistema reprodutivo parece ser muito eficiente. A reprodução é assexuada, com cada homem-cobra transportando até cinquenta ovos dentro de seu corpo a qualquer momento. A propagação desta espécie no nosso planeta poderia ser uma séria ameaça para toda a vida na Terra."
  STR_ETHEREAL_UFOPEDIA: "Este ser tem poderes mentais impressionantes que permitem a comunicação telepática e telecinese. As capacidades físicas aparentemente fracas desta criatura são compensadas por seus poderes mentais. Nós não entendemos como esses poderes telecinéticos trabalham, uma vez que parecem desafiar as leis da física como as conhecemos. Eles são extremamente perigosos em qualquer situação de combate, onde eles dependem de seus poderes mentais. Eles raramente aparecem na Terra já que aparentam contar com outras raças para alcançar seus objetivos."
  STR_ETHEREAL_AUTOPSY: "Autópsia de Etéreo"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "O ser é fisicamente fraco e parece ser incapaz de manter qualquer função vital.  Os músculos são extremamente atrofiados e os órgãos internos subdesenvolvidos. Os órgãos sensoriais, incluindo os olhos, aparentam não funcionar de modo algum. No entanto, o cérebro é bem desenvolvido e utiliza uma boa parte do suprimento de sangue do corpo. É um mistério como essa criatura pode sobreviver sem suporte externo."
  STR_MUTON_UFOPEDIA: "Esta criatura humanoide é fisicamente poderosa e inteligente. Eles têm um apetite peculiar por consumir carne fresca de qualquer tipo, que eles precisam para o seu sustento como os carnívoros terrestres. Eles aparentam depender de comandos telepáticos de uma raça conhecida como 'Etéreos'. Uma vez separados deste link telepático, seu sistema mental parece pifar e eles morrem. Os implantes cibernéticos são utilizados para otimizar sua performance em combate. Eles são claramente a infantaria de uma inteligência superior."
  STR_MUTON_AUTOPSY: "Autópsia de Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "A 'pele' desta criatura aparenta ser uma armadura de proteção criada organicamente que foi incrustada em seu corpo. Há numerosos implantes cibernéticos que são utilizados para melhorar o sistema cardiovascular e os sentidos. Os órgãos reprodutivos aparentam ter sido cirurgicamente removidos. Evidentemente essas desafortunadas criaturas são limitadas a uma vida de guerras e conquistas. Munição perfurante não é muito eficiente contra sua pele endurecida."
  STR_CELATID_UFOPEDIA: "Esta forma de vida tem uma misteriosa capacidade natural de flutuar no ar. Parece detectar ondas cerebrais humanas e avançará para um alvo humano, mesmo que bem escondido. Uma vez que um alvo é detectado, o Celátido pousa e dispara pequenos glóbulos de veneno extremamente corrosivo. A criatura tem a capacidade de clonar-se em um ritmo alarmante. Acompanha a raça Muton em suas expedições."
  STR_CELATID_AUTOPSY: "Autópsia de Celátido"
  STR_CELATID_AUTOPSY_UFOPEDIA: "O núcleo contém um dispositivo biomecânico pequeno, o que parece ser um sistema de propulsão antigravidade que evoluiu naturalmente. O saco de veneno é o maior órgão e não parece ser uma estrutura separada do cérebro. Não há digestivo discernível ou sistema reprodutivo. Um pequeno órgão contém embriões que podem crescer rapidamente em um novo ser."
  STR_SILACOID_UFOPEDIA: "Esta forma de vida baseada em silício gera uma quantidade enorme de calor. Ela tem a capacidade de quebrar rochas que podem ser digeridas pelo núcleo quente. Ela tem uma inteligência primitiva e pode ser controlada por implantes ou seres telepáticos. Ela trabalha com a raça alienígena Muton."
  STR_SILACOID_AUTOPSY: "Autópsia de Silacoide"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "O miolo da criatura é extremamente quente, e parece ser a base de um sistema digestivo. Sua musculatura possui força e velocidade tremendas e sem precedentes. Sua pele é como rocha e não é danificado por fogo ou munição incendiaria."
  STR_CHRYSSALID_UFOPEDIA: "As garras de tipo caranguejo desta criatura são uma arma poderosa no combate corpo a corpo. O metabolismo acelerado e força desta criatura dão-lhe velocidade e destreza. Em vez de matar sua vítima ele impregna-o com um ovo e injeta um veneno que o transforma em um zumbi ambulante. Uma nova Crisálida vai estourar da vítima logo após a impregnação. Crisálidas estão associados com a raça dos Homens-Cobra."
  STR_CHRYSSALID_AUTOPSY: "Autópsia de Crisálida"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "O exoesqueleto desta criatura é extremamente rígido, mas surpreendentemente vulnerável a munição explosiva. O cérebro é bem desenvolvido, e sua taxa de crescimento celular muito rápido. A criatura leva vinte e cinco ovos que são colocados dentro de outros organismos. Esta criatura é uma arma de terror muito eficaz."
  STR_FLOATER_UFOPEDIA: "Os Flutuadores são principalmente soldados e agentes terroristas. Eles são naturalmente bestas predatórias, geneticamente modificados e aprimorados ciberneticamente para serem formidáveis guerreiros. A metade inferior do corpo e a maioria dos órgãos internos foram removidos cirurgicamente, e um sistema de suporte de vida foi instalado. Este implante contém uma unidade antigravitacional que permite que a criatura flutue, ainda que de forma instável, através do ar."
  STR_FLOATER_AUTOPSY: "Autópsia de Flutuador"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "A criatura foi drasticamente alterada cirurgicamente. O dispositivo que parece formar o núcleo do corpo é um sistema de suporte de vida, assumindo a função de coração, pulmões e sistema digestivo. Isso permite que a criatura sobreviva em ambientes extremamente hostis. O cérebro é menor do que o nosso, mas os órgãos sensoriais são bem desenvolvidos."
  STR_REAPER_UFOPEDIA: "Este bípede carnívoro possuí mandíbulas poderosas e um apetite voraz. Ele tem implantes cerebrais que são usados para controlar suas atividades. Os instintos predatórios primitivos desta criatura são pouco úteis exceto para aterrorizar e destruir. Ceifadores costumam estar juntos com Flutuadores."
  STR_REAPER_AUTOPSY: "Autópsia de Ceifador"
  STR_REAPER_AUTOPSY_UFOPEDIA: "O Ceifador contém dois 'cérebros' e dois 'corações', que permitem que ele funcione mesmo quando gravemente ferido. No entanto, sua pele peluda é altamente inflamável, fazendo com que a criatura seja vulnerável a armas incendiárias."
  STR_SECTOPOD_UFOPEDIA: "Sectópodes são criaturas robô com uma poderosa arma de feixe de laser. O controle dessas bestas mecânicas é através de uma ligação telepática com seus controladores, os Etéreos. Sectópodes são a arma mais poderosa de terror disponível para as forças alienígenas."
  STR_SECTOPOD_AUTOPSY: "Análise do Sectópode"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "O robô é resistentemente construído com uma poderosa armadura capaz de resistir a maioria das formas de ataque, em particular armas de plasma. No entanto, o circuito de detecção parece particularmente vulnerável às armas de laser."
  STR_CYBERDISC_UFOPEDIA: "Este mini disco voador é uma arma terrorista automatizada equipada com poderosos raios de plasma. Sua propulsão antigravitacional lhe fornece uma grande vantagem em terreno acidentado. Sua função primária é o terror e a destruição em nome da raça Sectoide."
  STR_CYBERDISC_AUTOPSY: "Análise do Ciberdisco"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Os Ciberdiscos têm uma blindagem muito boa, especialmente resistente a explosões. O sistema antigravitacional foi muito danificado para ser estudado."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "A fonte de energia da nave alienígena é um reator de antimatéria que utiliza Elério (elemento 115) para gerar poderosas ondas de gravidade, bem como outras formas de energia. A conversão da matéria em energia tem uma incrível eficiência de 99%, pois pequenas quantidades de Elério podem produzir uma enorme quantidade de energia. Esta unidade pode ser reproduzida facilmente usando ligas metálicas alienígenas."
  STR_UFO_NAVIGATION_UFOPEDIA: "Naves alienígenas utilizam computadores sofisticados para navegar na Terra e no espaço. O sistema é baseado em processadores ópticos organizados em um tipo de rede. A interface de controle é relativamente simples - o navegador controla a direção das ondas de gravidade geradas pela fonte de energia para mover a nave em qualquer direção. Este sistema pode ser utilizado facilmente por humanos, e pode ser reproduzido utilizando ligas alienígenas e outros componentes. "
  STR_UFO_CONSTRUCTION_UFOPEDIA: "A nave alienígena é composta por três componentes principais - uma fonte de energia, um sistema de navegação e um casco construído a partir de ligas metálicas alienígenas. O casco é projetado especialmente para permitir que as ondas de gravidade sejam direcionadas e controladas. Além disso, uma pequena quantidade de Elério é necessária para alimentar a fonte de energia. Uma vez que os princípios da construção sejam entendidos, e as funções de cada um dos componentes sejam conhecidos, então será possível construir estes tipos de naves."
  STR_ALIEN_FOOD_UFOPEDIA: "Estas câmaras contêm várias enzimas que são usadas para digerir as partes do corpo do gado, outros animais e até mesmo seres humanos. O líquido é então consumido como alimento digerido pronto - provavelmente direto para a corrente sanguínea. Isto sugere uma certa dependência da Terra para o alimento - uma simbiose entre a Terra e a sociedade alienígena."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Estas câmaras contem fetos alienígenas. O design destes recipientes parece sugerir que os alienígenas que utilizam este processo confiam inteiramente em reprodução em laboratório. Os ricos nutrientes asseguram o rápido desenvolvimento dos fetos. Este sistema de linha de produção poderia gerar milhares de clones alienígenas em um curto espaço de tempo. O processo pode ser facilmente adaptado para a reprodução humana, ou híbridos alien-humanos."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Recreação é a função mais provável dessas esferas. O circuito psiônico estimula várias partes do cérebro. Os efeitos são similares aos de drogas alucinógenas. Esta é a única evidência de que os alienígenas possuem alguma forma de passatempo recreativo ou cultural."
  STR_ALIEN_SURGERY_UFOPEDIA: "Este equipamento cirúrgico utiliza cortadores laser para extrair certas partes de gado e outros animais. As frequentes mutilações de gado podem ser explicadas por essa atividade alienígena. É provável que essas partes sejam utilizadas para nutrição ou experimentos genéticos."
  STR_EXAMINATION_ROOM_UFOPEDIA: "No passado, milhares de pessoas afirmaram ter sido abduzido por alienígenas, às vezes repetidamente. A verdade é muito mais horrível. Os seres humanos são raptados, pesquisados e monitorados. As melhores amostras têm material genético extraído. As mulheres têm fetos humano-alienígenas híbridos implantados, e, em seguida, removidos vários meses depois. Quem sabe que motivos sinistros os alienígenas têm?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Naves alienígenas são construídas a partir de ligas metálicas especiais com propriedades únicas. Elas são extremamente leves e resistentes, e podem ser moldadas por meio de métodos eletromagnéticos. Este material pode ser reproduzido e utilizado em diversos tipos de processos de fabricação."
  STR_ELERIUM_115_UFOPEDIA: "Este elemento tem a propriedade incomum de geração de energia antimatéria quando bombardeado com certas partículas. Isso cria ondas de gravidade e outras formas de energia. Não é encontrada naturalmente em nosso sistema solar e não pode ser reproduzida."
  STR_ALIEN_ORIGINS_UFOPEDIA: "É claro que estamos lutando uma batalha perdida na terra. As hordas alienígenas são esmagadoras em número. O melhor que podemos fazer é retardar o seu progresso. A única esperança para a humanidade é combater os alienígenas na sua origem. Nossa pesquisa parece indicar uma base de operações nas proximidades, dentro do nosso sistema solar. Alienígenas indicam que este lugar é o centro de uma civilização antiga que precede a história humana. Temos que localizar este lugar o mais rápido possível. No entanto, é preciso capturar e interrogar um líder alienígena para obter informação mais detalhada. Os OVNIs maiores provavelmente contêm pelo menos um líder alienígena."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Nossa pesquisa agora aponta para Marte, como a base de operações alienígenas. A base é bem escondida, e contém todas as instalações de produção e de clonagem para abastecer a infiltração de terra. Também parece conter um tipo de computador de controle que dirige toda a operação. Parece que a sociedade alienígena é do tipo colmeia e possui uma espécie de 'abelha rainha'. Esta é a sua fraqueza fundamental, se pudermos eliminar o 'cérebro', em seguida, o corpo vai morrer. Temos de intensificar os nossos esforços de pesquisa antes que seja tarde demais. Para progredir é preciso capturar os alienígenas de mais alta patente - os comandantes, que residem exclusivamente em bases alienígenas."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Agora está claro que as hordas alienígenas estão sendo controladas a partir de uma base subterrânea em Cidônia, uma região muito peculiar de Marte que apresenta construções piramidais com cinco lados e uma grande formação rochosa semelhante a um rosto humano. A civilização Cidoniana floresceu uma vez em Marte muitos milhões de anos atrás, mas não sabemos por que ela desapareceu, ou que conexão há com a mais recente atividade alienígena lá. Seja qual for a explicação, devemos enviar uma expedição para Cidônia. Esta é a única maneira de derrotar os alienígenas. Devemos destruir o 'cérebro' controlador. Vamos precisar de uma nave Avenger equipada com as melhores armas destrutivas que dispomos. Não há nada mais que possamos averiguar aqui, é preciso aguardar o resultado do assalto a Cidônia."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRALIZAR NO LOCAL = 5 Segs"
  STR_CANCEL_UC: "CANCELAR"
  STR_NONE: "Nenhum"
  STR_UNKNOWN: "Desconhecido"
  STR_POOR: "Fraco"
  STR_AVERAGE: "Médio"
  STR_GOOD: "Bom"
  STR_EXCELLENT: "Excelente"
  STR_BUILD_NEW_BASE_UC: "CONSTRUIR NOVA BASE"
  STR_BASE_INFORMATION: "INFORMAÇÕES DA BASE"
  STR_EQUIP_CRAFT: "EQUIPAR NAVE"
  STR_BUILD_FACILITIES: "CONSTRUIR INSTALAÇÕES"
  STR_RESEARCH: "PESQUISAR"
  STR_MANUFACTURE: "PRODUZIR"
  STR_TRANSFER_UC: "TRANSFERIR"
  STR_PURCHASE_RECRUIT: "COMPRAR/RECRUTAR"
  STR_SACK: "DISPENSAR"
  STR_SELL_SACK_UC: "VENDER/DISPENSAR"
  STR_GEOSCAPE_UC: "TELA GLOBAL"
  STR_NAME: "Nome"
  STR_AREA: "Área"
  STR_BUILD_NEW_BASE: "Construir Nova Base"
  STR_CANCEL: "Cancelar"
  STR_COST_UC: "CUSTO>"
  STR_CONSTRUCTION_TIME_UC: "TEMPO DE CONSTRUÇÃO>"
  STR_DAY:
    one: "{N} dia"
    other: "{N} dias"
  STR_HOUR:
    one: "{N} hora"
    other: "{N} horas"
  STR_MAINTENANCE_UC: "MANUTENÇÃO>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalação"
  STR_CURRENT_RESEARCH: "PESQUISAS ATUAIS"
  STR_SCIENTISTS_AVAILABLE: "Cientistas Disponíveis>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Cientistas Alocados>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Espaço de Laboratório Disponível>{ALT}{0}"
  STR_RESEARCH_PROJECT: "PROJETO DE PESQUISA"
  STR_SCIENTISTS_ALLOCATED_UC: "CIENTISTAS ALOCADOS"
  STR_PROGRESS: "PROGRESSO"
  STR_NEW_PROJECT: "Novo Projeto"
  STR_CANCEL_PROJECT: "CANCELAR PROJETO"
  STR_NEW_RESEARCH_PROJECTS: "NOVOS PROJETOS DE PESQUISA"
  STR_SCIENTISTS_AVAILABLE_UC: "CIENTISTAS DISPONÍVEIS>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "ESPAÇO DE LABORATÓRIO DISPONÍVEL>{ALT}{0}"
  STR_INCREASE: "Aumentar"
  STR_DECREASE: "Diminuir"
  STR_START_PROJECT: "INICIAR PROJETO"
  STR_CURRENT_PRODUCTION: "PRODUÇÃO ATUAL"
  STR_ENGINEERS_AVAILABLE: "Engenheiros Disponíveis>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Engenheiros Alocados>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Espaço Disponível na Oficina>{ALT}{0}"
  STR_CURRENT_FUNDS: "Fundos Atuais>{ALT}{0}"
  STR_ITEM: "ITEM"
  STR_ENGINEERS__ALLOCATED: "Engenheiros Alocados"
  STR_UNITS_PRODUCED: "Unidades Produzidas"
  STR_TOTAL_TO_PRODUCE: "Total a Produzir"
  STR_COST__PER__UNIT: "Custo{NEWLINE}por{NEWLINE}Unidade"
  STR_DAYS_HOURS_LEFT: "Dias/Horas Restantes"
  STR_NEW_PRODUCTION: "Nova Produção"
  STR_PRODUCTION_ITEMS: "Itens para Produção"
  STR_CATEGORY: "CATEGORIA"
  STR_START_PRODUCTION: "INICIAR PRODUÇÃO"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} horas de Engenheiros para produzir uma unidade."
  STR_COST_PER_UNIT_: "Custo por unid.>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Espaço de Trabalho Necessário>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATERIAIS ESPECIAIS NECESSÁRIOS"
  STR_ITEM_REQUIRED: "ITEM NECESSÁRIO"
  STR_UNITS_REQUIRED: "UNIDADES NECESSÁRIAS"
  STR_UNITS_AVAILABLE: "UNIDADES DISPONÍVEIS"
  STR_STOP_PRODUCTION: "PARAR PRODUÇÃO"
  STR_ENGINEERS_AVAILABLE_UC: "ENGENHEIROS DISPONÍVEIS>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ESPAÇO DISPONÍVEL NA OFICINA>{ALT}{0}"
  STR_MONTHLY_PROFIT: "LUCRO MENSAL>{ALT}{0}"
  STR_INCREASE_UC: "AUMENTAR"
  STR_DECREASE_UC: "DIMINUIR"
  STR_UNITS_TO_PRODUCE: "Unidades a Produzir"
  STR_PURCHASE_HIRE_PERSONNEL: "Comprar/Recrutar Pessoal"
  STR_COST_OF_PURCHASES: "Custo das Compras>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "CUSTO POR UNID."
  STR_QUANTITY_UC: "QUANTID."
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PESSOAL DISPONÍVEL : PESSOAL TOTAL>"
  STR_SOLDIERS: "Soldados"
  STR_SCIENTISTS: "Cientistas"
  STR_ENGINEERS: "Engenheiros"
  STR_SPACE_USED_SPACE_AVAILABLE: "ESPAÇO USADO : ESPAÇO DISPONÍVEL>"
  STR_LIVING_QUARTERS: "Habitação"
  STR_STORES: "Depósitos"
  STR_LABORATORIES: "Laboratórios"
  STR_WORK_SHOPS: "Oficinas"
  STR_HANGARS: "Hangares"
  STR_SHORT_RANGE_DETECTION: "Detecção Curto Alcance"
  STR_DEFENSE_STRENGTH: "Força Defensiva"
  STR_TRANSFERS_UC: "Transferências"
  STR_TRANSFERS: "Transferências"
  STR_ARRIVAL_TIME_HOURS: "CHEGADA (EM HORAS)"
  STR_COST_: "Custo>{ALT}{0}"
  STR_AREA_: "Área>{ALT}{0}"
  STR_BASE_NAME: "Nome da Base?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELECIONE A LOCALIZAÇÃO DO ELEVADOR DE ACESSO"
  STR_TRANSFER: "Transferir"
  STR_AMOUNT_TO_TRANSFER: "QUANT. A TRANSF."
  STR_SELECT_DESTINATION_BASE: "Selecionar Base de Destino"
  STR_COST: "Custo"
  STR_VICTORY_1: "Quando você entra na câmara, você pode ver o cérebro alienígena - o objeto de sua busca. Antes que você possa disparar, ele se comunica com você através de uma tela em sua base. Ele implora para que você ouça os seus argumentos para a sobrevivência antes de tomar a decisão de puxar o gatilho..."
  STR_VICTORY_2: "O cérebro fala: Muitos milhões de anos atrás, o planeta que você chama de Marte estava vivo. Esta vida foi trazida para um planeta estéril por nossa civilização, assim como foi a sua. Durante milhões de anos visitamos o seu planeta e geneticamente desenvolvemos sua espécie. Você não pode nos matar, você é parte de nós..."
  STR_VICTORY_3: "Aqui é o centro da civilização Marciana. Estas pirâmides foram construídas milhões de anos antes das que vocês têm na Terra, por uma espécie que é sua antepassada. Nenhum planeta está fora do nosso alcance. Este poder poderia ser de vocês em breve. Tudo o que pedimos é a sua cooperação..."
  STR_GAME_OVER_1: "Os alienígenas tentam exterminar toda a humanidade, destruindo cidades e envenenando o ar e a água. A resistência dos exércitos terrestres é inútil face à superioridade tecnológica dos alienígenas. As gerações sobreviventes à guerra sofrem terríveis mutações enquanto tentam escapar da destruição alienígena. Após capturados, os humanos restantes são levados para campos de trabalho para ajudarem a transformar a Terra em uma colônia alienígena, parte de um império desconhecido."
  STR_GAME_OVER_2: "O conhecimento obtido pelo Projeto X-Com está perdido para sempre. Você falhou em salvar a Terra."
  STR_VICTORY_4: "O discurso do cérebro alienígena é subitamente interrompido por uma rajada de plasma, e toda a força alienígena é derrotada."
  STR_VICTORY_5: "Uma vez que os alienígenas perderam Marte, também perderam a Terra. Em pouco tempo a pesquisa X-Com permitirá à humanidade florescer mais uma vez, e reivindicar Marte para si. A ameaça alienígena se foi, mas por quanto tempo, ninguém sabe..."
  STR_YOU_HAVE_FAILED: "Você não conseguiu parar o ataque alienígena. Uma a uma as nações patrocinadoras assinaram pactos com os alienígenas em troca de tecnologia, prosperidade e paz. No entanto, logo ficou claro que os alienígenas tinham outros planos..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Renda"
  STR_EXPENDITURE: "Gastos"
  STR_MAINTENANCE: "Manutenção"
  STR_BALANCE: "Saldo"
  STR_UFO_ACTIVITY_IN_AREAS: "Atividade OVNI por Áreas"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Atividade de OVNIs nos Países"
  STR_XCOM_ACTIVITY_IN_AREAS: "Atividade X-Com por Áreas"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Atividade X-Com por Países"
  STR_FINANCE: "Finanças"
  STR_DATE_FIRST: "{0}  de"
  STR_DATE_SECOND: "{0}  de"
  STR_DATE_THIRD: "{0}  de"
  STR_DATE_FOURTH: "{0}  de"
  STR_FINANCE_THOUSANDS: "$1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Não há materiais especiais suficientes para produzir{NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Dinheiro insuficiente para produzir{NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produção de{NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}{NEWLINE}está completa"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Construção de {NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}{NEWLINE}completa"
  STR_OK_5_SECONDS: "OK - 5 segs"
  STR_RESEARCH_COMPLETED: "Pesquisa Completa"
  STR_VIEW_REPORTS: "VER RELATÓRIOS"
  STR_WE_CAN_NOW_RESEARCH: "Agora podemos pesquisar"
  STR_WE_CAN_NOW_PRODUCE: "Agora podemos produzir"
  STR_SUNDAY: "DOMINGO"
  STR_MONDAY: "SEGUNDA"
  STR_TUESDAY: "TERÇA"
  STR_WEDNESDAY: "QUARTA"
  STR_THURSDAY: "QUINTA"
  STR_FRIDAY: "SEXTA"
  STR_SATURDAY: "SÁBADO"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Não há {0} suficiente para reabastecer {1} em {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Não há {0} suficiente para rearmar {1} em {2}"
  STR_UFO_IS_NOT_RECOVERED: "O OVNI não foi recuperado"
  STR_UFO_IS_RECOVERED: "O OVNI foi recuperado"
  STR_CRAFT_IS_LOST: "A nave foi perdida"
  STR_TERROR_CONTINUES: "Terror continua"
  STR_ALIENS_DEFEATED: "Alienígenas derrotados"
  STR_BASE_IS_LOST: "Base perdida"
  STR_BASE_IS_SAVED: "Base está salva"
  STR_ALIEN_BASE_STILL_INTACT: "A Base Alienígena permanece intacta"
  STR_ALIEN_BASE_DESTROYED: "Base Alienígena destruída"
  STR_ALIENS_KILLED: "ALIENÍGENAS MORTOS"
  STR_ALIEN_CORPSES_RECOVERED: "CADÁVERES DE ALIENÍGENAS RECUPERADOS "
  STR_LIVE_ALIENS_RECOVERED: "ALIENÍGENAS RECUPERADOS VIVOS"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ARTEFATOS ALIENÍGENAS RECUPERADOS"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTROLE DA BASE ALIENÍGENA DESTRUÍDO"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVIS MORTOS POR ALIENÍGENAS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVIS MORTOS POR SOLDADOS X-COM"
  STR_CIVILIANS_SAVED: "CIVIS SALVOS"
  STR_XCOM_OPERATIVES_KILLED: "AGENTES X-COM MORTOS"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "AGENTES X-COM DESAPARECIDOS EM COMBATE"
  STR_TANKS_DESTROYED: "TANQUES DESTRUÍDOS"
  STR_XCOM_CRAFT_LOST: "NAVE X-COM PERDIDA"
  STR_UFO_RECOVERY: "RECUPERAÇÃO DE OVNI"
  STR_ALIEN_BASE_RECOVERY: "CAPTURADOS NA BASE ALIENÍGENA"
  STR_BASE_UNDER_ATTACK: "{0} está sob ataque!"
  STR_BASE_DEFENSES_INITIATED: "DEFESAS DA BASE INICIADAS"
  STR_GRAV_SHIELD_REPELS_UFO: "OVNI REPELIDO POR ESCUDO GRAVITACIONAL!"
  STR_FIRING: "ATIRANDO"
  STR_HIT: "ACERTOU!"
  STR_UFO_DESTROYED: "OVNI DESTRUÍDO!"
  STR_MISSED: "ERROU!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vender Itens/Dispensar Pessoal"
  STR_VALUE_OF_SALES: "VALOR DA VENDA> {ALT}{0}"
  STR_FUNDS: "FUNDOS> {ALT}{0}"
  STR_SELL_SACK: "Vender/Dispensar"
  STR_VALUE: "Valor"
  STR_CRAFT_: "NAVE> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RECUPERAÇÃO DE OVNI ABATIDO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Tenha cuidado - Podem haver agentes no OVNI ou ao redor do local do acidente. A missão será bem sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. A recuperação de destroços do OVNI, artefatos e cadáveres alienígenas podem então ser iniciados. Para abortar a missão, retorne os agentes X-Com para o veículo de transporte e clique no ícone 'Abortar Missão'."
  STR_UFO_GROUND_ASSAULT: "ATAQUE POR TERRA AO OVNI"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore o local de pouso e, se possível, entre no OVNI. A missão será bem sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. A recuperação do OVNI, artefatos e cadáveres alienígenas podem então ser iniciados. Para abortar a missão, retorne os agentes X-Com para o veículo de transporte e clique no ícone 'Abortar Missão'."
  STR_BASE_DEFENSE: "DEFESA DE BASE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Uma nave alienígena aterrissou nas proximidades. Nossa base está em grave perigo. De acordo com o procedimento padrão de todo o pessoal não combatente e as naves X-Com foram evacuadas. Unidades alienígenas entrarão na base através de portas do hangar ou do elevador. Defenda a base e suas instalações vitais a todo custo - esta é uma luta até a morte. Se você clicar no ícone 'Abortar Missão', você vai admitir a derrota e perder a base."
  STR_ALIEN_BASE_ASSAULT: "ATAQUE À BASE ALIENÍGENA"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Agentes X-Com conseguiram entrar em uma base alienígena. O centro de controle deve ser destruído para tornar a base inoperante. A missão terminará quando todos os inimigos forem eliminados, ou quando o seu time retornar para a área verde de saída (clique no ícone 'Abortar Missão' para escapar)."
  STR_CYDONIA_BRIEFING: "Você chegou em Cidônia. Você conseguiu entrar em um grande complexo subterrâneo perto da Esfinge Marciana. Você deve destruir o Cérebro Alienígena que controla toda a atividade alienígena. O destino da humanidade está em suas mãos..."
  STR_TERROR_MISSION: "MISSÃO DE TERROR"
  STR_TERROR_MISSION_BRIEFING: "A missão será bem sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. Você deve tentar salvar a vida de todos os civis na área, neutralizando a ameaça alienígena. Para abortar a missão, retorne os agentes X-Com para o veículo de transporte e clique no ícone 'Abortar Missão'."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NÃO HÁ HANGARES LIVRES PARA A PRODUÇÃO!{SMALLLINE}Cada nave atribuída a uma base, transferida, comprada ou construída ocupa um hangar. Construa um novo hangar ou transfira uma nave para outra base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NÃO HÁ HANGARES LIVRES PARA AQUISIÇÃO!{SMALLLINE}Cada nave atribuída a uma base, transferida para uma base, comprada ou construída utiliza um hangar. Construa um novo hangar ou transfira uma nave para outra base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NÃO HÁ HANGARES LIVRES PARA TRANSFERÊNCIA!{SMALLLINE}Cada nave atribuída a uma base, transferida para uma base, comprada ou construída utiliza um hangar. Construa um novo hangar ou transfira uma nave para outra base."
  STR_CANNOT_BUILD_HERE: "IMPOSSÍVEL CONSTRUIR AQUI!{SMALLLINE}Você deve construir próximo a uma instalação existente na base."
  STR_NO_FREE_ACCOMODATION: "SEM ACOMODAÇÕES DISPONÍVEIS!{SMALLLINE}A base de destino não tem espaço suficiente nas habitações."
  STR_NOT_ENOUGH_WORK_SPACE: "NÃO HÁ ESPAÇO DE TRABALHO DISPONÍVEL!{SMALLLINE}Construa mais oficinas ou reduza outros projetos."
  STR_NOT_ENOUGH_MONEY: "DINHEIRO INSUFICIENTE!"
  STR_NOT_ENOUGH_STORE_SPACE: "ESPAÇO DE ARMAZENAMENTO INSUFICIENTE!{SMALLLINE}Construa um novo depósito ou transfira equipamentos existentes para outras bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "NÃO HÁ HABITAÇÕES SUFICIENTES!{SMALLLINE}Construa novas habitações ou transfira pessoal para outras bases."
  STR_LAUNCH_INTERCEPTION: "LANÇAR INTERCEPTAÇÃO"
  STR_CRAFT: "NAVE"
  STR_STATUS: "ESTADO"
  STR_BASE: "BASE"
  STR_READY: "PRONTO"
  STR_OUT: "FORA"
  STR_REPAIRS: "REPAROS"
  STR_REFUELLING: "ABASTECENDO"
  STR_REARMING: "REARMANDO"
  STR_TARGET: "ALVO: {0}"
  STR_WAY_POINT: "PONTO DE DESTINO"
  STR_ARE_YOU_SURE_CYDONIA: "Tem certeza de que deseja enviar esta nave em uma missão para Cidônia?"
  STR_YES: "SIM"
  STR_NO: "NÃO"
  STR_SELECT_DESTINATION: "SELECIONE O DESTINO"
  STR_CYDONIA: "CIDÔNIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECIONE O LOCAL PARA A NOVA BASE"
  STR_RETURN_TO_BASE: "VOLTAR PARA A BASE"
  STR_SELECT_NEW_TARGET: "SELECIONAR O NOVO ALVO"
  STR_PATROL: "PATRULHAR"
  STR_STATUS_: "ESTADO>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "DANIFICADA - RETORNANDO À BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "POUCO COMBUSTÍVEL - RETORNANDO À BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSÃO COMPLETA - RETORNANDO À BASE"
  STR_PATROLLING: "PATRULHANDO"
  STR_TAILING_UFO: "PERSEGUINDO OVNI"
  STR_INTERCEPTING_UFO: "INTERCEPTANDO OVNI - {0}"
  STR_RETURNING_TO_BASE: "RETORNANDO À BASE"
  STR_DESTINATION_UC_: "DESTINO: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "VELOCIDADE>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VELOCIDADE MÁXIMA>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE>{ALT}{0}"
  STR_VERY_LOW: "MUITO BAIXA"
  STR_LOW_UC: "BAIXA"
  STR_HIGH_UC: "ALTA"
  STR_VERY_HIGH: "MUITO ALTA"
  STR_FUEL: "COMBUSTÍVEL>{ALT}{0}"
  STR_WEAPON_ONE: "ARMA-1>{ALT}{0}"
  STR_NONE_UC: "NENHUMA"
  STR_ROUNDS_: "MUNIÇÃO>{ALT}{0}"
  STR_WEAPON_TWO: "ARMA-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "NAVE DE INTERCEPTAÇÃO"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NOME"
  STR_AMMO_: "MUNIÇÃO>{ALT}{0}"
  STR_CREW: "TRIPULAÇÃO"
  STR_EQUIPMENT_UC: "EQUIPAMENTO"
  STR_ARMOR: "ARMADURA"
  STR_MAX: "MÁX>{ALT}{0}"
  STR_ROOKIE: "Recruta"
  STR_SQUADDIE: "Soldado"
  STR_SERGEANT: "Sargento"
  STR_CAPTAIN: "Capitão"
  STR_COLONEL: "Coronel"
  STR_COMMANDER: "Comandante"
  STR_SELECT_SQUAD_FOR_CRAFT: "Selecionar Esquadrão para {0}"
  STR_SORT_BY: "CLASSIFICAR POR..."
  STR_ORIGINAL_ORDER: "ORDEM ORIGINAL"
  STR_MISSIONS2: "MISSÕES"
  STR_KILLS2: "MORTES"
  STR_WOUND_RECOVERY2: "RECUPER. DE FERIMENTO"
  STR_SPACE_AVAILABLE: "ESPAÇO DISPONÍVEL>{ALT}{0}"
  STR_SPACE_USED: "ESPAÇO USADO>{ALT}{0}"
  STR_SPACE_USED_UC: "ESPAÇO USADO"
  STR_RANK: "PATENTE"
  STR_WOUNDED: "FERIDO"
  STR_EQUIPMENT_FOR_CRAFT: "Equipamento para {0}"
  STR_DEFENSE_VALUE: "Pontos de Defesa"
  STR_HIT_RATIO: "Taxa de Acerto"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}pronto para{NEWLINE}pousar próximo a{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Começar Missão?"
  STR_SELECT_ARMAMENT: "Selecionar Armamento"
  STR_AMMUNITION_AVAILABLE: "MUNIÇÃO DISPONÍVEL"
  STR_ARMAMENT: "ARMAMENTO"
  STR_NOT_AVAILABLE: "N.D."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SELECIONAR ARMADURA PARA{NEWLINE}{0}"
  STR_TYPE: "TIPO"
  STR_PERSONAL_ARMOR_UC: "ARMADURA PESSOAL"
  STR_POWER_SUIT_UC: "ARMADURA ENERGIZADA"
  STR_FLYING_SUIT_UC: "ARMADURA VOADORA"
  STR_SELECT_ARMOR: "Selecionar Armadura"
  STR_NORTH: "NORTE"
  STR_NORTH_EAST: "NORDESTE"
  STR_EAST: "LESTE"
  STR_SOUTH_EAST: "SUDESTE"
  STR_SOUTH: "SUL"
  STR_SOUTH_WEST: "SUDOESTE"
  STR_WEST: "OESTE"
  STR_NORTH_WEST: "NOROESTE"
  STR_SELECT_ACTION: "SELECIONAR AÇÃO"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUAR PERSEGUIÇÃO DE INTERCEPTAÇÃO"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PERSEGUIR SEM INTERCEPTAR"
  STR_VERY_LARGE: "MUITO GRANDE"
  STR_LARGE: "GRANDE"
  STR_MEDIUM_UC: "MÉDIO"
  STR_SMALL: "PEQUENO"
  STR_VERY_SMALL: "MUITO PEQUENO"
  STR_GROUNDED: "EM TERRA"
  STR_DETECTED: "Detectado"
  STR_SIZE_UC: "TAMANHO"
  STR_ALTITUDE: "ALTITUDE"
  STR_HEADING: "SENTIDO"
  STR_SPEED: "VELOCIDADE"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRALIZAR NO OVNI - TEMPO = 5 Segs"
  STR_TRACKING_LOST: "RASTRO PERDIDO"
  STR_REDIRECT_CRAFT: "REDIRECIONAR NAVE"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "IR PARA A ÚLTIMA LOCALIZAÇÃO DO ALVO"
  STR_UFO_: "OVNI-{0}"
  STR_ALIEN_BASE_: "BASE ALIENÍGENA - {0}"
  STR_CRASH_SITE_: "LOCAL DE IMPACTO - {0}"
  STR_LANDING_SITE_: "LOCAL DE POUSO - {0}"
  STR_WAY_POINT_: "PONTO DE DESTINO - {0}"
  STR_TERROR_SITE: "LOCAL DE TERROR - {0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}chegou em{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrulhando"
  STR_ALIEN_ORIGINS: "Origens Alienígenas"
  STR_THE_MARTIAN_SOLUTION: "A Solução Marciana"
  STR_CYDONIA_OR_BUST: "Cidônia ou Fracasso"
  STR_UFOPAEDIA: "UFOpédia"
  STR_XCOM_CRAFT_ARMAMENT: "ARMAMENTO E NAVES X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "PLATAFORMA DE ARMAS PESADAS (PAP)"
  STR_WEAPONS_AND_EQUIPMENT: "ARMAS E EQUIPAMENTOS"
  STR_ALIEN_ARTIFACTS: "ARTEFATOS ALIENÍGENAS"
  STR_BASE_FACILITIES: "INSTALAÇÕES DA BASE"
  STR_ALIEN_LIFE_FORMS: "FORMAS DE VIDA ALIENÍGENAS"
  STR_ALIEN_RESEARCH_UC: "PESQUISA ALIENÍGENA"
  STR_UFO_COMPONENTS: "COMPONENTES DE OVNI"
  STR_UFOS: "OVNIs"
  STR_SELECT_ITEM: "SELECIONE O ITEM"
  STR_ACCELERATION: "ACELERAÇÃO>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "CAPACIDADE DE COMBUSTÍVEL>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "SISTEMAS DE ARMAS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "CAPACIDADE DE DANO>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ESPAÇO DE CARGA>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "CAPACIDADE DE PAPs>{ALT}{0}{ALT}"
  STR_DAMAGE: "Dano"
  STR_RANGE: "Alcance"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Precisão"
  STR_RE_LOAD_TIME: "Tempo de Recarga"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PERFURANTE"
  STR_DAMAGE_INCENDIARY: "INCENDIÁRIO"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIVO"
  STR_DAMAGE_LASER_BEAM: "RAIO LASER"
  STR_DAMAGE_PLASMA_BEAM: "FEIXE DE PLASMA"
  STR_DAMAGE_STUN: "ATORDOAR"
  STR_DAMAGE_MELEE: "CORPO-A-CORPO"
  STR_DAMAGE_ACID: "ÁCIDO"
  STR_DAMAGE_SMOKE: "FUMAÇA"
  STR_SHOT_TYPE: "TIPO DO TIRO"
  STR_ACCURACY_UC: "PRECISÃO"
  STR_TIME_UNIT_COST: "CUSTO UT"
  STR_DAMAGE_UC: "DANO"
  STR_AMMO: "MUNIÇÃO"
  STR_SHOT_TYPE_AUTO: "Rajada"
  STR_SHOT_TYPE_SNAP: "Simples"
  STR_SHOT_TYPE_AIMED: "Preciso"
  STR_CONSTRUCTION_TIME: "Tempo de Construção"
  STR_CONSTRUCTION_COST: "Custo de Construção"
  STR_MAINTENANCE_COST: "Custo de Manutenção"
  STR_LOW: "Baixo"
  STR_MEDIUM: "Médio"
  STR_HIGH: "Alto"
  STR_CRAFT_WEAPON: "Armamento de Nave"
  STR_CRAFT_AMMUNITION: "Munição de Nave"
  STR_HEAVY_WEAPONS_PLATFORM: "Plataforma de Armas Pesadas"
  STR_WEAPON: "Armamento"
  STR_AMMUNITION: "Munição"
  STR_EQUIPMENT: "Equipamento"
  STR_ALIEN_CORPSE: "Cadáver Alienígena"
  STR_UFO_COMPONENT: "Componente OVNI"
  STR_PERSONAL_ARMOR: "Armadura Pessoal"
  STR_RAW_MATERIALS: "Matérias Primas"
  STR_HWP_CANNON_SHELLS: "Munição de Canhão PAP"
  STR_ALIEN: "Alienígena"
  STR_SECTOID: "Sectoide"
  STR_SNAKEMAN: "Homem-Cobra"
  STR_ETHEREAL: "Etéreo"
  STR_MUTON: "Muton"
  STR_FLOATER: "Flutuador"
  STR_CELATID: "Celátido"
  STR_SILACOID: "Silacoide"
  STR_CHRYSSALID: "Crisálida"
  STR_ZOMBIE: "Zumbi"
  STR_REAPER: "Ceifador"
  STR_SECTOPOD: "Sectópode"
  STR_CYBERDISC: "Ciberdisco"
  STR_LIVE_COMMANDER: "Comandante"
  STR_LIVE_LEADER: "Líder"
  STR_LIVE_ENGINEER: "Engenheiro"
  STR_LIVE_MEDIC: "Médico"
  STR_LIVE_NAVIGATOR: "Navegador"
  STR_LIVE_SOLDIER: "Soldado"
  STR_LIVE_TERRORIST: "Agente Terrorista"
  STR_FLOATER_SOLDIER: "Soldado Flutuador"
  STR_FLOATER_NAVIGATOR: "Navegador Flutuador"
  STR_FLOATER_MEDIC: "Médico Flutuador"
  STR_FLOATER_ENGINEER: "Engenheiro Flutuador"
  STR_FLOATER_LEADER: "Líder Flutuador"
  STR_FLOATER_COMMANDER: "Comandante Flutuador"
  STR_SECTOID_SOLDIER: "Soldado Sectoide"
  STR_SECTOID_NAVIGATOR: "Navegador Sectoide"
  STR_SECTOID_MEDIC: "Médico Sectoide"
  STR_SECTOID_ENGINEER: "Engenheiro Sectoide"
  STR_SECTOID_LEADER: "Líder Sectoide"
  STR_SECTOID_COMMANDER: "Comandante Sectoide"
  STR_SNAKEMAN_SOLDIER: "Soldado Homem-Cobra"
  STR_SNAKEMAN_NAVIGATOR: "Navegador Homem-Cobra"
  STR_SNAKEMAN_ENGINEER: "Engenheiro Homem-Cobra"
  STR_SNAKEMAN_LEADER: "Líder Homem-Cobra"
  STR_SNAKEMAN_COMMANDER: "Comandante Homem-Cobra"
  STR_MUTON_SOLDIER: "Soldado Muton"
  STR_MUTON_NAVIGATOR: "Navegador Muton"
  STR_MUTON_ENGINEER: "Engenheiro Muton"
  STR_ETHEREAL_SOLDIER: "Soldado Etéreo"
  STR_ETHEREAL_LEADER: "Líder Etéreo "
  STR_ETHEREAL_COMMANDER: "Comandante Etéreo"
  STR_CYBERDISC_TERRORIST: "Terrorista Ciberdisco"
  STR_REAPER_TERRORIST: "Terrorista Ceifador"
  STR_CHRYSSALID_TERRORIST: "Crisálida Terrorista"
  STR_CELATID_TERRORIST: "Terrorista Celátido"
  STR_SILACOID_TERRORIST: "Terrorista Silacoide"
  STR_SECTOPOD_TERRORIST: "Terrorista Sectópode"
  STR_UFO_POWER_SOURCE: "Fonte de Energia OVNI"
  STR_UFO_NAVIGATION: "Sistema de Navegação OVNI"
  STR_UFO_CONSTRUCTION: "Métodos de Construção OVNI"
  STR_ALIEN_FOOD: "Alimentação Alienígena"
  STR_ALIEN_REPRODUCTION: "Reprodução Alienígena"
  STR_ALIEN_ENTERTAINMENT: "Entretenimento Alienígena"
  STR_ALIEN_SURGERY: "Cirurgia Alienígena"
  STR_EXAMINATION_ROOM: "Sala de Exames"
  STR_ALIEN_ALLOYS: "Ligas Metálicas Alienígenas"
  STR_ALIEN_HABITAT: "Habitat Alienígena"
  STR_POWER_SUIT: "Armadura Energizada"
  STR_FLYING_SUIT: "Armadura Voadora"
  STR_HWP_ROCKETS: "Foguetes PAP"
  STR_HWP_FUSION_BOMB: "Bombas de Fusão PAP"
  STR_LASER_WEAPONS: "Armas Laser"
  STR_NEW_FIGHTER_CRAFT: "Novo Caça de Combate"
  STR_NEW_FIGHTER_TRANSPORTER: "Novo Caça-Transportador"
  STR_ULTIMATE_CRAFT: "Nave Definitiva"
  STR_LASER_PISTOL: "Pistola Laser"
  STR_LASER_RIFLE: "Rifle Laser"
  STR_HEAVY_LASER: "Laser Pesado"
  STR_LASER_CANNON: "Canhão Laser"
  STR_PLASMA_CANNON: "Canhão de Plasma"
  STR_FUSION_MISSILE: "Mísseis de Fusão"
  STR_LASER_DEFENSE: "Defesas Laser"
  STR_PLASMA_DEFENSE: "Defesa Plasma"
  STR_FUSION_DEFENSE: "Defesa por Fusão"
  STR_GRAV_SHIELD: "Escudo Gravitacional"
  STR_MIND_SHIELD: "Escudo Mental"
  STR_PSI_LAB: "Laboratório Psiônico"
  STR_MOTION_SCANNER: "Detector de Movimento"
  STR_MEDI_KIT: "Kit Médico"
  STR_TANK_CANNON: "Tanque/Canhão"
  STR_TANK_ROCKET_LAUNCHER: "Tanque/Lança-foguetes"
  STR_TANK_LASER_CANNON: "Tanque/Canhão Laser"
  STR_HOVERTANK_PLASMA: "Levitanque/Plasma"
  STR_HOVERTANK_LAUNCHER: "Levitanque/Lançador"
  STR_STINGRAY_LAUNCHER: "Lançador de Mísseis Stingray"
  STR_AVALANCHE_LAUNCHER: "Lançador de Mísseis Avalanche"
  STR_CANNON: "Canhão"
  STR_FUSION_BALL_LAUNCHER: "Lançador de Esferas de Fusão"
  STR_PLASMA_BEAM: "Feixe de Plasma"
  STR_STINGRAY_MISSILES: "Mísseis Stingray"
  STR_AVALANCHE_MISSILES: "Mísseis Avalanche"
  STR_CANNON_ROUNDS_X50: "Munição de Canhão (x50)"
  STR_FUSION_BALL: "Esfera de Fusão"
  STR_SOLDIER: "Soldado"
  STR_SCIENTIST: "Cientistas"
  STR_ENGINEER: "Engenheiro"
  STR_NORTH_AMERICA: "América do Norte"
  STR_ARCTIC: "Ártico"
  STR_ANTARCTICA: "Antártida"
  STR_SOUTH_AMERICA: "América do Sul"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "África do Norte"
  STR_SOUTHERN_AFRICA: "África do Sul"
  STR_CENTRAL_ASIA: "Ásia Central"
  STR_SOUTH_EAST_ASIA: "Sudeste da Ásia"
  STR_SIBERIA: "Sibéria"
  STR_AUSTRALASIA: "Australásia"
  STR_PACIFIC: "Pacífico"
  STR_NORTH_ATLANTIC: "Atlântico Norte"
  STR_SOUTH_ATLANTIC: "Atlântico Sul"
  STR_INDIAN_OCEAN: "Oceano Índico"
  STR_ALIEN_RESEARCH: "Pesquisa Alienígena"
  STR_ALIEN_HARVEST: "Colheita Alienígena"
  STR_ALIEN_ABDUCTION: "Abdução Alienígena"
  STR_ALIEN_INFILTRATION: "Infiltração Alienígena"
  STR_ALIEN_BASE: "Base Alienígena"
  STR_ALIEN_TERROR: "Terror Alienígena"
  STR_ALIEN_RETALIATION: "Retaliação Alienígena"
  STR_ALIEN_SUPPLY: "Suprimento Alienígena"
  STR_MAXIMUM_SPEED: "Velocidade Máxima"
  STR_HYPER_WAVE_DECODER_UC: "DECODIFICADOR DE HIPER ONDA"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "OVNI"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "CANHÃO"
  STR_FUSION_BALL_UC: "ESFERA DE FUSÃO"
  STR_LASER_CANNON_UC: "CANHÃO LASER"
  STR_PLASMA_BEAM_UC: "FEIXE DE PLASMA"
  STR_DAMAGE_CAPACITY: "Capacidade de Dano"
  STR_WEAPON_POWER: "Poder do Armamento"
  STR_WEAPON_RANGE: "Alcance do Armamento"
  STR_ACCESS_LIFT: "Elevador de Acesso"
  STR_LABORATORY: "Laboratório"
  STR_WORKSHOP: "Oficina"
  STR_SMALL_RADAR_SYSTEM: "Radar Pequeno"
  STR_LARGE_RADAR_SYSTEM: "Radar Grande"
  STR_MISSILE_DEFENSES: "Defesa por Mísseis"
  STR_GENERAL_STORES: "Depósito"
  STR_ALIEN_CONTAINMENT: "Contentor de Alienígena"
  STR_LASER_DEFENSES: "Defesas Laser"
  STR_PLASMA_DEFENSES: "Defesas de Plasma"
  STR_FUSION_BALL_DEFENSES: "Defesas com Esferas de Fusão"
  STR_PSIONIC_LABORATORY: "Laboratório Psiônico"
  STR_HYPER_WAVE_DECODER: "Decodificador de Hiper Onda"
  STR_HANGAR: "Hangar"
  STR_USA: "ESTADOS UNIDOS"
  STR_RUSSIA: "RÚSSIA"
  STR_UK: "REINO UNIDO"
  STR_FRANCE: "FRANÇA"
  STR_GERMANY: "ALEMANHA"
  STR_ITALY: "ITÁLIA"
  STR_SPAIN: "ESPANHA"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPÃO"
  STR_INDIA: "ÍNDIA"
  STR_BRAZIL: "BRASIL"
  STR_AUSTRALIA: "AUSTRÁLIA"
  STR_NIGERIA: "NIGÉRIA"
  STR_SOUTH_AFRICA: "ÁFRICA DO SUL"
  STR_EGYPT: "EGITO"
  STR_CANADA: "CANADÁ"
  STR_TANK: "Tanque"
  STR_CIVILIAN: "Civis"
  STR_JAN: "Jan"
  STR_FEB: "Fev"
  STR_MAR: "Mar"
  STR_APR: "Abr"
  STR_MAY: "Mai"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Ago"
  STR_SEP: "Set"
  STR_OCT: "Out"
  STR_NOV: "Nov"
  STR_DEC: "Dez"
  STR_INTERNATIONAL_RELATIONS: "Relações Internacionais"
  STR_COUNTRY: "País"
  STR_FUNDING: "Finanças"
  STR_CHANGE: "Alteração"
  STR_WEAPON_SYSTEMS: "SISTEMAS DE ARMAS"
  STR_HWPS: "PAPs"
  STR_DAMAGE_UC_: "DANO>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "O elevador de acesso permite que os equipamentos e pessoal sejam transferidos para dentro ou fora de uma base subterrânea. É sempre a primeira instalação a ser construída em um novo site. A área de elevador é vulnerável a invasão de qualquer força hostil potencial."
  STR_LIVING_QUARTERS_UFOPEDIA: "Cada bloco acomoda até 50 pessoas. As instalações proveem áreas de recreação, alimentação e sono."
  STR_LABORATORY_UFOPEDIA: "Até 50 cientistas podem trabalhar em uma instalação de laboratório. Laboratórios são equipados com a mais recente tecnologia para a pesquisa em materiais, bioquímica e cosmologia. Há acesso privilegiado aos melhores laboratórios de pesquisa em todo o mundo, incluindo os estabelecimentos militares."
  STR_WORKSHOP_UFOPEDIA: "Uma oficina contém todos os equipamentos necessários para a fabricação de equipamentos com base em projetos dos laboratórios de ciências. Até 50 engenheiros podem ocupar uma oficina, embora itens em construção também consumam espaço."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Um sistema de detecção pequeno possui um alcance de radar efetivo de 300 milhas náuticas e está conectado a sistemas de satélite para buscas em solo. Cada sistema tem uma probabilidade de 10% de detectar um objeto de tamanho médio a cada 30 minutos."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Um sistema de detecção grande possui um alcance de radar efetivo de 450 milhas náuticas e está conectado a sistemas de satélite para buscas em solo. Cada sistema tem uma probabilidade de 20% de detectar um objeto de tamanho médio a cada 30 minutos."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Defesas por mísseis fornecem alguma proteção contra a incursão de naves hostis que estão tentando pousar perto da base."
  STR_GENERAL_STORES_UFOPEDIA: "Todos os equipamentos, sistemas de armas, munições, material recuperado e Plataformas de Armas Pesadas são colocados nos depósitos, incluindo equipamento atribuído às naves nos hangares."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Alienígenas vivos dependem de um habitat especial para manter seus sistemas de vida. O confinamento pode manter até 10 formas de vida alienígenas em unidades autossuficientes."
  STR_LASER_DEFENSES_UFOPEDIA: "Defesas por Laser fornecem proteção contra a incursão de naves hostis."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Defesas de raios de plasma proveem uma proteção poderosa e eficiente contra incursões de naves hostis."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Mísseis de fusão fornecem a defesa mais eficaz contra ataques alienígenas. Estes mísseis criam uma implosão antimatéria que destrói tudo dentro de um raio específico."
  STR_GRAV_SHIELD_UFOPEDIA: "O Escudo Gravitacional repele naves alienígenas tentando pousar perto da base o suficiente para que todos os sistemas de defesa atirem novamente. Na prática, isso vai dobrar a eficácia de quaisquer sistemas de defesa em sua base."
  STR_MIND_SHIELD_UFOPEDIA: "Já que as naves alienígenas dependem de ondas cerebrais para detectar a presença de seres humanos, a contramedida mais eficaz é bloquear as ondas cerebrais da base. Esta instalação reduzirá drasticamente as chances de detecção por naves alienígenas."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "O laboratório psiônico pode avaliar o potencial psiônico de todos os soldados na base e dar-lhes a formação necessária para utilizar suas habilidades psiônicas. Cada laboratório pode treinar até dez soldados. Treinamento é alocado no final de cada mês. Habilidades psiônicas usadas em conjunto com um Amplificador Psi pode ser usado para ataques psiônicos durante o combate."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "As comunicações dos alienígenas dependem de uma onda supradimensional que viaja quase instantaneamente. A sala de decodificação intercepta transmissões dos OVNIs e as decodifica. Isso revela o tipo de OVNI, a raça da tripulação e a sua missão."
  STR_HANGAR_UFOPEDIA: "Cada hangar pode acomodar uma aeronave e possui instalações de manutenção, reabastecimento e reparos. Cada aeronave estacionado em uma base deve possuir um hangar designado a ela e que não pode ser utilizado por outra, mesmo que a primeira esteja fora em uma missão."
  STR_PISTOL_UFOPEDIA: "A pistola X-Com padrão é uma semiautomática de alta potência, com capacidade para 12 cartuchos."
  STR_RIFLE_UFOPEDIA: "Este rifle sniper de alta precisão tem mira guiada a laser e carrega munição de 6,7 milímetros em carregadores de 20 cartuchos."
  STR_HEAVY_CANNON_UFOPEDIA: "O canhão pesado é um armamento devastador, mas pesado. Sua versatilidade vem do fato de que ele pode usar três tipos de munição - perfurante, incendiária e explosiva."
  STR_AUTO_CANNON_UFOPEDIA: "O canhão automático combina a versatilidade e o poder de um canhão pesado com uma taxa de fogo rápido."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "O lança-foguetes é um sistema guiado a laser que pode atirar mísseis de três tamanhos."
  STR_LASER_PISTOL_UFOPEDIA: "A pistola laser é uma implementação efetiva de uma nova tecnologia. Ela possui a conveniência da pistola com disparos mais rápidos e precisos."
  STR_LASER_RIFLE_UFOPEDIA: "O rifle laser é uma versão mais poderosa e precisa do projeto de pistola anterior."
  STR_HEAVY_LASER_UFOPEDIA: "O laser pesado é difícil de manejar, mas extremamente eficaz."
  STR_GRENADE_UFOPEDIA: "Esta granada padrão tem um temporizador preciso e sofisticado para controle de precisão."
  STR_SMOKE_GRENADE_UFOPEDIA: "Granadas de fumaça são uteis para gerar cobertura em situações de exposição em combate. Use com cuidado pois elas também podem beneficiar o inimigo."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Uma granada de proximidade pode ser jogada como uma granada normal, mas é disparada pelo movimento nas proximidades depois dela cair. É necessária muita habilidade e cuidado para usar esses dispositivos corretamente."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Este explosivo deve ser utilizado apenas para demolição. Mantenha as equipes longe das áreas de demolição."
  STR_MOTION_SCANNER_UFOPEDIA: "Esse sofisticado aparelho utiliza uma variedade de detectores e avançados algoritmos de computador para identificar unidades inimigas em movimento. Ainda assim é necessário alguma prática para operá-lo de maneira eficiente. Clique no ícone do scanner na tela tática. Selecione 'Usar Scanner' no menu. A tela do scanner mostra uma seta no centro que diz a direção para a qual o soldado está virado (O Norte é para cima). Os círculos que piscam mostram quais unidades se moveram recentemente. Unidades grandes ou velozes produzirão círculos grandes. Unidades paradas não serão detectadas."
  STR_MEDI_KIT_UFOPEDIA: "O Kit Médico combina utilidades como primeiros socorros além de analgésicos e estimulantes. Para utilizar o kit médico você deve estar virado de frente para a vítima que necessita do tratamento. Se a vítima estiver inconsciente você deve ficar em cima do corpo da mesma. Clique no ícone do kit médico e selecione 'Usar Kit Médico' a partir do menu.{NEWLINE}  CURA> As partes do corpo em vermelho mostram ferimentos fatais. Clique em uma parte do corpo que estiver ferida e clique no botão de 'Cura'. Uma ferida fatal será curada e um pouco da saúde restaurada.{NEWLINE}  ESTIMULANTE> O Estimulante restaurará a energia e despertará vítimas inconscientes. Para despertar uma vítima inconsciente, você deve ficar em cima do corpo da mesma.{NEWLINE}  ANALGÉSICO> O Analgésico restaurará a moral das vítimas feridas até uma quantidade equivalente à sua saúde perdida."
  STR_PSI_AMP_UFOPEDIA: "O Amplificador Psi só pode ser usado por soldados com habilidade psiônica. Durante o combate, clique sobre o Amplificador Psi, selecione o tipo de ataque, e selecione um alvo com o cursor. Existem dois tipos de ataque psíquico:{NEWLINE}PÂNICO> Se o ataque for bem sucedido, irá reduzir a moral do alvo e pode fazer com que ele entre em pânico.{NEWLINE}CONTROLE DA MENTE> Se este for bem sucedido, então você vai ganhar o controle imediato da unidade inimiga, como se fosse um dos seus próprios. É mais difícil de ser bem sucedido com este tipo de ataque."
  STR_STUN_ROD_UFOPEDIA: "Este dispositivo só pode ser usado em combates corpo a corpo, mas irá atordoar um organismo vivo sem matá-lo usando choques elétricos."
  STR_MIND_PROBE_UFOPEDIA: "A sonda mental é um dispositivo de comunicação alienígena que é usado para obter informações diretamente de ondas cerebrais. Unidades X-Com podem usar este dispositivo em combate para exibir características de um alienígena. Clique na sonda mental e na opção 'usar'. Em seguida, clique em um alienígena com o cursor."
  STR_PLASMA_PISTOL_UFOPEDIA: "Pistolas de Plasma são armas alienígenas letais baseadas em aceleração de partículas a partir de um campo antigravidade minúsculo."
  STR_PLASMA_RIFLE_UFOPEDIA: "Esta é uma devastadora e poderosa arma baseada em aceleração de partículas a partir de um campo antigravitacional minúsculo."
  STR_HEAVY_PLASMA_UFOPEDIA: "Esta é uma arma poderosamente devastadora baseada em aceleração de partículas a partir de um campo antigravidade minúsculo."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Este é um lançador de mísseis teleguiados alienígena que dispara poderosas Bombas Teleguiadas. Quando você clicar para disparar a arma, ela irá gerar 'pontos guia' para a bomba seguir. Quando você tiver estabelecido pontos suficientes, clique no ícone especial \"Lançar Míssil\"."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Um pequeno lançador que atira bombas atordoantes. Muito útil para capturar alienígenas vivos."
  STR_ALIEN_GRENADE_UFOPEDIA: "Este dispositivo funciona da mesma maneira que uma granada terrestre - exceto que é mais poderoso."
  STR_SMALL_SCOUT: "Batedor Pequeno"
  STR_MEDIUM_SCOUT: "Batedor Médio"
  STR_LARGE_SCOUT: "Batedor Grande"
  STR_HARVESTER: "Colheitadeira"
  STR_ABDUCTOR: "Abdutor"
  STR_TERROR_SHIP: "Nave de Terror"
  STR_BATTLESHIP: "Nave de Batalha"
  STR_SUPPLY_SHIP: "Nave de Suprimento"
  STR_RATING: "AVALIAÇÃO> {0}"
  STR_RATING_TERRIBLE: "TERRÍVEL!"
  STR_RATING_POOR: "RUIM!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BOM!"
  STR_RATING_EXCELLENT: "EXCELENTE!"
  STR_SCORE: "PONTOS"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "RELATÓRIO MENSAL DO PROJETO X-COM"
  STR_MONTH: "Mês> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "O conselho das nações financiadoras está satisfeito com seu progresso até agora."
  STR_COUNCIL_IS_VERY_PLEASED: "O conselho das nações financiadoras está muito contente com o seu excelente progresso. Continue com o bom trabalho."
  STR_COUNCIL_IS_DISSATISFIED: "O conselho das nações financiadoras está insatisfeito com seu desempenho. Você deve melhorar sua eficácia em lidar com a ameaça alienígena ou o projeto será encerrado."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Você não conseguiu lidar com a invasão alienígena e o conselho das nações financiadoras decidiu terminar o projeto. Cada nação lidará com o problema como achar melhor. Só torcemos para que sejamos capazes de nos entender com essas forças aparentemente hostis e que a população chegue a um acordo com estes visitantes alienígenas."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} está particularmente satisfeito com a sua capacidade de lidar com a ameaça localizada e concordou em aumentar o seu financiamento."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} estão particularmente felizes com o seu progresso em lidar com a incursão alienígena local e concordaram em aumentar o seu financiamento."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} e {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} está insatisfeito com a sua habilidade de lidar com as atividades alienígenas em seu território e decidiu reduzir seu patrocínio."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} estão insatisfeitos com a sua habilidade de lidar com as atividades alienígenas em seu território e decidiram reduzir seu patrocínio."
  STR_KNOTS: "{0} nós"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} assinou um pacto secreto com as forças alienígenas desconhecidas e retirou-se do projeto."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} assinaram um pacto secreto com as forças alienígenas desconhecidas e retiraram-se do projeto."
  STR_MONTHLY_RATING: "Avaliação Mensal> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Mudanças no financiamento> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "O conselho das nações financiadoras não está feliz com a sua situação financeira. Você deve reduzir seus débitos para menos de $1 milhão ou o projeto será cancelado."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "TRANSMISSÕES DE HIPER-ONDA DECODIFICADAS"
  STR_CRAFT_TYPE: "TIPO DE NAVE"
  STR_RACE: "RAÇA"
  STR_MISSION: "MISSÃO"
  STR_ZONE: "ZONA"
  STR_ALLOCATE_RESEARCH: "Alocar Pesquisa"
  STR_ALLOCATE_MANUFACTURE: "Alocar Produção"
  STR_NEW_YORK: "Nova Iorque"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Cidade do México"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasília"
  STR_BOGOTA: "Bogotá"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londres"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlim"
  STR_MOSCOW: "Moscou"
  STR_ROME: "Roma"
  STR_MADRID: "Madri"
  STR_BUDAPEST: "Budapeste"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Cairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretória"
  STR_NAIROBI: "Nairóbi"
  STR_CAPE_TOWN: "Cidade do cabo"
  STR_KINSHASA: "Quinxassa"
  STR_ANKARA: "Ancara"
  STR_DELHI: "Déli"
  STR_KARACHI: "Carachi"
  STR_BAGHDAD: "Bagdá"
  STR_TEHRAN: "Teerã"
  STR_BOMBAY: "Bombaim"
  STR_CALCUTTA: "Calcutá"
  STR_TOKYO: "Tóquio"
  STR_BEIJING: "Pequim"
  STR_BANGKOK: "Bancoque"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seul"
  STR_SINGAPORE: "Singapura"
  STR_JAKARTA: "Jacarta"
  STR_SHANGHAI: "Xangai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Camberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Treinam. Psi."
  STR_PSIONIC_TRAINING: "TREINAMENTO PSIÔNICO"
  STR_REMAINING_PSI_LAB_CAPACITY: "Capacidade do Lab-Psi Restante> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Força{NEWLINE}Psiônica"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Habilidade Psiônica{NEWLINE}/Melhora"
  STR_PSI_AMP: "Amp-Psi"
  STR_IN_TRAINING: "Em{NEWLINE}Treinamento?"
  STR_TARGETTED_BY: "FOCADO EM:"
  STR_WEAPONS_CREW_HWPS: "ARMAS/{NEWLINE}TRIPULAÇÃO/PAPs"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "tem pouco combustível.{NEWLINE}retornando a base"
  STR_SOLDIER_LIST: "Lista de Soldados"
  STR_RANK_: "PATENTE> {ALT}{0}"
  STR_MISSIONS: "MISSÕES> {ALT}{0}"
  STR_KILLS: "MORTES> {ALT}{0}"
  STR_WOUND_RECOVERY: "RECUPERAÇÃO EM> {ALT}{0}"
  STR_TIME_UNITS: "UNIDADES DE TEMPO"
  STR_STAMINA: "VIGOR"
  STR_HEALTH: "SAÚDE"
  STR_BRAVERY: "BRAVURA"
  STR_REACTIONS: "REAÇÕES"
  STR_FIRING_ACCURACY: "PRECISÃO DE TIRO"
  STR_THROWING_ACCURACY: "PRECISÃO DE ARREMESSO"
  STR_STRENGTH: "FORÇA"
  STR_PSIONIC_STRENGTH: "FORÇA PSIÔNICA"
  STR_PSIONIC_SKILL: "HABILIDADE PSIÔNICA"
  STR_NEW_RANK: "NOVA PATENTE"
  STR_PROMOTIONS: "Promoções"
  STR_SOLDIERS_UC: "SOLDADOS"
  STR_TANK_CANNON_UFOPEDIA: "As Plataformas de Armas Pesadas (PAP) automatizadas são projetadas para complementar um esquadrão X-Com. A combinação de alto poder de fogo e uma forte armadura faz com que essas unidades sejam valiosas nos combates em campo aberto. Certifique-se que dispõe de Munições de Canhão PAP suficientes para rearmar os tanques. As PAPs são armadas automaticamente quando são atribuídas a um pelotão."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Esta Plataforma de Armas Pesadas (PAP) automatizada possui foguetes poderosos. Ela será devastadora para qualquer inimigo alienígena. Certifique-se de que dispõe de foguetes PAP suficientes nos depósitos."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Armas laser são muito uteis nas PAPs. Eles combinam um grande poder de fogo e a ausência dos limites de munição que outros tipos de armas possuem."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "A tecnologia alienígena deus vida nova à PAP. A manobrabilidade do voo e o poder de fogo dos feixes de plasma são uma combinação letal."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Este levitanque possui um lançador de esferas de fusão que é capaz de imensa destruição. Utilize-o com muito cuidado. Você terá que manufaturar as esferas de fusão para manter essas PAPs municiadas. Uma esfera de fusão é uma arma guiada inteligente. Para dispará-la você seleciona alguns 'pontos guia' com o cursor e por fim clica no ícone de lançar."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Esse dispositivo compacto é usado como munição para Arma Pesada de Plasma. Ele contém uma pequena quantidade de Elério."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Este pequeno objeto é utilizado como fonte de energia para os rifles de plasma, que são armas médias dos alienígenas. Contém uma pequena quantidade de Elério."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Fonte de energia para as pequenas Pistolas de Plasma alienígenas. Contém Elério - a fonte de toda a energia alienígena."
  STR_STUN_BOMB_UFOPEDIA: "A Bomba de Atordoamento é usada para capturar espécimes humanos vivos, mas também pode ser usada contra a maioria das raças alienígenas. Ela é disparada a partir de um Lançador Pequeno."
  STR_ALIEN_RESEARCH_UFOPEDIA: "A missão de pesquisa alienígena é usada para coletar dados básicos sobre a Terra e seus habitantes. Pequenos veículos são predominantemente utilizados, com desembarques ocasionais em áreas desertas. Este tipo de atividade alienígena expõe a menor ameaça para o X-Com, com pouca preocupação dos governos ou do público."
  STR_ALIEN_HARVEST_UFOPEDIA: "Os alienígenas têm muitos usos para a fauna da Terra. Os animais são abduzidos secretamente, e retornam com vários órgãos removidos. Mutilações de gado são predominantemente relatadas juntamente com avistamentos de OVNIs. Este tipo de atividade alienígena causa grande preocupação para os governos e considerável ansiedade entre a população. Esse tipo de atividade ocorre principalmente em terras agrícolas. A teoria por trás da 'colheita alien' sugere que raças alienígenas originalmente 'semearam' o planeta com sua flora e fauna, e agora eles voltaram a fazer a colheita do que semearam."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "A mais traiçoeira das atividades alienígenas. As abduções alienígenas são amplamente reportadas apesar das tentativas de apagar a experiência da memória de suas vítimas. Os abduzidos relatam terem sido sujeitos a exames físicos humilhantes, inseminações com fetos alienígenas e experimentos genéticos bizarros. O propósito dessas atividades parece ligada as mutações e manipulações do material genético dos próprios alienígenas. Essa atividade causa grande alarde e ocorre em áreas povoadas ou cidades."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Os governos da Terra podem ser infiltrados por agentes alienígenas de aparência humana. Isso pode resultar em um contato oficial entre os alienígenas e os escalões mais altos do governo. O clímax dessa atividade é caracterizado por uma intensa movimentação de OVNIs nas imediações de grandes cidades. Os alienígenas tentarão assinar um acordo com um governo da Terra oferecendo conhecimentos de sua tecnologia superior. Em retorno o governo deixaria que os alienígenas conduzam suas atividades sem impedimentos. Essa missão dos alienígenas representa a pior das ameaças ao X-Com. Se um governo aceitar um acordo como esses, seu patrocínio será retirado."
  STR_ALIEN_BASE_UFOPEDIA: "Alienígenas vão construir bases subterrâneas secretas em locais remotos. Depois de alguns voos iniciais de reconhecimento, em alguma atividade OVNI intensa ocorrerá a construção da base. Estas bases são conhecidas por conter laboratórios experimentais para humanos abduzidos, e materiais para uma maior atividade na região. A presença de bases alienígenas gerará uma grande quantidade de atividade alienígena percebida com a presença de OVNIs. Para localizar uma base, uma nave X-Com deve patrulhar uma área por algumas horas para ter alguma chance de detecção."
  STR_ALIEN_TERROR_UFOPEDIA: "Quando os alienígenas aterrorizam uma cidade, eles utilizam forças especiais com poderes terríveis. Os civis serão diretamente ameaçados, e os governos serão forçados a evacuar áreas inteiras. O objetivo principal desta atividade é gerar histeria pública suficiente para que os governos ameacem o projeto X-Com."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Caso os interceptadores do X-Com estejam sendo muito efetivos em abater OVNIs, os alienígenas podem revidar com ataques diretos às bases do X-Com. Mas para isso os alienígenas precisam encontrar uma base do X-Com para poder atacá-la, o que apresenta um risco muito pequeno se os OVNIs forem mantidos longe delas."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Uma vez que uma base alienígena for construída, ela começa a receber suprimentos, trazidos por uma nave especial. Se uma dessas naves for detectada enquanto aterrissar, então é certo que há uma base alienígena próxima."
  STR_SMALL_SCOUT_UFOPEDIA: "Esta pequena nave é usada principalmente para o reconhecimento e pesquisa. Ela normalmente precede a chegada de naves de maior porte no início de uma missão alienígena."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Uma nave batedora de médio porte que não oferece grande perigo as forças da Terrestres. Normalmente precede a vinda de naves maiores durante as missões."
  STR_LARGE_SCOUT_UFOPEDIA: "Está é a maior nave de reconhecimento alienígena, uma nave de propósito geral que é usada em todo tipo de missão alienígena."
  STR_HARVESTER_UFOPEDIA: "A Nave Ceifadora tem um alçapão em sua base e está equipada com dispositivos de elevação para transportar o gado ou outros animais. Cortadores a laser são utilizadas para extrair o material desejado e a carcaça é despejada no chão. Há também recipientes de armazenamento para partes do corpo."
  STR_ABDUCTOR_UFOPEDIA: "Esta nave está equipada com uma sala de exames para a realização de horríveis experimentos em seres humanos. A vítima normalmente é paralisada por poderes telepáticos, mas permanece consciente enquanto está na mesa de operação."
  STR_TERROR_SHIP_UFOPEDIA: "A Nave de Terror tem uma instalação de confinamento para as grandes armas e criaturas de terror alienígenas. Ela é usada para transportar esses terríveis alienígenas em áreas povoadas."
  STR_BATTLESHIP_UFOPEDIA: "A Nave de Batalha é a maior e mais poderosa nave alienígena. Ela normalmente é a principal nave de uma missão alienígena, equipada com armas poderosas e numerosos membros de tripulação."
  STR_SUPPLY_SHIP_UFOPEDIA: "A Nave de Suprimento é usada durante a construção de bases alienígenas ou para o suprimento de bases já existentes. Ela carrega contentores de alimentos e câmaras de reprodução."
  STR_DISMANTLE: "Demolir"
  STR_FACILITY_IN_USE: "INSTALAÇÃO EM USO"
  STR_CANNOT_DISMANTLE_FACILITY: "NÃO É POSSÍVEL DEMOLIR ESTA INSTALAÇÃO!{SMALLLINE}Todas as instalações da base devem estar ligadas ao elevador de acesso."
  STR_TRANSFER_ITEMS_TO: "Transferir Itens para {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NÃO HÁ CONTENTOR DE ALIENÍGENA PARA TRANSFERÊNCIA!{SMALLLINE}Alienígenas vivos precisam de uma instalação contentora para sobreviverem."
  STR_AMOUNT_AT_DESTINATION: "QUANT. NO{NEWLINE}DESTINO"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Os alienígenas capturados morreram devido à falta de uma instalação de contenção de alienígenas"
  STR_NO_FREE_ACCOMODATION_CREW: "SEM ACOMODAÇÕES DISPONÍVEIS!{SMALLLINE}A base de destino não tem espaço suficiente nas habitações para a tripulação designada à nave."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "ESPAÇO INSUFICIENTE!{SMALLLINE}A base de destino não tem espaço suficiente para armazenar o equipamento designado para a nave."
  STR_ITEMS_ARRIVING: "Chegada de Transporte"
  STR_DESTINATION_UC: "DESTINO"
  STR_PISTOL: "Pistola"
  STR_PISTOL_CLIP: "Carregador de Pistola"
  STR_RIFLE: "Rifle"
  STR_RIFLE_CLIP: "Carregador de Rifle"
  STR_HEAVY_CANNON: "Canhão Pesado"
  STR_HC_AP_AMMO: "Munição P para CP"
  STR_HC_HE_AMMO: "Munição E para CP"
  STR_HC_I_AMMO: "Munição I para CP"
  STR_AUTO_CANNON: "Canhão Automático"
  STR_AC_AP_AMMO: "Munição P para CA"
  STR_AC_HE_AMMO: "Munição E para CA"
  STR_AC_I_AMMO: "Munição I para CA"
  STR_ROCKET_LAUNCHER: "Lança-foguetes"
  STR_SMALL_ROCKET: "Foguete Pequeno"
  STR_LARGE_ROCKET: "Foguete Grande"
  STR_INCENDIARY_ROCKET: "Foguete Incendiário"
  STR_GRENADE: "Granada"
  STR_SMOKE_GRENADE: "Granada de Fumaça"
  STR_PROXIMITY_GRENADE: "Granada de Proximidade"
  STR_HIGH_EXPLOSIVE: "Explosivos"
  STR_STUN_ROD: "Bastão de Choque"
  STR_HEAVY_PLASMA: "Plasma Pesado"
  STR_HEAVY_PLASMA_CLIP: "Carregador de Plasma Pesado"
  STR_PLASMA_RIFLE: "Rifle de Plasma"
  STR_PLASMA_RIFLE_CLIP: "Carregador de Rifle de Plasma"
  STR_PLASMA_PISTOL: "Pistola de Plasma"
  STR_PLASMA_PISTOL_CLIP: "Carregador de Pistola de Plasma"
  STR_BLASTER_LAUNCHER: "Lançador Teleguiado"
  STR_BLASTER_BOMB: "Bomba Teleguiada"
  STR_SMALL_LAUNCHER: "Lançador Pequeno"
  STR_STUN_BOMB: "Bomba Atordoante"
  STR_ALIEN_GRENADE: "Granada Alienígena"
  STR_ELERIUM_115: "Elério-115"
  STR_MIND_PROBE: "Sonda Mental"
  STR_SECTOID_CORPSE: "Cadáver de Sectoide"
  STR_SNAKEMAN_CORPSE: "Cadáver de Homem-Cobra"
  STR_ETHEREAL_CORPSE: "Cadáver de Etéreo"
  STR_MUTON_CORPSE: "Cadáver de Muton"
  STR_FLOATER_CORPSE: "Cadáver de Flutuador"
  STR_CELATID_CORPSE: "Cadáver de Celátido"
  STR_SILACOID_CORPSE: "Cadáver de Silacoide"
  STR_CHRYSSALID_CORPSE: "Cadáver de Crisálida"
  STR_REAPER_CORPSE: "Cadáver de Ceifador"
  STR_SECTOPOD_CORPSE: "Destroços de Sectópode"
  STR_CYBERDISC_CORPSE: "Destroços de Ciberdisco"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Munição insuficiente para equipar a PAP{SMALLLINE}Cada PAP necessita de {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Não há equipamento suficiente para reequipar o esquadrão."
  STR_MARS_CYDONIA_LANDING: "Marte: Pouso em Cidônia"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Sua nave Avenger pousou na região de Cidônia na superfície de Marte. Nossas informações indicam que uma das construções piramidais possuem um elevador verde que dá acesso ao complexo subterrâneo. Assim que todos os seus soldados estiverem dentro do elevador aperte o botão de 'abortar missão' e seguir para o próximo estágio."
  STR_MARS_THE_FINAL_ASSAULT: "Marte: O Ataque Final"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "O elevador pirâmide leva seus soldados cansados da batalha às profundezas abaixo da superfície do planeta. Eles chegam no coração de um grande complexo de túneis e câmaras. O cérebro alienígena está escondido em algum lugar no labirinto. Ele deve ser destruído para que a Terra seja salva da escravidão alienígena.{NEWLINE}{NEWLINE}Boa Sorte!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Você necessitará pesquisar {NEWLINE}{0}{NEWLINE}para poder produzir {NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Os alienígenas destruíram uma base desguarnecida: {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Agentes da X-Com localizaram uma base alienígena em {0}"
  STR_STANDOFF: "DEFENSIVO"
  STR_CAUTIOUS_ATTACK: "ATAQUE CAUTELOSO"
  STR_STANDARD_ATTACK: "ATAQUE PADRÃO"
  STR_AGGRESSIVE_ATTACK: "ATAQUE AGRESSIVO"
  STR_DISENGAGING: "DESISTIR"
  STR_UFO_HIT: "ACERTOU O OVNI!"
  STR_UFO_CRASH_LANDS: "OVNI DERRUBADO!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Só Minimiza em Distância Segura"
  STR_UFO_RETURN_FIRE: "O OVNI ABRIU FOGO!"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTOR DANIFICADO <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTOR DESTRUÍDO <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "O OVNI ESCAPOU!"
  STR_ALIENS_TERRORISE: "ALIENÍGENAS ATERRORIZAM"
  STR_LONG_RANGE_DETECTION: "Detecção Longo Alcance"
  STR_STORES_UC: "Depósitos"
  STR_DIFFICULTY_LEVEL: "Nível de Dificuldade"
  STR_INTERCEPT: "INTERCEPTAR"
  STR_BASES: "BASES"
  STR_GRAPHS: "GRÁFICOS"
  STR_UFOPAEDIA_UC: "UFOPÉDIA"
  STR_OPTIONS_UC: "OPÇÕES"
  STR_FUNDING_UC: "FINANÇAS"
  STR_5_SECONDS: "5 Segs"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Mins"
  STR_30_MINUTES: "30 Mins"
  STR_1_HOUR: "1 Hora"
  STR_1_DAY: "1 Dia"
  STR_XCOM_PERFORMANCE_ROSTER: "Quadro de Desempenho do X-Com"
  STR_ENTER_NAME: "Introduza o Nome"
  STR_PERFORMANCE_RATING: "Classificação de Desempenho"
  STR_VICTORY_DATE: "Data da Vitória"
  STR_ELECTRO_FLARE: "Sinalizador Elétrico"
  STR_ELECTRO_FLARE_UFOPEDIA: "Este dispositivo produz um sinal luminoso brilhante. Ilumina tanto as unidades amigas como​ as inimigas que estão próximas durante as missões noturnas."
  STR_MONTHLY_COSTS: "Custos Mensais"
  STR_CRAFT_RENTAL: "Aluguel de Aeronave"
  STR_SALARIES: "Salários"
  STR_BASE_MAINTENANCE: "Manutenção da Base"
  STR_COST_PER_UNIT: "Custo por unid."
  STR_QUANTITY: "Quantidade"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "No Treinamento Psiônico"
  STR_BLASTER_BOMB_UFOPEDIA: "Esse dispositivo é um míssil que possui um sistema teleguiado inteligente e é altamente explosivo. É disparado por um Lançador Teleguiado."
  STR_FRONT_ARMOR: "Blindagem Frontal"
  STR_LEFT_ARMOR: "Blindagem Esquerda"
  STR_RIGHT_ARMOR: "Blindagem Direita"
  STR_REAR_ARMOR: "Blindagem Traseira"
  STR_UNDER_ARMOR: "Blindagem Inferior"
  STR_ROUNDS: "Cartuchos"
  STR_UNIT: "UNIDADE> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMADURA> {0}"
  STR_FRONT_ARMOR_UC: "ARMADURA FRONTAL"
  STR_LEFT_ARMOR_UC: "ARMADURA ESQUERDA"
  STR_RIGHT_ARMOR_UC: "ARMADURA DIREITA"
  STR_REAR_ARMOR_UC: "ARMADURA TRASEIRA"
  STR_SKILLS: "HABILIDADES> {0}"
  STR_LEVEL: "NÍVEL> {0}"
  STR_HEAD: "CABEÇA"
  STR_TORSO: "TRONCO"
  STR_RIGHT_ARM: "BRAÇO DIR."
  STR_LEFT_ARM: "BRAÇO ESQ."
  STR_RIGHT_LEG: "PERNA DIR."
  STR_LEFT_LEG: "PERNA ESQ."
  STR_PAIN_KILLER: "ANALGÉSICO"
  STR_STIMULANT: "ESTIMULANTE"
  STR_HEAL: "CURA"
  STR_TIME_UNITS_SHORT: "UT>{ALT}{0}"
  STR_WEIGHT: "Peso>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reaç>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Hb.Psi>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Fç.Psi>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefato Alienígena"
  STR_AMMO_ROUNDS_LEFT: "MUNIÇÃO:{NEWLINE}TIROS{NEWLINE}RESTANTES={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Analgésico>{ALT}{0}{ALT}{NEWLINE}Estimulante>{ALT}{1}{ALT}{NEWLINE}Cura>{ALT}{2}"
  STR_THROW: "Arremessar"
  STR_AUTO_SHOT: "Tiro Rajada"
  STR_SNAP_SHOT: "Tiro Simples"
  STR_AIMED_SHOT: "Tiro Preciso"
  STR_STUN: "Atordoar"
  STR_PRIME_GRENADE: "Ativar Granada"
  STR_USE_SCANNER: "Usar Scanner"
  STR_USE_MEDI_KIT: "Usar Kit Médico"
  STR_LAUNCH_MISSILE: "Lançar Míssil"
  STR_ACCURACY_SHORT: "Prec>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Unidades de Tempo Insuficientes!"
  STR_NOT_ENOUGH_ENERGY: "Energia Insuficiente!"
  STR_NO_ROUNDS_LEFT: "Cartuchos esgotados!"
  STR_NO_AMMUNITION_LOADED: "Sem Munição Carregada!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Munição Errada para esta Arma!"
  STR_WEAPON_IS_ALREADY_LOADED: "A arma já está carregada!"
  STR_NO_LINE_OF_FIRE: "Obstáculo na Linha de Fogo!"
  STR_GRENADE_IS_ACTIVATED: "Granada Ativada!"
  STR_GRENADE_IS_DEACTIVATED: "Granada Desativada!"
  STR_THERE_IS_NO_ONE_THERE: "Não há ninguém aqui!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Não pode usar artefato alienígena sem antes pesquisá-lo!"
  STR_OUT_OF_RANGE: "Fora de Alcance!"
  STR_UNABLE_TO_THROW_HERE: "Não é possível arremessar ali!"
  STR_SET_TIMER: "Ajustar Temporizador"
  STR_HIDDEN_MOVEMENT: "MOVIMENTO OCULTO"
  STR_TURN: "TURNO> {0}"
  STR_SIDE: "LADO> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Pressione o botão para continuar"
  STR_MIND_CONTROL: "Controle da Mente"
  STR_PANIC_UNIT: "Aterrorizar Unidade"
  STR_MORALE_ATTACK_SUCCESSFUL: "Ataque Moral Bem Sucedido"
  STR_MIND_CONTROL_SUCCESSFUL: "Controle da Mente Bem Sucedido"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}teve um frenesi de fúria"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}teve um frenesi de fúria"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}entrou em pânico"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}entrou em pânico"
  STR_XCOM: "UFO"
  STR_ALIENS: "Alienígenas"
  STR_RIGHT_HAND: "MÃO DIR."
  STR_LEFT_HAND: "MÃO ESQ."
  STR_RIGHT_SHOULDER: "OMBRO DIR."
  STR_LEFT_SHOULDER: "OMBRO ESQ."
  STR_BACK_PACK: "MOCHILA"
  STR_BELT: "CINTO"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}está sob controle alienígena"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}está sob controle alienígena"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}está inconsciente"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}está inconsciente"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}morreu vítima de ferimentos fatais."
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}morreu vítima de ferimentos fatais"
  STR_USE_MIND_PROBE: "Usar Sonda Mental"
  STR_FATAL_WOUNDS: "FERIMENTOS FATAIS"
  STR_UNDER_ARMOR_UC: "ARMADURA INFERIOR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Unidades de Tempo reservadas para Tiro Simples"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Unidades de Tempo reservadas para Tiro Rajada"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Unidades de Tempo reservadas para Tiro Preciso"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Unidades de Tempo reservados para Ajoelhar"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Unidades de Tempo reservadas para Ajoelhar e Disparar"
  STR_UNITS_IN_CRAFT:
    one: "{N} unidade na nave X-Com."
    other: "{N} unidades na nave X-Com."
  STR_UNITS_OUTSIDE:
    one: "Resta {N} unidade do lado de fora."
    other: "Restam {N} unidades do lado de fora."
  STR_UNITS_IN_ENTRANCE:
    one: "{N} unidade na entrada."
    other: "{N} unidades na entrada."
  STR_UNITS_IN_EXIT:
    one: "{N} unidade na área de saída."
    other: "{N} unidades na área de saída."
  STR_ABORT_MISSION_QUESTION: "Abortar Missão?"
  STR_CORPSE: "Cadáver"
  STR_UNLOAD_CRAFT: "Descarregar"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}foi morto"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}foi morta"
  STR_HIT_MELEE: "Acerto"
  STR_GROUND: "CHÃO"
  STR_LIVING_QUARTERS_PLURAL: "Habitações"
  STR_LIST_ITEM: "ITEM"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Usando as ligas metálicas alienígenas recém-descobertas, esta nova armadura dá aos nossos homens uma chance de lutar contra a ameaça alienígena."
  STR_POWER_SUIT_UFOPEDIA: "Uma poderosa armadura movida por uma fonte de energia de Elério capaz de amplificar muito a velocidade e a força de quem a utiliza. Oferece uma melhor blindagem para suas tropas."
  STR_FLYING_SUIT_UFOPEDIA: "Uma versão melhorada da Armadura Energizada, incorporando a tecnologia alienígena de navegação antigravitacional que permite total liberdade de movimentos no campo de batalha."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alienígenas mortos no impacto,{NEWLINE}Recuperação automática iniciada"
  STR_RESET: "Inicializar"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATA"
  STR_SOLDIERS_RECRUITED_UC: "SOLDADOS RECRUTADOS>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SOLDADOS PERDIDOS>{ALT}{0}"
  MAP_CULTA: "Fazenda"
  MAP_FOREST: "Floresta"
  MAP_JUNGLE: "Selva"
  MAP_MOUNT: "Montanha"
  MAP_DESERT: "Deserto"
  MAP_POLAR: "Polar"
  MAP_URBAN: "Cidade"
  MAP_UBASE: "Base Alienígena"
  MAP_XBASE: "Base X-COM"
  MAP_MARS: "Marte"
  STR_MIXED: "Misturado"
  STR_REMOVE_SELECTED: "Remover o Selecionado"
  STR_LIVE_ALIENS: "Espécimes{NEWLINE}vivas"
  STR_DEAD_ALIENS: "Espécimes{NEWLINE}mortas"
  STR_UNDER_INTERROGATION: "Sendo{NEWLINE}examinada"
  STR_CONTAINMENT_EXCEEDED: "LIMITES DO CONFINAMENTO ALIENÍGENA EXCEDIDO!{SMALLLINE}Espaço de contenção insuficiente em {0}. Você deve remover o excesso de alienígenas do confinamento (que morrerão, por consequência)."
  STR_MANAGE_CONTAINMENT: "Gerenciar Contentor de Alienígena"
  STR_STORAGE_EXCEEDED: "ESPAÇO DE ARMAZENAMENTO EXCEDIDO!{SMALLLINE}Espaço de armazenamento insuficiente em {0}. Você deve vender itens excedentes."
  STR_GO_TO_BASE: "Ir para Base"
  STR_MELEE_ACCURACY: "PRECISÃO CORPO-A-CORPO"
  STR_SELL_PRODUCTION: "VENDER"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Ambas as mãos necessitam estar vazias!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Itens insuficientes para copiar modelo!"
  STR_UNLOAD_WEAPON: "Descarregar arma"
  STR_ALL_ITEMS: "Todos os Itens"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NÃO SÃO PERMITIDOS MAIS EQUIPAMENTOS A BORDO!{SMALLLINE}Só é permitido levar um máximo de {N} item deste equipamento nesta aeronave."
    other: "NÃO SÃO PERMITIDOS MAIS EQUIPAMENTOS A BORDO!{SMALLLINE}Só é permitido levar um máximo de {N} itens deste equipamento nesta aeronave."
  STR_CONTROL_CENTER_DESTROYED: "CENTRO DE CONTROLE DESTRUÍDO{NEWLINE}Encaminha-se para a entrada e aborta."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "As bases X-Com não podem ser construídas debaixo da água."
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Pessoal"
  STR_CRAFT_ARMAMENT: "Veículos e armamento"
  STR_COMPONENTS: "Componentes"
  STR_SOLDIERS_RECRUITED: "Soldados recrutados"
  STR_SOLDIERS_LOST: "Soldados perdidos"
  STR_TOTAL_UFOS: "OVNIs detectados"
  STR_TOTAL_ALIEN_BASES: "Bases alienígenas descobertas"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "FPSI"
  STR_PSIONIC_SKILL_ABBREVIATION: "PSI"
  FEMALE_CIVILIAN: "Civil, Feminino"
  MALE_CIVILIAN: "Civil, Masculino"
  CYBERDISC_WEAPON: "Arma do Ciberdisco"
  REAPER_WEAPON: "Arma do Ceifador"
  CHRYSSALID_WEAPON: "Arma do Crisálida"
  CELATID_WEAPON: "Arma do Celátido"
  SILACOID_WEAPON: "Arma do Silacoide"
  SECTOPOD_WEAPON: "Arma do Sectópode"
  ZOMBIE_WEAPON: "Arma do Zumbi"
  ALIEN_PSI_WEAPON: "Arma Psiônica Alienígena"
