sk:
  STR_AVENGER_UFOPEDIA: "TRANSPORTNÉ A BOJOVÉ VESMÍRNE PLAVIDLO. DEFINITÍVNA REPLIKÁCIA MIMOZEMSKEJ TECHNOLÓGIE."
  STR_INTERCEPTOR_UFOPEDIA: "BOJOVÉ PLAVIDLO S DUÁLNYMI PULZNO-DETONAČNÝMI MOTORMI A ŠPECIÁLNYM TIENENÝM ELEKTRONICKÝM SYSTÉMOM. NAJLEPŠIA TECHNOLÓGIA DOSTUPNÁ NA ZEMI."
  STR_LIGHTNING_UFOPEDIA: "TRIEDA LIGHTNING PLNÍ FUNKCIU TRANSPORTÉRU A BOJOVÉHO STÍHAČA. HRUBÁ, ALE EFEKTÍVNA REPLIKÁCIA MIMOZEMSKÝCH POHONNÝCH SYSTÉMOV."
  STR_SKYRANGER_UFOPEDIA: "TRANSPORT PECHOTY. NAJRÝCHLEJŠÍ SVOJHO DRUHU SO SCHOPNOSŤOU VERTIKÁLNEHO ŠTARTU A PRISTÁTIA."
  STR_FIRESTORM_UFOPEDIA: "PLAVIDLO TRIEDY FIRESTORM JE BOJOVÝ STÍHAČ. TENTO JEDNOMIESTNY STROJ REPLIKUJE KLASICKÝ VZHĽAD MIMOZEMSKÉHO LIETAJÚCEHO TANIERA S CENTRÁLNOU POHONNOU JEDNOTKOU. "
  STR_STINGRAY_UFOPEDIA: "POKROČILÁ RAKETA VZDUCH - VZDUCH SO ŠPECIÁLNE TIENENOU ELEKTRONIKOU."
  STR_AVALANCHE_UFOPEDIA: "RAKETA VZDUCH - VZDUCH S NUKLEÁRNOU HLAVICOU, AVŠAK EXTRÉMNE ŤAŽKÁ."
  STR_CANNON_UFOPEDIA: "VYSOKO VÝKONNÝ KANÓN STRIEĽAJÚCI PRIERAZNÉ STRELY SCHOPNÉ PRERAZIŤ 400 MM OCEĽOVÝ PANCIER."
  STR_FUSION_BALL_UFOPEDIA: "TENTO ODPAĽOVAČ VYSTREĽUJE RAKETU V TVARE GULE, KTORÁ JE NAPÁJANÁ REAKCIOU ANTIHMOTY. RAKETA ZNIČÍ CIEĽ POMOCOU IMPLÓZIE GRAVITAČNÝCH VĹN."
  STR_LASER_CANNON_UFOPEDIA: "TENTO KONVENČNÝ LASEROVÝ LÚČ JE NAPÁJANÝ KOMOROU S PREBIEHAJÚCOU REAKCIOU ANTIHMOTY. "
  STR_PLASMA_BEAM_UFOPEDIA: "GRAVITAČNÝ LÚČ, KTORÝ ZAMIERI NA CIEĽ PRECÍZNE SMEROVANÉ IMPLODUJÚCE GRAVITAČNÉ POLE."
  STR_SECTOID_UFOPEDIA: "Hierarchia Sectoidov zahŕňa množstvo jedincov od vojakov až po ich veliteľov so silnými psionickými schopnosťami. Tieto schopnosti môžu byť použité na demoralizovanie jednotiek v boji alebo dokonca na kontrolu ich mysle. Často sa zapájajú do únosov ľudí a mrzačenia dobytku. Únosy využívajú na extrakciu genetického materiálu pre účely kríženia a vývoja klonov určených k infiltrácií ľudskej spoločnosti. Dobytok poskytuje rovnako ako výživu, tak aj vhodný genetický materiál. Tento druh zdá sa chce vyvinúť čo najdokonalejšie genetické hybridy, aby tak zvýšili efektivitu svojej úľu podobnej spoločnosti."
  STR_SECTOID_AUTOPSY: "Pitva sectoida"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Pitva odhalila zakrpatené zažívacie orgány a jednoduché štruktúry. Mozog a oči sú veľmi dobre vyvinuté. Štruktúra orgánov ukazuje na genetickú manipuláciu alebo mutáciu. Malé ústa a nos majú pravdepodobne bezvýznamnú funkciu. Blana medzi prstami a ploché chodidlá naznačujú vodný pôvod druhu. Nenašli sme nič čo by pripomínalo reprodukčné orgány, ani stopy po inom spôsobe rozmnožovania tohto živočíšneho druhu. Pravdepodobne sa jedná o geneticky vytvorený druh."
  STR_SNAKEMAN_UFOPEDIA: "Tento hada pripomínajúci druh (odtiaľ angl. pomenovanie Snakeman - hadí muž) sa vyvinul v extrémne nepriaznivom prostredí. Tento druh je výnimočne húževnatý a dokáže odolať i extrémnym výkyvom teplôt. Pohyblivosť tohto druhu je závislá na veľkej hadovi podobnej \"nohe\", ktorá chráni všetky životne dôležité orgány. Zdá sa, že ich záujmy sú čisto predátorské a podliehajú veleniu inej inteligencie, ktorá riadi ich vojenské nájazdy na Zem."
  STR_SNAKEMAN_AUTOPSY: "Pitva Snakemana"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Koža tohto tvora je extrémne tvrdá a odolná voči žiaru. Kardiovaskulárny systém je súčasťou svalového systému, ktorý funguje na princípe hydrauliky a je využívaný k pohybu tvora. Jediným pravým svalom je tak srdce. Systém rozmnožovania sa zdá byť veľmi efektívny. Rozmnožovanie je asexuálne. Každý snakeman dokáže niesť vo vnútri svojho tela až do štyridsať vajec. Ponechaný svojmu osudu by tento druh znamenal nebezpečné ohrozenie života na Zemi."
  STR_ETHEREAL_UFOPEDIA: "Táto bytosť má neuveriteľné mentálne schopnosti, ktoré jej umožňujú telepaticky komunikovať a využívať telekinetické schopnosti. Tento evidentne fyzicky slabý tvor je závislý na svojej mentálnej sile, ktorá ho drží pri živote. Nevieme presne ako tieto schopnosti fungujú, keďže sa vymykajú naším fyzikálnym zákonom. Avšak s istotou môžeme povedať, že sú extrémne nebezpeční v bojových situáciách, kde sa spoliehajú na svoje mentálne sily. Len veľmi zriedka sa vyskytujú na Zemi, keďže sa spoliehajú na to, že ostatné druhy budú plniť ich príkazy. "
  STR_ETHEREAL_AUTOPSY: "Pitva Ethereala"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Táto bytosť je fyzicky nevyvinutá a vyzerá to tak, že nie je schopná udržať základné životné funkcie. Svaly sú ťažko atrofované a vnútorné orgány sú veľmi málo vyvinuté. Zdá sa, že zmyslové orgány, vrátane očí, vôbec nefungujú. Naopak mozog je veľmi dobre vyvinutý a spotrebúva veľkú časť z krvného obehu. Nedokážeme však určiť ako môže táto bytosť existovať bez vonkajšej podpory života."
  STR_MUTON_UFOPEDIA: "Táto humanoidná bytosť je fyzický silná a inteligentná. Majú veľký apetít konkrétne, čo sa týka konzumácie surového mäsa hocijakého druhu, ktoré potrebujú podobne ako pozemské šelmy. Zdá sa, že sa spoliehajú na telepatické príkazy rasy známej ako Ethereál. Akonáhle sa telepatické spojenie preruší, ich mentálny systém začína odumierať a umierajú. Kybernetické implantáty sú používané na zlepšenie výkonnosti v boji. Sú to pešiaci slúžiaci vyššej moci."
  STR_MUTON_AUTOPSY: "Pitva mutona"
  STR_MUTON_AUTOPSY_UFOPEDIA: "\"Pokožka\" tohto tvora sa zdá byť organicky vytvorené ochranné brnenie, ktoré je transplantovaná na telo. Nachádzajú sa tu početné kybernetické implantáty, ktoré sú používané na zlepšenie kardiovaskulárneho systému a zmyslov. Reprodukčné orgány sa zdajú byť chirurgicky odstránené. Tieto nešťastné organizmy sú evidentne vytvorené iba za účelom vojny a dobývania. AP munícia sa nezdá byť veľmi efektívna proti tejto spevnenej koži."
  STR_CELATID_UFOPEDIA: "Táto životná forma má záhadnú prirodzenú schopnosť levitácie vzduchom. Pravdepodobne dokáže detekovať vlny ľudského mozgu a sledovať ich i k dobre ukrytému ľudskému cieľu. Akonáhle objaví cieľ, Celatid pristane a vystrelí malé globule extrémne korozívneho jedu. Tento tvor má schopnosť veľmi rýchleho klonovania samého seba. Na misiách sprevádza druh označovaný ako Mutóni."
  STR_CELATID_AUTOPSY: "Pitva celatida"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Jadro obsahuje malé biomechanické zariadenie, ktoré vyzerá ako prirodzene vyvinutý antigravitačný pohonný systém. Vak s jednom je najväčší orgán a nezdá sa, že by tu existovala samostatne vyvinutá mozgová štruktúra. Pri pitve sme nenašli žiadny rozpoznateľný tráviaci alebo reprodukčný systém. Jeden malý orgán obsahoval embryá, ktoré dokážu rýchlo dorásť do novej bytosti. "
  STR_SILACOID_UFOPEDIA: "Táto forma života tvorená prevažne kremíkom vyžaruje obrovské množstvo tepla. Má dostatok energie aj na rozdrvenie skál, ktoré potom strávi za pomoci horúceho jadra. Má len primitívnu inteligenciu a môže byť kontrolovaná implantátmi alebo jedincami s psionickými schopnosťami. Je využívaná druhom označovaným ako Mutoni."
  STR_SILACOID_AUTOPSY: "Pitva silacoida"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Vnútro tohto organizmu je extrémne horúce a zdá sa, že tvorí akýsi základ tráviaceho traktu. Jeho jedinečný svalový vykazuje ohromnú silu a pružnosť. Jeho skalopevnú pokožku nezraňuje zápalná alebo horľavá munícia."
  STR_CHRYSSALID_UFOPEDIA: "Tento tvor má klepetá podobné krabovi, ktoré sú veľmi silnou zbraňou v boji na blízko. Rýchly metabolizmus a veľká sila tohto tvora mu dovoľuje vyvinúť vysokú rýchlosť a mrštnosť. Namiesto toho aby svoje obete zabíjal, nakladie do nich vajíčka a vstrekne jed, ktorý z nich vytvorí kráčajúce mŕtvoly - zombie. Nový chryssalid sa liahne vo veľmi krátkej dobe - roztrhaním tela hostiteľa. Chryssalidi sú asociovaný s mimozemských druhom označovaným ako Snakeman."
  STR_CHRYSSALID_AUTOPSY: "Pitva chryssalida"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Exo-skelet tohto tvora je extrémne tvrdý a odolný, avšak prekvapivo citlivý na explozívnu muníciu. Mozog je dobre vyvinutý a bunky organizmu sa obnovujú veľmi rýchlo. Tvor nesie dvadsať vajíčok, ktoré môže klásť do iných organizmov. Tento tvor je veľmi efektívnou zbraňou mimozemského teroru."
  STR_FLOATER_UFOPEDIA: "Floateri primárne plnia funkciu rádových vojakov a agentov teroru. Sú prirodzenými predátormi, geneticky navrhnutý a kyberneticky upravený tak, aby z nich boli čo najlepší bojovníci. Spodná časť ich tela a väčšina interných orgánov je chirurgicky odstránená. Navyše im je nainštalovaný systém na podporu života. Tento implantát obsahuje anti-gravitačnú jednotku, ktorá umožňuje tomuto tvorovi vznášať sa vo vzduchu. "
  STR_FLOATER_AUTOPSY: "Pitva floatera"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Tento tvor bol drasticky pozmenený pomocou chirurgických zákrokov. Zariadenie, ktoré tvorí jadro jeho tela, je vlastne systémom podpory života. Tento systém preberá funkciu srdca, pľúc a tráviaceho systému. Táto úprava umožňuje tvorovi prežiť i v extrémnych podmienkach. Mozog je menší ako ľudský, avšak zmyslové orgány sú veľmi dobre vyvinuté. "
  STR_REAPER_UFOPEDIA: "Tento dvojnohý mäsožravec má silné čeľuste a nesmierny apetít. Má niekoľko mozgových implantátov, ktoré sú uspôsobené na kontrolu jeho správania sa. Základné inštinkty predátora tohto tvora nemajú iné použitie ako spôsobovať strach a ničenie. Reaperi sú bežne asociovaný s druhom označovaným ako Floateri."
  STR_REAPER_AUTOPSY: "Pitva reapera"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Žnec alebo Reaper - ako je nazývaný v angl. jazyku - má dva mozgy a dve srdcia, ktoré tomuto tvorovi dovoľujú fungovať aj keď je veľmi ťažko zranený. Avšak jeho chlpatá koža je veľmi horľavá, čo robí tohto tvora zraniteľného na zápalnú muníciu."
  STR_SECTOPOD_UFOPEDIA: "Sectopodi sú roboty vyzbrojené silným laserovým lúčom. Tieto mechanické zvieratá sú ovládané cez telepatické spojenie z ich operátormi - Etherealmi. Sectopodi sú najsilnejšou zbraňou teroru, ktorú majú mimozemské sily k dispozícií. "
  STR_SECTOPOD_AUTOPSY: "Pitva Sectopoda"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Robustná konštrukcia robota je pokrytá energetickým pancierovaním schopným odolať väčšine typov útokov. Obzvlášť odolný je proti plazmovým zbraniam. Zmyslové obvody sú však veľmi dobre zraniteľné laserovými zbraňami. "
  STR_CYBERDISC_UFOPEDIA: "Tento miniatúrny lietajúci tanier je automatickou zbraňou teroru vyzbrojený silným plazmovým lúčom. Antigravitačný pohon poskytuje výhody pri pohybe v ťažkom teréne. Hlavná funkcia tohto zariadenia je deštrukcia a teror v službách druhu označovaného ako Sectoid."
  STR_CYBERDISC_AUTOPSY: "Pitva kyberdisku"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Kyberdisk je veľmi dobre chránený špeciálne proti explozívnej munícii. Primárny anti-gravitačný systém je však príliš poškodený, aby sme z neho dokázali získať poznatky o jeho fungovaní."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Zdrojom energie mimozemského plavidla je reaktor antihmoty využívajúci Elerium (prvok 115) ku generovaniu silných gravitačných vĺn ako aj ďalších foriem energie. Konverzia hmoty na energiu vykazuje 99% efektivitu, preto i malé množstvá Eléria dokážu vyprodukovať neuveriteľné množstvo sily. Tento energetický zdroj dokážeme vyrobiť jednoducho za pomoci mimozemských zliatin."
  STR_UFO_NAVIGATION_UFOPEDIA: "Mimozemské plavidlá používajú sofistikované počítače na navigáciu na Zemi a naprieč vesmírom. Systém je založený na optických procesoroch usporiadaných ako typ špeciálnej siete. Kontrolné rozhranie je relatívne jednoduché - navigátor ovláda smer gravitačných vĺn generovaných zdrojom energie na pohyb plavidla ľubovoľným smerom. Tento systém môže byť ľahko používaný ľuďmi a vieme ho reprodukovať použitím mimozemských zliatin a iných komponentov."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Mimozemská loď sa skladá z troch základných komponentov - zdroja energie, navigačného systému a z trupu skonštruovaného z mimozemských zliatin. Trup je špeciálne navrhnutý tak, aby dokázal presmerovať a kontrolovať gravitačné vlny. K napájaniu pohonu zdroja energie sa využívajú malé množstvá Eleria. Keď poznáme princípy konštrukcie a funkcie každého z komponentov, bude možné replikovať tento druh plavidiel."
  STR_ALIEN_FOOD_UFOPEDIA: "Tieto komory obsahujú rôzne druhy enzýmov, ktoré sú využívané na trávenie častie tieľ dobytka, iných zvierat a dokonca i ľudí. Výsledná tekutina je následne konzumovaná ako predstrávené jednlo - pravdepodobne priamo do krvného obehu. Tento fakt by nám mohol naznačovať istú závislosť na pozemskom jedle - symbiózu medzi pozemskou a mimozemskou spoločnosťou."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Tieto nádrže obsahujú mimozemské zárodky. Konštrukčné riešenie týchto zásobníkov napovedá, že mimozemšťania využívajúci tento proces sú plne závislí na laboratórnom rozmnožovaní. Výživné látky tu obsiahnuté zaisťujú rýchly vývoj zárodku. Tento, továrenskej linke podobný, systém je schopný vytvárať tisícky mimozemských klonov v krátkom časovom úseku. Postup môže byť jednoducho prispôsobený pre rozmnožovanie ľudí alebo mimozemsko-ľudských hybridov."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Najpravdepodobnejšia funkcia týchto guľovitých objektov je rekreačná. Psionické obvody, ktoré sa tu nachádzajú, stimulujú rôzne mozgové centrá. Efekt je podobný ako pri užívaní halucinogénnych drog. Toto je jediný dôkaz toho, že mimozemšťania majú aj nejaké kultúrne či rekreačné záľuby."
  STR_ALIEN_SURGERY_UFOPEDIA: "Mimozemské chirurgické zariadenie využíva laserové skalpely na vybranie špecifických časti tela z dobytka alebo iných zvierat. Veľmi rozšírené mrzačenie dobytka môžeme priradiť k tejto bizarnej aktivite mimozemšťanov. Je veľmi pravdepodobné, že sú tieto časti využívané za účelom stravovania alebo genetickým experimentom. "
  STR_EXAMINATION_ROOM_UFOPEDIA: "Z minulosti máme tisíce svedectiev ľudí, ktorí tvrdili, že ich uniesli mimozemšťania, niekedy dokonca opakovane. Pravda je však omnoho strašnejšia. Ľudia sú unášaní, skúmaní a pozorovaní. Z najlepších exemplárov je extrahovaný genetický materiál. Ženám sú implantované ľudsko-mimozemské zárodky a následne - po niekoľkých mesiacoch - opäť odobraté. Kto vie aké zlovestné úmysly mimozemšťania majú?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Mimozemské plavidlá sú skonštruované zo špeciálnych zliatin s unikátnymi vlastnosťami. Sú extrémne ľahké a odolné a sú ľahko tvarovateľné pomocou elektro-magnetických metód. Tento materiál dokážeme reprodukovať a využiť vo výrobnom procese."
  STR_ELERIUM_115_UFOPEDIA: "Tento element má nezvyklé vlastnosti, kedy dokáže pri bombardovaní špecifickými časticami vytvárať energiu na princípe anti-hmoty. To vytvára gravitačné vlny a ďalšie formy energie. V našom solárnom systéme sa tento prvok nenachádza v žiadnej prirodzenej forme a nedá sa reprodukovať. "
  STR_ALIEN_ORIGINS_UFOPEDIA: "Je zrejmé, že Zem tu bojuje vopred prehranú bitku. Mimozemské hordy majú početnú prevahu. Najlepšie čo môžeme urobiť je spomaliť ich postup. Jediná nádej ľudstva je zasiahnuť mimozemských agresorov priamo pri zdroji. Náš výskum naznačuje, že majú operačnú základňu niekde vo vnútri nášho solárneho systému. Podľa mimozemšťanov to bolo centrum pradávnej civilizácie, ktorá presahuje známu ľudskú históriu. Je nutné lokalizovať toto miesto čo najskôr. Avšak, takto vitálne informácie bude mať len niektorí z vyššie postavených jedincov. Preto musíme zajať a vypočuť mimozemského veliteľa. Dá sa predpokladať, že každé väčšie UFO bude riadiť aspoň jeden mimozemšťan - veliteľ."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Výsledky nášho posledného výskumu hovoria, že operačná základňa mimozemšťanov sa nachádza na Marse. Základňa je dobre skrytá a obsahuje výrobné a klonovacie zariadenia, ktoré slúžia na podporu infiltrácie Zeme. Rovnako sa zdá, že toto zariadenie obsahuje i nejaký druh počítača, ktorý riadi celú operáciu. Zdá sa, že organizačnou štruktúrou úľu podobná mimozemská spoločnosť je závislá od akejsi 'včelej kráľovny'. Táto podstatná slabina v organizácii mimozemskej spoločnosti nám dáva nádej na úspech. Ak dokážeme eliminovať 'mozog', potom telo odumrie. Musíme zvýšiť tempo nášho vedeckého bádania v tejto oblasti, skôr než bude neskoro. Aby sme mohli pokračovať, musíme zajať vysoko postaveného mimozemšťana - komandéra - ktorí sídlia len v základniach mimozemšťanov a v bojových lodiach."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Je zrejmé, že mimozemská invázia je kontrolovaná z podzemnej bázy v Cydonii - čo je neobvyklá oblasť Marsu, v ktorej sa nachádzajú päťstranné pyramídy a veľká kamenná formácia pripomínajúca ľudskú tvár. Cydoniánska civilizácia prekvitala pred miliónmi rokov na Marse, avšak nemáme poznatky o tom prečo zanikla alebo aké je jej spojenie s poslednou mimozemskou aktivitou na tomto mieste. Akékoľvek existuje vysvetlenie, je jasné, že na toto miesto musíme vyslať expedíciu. Je to jediný spôsob ako zastaviť útoky mimozemšťanov na našu planétu. Bude potrebné eliminovať kontrolný 'mozog'. Budeme potrebovať plavidlo triedy Avenger vyzbrojené tou najmodernejšou, najdeštruktívnejšou technológiou. Už nie je nič viac čo by sme sa mohli dozvedieť - môžeme len čakať na výsledok operácie Cydonia."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "VYCENTROVAŤ-ČAS=5 sek."
  STR_CANCEL_UC: "ZRUŠIŤ"
  STR_NONE: "Žiadny"
  STR_UNKNOWN: "Neznámy"
  STR_POOR: "Slabé"
  STR_AVERAGE: "Priemerný"
  STR_GOOD: "Dobrý"
  STR_EXCELLENT: "Výborne"
  STR_BUILD_NEW_BASE_UC: "POSTAVIŤ NOVÚ ZÁKLADŇU"
  STR_BASE_INFORMATION: "INFORMÁCIA O ZÁKLADNI"
  STR_EQUIP_CRAFT: "VYZBROJIŤ LIETADLO"
  STR_BUILD_FACILITIES: "POSTAVIŤ ZARIADENIE"
  STR_RESEARCH: "VÝSKUM"
  STR_MANUFACTURE: "VÝROBA"
  STR_TRANSFER_UC: "PRESUN"
  STR_PURCHASE_RECRUIT: "NÁKUP/NÁBOR"
  STR_SACK: "PREPUSTIŤ"
  STR_SELL_SACK_UC: "PREDAŤ/PREPUSTIŤ"
  STR_GEOSCAPE_UC: "GLÓBUS"
  STR_NAME: "Meno"
  STR_AREA: "Oblasť"
  STR_BUILD_NEW_BASE: "PostavIť novú základňu"
  STR_CANCEL: "Zrušiť"
  STR_COST_UC: "CENA>"
  STR_CONSTRUCTION_TIME_UC: "ČAS VÝSTAVBY>"
  STR_DAY:
    one: "{N} deň"
    few: "{N} dni"
    many: "{N} dní"
    other: "{N} dní"
  STR_HOUR:
    one: "{N} hodina"
    few: "{N} hodiny"
    many: "{N} hodín"
    other: "{N} hodín"
  STR_MAINTENANCE_UC: "ÚDRŽBA>"
  STR_OK: "OK"
  STR_INSTALLATION: "Inštalácia"
  STR_CURRENT_RESEARCH: "AKTUÁLNY VÝSKUM"
  STR_SCIENTISTS_AVAILABLE: "Dostupní vedci>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Pridelených vedcov>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Voľné laboratórne miesto>{ALT}{0}"
  STR_RESEARCH_PROJECT: "VÝSKUMNÝ PROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "PRIDELENÍ VEDCI"
  STR_PROGRESS: "POSTUP"
  STR_NEW_PROJECT: "Nový projekt"
  STR_CANCEL_PROJECT: "ZRUŠIŤ PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NOVÉ VÝSKUMNÉ PROJEKTY"
  STR_SCIENTISTS_AVAILABLE_UC: "DOSTUPNÍ VEDCI>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "VOĽNÉ LABORATÓRNE MIESTO>{ALT}{0}"
  STR_INCREASE: "Zvýšenie"
  STR_DECREASE: "Znížiť"
  STR_START_PROJECT: "ZAČAŤ PROJEKT"
  STR_CURRENT_PRODUCTION: "Aktuálna produkcia"
  STR_ENGINEERS_AVAILABLE: "Dostupní inžinieri>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Pridelených inžinierov>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Dostupné miesto v dielni>{ALT}{0}"
  STR_CURRENT_FUNDS: "Dostupné financie>{ALT}{0}"
  STR_ITEM: "POLOŽKA"
  STR_ENGINEERS__ALLOCATED: "Pridelených inžinierov"
  STR_UNITS_PRODUCED: "Vyrobených kusov"
  STR_TOTAL_TO_PRODUCE: "Celkovo vyrobiť"
  STR_COST__PER__UNIT: "Cena{NEWLINE}za{NEWLINE}kus"
  STR_DAYS_HOURS_LEFT: "Ostávajúce dni/hodiny"
  STR_NEW_PRODUCTION: "Nová výroba"
  STR_PRODUCTION_ITEMS: "Predmety k výrobe"
  STR_CATEGORY: "KATEGÓRIA"
  STR_START_PRODUCTION: "ZAČNI S VÝROBOU"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Osobohodín potrebných na výrobu jedného kusu"
  STR_COST_PER_UNIT_: "Jedn. cena>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Požadovaný pracovný priestor>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "VYŽADUJE ŠPECIÁLNE MATERIÁLY"
  STR_ITEM_REQUIRED: "POTREBNÝ MATERIÁL"
  STR_UNITS_REQUIRED: "POTREBNÝCH JEDNOTIEK"
  STR_UNITS_AVAILABLE: "DOSTUPNÉ JEDNOTKY"
  STR_STOP_PRODUCTION: "ZASTAVIŤ VÝROBU"
  STR_ENGINEERS_AVAILABLE_UC: "DOSTUPNÍ INŽINIERI>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "DOSTUPNÉ PRACOVNÉ MIESTO>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MESAČNÝ ZISK>{ALT}{0}"
  STR_INCREASE_UC: "ZVÝŠIŤ"
  STR_DECREASE_UC: "ZNÍŽIŤ"
  STR_UNITS_TO_PRODUCE: "Vyrobiť kusov"
  STR_PURCHASE_HIRE_PERSONNEL: "Nákup/Nábor personálu"
  STR_COST_OF_PURCHASES: "Cena za nákup>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "JEDN. CENA"
  STR_QUANTITY_UC: "MNOŽSTVO"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "VOĽNÝCH MIEST:ZAMESTNANCOV CELKOM>"
  STR_SOLDIERS: "Vojakov"
  STR_SCIENTISTS: "Vedci"
  STR_ENGINEERS: "Inžinieri"
  STR_SPACE_USED_SPACE_AVAILABLE: "POUŽITÉ MIESTO:DOSTUPNÉ MIESTO>"
  STR_LIVING_QUARTERS: "Ubytovne"
  STR_STORES: "Sklady"
  STR_LABORATORIES: "Laboratóriá"
  STR_WORK_SHOPS: "Dielne"
  STR_HANGARS: "Hangáre"
  STR_SHORT_RANGE_DETECTION: "Detekcia krátkeho dosahu"
  STR_DEFENSE_STRENGTH: "Účinnosť obrany"
  STR_TRANSFERS_UC: "PRESUNY"
  STR_TRANSFERS: "Presuny"
  STR_ARRIVAL_TIME_HOURS: "Doba dodávky (hodiny)"
  STR_COST_: "Cena>{ALT}{0}"
  STR_AREA_: "Oblasť>{ALT}{0}"
  STR_BASE_NAME: "Meno základne?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "URČI POZÍCIU PRE PRÍSTUPOVÝ VÝŤAH"
  STR_TRANSFER: "Presun"
  STR_AMOUNT_TO_TRANSFER: "MNOŽSTVO NA PRESUN"
  STR_SELECT_DESTINATION_BASE: "Označ cieľovú základňu"
  STR_COST: "Cena"
  STR_VICTORY_1: "Po vstupe do miestnosti vidíš mimozemský mozog - cieľ tvojej misie. Predtým ako na neho stihnete vystreliť začne komunikovať cez obrazovky v základni. Prosí, aby ste počúvali jeho argumenty pre prežitie, než sa rozhodnete vystreliť..."
  STR_VICTORY_2: "Mozog prehovoril: 'Pred mnohými miliónmi rokov planéta, ktorú voláte Mars, prekvitala životom. Tento život bol našou civilizáciou prinesený na túto pustú planétu, tak ako na vašu. Po milióny rokov sme navštevovali vašu planétu a geneticky rozvíjali váš živočíšny druh. Nemôžete nás zabiť, vy ste našou súčasťou... '"
  STR_VICTORY_3: "Tu je centrum marťanskej civilizácie - pyramídy postavené milióny rokov pred vašimi - druhom, ktorý patril k vaším predkom. Žiadna planéta nie je mimo nášho dosahu. Táto moc môže byť onedlho i vaša. Jediné čo po vás žiadame je vaša spolupráca... "
  STR_GAME_OVER_1: "Mimozemšťania sa pokúsili zlikvidovať celé ľudstvo; zničili mestá a otrávili vzduch i moria. Odpor pozemských armád je márny. Pozemské technológie nedokážu konkurovať oveľa vyspelejšej technológii agresorov. Preživšie generácie, ktoré sa snažili ujsť pred mimozemským ničením trpia strašnými mutáciami. Tí čo prežili sú pochytaní a zatvorení do pracovných táborov, aby pomohli premeniť Zem v mimozemskú kolóniu, ktorá je časťou neznámeho impéria."
  STR_GAME_OVER_2: "Poznatky získané projektom X-Com sú navždy stratené. Zlyhal si pri záchrane Zeme."
  STR_VICTORY_4: "Mimozemský mozog si prerušil výbojom horúcej plazmy, a v tom okamihu boli všetky jednotky mimozemšťanov porazené."
  STR_VICTORY_5: "Akonáhle invázne sily mimozemšťanov stratili Mars, stratili Zem. Netrvalo dlho a výskum X-Com priniesol ľudskej civilizácii obdobie rozkvetu, a vďaka tomu dokázala zabrať Mars pre seba. Mimozemská hrozba je preč, avšak otázkou ostáva na ako dlho..."
  STR_YOU_HAVE_FAILED: "Zlyhal si a nezastavil mimozemský útok. Jeden po druhom financujúce národy podpisujú dohody o miery a prosperite s mimozemšťanmi, výmenou za  ich technológie. Hoci čoskoro je jasné, že mimozemšťania mali iné plány ..."
  STR_TOTAL_UC: "CELKOM"
  STR_INCOME: "Príjmy"
  STR_EXPENDITURE: "Výdavky"
  STR_MAINTENANCE: "Údržba"
  STR_BALANCE: "Zostatok"
  STR_UFO_ACTIVITY_IN_AREAS: "Aktivita UFO v oblasti"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Aktivita UFO v krajinách"
  STR_XCOM_ACTIVITY_IN_AREAS: "Aktivita X-Com v oblastiach"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Aktivita X-Com v krajinách"
  STR_FINANCE: "Financie"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nemáme dostatok špeciálnych materiálov na výrobu{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nemáme dosatok financií na výrobu{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Dokončená výroba predmetu{NEWLINE}{0}{NEWLINE}na základni{NEWLINE}{1}{NEWLINE}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Výstavba{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}{NEWLINE}je ukončená"
  STR_OK_5_SECONDS: "OK - 5 sek"
  STR_RESEARCH_COMPLETED: "Výskum dokončený"
  STR_VIEW_REPORTS: "PREZRIEŤ HLÁSENIA"
  STR_WE_CAN_NOW_RESEARCH: "Teraz môžete skúmať"
  STR_WE_CAN_NOW_PRODUCE: "Môžeme vyrábať"
  STR_SUNDAY: "NEDEĽA"
  STR_MONDAY: "PONDELOK"
  STR_TUESDAY: "UTOROK"
  STR_WEDNESDAY: "STREDA"
  STR_THURSDAY: "ŠTVRTOK"
  STR_FRIDAY: "PIATOK"
  STR_SATURDAY: "SOBOTA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Nedostatok {0} na dotankovanie {1} v {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nedostatok {0} na vzybrojenie {1} v {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO nebolo zaistené"
  STR_UFO_IS_RECOVERED: "UFO bolo vyzdvihnuté"
  STR_CRAFT_IS_LOST: "Plavidlo bolo zničené"
  STR_TERROR_CONTINUES: "Teror pokračuje"
  STR_ALIENS_DEFEATED: "Mimozemšťania boli porazení"
  STR_BASE_IS_LOST: "Prišli sme o základňu"
  STR_BASE_IS_SAVED: "Základňu sme ubránili"
  STR_ALIEN_BASE_STILL_INTACT: "Základňa mimozemšťanov je stále nepoškodená"
  STR_ALIEN_BASE_DESTROYED: "Základňa mimozemšťanov bola zničená"
  STR_ALIENS_KILLED: "MIMOZEMŠŤANIA ZABITÍ"
  STR_ALIEN_CORPSES_RECOVERED: "ZÍSKANÉ TELÁ MIMOZEMŠŤANOV"
  STR_LIVE_ALIENS_RECOVERED: "ZAJATÝCH ŽIVÝCH MIMOZEMŠŤANOV"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ZÍSKANÉ MIMOZEMSKÉ ARTEFAKTY"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "RIADENIE MIMOZEMSKEJ BÁZE ZNIČENÉ"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILISTI ZABITÍ MIMOZEMŠŤANMI"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILISTI ZABITÍ JEDNOTKAMI X-COM"
  STR_CIVILIANS_SAVED: "ZACHRANENÍ CIVILISTI"
  STR_XCOM_OPERATIVES_KILLED: "ZABITÍ AGENTI X-COM"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "AGENTI X-COM STRATENÍ V AKCII"
  STR_TANKS_DESTROYED: "ZNIČENÉ TANKY"
  STR_XCOM_CRAFT_LOST: "PLAVIDLO X-COM ZNIČENÉ"
  STR_UFO_RECOVERY: "ZAISTENIE UFO"
  STR_ALIEN_BASE_RECOVERY: "DOBÝVANIE ZÁKLADNE MIMOZEMŠŤANOV"
  STR_BASE_UNDER_ATTACK: "{0} pod paľbou!"
  STR_BASE_DEFENSES_INITIATED: "OBRANA ZÁKLADNE INICIALIZOVANÁ"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAVITAČNÝ ŠTÍT ODPUDZUJE UFO!"
  STR_FIRING: "STREĽBA"
  STR_HIT: "ZÁSAH!"
  STR_UFO_DESTROYED: "UFO ZNIČENÉ!"
  STR_MISSED: "VEDĽA!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Predaj predmety/Prepusti personál"
  STR_VALUE_OF_SALES: "HODNOTA PREDAJA> {ALT}{0}"
  STR_FUNDS: "FINANCIE> {ALT}{0}"
  STR_SELL_SACK: "Predať/Prepustiť"
  STR_VALUE: "Cena"
  STR_CRAFT_: "PLAVIDLO> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "ZAISTENIE HAVAROVANÉHO UFO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Upozornenie - v UFO alebo okolí miesta havárie sa stále môžu pohybovať živí mimozemšťania. Misia bude úspešná pokiaľ budú všetky opozičné jednotky eliminované či zneškodnené. Následne bude zahájený presun zvyškov UFO, artefaktov a mŕtvol mimozemšťanov späť na základňu. Ak chcete predčasne ukončiť misiu, musia sa všetci príslušníci výsadku X-Com vrátiť do transportéru, inak budú zanechaní na mieste. Misiu zrušíte kliknutím na ikonu 'Zrušiť misiu'."
  STR_UFO_GROUND_ASSAULT: "POZEMNÝ ÚTOK NA UFO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Preskúmajte miesto pristátia, a pokiaľ možno, získajte vstup do UFO. Misia bude úspešná pokiaľ budú všetky opozičné jednotky eliminované či zneškodnené. Následne bude zahájený presun zvyškov UFO, artefaktov a mŕtvol mimozemšťanov späť na základňu. Ak chcete predčasne ukončiť misiu, musia sa všetci príslušníci výsadku X-Com vrátiť do transportéru, inak budú zanechaní na mieste. Misiu zrušíte kliknutím na ikonu 'Zrušiť misiu'."
  STR_BASE_DEFENSE: "OBRANA ZÁKLADNE"
  STR_BASE_UC_: "ZÁKLADŇA> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Bolo detekované mimozemské plavidlo. Naša základňa je v nebezpečenstve. Podľa štandardných bezpečnostných protokolov všetok nebojový personál a plavidlá X-Com boli evakuované. Mimozemské jednotky sa pokúsia do základne preniknúť cez hangár alebo prístupový výťah. Ochráňte základňu a jej kľúčové zariadenia za každú cenu - toto je boj na smrť. Kliknutie na 'opustiť misiu' bude znamenať okamžitú porážku a stratu základne."
  STR_ALIEN_BASE_ASSAULT: "ÚTOK NA ZÁKLADŇU MIMOZEMŠŤANOV"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Jednotky X-Com sa dostali do vstupu základne mimozemšťanov. Aby bola základňa zničená je potrebné zlikvidovať jej kontrolné centrum. Misia bude automaticky ukončená pokiaľ budú eliminovaní všetci nepriatelia alebo keď sa jednotky vrátia k východu označenému zelenou farbou (kliknutím na ikonu 'zrušiť misiu' opustíte priestor)."
  STR_CYDONIA_BRIEFING: "Vaše jednotky dorazili na Cydoniu. Získali vstup do veľkého podzemného komplexu neďaleko Marťanskej sfingy. Vašou úlohou je zničiť tzv. mozog mimozemšťanov, ktorý riadi všetku mimozemskú aktivitu. Osud ľudstva je vo vašich rukách, veliteľ..."
  STR_TERROR_MISSION: "PROTITERORISTICKÁ MISIA"
  STR_TERROR_MISSION_BRIEFING: "Misia bude úspešná v prípade, že budú eliminované alebo neutralizované všetky nepriateľské jednotky v oblasti. V oblasti sa nachádzajú civilisti, ktorých životy je treba chrániť pred mimozemskou hrozbou. Čím skôr neutralizujete hrozbu, tým viac ľudí sa vám podarí zachrániť. Ak chcete ukončiť misiu, uistite sa, že sú všetci agenti X-Com v transporte a kliknite na ikonu 'Zrušiť misiu'."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NIE JE VOĽNÝ HANGÁR PRE ZAČATIE VÝROBY PLAVIDLA!{SMALLLINE}Každé plavidlo pridelené na základňu, presunuté na základňu, kúpené alebo skonštruované využíva jeden hangár. Postavte nový hangár alebo presuňte plavidlo do inej základne. "
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NIE JE VOĽNÝ HANGÁR PRE KUPOVANÝ STROJ!{SMALLLINE}Každé plavidlo pridelené na základňu, presunuté na základňu, kúpené alebo skonštruované využíva jeden hangár. Postavte nový hangár alebo presuňte plavidlo do inej základne."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NIE JE VOĽNÝ HANGÁR TRANSFER PLAVIDLA!{SMALLLINE}Každé plavidlo pridelené na základňu, presunuté na základňu, kúpené alebo skonštruované využíva jeden hangár. Postavte nový hangár alebo presuňte plavidlo do inej základne. "
  STR_CANNOT_BUILD_HERE: "NA TOMTO MIESTE NIE JE MOŽNÉ STAVAŤ!{SMALLLINE}Nové zariadenie môžete postaviť len vedľa existujúceho zariadenia."
  STR_NO_FREE_ACCOMODATION: "K DISPOZÍCII NIE SÚ DOSTATOČNÉ UBYTOVACIE KAPACITY!{SMALLLINE}Cieľová základňa nemá dostatok miesta v ubytovniach."
  STR_NOT_ENOUGH_WORK_SPACE: "NEDOSTATOK VOĽNÉHO PRACOVNÉHO MIESTA!{SMALLLINE}Postavte novú dielňu, alebo znížte výrobu na iných projektoch."
  STR_NOT_ENOUGH_MONEY: "NEDOSTATOK FINANCIÍ!"
  STR_NOT_ENOUGH_STORE_SPACE: "NEDOSTATOK MIESTA V SKLADOCH!{SMALLLINE}Postavte nové skladové priestory alebo presuňte existujúce zásoby do inej základne."
  STR_NOT_ENOUGH_LIVING_SPACE: "NEDOSTATOČNÁ UBYTOVACIA KAPACITA!{SMALLLINE}Postav nové ubytovacie priestory alebo presuň personál na inú základňu."
  STR_LAUNCH_INTERCEPTION: "ZAHÁJIŤ STÍHANIE"
  STR_CRAFT: "LIETADLO"
  STR_STATUS: "STAV"
  STR_BASE: "ZÁKLADŇA"
  STR_READY: "PRIPRAVENÝ"
  STR_OUT: "MIMO"
  STR_REPAIRS: "OPRAVY"
  STR_REFUELLING: "TANKUJE"
  STR_REARMING: "ZBROJENIE"
  STR_TARGET: "CIEĽ: {0}"
  STR_WAY_POINT: "SÚRADNICE"
  STR_ARE_YOU_SURE_CYDONIA: "Skutočne chceš vyslať toto plavidlo na Cydoniu?"
  STR_YES: "ÁNO"
  STR_NO: "NIE"
  STR_SELECT_DESTINATION: "OZNAČ CIEĽOVÉ MIESTO"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "ZVOĽ MIESTO PRE NOVÚ ZÁKLADŇU"
  STR_RETURN_TO_BASE: "NÁVRAT NA ZÁKLADŇU"
  STR_SELECT_NEW_TARGET: "OZNAČ NOVÝ CIEĽ"
  STR_PATROL: "HLIADKOVAŤ"
  STR_STATUS_: "STAV>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "POŠKODENÉ - VRACIA SA NA ZÁKLADŇU"
  STR_LOW_FUEL_RETURNING_TO_BASE: "MÁLO PALIVA - VRACIA SA NA ZÁKLADŇU"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISIA ÚSPEŠNÁ - VRACIAME SA NA ZÁKLADŇU"
  STR_PATROLLING: "HLIADKUJE"
  STR_TAILING_UFO: "SLEDUJE UFO"
  STR_INTERCEPTING_UFO: "PRENASLEDUJE UFO-{0}"
  STR_RETURNING_TO_BASE: "VRACIA SA NA ZÁKLADŇU"
  STR_DESTINATION_UC_: "MIESTO URČENIA: {0}"
  STR_BASE_UC: "ZÁKLADŇA>{ALT}{0}"
  STR_SPEED_: "RÝCHLOSŤ>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMÁLNA RÝCHLOSŤ>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "Výška>{ALT}{0}"
  STR_VERY_LOW: "VELMI NÍZKO"
  STR_LOW_UC: "NÍZKO"
  STR_HIGH_UC: "VYSOKO"
  STR_VERY_HIGH: "VEĽMI VYSOKO"
  STR_FUEL: "PALIVO>{ALT}{0}"
  STR_WEAPON_ONE: "ZBRAŇ-1>{ALT}{0}"
  STR_NONE_UC: "PRÁZDNY"
  STR_ROUNDS_: "NÁBOJE>{ALT}{0}"
  STR_WEAPON_TWO: "ZBRAŇ-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "STÍHACIE LIETADLO"
  STR_BASE_: "Základňa>{0}"
  STR_NAME_UC: "MENO"
  STR_AMMO_: "MUNÍCIA>{ALT}{0}"
  STR_CREW: "POSÁDKA"
  STR_EQUIPMENT_UC: "VYBAVENIE"
  STR_ARMOR: "ZBROJ"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Vojak"
  STR_SQUADDIE: "Čatár"
  STR_SERGEANT: "Seržant"
  STR_CAPTAIN: "Kapitán"
  STR_COLONEL: "Plukovník"
  STR_COMMANDER: "Komandér"
  STR_SELECT_SQUAD_FOR_CRAFT: "Vyberte bojový tím pre {0}"
  STR_SORT_BY: "ZORADIŤ PODĽA..."
  STR_ORIGINAL_ORDER: "PÔVODNÉ PORADIE"
  STR_MISSIONS2: "POČET MISIÍ"
  STR_KILLS2: "POČET ZABITÍ"
  STR_WOUND_RECOVERY2: "DOBA ZOTAVENIA"
  STR_SPACE_AVAILABLE: "DOSTUPNÉ MIESTO>{ALT}{0}"
  STR_SPACE_USED: "POUŽITÉ MIESTO>{ALT}{0}"
  STR_SPACE_USED_UC: "POUŽITÉ MIESTO"
  STR_RANK: "HODNOSŤ"
  STR_WOUNDED: "ZRANENÝ"
  STR_EQUIPMENT_FOR_CRAFT: "Vybavenie pre {0}"
  STR_DEFENSE_VALUE: "Hodnota obrany"
  STR_HIT_RATIO: "Pravdepodobnosť zásahu"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}pripravený na{NEWLINE}pristáctie v blízkosti{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Začať misiu?"
  STR_SELECT_ARMAMENT: "Vybrať výzbroj"
  STR_AMMUNITION_AVAILABLE: "DOSTUPNÁ MUNÍCIA"
  STR_ARMAMENT: "VÝZBROJ"
  STR_NOT_AVAILABLE: "NIE JE"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VYBRAŤ ZBROJ PRE {NEWLINE}{0}"
  STR_TYPE: "TYP"
  STR_PERSONAL_ARMOR_UC: "OSOBNÁ ZBROJ"
  STR_POWER_SUIT_UC: "ENERGETICKÁ ZBROJ"
  STR_FLYING_SUIT_UC: "LIETAJÚCI SKAFANDER"
  STR_SELECT_ARMOR: "Vybrať zbroj"
  STR_NORTH: "SEVER"
  STR_NORTH_EAST: "SEVEROVÝCHOD"
  STR_EAST: "VÝCHOD"
  STR_SOUTH_EAST: "JUHOVÝCHOD"
  STR_SOUTH: "JUH"
  STR_SOUTH_WEST: "JUHOZÁPAD"
  STR_WEST: "ZÁPAD"
  STR_NORTH_WEST: "SEVEROZÁPAD"
  STR_SELECT_ACTION: "VYBER AKCIU"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "POKRAČUJ V ÚTOKU"
  STR_PURSUE_WITHOUT_INTERCEPTION: "SLEDUJ BEZ STÍHANIA"
  STR_VERY_LARGE: "VEĽMI VEĽKÉ"
  STR_LARGE: "VELKÉ"
  STR_MEDIUM_UC: "STREDNÉ"
  STR_SMALL: "MALÉ"
  STR_VERY_SMALL: "VEĽMI MALÉ"
  STR_GROUNDED: "ZEM"
  STR_DETECTED: "Zistené"
  STR_SIZE_UC: "VEĽKOSŤ"
  STR_ALTITUDE: "VÝŠKA"
  STR_HEADING: "SMER"
  STR_SPEED: "RÝCHLOSŤ"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "VYCENTROVAŤ NA UFO-ČAS=5 sek"
  STR_TRACKING_LOST: "STRATILI SME KONTAKT"
  STR_REDIRECT_CRAFT: "PRESMEROVAŤ PLAVIDLO"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "ÍSŤ NA POSLEDNÚ ZNÁMU POZÍCIU UFO"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "ZÁKLADŇA MIMOZEMŠŤANOV-{0}"
  STR_CRASH_SITE_: "MIESTO HAVÁRIE-{0}"
  STR_LANDING_SITE_: "MIESTO PRISTÁTIA-{0}"
  STR_WAY_POINT_: "SÚRADNICA-{0}"
  STR_TERROR_SITE: "MIESTO TERORU-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}dorazil{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Hliadkuje"
  STR_ALIEN_ORIGINS: "Pôvod mimozemšťanov"
  STR_THE_MARTIAN_SOLUTION: "Marťanské riešenie"
  STR_CYDONIA_OR_BUST: "Cydonia alebo smrť"
  STR_UFOPAEDIA: "UFOpédia"
  STR_XCOM_CRAFT_ARMAMENT: "VÝZBROJ A STROJE X-COMu"
  STR_HEAVY_WEAPONS_PLATFORMS: "ŤAŽKÉ ZBRAŇOVÉ SYSTÉMY"
  STR_WEAPONS_AND_EQUIPMENT: "ZBRANE A VYBAVENIE"
  STR_ALIEN_ARTIFACTS: "MIMOZEMSKÉ ARTEFAKTY"
  STR_BASE_FACILITIES: "ZARIADENIA ZÁKLADNE"
  STR_ALIEN_LIFE_FORMS: "MIMOZEMSKÉ ŽIVOTNÉ FORMY"
  STR_ALIEN_RESEARCH_UC: "MIMOZEMSKÝ VÝSKUM"
  STR_UFO_COMPONENTS: "KOMPONENTY UFO"
  STR_UFOS: "UFO"
  STR_SELECT_ITEM: "OZNAČ POLOŽKU"
  STR_ACCELERATION: "AKCELERÁCIA>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KAPACITA PALIVA>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "MIESTO PRE ZBRANE>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "PANCIEROVANIE>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "NÁKLADNÝ PRIESTOR>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "KAPACITA ŤZS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Poškodenie"
  STR_RANGE: "Dostrel"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Presnosť"
  STR_RE_LOAD_TIME: "Dĺžka prebitia"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PRIERAZNÉ"
  STR_DAMAGE_INCENDIARY: "ZÁPALNÉ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "SILNÁ VÝBUŠNINA"
  STR_DAMAGE_LASER_BEAM: "LASEROVÝ LÚČ"
  STR_DAMAGE_PLASMA_BEAM: "PLAZMOVÝ LÚČ"
  STR_DAMAGE_STUN: "OMRAČUJÚCE"
  STR_DAMAGE_MELEE: "BOJ Z BLÍZKA"
  STR_DAMAGE_ACID: "KYSELINA"
  STR_DAMAGE_SMOKE: "DYM"
  STR_SHOT_TYPE: "TYP STREĽBY"
  STR_ACCURACY_UC: "PRESNOSŤ"
  STR_TIME_UNIT_COST: "CENA AB"
  STR_DAMAGE_UC: "POŠKODENIE"
  STR_AMMO: "MUNÍCIA"
  STR_SHOT_TYPE_AUTO: "Automat"
  STR_SHOT_TYPE_SNAP: "Rýchla"
  STR_SHOT_TYPE_AIMED: "Mierená"
  STR_CONSTRUCTION_TIME: "Čas výstavby"
  STR_CONSTRUCTION_COST: "Cena výstavby"
  STR_MAINTENANCE_COST: "Cena údržby"
  STR_LOW: "Nízke"
  STR_MEDIUM: "Stredné"
  STR_HIGH: "Vysoko"
  STR_CRAFT_WEAPON: "Palubná zbraň"
  STR_CRAFT_AMMUNITION: "Munícia pre stíhačky"
  STR_HEAVY_WEAPONS_PLATFORM: "Ťažký zbraňový systém"
  STR_WEAPON: "Zbraň"
  STR_AMMUNITION: "Munícia"
  STR_EQUIPMENT: "Výbava"
  STR_ALIEN_CORPSE: "Mŕtvola mimozemšťana"
  STR_UFO_COMPONENT: "Komponent UFO"
  STR_PERSONAL_ARMOR: "Osobná zbroj"
  STR_RAW_MATERIALS: "Nespracované materiály"
  STR_HWP_CANNON_SHELLS: "ŤZS Náboje do kanónu"
  STR_ALIEN: "Mimozemšťan"
  STR_SECTOID: "Sectoid"
  STR_SNAKEMAN: "Snakeman"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Kyberdisk"
  STR_LIVE_COMMANDER: "Komandér"
  STR_LIVE_LEADER: "Veliteľ"
  STR_LIVE_ENGINEER: "Inžinier"
  STR_LIVE_MEDIC: "Medik"
  STR_LIVE_NAVIGATOR: "Navigátor"
  STR_LIVE_SOLDIER: "Vojak"
  STR_LIVE_TERRORIST: "Terorista"
  STR_FLOATER_SOLDIER: "Floater vojak"
  STR_FLOATER_NAVIGATOR: "Floater navigátor"
  STR_FLOATER_MEDIC: "Floater medik"
  STR_FLOATER_ENGINEER: "Floater inžinier"
  STR_FLOATER_LEADER: "Floater veliteľ"
  STR_FLOATER_COMMANDER: "Floater komandér"
  STR_SECTOID_SOLDIER: "Sectoid vojak"
  STR_SECTOID_NAVIGATOR: "Sectoid navigátor"
  STR_SECTOID_MEDIC: "Sectoid medik"
  STR_SECTOID_ENGINEER: "Sectoid inžinier"
  STR_SECTOID_LEADER: "Sectoid veliteľ"
  STR_SECTOID_COMMANDER: "Sectoid komandér"
  STR_SNAKEMAN_SOLDIER: "Snakeman vojak"
  STR_SNAKEMAN_NAVIGATOR: "Snakeman navigátor"
  STR_SNAKEMAN_ENGINEER: "Snakeman inžinier"
  STR_SNAKEMAN_LEADER: "Snakeman veliteľ"
  STR_SNAKEMAN_COMMANDER: "Snakeman komandér"
  STR_MUTON_SOLDIER: "Muton vojak"
  STR_MUTON_NAVIGATOR: "Muton navigátor"
  STR_MUTON_ENGINEER: "Muton inžinier"
  STR_ETHEREAL_SOLDIER: "Ethereal vojak"
  STR_ETHEREAL_LEADER: "Ethereal veliteľ"
  STR_ETHEREAL_COMMANDER: "Ethereal komandér"
  STR_CYBERDISC_TERRORIST: "Kyberdisk terorista"
  STR_REAPER_TERRORIST: "Reaper terorista"
  STR_CHRYSSALID_TERRORIST: "Chryssalid terorista"
  STR_CELATID_TERRORIST: "Celatid terorista"
  STR_SILACOID_TERRORIST: "Silacoid terorista"
  STR_SECTOPOD_TERRORIST: "Sectopod terorista"
  STR_UFO_POWER_SOURCE: "Zdroj energie UFO"
  STR_UFO_NAVIGATION: "UFO Navigácia"
  STR_UFO_CONSTRUCTION: "Konštrukcia UFO"
  STR_ALIEN_FOOD: "Mimozemská strava"
  STR_ALIEN_REPRODUCTION: "Rozmnožovanie mimozemšťanov"
  STR_ALIEN_ENTERTAINMENT: "Mimozemská zábava"
  STR_ALIEN_SURGERY: "Mimozemská chirurgia"
  STR_EXAMINATION_ROOM: "Vyšetrovacia miestnosť"
  STR_ALIEN_ALLOYS: "Mimozemské zliatiny"
  STR_ALIEN_HABITAT: "Mimozemské prostredie"
  STR_POWER_SUIT: "Energetická zbroj"
  STR_FLYING_SUIT: "Lietajúci skafander"
  STR_HWP_ROCKETS: "ŤZS Rakety"
  STR_HWP_FUSION_BOMB: "ŤZS Fúzna raketa"
  STR_LASER_WEAPONS: "Laserové zbrane"
  STR_NEW_FIGHTER_CRAFT: "Nové stíhacie plavidlo"
  STR_NEW_FIGHTER_TRANSPORTER: "Nový stíhač-transportér"
  STR_ULTIMATE_CRAFT: "Dokonalý stroj"
  STR_LASER_PISTOL: "Laserová pištoľ"
  STR_LASER_RIFLE: "Laserová puška"
  STR_HEAVY_LASER: "Ťažký laser"
  STR_LASER_CANNON: "Laserové delo"
  STR_PLASMA_CANNON: "Plazmové delo"
  STR_FUSION_MISSILE: "Fúzna raketa"
  STR_LASER_DEFENSE: "Laserová obrana"
  STR_PLASMA_DEFENSE: "Plazmová obrana"
  STR_FUSION_DEFENSE: "Fúzna obrana"
  STR_GRAV_SHIELD: "Grav-štít"
  STR_MIND_SHIELD: "Štít mysle"
  STR_PSI_LAB: "Psionické laboratórium"
  STR_MOTION_SCANNER: "Detektor pohybu"
  STR_MEDI_KIT: "Lekárnička"
  STR_TANK_CANNON: "Tank/Delo"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Raketomet"
  STR_TANK_LASER_CANNON: "Tank/Laserový kanón"
  STR_HOVERTANK_PLASMA: "Antigrav-Tank/Plazma"
  STR_HOVERTANK_LAUNCHER: "Antigrav-Tank/Fúzny"
  STR_STINGRAY_LAUNCHER: "Odpaľovač rakiet Stingray"
  STR_AVALANCHE_LAUNCHER: "Odpaľovač rakiet Avalanche"
  STR_CANNON: "Kanón"
  STR_FUSION_BALL_LAUNCHER: "Odpaľovač fúznych rakiet"
  STR_PLASMA_BEAM: "Plazmový lúč"
  STR_STINGRAY_MISSILES: "Rakety Stingray"
  STR_AVALANCHE_MISSILES: "Rakety Avalanche"
  STR_CANNON_ROUNDS_X50: "Strelivo do kanóna(x50)"
  STR_FUSION_BALL: "Fúzna munícia"
  STR_SOLDIER: "Vojak"
  STR_SCIENTIST: "Vedec"
  STR_ENGINEER: "Inžinier"
  STR_NORTH_AMERICA: "Severná Amerika"
  STR_ARCTIC: "Arktída"
  STR_ANTARCTICA: "Antarktída"
  STR_SOUTH_AMERICA: "Južná Amerika"
  STR_EUROPE: "Európa"
  STR_NORTH_AFRICA: "Severná Afrika"
  STR_SOUTHERN_AFRICA: "Južná Afrika"
  STR_CENTRAL_ASIA: "Stredná Ázia"
  STR_SOUTH_EAST_ASIA: "Juhových. Ázia"
  STR_SIBERIA: "Sibír"
  STR_AUSTRALASIA: "Australoázia"
  STR_PACIFIC: "Pacifický oceán"
  STR_NORTH_ATLANTIC: "Severný Atlantik"
  STR_SOUTH_ATLANTIC: "Južný Atlantik"
  STR_INDIAN_OCEAN: "Indický oceán"
  STR_ALIEN_RESEARCH: "Mimozemský výskum"
  STR_ALIEN_HARVEST: "Mimozemská žatva"
  STR_ALIEN_ABDUCTION: "Mimozemské únosy"
  STR_ALIEN_INFILTRATION: "Mimozemská infiltrácia"
  STR_ALIEN_BASE: "Základňa mimozemšťanov"
  STR_ALIEN_TERROR: "Mimozemský teror"
  STR_ALIEN_RETALIATION: "Mimozemská odplata"
  STR_ALIEN_SUPPLY: "Mimozemské zásobovanie"
  STR_MAXIMUM_SPEED: "Maximálna rýchlosť"
  STR_HYPER_WAVE_DECODER_UC: "DEKÓDER HYPER-VĹN"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "KANÓN"
  STR_FUSION_BALL_UC: "FÚZNY ODPAĽOVAČ"
  STR_LASER_CANNON_UC: "LASEROVÝ KANÓN"
  STR_PLASMA_BEAM_UC: "PLAZMOVÝ LÚČ"
  STR_DAMAGE_CAPACITY: "Pancierovanie"
  STR_WEAPON_POWER: "Sila zbrane"
  STR_WEAPON_RANGE: "Dosah zbrane"
  STR_ACCESS_LIFT: "Prístupový výťah"
  STR_LABORATORY: "Laboratórium"
  STR_WORKSHOP: "Dielňa"
  STR_SMALL_RADAR_SYSTEM: "Radar krátkeho dosahu"
  STR_LARGE_RADAR_SYSTEM: "Radar dlhého dosahu"
  STR_MISSILE_DEFENSES: "Raketová obrana"
  STR_GENERAL_STORES: "Sklady"
  STR_ALIEN_CONTAINMENT: "Zadržiavacia cela"
  STR_LASER_DEFENSES: "Laserová obrana"
  STR_PLASMA_DEFENSES: "Plazmová obrana"
  STR_FUSION_BALL_DEFENSES: "Fúzna obrana"
  STR_PSIONIC_LABORATORY: "Psionické laboratórium"
  STR_HYPER_WAVE_DECODER: "Dekóder hyper-vĺn"
  STR_HANGAR: "Hangár"
  STR_USA: "USA"
  STR_RUSSIA: "RUSKO"
  STR_UK: "VEĽKÁ BRITÁNIA"
  STR_FRANCE: "FRANCÚZSKO"
  STR_GERMANY: "NEMECKO"
  STR_ITALY: "TALIANSKO"
  STR_SPAIN: "ŠPANIELSKO"
  STR_CHINA: "ČÍNA"
  STR_JAPAN: "JAPONSKO"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRAZÍLIA"
  STR_AUSTRALIA: "AUSTRÁLIA"
  STR_NIGERIA: "NIGER"
  STR_SOUTH_AFRICA: "JAR"
  STR_EGYPT: "EGYPT"
  STR_CANADA: "KANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Civilista"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Máj"
  STR_JUN: "Jún"
  STR_JUL: "Júl"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Medzinárodné vzťahy"
  STR_COUNTRY: "Krajina"
  STR_FUNDING: "Financovanie"
  STR_CHANGE: "Zmena"
  STR_WEAPON_SYSTEMS: "ZBRAŇOVÉ SYSTÉMY"
  STR_HWPS: "ŤZS-y"
  STR_DAMAGE_UC_: "POŠKODENIE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Prístupový výťah slúži na prepravu vybavenia a personálu do a z podzemnej základne. Je to vždy prvé zariadenie, ktoré musí byť postavené na novom mieste. Priestor výťahu je zraniteľný na útok potencionálnych nepriateľských síl."
  STR_LIVING_QUARTERS_UFOPEDIA: "Každý ubytovací blok poskytuje miesto pre 50 osôb. Zariadenie poskytuje základné rekreačné, stravovacie a ubytovacie zariadenie."
  STR_LABORATORY_UFOPEDIA: "Kapacita laborátória je maximálne 50 vedcov. Laboratóriá sú vybavené najmodernejšími technológiami pre výskum materiálov, biochémie a kozmológie. Je vám poskytnutý privilegovaný prístup k najlepším výskumným laboratóriám po celom svete, vrátane vojenských zariadení."
  STR_WORKSHOP_UFOPEDIA: "Dielne obsahujú všetko potrebné vybavenie na realizáciu projektov, ktoré vyvinuli vedci vo vedeckých laboratóriách. Až 50 inžinierov dokáže pracovať v jednom bloku dielní, avšak treba počítať s tým, že i konštruované predmety zaberajú nejaké miesto."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Systém krátkovlnnej detekcie má radar s efektivitou 300 námorných míľ a je prepojený na satelitný systém pre pozemné vyhľadávanie. Každý takýto systém ma 10%-tnú šancu objaviť objekt priemernej veľkosti každých 30 minút."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Systém ďalekej detekcie má radar s efektivitou 450 námorných míľ a je prepojený na satelitný systém pre pozemné vyhľadávanie. Každý takýto systém ma 20%-tnú šancu objaviť objekt priemernej veľkosti každých 30 minút."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Raketová obrana predstavuje základnú ochranu proti útoku nepriateľských útočných strojov, ktoré sa snažia o pristátie neďaleko základne. "
  STR_GENERAL_STORES_UFOPEDIA: "Všetko vybavenie, zbraňové systémy, získaný materiál a ťažké zbraňové systémy sú uložené v skladových priestoroch, vrátane vybavenia prideleného lietadlám v hangároch."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Aby sme udržali pri živote živých mimozemšťanov je potrebné ich uzavrieť do špeciálneho prostredia. Toto zadržiavacie zariadenie dokáže udržať pri živote až 10 mimozemských životných foriem v sebestačných jednotkách."
  STR_LASER_DEFENSES_UFOPEDIA: "Laserová obrana poskytuje obranu proti útoku nepriateľských útočných lodí."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plazmová obrana zabezpečuje výkonnú a efektívnu ochranu pred vniknutím nepriateľského plavidla."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fúzne rakety predstavujú najefektívnejšiu obranu proti útoku mimozemšťanov. Tieto rakety vytvárajú implóziu antihmoty, ktorá zničí všetko v špecifickom rádiuse."
  STR_GRAV_SHIELD_UFOPEDIA: "Gravitačný štít odpudzuje mimozemské plavidlá, ktoré sa pokúšajú pristáť pri základni, natoľko aby obranné systémy základne dokázali vystreliť ešte raz. V praxi tento systém zdvojnásobí efektivitu obranných systémov základne."
  STR_MIND_SHIELD_UFOPEDIA: "Keďže mimozemské plavidlá využívajú na detekciu ľudí ich mozgové vlny, potom najlepším opatrením bude mozgové vlny ukryť. Toto zariadenie drasticky zníži schopnosť mimozemšťanov na odhalenie základní X-Com."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "V psionickom laboratóriu dokážeme odhaliť psionický potenciál vojakov na základni. Rovnako im v tomto zariadení dokážeme dať potrebný výcvik, ktorý zlepší tieto ich schopnosti. Každé laboratórium môže trénovať najviac desať vojakov. Na výcvik sa vojaci hlásia na konci každého mesiaca. Psionické schopnosti spolu s využitím zosilňovača psionických síl (Psi-Amp) sa dajú využiť na psionické útoky behom boja."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Mimozemská komunikácia je založená na super-dimenzionálnych vlnách, ktoré prekonávajú vzdialenosť takmer okamžite. Dekódovacie oddelenie zachytáva prenos UFO a dekóduje informácie. Takto odhalí typ UFA, mimozemskú rasu a typ aktivity."
  STR_HANGAR_UFOPEDIA: "V každom hangári môže byť umiestnené jedno plavidlo. Obsahuje zariadenia pre údržbu, tankovanie a opravu plavidiel X-Com. Každé plavidlo na základni musí mať priradený vlastný hangár, ktorý nemôže byť využívaný iným plavidlom, ani keď je priradené plavidlo na misii."
  STR_PISTOL_UFOPEDIA: "Štandardná poloautomatická X-Com pištoľ s kapacitou na 12 nábojov."
  STR_RIFLE_UFOPEDIA: "Presná puška s laserovým zameriavaním využíva muníciu ráže 6.7mm v zásobníkoch po 20 nábojov. "
  STR_HEAVY_CANNON_UFOPEDIA: "Ťažký kanón je zničujúca aj keď veľmi ťažkopádna zbraň. Jeho všestrannosť vychádza z toho, že dokáže využiť tri druhy munície - prieraznú, zápalnú a výbušnú."
  STR_AUTO_CANNON_UFOPEDIA: "Rotačný kanón kombinuje všestranosť a silu ťažkého kanónu s rýchlou automatickou streľbou."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Raketomet využíva systém laserového navádzania, pre ktorý je možné využiť tri druhy rakiet rôznej veľkosti."
  STR_LASER_PISTOL_UFOPEDIA: "Laserová pištoľ je výsledkom efektívneho využitia novej technológie. Má vlastnosti štandardnej pištole, ale s väčšou kadenciou a presnejšou streľbou."
  STR_LASER_RIFLE_UFOPEDIA: "Laserová puška je silnejšia a presnejšia verzia vychádzajúca z predchádzajúceho dizajnu laserovej pištole."
  STR_HEAVY_LASER_UFOPEDIA: "Ťažký laser je ťažkopádny, ale veľmi efektívny."
  STR_GRENADE_UFOPEDIA: "Štandardný granát s presným a sofistikovaným systémom odistenia a časovania, ktorý umožňuje precíznu kontrolu odpalu."
  STR_SMOKE_GRENADE_UFOPEDIA: "Dymovnice môžu poskytnúť krytie v otvorených priestoroch a vypätých bojových situáciách. Používajte opatrne, pretože ich výhod môže využiť aj protivník."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Mína môže byť odhodená ako bežný granát avšak spustí sa až pri zaregistrovaní neďalekého pohybu po tom čo pristane. Pre manipuláciu s týmto zariadením je potrebná veľká zručnosť a opatrnosť."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Táto výbušnina by mala byť použitá len na demolačné účely. Zamedzte prístup osobám na miesto demolácie."
  STR_MOTION_SCANNER_UFOPEDIA: "Toto sofistikované zariadenie využíva množstvo čidiel a pokročilých algoritmov, ktoré dokážu identifikovať pohyb nepriateľských jednotiek v oblasti. Avšak jeho efektívne používanie vyžaduje prax. Obrazovka detektora zobrazuje šípku v strednej časti predstavujúcu smer, ktorým je vojak otočený (sever je na vrchu). Blikajúce body ukazujú na jednotku, ktorá sa nedávno pohla. Veľké jednotky alebo rýchlo sa pohybujúce jednotky budú tvoriť väčšie blikajúce body. Statické jednotky prístroj nedetekuje. "
  STR_MEDI_KIT_UFOPEDIA: "Lekárnička kombinuje vlastnosti liečiaceho zariadenia so sedatívami a stimulantmi. Ak chcete lekárničku použiť musíte byť otočený tvárou k vojakovi, ktorý potrebuje ošetrenie. Ak je vojak v bezvedomí, musíte stáť nad jeho telom. Kliknutím na ikonu lekárničky a vybratím možnosti 'použiť lekárničku' z menu získate prístup k funkciám zariadenia.{NEWLINE}LIEČENIE> Červenou farbou vyznačené časti tela znamenajú vážne zranenia. Kliknutím na 'Liečenie' bude vyliečené jedno smrteľné zranenie a trocha zdravia pacienta.{NEWLINE}STIMULANT>Táto funkcia obnoví energiu vojaka a preberie vojaka v bezvedomí. Aby ste mohli oživiť vojaka v bezvedomí je potrebné stáť priamo nad jeho telom.{NEWLINE}SEDATÍVA>Táto funkcia obnoví morálku vašich ranených vojakov až do ekvivalentu strateného zdravia vojaka."
  STR_PSI_AMP_UFOPEDIA: "Psi-amp (zosilovač psionických schopností) môže byť použitý len vojakmi, ktorý majú psionické schopnosti. Počas boja, kliknite na Psi-amp, vyberte typ útoku a vyberte cieľovú jednotku. Poznáme dva druhy psionických útokov:{NEWLINE}PANIKA> Úspešný útok zníži morálku cieľa, čo môže spôsobiť, že jednotka spanikári.{NEWLINE}OVLÁDANIE MYSLE> Ak je ovládnutie úspešné, získate okamžitú kontrolu nad nepriateľskou jednotkou, akoby to bola vaša vlastná. Tento druh útoku je však náročnejší na úspešné použitie."
  STR_STUN_ROD_UFOPEDIA: "Toto zariadenie môže byť použité len v boji na blízko, pomocou elektrických šokov omráči živý organizmus bez toho aby ho zabilo."
  STR_MIND_PROBE_UFOPEDIA: "Sonda mysle je mimozemským komunikačným zariadením, ktoré sa používa na extrahovanie informácií priamo z mozgových vĺn. Jednotky X-Com môžu použiť toto zariadenie v boji pre zobrazenie charakteristík mimozemšťanov. Používa sa kliknutím na sondu mysle, vybraním možnosti 'použiť' a následným kliknutím kurzoru na mimozemšťana."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plazmové pištole sú smrtiace zbrane založené na časticiach urýchlených v dočasnom antigravitačnom poli."
  STR_PLASMA_RIFLE_UFOPEDIA: "Táto nesmierne účinná zbraň zničujúcej sily je založená na časticiach urýchlených v dočasnom antigravitačnom poli."
  STR_HEAVY_PLASMA_UFOPEDIA: "Táto nesmierne účinná zbraň zničujúcej sily je založená na časticiach urýchlených v dočasnom antigravitačnom poli."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Toto je mimozemský odpaľovač rakiet, ktorý vystreľuje rakety nazývané 'fúzna bomba'. Fúzna bomba je inteligentne navádzaná zbraň. Pred jej vystrelením je potrebné zadať cieľové body, ktoré určia jej trajektóriu a následne potvrdiť ikonou výstrelu."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Malý odpaľovač, ktorý slúži na vystreľovanie malých omračujúcich bômb. Veľmi užitočný pri chytaní živých mimozemšťanov."
  STR_ALIEN_GRENADE_UFOPEDIA: "Toto zariadenie funguje rovnako ako pozemský granát - s tým rozdielom, že mimozemský granát je niekoľkonásobne ničivejší."
  STR_SMALL_SCOUT: "Malý prieskumník"
  STR_MEDIUM_SCOUT: "Stredne veľký prieskumník"
  STR_LARGE_SCOUT: "Veľký prieskumník"
  STR_HARVESTER: "Kombajn"
  STR_ABDUCTOR: "Abduktor"
  STR_TERROR_SHIP: "Teroristická loď"
  STR_BATTLESHIP: "Bojová loď"
  STR_SUPPLY_SHIP: "Zásobovacia loď"
  STR_RATING: "HODNOTENIE> {0}"
  STR_RATING_TERRIBLE: "PRÍŠERNÉ!"
  STR_RATING_POOR: "SLABÉ!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "DOBRÉ!"
  STR_RATING_EXCELLENT: "VÝBORNÉ!"
  STR_SCORE: "BODY"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MESAČNÁ SPRÁVA PROJEKTU X-COM"
  STR_MONTH: "Mesiac> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rada národov financiujúca projekt je zatiaľ spokojná s vašim napredovaním."
  STR_COUNCIL_IS_VERY_PLEASED: "Rada národov financujúca projekt X-Com je spokojná s vašimi výbornými výsledkami. Pokračujte v dobre odvádzanej práci."
  STR_COUNCIL_IS_DISSATISFIED: "Rada zaisťujúca financovanie projektu je nespokojná s vaším napredovaním. Musíte zvýšiť efektivitu akcií podnikaných proti mimozemskej hrozbe, inak riskujete okamžité ukončenie celého projektu."
  STR_YOU_HAVE_NOT_SUCCEEDED: "V boji s mimozemšťanmi si zlyhal. Rada členských štátov sa bohužiaľ rozhodla ukončiť projekt X-Com. Každý štát sa teraz bude musieť vysporiadať so situáciou vlastnými prostriedkami. Môžeme len dúfať, že s týmito zjavne nepriateľskými silami nájdeme spôsob akým spor urovnať, a že obyvateľstvo pristúpi na podmienky mimozemských návštevníkov."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} je obzvlášť spokojné so schopnosťou vašej organizácie vysporiadať sa s mimozemskou hrozbou a súhlasili s navýšením financovania."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} sú čiastočne spokojné s vašim pokrokom s vysporiadaním sa s miestnymi vpádmi UFO a rozhodli sa navýšiť svoje finančné príspevky."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} a {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} nie je spokojná s Vašou schopnosťou vysporiadať sa s mimozemskou aktivitou na ich území a preto sa rozhodli, že znížia svoje financovanie."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} nie sú spokojní s Vašou schopnosťou vysporiadať sa s mimozemskou aktivitou na ich území a preto sa rozhodli, že znížia svoje financovanie."
  STR_KNOTS: "{0} uzlov"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} podpísal tajnú dohodu s neznámymi mimozemskými silami a odstúpil od projektu."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} podpísali tajnú dohodu s neznámymi mimozemskými silami a odstúpili od projektu."
  STR_MONTHLY_RATING: "Mesačné hodnotenie> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Zmena financovania> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Rada zaisťujúca financovanie projektu nie je spokojná s vašou finančnou situáciou. Musíte redukovať dlhy pod $1 milión inak bude projekt ukončený."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "DEKÓDOVANÉ VYSIELANIE HYPER-VĹN"
  STR_CRAFT_TYPE: "TYP PLAVIDLA"
  STR_RACE: "DRUH"
  STR_MISSION: "MISIA"
  STR_ZONE: "ZÓNA"
  STR_ALLOCATE_RESEARCH: "Rozvrhnúť výskum"
  STR_ALLOCATE_MANUFACTURE: "Naplánovať výrobu"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brazília"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londýn"
  STR_PARIS: "Paríž"
  STR_BERLIN: "Berlín"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Rím"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapešť"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Káhira"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretória"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Kapské Mesto"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Dillí"
  STR_KARACHI: "Karáči"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teherán"
  STR_BOMBAY: "Bombaj"
  STR_CALCUTTA: "Kalkata"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manilla"
  STR_SEOUL: "Soul"
  STR_SINGAPORE: "Singapur"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Šanghaj"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Psionický tréning"
  STR_PSIONIC_TRAINING: "PSIONICKÝ TRÉNING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Zvyšná kapacita Psi-labu> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionická{NEWLINE}odolnosť"
  STR_PSIONIC_SKILL_IMPROVEMENT: "PSI schopnosť{NEWLINE}/zlepšenie"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "V{NEWLINE}výcviku?"
  STR_TARGETTED_BY: "ZACIEĽENÝ:"
  STR_WEAPONS_CREW_HWPS: "ZBRANE/{NEWLINE}POSÁDKA/ŤZS"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "má málo paliva,{NEWLINE}sa vracia na základňu"
  STR_SOLDIER_LIST: "Zoznam vojakov"
  STR_RANK_: "HODNOSŤ> {ALT}{0}"
  STR_MISSIONS: "MISIE> {ALT}{0}"
  STR_KILLS: "ZABITIA> {ALT}{0}"
  STR_WOUND_RECOVERY: "ZOTAVENIE> {ALT}{0}"
  STR_TIME_UNITS: "AKČNÉ BODY"
  STR_STAMINA: "VÝDRŽ"
  STR_HEALTH: "ZDRAVIE"
  STR_BRAVERY: "UDATNOSŤ"
  STR_REACTIONS: "REAKCIE"
  STR_FIRING_ACCURACY: "PRESNOSŤ STREĽBY"
  STR_THROWING_ACCURACY: "PRESNOSŤ VRHU"
  STR_STRENGTH: "SILA"
  STR_PSIONIC_STRENGTH: "PSIONICKÁ ODOLNOSŤ"
  STR_PSIONIC_SKILL: "PSIONICKÁ SCHOPNOSŤ"
  STR_NEW_RANK: "NOVÁ HODNOSŤ"
  STR_PROMOTIONS: "Povýšenia"
  STR_SOLDIERS_UC: "VOJSKO"
  STR_TANK_CANNON_UFOPEDIA: "Automatické ťažké zbraňové systémy sú navrhnuté ako doplnok jednotky X-Com. Kombinácia veľkej palebnej sily a silného brnenia je vhodná pre boj v otvorených priestranstvách. Vždy sa presvedčite, že máte dostatok tankových striel vo vašich skladoch. Tanky sa nabíjajú automaticky po priradení k jednotke."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Tento automatický ťažký zbraňový systém je vyzbrojený odpaľovačom silných rakiet. Sila rakiet bude devastačná pre akéhokoľvek mimozemského nepriateľa. Uistite sa, že v skladoch máte dostatok raketovej munície pre ŤZS."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laserové zbrane sú užitočným prídavkom pre naše ŤZSy. Kombinuje vysokú kadenciu a silu a nie je obmedzená muníciou."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Poznatky mimozemských technológii vdýchli našim Ťažkým zbraňovým systémom (ŤZP) nový život. Manévrovateľnosť vo vzduchu a sila plazmových zbraní je smrteľnou kombináciou."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Anti-grav tank vyzbrojený odpaľovačom fúznych rakiet. Táto technológia je schopná vytvoriť neuveriteľnú deštrukčnú silu. Používajte z najvyššou opatrnosťou. Budete musieť vyrobiť fúzne rakety aby ste udržali tento ŤZS v plnej pohotovosti. Fúzna raketa je inteligentne navádzaná zbraň. Pred jej vystrelením je potrebné zadať cieľové body, ktoré určia jej trajektóriu a následne potvrdiť ikonou výstrelu."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Toto kompaktné zariadenie slúži ako munícia pre Ťažký plazmový kanón. Obsahuje malé množstvo eléria."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Tento malý objekt je používaný ako zdroj energie pre plazmovú pušku - stredne silnú mimozemskú zbraň. Obsahuje malé množstvo Eléria."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Zdroj energie pre malú mimozemskú plazmovú pištoľ. Obsahuje malé množstvo Eléria - zdroj mimozemskej energie."
  STR_STUN_BOMB_UFOPEDIA: "Omračujúca bomba sa používa pri chytaní živých ľudských vzoriek, avšak rovnako môže byť použitá proti väčšine mimozemských druhov. Vystreľuje sa pomocou tzv. malého odpaľovača."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Výskumné misie mimozemšťanov sú zamerané na zbieranie základných dát o Zemi a jej obyvateľoch. Na tento účel slúžia prevážne malé stroje, ktoré občas pristávajú na opustených miestach. Tento druh aktivít mimozemšťanov nepriťahuje pozornosť vlád a verejnosti, preto predstavuje najmenšiu hrozbu pre X-Com."
  STR_ALIEN_HARVEST_UFOPEDIA: "Zdá sa, že mimozemšťania dokážu využívať pozemskú faunu. Uneseným zvieratám, ktoré neskôr vrátili chýbali rôzne vnútorné orgány. Mrzačenie dobytka je často hlásené v súvislosti s pozorovaním UFO. Tento druh aktivít mimozemšťanov spôsobuje obavy v radoch vlády a vyvoláva strach v radoch obyvateľstva. Tento druh aktivít je najčastejšie sledovaný v poľnohospodárskych oblastiach. Teória, ktorá by naznačovala zmysel tejto 'mimozemskej žatvy' - zberu darov planéty Zem - naznačuje, že mimozemšťania pôvodne 'vysadili' flóru a faunu na planéte a teraz sa vrátili aby zožali jej plody."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Toto je najzákernejšia forma mimozemskej aktivity na Zemi. Únosy mimozemšťanmi sú hlásené z mnohých miest, bez ohľadu na pokusy mimozemšťanov vymazať zážitky z pamäti ľudí. Unášaní hlásia, že boli obeťami ponižujúcich fyzických výskumov, vrátane oplodnenia mimozemskými zárodkami a objektmi strašných genetických experimentov. Účel týchto aktivít sa zdá byť spojený s genetickými mutáciami a manipuláciou s vlastným gnetickým materiálom mimozemšťanov. Táto aktivita spôsobuje významný rozruch a odohráva sa v obývaných oblastiach alebo mestách."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Pozemská vláda môže byť infiltrovaná mimozemskými agentami, ktorí vyzerajú ako ľudia. Toto môže mať za dôsledok oficiálny kontakt medzi mimozemšťanmi a vládou na najvyššej úrovni. Vyvrcholenie tejto aktivity má za následok zvýšenie mimozemskej aktivity v blízkom okolí hlavných miest. Mimozemšťania sa budú pokúšať podpísať dohodu s pozemskou vládou ponúknutím poznatkov ich vysoko vyvinutej technológie. Výmenou za to budú požadovať, aby im vláda umožnila vykonávať ich aktivity na tomto území bez zásahu vlády. Tento typ mimozemskej aktivity je najhoršou hrozbou pre X-Com. Ak vláda pristúpi na dohodu, potom jej financovanie projektu X-Com prestane."
  STR_ALIEN_BASE_UFOPEDIA: "Mimozemšťania budujú tajné podzemné základne v odľahlých lokalitách Zeme. Výstavba základne začína prieskumnými letmi UFO, ktoré sú nasledované častejšou UFO aktivitou v momente keď mimozemšťania začnú s výstavbou základne. Tieto základne obsahujú experimentálne laboratória pre ľudských zajatcov a zásoby pre rozvoj ďalších aktivít v regióne. Prítomnosť základne generuje veľké množstvo hlásení aktivít mimozemšťanov bez prítomnosti UFO. Aby bol X-Com schopný detekovať základňu musí hliadkovacie lietadlo skúmať oblasť niekoľko hodín."
  STR_ALIEN_TERROR_UFOPEDIA: "Keď mimozemšťania terorizujú mesto vypustia do oblasti niekoľko špeciálnych jednotiek so smrtiacimi schopnosťami. Civilisti sú priamo ohrození a vlády donútené evakuovať celé oblasti. Hlavným cieľom týchto aktivít je vytvoriť čo najväčšiu verejnú hystériu, aby vlády tlačili na X-Com prípadným zrušením celého projektu."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Ak sa stíhacím lietadlám X-Com darí úspešne zostreľovať UFO, potom môžu mimozemšťania pristúpiť k odvetným akciám. To môže mať za následok priamy útok na základňu X-Com. Odhaleniu základne sa dá predísť promptnou reakciou na výskyt UFO v okolí základne. V takom prípade je riziko útoku minimálne."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Po tom ako mimozemšťania postavia na Zemi svoju základňu je táto zásobovaná v pravidelných intervaloch pomocou špeciálnych zásobovacích lodí. Ak je jedna z takýchto lodí detekovaná pri pristávaní, je viac než isté, že sa v okolí nachádza základňa mimozemšťanov."
  STR_SMALL_SCOUT_UFOPEDIA: "Táto malá loď je primárne určená na prieskum a výskum. Táto loď je predvojom väčších lodí a pripravuje pôdu pre začiatok mimozemských misií."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Stredne veľké prieskumné plavidlo, ktoré nepredstavuje veľkú hrozbu pre pozemské sily. Obvykle predstavuje predvoj väčších mimozemských plavidiel."
  STR_LARGE_SCOUT_UFOPEDIA: "Najväčšia prieskumná loď mimozemšťanov je univerzálnym plavidlom využívaným na všetky druhy mimozemských misií. "
  STR_HARVESTER_UFOPEDIA: "Kombajn má na spodnej strane vstup a je vyzbrojený zariadením na zbieranie dobytka alebo iných zvierat. Laserové skalpely sú využívané na extrahovanie potrebného materiálu, pričom zvyšky sú odhadzované späť na zem. Rovnako obsahuje skladové kontajnery pre časti tiel."
  STR_ABDUCTOR_UFOPEDIA: "Táto loď je vybavená vyšetrovacou miestnosťou, v ktorej sa vykonávajú strašné experimenty na ľudských subjektoch. Obeť je často paralyzovaná pomocou telepatických schopností, avšak po celý čas je na operačnom stole pri plnom vedomí. "
  STR_TERROR_SHIP_UFOPEDIA: "Teroristická loď je vybavená zariadením, ktoré dokáže prenášať mimozemské teroristické zbrane a bytosti šľachtené pre tento účel. Je využívaná na prepravu týchto mimozemských teroristov do husto obývaných oblastí Zeme."
  STR_BATTLESHIP_UFOPEDIA: "Bojová loď je najväčším a najsilnejším mimozemským plavidlom. Je hlavnou loďou mimozemských misií, vybavená ničivými zbraňami a početnou posádkou."
  STR_SUPPLY_SHIP_UFOPEDIA: "Zásobovacia loď je používaná počas budovania základne mimozemšťanov alebo ako prostriedok zásobovania existujúcej základne. Prepravuje potravu mimozemšťanov rovnako ako reprodukčné komory."
  STR_DISMANTLE: "Rozobrať"
  STR_FACILITY_IN_USE: "ZARIADENIE SA POUŽÍVA"
  STR_CANNOT_DISMANTLE_FACILITY: "ZARIADENIE NIE JE MOŽNÉ ROZOBRAŤ! {SMALLLINE}Všetky zariadenia v základni musia byť spojené s prístupovým výťahom."
  STR_TRANSFER_ITEMS_TO: "Presuň predmety do {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "CHÝBA ZADRŽIAVACIA CELA PRE MIMOZEMŠŤANOV!{SMALLLINE}Aby živí mimozemšťania prežili musia byť umiestnení v špeciálnej cele."
  STR_AMOUNT_AT_DESTINATION: "MNOŽSTVO{NEWLINE}V CIELI"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Mimozemšťan zahynul, pretože nemáme zadržiavaciu celu pre mimozemšťanov"
  STR_NO_FREE_ACCOMODATION_CREW: "K DISPOZÍCII NIE SÚ DOSTATOČNÉ UBYTOVACIE KAPACITY!{SMALLLINE}Cieľová základňa nemá dostatok miesta v ubytovniach pre tím priradený k transportnému plavidlu."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NEDOSTATOK MIESTA V SKLADOCH!{SMALLLINE}Cieľová základňa nemá dostatok skladových priestorov pre vybavenie, ktoré bolo pridelené tomuto plavidlu."
  STR_ITEMS_ARRIVING: "Dodané položky"
  STR_DESTINATION_UC: "MIESTO URČENIA"
  STR_PISTOL: "Pištoľ"
  STR_PISTOL_CLIP: "Zásobník pištole"
  STR_RIFLE: "Puška"
  STR_RIFLE_CLIP: "Zásobník pušky"
  STR_HEAVY_CANNON: "Ťažký kanón"
  STR_HC_AP_AMMO: "ŤK-PR munícia"
  STR_HC_HE_AMMO: "ŤK-EX munícia"
  STR_HC_I_AMMO: "ŤK-ZAP munícia"
  STR_AUTO_CANNON: "Rotačný kanón"
  STR_AC_AP_AMMO: "RK-PR munícia"
  STR_AC_HE_AMMO: "RK-EX munícia"
  STR_AC_I_AMMO: "RK-ZAP munícia"
  STR_ROCKET_LAUNCHER: "Raketomet"
  STR_SMALL_ROCKET: "Malá raketa"
  STR_LARGE_ROCKET: "Veľká raketa"
  STR_INCENDIARY_ROCKET: "Zápalná raketa"
  STR_GRENADE: "Granát"
  STR_SMOKE_GRENADE: "Dymovnica"
  STR_PROXIMITY_GRENADE: "Mína"
  STR_HIGH_EXPLOSIVE: "Demolačná výbušnina"
  STR_STUN_ROD: "Elektrický obušok"
  STR_HEAVY_PLASMA: "Ťažký plazmový kanón"
  STR_HEAVY_PLASMA_CLIP: "Zásobník ťažkej plazmy"
  STR_PLASMA_RIFLE: "Plazmová puška"
  STR_PLASMA_RIFLE_CLIP: "Zásobník plazmovej pušky"
  STR_PLASMA_PISTOL: "Plazmová pištoľ"
  STR_PLASMA_PISTOL_CLIP: "Zásobník plazmovej pištole"
  STR_BLASTER_LAUNCHER: "Prenosný fúzny odpaľovač"
  STR_BLASTER_BOMB: "Fúzna bomba"
  STR_SMALL_LAUNCHER: "Malý odpaľovač"
  STR_STUN_BOMB: "Omračujúca bomba"
  STR_ALIEN_GRENADE: "Mimozemský granát"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Sonda mysle"
  STR_SECTOID_CORPSE: "Mŕtvola sectoida"
  STR_SNAKEMAN_CORPSE: "Mŕtvola snakemana"
  STR_ETHEREAL_CORPSE: "Mŕtvola ethereala"
  STR_MUTON_CORPSE: "Mŕtvola mutona"
  STR_FLOATER_CORPSE: "Mŕtvola floatera"
  STR_CELATID_CORPSE: "Mŕtvola celatida"
  STR_SILACOID_CORPSE: "Mŕtvola silacoida"
  STR_CHRYSSALID_CORPSE: "Mŕtvola chryssalida"
  STR_REAPER_CORPSE: "Mŕtvola reapera"
  STR_SECTOPOD_CORPSE: "Pozostatky sectopoda"
  STR_CYBERDISC_CORPSE: "Pozostatky kyberdisku"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nedostatok munície pre ŤZS{SMALLLINE}Každý ŤZS vyžaduje {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nedostatok vybavenia pre plné prezbrojenie jednotky"
  STR_MARS_CYDONIA_LANDING: "Mars: Pristátie v Cydonii"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Vaša loď triedy Avenger pristála v regióne Cydonia na povrchu Marsu. Naše informácie naznačujú, že v jednej z pyramídových konštrukcií sa nachádza zelený prístupový výťah do podzemného komlexu. Keď zoradíte svoje jednotky v oblasti výťahu, kliknite na ikonu 'zrušiť misiu' pre pokračovanie do ďalšej časti mimozemského komplexu. "
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Finálny útok"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Výťah v pyramíde vezie tvojich bojom unavených vojakov hlboko pod povrch planéty. Dostali sa priamo do srdca veľkého komplexu tunelov a miestností. Mimozemský mozog sa skrýva niekde v tomto labyrinte. Ak chceme zachrániť Zem od zotročenia mimozemšťanmi, musí byť hlavný mozog zničený.{NEWLINE}{NEWLINE}Veľa šťastia!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Najprv musíte vynájsť{NEWLINE}{0}{NEWLINE}aby ste moholi vyrobiť{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Mimozemšťania zničili nechránenú základňu {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Agenti X-Com objavili umiestnenie základne mimozemšťanov v {0}"
  STR_STANDOFF: "ODSTUP"
  STR_CAUTIOUS_ATTACK: "OPATRNÝ ÚTOK"
  STR_STANDARD_ATTACK: "ŠTANDARDNÝ ÚTOK"
  STR_AGGRESSIVE_ATTACK: "AGRESÍVNY ÚTOK"
  STR_DISENGAGING: "RUŠÍM PRENASLEDOVANIE"
  STR_UFO_HIT: "ZÁSAH UFO!"
  STR_UFO_CRASH_LANDS: "UFO HAVAROVALO!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimalizovať len pri odstupe"
  STR_UFO_RETURN_FIRE: "UFO OPÄTUJE PAĽBU!"
  STR_INTERCEPTOR_DAMAGED: ">>> STÍHACIE LIETADLO POŠKODENÉ <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> STÍHAČKA BOLA ZNIČENÁ <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO UNIKÁ STÍHACIEMU LIETADLU!"
  STR_ALIENS_TERRORISE: "MIMOZEMŠŤANIA TERORIZUJÚ"
  STR_LONG_RANGE_DETECTION: "Detekcia dlhého dosahu"
  STR_STORES_UC: "SKLADY"
  STR_DIFFICULTY_LEVEL: "Stupeň obtiažnosti"
  STR_INTERCEPT: "STÍHANIE"
  STR_BASES: "ZÁKLADNE"
  STR_GRAPHS: "GRAFY"
  STR_UFOPAEDIA_UC: "UFOPÉDIA"
  STR_OPTIONS_UC: "NASTAVENIA"
  STR_FUNDING_UC: "FINANCOVANIE"
  STR_5_SECONDS: "5 sek"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 hod"
  STR_1_DAY: "1 deň"
  STR_XCOM_PERFORMANCE_ROSTER: "Rozpis výkonu X-Com"
  STR_ENTER_NAME: "Zadaj meno"
  STR_PERFORMANCE_RATING: "Hodnotenie výkonu"
  STR_VICTORY_DATE: "Dátum víťazstva"
  STR_ELECTRO_FLARE: "Svetlica"
  STR_ELECTRO_FLARE_UFOPEDIA: "Po odhodení, toto kompaktné zariadenie produkuje silné, jasné svetlo, ktoré dokáže počas nočných misií odhaliť nepriateľské jednotky v okolí svetlice. "
  STR_MONTHLY_COSTS: "Mesačné náklady"
  STR_CRAFT_RENTAL: "Prenájom lietadiel"
  STR_SALARIES: "Výplaty"
  STR_BASE_MAINTENANCE: "Údržba základne"
  STR_COST_PER_UNIT: "Jedn. cena"
  STR_QUANTITY: "Množstvo"
  STR_TOTAL: "Celkovo"
  STR_IN_PSIONIC_TRAINING: "V psionickom tréningu"
  STR_BLASTER_BOMB_UFOPEDIA: "Toto zariadenie je vysoko explozívnou raketou, ktorá ma inteligentný navádzací systém. Je odpaľovaná pomocou prenosného fúzneho odpaľovača."
  STR_FRONT_ARMOR: "Predná zbroj"
  STR_LEFT_ARMOR: "Ľavá zbroj"
  STR_RIGHT_ARMOR: "Pravá zbroj"
  STR_REAR_ARMOR: "Zadná zbroj"
  STR_UNDER_ARMOR: "Spodná zbroj"
  STR_ROUNDS: "Náboje"
  STR_UNIT: "JEDNOTKA> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORÁLKA"
  STR_ARMOR_: "Zbroj > {0}"
  STR_FRONT_ARMOR_UC: "PREDNÁ ZBROJ"
  STR_LEFT_ARMOR_UC: "ĽAVÁ ZBROJ"
  STR_RIGHT_ARMOR_UC: "PRAVÁ ZBROJ"
  STR_REAR_ARMOR_UC: "ZADNÁ ZBROJ"
  STR_SKILLS: "SCHOPNOSTI> {0}"
  STR_LEVEL: "ÚROVEŇ> {0}"
  STR_HEAD: "HLAVA"
  STR_TORSO: "TELO"
  STR_RIGHT_ARM: "PRAVÁ PAŽA"
  STR_LEFT_ARM: "ĽAVÉ RAMENO"
  STR_RIGHT_LEG: "PRAVÁ NOHA"
  STR_LEFT_LEG: "ĽAVÁ NOHA"
  STR_PAIN_KILLER: "SEDATÍVA"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "LIEČENIE"
  STR_TIME_UNITS_SHORT: "AB>{ALT}{0}"
  STR_WEIGHT: "Váha>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "REA>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "PSIS>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "PSIO>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Mimozemský artefakt"
  STR_AMMO_ROUNDS_LEFT: "NÁBOJE:{NEWLINE}OSTÁVA{NEWLINE}VÝSTRELOV={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Sedatíva>{ALT}{0}{ALT}{NEWLINE}Stimulant>{ALT}{1}{ALT}{NEWLINE}Liečenie>{ALT}{2}"
  STR_THROW: "Hodiť"
  STR_AUTO_SHOT: "Auto-streľba"
  STR_SNAP_SHOT: "Bez mierenia"
  STR_AIMED_SHOT: "Mierená strela"
  STR_STUN: "Omráčiť"
  STR_PRIME_GRENADE: "Odistiť granát"
  STR_USE_SCANNER: "Použi detektor"
  STR_USE_MEDI_KIT: "Použi lekárničku"
  STR_LAUNCH_MISSILE: "Vystreliť raketu"
  STR_ACCURACY_SHORT: "PRE>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nedostatok akčných bodov!"
  STR_NOT_ENOUGH_ENERGY: "Nedostatok energie!"
  STR_NO_ROUNDS_LEFT: "Chýba munícia!"
  STR_NO_AMMUNITION_LOADED: "Nie je nabitá!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Munícia nevhodná pre túto zbraň!"
  STR_WEAPON_IS_ALREADY_LOADED: "Zbraň je už nabitá!"
  STR_NO_LINE_OF_FIRE: "Prekážka v dráhe strely!"
  STR_GRENADE_IS_ACTIVATED: "Granát je odistený!"
  STR_GRENADE_IS_DEACTIVATED: "Granát zaistený!"
  STR_THERE_IS_NO_ONE_THERE: "Nikto tam nie je!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Nie je možné používať mimozemský artefakt keď nie je preskúmaný našimi vedcami!"
  STR_OUT_OF_RANGE: "Mimo dosah!"
  STR_UNABLE_TO_THROW_HERE: "Nedá sa odhodiť!"
  STR_SET_TIMER: "Nastav časovač"
  STR_HIDDEN_MOVEMENT: "SKRYTÝ POHYB"
  STR_TURN: "ŤAH> {0}"
  STR_SIDE: "STRANA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Stlač tlačidlo pre pokračovanie"
  STR_MIND_CONTROL: "Ovládnutie mysle"
  STR_PANIC_UNIT: "Panika"
  STR_MORALE_ATTACK_SUCCESSFUL: "Úspešný útok na morálku"
  STR_MIND_CONTROL_SUCCESSFUL: "Ovládnutie mysle bolo úspešné"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}podľahol amoku"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}podlahla amoku"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE} spanikáril"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}spanikárila"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Mimozemšťania"
  STR_RIGHT_HAND: "PRAVÁ RUKA"
  STR_LEFT_HAND: "ĽAVÁ RUKA"
  STR_RIGHT_SHOULDER: "PRAVÉ RAMENO"
  STR_LEFT_SHOULDER: "ĽAVÉ RAMENO"
  STR_BACK_PACK: "RUKSAK"
  STR_BELT: "OPASOK"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}je ovládaný mimozemšťanmi"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}je pod kontrolou mimozemšťanov"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}stratil vedomie"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}je v bezvedomí"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}zomrel na smrteľné zranenia"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}zomrela na smrtelné zranenie"
  STR_USE_MIND_PROBE: "Použi sondu mysle"
  STR_FATAL_WOUNDS: "SMRTEĽNÉ ZRANENIA"
  STR_UNDER_ARMOR_UC: "SPODNÁ ZBROJ"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Akčné body rezervované pre rýchly výstrel"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Akčné body rezervované pre auto-streľbu"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Akčné body rezervované pre mierenú strelu"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Akčné body rezervované pre pokľaknutie"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "AB rezervované pre pokľaknutie a streľbu"
  STR_UNITS_IN_CRAFT:
    one: "{N} jednotka v X-Com transportéri"
    few: "{N} jednotky v X-Com transportéri"
    many: "{N} jednotiek v X-Com transportéri"
    other: "{N} jednotiek v X-Com transportéri"
  STR_UNITS_OUTSIDE:
    one: "{N} jednotka ostala vonku"
    few: "{N} jednotky ostalo vonku"
    many: "{N} jednotiek ostalo vonku"
    other: "{N} jednotiek ostalo vonku"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} jednotka pri vstupe"
    few: "{N} jednotky pri vstupe"
    many: "{N} jednotiek pri vstupe"
    other: "{N} jednotiek pri vstupe"
  STR_UNITS_IN_EXIT:
    one: "{N} jednotka v cieľovej oblasti"
    few: "{N} jednotky v cieľovej oblasti"
    many: "{N} jednotiek v cieľovej oblasti"
    other: "{N} jednotiek v cieľovej oblasti"
  STR_ABORT_MISSION_QUESTION: "Ukončiť misiu?"
  STR_CORPSE: "Mŕtvola"
  STR_UNLOAD_CRAFT: "Vybrať náboje"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}bol zabitý"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}bola zabitá."
  STR_HIT_MELEE: "Zásah"
  STR_GROUND: "ZEM"
  STR_LIVING_QUARTERS_PLURAL: "Ubytovacie priestory"
  STR_LIST_ITEM: "POLOŽKA"
  STR_PERSONAL_ARMOR_UFOPEDIA: "S využitím novo objavených mimozemských zliatin sme vytvorili novú zbroj, ktorá dokáže lepšie ochrániť našich vojakov v boji s mimozemskou hrozbou."
  STR_POWER_SUIT_UFOPEDIA: "Nová výkonná zbroj pre vojakov je napájaná z elériového generátora. Značne zosiľňuje rýchlosť a silu nositeľa a poskytuje zatiaľ najlepšiu ochranu pre naše jednotky."
  STR_FLYING_SUIT_UFOPEDIA: "Vylepšená verzia energetickej zbroje obsahujúca mimozemskú technológiu antigravitačnej navigácie, umožňujúca úplnu slobodu pohybu po bojisku."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Všetci mimozemšťania zahynuli pri havárii,{NEWLINE}Zahajujem automatické prehliadnutie miesta havárie."
  STR_RESET: "Reset"
  STR_MEMORIAL: "Pamätník"
  STR_DATE_UC: "DÁTUM"
  STR_SOLDIERS_RECRUITED_UC: "NAVERBOVANÝCH VOJAKOV>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "VOJENSKÉ STRATY>{ALT}{0}"
  MAP_CULTA: "Farma"
  MAP_FOREST: "Les"
  MAP_JUNGLE: "Džungľa"
  MAP_MOUNT: "Hora"
  MAP_DESERT: "Púšť"
  MAP_POLAR: "Polárna"
  MAP_URBAN: "Mesto"
  MAP_UBASE: "Základňa mimozemšťanov"
  MAP_XBASE: "Základňa X-Com"
  MAP_MARS: "Mars"
  STR_MIXED: "Zmiešaný"
  STR_REMOVE_SELECTED: "Odstráň označené"
  STR_LIVE_ALIENS: "Živí{NEWLINE}jedinci"
  STR_DEAD_ALIENS: "Nepotrební{NEWLINE}jedinci"
  STR_UNDER_INTERROGATION: "Vo{NEWLINE}výskume"
  STR_CONTAINMENT_EXCEEDED: "LIMIT ZADRŽIAVACEJ CELY PRE MIMOZEMŠŤANOV BOL PREKROČENÝ!{SMALLLINE}Nedostatok miesta v {0}. Je potrebné odstrániť prevyšujúcich mimozemšťanov z cely (tí potom zahynú)."
  STR_MANAGE_CONTAINMENT: "Správa zadržiavacej cely"
  STR_STORAGE_EXCEEDED: "KAPACITA SKLADOV BOLA PREKROČENÁ!{SMALLLINE}Máme nedostatok miesta v {0}. Musíte predať nadbytočné predmety."
  STR_GO_TO_BASE: "Do základne"
  STR_MELEE_ACCURACY: "BOJ Z BLÍZKA"
  STR_SELL_PRODUCTION: "PREDAŤ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obe ruky musia byť voľné!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Nedostatok predmetov pre kopírovanie šablóny!"
  STR_UNLOAD_WEAPON: "Vybiť zbraň"
  STR_ALL_ITEMS: "Všetky predmety"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NA PALUBU SA NEZMESTÍ VIAC VYBAVENIA!{SMALLLINE}Máte povolenú maximálne {N} položku vybavenia na palube tohto stroja."
    few: "NA PALUBU SA NEZMESTÍ VIAC VYBAVENIA!{SMALLLINE}Máte povolených maximálne {N} položiek vybavenia na palube tohto stroja."
    many: "NA PALUBU SA NEZMESTÍ VIAC VYBAVENIA!{SMALLLINE}Máte povolených maximálne {N} položiek vybavenia na palube tohto stroja."
    other: "NA PALUBU SA NEZMESTÍ VIAC VYBAVENIA!{SMALLLINE}Máte povolených maximálne {N} položiek vybavenia na palube tohto stroja."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}RIADIACE CENTRUM BOLO ZNIČENÉ{NEWLINE}Dostaňte sa do vstupnej oblasti a ukončite misiu."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com nemôže budovať svoje zariadenia pod vodou"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personál"
  STR_CRAFT_ARMAMENT: "Lietadlá a výzbroj"
  STR_COMPONENTS: "Komponenty"
  STR_SOLDIERS_RECRUITED: "Naverbovaní vojaci"
  STR_SOLDIERS_LOST: "Vojenské straty"
  STR_TOTAL_UFOS: "Zistených UFO"
  STR_TOTAL_ALIEN_BASES: "Objavených základní mimozemšťanov"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PSO"
  STR_PSIONIC_SKILL_ABBREVIATION: "PSS"
  FEMALE_CIVILIAN: "Civilista, Žena"
  MALE_CIVILIAN: "Civilista, Muž"
  CYBERDISC_WEAPON: "Zbraň kyberdisku"
  REAPER_WEAPON: "Zbraň reapera"
  CHRYSSALID_WEAPON: "Zbraň chryssalida"
  CELATID_WEAPON: "Zbraň celatida"
  SILACOID_WEAPON: "Zbraň silacoida"
  SECTOPOD_WEAPON: "Zbraň sectopoda"
  ZOMBIE_WEAPON: "Zbraň zombieho"
  ALIEN_PSI_WEAPON: "Mimozemská psi zbraň"
