tr:
  STR_AVENGER_UFOPEDIA: "NAKLİYE VE MUHAREBE AMAÇLI UZAY ARACI. YABANCI TEKNOLOJİSİNİN KOPYALANMASIYLA VARILAN SON NOKTA."
  STR_INTERCEPTOR_UFOPEDIA: "ÇİFT PULSE DETONASYONLU JET MOTORUYLA DONATILMIŞ, ELEKTRONİK SİSTEMLERİ ÖZEL KALKAN SİSTEMLERİYLE KORUNAN SAVAŞ UÇAĞI. DÜNYA KAYNAKLI MEVCUT EN İLERİ TEKNOLOJİ."
  STR_LIGHTNING_UFOPEDIA: "NAKLİYE VE MUHAREBE ARACI. YABANCI İTİŞ SİSTEMLERİNİN KABA AMA ETKİN BİR KOPYASINI KULLANIYOR."
  STR_SKYRANGER_UFOPEDIA: "DİKEY KALKIŞ VE İNİŞ (V.T.O.L.) YETENEĞİNE SAHİP BİRLİK İNTİKAL ARACI. SINIFININ EN HIZLISI."
  STR_FIRESTORM_UFOPEDIA: "MUHAREBE ARACI. MERKEZİ İTİŞ SİSTEMİYLE DONATILMIŞ BU TEK KİŞİLİK SAVAŞ ARACI İÇİN KLASİK UÇAN DAİRE TASARIMINDAN ESİNLENİLMİŞ."
  STR_STINGRAY_UFOPEDIA: "GELİŞMİŞ BİR HAVADAN HAVAYA FÜZE. ELEKTRONİK DEVRELERİ ÖZEL KALKANLARLA KORUNUYOR."
  STR_AVALANCHE_UFOPEDIA: "NÜKLEER BAŞLIKLI HAVADAN HAVAYA FÜZE. SON DERECE AĞIR."
  STR_CANNON_UFOPEDIA: "40 SANTİMETRE ÇELİĞİ DELEBİLECEK GÜÇTE ZIRH DELİCİ TOP MERMİLERİ ATAN YÜKSEK GÜÇLÜ SİLAH."
  STR_FUSION_BALL_UFOPEDIA: "BU SİLAH, GÜCÜNÜ ANTİ-MADDE REAKSİYONDAN ALAN KÜRE ŞEKLİNDE BİR FÜZE FIRLATIR. FÜZE, HEDEFİNİ BİR KÜTLEÇEKİM DALGASIYLA İÇE ÇÖKERTEREK YOK EDER."
  STR_LASER_CANNON_UFOPEDIA: "ANTİ-MADDE REAKSİYON HAZNESİYLE ENERJİ ÜRETEN KONVANSİYONEL LAZER SİLAHI."
  STR_PLASMA_BEAM_UFOPEDIA: "KÜTLEÇEKİM IŞINI, NESNELERİ ÇÖKERTEBİLECEK GÜÇTE BİR KÜTLEÇEKİM ALANI OLUŞTURUR VE HEDEFE YÖNLENDİRİR."
  STR_SECTOID_UFOPEDIA: "Sektoid hiyerarşisi, alt kademedeki askerlerden, güçlü psionik kabiliyetlere sahip liderlere kadar uzanır. Bu psionik güçler, savaşta askerleri demoralize etmekte ve hatta zihinlerini kontrol altına almakta kullanılabilir. Sektoidler, çoğunlukla insan kaçırma ve hayvan parçalama faaliyetlerinde görev alıyor. Kaçırma faaliyetleriyle, çapraz dölleme ve insan toplumuna sızacak klonlar üretme amaçlanıyor. Hayvan etleri ise hem besin, hem de genetik materyal olarak kullanılıyor. Bu ırk, arı kovanı benzeri toplumlarının etkinliğini arttırabilmek için daha üstün genetik melezler üretmeyi amaçlıyor."
  STR_SECTOID_AUTOPSY: "Sektoid otopsisi"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Otopside, işlevini kaybetmiş sindirim organları ve basit bir vücut yapısı görülüyor. Beyin ve gözler oldukça gelişmiş. Organik yapı, genetik mühendisliğe ya da mutasyona işaret eder görünümde. Küçük ağız ve burun, herhangi bir işleve sahip değil gibi görünüyor. Parmakların arasındaki dokular ve düz ayak tabanları, suda yaşam izleri teşkil ediyor. Bu türün üreme organları yok ve nasıl çoğaldıklarına dair hiç bir ipucu mevcut değil. Bunlar çok büyük ihtimalle, genetik mühendislik ürünü yaratıklar."
  STR_SNAKEMAN_UFOPEDIA: "Bu ırk, oldukça ağır koşullar altında evrimleşmiş. Son derece dayanıklılar ve büyük sıcaklık değişimlerine karşı koyabiliyorlar. Tüm hayati organlarını koruyan, yılana benzer tek bir dev 'ayak' sayesinde hareket ediyorlar. Tamamen avlanmaya yönelik hareket ediyorlar ve Dünya yüzeyindeki askeri saldırıları başka bir zeki ırk tarafından yönetiliyor gibi görünüyor."
  STR_SNAKEMAN_AUTOPSY: "Yılanadam otopsisi"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Yaratığın derisi son derece sert ve sıcağa karşı dayanıklı. Kardiyo vasküler sistem, hidrolik prensibiyle hareket sağlayan kas sisteminin bir parçası. Tek gerçek kas dokusu, 'kalp'. Üreme sisteminin çok etkin olduğu görülüyor. Her bir Yılanadam, vücudunda elli kadar yumurta taşıyabiliyor ve üreme tamamen aseksüel. Bu tür, kendi haline bırakılacak olursa, Dünya üzerindeki yaşam için ciddi bir tehdit oluşturabilir."
  STR_ETHEREAL_UFOPEDIA: "Bu varlığın inanılmaz zihin güçleri ona telepati ve telekinezi yetenekleri sağlıyor. Görünürde zayıf olan fiziksel kabiliyetler, zihinsel güçlerle desteklenerek yaratığın hayatta kalması sağlanıyor. Bu telekinetik güçlerin nasıl çalıştığına dair bir fikrimiz yok zira bildiğimiz fizik kurallarını hiçe sayar nitelikteler. Bu yaratıklar, çatışma anlarında, zihinsel güçlerine başvuruyorlar ve son derece tehlikeliler. Dünya yüzeyinde nadiren görülüyorlar çünkü amaçlarına ulaşmak için diğer ırkların hizmetinden faydalanıyorlar."
  STR_ETHEREAL_AUTOPSY: "Semavi otopsisi"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Fiziksel anlamda bu canlı, herhangi bir yaşamsal faaliyeti yerine getiremeyecek kadar geri kalmış görünüyor. Kaslar, ileri derecede atrofiye uğramış ve iç organlar tam olarak gelişmemiş. Gözler de dahil olmak üzere duyu organlarının hiç biri faal değil. Bununla birlikte vücuttaki kan akışının büyük kısmını çeken beyin oldukça gelişmiş. Bu yaratığın, harici destek olmaksızın hayatını nasıl sürdürebildiği tam bir muamma."
  STR_MUTON_UFOPEDIA: "Bu insansı yaratık, hem fiziksel olarak güçlü hem de zeki. Dünya üzerindeki etoburlara benzer biçimde, hayatlarını sürdürmek için çiğ et tüketmeye ihtiyaç duyuyorlar. 'Semavi' olarak bilinen telepatik bir ırktan emir alıyor görünümündeler. Bu telepatik bağ koptuğunda, zihinsel sistemleri çöküyor ve bu da ölümleriyle sonuçlanıyor. Vücutlarındaki sibernetik implantlar, savaş alanındaki etkinliklerini arttırmaya yönelik. Daha yüksek bir zekaya hizmet eden piyadeler oldukları çok açık."
  STR_MUTON_AUTOPSY: "Muton otopsisi"
  STR_MUTON_AUTOPSY_UFOPEDIA: "Bu yaratığın 'derisi', aslında organik bir materyalden üretilip vücuda sonradan kaplanmış bir zırh. Kardiyo-vasküler sistemi ve duyuları güçlendirmek için sayısız sibernetik implant nakli yapılmış. Üreme organları, cerrahi müdahaleyle alınmış. Görünen o ki bu talihsiz yaratıklar, savaş ve fetihle dolu bir ömre mahkum edilmişler. Sertleştirilmiş derileri karşısında zırh delici mühimmat çok etkili değil."
  STR_CELATID_UFOPEDIA: "Esrarengiz bir havada süzülerek uçma yeteneğine doğal olarak sahip olan bir yaşam formu. Görünüşe göre insan beyin dalgalarını algılayabiliyor ve iyi gizlenmiş de olsa hedefini bulabiliyor. Selatid, hedefini tespit ettiğinde yere konuyor ve son derece aşındırıcı bir madde olan zehrini püskürtmeye başlıyor. Yaratık, korkutucu bir hızla kendi kendini klonlama kabiliyetine de sahip. Genellikle Muton ırkının civarında dolaştığı görülüyor."
  STR_CELATID_AUTOPSY: "Selatid otopsisi"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Bu organizmanın çekirdeğinde, doğal süreçlerle evrimleşmiş görünen biomekanik bir anti-yerçekim cihazı var. Zehir kesesi, organlar arasında en büyüğü ve müstakil bir beyin yapısı mevcut değil gibi görünüyor. Belirgin sindirim ya da üreme sistemleri yok. Küçük bir organ, hızla büyüyebilen ve yeni yaratıklara dönüşen embriyolar içeriyor."
  STR_SILACOID_UFOPEDIA: "Silikon bazlı bu yaşam formu, inanılmaz yükseklikte ısı üretebiliyor. Korkunç kuvvetiyle kayaları parçalayıp yutuyor ve sıcak çekirdeği içinde sindiriyor. İlkel bir zekaya sahip ve implantlar ya da telepati yoluyla yönetilebiliyor. Çoğunlukla Muton ırkıyla birlikte görülüyorlar."
  STR_SILACOID_AUTOPSY: "Silakoid otopsisi"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Bu canlının son derece sıcak bir çekirdeği var ve bu sindirim sisteminin temelini teşkil eder görünümünde. Eşsiz kas sistemi, inanılmaz bir güce ve hıza sahip. Kaya gibi sert derisi, ateşten ya da yangın çıkaran mühimmattan etkilenmiyor."
  STR_CHRYSSALID_UFOPEDIA: "Bu yaratığın yengeç kıskaçları, yakın dövüşte çok etkili birer silah. Yüksek metabolizması sayesinde son derece hızlı ve çevik hareket edebiliyor. Kurbanını öldürmek yerine, vücuduna bir yumurta yerleştiriyor ve kurbanını zombiye çeviren bir zehir enjekte ediyor. Aşılama sonrasında kısa bir süre içinde yeni bir Krizalid, kurbanın vücudunu parçalayarak dışarı çıkıyor. Krizalidler, genellikle Yılanadam ırkıyla birlikte görülüyorlar."
  STR_CHRYSSALID_AUTOPSY: "Krizalid otopsisi"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Bu yaratığın dış kabuğu son derece dayanıklı olmakla beraber, patlayıcı mühimmat karşısında şaşırtıcı derece savunmasız görünüyor. Hücre büyüme hızı çok yüksek olan beyin, oldukça gelişmiş durumda. Yaratık, diğer canlıların vücuduna yerleştirebildiği yirmi kadar yumurta taşıyor. Yaratığın, oldukça etkin bir terör silahı olduğu söylenebilir."
  STR_FLOATER_UFOPEDIA: "Fantomlar, asli olarak asker ve terör unsuru olarak görevlendiriliyor. Yırtıcı bir doğaya sahip bu canavarlar, genetik mühendislik ve sibernetik destek yoluyla güçlü askerlere dönüştürülmüş. Bedenin alt yarısı ve iç organların çoğunluğu ameliyatla alınmış ve yerlerine bir yaşam destek sistemi konulmuş. Bu sistem, yaratığın dengesizce de olsa havada süzülmesine imkan sağlayan bir karşı-yerçekimi modülüne sahip."
  STR_FLOATER_AUTOPSY: "Fantom otopsisi"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Bu yaratığın bedeni, cerrahi müdahalelerle çok büyük ölçüde değiştirilmiş. Vücudun çekirdeğini teşkil eden bir cihaz, kalbin, ciğerlerin ve sindirim sisteminin yerini alan tam bir yaşam destek sistemi görevi görüyor. Bu cihaz sayesinde yaratık, son derece elverişsiz koşullar altında bile hayatta kalabiliyor. Beyin, bir insan beyninden daha küçük, ama duyu organları çok gelişmiş."
  STR_REAPER_UFOPEDIA: "Bu iki ayaklı etoburun çok güçlü bir çenesi ve bitmek bilmez bir iştahı var. Faaliyetlerini kontrol etmek için beynine bazı implantlar yerleştirilmiş. Yaratığın ilkel yırtıcı iç güdüleri, ancak terör ve yıkım amaçlarına hizmet edebiliyor. Orakçılar genellikle Fantom'larla beraber bulunuyorlar."
  STR_REAPER_AUTOPSY: "Orakçı otopsisi"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Orakçının vücudunda iki tane 'beyin' ve iki tane 'kalp' mevcut. Bu sayede ağır yaralıyken bile faaliyetlerini sürdürebiliyor. Ancak tüylü derisi son derece yanıcı. Bu da, yaratığı yangın çıkaran mühimmata karşı savunmasız kılıyor."
  STR_SECTOPOD_UFOPEDIA: "Sektopodlar, güçlü bir lazer silahıyla donatılmış robot yaratıklardır. Bu mekanik canavarlar, telepatik bir bağlantı üzerinden, sahipleri olan Semavi'ler tarafından yönetilirler. Sektopodlar, Yabancı kuvvetlerinin elindeki en güçlü terör silahlarıdır."
  STR_SECTOPOD_AUTOPSY: "Sektopod otopsisi"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Bu robot, başta plazma silahları olmak üzere her tür saldırıya dayanabilen güçlendirilmiş bir zırhla donatılmış. Ancak algılama devreleri, lazer silahlarına karşı özellikle savunmasız görünüyor."
  STR_CYBERDISC_UFOPEDIA: "Bu minyatür uçan daire, kuvvetli bir plazma ışınıyla donatılmış tam otomatik bir terör silahı. Karşı-yerçekimi temelli hareket kabiliyeti, bu araca zorlu arazi koşullarında büyük bir avantaj sağlıyor. Sektoid ırkı, bu aracı yıkım ve terör faaliyetlerinde kullanıyor."
  STR_CYBERDISC_AUTOPSY: "Siberdisk otopsisi"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Siberdisk'in zırhı oldukça güçlü ve özellikle patlayıcı mühimmata direnmekte oldukça başarılı. Merkezi Karşı-Yerçekimi sistemi, çalışma prensipleri hakkında bir fikir edinilmesine imkan kalmayacak ölçüde hasar görmüş."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Yabancı araçlarının güç kaynağı, Eleryum (115 numaralı element) kullanan bir anti-madde reaktöründen ibarettir. Bu reaktör, diğer enerji türlerinin yanı sıra, güçlü kütleçekim dalgaları da üretebilir. Reaktörün maddeyi enerjiye çevirme kabiliyeti, %99 gibi inanılmaz bir etkinliğe sahiptir. Bu sayede az miktarda Eleryum kullanarak olağanüstü miktarda enerji üretilebilir. Bu güç kaynağı, Yabancı alaşımları kullanılarak kolaylıkla yeniden üretilebilecek bir ünitedir."
  STR_UFO_NAVIGATION_UFOPEDIA: "Yabancı araçları, Dünya atmosferinde ve dış uzayda yollarını bulabilmek için gelişmiş bilgisayar sistemlerinden faydalanıyor. Bu, optik işlemciler ağı şeklinde tasarlanmış bir sistem. Kumanda arabirimi göreceli olarak basit: seyrüsefer personeli, aracın güç kaynağı tarafından üretilen kütleçekim dalgalarını farklı istikametlere yönlendirerek aracı istediği yönde hareket ettirebiliyor. Sistem, insanlar tarafından da kolaylıkla kullanılabilir. Ayrıca, Yabancı alaşımları ve diğer bileşenler kullanılarak rahatlıkla yeniden üretilebilir."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Yabancı araçları, üç ana öğeden oluşuyor: bir güç kaynağı, bir seyrüsefer modülü ve Yabancı alaşımlarından üretilmiş bir dış gövde. Gövde, özellikle kütle çekim dalgalarının yönlendirilmesine ve kontrol edilmesine uygun biçimde tasarlanmış. Güç kaynağını besleyebilmek için az miktarda Eleryum kullanılıyor. Yapısal prensipler tam olarak anlaşıldığında ve her bir öğenin fonksiyonları öğrenildiğinde, bu tip araçlar üretmek mümkün hale gelecektir."
  STR_ALIEN_FOOD_UFOPEDIA: "Bu odalarda, sığırlardan, diğer hayvanlardan ve hatta insanlardan alınmış vücut parçaları bazı enzimler kullanılarak eritiliyor. Bu sıvı daha sonra hazır sindirilmiş besin olarak - muhtemelen doğrudan kan dolaşımına enjekte edilerek tüketiliyor. Bu, Yabancıların Dünya kaynaklı besinlere bağımlı oldukları ve iki toplum arasında bir ortakyaşarlık olduğu düşüncesini doğuruyor."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Bu konteynerlerde Yabancı fetüsleri muhafaza ediliyor. Konteynerlerin tasarımı incelendiğinde, bu süreçten faydalanan Yabancıların üremek için tamamen laboratuvar ortamına bağımlı oldukları anlaşılıyor. Zenginleştirilmiş besin maddeleri, fetüslerin hızla gelişmesini sağlıyor. Üretim hattı benzeri bir sistemle, çok kısa sürede binlerce Yabancı klon üretilebiliyor. Bu sürecin, insan ya da Yabancı-insan melezlerinin üretilmesine de kolaylıkla uyarlanması mümkün görünüyor."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Bu küreler, büyük ihtimalle eğlence amaçlı. İçlerindeki psionik devreler, beyindeki bazı merkezleri uyarıyor ve sanrı gösteren ilaçlara benzer bir etki oluşturuyor. Bu cihazlar, Yabancıların eğlenceye veya kültürel etkinliklere de zaman ayırıyor olduklarının tek delili."
  STR_ALIEN_SURGERY_UFOPEDIA: "Lazer kesiciler kullanarak sığır ve diğer hayvanların vücudundan belli parçaları ayırmaya yarayan cerrahi bir araç. Kesilip sakat bırakılmış hayvanlarla yaygın olarak karşılaşılıyor olması, Yabancıların bu tuhaf faaliyetiyle açıklanabilir. Toplanan bu parçaların besin olarak ya da genetik amaçlarla değerlendirildiği düşünülüyor."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Geçmişte, binlerce insan, Yabancılar tarafından -bazen defalarca- kaçırıldıklarını iddia etmişlerdir. Gerçeklik, sanıldığından çok daha korku vericidir. İnsanlar kaçırılmakta, araştırılmakta ve gözlem altında tutulmaktadırlar. En iyi numunelerden genetik materyal alınmaktadır. Kadınların bedenine insan-yabancı hibrit fetüsler yerleştirilmekte ve bir kaç ay sonra çıkartılmaktadır. Yabancıların bu faaliyetlerinin arkasında yatan sinsi amaçları kim bilebilir?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Yabancı araçları, eşsiz özelliklere sahip özel bir alaşımdan üretilmiş. Bu alaşım son derece hafif ve dayanıklı olup, elektromanyetik yöntemlerle şekillendirilebiliyor. Aynı alaşımın, mevcut Dünya teknolojileriyle üretilmesi ve çeşitli imalat süreçlerinde kullanılması mümkün."
  STR_ELERIUM_115_UFOPEDIA: "Bu element, belli bazı parçacıklarla bombardımana tutulduğunda anti-madde enerjisi üretebilmek gibi sıradışı bir özelliğe sahip. Bu şekilde kütleçekim dalgaları ve diğer enerji türleri üretilebiliyor. Güneş sistemimizde doğal olarak bulunabilen bir madde değil ve laboratuvarlarda sentezlenemiyor."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Dünyadaki çatışmadan galip çıkma ümidimiz olmadığı açıkça görülüyor. Yabancı orduları sayıca ezici bir üstünlüğe sahip. Burada yapabileceğimiz tek şey, ilerleyişlerini yavaşlatmak. İnsanlığın tek ümidi, yabancıları kaynağında mağlup etmek. Araştırmalarımız, harekatlaırnı, güneş sistemimizdeki bir merkezden yönettiklerini gösteriyor. Bu merkezin, insan tarihinden bile eski bir uygarlığın yuvası olduğu bilgisini edindik. Mümkün olduğunca hızlı bir şekilde bu merkezin yerini tespit etmeliyiz. Daha detaylı bilgi edinebilmek için, bir Yabancı lider ele geçirmeli ve sorgulamalıyız. Büyük UFO'ların mürettebatında en az bir lider bulunması muhtemel."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Araştırmalarımız, Yabancı harekatlarının Mars'taki bir merkez üssünden yürütüldüğünü gösteriyor. Bu gizli üs, Dünya istilasını beslemek için her tür üretim ve klonlama tesisine ev sahipliği yapıyor. Ayrıca tüm operasyonu yöneten bir tür ana bilgisayarla donatılmış görünüyor. Yabancıların kovan benzeri toplumlarının bir tür 'kraliçe arı' tarafından yönetildiğine dair bulgular var. Yabancıların temel zaafları da işte bu - eğer yönetimdeki bu 'beyin' ortadan kaldırılabilirse, vücut yenik düşecektir. İş işten geçmeden araştırma faaliyetlerimizi hızlandırmalıyız. Daha fazla bilgi edinebilmek için, en üst rütbeli Yabancılar olan komutanları canlı ele geçirip sorgulamalıyız. Komutanlar, sadece Yabancı üslerinde ve Savaş Gemilerinde görev alır."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Yabancı istilacıların, Cydonia'daki bir yer altı üssünden kontrol edilmekte olduğu açıkça görülüyor. Cydonia, Mars yüzeyinde, beş kenarlı piramitlerle ve insan yüzüne benzeyen büyük bir yapıyla dikkat çeken sıradışı bir bölge. Cydonia uygarlığı, milyonlarca yıl önce Mars'ta hüküm sürmüş ve bu uygarlığın neden ortadan kaybolduğu ya da mevcut Yabancı faaliyetleriyle herhangi bir bağlantısı olup olmadığı hakkında bilgimiz yok. Bu soruların cevabı ne olursa olsun, Cydonia'ya bir keşif ekibi göndermemiz gerekli. İstilacıları yöneten bir ana 'beyin' mevcut ve Yabancılara galip gelmemizin tek yolu onu yok etmek. Keşif uçuşu için, en güçlü silahlarla donatılmış bir İntikamcı aracına ihtiyacımız var. Burada öğrenebileceğimiz başka bir şey kalmadı - Cydonia taarruzunun sonucunu beklemeliyiz."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "MEVKİYE ODAKLAN-SÜRE=5 Sn."
  STR_CANCEL_UC: "İPTAL"
  STR_NONE: "Yok"
  STR_UNKNOWN: "Bilinmiyor"
  STR_POOR: "Zayıf"
  STR_AVERAGE: "Ortalama"
  STR_GOOD: "İyi"
  STR_EXCELLENT: "Mükemmel"
  STR_BUILD_NEW_BASE_UC: "YENİ ÜS KUR"
  STR_BASE_INFORMATION: "ÜS BİLGİLERİ"
  STR_EQUIP_CRAFT: "ARAÇ DONATIM"
  STR_BUILD_FACILITIES: "TESİS İNŞA ET"
  STR_RESEARCH: "ARAŞTIRMA"
  STR_MANUFACTURE: "ÜRETİM"
  STR_TRANSFER_UC: "TRANSFER"
  STR_PURCHASE_RECRUIT: "SATIN AL/İŞE AL"
  STR_SACK: "KOV"
  STR_SELL_SACK_UC: "SAT/KOV"
  STR_GEOSCAPE_UC: "YERKÜRE"
  STR_NAME: "İsim"
  STR_AREA: "Bölge"
  STR_BUILD_NEW_BASE: "Yeni Üs İnşa Et"
  STR_CANCEL: "İptal"
  STR_COST_UC: "MALİYET>"
  STR_CONSTRUCTION_TIME_UC: "İNŞAAT SÜRESİ>"
  STR_DAY:
    one: "{N} gün"
    other: "{N} gün"
  STR_HOUR:
    one: "{N} saat"
    other: "{N} saat"
  STR_MAINTENANCE_UC: "BAKIM>"
  STR_OK: "TAMAM"
  STR_INSTALLATION: "Tesisler"
  STR_CURRENT_RESEARCH: "MEVCUT ARAŞTIRMA"
  STR_SCIENTISTS_AVAILABLE: "Toplam Araştırma Personeli>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Görevli Araştırma Personeli>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Mevcut Laboratuvar Alanı>{ALT}{0}"
  STR_RESEARCH_PROJECT: "ARAŞTIRMA PROJESİ"
  STR_SCIENTISTS_ALLOCATED_UC: "GÖREVLİ PERSONEL"
  STR_PROGRESS: "GİDİŞAT"
  STR_NEW_PROJECT: "Yeni Proje"
  STR_CANCEL_PROJECT: "PROJEYİ İPTAL ET"
  STR_NEW_RESEARCH_PROJECTS: "YENİ ARAŞTIRMA PROJELERİ"
  STR_SCIENTISTS_AVAILABLE_UC: "TOPLAM ARAŞTIRMA PERSONELİ>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "MEVCUT LABORATUVAR KAPASİTESİ>{ALT}{0}"
  STR_INCREASE: "Arttır"
  STR_DECREASE: "Azalt"
  STR_START_PROJECT: "PROJE BAŞLAT"
  STR_CURRENT_PRODUCTION: "MEVCUT ÜRETİM"
  STR_ENGINEERS_AVAILABLE: "Mevcut Mühendisler>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Görevlendirilen Mühendisler>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Mevcut Atölye Alanı>{ALT}{0}"
  STR_CURRENT_FUNDS: "Mevcut Ödenek>{ALT}{0}"
  STR_ITEM: "MADDE"
  STR_ENGINEERS__ALLOCATED: "Görevli Mühendisler"
  STR_UNITS_PRODUCED: "Üretilen Miktar"
  STR_TOTAL_TO_PRODUCE: "Toplam Üretilecek"
  STR_COST__PER__UNIT: "Birim{NEWLINE}başına{NEWLINE}Maliyet"
  STR_DAYS_HOURS_LEFT: "Kalan Gün/Saat"
  STR_NEW_PRODUCTION: "Yeni Üretim"
  STR_PRODUCTION_ITEMS: "Üretim Kalemleri"
  STR_CATEGORY: "KATEGORİ"
  STR_START_PRODUCTION: "ÜRETİME BAŞLA"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "Bir birim üretmek için gerekli Mühendis saati: {0}"
  STR_COST_PER_UNIT_: "Birim başına maliyet>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Gerekli Atölye Alanı>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "ÜRETİM İÇİN GEREKLİ MATERYAL"
  STR_ITEM_REQUIRED: "GEREKLİ MATERYAL"
  STR_UNITS_REQUIRED: "GEREKLİ MİKTAR"
  STR_UNITS_AVAILABLE: "MEVCUT MİKTAR"
  STR_STOP_PRODUCTION: "ÜRETİMİ DURDUR"
  STR_ENGINEERS_AVAILABLE_UC: "MEVCUT MÜHENDİSLER>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "MEVCUT ÇALIŞMA ALANI>{ALT}{0}"
  STR_MONTHLY_PROFIT: "AYLIK GELİR>{ALT}{0}"
  STR_INCREASE_UC: "ARTTIR"
  STR_DECREASE_UC: "AZALT"
  STR_UNITS_TO_PRODUCE: "Üretilecek Miktar"
  STR_PURCHASE_HIRE_PERSONNEL: "Satın Al / İşe Al"
  STR_COST_OF_PURCHASES: "Toplam Fiyat>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "BİRİM BAŞINA MALİYET"
  STR_QUANTITY_UC: "MİKTAR"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "MEVCUT PERSONEL:TOPLAM PERSONEL>"
  STR_SOLDIERS: "Askerler"
  STR_SCIENTISTS: "Bilim İnsanları"
  STR_ENGINEERS: "Mühendisler"
  STR_SPACE_USED_SPACE_AVAILABLE: "KULLANILAN ALAN:MEVCUT ALAN>"
  STR_LIVING_QUARTERS: "Koğuş"
  STR_STORES: "Depo"
  STR_LABORATORIES: "Laboratuvar"
  STR_WORK_SHOPS: "Atölyeler"
  STR_HANGARS: "Hangarlar"
  STR_SHORT_RANGE_DETECTION: "Kısa Menzilli Keşif"
  STR_DEFENSE_STRENGTH: "Savunma Kuvveti"
  STR_TRANSFERS_UC: "TRANSFERLER"
  STR_TRANSFERS: "Transferler"
  STR_ARRIVAL_TIME_HOURS: "Varış Süresi (saat)"
  STR_COST_: "Maliyet>{ALT}{0}"
  STR_AREA_: "Bölge>{ALT}{0}"
  STR_BASE_NAME: "Üs Adı?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "GİRİŞ ASANSÖRÜNÜN KONUMUNU SEÇ"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "TRANSFER EDİLECEK MİKTAR"
  STR_SELECT_DESTINATION_BASE: "Varış Üssünü Seç"
  STR_COST: "Maliyet"
  STR_VICTORY_1: "Salona girdiğinizde, bunca zaman izini takip ettiğiniz Yabancı Beyin'le karşılaştınız. Tam ateş etmeye hazırlanırken, yakındaki bir ekran aydınlandı ve Beyin sizinle iletişim kurmaya başladı. Tetiğe davranmadan önce söyleyeceklerini dinlemeniz için yalvardı."
  STR_VICTORY_2: "Beyin konuşmaya başladı: 'Milyonlarca yıl önce, adına Mars dediğiniz gezegen yaşam doluydu. Bu yaşam, kurak bir gezegene bizim uygarlığımız tarafından getirilmişti - aynı sizin dünyanıza da getirildiği gibi. Milyonlarca yıldır gezegeninizi ziyaret ediyor ve türünüzü genetik olarak yetiştiriyoruz. Bizi öldüremezsiniz - çünkü siz, bizim bir parçamızsınız..."
  STR_VICTORY_3: "Burası Mars uygarlığının merkezi - bu piramitler, dünyanızdakilerden milyonlarca yıl önce, sizin atalarınız olan bir tür tarafından inşa edildi. Bizim erişemeyeceğimiz hiç bir gezegen yok. Çok geçmeden siz de aynı güce sahip olabilirsiniz. Sizden tek beklediğimiz, iş birliği yapmanız..."
  STR_GAME_OVER_1: "Yabancılar, şehirleri yakıp yıkarak, havayı ve denizleri zehirleyerek tüm insanlığı ortadan kaldırmaya çalıştılar. Böylesine ileri bir teknoloji karşısında Dünya ordularının direniş çabaları boşunaydı. Hayatta kalabilen nesiller, Yabancı yıkımından kaçmaya çalışırken korkunç mutasyonlara maruz kaldılar, esir kamplarında toplandılar ve Dünya'nın, bilinmeyen bir Yabancı imparatorluğunun kolonisi haline getirilmesine alet edildiler."
  STR_GAME_OVER_2: "X-Com projesi sayesinde elde edilen kıymetli bilgiler sonsuza dek ortadan kayboldu. Dünya'yı kurtarmayı başaramadınız."
  STR_VICTORY_4: "Yabancı Beyin'in sözleri, kavurucu bir plazma patlamasıyla yarıda kesildi. Yaratığın ölümüyle, komutası altındaki tüm Yabancı kuvvetleri mağlup edilmiş oldu."
  STR_VICTORY_5: "Yabancılar Mars'ın kontrolünü yitirdiklerinde, Dünya üzerindeki planları da boşa çıkmış oldu. Çok geçmeden insanlık, X-Com araştırmalarının da yardımıyla yeniden gelişip serpildi ve Mars'ın hakimiyetini ele geçirdi. Yabancı tehdidi şimdilik ortadan kalkmış görünüyor. Ancak bu refah ortamının ne kadar süreceğini hiç kimse bilmiyor..."
  STR_YOU_HAVE_FAILED: "Yabancı akınını durdurmakta başarısız oldunuz. Finansör uluslar, teknoloji, bolluk ve barış vaadlerine inanarak birer birer Yabancılarla anlaşma imzaladılar. Ancak çok geçmeden, Yabancıların başka planları olduğu ortaya çıktı..."
  STR_TOTAL_UC: "TOPLAM"
  STR_INCOME: "Gelir"
  STR_EXPENDITURE: "Harcama"
  STR_MAINTENANCE: "Bakım"
  STR_BALANCE: "Bakiye"
  STR_UFO_ACTIVITY_IN_AREAS: "Bölgelere göre UFO Aktivitesi"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Ülkelere göre UFO Aktivitesi"
  STR_XCOM_ACTIVITY_IN_AREAS: "Bölgelere göre X-Com aktivitesi"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Ülkelere göre X-Com Aktivitesi"
  STR_FINANCE: "Finans"
  STR_DATE_FIRST: "{0}"
  STR_DATE_SECOND: "{0}"
  STR_DATE_THIRD: "{0}"
  STR_DATE_FOURTH: "{0}"
  STR_FINANCE_THOUSANDS: "$1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "{1} üssünde{NEWLINE}{0} üretmek için yeterli özel malzeme yok"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "{1} üssündeki{NEWLINE}{0} üretimi için yeterli para yok"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "{1}{NEWLINE}üssünde{NEWLINE}{0}{NEWLINE}üretimi tamamlandı."
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "{1}{NEWLINE}üssünde{NEWLINE}{0}{NEWLINE}inşaatı tamamlandı."
  STR_OK_5_SECONDS: "TAMAM - 5 sn."
  STR_RESEARCH_COMPLETED: "Araştırma Sonuçlandı"
  STR_VIEW_REPORTS: "SONUÇ RAPORU"
  STR_WE_CAN_NOW_RESEARCH: "Yeni araştırma konusu:"
  STR_WE_CAN_NOW_PRODUCE: "Yeni Üretim Kalemi:"
  STR_SUNDAY: "PAZAR"
  STR_MONDAY: "PAZARTESİ"
  STR_TUESDAY: "SALI"
  STR_WEDNESDAY: "ÇARŞAMBA"
  STR_THURSDAY: "PERŞEMBE"
  STR_FRIDAY: "CUMA"
  STR_SATURDAY: "CUMARTESİ"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "{2} üssünde {1} için yakıt ikmaline yetecek kadar {0} yok"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{2} üssünde {1} için yeterli {0} yok"
  STR_UFO_IS_NOT_RECOVERED: "UFO ele geçirilemedi"
  STR_UFO_IS_RECOVERED: "UFO ele geçirildi"
  STR_CRAFT_IS_LOST: "Araç kaybedildi"
  STR_TERROR_CONTINUES: "Terör devam ediyor"
  STR_ALIENS_DEFEATED: "Yabancılar yenilgiye uğratıldı"
  STR_BASE_IS_LOST: "Üs hakimiyeti kaybedildi"
  STR_BASE_IS_SAVED: "Üs kurtarıldı"
  STR_ALIEN_BASE_STILL_INTACT: "Yabancı Üssü hala aktif"
  STR_ALIEN_BASE_DESTROYED: "Yabancı Üssü imha edildi"
  STR_ALIENS_KILLED: "ÖLDÜRÜLEN YABANCILAR"
  STR_ALIEN_CORPSES_RECOVERED: "ÖLÜ ELE GEÇİRİLEN YABANCILAR"
  STR_LIVE_ALIENS_RECOVERED: "CANLI ELE GEÇİRİLEN YABANCILAR"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ELE GEÇİRİLEN YABANCI YAPITLARI"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "KOMUTA MERKEZİNİN İMHASI"
  STR_CIVILIANS_KILLED_BY_ALIENS: "YABANCILARIN ÖLDÜRDÜĞÜ SİVİLLER"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "X-COM TARAFINDAN ÖLDÜRÜLEN SİVİLLER"
  STR_CIVILIANS_SAVED: "KURTARILAN SİVİLLER"
  STR_XCOM_OPERATIVES_KILLED: "ÖLDÜRÜLEN X-COM PERSONELİ"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "MUHAREBEDE KAYBOLAN X-COM PERSONELİ"
  STR_TANKS_DESTROYED: "İMHA EDİLEN TANKLAR"
  STR_XCOM_CRAFT_LOST: "KAYBEDİLEN X-COM ARACI"
  STR_UFO_RECOVERY: "UFO'DAN ELE GEÇİRİLENLER"
  STR_ALIEN_BASE_RECOVERY: "YABANCI ÜSSÜNE TAARRUZ"
  STR_BASE_UNDER_ATTACK: "{0} taarruz altında!"
  STR_BASE_DEFENSES_INITIATED: "ÜS SAVUNMA SİLAHLARI AKTİF"
  STR_GRAV_SHIELD_REPELS_UFO: "YERÇEKİM KALKANI UFO'YU PÜSKÜRTTÜ!"
  STR_FIRING: "ATEŞ EDİYOR"
  STR_HIT: "İSABET!"
  STR_UFO_DESTROYED: "UFO İMHA EDİLDİ!"
  STR_MISSED: "ISKA!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Mal Sat / Personel Kov"
  STR_VALUE_OF_SALES: "SATIŞ DEĞERİ> {ALT}{0}"
  STR_FUNDS: "ÖDENEK> {ALT}{0}"
  STR_SELL_SACK: "Sat/Kov"
  STR_VALUE: "Değer"
  STR_CRAFT_: "ARAÇ> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "ÇAKILAN UFOYU ELE GEÇİRME"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Dikkatli hareket edin - zorunlu iniş yapan UFO'nun içinde ya da civarında hala düşman personeli mevcut olabilir. Harekat, tüm düşman unsurları etkisiz hale getirildiğinde başarıya ulaşacaktır. UFO'nun, taşıdığı malzemelerin ve Yabancı cesetlerinin ele geçirilmesine bundan sonra başlanabilir. Harekatı iptal etmek için, X-Com personelini intikal aracına geri döndürün ve 'Harekatı Bırak' butonuna basın."
  STR_UFO_GROUND_ASSAULT: "UFO KARA HAREKATI"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "İniş bölgesini araştırın ve mümkünse UFO'ya giriş yapmaya çalışın. Harekat, tüm düşman unsurları etkisiz hale getirildiğinde başarıya ulaşacaktır. UFO'nun, taşıdığı malzemelerin ve Yabancı cesetlerinin ele geçirilmesine bundan sonra başlanabilir. Harekatı iptal etmek için, tüm X-Com personelini intikal aracına geri döndürün ve 'Harekatı Bırak' butonuna basın."
  STR_BASE_DEFENSE: "ÜS SAVUNMASI"
  STR_BASE_UC_: "ÜS> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Bir Yabancı araç, yakınlarda iniş yaptı. Üssümüz büyük tehlike altında. Standart prosedür gereği tüm sivil personel tahliye edildi ve X-Com araçları dışarı çıkartıldı. Düşman unsurlar, hangar kapılarından ya da merkez asansörden giriş yapacaklar. Üssü ve içindeki hayati tesisleri her ne pahasına olursa olsun savunmalısınız - bu bir ölüm kalım savaşı. Eğer 'harekatı bırak' butonuna basarsanız yenilgiyi kabul etmiş olacaksınız ve üssü kaybedeceğiz."
  STR_ALIEN_BASE_ASSAULT: "YABANCI ÜSSÜNE TAARRUZ"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "X-Com personeli, bir Yabancı üssüne sızmayı başardı. Üssü çalışmaz hale getirmek için kontrol merkezi yok edilmeli. Harekatın sona ermesi için ya tüm düşman ünitelerin etkisiz hale getirilmesi ya da takımınızın yeşil tahliye bölgesine geri dönmesi gerekli (geri çekilmek için, 'harekatı bırak' butonuna basın)."
  STR_CYDONIA_BRIEFING: "Cydonia'ya ulaştınız. Marslı Sfenks'in yakınında büyük bir yer altı kompleksine giriş yaptınız. Tüm Yabancı faaliyetlerini yöneten Yabancı Beyin'i yok etmelisiniz. İnsanlığın kaderi sizin ellerinizde."
  STR_TERROR_MISSION: "TERÖR HAREKATI"
  STR_TERROR_MISSION_BRIEFING: "Harekat, tüm düşman unsurları etkisiz hale getirildiğinde başarıya ulaşacaktır. Yabancı tehdidini yok ederek, bölgedeki sivillerin hayatını kurtarmaya çalışmalısınız. Harekatı iptal etmek için, X-Com personelini intikal aracına geri döndürün ve 'Harekatı Bırak' butonuna basın."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "ÜRETİM İÇİN BOŞ HANGAR YOK!{SMALLLINE}Bir üsse tahsis edilen, transfer edilen, satın alınan ya da üretimine başlanan her bir araç için bir hangar ayrılmalıdır. Yeni bir hangar inşa edin ya da diğer araçlardan birini başka bir üsse transfer edin."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "SATINALIM İÇİN BOŞ HANGAR YOK!{SMALLLINE}Bir üsse tahsis edilen, transfer edilen, satın alınan ya da üretimine başlanan her bir araç için bir hangar ayrılmalıdır. Yeni bir hangar inşa edin ya da diğer araçlardan birini başka bir üsse transfer edin."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "TRANSFER İÇİN BOŞ HANGAR YOK!{SMALLLINE}Bir üsse tahsis edilen, transfer edilen, satın alınan ya da üretimine başlanan her bir araç için bir hangar ayrılmalıdır. Yeni bir hangar inşa edin ya da diğer araçlardan birini başka bir üsse transfer edin."
  STR_CANNOT_BUILD_HERE: "BURADA İNŞA EDİLEMEZ!{SMALLLINE}Yeni tesis, mevcut bir tesise komşu olmak zorunda."
  STR_NO_FREE_ACCOMODATION: "YETERLİ YAŞAM ALANI YOK!{SMALLLINE}Varış üssü, personel için yeterli koğuş kapasitesine sahip değil."
  STR_NOT_ENOUGH_WORK_SPACE: "YETERLİ ÇALIŞMA ALANI YOK!{SMALLLINE}Ya yeni bir atölye inşa edin ya da diğer projelere ayrılan iş gücünü azaltın."
  STR_NOT_ENOUGH_MONEY: "YETERLİ PARA YOK!"
  STR_NOT_ENOUGH_STORE_SPACE: "YETERLİ DEPO ALANI YOK!{SMALLLINE}Yeni bir depo inşa edin ya da mevcut stokları diğer üslere transfer edin."
  STR_NOT_ENOUGH_LIVING_SPACE: "YETERLİ YAŞAM ALANI YOK!{SMALLLINE}Yeni koğuşlar inşa edin ya da mevcut personeli diğer üslere transfer edin."
  STR_LAUNCH_INTERCEPTION: "TAKİP BAŞLAT"
  STR_CRAFT: "ARAÇ"
  STR_STATUS: "DURUM"
  STR_BASE: "ÜS"
  STR_READY: "HAZIR"
  STR_OUT: "DIŞARIDA"
  STR_REPAIRS: "TAMİRAT"
  STR_REFUELLING: "YAKIT İKMALİ"
  STR_REARMING: "SİLAHLANMA"
  STR_TARGET: "HEDEF: {0}"
  STR_WAY_POINT: "ARA NOKTA"
  STR_ARE_YOU_SURE_CYDONIA: "Bu aracı Cydonia harekatına göndermek istediğinize emin misiniz?"
  STR_YES: "EVET"
  STR_NO: "HAYIR"
  STR_SELECT_DESTINATION: "HEDEFİ SEÇ"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "YENİ ÜS İÇİN KONUM BELİRLEYİN"
  STR_RETURN_TO_BASE: "ÜSSE GERİ DÖN"
  STR_SELECT_NEW_TARGET: "YENİ HEDEF SEÇ"
  STR_PATROL: "DEVRİYE"
  STR_STATUS_: "DURUM>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "HASARLI - ÜSSE DÖNÜYOR"
  STR_LOW_FUEL_RETURNING_TO_BASE: "YAKIT AZALDI - ÜSSE DÖNÜYOR"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "GÖREV TAMAMLANDI - ÜSSE DÖNÜYOR"
  STR_PATROLLING: "DEVRİYE GEZİYOR"
  STR_TAILING_UFO: "UFO TAKİBİ"
  STR_INTERCEPTING_UFO: "UFO-{0} TAKİP EDİLİYOR"
  STR_RETURNING_TO_BASE: "ÜSSE DÖNÜYOR"
  STR_DESTINATION_UC_: "HEDEF: {0}"
  STR_BASE_UC: "ÜS>{ALT}{0}"
  STR_SPEED_: "SÜRAT>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "AZAMİ SÜRAT>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "İRTİFA>{ALT}{0}"
  STR_VERY_LOW: "ÇOK DÜŞÜK"
  STR_LOW_UC: "DÜŞÜK"
  STR_HIGH_UC: "YÜKSEK"
  STR_VERY_HIGH: "ÇOK YÜKSEK"
  STR_FUEL: "YAKIT>{ALT}{0}"
  STR_WEAPON_ONE: "SİLAH-1>{ALT}{0}"
  STR_NONE_UC: "YOK"
  STR_ROUNDS_: "MERMİ>{ALT}{0}"
  STR_WEAPON_TWO: "SİLAH-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "TAKİP ARACI"
  STR_BASE_: "Üs>{0}"
  STR_NAME_UC: "İSİM"
  STR_AMMO_: "CEPHANE>{ALT}{0}"
  STR_CREW: "MÜRETTEBAT"
  STR_EQUIPMENT_UC: "TEÇHİZAT"
  STR_ARMOR: "ZIRH"
  STR_MAX: "AZAMİ>{ALT}{0}"
  STR_ROOKIE: "Çaylak"
  STR_SQUADDIE: "Er"
  STR_SERGEANT: "Çavuş"
  STR_CAPTAIN: "Yüzbaşı"
  STR_COLONEL: "Albay"
  STR_COMMANDER: "Komutan"
  STR_SELECT_SQUAD_FOR_CRAFT: "{0} için Takım Seç"
  STR_SORT_BY: "SIRALAMA..."
  STR_ORIGINAL_ORDER: "ÖZGÜN SIRALAMA"
  STR_MISSIONS2: "GÖREV SAYISI"
  STR_KILLS2: "İMHA"
  STR_WOUND_RECOVERY2: "MALÜLİYET SÜRESİ"
  STR_SPACE_AVAILABLE: "BOŞ ALAN>{ALT}{0}"
  STR_SPACE_USED: "KULLANILAN ALAN>{ALT}{0}"
  STR_SPACE_USED_UC: "KULLANILAN ALAN"
  STR_RANK: "RÜTBE"
  STR_WOUNDED: "YARALI"
  STR_EQUIPMENT_FOR_CRAFT: "{0} için Teçhizat"
  STR_DEFENSE_VALUE: "Savunma Değeri"
  STR_HIT_RATIO: "İsabet Oranı"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}iniş yapmaya hazır.{NEWLINE}Hedef:{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Göreve Başla?"
  STR_SELECT_ARMAMENT: "Donatım Seç"
  STR_AMMUNITION_AVAILABLE: "MEVCUT CEPHANE"
  STR_ARMAMENT: "DONATIM"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "{0}{NEWLINE}için zırh tahsis et"
  STR_TYPE: "TİP"
  STR_PERSONAL_ARMOR_UC: "VÜCUT ZIRHI"
  STR_POWER_SUIT_UC: "GÜÇLENDİRİLMİŞ ZIRH"
  STR_FLYING_SUIT_UC: "UÇUŞ ZIRHI"
  STR_SELECT_ARMOR: "Zırh Seç"
  STR_NORTH: "KUZEY"
  STR_NORTH_EAST: "KUZEY DOĞU"
  STR_EAST: "DOĞU"
  STR_SOUTH_EAST: "GÜNEY DOĞU"
  STR_SOUTH: "GÜNEY"
  STR_SOUTH_WEST: "GÜNEY BATI"
  STR_WEST: "BATI"
  STR_NORTH_WEST: "KUZEY BATI"
  STR_SELECT_ACTION: "AKSİYON SEÇ"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "TAKİBE DEVAM ET"
  STR_PURSUE_WITHOUT_INTERCEPTION: "TEMAS SAĞLAMADAN TAKİP"
  STR_VERY_LARGE: "ÇOK BÜYÜK"
  STR_LARGE: "BÜYÜK"
  STR_MEDIUM_UC: "ORTA"
  STR_SMALL: "KÜÇÜK"
  STR_VERY_SMALL: "ÇOK KÜÇÜK"
  STR_GROUNDED: "ZEMİN"
  STR_DETECTED: "Tespit edildi"
  STR_SIZE_UC: "BOYUT"
  STR_ALTITUDE: "İRTİFA"
  STR_HEADING: "İSTİKAMET"
  STR_SPEED: "SÜRAT"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "UFO'YA ODAKLAN-SÜRE=5 Sn."
  STR_TRACKING_LOST: "UFO İZİNİ KAYBETTİRDİ"
  STR_REDIRECT_CRAFT: "ARACI YENİDEN YÖNLENDİR"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "BİLİNEN SON UFO KONUMUNA GİT"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "YABANCI ÜSSÜ-{0}"
  STR_CRASH_SITE_: "DÜŞÜŞ BÖLGESİ-{0}"
  STR_LANDING_SITE_: "İNİŞ BÖLGESİ-{0}"
  STR_WAY_POINT_: "ARA NOKTA-{0}"
  STR_TERROR_SITE: "TERÖR MEVKİİ-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}{1}{NEWLINE}hedefine ulaştı"
  STR_NOW_PATROLLING: "Devriye geziyor"
  STR_ALIEN_ORIGINS: "Yabancı Kökenleri"
  STR_THE_MARTIAN_SOLUTION: "Mars Sorununa Çözüm"
  STR_CYDONIA_OR_BUST: "Ya Cydonia ya Ölüm"
  STR_UFOPAEDIA: "UFOpedi"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM ARAÇ VE TEÇHİZATI"
  STR_HEAVY_WEAPONS_PLATFORMS: "AĞIR SİLAH PLATFORMU"
  STR_WEAPONS_AND_EQUIPMENT: "SİLAH VE TEÇHİZAT"
  STR_ALIEN_ARTIFACTS: "YABANCI YAPITLARI"
  STR_BASE_FACILITIES: "TESİSLER"
  STR_ALIEN_LIFE_FORMS: "YABANCI YAŞAM FORMLARI"
  STR_ALIEN_RESEARCH_UC: "YABANCI ARAŞTIRMASI"
  STR_UFO_COMPONENTS: "UFO BİLEŞENLERİ"
  STR_UFOS: "UFO'lar"
  STR_SELECT_ITEM: "KONU BAŞLIKLARI"
  STR_ACCELERATION: "SÜRATLENME>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "YAKIT KAPASİTESİ>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "SİLAH YUVALARI>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "HASAR KAPASİTESİ>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "KARGO ALANI>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "ASP KAPASİTESİ>{ALT}{0}{ALT}"
  STR_DAMAGE: "Hasar"
  STR_RANGE: "Menzil"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "İsabet"
  STR_RE_LOAD_TIME: "Doldurma süresi"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "ZIRH DELİCİ"
  STR_DAMAGE_INCENDIARY: "YANGIN ÇIKARICI"
  STR_DAMAGE_HIGH_EXPLOSIVE: "PATLAYICI"
  STR_DAMAGE_LASER_BEAM: "LAZER IŞINI"
  STR_DAMAGE_PLASMA_BEAM: "PLAZMA IŞINI"
  STR_DAMAGE_STUN: "ŞOK"
  STR_DAMAGE_MELEE: "YAKIN DÖVÜŞ"
  STR_DAMAGE_ACID: "ASİT"
  STR_DAMAGE_SMOKE: "DUMAN"
  STR_SHOT_TYPE: "ATIŞ TİPİ"
  STR_ACCURACY_UC: "İSABET"
  STR_TIME_UNIT_COST: "ZÜ"
  STR_DAMAGE_UC: "HASAR"
  STR_AMMO: "MÜHİMMAT"
  STR_SHOT_TYPE_AUTO: "Otomatik"
  STR_SHOT_TYPE_SNAP: "Ani"
  STR_SHOT_TYPE_AIMED: "Keskin"
  STR_CONSTRUCTION_TIME: "İnşaat Süresi"
  STR_CONSTRUCTION_COST: "İnşaat Maliyeti"
  STR_MAINTENANCE_COST: "Bakım Maliyeti"
  STR_LOW: "Düşük"
  STR_MEDIUM: "Orta"
  STR_HIGH: "Yüksek"
  STR_CRAFT_WEAPON: "Araç Silahı"
  STR_CRAFT_AMMUNITION: "Araç Mühimmatı"
  STR_HEAVY_WEAPONS_PLATFORM: "Ağır Silah Platformu"
  STR_WEAPON: "Silah"
  STR_AMMUNITION: "Mühimmat"
  STR_EQUIPMENT: "Teçhizat"
  STR_ALIEN_CORPSE: "Yabancı Cesedi"
  STR_UFO_COMPONENT: "UFO bileşeni"
  STR_PERSONAL_ARMOR: "Vücut Zırhı"
  STR_RAW_MATERIALS: "Ham Madde"
  STR_HWP_CANNON_SHELLS: "ASP Top Mermileri"
  STR_ALIEN: "Yabancı"
  STR_SECTOID: "Sektoid"
  STR_SNAKEMAN: "Yılanadam"
  STR_ETHEREAL: "Semavi"
  STR_MUTON: "Muton"
  STR_FLOATER: "Fantom"
  STR_CELATID: "Selatid"
  STR_SILACOID: "Silakoid"
  STR_CHRYSSALID: "Krizalid"
  STR_ZOMBIE: "Zombi"
  STR_REAPER: "Orakçı"
  STR_SECTOPOD: "Sektopod"
  STR_CYBERDISC: "Siberdisk"
  STR_LIVE_COMMANDER: "Komutan"
  STR_LIVE_LEADER: "Lider"
  STR_LIVE_ENGINEER: "Mühendis"
  STR_LIVE_MEDIC: "Sıhhiyeci"
  STR_LIVE_NAVIGATOR: "Seyrüseferci"
  STR_LIVE_SOLDIER: "Asker"
  STR_LIVE_TERRORIST: "Terörist"
  STR_FLOATER_SOLDIER: "Asker Fantom"
  STR_FLOATER_NAVIGATOR: "Seyrüseferci Fantom"
  STR_FLOATER_MEDIC: "Sıhhiyeci Fantom"
  STR_FLOATER_ENGINEER: "Mühendis Fantom"
  STR_FLOATER_LEADER: "Lider Fantom"
  STR_FLOATER_COMMANDER: "Komutan Fantom"
  STR_SECTOID_SOLDIER: "Asker Sektoid"
  STR_SECTOID_NAVIGATOR: "Seyrüseferci Sektoid"
  STR_SECTOID_MEDIC: "Sıhhiyeci Sektoid"
  STR_SECTOID_ENGINEER: "Mühendis Sektoid"
  STR_SECTOID_LEADER: "Lider Sektoid"
  STR_SECTOID_COMMANDER: "Komutan Sektoid"
  STR_SNAKEMAN_SOLDIER: "Asker Yılanadam"
  STR_SNAKEMAN_NAVIGATOR: "Seyrüseferci Yılanadam"
  STR_SNAKEMAN_ENGINEER: "Mühendis Yılanadam"
  STR_SNAKEMAN_LEADER: "Lider Yılanadam"
  STR_SNAKEMAN_COMMANDER: "Komutan Yılanadam"
  STR_MUTON_SOLDIER: "Asker Muton"
  STR_MUTON_NAVIGATOR: "Seyrüseferci Muton"
  STR_MUTON_ENGINEER: "Mühendis Muton"
  STR_ETHEREAL_SOLDIER: "Asker Semavi"
  STR_ETHEREAL_LEADER: "Lider Semavi"
  STR_ETHEREAL_COMMANDER: "Komutan Semavi"
  STR_CYBERDISC_TERRORIST: "Terörist Siberdisk"
  STR_REAPER_TERRORIST: "Terörist Orakçı"
  STR_CHRYSSALID_TERRORIST: "Terörist Krizalid"
  STR_CELATID_TERRORIST: "Terörist Selatid"
  STR_SILACOID_TERRORIST: "Terörist Silakoid"
  STR_SECTOPOD_TERRORIST: "Terörist Sektopod"
  STR_UFO_POWER_SOURCE: "UFO Güç Kaynağı"
  STR_UFO_NAVIGATION: "UFO Seyrüsefer Modülü"
  STR_UFO_CONSTRUCTION: "UFO Konstrüksiyonu"
  STR_ALIEN_FOOD: "Yabancı Gıdası"
  STR_ALIEN_REPRODUCTION: "Yabancılarda Üreme"
  STR_ALIEN_ENTERTAINMENT: "Yabancı Eğlence Tesisi"
  STR_ALIEN_SURGERY: "Yabancı Ameliyathanesi"
  STR_EXAMINATION_ROOM: "Tetkik Odası"
  STR_ALIEN_ALLOYS: "Yabancı Alaşımları"
  STR_ALIEN_HABITAT: "Yabancı Yaşam Alanı"
  STR_POWER_SUIT: "Güçlendirilmiş Zırh"
  STR_FLYING_SUIT: "Uçuş Zırhı"
  STR_HWP_ROCKETS: "ASP Roketleri"
  STR_HWP_FUSION_BOMB: "ASP Füzyon Bombası"
  STR_LASER_WEAPONS: "Lazer Silahları"
  STR_NEW_FIGHTER_CRAFT: "Yeni Avcı Uçağı"
  STR_NEW_FIGHTER_TRANSPORTER: "Yeni Avcı-Taşıyıcı"
  STR_ULTIMATE_CRAFT: "Nihai Araç Tasarımı"
  STR_LASER_PISTOL: "Lazer Tabancası"
  STR_LASER_RIFLE: "Lazer Tüfeği"
  STR_HEAVY_LASER: "Ağır Lazer"
  STR_LASER_CANNON: "Lazer Topu"
  STR_PLASMA_CANNON: "Plazma Topu"
  STR_FUSION_MISSILE: "Füzyon Füzesi"
  STR_LASER_DEFENSE: "Lazer Savunma"
  STR_PLASMA_DEFENSE: "Plazma Savunma"
  STR_FUSION_DEFENSE: "Füzyon Savunma"
  STR_GRAV_SHIELD: "Yerçekim Kalkanı"
  STR_MIND_SHIELD: "Zihin Kalkanı"
  STR_PSI_LAB: "Psi-Lab"
  STR_MOTION_SCANNER: "Hareket Dedektörü"
  STR_MEDI_KIT: "İlk Yardım Çantası"
  STR_TANK_CANNON: "Tank: Top"
  STR_TANK_ROCKET_LAUNCHER: "Tank: Roketatar"
  STR_TANK_LASER_CANNON: "Tank: Lazer Topu"
  STR_HOVERTANK_PLASMA: "Uçartank: Plazma"
  STR_HOVERTANK_LAUNCHER: "Uçartank: Roketatar"
  STR_STINGRAY_LAUNCHER: "Vatoz Roketatar"
  STR_AVALANCHE_LAUNCHER: "Heyelan Roketatar"
  STR_CANNON: "Volkan Topu"
  STR_FUSION_BALL_LAUNCHER: "Füzyon Topu Atıcısı"
  STR_PLASMA_BEAM: "Plazma Işını"
  STR_STINGRAY_MISSILES: "Vatoz Füzesi"
  STR_AVALANCHE_MISSILES: "Heyelan Füzesi"
  STR_CANNON_ROUNDS_X50: "Volkan Top Mermisi (x50)"
  STR_FUSION_BALL: "Füzyon Topu"
  STR_SOLDIER: "Asker"
  STR_SCIENTIST: "Bilim İnsanı"
  STR_ENGINEER: "Mühendis"
  STR_NORTH_AMERICA: "Kuzey Amerika"
  STR_ARCTIC: "Arktika"
  STR_ANTARCTICA: "Antarktika"
  STR_SOUTH_AMERICA: "Güney Amerika"
  STR_EUROPE: "Avrupa"
  STR_NORTH_AFRICA: "Kuzey Afrika"
  STR_SOUTHERN_AFRICA: "Güney Afrika"
  STR_CENTRAL_ASIA: "Orta Asya"
  STR_SOUTH_EAST_ASIA: "Güney Doğu Asya"
  STR_SIBERIA: "Sibirya"
  STR_AUSTRALASIA: "Avustralasya"
  STR_PACIFIC: "Pasifik"
  STR_NORTH_ATLANTIC: "Kuzey Atlantik"
  STR_SOUTH_ATLANTIC: "Güney Atlantik"
  STR_INDIAN_OCEAN: "Hint Okyanusu"
  STR_ALIEN_RESEARCH: "Yabancı Araştırması"
  STR_ALIEN_HARVEST: "Yabancı Hasadı"
  STR_ALIEN_ABDUCTION: "İnsan Kaçırma"
  STR_ALIEN_INFILTRATION: "Yabancı Sızma Harekatı"
  STR_ALIEN_BASE: "Yabancı Üssü"
  STR_ALIEN_TERROR: "Terör Saldırısı"
  STR_ALIEN_RETALIATION: "Karşı Taarruz"
  STR_ALIEN_SUPPLY: "Yabancı İkmal Görevi"
  STR_MAXIMUM_SPEED: "Azami Sürat"
  STR_HYPER_WAVE_DECODER_UC: "HİPER-DALGA ÇÖZÜCÜ"
  STR_SKYRANGER: "GÖKMUHAFIZI"
  STR_LIGHTNING: "YILDIRIM"
  STR_AVENGER: "İNTİKAMCI"
  STR_INTERCEPTOR: "YOLKESEN"
  STR_FIRESTORM: "ATEŞFIRTINASI"
  STR_UFO: "UFO"
  STR_STINGRAY: "VATOZ"
  STR_AVALANCHE: "HEYELAN"
  STR_CANNON_UC: "VOLKAN"
  STR_FUSION_BALL_UC: "FÜZYON TOPU"
  STR_LASER_CANNON_UC: "LAZER TOPU"
  STR_PLASMA_BEAM_UC: "PLAZMA IŞINI"
  STR_DAMAGE_CAPACITY: "Hasar Kapasitesi"
  STR_WEAPON_POWER: "Silah Gücü"
  STR_WEAPON_RANGE: "Silah Menzili"
  STR_ACCESS_LIFT: "Giriş Asansörü"
  STR_LABORATORY: "Laboratuvar"
  STR_WORKSHOP: "Atölye"
  STR_SMALL_RADAR_SYSTEM: "Küçük Radar Sistemi"
  STR_LARGE_RADAR_SYSTEM: "Büyük Radar Sistemi"
  STR_MISSILE_DEFENSES: "Roket Savunma"
  STR_GENERAL_STORES: "Depo"
  STR_ALIEN_CONTAINMENT: "Yabancı Karantinası"
  STR_LASER_DEFENSES: "Lazer Savunma"
  STR_PLASMA_DEFENSES: "Plazma Savunma"
  STR_FUSION_BALL_DEFENSES: "Füzyon Topu Savunma"
  STR_PSIONIC_LABORATORY: "Psionik Laboratuvar"
  STR_HYPER_WAVE_DECODER: "Hiper-dalga Çözücü"
  STR_HANGAR: "Hangar"
  STR_USA: "ABD"
  STR_RUSSIA: "RUSYA"
  STR_UK: "BK"
  STR_FRANCE: "FRANSA"
  STR_GERMANY: "ALMANYA"
  STR_ITALY: "İTALYA"
  STR_SPAIN: "İSPANYA"
  STR_CHINA: "ÇİN"
  STR_JAPAN: "JAPONYA"
  STR_INDIA: "HİNDİSTAN"
  STR_BRAZIL: "BREZİLYA"
  STR_AUSTRALIA: "AVUSTRALYA"
  STR_NIGERIA: "NİJERYA"
  STR_SOUTH_AFRICA: "GÜNEY AFRİKA"
  STR_EGYPT: "MISIR"
  STR_CANADA: "KANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Sivil"
  STR_JAN: "Oca"
  STR_FEB: "Şub"
  STR_MAR: "Mar"
  STR_APR: "Nis"
  STR_MAY: "May"
  STR_JUN: "Haz"
  STR_JUL: "Tem"
  STR_AUG: "Ağu"
  STR_SEP: "Eyl"
  STR_OCT: "Eki"
  STR_NOV: "Kas"
  STR_DEC: "Ara"
  STR_INTERNATIONAL_RELATIONS: "Uluslararası İlişkiler"
  STR_COUNTRY: "Ülke"
  STR_FUNDING: "Finansman"
  STR_CHANGE: "Değişiklik"
  STR_WEAPON_SYSTEMS: "SİLAH SİSTEMLERİ"
  STR_HWPS: "ASP'ler"
  STR_DAMAGE_UC_: "HASAR>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Giriş asansörü, yer altındaki üsse personel ve teçhizatın giriş çıkışını sağlar. Yeni inşa edilen bir üste ilk kurulan tesistir. Asansör bölgesi, olası bir düşman saldırısında hücuma maruz kalmaya meyillidir."
  STR_LIVING_QUARTERS_UFOPEDIA: "Her bir koğuş, azami 50 personel için yaşam alanı sağlar. Tesis, temel eğlence, yeme içme ve uyuma alanlarından oluşur."
  STR_LABORATORY_UFOPEDIA: "Bir laboratuvarda, azami 50 bilim insanı çalışabilir. Laboratuvarlar, madde, biyokimya ve kozmoloji araştırmaları için en son teknolojiyle donatılmıştır. Askeri kurumlar da dahil olmak üzere dünyanın en gelişmiş araştırma laboratuvarlarına ayrıcalıklı erişim yetkisi mevcuttur."
  STR_WORKSHOP_UFOPEDIA: "Atölyeler, laboratuvarlarda tasarlanan tüm teçhizatı üretebilecek ekipman ve teknolojiyle donatılmışlardır. Her bir atölye, azami 50 mühendis için çalışma ortamı sağlar, ancak üretimi devam eden teçhizatın da bir miktar yer kaplayacağını unutmayın."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Büyük radar tespit sistemleri, 300 deniz mili menzile sahiptir ve yer taraması için de uydularla bağlantılıdır. Her bir sistemin, her 30 dakikada bir, orta büyüklükte bir cismi tespit etmek için %10 şansı vardır."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Küçük radar tespit sistemleri, 450 deniz mili menzile sahiptir ve yer taraması için de uydularla bağlantılıdır. Her bir sistemin, her 30 dakikada bir, orta büyüklükte bir cismi tespit etmek için %20 şansı vardır."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Füze savunma sistemleri, üssün yakınına inmeye çalışan düşman araçlarıyla yürütülecek bir Yabancı istilasına karşı koruma sağlar."
  STR_GENERAL_STORES_UFOPEDIA: "Hangarlarda bekleyen araçlara tahsis edilmiş olanlar da dahil olmak üzere tüm silah sistemleri, teçhizat, cephane, ele geçirilen materyal ve Ağır Silah Platformları, bu depolarda saklanır."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Canlı ele geçirilen Yabancıların yaşamsal faaliyetlerini sürdürebilmek için özel bir ortama ihtiyaçları vardır. Karantina tesisi, izole üniteler içerisinde azami 10 adet Yabancıyı muhafaza edebilir."
  STR_LASER_DEFENSES_UFOPEDIA: "Lazer savunma silahları, düşman araçlarının istilasına karşı koruma sağlar."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plazma savunma sistemleri, düşman araçlarının istilasına karşı güçlü ve etkin bir koruma sağlar."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Füzyon roketleri, Yabancı saldırılarına karşı en etkin koruma sağlayan savunma sistemleridir. Bu roketler, patlama anında, belli bir yarıçap içindeki her şeyi yok edebilen bir anti-madde çöküşü oluştururlar."
  STR_GRAV_SHIELD_UFOPEDIA: "Yerçekim kalkanı, üssün yakınında iniş yapmaya çalışan araçları bir defaya mahsus geri püskürterek tüm savunma sistemlerinin bir kez daha ateş edebilmesi için yeterli zaman sağlar. Pratikte bu kalkan, üssünüzde mevcut olan tüm savunma sistemlerinin toplam etkisini ikiye katlayacaktır."
  STR_MIND_SHIELD_UFOPEDIA: "Yabancılar, insan varlığını tespit etmek için beyin dalgalarını takip etme yeteneklerine güveniyorlar. Bu nedenle dalga yayılımını bir kalkan sistemiyle engellemek, üsleri saklamak için en etkin yol. Bu savunma sistemi sayesinde, Yabancı araçları tarafından üslerimizin tespit edilme riski önemli ölçüde azaltılabiliyor."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Psionik laboratuvarlarda, üsteki tüm askerlerin zihinsel potansiyelleri değerlendirilir ve psionik yeteneklerini kullanabilmeleri için eğitim olanağı sağlanır. Her bir laboratuvarda, azami on asker eğitim görebilir. Sınıf mevcutları her ayın sonunda belirlenir. Askerler, psionik yeteneklerini bir psi-amp kullanarak odaklayabilir ve savaşta zihinsel saldırılarda bulunabilirler."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Yabancılar, neredeyse anlık iletilebilen boyut üstü dalgalar kullanarak iletişim kuruyorlar. Hiper-dalga çözücü, UFO'lardan yayınlanan bu dalgaları yakalayıp şifreli mesajları çözebiliyor. Bu sayede UFO'nun tipi, mürettebatındaki Yabancı ırkının hangisi olduğu ve aracın görevli olduğu harekat tipi tespit edilebiliyor."
  STR_HANGAR_UFOPEDIA: "Her bir hangar, bir adet araca ev sahipliği yapabilir. Hangarlar, X-Com araçlarının bakımı, tamiratı ve yakıt ikmali için kullanılacak teçhizatla donatılmışlardır. Bir üste konuşlanmış her bir araca ayrı bir hangar tahsis edilmiş olmalıdır. Araç, üs dışında göreve çıkmış da olsa, tahsis edilen hangar, bir başka araç tarafından kullanılamaz."
  STR_PISTOL_UFOPEDIA: "Standart X-Com tabancası, 12 mermi kapasiteli ve yüksek güçlü bir yarı otomatik silah."
  STR_RIFLE_UFOPEDIA: "Lazerli nişan sistemiyle donatılmış çok isabetli bir keskin nişancı tüfeği. 6.7mm mermi kullanıyor ve 20 mermilik şarjör kapasitesi var."
  STR_HEAVY_CANNON_UFOPEDIA: "Ağır top, çok hantal ama bir o kadar da yıkıcı bir silah. Kullanışlılığı, üç farklı tipte cephane kullanabiliyor olmasından ileri geliyor: Zırh delici, yangın çıkarıcı ve kuvvetli patlayıcı."
  STR_AUTO_CANNON_UFOPEDIA: "Otomatik ağır silah, ağır top gibi çok yönlü ve güçlü bir silah olmakla beraber, daha seri atış yeteneğine sahiptir."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Roketatar, üç ayrı büyüklükte füze fırlatabilen lazer güdümlü bir sistemdir."
  STR_LASER_PISTOL_UFOPEDIA: "Lazer tabancası, yeni savaş teknolojilerinin etkin bir uygulamasıdır. Standart bir tabancanın elverişliliğiyle, daha hızlı ve isabetli atış avantajını bir arada sunar."
  STR_LASER_RIFLE_UFOPEDIA: "Lazer tüfeği, daha önceki tabanca tasarımından daha isabetli ve güçlü bir silahtır."
  STR_HEAVY_LASER_UFOPEDIA: "Ağır lazer hantal olmakla birlikte, son derece etkili bir silah."
  STR_GRENADE_UFOPEDIA: "Bu standart el bombası, gelişmiş ve hassas bir zamanlayıcı içerir."
  STR_SMOKE_GRENADE_UFOPEDIA: "Duman bombaları, askerlerin açıkta kaldığı çatışma durumlarında perdeleme sağlamak için kullanılır. Düşmana da avantaj sağlayabileceği için dikkatli kullanılması gerekir."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Harekete duyarlı mayın, sıradan bir el bombası gibi fırlatılarak kullanılır, ancak tetikleme mekanizması, düştüğü yerin civarında hareket eden nesnelere duyarlıdır. Bu silahları doğru biçimde kullanabilmek için büyük tecrübe ve dikkat gerekir."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Bu patlayıcı, sadece yıkım amacıyla kullanılmalıdır. Tüm personel, yıkım bölgesinden uzak tutulmalıdır."
  STR_MOTION_SCANNER_UFOPEDIA: "Bu gelişmiş araç, çeşitli dedektörler ve ileri bilgisayar algoritmaları kullanarak hareketli düşman birimlerini tespit edebilir, ancak etkin biçimde kullanabilmek için bir miktar tecrübe gerektirir. Taktik ekranında hareket dedektörü ikonuna tıklayın. Menüden 'Dedektör Kullan' komutunu seçin. Tarayıcı ekranının ortasında, askerin yüzünün dönük olduğu istikameti gösteren bir ok göreceksiniz (yukarısı Kuzeyi gösterir). Yanıp sönen noktalar, yakın zamanda hareket etmiş olan birimleri temsil eder. Büyük boyutlu veya hızlı hareket eden birimlere ait noktalar daha büyük görüntülenir. Hareketsiz birimler tespit edilemeyecektir."
  STR_MEDI_KIT_UFOPEDIA: "İlk yardım çantası, sağlık müdahale araçlarının yanı sıra ağrı kesiciler ve uyarıcılar içerir. İlk yardım çantasını kullanmak için, yüzünüzü tedaviye ihtiyaç duyan askere dönmeniz, eğer asker bilincini kaybetmişse, vücudunun üzerinde durmanız gerekir. İlk yardım çantası ikonuna tıklayın ve menüden 'ilk yardım çantası kullan' komutunu seçin.{NEWLINE}TEDAVİ> Ağır yaralı organlar kırmızı renkte gösterilir. Yaralı bölgeye tıklayın ve 'Tedavi' butonuna basın. Hayati yaralardan bir tanesi iyileştirilecek ve askerin sağlığı bir miktar yerine gelecektir.{NEWLINE}UYARICI> Bu seçenek, kaybedilen enerjinin yeniden kazandırılması ve bilincini yitirmiş (sersemletilmiş) askerlerin uyandırılması için kullanılır. Bilinçsiz bir askere tedavi uygulamak için doğrudan vücudun üzerinde durmanız gerekir.{NEWLINE}AĞRI KESİCİ> Bu seçenek, yaralı askerlerin moralini, kaybettikleri sağlık oranında yükseltmeye yarar."
  STR_PSI_AMP_UFOPEDIA: "Psionik amplifikatör, sadece psionik eğitim almış askerler tarafından kullanılabilir. Çatışma anında psi-amp ikonuna tıklayın, saldırı tipini belirleyin ve imleci kullanarak hedefi seçin. İki farklı psionik saldırı tipi mevcut:{NEWLINE}PANİĞE SEVKET> Eğer bu saldırı başarılı olursa, hedefin moralini düşürür ve paniğe kapılmasına neden olabilir.{NEWLINE}ZİHİN KONTROLÜ> Bu saldırı başarılı olduğunda, düşman ünitesinin kontrolü tamamiyle elinize geçmiş olur. Bu tip bir saldırıda başarılı olma ihtimali daha düşüktür."
  STR_STUN_ROD_UFOPEDIA: "Canlı bir organizmayı öldürmeden elektrik şokuyla etkisiz hale getirme amaçlı bu cihaz, sadece yakın dövüşte kullanılabilir."
  STR_MIND_PROBE_UFOPEDIA: "Zihin sondası, beyin dalgalarını yakalayarak doğrudan bilgiye dönüştüren bir Yabancı cihazıdır. X-Com personeli, bu cihazı kullanarak hedefledikleri bir Yabancı unsur hakkında detaylı bilgiye erişebilirler. Zihin sondası üzerinde 'kullan' komutunu tıklayın. Ardından, imleci kullanarak hedef alınacak Yabancıyı seçin."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plazma tabancası, küçük bir karşı-çekim haznesi içinde parçacık hızlandırılması prensibiyle çalışan, ölümcül bir Yabancı silahıdır."
  STR_PLASMA_RIFLE_UFOPEDIA: "Küçük bir karşı-çekim haznesi içinde parçacık hızlandırılması prensibiyle çalışan, yüksek tahrip gücüne sahip bir silah."
  STR_HEAVY_PLASMA_UFOPEDIA: "Ağır plazma, küçük bir karşı-çekim haznesi içinde parçacık hızlandırılması prensibiyle çalışan, korkunç tahrip gücüne sahip bir silahtır."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Yabancıların çok güçlü 'tahrip bombası' fırlatan güdümlü roketatarı. Silahı ateşlemek için tahrip bombasının izleyeceği güzergahı belirleyen birden fazla ara nokta seçebilirsiniz. Yeterince ara nokta tanımladıktan sonra \"ateşle\" butonuna basın."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Sersemletici bomba atan hafif silah. Yabancıları canlı ele geçirmek için çok kullanışlı."
  STR_ALIEN_GRENADE_UFOPEDIA: "Bu silah, dünya üretimi bir el bombasıyla aynı şekilde kullanılır - ancak çok daha kuvvetli bir patlama etkisi vardır."
  STR_SMALL_SCOUT: "Küçük Kaşif"
  STR_MEDIUM_SCOUT: "Orta Boy Kaşif"
  STR_LARGE_SCOUT: "Büyük Kaşif"
  STR_HARVESTER: "Hasat Gemisi"
  STR_ABDUCTOR: "Kaçıran"
  STR_TERROR_SHIP: "Terör Gemisi"
  STR_BATTLESHIP: "Savaş Gemisi"
  STR_SUPPLY_SHIP: "İkmal gemisi"
  STR_RATING: "DEĞERLENDİRME> {0}"
  STR_RATING_TERRIBLE: "REZALET!"
  STR_RATING_POOR: "ZAYIF!"
  STR_RATING_OK: "GEÇER"
  STR_RATING_GOOD: "İYİ!"
  STR_RATING_EXCELLENT: "MÜKEMMEL!"
  STR_SCORE: "SKOR"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM PROJESİ AYLIK RAPOR"
  STR_MONTH: "Ay> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Finansör uluslar konseyi, genel olarak şu ana kadarki gidişatınızdan memnun."
  STR_COUNCIL_IS_VERY_PLEASED: "Finansör uluslar konseyi, mükemmel gidişatınızdan son derece memnun. Aynen devam."
  STR_COUNCIL_IS_DISSATISFIED: "Finansör uluslar konseyi, performansınızdan hoşnut değil. Yabancı tehdidiyle daha etkin bir mücadele yürütmeye başlamadığınız taktirde, projenin iptal edilmesi söz konusu olabilir."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Ne yazık ki Yabancı istilasıyla mücadelede başarılı olamadınız ve finansör uluslar projeyi sonlandırma kararı aldılar. Her bir ulus, sorunu kendi uygun gördüğü biçimde çözmeye çalışacak. Şimdi geride kalan tek umut, görünüşte düşmancıl olan bu güçlerle bir anlaşma sağlanması ve genel halkın yabancı ziyaretçilerle mutabakata varması."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} yerel tehditle mücadelede gösterdiğiniz başarıdan çok memnun ve finansal desteğini arttırma kararı aldı."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} yerel Yabancı istilasıyla mücadelede katettiğiniz yoldan çok memnun ve finansal desteklerini arttırma kararı aldılar."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} ve {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} bölgesindeki Yabancı faaliyetleriyle mücadelede yetersiz kaldığınız kanaatinde ve finansal desteğini azaltma kararı aldı."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} bölgedeki Yabancı faaliyetleriyle mücadeleden hoşnut değil ve finansal desteğini azaltma kararı aldı."
  STR_KNOTS: "{0} deniz mili"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} bilinmeyen Yabancı güçleriyle gizli bir anlaşma imzaladı ve projeden çekildi."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} bilinmeyen Yabancı güçleriyle gizli bir anlaşma imzaladı ve projeden çekildiler."
  STR_MONTHLY_RATING: "Aylık Değerlendirme> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Finansman değişikliği> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Finansör uluslar konseyi, mali durumunuzdan hoşnut değil. Borçlarınızı $1 milyon seviyesinin altına çekemezseniz projenin sonlandırılması ihtimali gündemde."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HİPER-DALGA GÖNDERİLERİ DEŞİFRE EDİLDİ"
  STR_CRAFT_TYPE: "ARAÇ TİPİ"
  STR_RACE: "IRK"
  STR_MISSION: "GÖREV"
  STR_ZONE: "BÖLGE"
  STR_ALLOCATE_RESEARCH: "Araştırma Başlat"
  STR_ALLOCATE_MANUFACTURE: "Üretim Başlat"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Meksika"
  STR_CHICAGO: "Şikago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brezilya"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Karakas"
  STR_LONDON: "Londra"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moskova"
  STR_ROME: "Roma"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapeşte"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kahire"
  STR_CASABLANCA: "Kazablanka"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinşasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karaçi"
  STR_BAGHDAD: "Bağdat"
  STR_TEHRAN: "Tahran"
  STR_BOMBAY: "Mumbai"
  STR_CALCUTTA: "Kalküta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Pekin"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seul"
  STR_SINGAPORE: "Singapur"
  STR_JAKARTA: "Cakarta"
  STR_SHANGHAI: "Şanghay"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Psionik Eğitim"
  STR_PSIONIC_TRAINING: "PSİONİK EĞİTİM"
  STR_REMAINING_PSI_LAB_CAPACITY: "Kalan Psi-Lab kapasitesi> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionik{NEWLINE}Direnç"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionik Beceri{NEWLINE}/Gelişim"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "Eğitimde?{NEWLINE}"
  STR_TARGETTED_BY: "HEDEFLEYEN:"
  STR_WEAPONS_CREW_HWPS: "ARAÇ SİLAHLARI/{NEWLINE}PERSONEL/ASP"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "Yakıt azaldı,{NEWLINE}araç üsse dönüyor."
  STR_SOLDIER_LIST: "Asker Listesi"
  STR_RANK_: "RÜTBE> {ALT}{0}"
  STR_MISSIONS: "GÖREVLER> {ALT}{0}"
  STR_KILLS: "İMHA> {ALT}{0}"
  STR_WOUND_RECOVERY: "MALÜLİYET> {ALT}{0}"
  STR_TIME_UNITS: "ZAMAN ÜNİTESİ"
  STR_STAMINA: "DAYANIKLILIK"
  STR_HEALTH: "SAĞLIK"
  STR_BRAVERY: "CESARET"
  STR_REACTIONS: "TEPKİ"
  STR_FIRING_ACCURACY: "ATIŞ İSABETLİLİĞİ"
  STR_THROWING_ACCURACY: "FIRLATMA İSABETLİLİĞİ"
  STR_STRENGTH: "KUVVET"
  STR_PSIONIC_STRENGTH: "PSİONİK DİRENÇ"
  STR_PSIONIC_SKILL: "PSİONİK BECERİ"
  STR_NEW_RANK: "YENİ RÜTBE"
  STR_PROMOTIONS: "Terfiler"
  STR_SOLDIERS_UC: "ASKERLER"
  STR_TANK_CANNON_UFOPEDIA: "Otomatik ağır silah platformları, X-Com ekiplerine destek olmak için tasarlanmıştır. Yüksek ateş gücü ve dayanıklı zırhları, bu araçları açık arazi çatışmalarında çok değerli kılar. Tankları yeniden silahlandırabilmek için depolarınızda yeterli top mermisi bulundurduğunuzdan emin olun. Araçları bir ekibin hizmetine tahsis ettiğinizde otomatik olarak silahlandırılacaklardır."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Bu otomatik ağır silah platformu, herhangi bir Yabancı düşmanı harap edebilecek güçte roketlerle donatılmıştır. Stoklarınızda yeterli miktarda ASP roketi bulundurmaya dikkat edin."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Lazer silahları, ASP'ler için faydalı bir eklenti. Mühimmat ihtiyacı olmaksızın yüksek atış gücü sağlıyorlar."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Yabancı teknolojisi sayesinde, ASP alanında bir çığır açılmıştır. Havada manevra kabiliyeti ve plazma ışınlarının gücü, ölümcül bir kombinasyon teşkil etmektedir."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Bu uçartank, korkunç yıkım gücüne sahip füzyon topları fırlatan bir roketatarla donatılmıştır. Çok dikkatli kullanın. Bu ASP'ler için sürekli füzyon topları üreterek yeterli mühimmat stoklarınız olduğundan emin olmalısınız. Füzyon topu, akıllı bir güdüm sistemine sahip . Ateşlemek için öncelikle imleci kullanarak bir ya da daha fazla ara nokta tanımlamalı, daha sonra da ateşleme simgesine tıklamalısınız."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Bu küçük cihaz, Ağır Plazma Topu için mühimmat olarak kullanılır. Az miktarda Eleryum içerir."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Bu küçük cihaz, orta kuvvette bir Yabancı silahı olan plazma tüfeği için güç kaynağı olarak kullanılır. Az miktarda Eleryum içerir."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Yabancıların küçük plazma tabancası için güç kaynağı. Yabancıların tüm diğer güç kaynakları gibi Eleryum içeriyor."
  STR_STUN_BOMB_UFOPEDIA: "Sersemletici bomba, canlı insan örnekleri elde etmek için kullanılmaktadır, ancak pek çok Yabancı ırka karşı da etkilidir. Ateşlemek için küçük bir fırlatıcı silah kullanılır."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Yabancı araştırma harekatları, dünya ve üzerinde yaşayanlar hakkında temel bilgi edinmeyi amaçlıyor. Çoğunlukla, terkedilmiş bölgelere iniş yapan küçük araçlarla yürütülüyorlar. X-Com için en az tehdit teşkil eden bu tip faaliyetler, hükümetleri ve halkları da çok tedirgin etmiyor."
  STR_ALIEN_HARVEST_UFOPEDIA: "Yabancılar, Dünya faunasından çok çeşitli şekillerde faydalanıyor. Hayvanlar, gizlice kaçırılıyor ve bazı organları çıkartılmış olarak geri bırakılıyorlar. Parçalanmış hayvan olayları, çoğunlukla UFO faaliyetlerine paralel biçimde rapor ediliyor. Genellikle çiftlik bölgelerinde gerçekleşen bu tip faaliyetler, halk arasında ciddi huzursuzluğa yol açıyor ve hükümetler için de tedirginlik kaynağı teşkil ediyor. 'Hasat' faaliyetlerini açıklayan teori, Yabancı ırkların uzun zaman önce gezegeni 'tohumlayarak' bitki ve hayvan örtüsünün oluşmasını sağladıkları ve şimdi de zamanında ektiklerini biçmek için geri dönmüş oldukları yönünde."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Yabancı faaliyetleri arasında en sinsi olanıdır. Kaçırma olayları, kurbanların hafızalarını silme girişimlerine rağmen çok yaygın olarak rapor edilmektedir. Kaçırılanlar, garip genetik deneyler ve Yabancı fetüsleriyle hamile bırakılmak da dahil olmak üzere çok çeşitli fiziksel incelemelerle aşağılandıklarını anlatmaktadırlar. Yabancıların, bu faaliyetler yoluyla kendi genetik materyallerini mutasyona uğratarak yönlendirmeyi amaçladıkları düşünülüyor. Bu tür faaliyetler, şehirler gibi nüfusun yoğun olduğu bölgelerde ve gerçekleşir ve büyük ölçüde dehşete yol açar."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "İnsan görünümlü Yabancılar, Dünya hükümetlerine sızabilirler. Böylece Yabancılar, hükümetlerle en üst düzeyde temas sağlamış olurlar. Sızma çalışmalarının doruk noktası, büyük şehirlerin yakınında yoğun UFO faaliyetleriyle kendini gösterir. Yabancılar, hükümetlere anlaşma teklifi getirecek ve faaliyetlerini engellenmeden yürütebilme karşılığında üstün teknoloji desteği vaadedeceklerdir. Bu tür Yabancı faaliyetleri, X-Com için söz konusu en büyük tehdittir. Yabancılarla anlaşma imzalayan bir hükümet, projeden tüm desteğini çekecektir."
  STR_ALIEN_BASE_UFOPEDIA: "Yabancılar, gizli yer altı üslerini, ıssız bölgelerde inşa ederler. Bazı ön keşif uçuşlarını müteakip, üssün inşasına geçildiğinde yoğun bir UFO trafiği gerçekleşir. Bu üslerde, kaçırılan insanlar üzerinde deneyler yapıldığı ve bölgedeki diğer harekatlar için ikmal sağlandığı bilinmektedir. Yabancı üssü kurulan bölgelerde, UFO'lar görülmese de rapor edilen Yabancı faaliyetlerinde bir artış gözlenir. Bir üssü tespit edebilmek için X-Com araçları şüphelenilen bölgede devriye uçuşu yapmalıdır."
  STR_ALIEN_TERROR_UFOPEDIA: "Yabancılar bir şehirde terör estirmek istediklerinde çok güçlü özel kuvvetlerle çıkarma yaparlar. Bu harekatlar, sivil halkı doğrudan tehdit eder ve hükümetleri, geniş yerleşim bölgelerinin tahliyesine zorlar. Bu faaliyetlerin ardındaki asıl amaç, halk arasında panik oluşturmak ve hükümetleri X-Com projesine sırtlarını dönmeye zorlamaktır."
  STR_ALIEN_RETALIATION_UFOPEDIA: "X-Com avcıları, UFO'ları vurmakta üstün başarı gösterdiklerinde Yabancılar missilleme olarak X-Com üslerine doğrudan saldırı düzenlemeye karar verebilirler. Ancak Yabancıların bir X-Com üssüne saldırabilmek için önce üssün yerini tespit etmeleri gereklidir ve UFO'lar üslerden uzak tutulduğu sürece saldırı tehlikesi düşük kalacaktır."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Yer yüzünde bir Yabancı üssü inşa edildiğinde, özel ikmal gemileri düzenli olarak ikmal uçuşları yapacaklardır. Bu gemilerden birinin yere iniş yaptığını tespit ettiğinizde, civarlarda bir Yabancı üssü olduğuna kesin gözüyle bakabilirsiniz."
  STR_SMALL_SCOUT_UFOPEDIA: "Bu küçük araç, öncelikle keşif ve araştırma amacıyla kullanılıyor. Normal şartlar altında, bir Yabancı harekatının başlangıcında, daha büyük araçlara öncülük ediyor."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Dünya kuvvetleri için fazla tehdit oluşturmayan, orta büyüklükte bir keşif aracı. Normalde, göreve giden daha büyük araçlara öncülük eder."
  STR_LARGE_SCOUT_UFOPEDIA: "Büyük keşif aracı, her tür Yabancı harekatında kullanılabilen genel amaçlı bir gemi."
  STR_HARVESTER_UFOPEDIA: "Hasat gemisinin alt tarafındaki kargo kapısından, bir vinç teçhizatıyla sığırlar ve diğer hayvanlar yükleniyor. Lazer kesiciler yardımıyla istenen materyalin kesilip alınmasından sonra hayvan leşi dışarı atılıyor. Gemide ayrıca, vücut parçaları için konteynerler mevcut."
  STR_ABDUCTOR_UFOPEDIA: "Bu araç, insanlar üzerinde korkunç deneyler yapmakta kullanılan bir ameliyat odası içeriyor. Kurbanlar normalde, telepatik yöntemlerle felç ediliyor, ancak ameliyat masası üzerindeyken bilinçleri açık kalıyor."
  STR_TERROR_SHIP_UFOPEDIA: "Terör gemisi, Yabancı saldırganları ve onların büyük terör silahlarını taşımak için tasarlanmış tesislere sahiptir. Bu gemiler, Yabancı teröristleri yerleşim alanlarına nakletmek için kullanılır."
  STR_BATTLESHIP_UFOPEDIA: "Yabancı araçları içinde en büyük ve en güçlü olanı, Savaş Gemisi. Normal şartlar altında Yabancıların harekatlarında kullandıkları asıl araç. Güçlü silahlarla donatılmış ve çok sayıda mürettebat taşıyor."
  STR_SUPPLY_SHIP_UFOPEDIA: "İkmal gemileri, yeni Yabancı üslerinin inşasında ve mevcut üslerin tedarik faaliyetlerinde kullanılır. Bu gemilerde, Yabancı besin konteynerleri ve üreme salonları mevcuttur."
  STR_DISMANTLE: "İstimlak"
  STR_FACILITY_IN_USE: "TESİS KULLANIMDA"
  STR_CANNOT_DISMANTLE_FACILITY: "BU TESİS YIKILAMAZ!{SMALLLINE}Tüm tesislerin giriş asansörüne bağlantısı olmalı."
  STR_TRANSFER_ITEMS_TO: "{0} üssüne transferi onaylayın"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "TRANSFER İÇİN KARANTİNA ALANI YOK!{SMALLLINE}Canlı ele geçirilmiş Yabancıların hayatta tutulabilmesi için bir karantina tesisi zorunludur."
  STR_AMOUNT_AT_DESTINATION: "VARIŞ MERKEZİNDEKİ{NEWLINE}MİKTAR"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Ele geçirilen Yabancı, karantina tesisi olmadığı için öldü"
  STR_NO_FREE_ACCOMODATION_CREW: "YETERLİ YAŞAM ALANI YOK!{SMALLLINE}Varış üssü, araca tahsis edilmiş personeli ağırlayabilecek kapasitede yaşam alanı mevcut değil."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "DEPOLAMA ALANI YETERSİZ!{SMALLLINE}Hedef üste, araca tahsis edilmiş levazımatı depolamaya yetecek kadar boş alan yok."
  STR_ITEMS_ARRIVING: "Teslimat"
  STR_DESTINATION_UC: "HEDEF"
  STR_PISTOL: "Tabanca"
  STR_PISTOL_CLIP: "Tabanca Şarjörü"
  STR_RIFLE: "Tüfek"
  STR_RIFLE_CLIP: "Tüfek Şarjörü"
  STR_HEAVY_CANNON: "Ağır Top"
  STR_HC_AP_AMMO: "AT-ZD Mühimmat"
  STR_HC_HE_AMMO: "AT-KP Mühimmat"
  STR_HC_I_AMMO: "AT-Y Mühimmat"
  STR_AUTO_CANNON: "Otomatik Ağır Silah"
  STR_AC_AP_AMMO: "OAS-ZD Mühimmat"
  STR_AC_HE_AMMO: "OAS-KP Mühimmat"
  STR_AC_I_AMMO: "OAS-Y Mühimmat"
  STR_ROCKET_LAUNCHER: "Roketatar"
  STR_SMALL_ROCKET: "Küçük Roket"
  STR_LARGE_ROCKET: "Büyük Roket"
  STR_INCENDIARY_ROCKET: "Yangın Roketi"
  STR_GRENADE: "El Bombası"
  STR_SMOKE_GRENADE: "Duman Bombası"
  STR_PROXIMITY_GRENADE: "Harekete Duyarlı Mayın"
  STR_HIGH_EXPLOSIVE: "Kuvvetli Patlayıcı"
  STR_STUN_ROD: "Elektroşok Batonu"
  STR_HEAVY_PLASMA: "Ağır Plazma"
  STR_HEAVY_PLASMA_CLIP: "Ağır Plazma Şarjörü"
  STR_PLASMA_RIFLE: "Plazma Tüfeği"
  STR_PLASMA_RIFLE_CLIP: "Plazma Tüfek Şarjörü"
  STR_PLASMA_PISTOL: "Plazma Tabancası"
  STR_PLASMA_PISTOL_CLIP: "Plazma Tabanca Şarjörü"
  STR_BLASTER_LAUNCHER: "Tahrip Bombası Fırlatıcı"
  STR_BLASTER_BOMB: "Tahrip Bombası"
  STR_SMALL_LAUNCHER: "Küçük Roketatar"
  STR_STUN_BOMB: "Sersemletici Bomba"
  STR_ALIEN_GRENADE: "Yabancı El Bombası"
  STR_ELERIUM_115: "Eleryum-115"
  STR_MIND_PROBE: "Zihin Sondası"
  STR_SECTOID_CORPSE: "Sektoid Cesedi"
  STR_SNAKEMAN_CORPSE: "Yılanadam Cesedi"
  STR_ETHEREAL_CORPSE: "Semavi Cesedi"
  STR_MUTON_CORPSE: "Muton Cesedi"
  STR_FLOATER_CORPSE: "Fantom Cesedi"
  STR_CELATID_CORPSE: "Selatid Cesedi"
  STR_SILACOID_CORPSE: "Silakoid Cesedi"
  STR_CHRYSSALID_CORPSE: "Krizalid Cesedi"
  STR_REAPER_CORPSE: "Orakçı Cesedi"
  STR_SECTOPOD_CORPSE: "Sektopod Cesedi"
  STR_CYBERDISC_CORPSE: "Siberdisk Cesedi"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "ASP'yi donatmak için yeterli cephane yok{SMALLLINE}Her ASP, {0} {1} gerektirir."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Takımı tamamen donatmak için yeterli teçhizat yok"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Çıkartması"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "İntikamcı aracınız, Mars yüzeyindeki Cydonia bölgesine iniş yaptı. İstihbaratımıza göre piramitlerden birinde, yer altındaki bir yapılar kompleksine erişim sağlayan yeşil bir asansör mevcut. Tüm askerlerinizi asansör bölgesine intikal ettirdikten sonra 'harekatı sonlandır' simgesine tıklayarak bir sonraki aşamaya geçebilirsiniz."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Nihai Taarruz"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Çatışmada yorgun düşmüş askerleriniz, piramit asansörünü kullanarak gezegen yüzeyinin derinliklerine indiler ve kendilerini büyük bir tünel kompleksinin kalbinde buldular. Yabancı beyin, bu labirentin bir yerlerinde saklanmış durumda. Dünya'nın Yabancılara esir düşmekten kurtulması için onu bulmalı ve yok etmelisiniz.{NEWLINE}{NEWLINE}Bol şans!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "{1}{NEWLINE}üretebilmek için öncelikle{NEWLINE}{0}{NEWLINE}araştırmasını tamamlamalısınız."
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Yabancılar, savunmasız {0} üssünü imha etti"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Com ajanları, {0} sınırları içinde bir Yabancı üssü tespit etti"
  STR_STANDOFF: "TAKİP"
  STR_CAUTIOUS_ATTACK: "TEMKİNLİ SALDIRI"
  STR_STANDARD_ATTACK: "STANDART SALDIRI"
  STR_AGGRESSIVE_ATTACK: "AGRESİF SALDIRI"
  STR_DISENGAGING: "GERİ ÇEKİLME"
  STR_UFO_HIT: "UFO İSABET ALDI!"
  STR_UFO_CRASH_LANDS: "UFO ÇAKILDI!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Sadece Takip Mesafesinde Küçült"
  STR_UFO_RETURN_FIRE: "UFO KARŞI ATEŞ AÇTI!"
  STR_INTERCEPTOR_DAMAGED: ">>>AVCI HASAR GÖRDÜ<<<"
  STR_INTERCEPTOR_DESTROYED: ">>>AVCI İMHA EDİLDİ<<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO AVCIDAN KAÇIYOR!"
  STR_ALIENS_TERRORISE: "YABANCI TERÖRÜ:"
  STR_LONG_RANGE_DETECTION: "Uzun Menzilli Keşif"
  STR_STORES_UC: "DEPO"
  STR_DIFFICULTY_LEVEL: "Zorluk Seviyesi"
  STR_INTERCEPT: "TAKİP"
  STR_BASES: "ÜSLER"
  STR_GRAPHS: "GRAFİKLER"
  STR_UFOPAEDIA_UC: "UFOPEDİ"
  STR_OPTIONS_UC: "AYARLAR"
  STR_FUNDING_UC: "FİNANSMAN"
  STR_5_SECONDS: "5 Sn."
  STR_1_MINUTE: "1 Dk."
  STR_5_MINUTES: "5 Dk."
  STR_30_MINUTES: "30 Dk."
  STR_1_HOUR: "1 Saat"
  STR_1_DAY: "1 Gün"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com Performans Cetveli"
  STR_ENTER_NAME: "İsim Girin"
  STR_PERFORMANCE_RATING: "Performans Değerlendirmesi"
  STR_VICTORY_DATE: "Zafer Tarihi"
  STR_ELECTRO_FLARE: "Elektro-fişek"
  STR_ELECTRO_FLARE_UFOPEDIA: "Bu küçük cihaz, fırlatıldığı yerde parlak bir ışık saçar. Gece görevlerinde, elektro fişek kullanarak civardaki düşman üniteleri kolaylıkla tespit edebilirsiniz."
  STR_MONTHLY_COSTS: "Aylık Maliyet"
  STR_CRAFT_RENTAL: "Araç Kirası"
  STR_SALARIES: "Maaşlar"
  STR_BASE_MAINTENANCE: "Üs bakımı"
  STR_COST_PER_UNIT: "Maliyet/Birim"
  STR_QUANTITY: "Miktar"
  STR_TOTAL: "Toplam"
  STR_IN_PSIONIC_TRAINING: "Psionik Eğitimde"
  STR_BLASTER_BOMB_UFOPEDIA: "Akıllı bir güdüm sistemiyle donatılmış, çok yüksek patlayıcı güce sahip füze. Tahrip Bombası Fırlatıcı kullanarak ateşleniyor."
  STR_FRONT_ARMOR: "Ön Zırh"
  STR_LEFT_ARMOR: "Sol Zırh"
  STR_RIGHT_ARMOR: "Sağ Zırh"
  STR_REAR_ARMOR: "Arka Zırh"
  STR_UNDER_ARMOR: "Alt Zırh"
  STR_ROUNDS: "Mermi"
  STR_UNIT: "ÜNİTE> {0}"
  STR_ENERGY: "ENERJİ"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ZIRH> {0}"
  STR_FRONT_ARMOR_UC: "ÖN ZIRH"
  STR_LEFT_ARMOR_UC: "SOL ZIRH"
  STR_RIGHT_ARMOR_UC: "SAĞ ZIRH"
  STR_REAR_ARMOR_UC: "ARKA ZIRH"
  STR_SKILLS: "YETENEK> {0}"
  STR_LEVEL: "SEVİYE>{0}"
  STR_HEAD: "BAŞ"
  STR_TORSO: "GÖVDE"
  STR_RIGHT_ARM: "SAĞ KOL"
  STR_LEFT_ARM: "SOL KOL"
  STR_RIGHT_LEG: "SAĞ BACAK"
  STR_LEFT_LEG: "SOL BACAK"
  STR_PAIN_KILLER: "AĞRI KESİCİ"
  STR_STIMULANT: "UYARICI"
  STR_HEAL: "TEDAVİ"
  STR_TIME_UNITS_SHORT: "ZÜ>{ALT}{0}"
  STR_WEIGHT: "Yük>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Tep.>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Ps.Y.>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Ps.K.>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Yabancı Yapıtı"
  STR_AMMO_ROUNDS_LEFT: "KALAN{NEWLINE}CEPHANE:{NEWLINE}{ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Ağrı Kesici>{ALT}{0}{ALT}{NEWLINE}Uyarıcı    >{ALT}{1}{ALT}{NEWLINE}Tedavi    >{ALT}{2}"
  STR_THROW: "Fırlat"
  STR_AUTO_SHOT: "Otomatik Atış"
  STR_SNAP_SHOT: "Ani Atış"
  STR_AIMED_SHOT: "Keskin Atış"
  STR_STUN: "Elektroşok"
  STR_PRIME_GRENADE: "El Bombasını Kur"
  STR_USE_SCANNER: "Dedektör Kullan"
  STR_USE_MEDI_KIT: "İlk Yardım Çantası Kullan"
  STR_LAUNCH_MISSILE: "Füzeyi Ateşle"
  STR_ACCURACY_SHORT: "İsb>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Zaman Ünitesi Yetersiz!"
  STR_NOT_ENOUGH_ENERGY: "Yeterli Enerji Yok!"
  STR_NO_ROUNDS_LEFT: "Cephane kalmadı!"
  STR_NO_AMMUNITION_LOADED: "Silah Boş!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Bu cephane bu silah için değil!"
  STR_WEAPON_IS_ALREADY_LOADED: "Silah zaten dolu!"
  STR_NO_LINE_OF_FIRE: "Görüş Açısı Yok!"
  STR_GRENADE_IS_ACTIVATED: "El Bombası Aktif!"
  STR_GRENADE_IS_DEACTIVATED: "El bombası etkisiz hale getirildi!"
  STR_THERE_IS_NO_ONE_THERE: "Orada hiç kimse yok!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Yabancı teçhizatı, araştırılmadan kullanılamaz!"
  STR_OUT_OF_RANGE: "Menzil Dışı!"
  STR_UNABLE_TO_THROW_HERE: "Buraya fırlatılamıyor!"
  STR_SET_TIMER: "Zamanlayıcıyı Kur"
  STR_HIDDEN_MOVEMENT: "GİZLİ MANEVRA"
  STR_TURN: "TUR> {0}"
  STR_SIDE: "TARAF> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Devam etmek için butona basın"
  STR_MIND_CONTROL: "Zihin Kontrolü"
  STR_PANIC_UNIT: "Paniğe Sevket"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moral Saldırısı Başarılı"
  STR_MIND_CONTROL_SUCCESSFUL: "Zihin Kontrolü Başarılı"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}çıldırdı"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}çıldırdı"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}paniğe kapıldı"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}paniğe kapıldı"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Yabancılar"
  STR_RIGHT_HAND: "SAĞ EL"
  STR_LEFT_HAND: "SOL EL"
  STR_RIGHT_SHOULDER: "SAĞ OMUZ"
  STR_LEFT_SHOULDER: "SOL OMUZ"
  STR_BACK_PACK: "ÇANTA"
  STR_BELT: "KEMER"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}Yabancı kontrolüne geçti"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}Yabancı kontrolü altında"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}bilincini kaybetti"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}bilincini yitirdi"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}ölümcül bir yara nedeniyle hayatını kaybetti"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}ölümcül bir yara nedeniyle hayatını kaybetti"
  STR_USE_MIND_PROBE: "Zihin Sondası Kullan"
  STR_FATAL_WOUNDS: "ÖLÜMCÜL YARALAR"
  STR_UNDER_ARMOR_UC: "ALT ZIRH"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Zaman Üniteleri ani atış için ayrıldı"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Zaman Üniteleri otomatik atış için ayrıldı"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Zaman Üniteleri keskin atış için ayrıldı"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Zaman Üniteleri diz çökmek için ayrıldı"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "ZÜ'leri diz çöküp ateş etmek için ayrıldı"
  STR_UNITS_IN_CRAFT:
    one: "{N} Ünite X-Com aracında"
    other: "{N} Ünite X-Com aracında"
  STR_UNITS_OUTSIDE:
    one: "{N} Ünite X-Com aracı dışında"
    other: "{N} Ünite X-Com aracı dışında"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Ünite giriş bölgesinde"
    other: "{N} Ünite giriş bölgesinde"
  STR_UNITS_IN_EXIT:
    one: "{N} Ünite tahliye bölgesinde."
    other: "{N} Ünite tahliye bölgesinde."
  STR_ABORT_MISSION_QUESTION: "Harekat Yarıda Bırakılsın mı?"
  STR_CORPSE: "Ceset"
  STR_UNLOAD_CRAFT: "Aracı boşalt"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}öldürüldü"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}öldürüldü"
  STR_HIT_MELEE: "Vur"
  STR_GROUND: "ZEMİN"
  STR_LIVING_QUARTERS_PLURAL: "Koğuşlar"
  STR_LIST_ITEM: "MADDE"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Yeni keşfedilen Yabancı Alaşımları kullanılarak üretilmiş bu zırhlar, askerlerimize, Yabancı tehdidine karşı direnme şansı verecektir."
  STR_POWER_SUIT_UFOPEDIA: "Askerlerimiz için güçlü koruma sağlayan bu yeni zırh, Eleryum kullanan bir güç kaynağıyla besleniyor ve kullanıcısının hareket hızını ve gücünü önemli ölçüde arttırıyor. Bu zırh, harekat güçlerimiz için şu ana kadar geliştirilmiş en iyi korunma aracı."
  STR_FLYING_SUIT_UFOPEDIA: "Güçlendirilmiş Zırh tasarımının daha gelişmiş bir versiyonu. Yabancıların anti-çekim teknolojisi sayesinde, savaş alanında sınırsız hareket kabiliyeti sağlıyor."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Düşüşte tüm yabancılar öldü,{NEWLINE}Ele geçirme çalışması başlatıldı"
  STR_RESET: "Baştan Başla"
  STR_MEMORIAL: "Anıt"
  STR_DATE_UC: "TARİH"
  STR_SOLDIERS_RECRUITED_UC: "ASKERE ALINANLAR>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "ŞEHİTLER>{ALT}{0}"
  MAP_CULTA: "Çiftlik"
  MAP_FOREST: "Orman"
  MAP_JUNGLE: "Vahşi Orman"
  MAP_MOUNT: "Dağ"
  MAP_DESERT: "Çöl"
  MAP_POLAR: "Kutup"
  MAP_URBAN: "Şehir"
  MAP_UBASE: "Yabancı Üssü"
  MAP_XBASE: "X-Com Üssü"
  MAP_MARS: "Mars"
  STR_MIXED: "Karışık"
  STR_REMOVE_SELECTED: "Seçilenleri Öldür"
  STR_LIVE_ALIENS: "Canlı{NEWLINE}Numuneler"
  STR_DEAD_ALIENS: "Iskarta{NEWLINE}Numuneler"
  STR_UNDER_INTERROGATION: "İnceleme{NEWLINE}Altında"
  STR_CONTAINMENT_EXCEEDED: "KARANTİNA LİMİTLERİ AŞILDI!{SMALLLINE}{0} üssünde karantina tesisi tamamen dolu. Muhafaza etmek istemediğiniz Yabancıları imha etmelisiniz."
  STR_MANAGE_CONTAINMENT: "Karantina Yönetimi"
  STR_STORAGE_EXCEEDED: "DEPOLAMA KAPASİTESİ AŞILDI!{SMALLLINE}{0} üssünde yeterli depolama alanı kalmadı. İhtiyaç fazlası levazımatı satmalısınız."
  STR_GO_TO_BASE: "Üssü Görüntüle"
  STR_MELEE_ACCURACY: "YAKIN DÖVÜŞ"
  STR_SELL_PRODUCTION: "SAT"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Her iki el boş olmalıdır!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Mevcut teçhizat, envanter şablonu için yetersiz!"
  STR_UNLOAD_WEAPON: "Silahı boşalt"
  STR_ALL_ITEMS: "Tüm Kalemler"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "ARAÇTA TEÇHİZAT İÇİN YER YOK!{SMALLLINE}Bu araca, azami {N} parça teçhizat yükleyebilirsiniz."
    other: "ARAÇTA TEÇHİZAT İÇİN YER YOK!{SMALLLINE}Bu araca, azami {N} parça teçhizat yükleyebilirsiniz."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}KOMUTA MERKEZİ YOK EDİLDİ{NEWLINE}Girişe geri dönüp görevi iptal edin."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com tesisleri su altında inşa edilemez"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personel"
  STR_CRAFT_ARMAMENT: "Araç ve Donatım"
  STR_COMPONENTS: "Bileşenler"
  STR_SOLDIERS_RECRUITED: "Askerler"
  STR_SOLDIERS_LOST: "Şehitler"
  STR_TOTAL_UFOS: "Tespit edilen UFO'lar"
  STR_TOTAL_ALIEN_BASES: "Tespit edilen Yabancı üsleri"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PSD"
  STR_PSIONIC_SKILL_ABBREVIATION: "PSB"
  FEMALE_CIVILIAN: "Sivil, Kadın"
  MALE_CIVILIAN: "Sivil, Erkek"
  CYBERDISC_WEAPON: "Siberdisk Silahı"
  REAPER_WEAPON: "Orakçı Silahı"
  CHRYSSALID_WEAPON: "Krizalid Silahı"
  CELATID_WEAPON: "Selatid Silahı"
  SILACOID_WEAPON: "Silakoid Silahı"
  SECTOPOD_WEAPON: "Sektopod Silahı"
  ZOMBIE_WEAPON: "Zombi Silahı"
  ALIEN_PSI_WEAPON: "Yabancı Psionik Silahı"
