//----------------Sonic CD BG Animation Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.CurrentPal
#alias Object.Value2	:	Object.CurrentTile

// States
#alias 0	:	BGANIMATION_VULKAN_ERUPT
#alias 1	:	BGANIMATION_WAIT

// Priority
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	Object.Timer++
	if Object.State == BGANIMATION_VULKAN_ERUPT
		if Object.Timer == 5
			switch Object.Frame
			case 0
			case 6
				Object.CurrentPal = 0
				break

			case 1
				Object.CurrentPal = 1
				break

			case 2
				Object.CurrentPal = 2
				break

			case 3
				Object.CurrentPal = 3
				break

			case 4
				Object.CurrentPal = 4
				break

			case 5
				Object.CurrentPal = 5
				break

			end switch
		end if

		if Object.Timer == 9
			Object.Timer = 0
			Object.Frame++
			if Object.Frame > 6
				Object.Frame = 0
				Object.State = BGANIMATION_WAIT
			end if

			TempValue0 = Object.CurrentTile

			switch Object.Frame
			case 0
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				if TempValue0 > 542
					TempValue0 = 534
				end if
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				break

			case 1
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				Copy16x16Tile(TempValue0, 717)
				TempValue0++
				Copy16x16Tile(TempValue0, 718)
				TempValue0++
				Copy16x16Tile(TempValue0, 719)
				TempValue0++
				if TempValue0 > 542
					TempValue0 = 534
				end if
				Copy16x16Tile(TempValue0, 716)
				TempValue0++
				Copy16x16Tile(TempValue0, 717)
				TempValue0++
				Copy16x16Tile(TempValue0, 718)
				TempValue0++
				Copy16x16Tile(TempValue0, 719)
				TempValue0++
				break

			case 2
				Copy16x16Tile(TempValue0, 720)
				TempValue0++
				Copy16x16Tile(TempValue0, 721)
				TempValue0++
				Copy16x16Tile(TempValue0, 722)
				TempValue0++
				Copy16x16Tile(TempValue0, 723)
				TempValue0++
				if TempValue0 > 542
					TempValue0 = 534
				end if
				Copy16x16Tile(TempValue0, 720)
				TempValue0++
				Copy16x16Tile(TempValue0, 721)
				TempValue0++
				Copy16x16Tile(TempValue0, 722)
				TempValue0++
				Copy16x16Tile(TempValue0, 723)
				TempValue0++
				break
				
			case 3
				Copy16x16Tile(TempValue0, 724)
				TempValue0++
				Copy16x16Tile(TempValue0, 725)
				TempValue0++
				Copy16x16Tile(TempValue0, 726)
				TempValue0++
				Copy16x16Tile(TempValue0, 727)
				TempValue0++
				if TempValue0 > 542
					TempValue0 = 534
				end if
				Copy16x16Tile(TempValue0, 724)
				TempValue0++
				Copy16x16Tile(TempValue0, 725)
				TempValue0++
				Copy16x16Tile(TempValue0, 726)
				TempValue0++
				Copy16x16Tile(TempValue0, 727)
				TempValue0++
				break

			case 4
				Copy16x16Tile(TempValue0, 728)
				TempValue0++
				Copy16x16Tile(TempValue0, 729)
				TempValue0++
				Copy16x16Tile(TempValue0, 730)
				TempValue0++
				Copy16x16Tile(TempValue0, 731)
				TempValue0++
				if TempValue0 > 542
					TempValue0 = 534
				end if
				Copy16x16Tile(TempValue0, 728)
				TempValue0++
				Copy16x16Tile(TempValue0, 729)
				TempValue0++
				Copy16x16Tile(TempValue0, 730)
				TempValue0++
				Copy16x16Tile(TempValue0, 731)
				TempValue0++
				break

			case 5
				Copy16x16Tile(TempValue0, 732)
				TempValue0++
				Copy16x16Tile(TempValue0, 733)
				TempValue0++
				Copy16x16Tile(TempValue0, 734)
				TempValue0++
				Copy16x16Tile(TempValue0, 735)
				TempValue0++
				if TempValue0 > 542
					TempValue0 = 534
				end if
				Copy16x16Tile(TempValue0, 732)
				TempValue0++
				Copy16x16Tile(TempValue0, 733)
				TempValue0++
				Copy16x16Tile(TempValue0, 734)
				TempValue0++
				Copy16x16Tile(TempValue0, 735)
				TempValue0++
				break

			case 6
				Copy16x16Tile(TempValue0, 736)
				TempValue0++
				Copy16x16Tile(TempValue0, 737)
				TempValue0++
				Copy16x16Tile(TempValue0, 738)
				TempValue0++
				Copy16x16Tile(TempValue0, 739)
				TempValue0++
				if TempValue0 > 542
					TempValue0 = 534
				end if
				Copy16x16Tile(TempValue0, 736)
				TempValue0++
				Copy16x16Tile(TempValue0, 737)
				TempValue0++
				Copy16x16Tile(TempValue0, 738)
				TempValue0++
				Copy16x16Tile(TempValue0, 739)
				TempValue0++
				break

			end switch
		end if
	else
		if Object.Timer == 68
			Object.Timer = 0

			Object.State = BGANIMATION_VULKAN_ERUPT

			Object.CurrentTile -= 4
			if Object.CurrentTile < 534
				Object.CurrentTile = 542
			end if
		end if
	end if
end sub


sub ObjectStartup
	Object[19].Type = TypeName[Blank Object]
	Object[19].Priority = PRIORITY_ACTIVE
	Object[19].CurrentTile = 534

	CopyPalette(0, 1)
	CopyPalette(0, 2)
	CopyPalette(0, 3)
	CopyPalette(0, 4)
	CopyPalette(0, 5)

	TempValue0 = 0
	TempValue1 = 0
	TempValue2 = 16
	while TempValue0 < 6
		LoadPalette("R41A_PalCycle.act", TempValue0, 176, TempValue1, TempValue2)
		TempValue0++
		TempValue1 += 16
		TempValue2 += 16
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub

