//-----------------Sonic CD BG Effects Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0		:	Object.Timer
#alias Object.Value1		:	Object.CurrentPal
#alias Object.Value2		:	Object.PalDelay

// Priority
#alias 1	:	PRIORITY_ACTIVE

// Deformation Layer
#alias 3	:	DEFORM_BG_WATER

// Function declarations
#function BGEffects_Deform_Left
#function BGEffects_Deform_Right


function BGEffects_Deform_Left
	Stage[ArrayPos0].DeformationData1 = 1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = 1
	ArrayPos0++
end function


function BGEffects_Deform_Right
	Stage[ArrayPos0].DeformationData1 = -1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -3
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -2
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -1
	ArrayPos0++
	Stage[ArrayPos0].DeformationData1 = -1
	ArrayPos0++
end function


sub ObjectDraw
	Object.Timer++
	if Object.Timer > 1
		TileLayer[0].DeformationOffsetW++
		TileLayer[1].DeformationOffsetW++
		Object.Timer = 0
	end if

	Object.PalDelay++
	if Object.PalDelay == 3
		Object.PalDelay = 0
		Object.CurrentPal++
		Object.CurrentPal &= 3
	end if

	TempValue0  = Stage.WaterLevel
	TempValue0 -= Screen.YOffset

	if TempValue0 < 0
		TempValue0 = 0
	end if

	if TempValue0 > Screen.YSize
		TempValue0 = Screen.YSize
	end if
	
#platform: SW_Rendering
	SetActivePalette(Object.CurrentPal, 0, TempValue0)
	SetActivePalette(7, TempValue0, Screen.YSize)
#endplatform

#platform: HW_Rendering
	SetActivePalette(Object.CurrentPal, 0, Screen.YSize)
	DrawRect(0, TempValue0, Screen.XSize, Screen.YSize, 0, 96, 48, 128)
#endplatform
end sub


sub ObjectStartup
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[BGEffects]
			Object[ArrayPos0].Priority = PRIORITY_ACTIVE
			Object[ArrayPos0].DrawOrder = 5
			// This looks dumb, and is dumb, but it's like that
#platform: HW_Rendering
			Object[ArrayPos0].DrawOrder = 5
#endplatform
#platform: SW_Rendering
			Object[ArrayPos0].DrawOrder = 0
#endplatform
		end if
		ArrayPos0++
	loop
	
#platform: SW_Rendering
	ArrayPos0 = 0
	CallFunction(BGEffects_Deform_Left)

	ArrayPos0 = 128
	CallFunction(BGEffects_Deform_Left)

	ArrayPos0 = 160
	CallFunction(BGEffects_Deform_Right)

	ArrayPos0 = 256
	while ArrayPos0 < 576
		ArrayPos1  = ArrayPos0
		ArrayPos1 -= 256
		Stage[ArrayPos0].DeformationData1 = Stage[ArrayPos1].DeformationData1
		ArrayPos0++
	loop
#endplatform

	SetLayerDeformation(DEFORM_BG_WATER, 128, 4, 0, 0, 0)

	LoadPalette("R4A_WaterPal.act", 7, 0, 0, 256)
	CopyPalette(0, 1)
	CopyPalette(0, 2)
	CopyPalette(0, 3)

	TempValue0 = 0
	TempValue1 = 0
	TempValue2 = 16
	while TempValue0 < 4
		LoadPalette("R4A_PalCycle.act", TempValue0, 176, TempValue1, TempValue2)
		TempValue1 += 16
		TempValue2 += 16
		TempValue0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
