//----------------Sonic CD Boss Bubble 1 Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.Oscillation
#alias Object.Value2	:	Object.XOffSet
#alias Object.Value3	:	Object.YOffSet
#alias Object.Value4	:	Object.XShift
#alias Object.Value5	:	Object.BossEntity
#alias Object.Value6	:	Object.RadiusSize
#alias Object.Value7	:	Object.Rotation

// States
#alias 0	:	BOSSBUBBLE1_SETUP
#alias 1	:	BOSSBUBBLE1_FLOAT

// R4 Eggman States
#alias 4	:	R4_EGG_BUBBLE_EXPAND_SHIELD


sub ObjectMain
	if Object.State == BOSSBUBBLE1_SETUP
		if Object.Frame < 4
			Object.Timer++
			if Object.Timer > 9
				if Object.Frame < 3
					Object.Timer = 0
				end if
				Object.Frame++
			end if
		end if

		Object.YPos -= 0x18000

		Sin(Object.XPos, Object.Oscillation)
		Object.XPos <<= Object.XShift
		Object.XPos  += Object.XOffSet

		Object.Oscillation += 4
		Object.Oscillation &= 511

		if Object.RadiusSize != 0
			ArrayPos0 = Object.BossEntity

			TempValue0  = Object[ArrayPos0].YPos
			TempValue0 += Object.RadiusSize

			if Object.YPos < TempValue0
				TempValue0  = Object.XPos
				TempValue0 -= Object[ArrayPos0].XPos
				if TempValue0 < 0
					FlipSign(TempValue0)
				end if
				TempValue0 >>= 19
				switch TempValue0
				case 0
					Object.Rotation = 4
					break

				case 1
					Object.Rotation = 5
					break

				case 2
					Object.Rotation = 6
					break

				case 3
					Object.Rotation = 7
					break

				case 4
				case 5
				case 6
					Object.Rotation = 8
					break

				end switch

				Object.State = BOSSBUBBLE1_FLOAT

				Object.Oscillation = 0

				Object.XOffSet = Object.XPos
				Object.YOffSet = Object.YPos
			end if

		end if

		if Object.OutOfBounds == true
			Object.Type = TypeName[Blank Object]
		end if
	else
		ArrayPos0 = Object.BossEntity

		TempValue0 = Object.XOffSet
		TempValue0 -= Object[ArrayPos0].XPos
		if TempValue0 < -0x1A0000
			TempValue0 += 0x10000
			Object.XOffSet += 0x10000
		end if
		if TempValue0 > 0x1A0000
			TempValue0 -= 0x10000
			Object.XOffSet -= 0x10000
		end if
		TempValue0 >>= 8
		
		TempValue1  = Object.YOffSet
		TempValue1 -= Object[ArrayPos0].YPos
		if TempValue1 < -0x1A0000
			TempValue1 += 0x10000
			Object.YOffSet += 0x10000
		end if
		if TempValue1 > 0x1A0000
			TempValue1 -= 0x10000
			Object.YOffSet -= 0x10000
		end if
		TempValue1 >>= 8

		Sin(TempValue2, Object.Oscillation)
		TempValue2 *= TempValue1

		Cos(TempValue3, Object.Oscillation)
		TempValue3 *= TempValue0

		Object.XPos   = TempValue2
		Object.XPos  += TempValue3
		Object.XPos >>= 1
		Object.XPos  += Object[ArrayPos0].XPos

		Cos(TempValue2, Object.Oscillation)
		TempValue2   *= TempValue1

		Sin(TempValue3, Object.Oscillation)
		TempValue3   *= TempValue0
		
		Object.YPos   = TempValue2
		Object.YPos  -= TempValue3
		Object.YPos >>= 1
		Object.YPos  += Object[ArrayPos0].YPos

		Object.Oscillation += Object.Rotation
		Object.Oscillation &= 511
		
		if Object[ArrayPos0].State == R4_EGG_BUBBLE_EXPAND_SHIELD
			Object.Type = TypeName[Blank Object]
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(-4, -4, 8, 8, 212, 61)		// #0 - Small Bubble 1
	SpriteFrame(-4, -4, 8, 8, 212, 70)		// #1 - Small Bubble 2
	SpriteFrame(-4, -4, 8, 8, 246, 18)		// #2 - Small Bubble 3

	SpriteFrame(-8, -8, 16, 16, 116, 181)	// #3 - Medium Bubble 1
	SpriteFrame(-8, -8, 16, 16, 116, 198)	// #4 - Medium Bubble 2
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(-4, -4, 8, 8, 212, 61)		// #0 - Small Bubble 1

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
