//----------------Sonic CD Burst Splash Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.XVelocity
#alias Object.Value2	:	Object.YVelocity


sub ObjectMain
	Object.XPos += Object.XVelocity
	Object.YPos += Object.YVelocity
	Object.YVelocity += 0x1000

	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if

	Object.Timer++
	if Object.Timer == 60
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(0, FX_FLIP, Object.XPos, Object.YPos)
	Object.Direction++
	Object.Direction &= 3
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects3.gif")

	SpriteFrame(-16, -16, 32, 32, 1, 117)	// #0 - Burst Splash
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R4/Objects3.gif")

	SpriteFrame(-16, -16, 32, 32, 1, 117)	// #0 - Burst Splash

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
