//----------------Sonic CD Button Prize Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0			:	Object.Timer

// Bubble aliases
#alias Object.XPos				:	AirBubble.XPos
#alias Object.Value1    		:	AirBubble.Angle
#alias Object.Value2    		:	AirBubble.XVelocity
#alias Object.Value3    		:	AirBubble.YVelocity
#alias Object.DrawOrder			:	AirBubble.DrawOrder

// Push Button aliases
#alias Object.PropertyValue	:	PushButton.Pressed

// States
#alias 0	:	BUTTONPRIZE_USED
#alias 1	:	BUTTONPRIZE_CREATE_BUBBLES
#alias 2	:	BUTTONPRIZE_CREATE_RINGS

// Property Values
#alias 0	:	BUTTONPRIZE_SPIKES
#alias 1	:	BUTTONPRIZE_SCORE
#alias 2	:	BUTTONPRIZE_BUBBLES
#alias 3	:	BUTTONPRIZE_BUBBLES_2	// No real difference to the normal one, just uses some different objects
#alias 4	:	BUTTONPRIZE_RINGS
#alias 5	:	BUTTONPRIZE_RINGS_2		// No real difference to the normal one, just uses some different objects

// Air Bubble Property Values
#alias 5	:	BUBBLE_BREATHABLE

// Object Score property values
#alias 3	:	OBJECTSCORE_1000

// Priority
#alias 0	:	PRIORITY_BOUNDS


sub ObjectMain
	switch Object.State
	case BUTTONPRIZE_USED
		if PushButton[-1].Pressed == true
			switch Object.PropertyValue
			case BUTTONPRIZE_SPIKES
				Object[-1].Type = TypeName[Blank Object]
				Object[+1].Type = TypeName[Moving Spikes]
				Object[+3].Type = TypeName[Moving Spikes]
				Object[+5].Type = TypeName[Moving Spikes]
				Object[+7].Type = TypeName[Moving Spikes]
				Object[+9].Type = TypeName[Moving Spikes]
				CreateTempObject(TypeName[Explosion], 0, Object[-1].XPos, Object[-1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+1].XPos, Object[+1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+3].XPos, Object[+3].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+5].XPos, Object[+5].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+7].XPos, Object[+7].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+9].XPos, Object[+9].YPos)
				break

			case BUTTONPRIZE_SCORE
				Object[-3].Type = TypeName[Object Score]
				Object[-3].PropertyValue = OBJECTSCORE_1000
				Object[-1].Type = TypeName[Blank Object]
				Object[+1].Type = TypeName[Object Score]
				Object[+1].PropertyValue = OBJECTSCORE_1000
				Object[+3].Type = TypeName[Object Score]
				Object[+3].PropertyValue = OBJECTSCORE_1000
				Object[+5].Type = TypeName[Object Score]
				Object[+5].PropertyValue = OBJECTSCORE_1000
				Object[+7].Type = TypeName[Object Score]
				Object[+7].PropertyValue = OBJECTSCORE_1000
				CreateTempObject(TypeName[Explosion], 0, Object[-3].XPos, Object[-3].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-1].XPos, Object[-1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+1].XPos, Object[+1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+3].XPos, Object[+3].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+5].XPos, Object[+5].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+7].XPos, Object[+7].YPos)
				Player.Score += 5000
				break

			case BUTTONPRIZE_BUBBLES
				Object[-5].Type  = TypeName[Button Prize]
				Object[-3].Type  = TypeName[Button Prize]
				Object[-1].Type  = TypeName[Button Prize]
				Object[+1].Type  = TypeName[Button Prize]
				Object[+3].Type  = TypeName[Button Prize]
				Object[+5].Type  = TypeName[Button Prize]
				Object[-5].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[-3].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[-1].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[+1].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[+3].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[+5].State = BUTTONPRIZE_CREATE_BUBBLES
				CreateTempObject(TypeName[Explosion], 0, Object[-5].XPos, Object[-5].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-3].XPos, Object[-3].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-1].XPos, Object[-1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+1].XPos, Object[+1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+3].XPos, Object[+3].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+5].XPos, Object[+5].YPos)
				break

			case BUTTONPRIZE_BUBBLES_2
				Object[-7].Type  = TypeName[Button Prize]
				Object[-5].Type  = TypeName[Button Prize]
				Object[-3].Type  = TypeName[Button Prize]
				Object[-1].Type  = TypeName[Button Prize]
				Object[+1].Type  = TypeName[Button Prize]
				Object[+3].Type  = TypeName[Button Prize]
				Object[-7].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[-5].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[-3].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[-1].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[+1].State = BUTTONPRIZE_CREATE_BUBBLES
				Object[+3].State = BUTTONPRIZE_CREATE_BUBBLES
				CreateTempObject(TypeName[Explosion], 0, Object[-7].XPos, Object[-7].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-5].XPos, Object[-5].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-3].XPos, Object[-3].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-1].XPos, Object[-1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+1].XPos, Object[+1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+3].XPos, Object[+3].YPos)
				break

			case BUTTONPRIZE_RINGS
				Object[-9].Type  = TypeName[Blank Object]
				Object[-7].Type  = TypeName[Blank Object]
				Object[-5].Type  = TypeName[Blank Object]
				Object[-3].Type  = TypeName[Blank Object]
				Object[-1].Type  = TypeName[Button Prize]
				Object[-1].XPos += 0x200000
				Object[-1].State = BUTTONPRIZE_CREATE_RINGS
				Object[+1].Type  = TypeName[Blank Object]
				CreateTempObject(TypeName[Explosion], 0, Object[-9].XPos, Object[-9].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-7].XPos, Object[-7].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-5].XPos, Object[-5].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-3].XPos, Object[-3].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-1].XPos, Object[-1].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[+1].XPos, Object[+1].YPos)
				break

			case BUTTONPRIZE_RINGS_2
				Object[-11].Type = TypeName[Blank Object]
				Object[-9].Type  = TypeName[Blank Object]
				Object[-7].Type  = TypeName[Blank Object]
				Object[-5].Type  = TypeName[Blank Object]
				Object[-3].Type  = TypeName[Blank Object]
				Object[-1].Type  = TypeName[Button Prize]
				Object[-1].State = BUTTONPRIZE_CREATE_RINGS
				CreateTempObject(TypeName[Explosion], 0, Object[-11].XPos, Object[-11].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-9].XPos, Object[-9].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-7].XPos, Object[-7].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-5].XPos, Object[-5].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-3].XPos, Object[-3].YPos)
				CreateTempObject(TypeName[Explosion], 0, Object[-1].XPos, Object[-1].YPos)
				break

			end switch
			Object.Type = TypeName[Blank Object]
		end if
		break

	case BUTTONPRIZE_CREATE_BUBBLES
		Object.Timer++
		if Object.Timer == 60
			CreateTempObject(TypeName[Air Bubble], BUBBLE_BREATHABLE, Object.XPos, Object.YPos)
			AirBubble[TempObjectPos].XVelocity = AirBubble[TempObjectPos].XPos
			Rand(AirBubble[TempObjectPos].Angle, 256)
			AirBubble[TempObjectPos].Angle   <<= 1
			AirBubble[TempObjectPos].DrawOrder = 4
			AirBubble[TempObjectPos].YVelocity = -0x8800
		end if
		if Object.Timer == 120
			CreateTempObject(TypeName[Air Bubble], BUBBLE_BREATHABLE, Object.XPos, Object.YPos)
			AirBubble[TempObjectPos].XVelocity = AirBubble[TempObjectPos].XPos
			Rand(AirBubble[TempObjectPos].Angle, 256)
			AirBubble[TempObjectPos].Angle   <<= 1
			AirBubble[TempObjectPos].DrawOrder = 4
			AirBubble[TempObjectPos].YVelocity = -0x8800
			Object.Type = TypeName[Blank Object]
		end if
		break

	case BUTTONPRIZE_CREATE_RINGS
		Object.Timer++
		if Object.Timer == 360
			Object.Type = TypeName[Blank Object]
			Object.Priority = PRIORITY_BOUNDS
		end if
		
		TempValue0  = Object.Timer
		TempValue0 &= 15
		if TempValue0 == 0
			CreateTempObject(TypeName[Lose Ring], 0, Object.XPos, Object.YPos)
			Object[TempObjectPos].YPos -= 0xB80000
			Object[TempObjectPos].AnimationSpeed = 256

			TempValue1   = Object.Timer
			TempValue1 >>= 4
			TempValue1  %= 10
			switch TempValue1
			case 0
				Object[TempObjectPos].XPos -= 0xA00000
				break

			case 1
			case 9
				Object[TempObjectPos].XPos -= 0x800000
				break

			case 2
			case 8
				Object[TempObjectPos].XPos -= 0x600000
				break

			case 3
			case 7
				Object[TempObjectPos].XPos -= 0x400000
				break

			case 4
			case 6
				Object[TempObjectPos].XPos -= 0x200000
				break

			case 5
				break

			end switch
		end if
		break

	end switch
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
