//----------------Sonic CD Crush Blocks Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0			:	Object.Timer
#alias Object.Value1			:	Object.XVelocity
#alias Object.Value2			:	Object.XOffSet
#alias Object.Value3			:	Object.OnObject

// HUD Alias
#alias Object[24].PropertyValue	:	HUD.CurrentTimePeriod

//States
#alias 0	:	CRUSHBLOCKS_DELAY_1
#alias 1	:	CRUSHBLOCKS_OPEN
#alias 2	:	CRUSHBLOCKS_DELAY_2
#alias 3	:	CRUSHBLOCKS_CRUSH

// Time Periods
#alias 0	:	TIME_PRESENT
#alias 1	:	TIME_PAST
#alias 2	:	TIME_GOOD_FUTURE
#alias 3	:	TIME_BAD_FUTURE

// Collision
#alias 1	:	PLAYER_COL_FLOOR
#alias 2	:	PLAYER_COL_LWALL
#alias 3	:	PLAYER_COL_RWALL

// Gravity
#alias 1	:	GRAVITY_AIR


sub ObjectMain
	switch Object.State
	case CRUSHBLOCKS_DELAY_1
		if Object.Timer < 60
			Object.Timer++
		else
			Object.Timer   = 0
			Object.XOffSet = 0x8000
			Object.State++
		end if
		break

	case CRUSHBLOCKS_OPEN
		if Object.XVelocity < 0x600000
			Object.XVelocity += 0x8000
		else
			Object.XOffSet = 0
			Object.State++
		end if
		break

	case CRUSHBLOCKS_DELAY_2
		if Object.Timer < 120
			Object.Timer++
		else
			Object.Timer   =  0
			Object.XOffSet = -0x20000
			Object.State++
		end if
		break

	case CRUSHBLOCKS_CRUSH
		if Object.XVelocity > 0
			Object.XVelocity -= 0x20000
		else
			Object.XOffSet = 0
			Object.State   = CRUSHBLOCKS_DELAY_1
		end if
		break

	end switch
end sub


sub ObjectPlayerInteraction
	TempValue0   = Object.XPos
	TempValue1   = 0
	TempValue2   = 0
	Object.XPos -= Object.XVelocity

	PlayerObjectCollision(C_BOX, -80, -64, -48, -32)
	switch CheckResult
	case PLAYER_COL_FLOOR
		Player.XPos -= Object.XOffSet

		if Player.Speed == 0
			if Object.OnObject == false
				Object.OnObject   = true

				// Truncate these values
				Player.XPos      &= 0xFFFF0000
				Object.XVelocity &= 0xFFFF0000
			end if
		else
			Object.OnObject = false
		end if
		break

	case PLAYER_COL_RWALL
		TempValue1 = true
		break

	end switch

	PlayerObjectCollision(C_BOX, -80, -32, -16, 0)
	switch CheckResult
	case PLAYER_COL_FLOOR
		Player.XPos -= Object.XOffSet

		if Player.Speed == 0
			if Object.OnObject == false
				Object.OnObject = true

				Player.XPos      &= 0xFFFF0000 // Truncate the value
				Object.XVelocity &= 0xFFFF0000 // Truncate the value
			end if
		else
			Object.OnObject = false
		end if
		break

	case PLAYER_COL_RWALL
		TempValue1 = true
		break

	end switch

	PlayerObjectCollision(C_BOX, -80, 0, 16, 32)
	switch CheckResult
	case PLAYER_COL_FLOOR
		Player.XPos -= Object.XOffSet

		if Player.Speed == 0
			if Object.OnObject == false
				Object.OnObject = true

				Player.XPos      &= 0xFFFF0000 // Truncate the value
				Object.XVelocity &= 0xFFFF0000 // Truncate the value
			end if
		else
			Object.OnObject = false
		end if
		break

	case PLAYER_COL_RWALL
		TempValue1 = true
		break

	end switch

	PlayerObjectCollision(C_BOX, -80, 32, 48, 64)
	switch CheckResult
	case PLAYER_COL_FLOOR
		Player.XPos -= Object.XOffSet

		if Player.Speed == 0
			if Object.OnObject == false
				Object.OnObject = true

				Player.XPos      &= 0xFFFF0000 // Truncate the value
				Object.XVelocity &= 0xFFFF0000 // Truncate the value
			end if
		else
			Object.OnObject = false
		end if
		break

	case PLAYER_COL_RWALL
		TempValue1 = true
		break

	end switch

	Object.XPos  = TempValue0
	Object.XPos += Object.XVelocity
	PlayerObjectCollision(C_BOX, -48, -64, 80, -32)
	switch CheckResult
	case PLAYER_COL_FLOOR
		Player.XPos += Object.XOffSet

		if Player.Speed == 0
			if Object.OnObject == false
				Object.OnObject = true

				Player.XPos      &= 0xFFFF0000 // Truncate the value
				Object.XVelocity &= 0xFFFF0000 // Truncate the value
			end if
		else
			Object.OnObject = false
		end if
		break

	case PLAYER_COL_LWALL
		TempValue2 = true
		break
		
	end switch

	PlayerObjectCollision(C_BOX, -16, -32, 80, 0)
	switch CheckResult
	case PLAYER_COL_FLOOR
		Player.XPos += Object.XOffSet

		if Player.Speed == 0
			if Object.OnObject == false
				Object.OnObject = true

				Player.XPos      &= 0xFFFF0000 // Truncate the value
				Object.XVelocity &= 0xFFFF0000 // Truncate the value
			end if
		else
			Object.OnObject = false
		end if
		break

	case PLAYER_COL_LWALL
		TempValue2 = true
		break

	end switch

	PlayerObjectCollision(C_BOX, 16, 0, 80, 32)
	switch CheckResult
	case PLAYER_COL_FLOOR
		Player.XPos += Object.XOffSet

		if Player.Speed == 0
			if Object.OnObject == false
				Object.OnObject = true

				Player.XPos      &= 0xFFFF0000 // Truncate the value
				Object.XVelocity &= 0xFFFF0000 // Truncate the value
			end if
		else
			Object.OnObject = false
		end if
		break

	case PLAYER_COL_LWALL
		TempValue2 = true
		break

	end switch

	PlayerObjectCollision(C_BOX, 48, 32, 80, 64)
	switch CheckResult
	case PLAYER_COL_FLOOR
		Player.XPos += Object.XOffSet

		if Player.Speed == 0
			if Object.OnObject == false
				Object.OnObject = true

				Player.XPos      &= 0xFFFF0000 // Truncate the value
				Object.XVelocity &= 0xFFFF0000 // Truncate the value
			end if
		else
			Object.OnObject = false
		end if
		break

	case PLAYER_COL_LWALL
		TempValue2 = true
		break

	end switch

	Object.XPos = TempValue0
	if TempValue1 == true
		if TempValue2 == true
			CallFunction(Player_Kill)
		end if
	end if

	if Player.Gravity == GRAVITY_AIR
		Object.OnObject = false
	end if
end sub


sub ObjectDraw
	TempValue0  = Object.XPos
	TempValue0 -= Object.XVelocity

	TempValue1  = Object.XPos
	TempValue1 += Object.XVelocity

	TempValue2  = Object.YPos
	TempValue2 -= 0x300000
	DrawSpriteXY(0, TempValue0, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)
	DrawSpriteXY(2, TempValue0, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)
	DrawSpriteXY(2, TempValue0, TempValue2)
	DrawSpriteXY(3, TempValue0, TempValue2)

	TempValue2 -= 0x600000
	DrawSpriteXY(1, TempValue1, TempValue2)
	DrawSpriteXY(2, TempValue1, TempValue2)
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(2, TempValue1, TempValue2)
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(4, TempValue1, TempValue2)
end sub


sub ObjectStartup
	switch HUD.CurrentTimePeriod
	case TIME_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case TIME_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case TIME_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case TIME_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break

	end switch
	
	// R4 Crush Blocks
	SpriteFrame(-80, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-48, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(48, -16, 32, 32, TempValue0, TempValue1)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	TempValue0  = Object.XPos

	TempValue1  = Object.XPos

	TempValue2  = Object.YPos
	TempValue2 -= 0x300000
	DrawSpriteXY(0, TempValue0, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)
	DrawSpriteXY(2, TempValue0, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)
	DrawSpriteXY(2, TempValue0, TempValue2)
	DrawSpriteXY(3, TempValue0, TempValue2)

	TempValue2 -= 0x600000
	DrawSpriteXY(1, TempValue1, TempValue2)
	DrawSpriteXY(2, TempValue1, TempValue2)
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(2, TempValue1, TempValue2)
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)

	TempValue2 += 0x200000
	DrawSpriteXY(4, TempValue1, TempValue2)
end sub


sub RSDKLoad
	CallFunction(EditorHelpers_FindTimePeriod)
	switch CheckResult
	case TIME_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case TIME_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case TIME_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case TIME_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break

	end switch
	
	// R4 Crush Blocks
	SpriteFrame(-80, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-48, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(48, -16, 32, 32, TempValue0, TempValue1)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
