//---------------Sonic CD Link Platforms Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Angle
#alias Object.Value1	:	Object.XDrawPos
#alias Object.Value2	:	Object.YDrawPos
#alias Object.Value3	:	Object.XOffset
#alias Object.Value4	:	Object.YOffset
#alias Object.Value5	:	Object.AngleIncrease

// Property Values
#alias 0	:	CHAIN
#alias 1	:	CLOCKWISE_MOVEMENT
#alias 2	:	COUNTERCLOCKWISE_MOVEMENT


sub ObjectMain
	Object.Angle += Object.AngleIncrease
	if Object.Angle < 0
		Object.Angle += 512
	end if
	Object.Angle &= 511
	
	TempValue1 = 96
	Cos(Object.XOffset, Object.Angle)
	Object.XOffset  *= TempValue1
	Object.XOffset <<= 7
	Object.XOffset  += Object.XPos
	Object.XOffset  &= 0xFFFF0000 // Truncate the value
	Object.XOffset  -= Object.XDrawPos

	Sin(Object.YOffset, Object.Angle)
	Object.YOffset  *= TempValue1
	Object.YOffset <<= 7
	Object.YOffset  += Object.YPos
	Object.YOffset  &= 0xFFFF0000 // Truncate the value
	Object.YOffset  -= Object.YDrawPos
end sub


sub ObjectPlayerInteraction
	if Object.Frame == 1
		TempValue0  = Object.XPos
		TempValue1  = Object.YPos

		Object.XPos = Object.XDrawPos
		Object.YPos = Object.YDrawPos

		PlayerObjectCollision(C_PLATFORM, -32, -8, 32, 8)
		if CheckResult == true
			Player.XPos += Object.XOffset
			Player.YPos += Object.YOffset
		end if

		Object.XPos = TempValue0
		Object.YPos = TempValue1
	end if
end sub


sub ObjectDraw
	TempValue1 = 96

	Cos(Object.XDrawPos, Object.Angle)
	Object.XDrawPos  *= TempValue1
	Object.XDrawPos <<= 7
	Object.XDrawPos  += Object.XPos
	Object.XDrawPos  &= 0xFFFF0000 // Truncate the value

	Sin(Object.YDrawPos, Object.Angle)
	Object.YDrawPos  *= TempValue1
	Object.YDrawPos <<= 7
	Object.YDrawPos  += Object.YPos
	Object.YDrawPos  &= 0xFFFF0000 // Truncate the value
	DrawSpriteXY(Object.Frame, Object.XDrawPos, Object.YDrawPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(-8, -8, 16, 16, 180, 52)	// #0 - Chain
	SpriteFrame(-32, -8, 64, 16, 147, 69)	// #1 - Platform

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Link Platforms]
			switch Object[ArrayPos0].PropertyValue
			case CLOCKWISE_MOVEMENT
				Object[ArrayPos0].Angle = 112
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = 2

				ArrayPos0++
				Object[ArrayPos0].Angle = 16
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = 2

				ArrayPos0++
				Object[ArrayPos0].Angle = 32
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = 2

				ArrayPos0++
				Object[ArrayPos0].Angle = 48
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = 2

				ArrayPos0++
				Object[ArrayPos0].Angle = 96
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = 2

				ArrayPos0++
				Object[ArrayPos0].Angle = 80
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = 2

				ArrayPos0++
				Object[ArrayPos0].Angle = 64
				Object[ArrayPos0].Frame = 1
				Object[ArrayPos0].AngleIncrease = 2

				ArrayPos0++
				Object[ArrayPos0].Angle = 0
				Object[ArrayPos0].Frame = 1
				Object[ArrayPos0].AngleIncrease = 2

				ArrayPos0++
				Object[ArrayPos0].Angle = 128
				Object[ArrayPos0].Frame = 1
				Object[ArrayPos0].AngleIncrease = 2
				break
				
			case COUNTERCLOCKWISE_MOVEMENT
				Object[ArrayPos0].Angle = 112
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = -2

				ArrayPos0++
				Object[ArrayPos0].Angle = 16
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = -2

				ArrayPos0++
				Object[ArrayPos0].Angle = 32
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = -2

				ArrayPos0++
				Object[ArrayPos0].Angle = 48
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = -2

				ArrayPos0++
				Object[ArrayPos0].Angle = 96
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = -2

				ArrayPos0++
				Object[ArrayPos0].Angle = 80
				Object[ArrayPos0].Frame = 0
				Object[ArrayPos0].AngleIncrease = -2

				ArrayPos0++
				Object[ArrayPos0].Angle = 64
				Object[ArrayPos0].Frame = 1
				Object[ArrayPos0].AngleIncrease = -2

				ArrayPos0++
				Object[ArrayPos0].Angle = 0
				Object[ArrayPos0].Frame = 1
				Object[ArrayPos0].AngleIncrease = -2
				
				ArrayPos0++
				Object[ArrayPos0].Angle = 128
				Object[ArrayPos0].Frame = 1
				Object[ArrayPos0].AngleIncrease = -2
				break
				
			end switch
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // moveDir
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // moveDir
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw

	switch Object.PropertyValue
	case CLOCKWISE_MOVEMENT
		Object.InkEffect = 1
		DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
		TempValue2 = 112
		TempValue3 = 0
		TempValue0 = Object.XPos
		TempValue1 = Object.YPos
		TempValue0 += 0x100000
		TempValue1 -= 0x100000
		DrawArrow(Object.XPos,TempValue1, TempValue0, Object.YPos, 255, 255, 0)
		break
	case COUNTERCLOCKWISE_MOVEMENT
		Object.InkEffect = 1
		DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
		TempValue2 = 112
		TempValue3 = 0
		TempValue0 = Object.XPos
		TempValue1 = Object.YPos
		TempValue0 += 0x100000
		TempValue1 -= 0x100000
		DrawArrow(TempValue0, Object.YPos, Object.XPos, TempValue1, 255, 255, 0)
		break

	case CHAIN
		ArrayPos0  = Object.EntityNo
		TempValue0 = 0
		TempValue1 = 0
		while TempValue1 == false
			if TempValue0 == 8
				TempValue1 = true
			end if
			ArrayPos0--
			TempValue0++
			CheckEqual(Object[ArrayPos0].Type, TypeName[Link Platforms])
			TempValue1  = CheckResult
			CheckNotEqual(Object[ArrayPos0].PropertyValue, CHAIN)
			TempValue1 &= CheckResult
		loop
		ArrayPos1  = Object.EntityNo
		ArrayPos1 -= Object[ArrayPos0].EntityNo
		switch ArrayPos1
		case 0
			TempValue2 = 112
			TempValue3 = 0
			break
		case 1
			TempValue2 = 16
			TempValue3 = 0
			break
		case 2
			TempValue2 = 32
			TempValue3 = 0
			break
		case 3
			TempValue2 = 48
			TempValue3 = 0
			break
		case 4
			TempValue2 = 96
			TempValue3 = 0
			break
		case 5
			TempValue2 = 80
			TempValue3 = 0
			break
		case 6
			TempValue2 = 64
			TempValue3 = 1
			break
		case 7
			TempValue2 = 0
			TempValue3 = 1
			break
		case 8
			TempValue2 = 128
			TempValue3 = 1
			break
		end switch
		break
	end switch
	Cos(TempValue4, TempValue2)
	TempValue4  *= 96
	TempValue4 <<= 7
	TempValue4  += Object.XPos
	TempValue4  &= 0xFFFF0000 // Truncate the value

	Sin(TempValue5, TempValue2)
	TempValue5  *= 96
	TempValue5 <<= 7
	TempValue5  += Object.YPos
	TempValue5  &= 0xFFFF0000 // Truncate the value
	DrawSpriteXY(TempValue3, TempValue4, TempValue5)
	DrawLine(Object.XPos, Object.YPos, TempValue4, TempValue5, 255, 255, 0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(-8, -8, 16, 16, 180, 52)	// #0 - Chain
	SpriteFrame(-32, -8, 64, 16, 147, 69)	// #1 - Platform

	AddEditorVariable("moveDir")
	SetActiveVariable("moveDir")
	AddEnumVariable("Chain", 0)
	AddEnumVariable("Clockwise", CLOCKWISE_MOVEMENT)
	AddEnumVariable("Counter-Clockwise", COUNTERCLOCKWISE_MOVEMENT)
end sub
