//-----------------Sonic CD Moving Wall Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0			:	Object.Timer

// HUD alias
#alias Object[24].PropertyValue	:	HUD.CurrentTimePeriod

// Property Values
#alias 0	:	MOVING_WALL
#alias 1	:	STOPPED_WALL

// Time Periods
#alias 0	:	TIME_PRESENT
#alias 1	:	TIME_PAST
#alias 2	:	TIME_GOOD_FUTURE
#alias 3	:	TIME_BAD_FUTURE

// Collision
#alias 3	:	PLAYER_COL_RWALL

// Priotity
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE

// Control Mode
#alias -1	:	CONTROLMODE_NONE


sub ObjectMain
	if Object.PropertyValue == MOVING_WALL
		if Player.ControlMode > CONTROLMODE_NONE
			if Object.Timer < 384
				Object.Timer++
				Object.XPos += 0x8000
			else
				Object.Priority = PRIORITY_BOUNDS
				Object.PropertyValue = STOPPED_WALL
			end if
		end if
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -32, -64, 32, 64)
	// The player can actually stand in the floor while pushing instead of being thrown out by the wall, this checks fixes it
	if CheckResult == PLAYER_COL_RWALL
		if Object.Timer == 383
			Player.XPos += 0x10000
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	DrawSprite(3)
	DrawSprite(4)
	DrawSprite(5)
	DrawSprite(6)
	DrawSprite(7)
end sub


sub ObjectStartup
	switch HUD.CurrentTimePeriod
	case TIME_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case TIME_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case TIME_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case TIME_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break

	end switch

	// R4 Blocks
	SpriteFrame(-32, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 32, 32, 32, TempValue0, TempValue1)

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Moving Wall]
			Object[ArrayPos0].DrawOrder = 4
			Object[ArrayPos0].Priority = PRIORITY_ACTIVE
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	DrawSprite(3)
	DrawSprite(4)
	DrawSprite(5)
	DrawSprite(6)
	DrawSprite(7)
end sub


sub RSDKLoad
	CallFunction(EditorHelpers_FindTimePeriod)
	switch CheckResult
	case TIME_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case TIME_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case TIME_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case TIME_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break

	end switch

	// R4 Blocks
	SpriteFrame(-32, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 32, 32, 32, TempValue0, TempValue1)

	AddEditorVariable("moveState")
	SetActiveVariable("moveState")
	AddEnumVariable("Moving Wall", MOVING_WALL)
	AddEnumVariable("Stopped Wall", STOPPED_WALL)
end sub
