//-----------------Sonic CD Multi Door Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0			:	Object.Timer
#alias Object.Value1			:	Object.YOffset

// Push Button alias
#alias Object.PropertyValue		:	PushButton.Pressed

// HUD alias
#alias Object[24].PropertyValue	:	HUD.CurrentTimePeriod

// States
#alias 0	:	MULTIDOOR_INACTIVE
#alias 1	:	MULTIDOOR_OPEN

// Collision
#alias 1	:	PLAYER_COL_FLOOR

// Time Periods
#alias 0	:	TIME_PRESENT
#alias 1	:	TIME_PAST
#alias 2	:	TIME_GOOD_FUTURE
#alias 3	:	TIME_BAD_FUTURE


sub ObjectMain
	switch Object.State
	case MULTIDOOR_INACTIVE
		Object.YOffset = Object.YPos
		// Check if the previous or next button got pressed
		if PushButton[-1].Pressed == true
			Object.State++
		end if
		if PushButton[+1].Pressed == true
			Object.State++
		end if
		break
		
	case MULTIDOOR_OPEN
		if Object.Timer < 128
			Object.Timer++
			Object.YPos += 0x10000
			Object.YOffset -= 0x10000
		else
			Object.State++
		end if
		break
		
	end switch
end sub


sub ObjectPlayerInteraction
#platform: Use_Standalone
	PlayerObjectCollision(C_BOX, -32, -65, 0, 64)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += 0x10000
	end if
	
	PlayerObjectCollision(C_BOX, 32, -65, 64, 64)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += 0x10000
	end if

	TempValue0 = Object.YPos
	Object.YPos = Object.YOffset
	PlayerObjectCollision(C_BOX, -64, -64, -32, 64)
	PlayerObjectCollision(C_BOX, 0, -64, 32, 64)
	Object.YPos = TempValue0
#endplatform

#platform: Use_Origins
	// well would you look at that, origins dev using unused collision types
	PlayerObjectCollision(C_BOX2, -32, -65, 0, 64)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += 0x10000
	end if
	
	PlayerObjectCollision(C_BOX2, 32, -65, 64, 64)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += 0x10000
	end if

	TempValue0 = Object.YPos
	Object.YPos = Object.YOffset
	PlayerObjectCollision(C_BOX2, -64, -64, -32, 64)
	PlayerObjectCollision(C_BOX2, 0, -64, 32, 64)
	Object.YPos = TempValue0
#endplatform
end sub


sub ObjectDraw
	TempValue0 = Object.XPos
	TempValue0 -= 0x300000
	DrawSpriteXY(0, TempValue0, Object.YOffset)
	DrawSpriteXY(1, TempValue0, Object.YOffset)
	DrawSpriteXY(2, TempValue0, Object.YOffset)
	DrawSpriteXY(3, TempValue0, Object.YOffset)

	TempValue0 += 0x200000
	DrawSpriteXY(4, TempValue0, Object.YPos)
	DrawSpriteXY(5, TempValue0, Object.YPos)
	DrawSpriteXY(6, TempValue0, Object.YPos)
	DrawSpriteXY(7, TempValue0, Object.YPos)

	TempValue0 += 0x200000
	DrawSpriteXY(0, TempValue0, Object.YOffset)
	DrawSpriteXY(1, TempValue0, Object.YOffset)
	DrawSpriteXY(2, TempValue0, Object.YOffset)
	DrawSpriteXY(3, TempValue0, Object.YOffset)

	TempValue0 += 0x200000
	DrawSpriteXY(4, TempValue0, Object.YPos)
	DrawSpriteXY(5, TempValue0, Object.YPos)
	DrawSpriteXY(6, TempValue0, Object.YPos)
	DrawSpriteXY(7, TempValue0, Object.YPos)
end sub


sub ObjectStartup
	switch HUD.CurrentTimePeriod
	case TIME_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case TIME_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
		
	case TIME_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case TIME_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	
	// R4 blocks
	SpriteFrame(-16, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -64, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, 32, 32, 32, TempValue2, TempValue1)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	TempValue0 = Object.XPos
	TempValue0 -= 0x300000
	DrawSpriteXY(0, TempValue0, Object.YPos)
	DrawSpriteXY(1, TempValue0, Object.YPos)
	DrawSpriteXY(2, TempValue0, Object.YPos)
	DrawSpriteXY(3, TempValue0, Object.YPos)

	TempValue0 += 0x200000
	DrawSpriteXY(4, TempValue0, Object.YPos)
	DrawSpriteXY(5, TempValue0, Object.YPos)
	DrawSpriteXY(6, TempValue0, Object.YPos)
	DrawSpriteXY(7, TempValue0, Object.YPos)

	TempValue0 += 0x200000
	DrawSpriteXY(0, TempValue0, Object.YPos)
	DrawSpriteXY(1, TempValue0, Object.YPos)
	DrawSpriteXY(2, TempValue0, Object.YPos)
	DrawSpriteXY(3, TempValue0, Object.YPos)

	TempValue0 += 0x200000
	DrawSpriteXY(4, TempValue0, Object.YPos)
	DrawSpriteXY(5, TempValue0, Object.YPos)
	DrawSpriteXY(6, TempValue0, Object.YPos)
	DrawSpriteXY(7, TempValue0, Object.YPos)
end sub


sub RSDKLoad
	CallFunction(EditorHelpers_FindTimePeriod)
	switch CheckResult
	case TIME_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case TIME_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
		
	case TIME_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case TIME_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	
	// R4 blocks
	SpriteFrame(-16, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -64, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, 32, 32, 32, TempValue2, TempValue1)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
