//-------------Sonic CD Rotating Spikes 2 Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Angle

// Property Value
#alias 0	:	CLOCKWISE_ROTATION
#alias 128	:	COUNTERCLOCKWISE_ROTATION

sub ObjectMain
	if Object.PropertyValue < 128
		Object.Angle += 2
		Object.Angle &= 511
	else
		Object.Angle -= 2
		if Object.Angle < 0
			Object.Angle += 512
		end if
	end if
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	TempValue1 = Object.YPos

	TempValue2 = Object.Angle

	TempValue3 = 0

	if Object.PropertyValue < 128
		while TempValue3 < 4
			Cos(Object.XPos, TempValue2)
			Object.XPos <<= 13
			Object.XPos  += TempValue0

			Sin(Object.YPos, TempValue2)
			Object.YPos <<= 13
			Object.YPos  += TempValue1
			
			PlayerObjectCollision(C_TOUCH, -12, -12, 12, 12)
			if CheckResult == true
				CallFunction(Player_Hit)
			end if
			
			TempValue2 += 16
			TempValue3++
		loop
	else
		TempValue2 += 64
		while TempValue3 < 4
			Cos(Object.XPos, TempValue2)
			Object.XPos <<= 13
			Object.XPos  += TempValue0
			Sin(Object.YPos, TempValue2)
			Object.YPos <<= 13
			Object.YPos  += TempValue1
			PlayerObjectCollision(C_TOUCH, -12, -12, 12, 12)
			if CheckResult == true
				CallFunction(Player_Hit)
			end if
			TempValue2 -= 16
			TempValue3++
		loop
	end if
	Object.XPos = TempValue0
	Object.YPos = TempValue1
end sub


sub ObjectDraw
	TempValue2 = Object.Angle
	TempValue3 = 0
	if Object.PropertyValue < 128
		while TempValue3 < 4
			Cos(TempValue0, TempValue2)
			TempValue0 <<= 13
			TempValue0  += Object.XPos

			Sin(TempValue1, TempValue2)
			TempValue1 <<= 13
			TempValue1  += Object.YPos

			DrawSpriteXY(0, TempValue0, TempValue1)
			TempValue2 += 16
			TempValue3++
		loop
	else
		TempValue2 += 64
		while TempValue3 < 4
			Cos(TempValue0, TempValue2)
			TempValue0 <<= 13
			TempValue0  += Object.XPos

			Sin(TempValue1, TempValue2)
			TempValue1 <<= 13
			TempValue1  += Object.YPos

			DrawSpriteXY(0, TempValue0, TempValue1)
			TempValue2 -= 16
			TempValue3++
		loop
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(-16, -16, 32, 32, 221, 53)	// #0 - Spike Ball
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // rotatingDir
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // rotatingDir
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	TempValue2 = Object.Angle
	TempValue3 = 0
	if Object.PropertyValue < 128
		while TempValue3 < 4
			Cos(TempValue0, TempValue2)
			TempValue0 <<= 13
			TempValue0  += Object.XPos

			Sin(TempValue1, TempValue2)
			TempValue1 <<= 13
			TempValue1  += Object.YPos

			DrawSpriteXY(0, TempValue0, TempValue1)
			TempValue2 += 16
			TempValue3++
		loop
	else
		TempValue2 += 64
		while TempValue3 < 4
			Cos(TempValue0, TempValue2)
			TempValue0 <<= 13
			TempValue0  += Object.XPos

			Sin(TempValue1, TempValue2)
			TempValue1 <<= 13
			TempValue1  += Object.YPos

			DrawSpriteXY(0, TempValue0, TempValue1)
			TempValue2 -= 16
			TempValue3++
		loop
	end if
end sub


sub RSDKLoad
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(-16, -16, 32, 32, 221, 53)	// #0 - Spike Ball

	AddEditorVariable("rotationDir")
	SetActiveVariable("rotationDir")
	AddEnumVariable("Clockwise", CLOCKWISE_ROTATION)
	AddEnumVariable("Counter-clockwise", COUNTERCLOCKWISE_ROTATION)
end sub
