//--------------Sonic CD Shooting Face Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Alias
#alias Object.Value0	:	Object.Timer

// Face Projectile alias
#alias Object.XPos		:	FaceProjectile.XPos
#alias Object.YPos		:	FaceProjectile.YPos
#alias Object.Value1	:	FaceProjectile.XVelocity
#alias Object.Direction	:	FaceProjectile.Direction

// Property Values
#alias 0	:	LOOKING_RIGHT
#alias 1	:	LOOKING_LEFT


sub ObjectMain
	Object.Timer++
	if Object.Timer == 32
		Object.Timer = 0
		CreateTempObject(TypeName[Face Projectile], 0, Object.XPos, Object.YPos)
		if Object.PropertyValue == LOOKING_RIGHT
			FaceProjectile[TempObjectPos].XPos 		+= 0x100000
			FaceProjectile[TempObjectPos].Direction  = FACING_RIGHT
			FaceProjectile[TempObjectPos].XVelocity  = -0x30000
		else
			FaceProjectile[TempObjectPos].XPos 		-= 0x100000
			FaceProjectile[TempObjectPos].Direction  = FACING_LEFT
			FaceProjectile[TempObjectPos].XVelocity  = 0x30000
		end if
		FaceProjectile[TempObjectPos].YPos += 0x40000
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")

	SpriteFrame(-8, -16, 16, 32, 118, 151)	// #0 - Face Projectile facing left
	SpriteFrame(-8, -16, 16, 32, 135, 151)	// #1 - Face Projectile facing right

	// Used to be below LoadSpriteSheet, moved here for consistency
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Shooting Face]
			Object[ArrayPos0].DrawOrder = 4
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // blocks
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // blocks
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(Object.PropertyValue)
end sub


sub RSDKLoad
	LoadSpriteSheet("R4/Objects2.gif")

	SpriteFrame(-8, -16, 16, 32, 118, 151)	// #0 - Face Projectile facing left
	SpriteFrame(-8, -16, 16, 32, 135, 151)	// #1 - Face Projectile facing right

	AddEditorVariable("direction")
	SetActiveVariable("direction")
	AddEnumVariable("Facing left", 0)
	AddEnumVariable("Facing right", 1)
end sub
