//----------------Sonic CD Solid Block Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//

// Time Period
#alias Object[24].PropertyValue	:	HUD.CurrentTimePeriod

// Property Values
#alias 0	:	ONE_BLOCK
#alias 1	:	ONE_BLOCK_ALT
#alias 2	:	TWO_BLOCKS_HORIZONTAL
#alias 3	:	TWO_BLOCKS_VERTICAL
#alias 4	:	FOUR_BLOCKS_CUBE
#alias 5	:	FIVE_BLOCKS_HORIZONTAL

// Time Periods
#alias 0	:	TIME_PRESENT
#alias 1	:	TIME_PAST
#alias 2	:	TIME_GOOD_FUTURE
#alias 3	:	TIME_BAD_FUTURE

// Collision
#alias 4	:	C_BOX3
#alias 2	:	PLAYER_COL_LWALL
#alias 3	:	PLAYER_COL_RWALL

sub ObjectPlayerInteraction
#platform: Use_Origins
	if Player.State != Player_State_LedgePullUp
		if Player.Animation == ANI_CLIMBING
			switch Object.PropertyValue
			case ONE_BLOCK
			case ONE_BLOCK_ALT
				PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
				break
				
			case TWO_BLOCKS_HORIZONTAL
				PlayerObjectCollision(C_BOX3, -32, -16, 32, 16)
				break
				
			case TWO_BLOCKS_VERTICAL
				PlayerObjectCollision(C_BOX3, -16, -32, 16, 32)
				break
				
			case FOUR_BLOCKS_CUBE
				PlayerObjectCollision(C_BOX3, -32, -32, 32, 32)
				break
				
			case FIVE_BLOCKS_HORIZONTAL
				PlayerObjectCollision(C_BOX3, -64, -16, 64, 16)
				break
			end switch
		else
			if Player.Animation == ANI_GLIDING
				switch Object.PropertyValue
				case ONE_BLOCK
				case ONE_BLOCK_ALT
					PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
					break
					
				case TWO_BLOCKS_HORIZONTAL
					PlayerObjectCollision(C_BOX3, -32, -16, 32, 16)
					break
					
				case TWO_BLOCKS_VERTICAL
					PlayerObjectCollision(C_BOX3, -16, -32, 16, 32)
					break
					
				case FOUR_BLOCKS_CUBE
					PlayerObjectCollision(C_BOX3, -32, -32, 32, 32)
					break
					
				case FIVE_BLOCKS_HORIZONTAL
					PlayerObjectCollision(C_BOX3, -64, -16, 64, 16)
					break
				end switch
				
				switch CheckResult
				case PLAYER_COL_LWALL
					Player.Direction = FACING_RIGHT
					CallFunction(Player_ClimbBlock)
					break
					
				case PLAYER_COL_RWALL
					Player.Direction = FACING_LEFT
					CallFunction(Player_ClimbBlock)
					break
				end switch
			else
#endplatform
				switch Object.PropertyValue
				case ONE_BLOCK
				case ONE_BLOCK_ALT
					PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
					break

				case TWO_BLOCKS_HORIZONTAL
					PlayerObjectCollision(C_BOX, -32, -16, 32, 16)
					break

				case TWO_BLOCKS_VERTICAL
					PlayerObjectCollision(C_BOX, -16, -32, 16, 32)
					break

				case FOUR_BLOCKS_CUBE
					PlayerObjectCollision(C_BOX, -32, -32, 32, 32)
					break

				case FIVE_BLOCKS_HORIZONTAL
					PlayerObjectCollision(C_BOX, -64, -16, 64, 16)
					break
				end switch
#platform: Use_Origins
			end if
		end if
	end if
#endplatform
end sub


sub ObjectDraw
	switch Object.PropertyValue
	case ONE_BLOCK
	case ONE_BLOCK_ALT
		DrawSprite(Object.PropertyValue)
		break

	case TWO_BLOCKS_HORIZONTAL
		DrawSprite(2)
		DrawSprite(3)
		break

	case TWO_BLOCKS_VERTICAL
		DrawSprite(4)
		DrawSprite(5)
		break
		
	case FOUR_BLOCKS_CUBE
		DrawSprite(6)
		DrawSprite(7)
		DrawSprite(8)
		DrawSprite(9)
		break
		
	case FIVE_BLOCKS_HORIZONTAL
		DrawSprite(2)
		DrawSprite(10)
		DrawSprite(11)
		DrawSprite(3)
		break
	end switch
end sub


sub ObjectStartup
	switch HUD.CurrentTimePeriod
	case TIME_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case TIME_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case TIME_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case TIME_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch

	// R4 Blocks
	SpriteFrame(-16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -16, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -16, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-64, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(32, -16, 32, 32, TempValue2, TempValue1)

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Solid Block]
			Object[ArrayPos0].DrawOrder = 4
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // blocks
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // blocks
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	switch Object.PropertyValue
	case ONE_BLOCK
	case ONE_BLOCK_ALT
		DrawSprite(Object.PropertyValue)
		break

	case TWO_BLOCKS_HORIZONTAL
		DrawSprite(2)
		DrawSprite(3)
		break

	case TWO_BLOCKS_VERTICAL
		DrawSprite(4)
		DrawSprite(5)
		break
		
	case FOUR_BLOCKS_CUBE
		DrawSprite(6)
		DrawSprite(7)
		DrawSprite(8)
		DrawSprite(9)
		break
		
	case FIVE_BLOCKS_HORIZONTAL
		DrawSprite(2)
		DrawSprite(10)
		DrawSprite(11)
		DrawSprite(3)
		break
	end switch
end sub


sub RSDKLoad
	CallFunction(EditorHelpers_FindTimePeriod)
	switch CheckResult
	case TIME_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case TIME_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case TIME_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case TIME_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch

	// R4 Blocks
	SpriteFrame(-16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -16, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -16, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-64, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(32, -16, 32, 32, TempValue2, TempValue1)

	AddEditorVariable("blockSet")
	SetActiveVariable("blockSet")
	AddEnumVariable("One Block", ONE_BLOCK)
	AddEnumVariable("One Block (Alt)", ONE_BLOCK_ALT)
	AddEnumVariable("Two Horizontal Blocks", TWO_BLOCKS_HORIZONTAL)
	AddEnumVariable("Two Vertical Blocks", TWO_BLOCKS_VERTICAL)
	AddEnumVariable("Four Blocks (Cube)", FOUR_BLOCKS_CUBE)
	AddEnumVariable("Five Horizontal Blocks", FIVE_BLOCKS_HORIZONTAL)
end sub
