//----------------Sonic CD Spike Ball Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -12, -12, 12, 12)
	if CheckResult == true
		CallFunction(Player_Hit)
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 221, 53)	// #0 - Spike Ball
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 221, 53)	// #0 - Spike Ball

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
