//---------------Sonic CD Stream Change Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1			:	Object.CurrentType	// Wild guess

// WaterStream Alias
#alias Object.Value1			:	Object.Oscillation

// Push Button alias
#alias Object.PropertyValue		:	PushButton.Pressed

// Property Values
#alias 0	:	SEARCH_NEXT_OBJ
#alias 1	:	SEARCH_PREV_OBJ


sub ObjectMain
	if PushButton[-2].Pressed == true
		if Object.PropertyValue != Object.CurrentType
			ArrayPos0 = Object.EntityNo
			Object[ArrayPos0].CurrentType = Object.PropertyValue
			if Object.PropertyValue == SEARCH_NEXT_OBJ
				ArrayPos0++
				while Object[ArrayPos0].Type != TypeName[Stream Change]
					if Object[ArrayPos0].Type == TypeName[Water Stream L]
						Object[ArrayPos0].Type = TypeName[Water Stream R]
					else
						if Object[ArrayPos0].Type == TypeName[Water Stream R]
							Object[ArrayPos0].Type = TypeName[Water Stream L]
						end if
					end if
					if Object[ArrayPos0].Type == TypeName[Water Stream U]
						Object[ArrayPos0].Type = TypeName[Water Stream D]
					else
						if Object[ArrayPos0].Type == TypeName[Water Stream D]
							Object[ArrayPos0].Type = TypeName[Water Stream U]
						end if
					end if
					if Object[ArrayPos0].Type == TypeName[Water Stream C]
						if Object[ArrayPos0].Oscillation == 64
							Object[ArrayPos0].Oscillation = 192
						else
							Object[ArrayPos0].Oscillation = 64
						end if
					end if
					ArrayPos0++
				loop
			else
				ArrayPos0--
				while Object[ArrayPos0].Type != TypeName[Stream Change]
					if Object[ArrayPos0].Type == TypeName[Water Stream L]
						Object[ArrayPos0].Type = TypeName[Water Stream R]
					else
						if Object[ArrayPos0].Type == TypeName[Water Stream R]
							Object[ArrayPos0].Type = TypeName[Water Stream L]
						end if
					end if
					if Object[ArrayPos0].Type == TypeName[Water Stream U]
						Object[ArrayPos0].Type = TypeName[Water Stream D]
					else
						if Object[ArrayPos0].Type == TypeName[Water Stream D]
							Object[ArrayPos0].Type = TypeName[Water Stream U]
						end if
					end if
					if Object[ArrayPos0].Type == TypeName[Water Stream C]
						if Object[ArrayPos0].Oscillation == 64
							Object[ArrayPos0].Oscillation = 192
						else
							Object[ArrayPos0].Oscillation = 64
						end if
					end if
					ArrayPos0--
				loop
			end if
			Object[ArrayPos0].CurrentType = Object.PropertyValue
		end if
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	TempValue0 = Object.XPos
	TempValue1 = TempValue0
	TempValue0 -= 0x100000
	TempValue1 += 0x100000
	DrawSpriteXY(0, TempValue0, Object.YPos)
	DrawSpriteXY(0, TempValue1, Object.YPos)
	TempValue2 = Object.YPos
	TempValue3 = TempValue2
	TempValue2 -= 0x80000
	TempValue3 += 0x80000
	DrawArrow(TempValue0,TempValue2,TempValue1,TempValue2, 0, 255, 0)
	DrawArrow(TempValue1,TempValue3,TempValue0,TempValue3, 255, 0, 0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 173,  67)	// #1  - "T" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
