//-----------------Sonic CD Taga Spike Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.XVelocity
#alias Object.Value2	:	Object.YVelocity


sub ObjectMain
	Object.YVelocity += 0x2000
	Object.XPos += Object.XVelocity
	Object.YPos += Object.YVelocity

	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, 0, 0, 4, 4)
	if CheckResult == true
		CallFunction(Player_Hit)
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(0, 0, 8, 8, 206, 52)	// #0 - Taga Spike
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(0, 0, 8, 8, 206, 52)	// #0 - Taga Spike

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
