//---------------Sonic CD Vertical Wrap B Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectMain
	if Screen.YOffset > 2047
		Player.YPos -= 0x8000000
		Screen.YOffset -= 2048
	else
		if Screen.YOffset == 0
			Player.YPos += 0x8000000
			Screen.YOffset += 2048
		end if
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
