//-------------Sonic CD Visibility Extend Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Priority
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	// Extends the active range of the designated object
	ArrayPos0  = Object.EntityNo
	ArrayPos0 -= Object.PropertyValue
	Object[ArrayPos0].Priority = PRIORITY_ACTIVE
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
