//------------Sonic CD Water Trigger Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Previous Object alias
#alias Object.PropertyValue	:	Fan.Active

// Control Mode
#alias -1	:	CONTROLMODE_NONE
#alias 0	:	CONTROLMODE_NORMAL

// Property Values
#alias 0	:	TRIGGER_FROM_FAN
#alias 1	:	STREAM_RIGHT_XBOUNDS
#alias 2	:	STREAM_LEFT_XBOUNDS
#alias 3	:	STREAM_LEFT_YBOUNDS
#alias 4	:	STREAM_RIGHT
#alias 5	:	STREAM_PUSH_DOWN


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case TRIGGER_FROM_FAN
		// Triggers from a fan
		if Fan[-1].Active == true
			PlayerObjectCollision(C_TOUCH, -112, -64, 0, 160)
			if CheckResult == true
				if Player.State != Player_State_Death
					if Player.State != Player_State_Drown
						Player.State	 = Player_State_WaterCurrent
						Player.Animation = ANI_FANROTATE
						
						Player.ControlMode = CONTROLMODE_NONE
						Player.Left		= false
						Player.Right	= false
						Player.Up		= false
						Player.Down		= false

						if Player.YPos < Object.YPos
							Player.XVelocity = -0x40000
							Player.Speed	 = -0x40000
						else
							Player.XVelocity = 0
							Player.Speed	 = 0
						end if
						Player.YVelocity = -0x40000
					end if
				end if
			else
				if Player.State == Player_State_WaterCurrent

#platform: Use_Origins
					Player.State = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
					Player.State = Player_State_Air
#endplatform

					Player.ControlMode = CONTROLMODE_NORMAL
					Player.Animation   = ANI_WALKING
				end if
			end if
		end if
		break
		
	case STREAM_RIGHT_XBOUNDS
		PlayerObjectCollision(C_TOUCH, -128, 0, 112, 64)
		if CheckResult == true
			if Player.State != Player_State_Death
				if Player.State != Player_State_Drown
					Player.State	 = Player_State_WaterCurrent
					Player.Animation = ANI_FANROTATE
						
					Player.ControlMode = CONTROLMODE_NONE
					Player.Left		= false
					Player.Right	= false
					Player.Up		= false
					Player.Down		= false

					Player.XVelocity = 0x60000
					Player.Speed	 = 0x60000
					Player.YVelocity = 0x20000
				end if
			end if
		else
			if Player.State == Player_State_WaterCurrent
				TempValue0  = Object.XPos
				TempValue0 += 0x840000
				if Player.XPos > TempValue0

#platform: Use_Origins
					Player.State = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
					Player.State = Player_State_Air
#endplatform
					Player.ControlMode = CONTROLMODE_NORMAL
					Player.Animation   = ANI_WALKING
				end if
			end if
		end if
		break

	case STREAM_LEFT_XBOUNDS
		PlayerObjectCollision(C_TOUCH, -128, 0, 112, 64)
		if CheckResult == true
			if Player.State != Player_State_Death
				if Player.State != Player_State_Drown
					Player.State	 = Player_State_WaterCurrent
					Player.Animation = ANI_FANROTATE

					Player.ControlMode = CONTROLMODE_NONE
					Player.Left		= false
					Player.Right	= false
					Player.Up		= false
					Player.Down		= false

					Player.XVelocity = -0x60000
					Player.Speed	 = -0x60000
					Player.YVelocity =  0x20000
				end if
			end if
		else
			if Player.State == Player_State_WaterCurrent
				TempValue0  = Object.XPos
				TempValue0 += 0x840000
				if Player.XPos > TempValue0

#platform: Use_Origins
					Player.State = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
					Player.State = Player_State_Air
#endplatform
					Player.ControlMode = CONTROLMODE_NORMAL
					Player.Animation   = ANI_WALKING
				end if
			end if
		end if
		break

	case STREAM_LEFT_YBOUNDS
		PlayerObjectCollision(C_TOUCH, -128, 0, 112, 64)
		if CheckResult == true
			if Player.State != Player_State_Death
				if Player.State != Player_State_Drown
					Player.State	 = Player_State_WaterCurrent
					Player.Animation = ANI_FANROTATE

					Player.ControlMode = CONTROLMODE_NONE
					Player.Left		= false
					Player.Right	= false
					Player.Up		= false
					Player.Down		= false

					Player.XVelocity = -0x60000
					Player.Speed	 = -0x60000
					Player.YVelocity =  0x20000
				end if
			end if
		else
			if Player.YPos > Object.YPos
				if Player.State == Player_State_WaterCurrent

#platform: Use_Origins
					Player.State = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
					Player.State = Player_State_Air
#endplatform

					Player.ControlMode = CONTROLMODE_NORMAL
					Player.Animation   = ANI_WALKING
				end if
			end if
		end if
		break

	case STREAM_RIGHT
		PlayerObjectCollision(C_TOUCH, 0, -64, 256, 64)
		if CheckResult == true
			if Player.State != Player_State_Death
				if Player.State != Player_State_Drown
					Player.State	 = Player_State_WaterCurrent
					Player.Animation = ANI_FANROTATE

					Player.XVelocity = 0x40000
					Player.Speed	 = 0x40000
					Player.YVelocity = 0
				end if
			end if
		end if
		break

	case STREAM_PUSH_DOWN
		PlayerObjectCollision(C_TOUCH, -64, -160, 64, 0)
		if CheckResult == true
			if Player.State != Player_State_Death
				if Player.State != Player_State_Drown
					Player.State	 = Player_State_WaterCurrent
					Player.Animation = ANI_FANROTATE

					Player.ControlMode = CONTROLMODE_NONE
					Player.Left		= false
					Player.Right	= false
					Player.Up		= false
					Player.Down		= false

					if Player.XPos < Object.XPos
						Player.XVelocity = 0x40000
						Player.Speed	 = 0x40000
					else
						Player.XVelocity = 0
						Player.Speed	 = 0
					end if
					Player.YVelocity = 0x40000
				end if
			end if
		else
			if Player.YPos > Object.YPos
				if Player.State == Player_State_WaterCurrent

#platform: Use_Origins
					Player.State = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
					Player.State = Player_State_Air
#endplatform
					Player.Angle	   = 0
					Player.ControlMode = CONTROLMODE_NORMAL
					Player.Animation   = ANI_WALKING
				end if
			end if
		end if
		break
	end switch
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	Object.InkEffect = 2
	Object.Alpha = 198
	LoadSpriteSheet("Global/Display.gif")
	TempValue5 = Object.SpriteSheet
	LoadSpriteSheet("Players/Sonic3.gif")
	TempValue6 = Object.SpriteSheet
	DrawSpriteFX(3, FX_INK, Object.XPos, Object.YPos)
	switch Object.PropertyValue
	case TRIGGER_FROM_FAN
		if Editor.ShowGizmos == true
			if Object[-1].Type == TypeName[Fan]
				DrawLine(Object.XPos, Object.YPos, Object[-1].XPos, Object.YPos, 0, 255, 255)
				DrawLine(Object[-1].XPos, Object.YPos, Object[-1].XPos, Object[-1].YPos, 0, 255, 255)
			end if
		end if
		TempValue0  = Object.XPos
		TempValue0 -= 0x400000
		TempValue1  = Object.YPos
		TempValue1 -= 0x400000
		DrawArrow(Object.XPos, Object.YPos, TempValue0, TempValue1, 255, 255, 0)
		break
	case STREAM_RIGHT_XBOUNDS
	case STREAM_LEFT_YBOUNDS
		TempValue0  = Object.XPos
		TempValue0 += 0x600000
		TempValue1  = Object.YPos
		TempValue1 += 0x200000
		DrawArrow(Object.XPos, Object.YPos, TempValue0, TempValue1, 255, 255, 0)
		break
	case STREAM_LEFT_XBOUNDS
		TempValue0  = Object.XPos
		TempValue0 -= 0x600000
		TempValue1  = Object.YPos
		TempValue1 += 0x200000
		DrawArrow(Object.XPos, Object.YPos, TempValue0, TempValue1, 255, 255, 0)
		break
	case STREAM_RIGHT
		TempValue0  = Object.XPos
		TempValue0 += 0x400000
		DrawArrow(Object.XPos, Object.YPos, TempValue0, Object.YPos, 255, 255, 0)
		break
	case STREAM_PUSH_DOWN
		TempValue0  = Object.XPos
		TempValue0 += 0x400000
		TempValue1  = Object.YPos
		TempValue1 += 0x400000
		DrawArrow(Object.XPos, Object.YPos, TempValue0, TempValue1, 255, 255, 0)
		break
	end switch
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	LoadSpriteSheet("Players/Sonic3.gif")
	SpriteFrame(-28, -12, 56, 24, 199, 75)		// #1 - Sonic Fan Rotate frame 0
	SpriteFrame(-24, -12, 48, 24, 207, 125)		// #2 - Sonic Fan Rotate frame 1
	SpriteFrame(-28, -12, 56, 24, 199, 100)		// #3 - Sonic Fan Rotate frame 2


	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
