//---------------Sonic CD Water Stream C Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1		:	Object.Oscillation
#alias Object.Value2		:	Object.HitboxLeft
#alias Object.Value3		:	Object.HitboxRight
#alias Object.Value4		:	Object.HitboxUp
#alias Object.Value5		:	Object.HitboxBottom

// In startup is also used for setting range and oscillation parameters
#alias Object.PropertyValue	:	Object.ActiveWaterStream

// Previous Object alias
#alias Object.PropertyValue	:	PrevObject.Active

// Control Mode
#alias 0	:	CONTROLMODE_NORMAL


sub ObjectPlayerInteraction
	// Water streams are activated through a chain, originated from a blank object or a fan
	if PrevObject[-1].Active == true
		Object.ActiveWaterStream = true
		PlayerObjectCollision(C_TOUCH, Object.HitboxLeft, Object.HitboxUp, Object.HitboxRight, Object.HitboxBottom)
		if CheckResult == true
			if Player.State != Player_State_Hurt
				if Player.State != Player_State_Death
					if Player.State != Player_State_Drown
						if Player.State != Player_State_Static
							Player.WaterStream = true
							Player.State	   = Player_State_WaterCurrent
							Player.Animation   = ANI_FANROTATE

							TempValue0  = Player.XPos
							TempValue0 -= Object.XPos

							TempValue1  = Player.YPos
							TempValue1 -= Object.YPos
							ATan2(TempValue2, TempValue0, TempValue1)
							TempValue2 += Object.Oscillation

							Cos256(Player.XVelocity, TempValue2)
							Sin256(Player.YVelocity, TempValue2)
							Player.XVelocity <<= 10
							Player.YVelocity <<= 10
							Player.Speed	   = Player.XVelocity
						end if
					end if
				end if
			end if
		else
			if Player.State == Player_State_WaterCurrent
				if Player.WaterStream == false
					if Player.Left == true
						Player.XVelocity = -0x20000
					end if
					if Player.Right == true
						Player.XVelocity =  0x20000
					end if
					Player.Speed = Player.XVelocity
					
#platform: Use_Origins
					Player.State = Player_State_Air_NoDropDash
#endplatform

#platform: Use_Standalone
					Player.State = Player_State_Air
#endplatform

					Player.ControlMode = CONTROLMODE_NORMAL
					Player.Animation   = ANI_WALKING
				end if
			end if
		end if
	end if
end sub


sub ObjectStartup
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Water Stream C]
			switch Object[ArrayPos0].PropertyValue
			case 0
				Object[ArrayPos0].Oscillation = 192
				Object[ArrayPos0].HitboxLeft = -96
				Object[ArrayPos0].HitboxRight = 96
				Object[ArrayPos0].HitboxUp = -96
				Object[ArrayPos0].HitboxBottom = 96
				break
			case 1
				Object[ArrayPos0].Oscillation = 64
				Object[ArrayPos0].HitboxLeft = -96
				Object[ArrayPos0].HitboxRight = 96
				Object[ArrayPos0].HitboxUp = -96
				Object[ArrayPos0].HitboxBottom = 96
				break
			case 2
				Object[ArrayPos0].Oscillation = 192
				Object[ArrayPos0].HitboxLeft = -128
				Object[ArrayPos0].HitboxRight = 128
				Object[ArrayPos0].HitboxUp = -128
				Object[ArrayPos0].HitboxBottom = 128
				break
			case 3
				Object[ArrayPos0].Oscillation = 64
				Object[ArrayPos0].HitboxLeft = -128
				Object[ArrayPos0].HitboxRight = 128
				Object[ArrayPos0].HitboxUp = -128
				Object[ArrayPos0].HitboxBottom = 128
				break
			case 4
				Object[ArrayPos0].Oscillation = 64
				Object[ArrayPos0].HitboxLeft = -160
				Object[ArrayPos0].HitboxRight = 0
				Object[ArrayPos0].HitboxUp = -96
				Object[ArrayPos0].HitboxBottom = 64
				break
			case 5
				Object[ArrayPos0].Oscillation = 192
				Object[ArrayPos0].HitboxLeft = 0
				Object[ArrayPos0].HitboxRight = 96
				Object[ArrayPos0].HitboxUp = -96
				Object[ArrayPos0].HitboxBottom = 0
				break
			case 6
				Object[ArrayPos0].Oscillation = 64
				Object[ArrayPos0].HitboxLeft = -96
				Object[ArrayPos0].HitboxRight = 0
				Object[ArrayPos0].HitboxUp = 0
				Object[ArrayPos0].HitboxBottom = 96
				break
			case 7
				Object[ArrayPos0].Oscillation = 64
				Object[ArrayPos0].HitboxLeft = -96
				Object[ArrayPos0].HitboxRight = 0
				Object[ArrayPos0].HitboxUp = -96
				Object[ArrayPos0].HitboxBottom = 0
				break
			case 8
				Object[ArrayPos0].Oscillation = 192
				Object[ArrayPos0].HitboxLeft = 0
				Object[ArrayPos0].HitboxRight = 128
				Object[ArrayPos0].HitboxUp = -128
				Object[ArrayPos0].HitboxBottom = 0
				break
			case 9
				Object[ArrayPos0].Oscillation = 64
				Object[ArrayPos0].HitboxLeft = -128
				Object[ArrayPos0].HitboxRight = 0
				Object[ArrayPos0].HitboxUp = -128
				Object[ArrayPos0].HitboxBottom = 128
				break
			case 10
				Object[ArrayPos0].Oscillation = 192
				Object[ArrayPos0].HitboxLeft = 0
				Object[ArrayPos0].HitboxRight = 128
				Object[ArrayPos0].HitboxUp = -128
				Object[ArrayPos0].HitboxBottom = 128
				break
			end switch
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================


sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value, activeRange
			CheckResult  = Object.PropertyValue
			CheckResult %= 11
			break
		case 0 // streamRange
			CheckResult  = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value, activeRange
			Object.PropertyValue  = Editor.VariableValue
			Object.PropertyValue %= 11
			break
		case 0 // streamRange
			Object.PropertyValue  = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	LoadSpriteSheet("Global/Display.gif")
	TempValue6 = Object.SpriteSheet
	LoadSpriteSheet("Players/Sonic3.gif")
	TempValue7 = Object.SpriteSheet
	Object.SpriteSheet = TempValue6
	DrawSprite(0)
	
	if Editor.ShowGizmos == true
		DrawLine(Object.XPos, Object.YPos, Object[-1].XPos, Object.YPos, 0, 255, 255)
		DrawLine(Object[-1].XPos, Object.YPos, Object[-1].XPos, Object[-1].YPos, 0, 255, 255)
	end if

	Object.SpriteSheet = TempValue7
	Object.InkEffect = 2
	Object.Alpha = 128

	// Hitbox
	switch Object.PropertyValue
	case 0
	case 1
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue0 -= 0x600000
			TempValue1  = Object.YPos
			TempValue1 -= 0x600000
			DrawRectOutline(TempValue0,TempValue1, 0xC0, 0xC0, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 -= 0x300000
		TempValue6  = Object.YPos
		break
	case 2
	case 3
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue0 -= 0x800000
			TempValue1  = Object.YPos
			TempValue1 -= 0x800000
			DrawRectOutline(TempValue0,TempValue1, 0x100, 0x100, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 -= 0x300000
		TempValue6  = Object.YPos
		break
	case 4
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue0 -= 0xA00000
			TempValue1  = Object.YPos
			TempValue1 -= 0x600000
			DrawRectOutline(TempValue0,TempValue1, 0xA0, 0xA0, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 -= 0x500000
		TempValue6  = Object.YPos
		break
	case 5
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue1  = Object.YPos
			TempValue1 -= 0x600000
			DrawRectOutline(TempValue0,TempValue1, 0x60, 0x60, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 += 0x300000
		TempValue6  = Object.YPos
		TempValue6 -= 0x200000
		break
	case 6
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue0 -= 0x600000
			TempValue1  = Object.YPos
			DrawRectOutline(TempValue0,TempValue1, 0x60, 0x60, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 -= 0x300000
		TempValue6  = Object.YPos
		TempValue6 += 0x300000
		break
	case 7
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue0 -= 0x600000
			TempValue1  = Object.YPos
			TempValue1 -= 0x600000
			DrawRectOutline(TempValue0,TempValue1, 0x60, 0x60, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 -= 0x300000
		TempValue6  = Object.YPos
		TempValue6 -= 0x300000
		break
	case 8
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue1  = Object.YPos
			TempValue1 -= 0x800000
			DrawRectOutline(TempValue0,TempValue1, 0x80, 0x80, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 += 0x400000
		TempValue6  = Object.YPos
		TempValue6 -= 0x400000
		break
	case 9
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue0 -= 0x800000
			TempValue1  = Object.YPos
			TempValue1 -= 0x800000
			DrawRectOutline(TempValue0,TempValue1, 0x80, 0x100, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 -= 0x500000
		TempValue6  = Object.YPos
		break
	case 10
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue1  = Object.YPos
			TempValue1 -= 0x800000
			DrawRectOutline(TempValue0,TempValue1, 0x80, 0x100, 255, 255, 0, 255)
		end if
		TempValue5  = Object.XPos
		TempValue5 += 0x500000
		TempValue6  = Object.YPos
		break
	end switch
	DrawLine(Object.XPos, Object.YPos, TempValue5, TempValue6, 255, 0, 0)
	DrawSpriteFX(1, FX_INK, TempValue5, TempValue6)

	// Direction
	switch Object.PropertyValue
	case 1
	case 3
	case 4
	case 6
	case 7
	case 9
		TempValue0  = TempValue5
		TempValue2  = TempValue0
		TempValue2 -= 0x200000
		TempValue1  = TempValue6
		TempValue1 += 0x200000
		TempValue3  = TempValue1
		TempValue3 -= 0x100000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		TempValue0 = TempValue2
		TempValue1 = TempValue3
		TempValue3 -= 0x200000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		TempValue2 += 0x200000
		TempValue1  = TempValue3
		TempValue3 -= 0x100000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		TempValue0 = TempValue2
		TempValue2 += 0x200000
		TempValue1  = TempValue3
		TempValue3 += 0x100000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		TempValue0 = TempValue2
		TempValue1 = TempValue3
		TempValue3 += 0x200000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		// TempValue0 = TempValue2
		// TempValue2 -= 0x200000
		// TempValue1  = TempValue3
		// TempValue3 += 0x100000
		// DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		break
	case 0
	case 2
	case 5
	case 8
	case 10
		TempValue0  = TempValue5
		TempValue2  = TempValue0
		TempValue2 += 0x200000
		TempValue1  = TempValue6
		TempValue1 += 0x200000
		TempValue3  = TempValue1
		TempValue3 -= 0x100000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		TempValue0 = TempValue2
		TempValue1 = TempValue3
		TempValue3 -= 0x200000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		TempValue2 -= 0x200000
		TempValue1  = TempValue3
		TempValue3 -= 0x100000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		TempValue0 = TempValue2
		TempValue2 -= 0x200000
		TempValue1  = TempValue3
		TempValue3 += 0x100000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		TempValue0 = TempValue2
		TempValue1 = TempValue3
		TempValue3 += 0x200000
		DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		// TempValue0 = TempValue2
		// TempValue2 += 0x200000
		// TempValue1  = TempValue3
		// TempValue3 += 0x100000
		// DrawArrow(TempValue0, TempValue1, TempValue2, TempValue3, 128, 128, 255)
		break
	end switch

end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 173, 67)		// #0 - "T" Icon

	LoadSpriteSheet("Players/Sonic3.gif")
	SpriteFrame(-28, -12, 56, 24, 199, 75)		// #1 - Sonic Fan Rotate frame 0
	SpriteFrame(-24, -12, 48, 24, 207, 125)		// #2 - Sonic Fan Rotate frame 1
	SpriteFrame(-28, -12, 56, 24, 199, 100)		// #3 - Sonic Fan Rotate frame 2


	SetVariableAlias(ALIAS_VAR_PROPVAL, "activeRange")
	AddEditorVariable("streamRange")
	SetActiveVariable("streamRange")
	AddEnumVariable("-96, 96, -96, 96, Counter-clockwise", 0)
	AddEnumVariable("-96, 96, -96, 96, Clockwise", 1)
	AddEnumVariable("-128, 128, -128, 128, Counter-clockwise", 2)
	AddEnumVariable("-128, 128, -128, 128, Clockwise", 3)
	AddEnumVariable("-160, 0, -96, 64, Clockwise", 4)
	AddEnumVariable("0, 96, -96, 0, Counter-clockwise", 5)
	AddEnumVariable("-96, 0, 0, 96, Clockwise", 6)
	AddEnumVariable("-96, 0, -96, 0, Clockwise", 7)
	AddEnumVariable("0, 128, -128, 0, Counter-clockwise", 8)
	AddEnumVariable("-128, 0, -128, 128, Clockwise", 9)
	AddEnumVariable("0, 128, -128, 128, Counter-clockwise", 10)
end sub
