//----------------Sonic CD Water Splash Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

sub ObjectMain
	Object.iYPos = Stage.WaterLevel
	
	Object.Timer++
	if Object.Timer > 4
		Object.Timer = 0
		Object.Frame++
		if Object.Frame > 4
			Object.Type = TypeName[Blank Object]
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(-16, -16, 32, 16, 148, 95)	// #0 - WaterSplash frame 0
	SpriteFrame(-16, -64, 32, 64, 181, 103)	// #1 - WaterSplash frame 1
	SpriteFrame(-16, -48, 32, 48, 148, 145)	// #2 - WaterSplash frame 2
	SpriteFrame(-16, -32, 32, 32, 148, 112)	// #3 - WaterSplash frame 3
	SpriteFrame(-16, -32, 32, 32, 181, 168)	// #4 - WaterSplash frame 4
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R4/Objects.gif")

	SpriteFrame(-16, -16, 32, 16, 148, 95)	// #0 - WaterSplash frame 0

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
