//------------Sonic CD Water Level Trigger Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// There's no much of a point in commenting the property values
// they just change the water level

sub ObjectMain

	switch Object.PropertyValue
	case 0
		Stage.NewWaterLevel = 0x5340000	// Y - 1332 in world position
		break

	case 1
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x7800000	// Y - 1920 in world position
		else
			Stage.NewWaterLevel = 0x5340000	// Y - 1332 in world position
		end if
		break

	case 2
		PlayerObjectCollision(C_TOUCH, -128, -128, 128, 128)
		if CheckResult == true
			Stage.NewWaterLevel = 0x3C00000	// Y - 960 in world position
		end if
		break

	case 3
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x5000000	// Y - 1280 in world position
		end if
		break

	case 4
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x1100000	// Y - 272 in world position
		else
			Stage.NewWaterLevel = 0x1E00000	// Y - 480 in world position
		end if
		break

	case 5
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x2400000	// Y - 576 in world position
		else
			Stage.NewWaterLevel = 0x1100000	// Y - 272 in world position
		end if
		break

	case 6
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x3900000	// Y - 912 in world position
		else
			Stage.NewWaterLevel = 0x5100000	// Y - 1296 in world position
		end if
		break

	case 7
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x4100000	// Y - 1040 in world position
		else
			Stage.NewWaterLevel = 0x3900000	// Y - 912 in world position
		end if
		break

	case 8
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x5000000	// Y - 1280 in world position
		else
			Stage.NewWaterLevel = 0x4100000	// Y - 1040 in world position
		end if
		break
	end switch
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult  = Object.PropertyValue
			break
		case 0 // trigger
			CheckResult  = Object.PropertyValue
			CheckResult %= 9
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue  = Editor.VariableValue
			break
		case 0 // trigger
			Object.PropertyValue  = Editor.VariableValue
			Object.PropertyValue %= 9
			break
		end switch
	end if
end sub


sub RSDKDraw
	TempValue1  = Object.YPos
	TempValue1 -= 0x80000
	TempValue2  = Object.YPos
	TempValue2 += 0x80000
	TempValue0  = Object.XPos
	TempValue0 -= 0x80000
	DrawSpriteXY(1, TempValue0, TempValue1)
	DrawSpriteXY(13, TempValue0, TempValue2)
	TempValue0  = Object.XPos
	TempValue0 += 0x80000
	DrawSpriteXY(13, TempValue0, TempValue1)
	DrawSpriteXY(1, TempValue0, TempValue2)

	switch Object.PropertyValue
	case 0
		break
	case 2
		if Editor.ShowGizmos == true
			TempValue0  = Object.XPos
			TempValue0 -= 0x800000
			TempValue1  = Object.YPos
			TempValue1 -= 0x800000
			DrawRectOutline(TempValue0, TempValue1, 0x100, 0x100, 255, 255, 0, 255)
		end if
		break
	case 3
		TempValue0  = Object.XPos
		TempValue0 += 0x400000
		DrawArrow(Object.XPos, Object.YPos, TempValue0, Object.YPos, 255, 0, 0)
		break
	case 1
	case 4
	case 5
	case 6
	case 7
	case 8
		TempValue0  = Object.XPos
		TempValue0 += 0x400000
		DrawArrow(Object.XPos, Object.YPos, TempValue0, Object.YPos, 255, 0, 0)
		TempValue0  = Object.XPos
		TempValue0 -= 0x400000
		DrawArrow(Object.XPos, Object.YPos, TempValue0, Object.YPos, 0, 0, 255)
		break
	end switch

	switch Object.PropertyValue
	case 0
		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(5, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(5, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(4, TempValue0, TempValue1)
		break
	case 2
		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(11, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(8, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(2, TempValue0, TempValue1)
		break
	case 3	// Set water to Y - 1280 past this object
		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(4, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(10, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(2, TempValue0, TempValue1)
		break
	case 1	// Left side Y - 1332 | Right side Y - 1920
		TempValue0  = Object.XPos
		TempValue0 -= 0x380000
		TempValue1  = Object.YPos
		TempValue1 -= 0xE0000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(5, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(5, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(4, TempValue0, TempValue1)

		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(11, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(4, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(2, TempValue0, TempValue1)
		break
	case 4	// Left side Y - 480 | Right side Y - 272
		TempValue0  = Object.XPos
		TempValue0 -= 0x300000
		TempValue1  = Object.YPos
		TempValue1 -= 0xE0000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(6, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(10, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(2, TempValue0, TempValue1)

		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(4, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(9, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(4, TempValue0, TempValue1)
		break
	case 5	// Left side Y - 272 | Right side Y - 576
		TempValue0  = Object.XPos
		TempValue0 -= 0x300000
		TempValue1  = Object.YPos
		TempValue1 -= 0xE0000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(4, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(9, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(4, TempValue0, TempValue1)

		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(7, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(9, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(8, TempValue0, TempValue1)
		break
	case 6	// Left side Y - 1296 | Right side Y - 912
		TempValue0  = Object.XPos
		TempValue0 -= 0x380000
		TempValue1  = Object.YPos
		TempValue1 -= 0xE0000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(4, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(11, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(8, TempValue0, TempValue1)

		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(11, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(4, TempValue0, TempValue1)
		break
	case 7	// Left side Y - 912 | Right side Y - 1040
		TempValue0  = Object.XPos
		TempValue0 -= 0x300000
		TempValue1  = Object.YPos
		TempValue1 -= 0xE0000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(11, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(4, TempValue0, TempValue1)

		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(2, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(6, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(2, TempValue0, TempValue1)
		break
	case 8	// Left side Y - 1040 | Right side Y - 1280
		TempValue0  = Object.XPos
		TempValue0 -= 0x380000
		TempValue1  = Object.YPos
		TempValue1 -= 0xE0000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(2, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(6, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(2, TempValue0, TempValue1)

		TempValue0  = Object.XPos
		TempValue0 += 0x100000
		TempValue1  = Object.YPos
		TempValue1 += 0x40000
		DrawSpriteXY(12, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 0x70000
		DrawSpriteXY(4, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(10, TempValue0, TempValue1)
		TempValue0 += 0x80000
		DrawSpriteXY(2, TempValue0, TempValue1)
		break
	end switch
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)	// #0  - "Script" Icon
	SpriteFrame(-8, -8, 16, 16, 173,  67)	// #1  - "T" Icon

	SpriteFrame(0, 0, 8, 11, 1, 50)			// #2  - 0
	SpriteFrame(0, 0, 8, 11, 10, 50)		// #3  - 1
	SpriteFrame(0, 0, 8, 11, 19, 50)		// #4  - 2
	SpriteFrame(0, 0, 8, 11, 28, 50)		// #5  - 3
	SpriteFrame(0, 0, 8, 11, 1, 62)			// #6  - 4
	SpriteFrame(0, 0, 8, 11, 10, 62)		// #7  - 5
	SpriteFrame(0, 0, 8, 11, 19, 62)		// #8  - 6
	SpriteFrame(0, 0, 8, 11, 28, 62)		// #9  - 7
	SpriteFrame(0, 0, 8, 11, 1, 74)			// #10 - 8
	SpriteFrame(0, 0, 8, 11, 10, 74)		// #11 - 9
	SpriteFrame(0, 2, 8, 8, 10, 98)			// #12 - Debug Y

	SpriteFrame(-8, -8, 16, 16, 156,  67)	// #13 - "L" Icon

	AddEditorVariable("trigger")
	SetActiveVariable("trigger")
	AddEnumVariable("Set water to Y - 1332", 0)
	AddEnumVariable("Left side Y - 1332 | Right side Y - 1920", 1)
	AddEnumVariable("Collision sets water to Y - 960", 2)
	AddEnumVariable("Set water to Y - 1280 past this object", 3)
	AddEnumVariable("Left side Y - 480 | Right side Y - 272", 4)
	AddEnumVariable("Left side Y - 272 | Right side Y - 576", 5)
	AddEnumVariable("Left side Y - 1296 | Right side Y - 912", 6)
	AddEnumVariable("Left side Y - 912 | Right side Y - 1040", 7)
	AddEnumVariable("Left side Y - 1040 | Right side Y - 1280", 8)
end sub
