SDL initialisation succeeded
Successfully loaded hocoslamfy.png
SDL_SetVideoMode succeeded
Successfully loaded Sky.png
Successfully converted Sky.png to the screen's pixel format
Successfully loaded Mountains.png
Successfully converted Mountains.png to the screen's pixel format
Successfully loaded Clouds3.png
Successfully converted Clouds3.png to the screen's pixel format
Successfully loaded Clouds2.png
Successfully converted Clouds2.png to the screen's pixel format
Successfully loaded Clouds1.png
Successfully converted Clouds1.png to the screen's pixel format
Successfully loaded Grass3.png
Successfully converted Grass3.png to the screen's pixel format
Successfully loaded Grass2.png
Successfully converted Grass2.png to the screen's pixel format
Successfully loaded Grass1.png
Successfully converted Grass1.png to the screen's pixel format
Successfully loaded TitleHeader1.png
Successfully converted TitleHeader1.png to the screen's pixel format
Successfully loaded TitleHeader2.png
Successfully converted TitleHeader2.png to the screen's pixel format
Successfully loaded TitleHeader3.png
Successfully converted TitleHeader3.png to the screen's pixel format
Successfully loaded TitleHeader4.png
Successfully converted TitleHeader4.png to the screen's pixel format
Successfully loaded TitleHeader5.png
Successfully converted TitleHeader5.png to the screen's pixel format
Successfully loaded TitleHeader6.png
Successfully converted TitleHeader6.png to the screen's pixel format
Successfully loaded TitleHeader7.png
Successfully converted TitleHeader7.png to the screen's pixel format
Successfully loaded TitleHeader8.png
Successfully converted TitleHeader8.png to the screen's pixel format
Successfully loaded Bee.png
Successfully converted Bee.png to the screen's pixel format
Successfully loaded Crash.png
Successfully converted Crash.png to the screen's pixel format
Successfully loaded Bamboo.png
Successfully converted Bamboo.png to the screen's pixel format
Successfully loaded GameOverHeader.png
Successfully converted GameOverHeader.png to the screen's pixel format
Mix_OpenAudio succeeded
Successfully loaded ./data/bgm.wav
Successfully loaded ./data/fly.wav
Successfully loaded ./data/pass.wav
Successfully loaded ./data/collision.wav
Successfully loaded ./data/highscore.wav
/storage/.hocoslamfy/highscore: Unable to open file.
/storage/.hocoslamfy/highscore: Unable to open file.
SDL initialisation succeeded
Successfully loaded hocoslamfy.png
SDL_SetVideoMode succeeded
Successfully loaded Sky.png
Successfully converted Sky.png to the screen's pixel format
Successfully loaded Mountains.png
Successfully converted Mountains.png to the screen's pixel format
Successfully loaded Clouds3.png
Successfully converted Clouds3.png to the screen's pixel format
Successfully loaded Clouds2.png
Successfully converted Clouds2.png to the screen's pixel format
Successfully loaded Clouds1.png
Successfully converted Clouds1.png to the screen's pixel format
Successfully loaded Grass3.png
Successfully converted Grass3.png to the screen's pixel format
Successfully loaded Grass2.png
Successfully converted Grass2.png to the screen's pixel format
Successfully loaded Grass1.png
Successfully converted Grass1.png to the screen's pixel format
Successfully loaded TitleHeader1.png
Successfully converted TitleHeader1.png to the screen's pixel format
Successfully loaded TitleHeader2.png
Successfully converted TitleHeader2.png to the screen's pixel format
Successfully loaded TitleHeader3.png
Successfully converted TitleHeader3.png to the screen's pixel format
Successfully loaded TitleHeader4.png
Successfully converted TitleHeader4.png to the screen's pixel format
Successfully loaded TitleHeader5.png
Successfully converted TitleHeader5.png to the screen's pixel format
Successfully loaded TitleHeader6.png
Successfully converted TitleHeader6.png to the screen's pixel format
Successfully loaded TitleHeader7.png
Successfully converted TitleHeader7.png to the screen's pixel format
Successfully loaded TitleHeader8.png
Successfully converted TitleHeader8.png to the screen's pixel format
Successfully loaded Bee.png
Successfully converted Bee.png to the screen's pixel format
Successfully loaded Crash.png
Successfully converted Crash.png to the screen's pixel format
Successfully loaded Bamboo.png
Successfully converted Bamboo.png to the screen's pixel format
Successfully loaded GameOverHeader.png
Successfully converted GameOverHeader.png to the screen's pixel format
Mix_OpenAudio succeeded
Successfully loaded ./data/bgm.wav
Successfully loaded ./data/fly.wav
Successfully loaded ./data/pass.wav
Successfully loaded ./data/collision.wav
Successfully loaded ./data/highscore.wav
/storage/.hocoslamfy/highscore: Unable to open file.
SDL initialisation succeeded
Successfully loaded hocoslamfy.png
SDL_SetVideoMode succeeded
Successfully loaded Sky.png
Successfully converted Sky.png to the screen's pixel format
Successfully loaded Mountains.png
Successfully converted Mountains.png to the screen's pixel format
Successfully loaded Clouds3.png
Successfully converted Clouds3.png to the screen's pixel format
Successfully loaded Clouds2.png
Successfully converted Clouds2.png to the screen's pixel format
Successfully loaded Clouds1.png
Successfully converted Clouds1.png to the screen's pixel format
Successfully loaded Grass3.png
Successfully converted Grass3.png to the screen's pixel format
Successfully loaded Grass2.png
Successfully converted Grass2.png to the screen's pixel format
Successfully loaded Grass1.png
Successfully converted Grass1.png to the screen's pixel format
Successfully loaded TitleHeader1.png
Successfully converted TitleHeader1.png to the screen's pixel format
Successfully loaded TitleHeader2.png
Successfully converted TitleHeader2.png to the screen's pixel format
Successfully loaded TitleHeader3.png
Successfully converted TitleHeader3.png to the screen's pixel format
Successfully loaded TitleHeader4.png
Successfully converted TitleHeader4.png to the screen's pixel format
Successfully loaded TitleHeader5.png
Successfully converted TitleHeader5.png to the screen's pixel format
Successfully loaded TitleHeader6.png
Successfully converted TitleHeader6.png to the screen's pixel format
Successfully loaded TitleHeader7.png
Successfully converted TitleHeader7.png to the screen's pixel format
Successfully loaded TitleHeader8.png
Successfully converted TitleHeader8.png to the screen's pixel format
Successfully loaded Bee.png
Successfully converted Bee.png to the screen's pixel format
Successfully loaded Crash.png
Successfully converted Crash.png to the screen's pixel format
Successfully loaded Bamboo.png
Successfully converted Bamboo.png to the screen's pixel format
Successfully loaded GameOverHeader.png
Successfully converted GameOverHeader.png to the screen's pixel format
Mix_OpenAudio succeeded
Successfully loaded ./data/bgm.wav
Successfully loaded ./data/fly.wav
Successfully loaded ./data/pass.wav
Successfully loaded ./data/collision.wav
Successfully loaded ./data/highscore.wav
SDL initialisation succeeded
Successfully loaded hocoslamfy.png
SDL_SetVideoMode succeeded
Successfully loaded Sky.png
Successfully converted Sky.png to the screen's pixel format
Successfully loaded Mountains.png
Successfully converted Mountains.png to the screen's pixel format
Successfully loaded Clouds3.png
Successfully converted Clouds3.png to the screen's pixel format
Successfully loaded Clouds2.png
Successfully converted Clouds2.png to the screen's pixel format
Successfully loaded Clouds1.png
Successfully converted Clouds1.png to the screen's pixel format
Successfully loaded Grass3.png
Successfully converted Grass3.png to the screen's pixel format
Successfully loaded Grass2.png
Successfully converted Grass2.png to the screen's pixel format
Successfully loaded Grass1.png
Successfully converted Grass1.png to the screen's pixel format
Successfully loaded TitleHeader1.png
Successfully converted TitleHeader1.png to the screen's pixel format
Successfully loaded TitleHeader2.png
Successfully converted TitleHeader2.png to the screen's pixel format
Successfully loaded TitleHeader3.png
Successfully converted TitleHeader3.png to the screen's pixel format
Successfully loaded TitleHeader4.png
Successfully converted TitleHeader4.png to the screen's pixel format
Successfully loaded TitleHeader5.png
Successfully converted TitleHeader5.png to the screen's pixel format
Successfully loaded TitleHeader6.png
Successfully converted TitleHeader6.png to the screen's pixel format
Successfully loaded TitleHeader7.png
Successfully converted TitleHeader7.png to the screen's pixel format
Successfully loaded TitleHeader8.png
Successfully converted TitleHeader8.png to the screen's pixel format
Successfully loaded Bee.png
Successfully converted Bee.png to the screen's pixel format
Successfully loaded Crash.png
Successfully converted Crash.png to the screen's pixel format
Successfully loaded Bamboo.png
Successfully converted Bamboo.png to the screen's pixel format
Successfully loaded GameOverHeader.png
Successfully converted GameOverHeader.png to the screen's pixel format
Mix_OpenAudio succeeded
Successfully loaded ./data/bgm.wav
Successfully loaded ./data/fly.wav
Successfully loaded ./data/pass.wav
Successfully loaded ./data/collision.wav
Successfully loaded ./data/highscore.wav
SDL initialisation succeeded
Successfully loaded hocoslamfy.png
SDL_SetVideoMode succeeded
Successfully loaded Sky.png
Successfully converted Sky.png to the screen's pixel format
Successfully loaded Mountains.png
Successfully converted Mountains.png to the screen's pixel format
Successfully loaded Clouds3.png
Successfully converted Clouds3.png to the screen's pixel format
Successfully loaded Clouds2.png
Successfully converted Clouds2.png to the screen's pixel format
Successfully loaded Clouds1.png
Successfully converted Clouds1.png to the screen's pixel format
Successfully loaded Grass3.png
Successfully converted Grass3.png to the screen's pixel format
Successfully loaded Grass2.png
Successfully converted Grass2.png to the screen's pixel format
Successfully loaded Grass1.png
Successfully converted Grass1.png to the screen's pixel format
Successfully loaded TitleHeader1.png
Successfully converted TitleHeader1.png to the screen's pixel format
Successfully loaded TitleHeader2.png
Successfully converted TitleHeader2.png to the screen's pixel format
Successfully loaded TitleHeader3.png
Successfully converted TitleHeader3.png to the screen's pixel format
Successfully loaded TitleHeader4.png
Successfully converted TitleHeader4.png to the screen's pixel format
Successfully loaded TitleHeader5.png
Successfully converted TitleHeader5.png to the screen's pixel format
Successfully loaded TitleHeader6.png
Successfully converted TitleHeader6.png to the screen's pixel format
Successfully loaded TitleHeader7.png
Successfully converted TitleHeader7.png to the screen's pixel format
Successfully loaded TitleHeader8.png
Successfully converted TitleHeader8.png to the screen's pixel format
Successfully loaded Bee.png
Successfully converted Bee.png to the screen's pixel format
Successfully loaded Crash.png
Successfully converted Crash.png to the screen's pixel format
Successfully loaded Bamboo.png
Successfully converted Bamboo.png to the screen's pixel format
Successfully loaded GameOverHeader.png
Successfully converted GameOverHeader.png to the screen's pixel format
Mix_OpenAudio succeeded
Successfully loaded ./data/bgm.wav
Successfully loaded ./data/fly.wav
Successfully loaded ./data/pass.wav
Successfully loaded ./data/collision.wav
Successfully loaded ./data/highscore.wav
