[Audio]
bufferamp = 1
channels = 2
format = 32784
musicvol = 128
rate = 44100
sndblaster = false
soundvol = 128

[Bound]
down = 130
left = 140
right = 180
speed = 5
up = 50

[FileHandling]
EnableLogfile = true
SearchPath1 = /roms/ports/cgenius/gamedata
SearchPath2 = /roms2/ports/cgenius/gamedata
SearchPath3 = 
SearchPath4 = 

[Game]
hud = true
keystack = false
level_replayability = false
modern_style = true
no_typing = true
pking = true
rise_bonus = true
sandwichbutton = false
showfps = false
specialfx = true

[Video]
BorderColorsEnabled = 0
HorizBorders = 0
OGLfilter = linear
OpenGL = false
ShowCursor = true
TiltedScreen = false
VirtPad = false
VirtPadHeight = 150
VirtPadWidth = 150
aspect = 0:0
filter = 2
fps = 60
fullscreen = true
gameHeight = 200
gameWidth = 320
height = 320
integerScaling = true
scale = 1
scaletype = scalex
vsync = true
width = 480

[input0]
Analog = false
AutoFire = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
ImpossiblePogo = true
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
SuperPogo = false
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input0-ClonePadA]
Analog = false
AutoFire = false
Back = Joy0-B15
Camlead = Joy0-B4
Down = Joy0-B7
Fire = Joy0-B0
Help = Joy0-B12
ImpossiblePogo = true
Jump = Joy0-B1
Left = Joy0-B8
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Joy0-B3
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Joy0-B9
Run = Joy0-B5
Status = Joy0-B10
SuperPogo = false
TwoButtonFiring = false
Up = Joy0-B6
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input1]
Analog = false
AutoFire = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
ImpossiblePogo = true
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
SuperPogo = false
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input1-ClonePadA]
Analog = false
AutoFire = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
ImpossiblePogo = true
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
SuperPogo = false
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input10]
Analog = false
AutoFire = false
Back = Joy0-B15
Camlead = Joy0-B4
Down = Joy0-B7
Fire = Joy0-B0
Help = Joy0-B12
ImpossiblePogo = true
Jump = Joy0-B1
Left = Joy0-B8
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Joy0-B3
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Joy0-B9
Run = Joy0-B5
Status = Joy0-B10
SuperPogo = false
TwoButtonFiring = false
Up = Joy0-B6
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input2]
Analog = false
AutoFire = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
ImpossiblePogo = true
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
SuperPogo = false
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input2-ClonePadA]
Analog = false
AutoFire = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
ImpossiblePogo = true
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
SuperPogo = false
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input3]
Analog = false
AutoFire = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
ImpossiblePogo = true
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
SuperPogo = false
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[input3-ClonePadA]
Analog = false
AutoFire = false
Back = Key 27 (Escape)
Camlead = Key 99 (C)
Down = Key 1073741905 (Down)
Fire = Key 32 (Space)
Help = Key 1073741882 (F1)
ImpossiblePogo = true
Jump = Key 1073742048 (Left Ctrl)
Left = Key 1073741904 (Left)
Lower-Left = Key 1073741901 (End)
Lower-Right = Key 1073741902 (PageDown)
Pogo = Key 1073742050 (Left Alt)
Quickload = Key 1073741890 (F9)
Quicksave = Key 1073741887 (F6)
Right = Key 1073741903 (Right)
Run = Key 1073742049 (Left Shift)
Status = Key 13 (Return)
SuperPogo = false
TwoButtonFiring = false
Up = Key 1073741906 (Up)
Upper-Left = Key 1073741898 (Home)
Upper-Right = Key 1073741899 (PageUp)

[store]
base-url = http://downloads.sourceforge.net/project/clonekeenplus/Downloads

