<html><head><title>LogFile</title></head><body><font face='courier new'><table cellspacing='0' cellpadding='0' width='100%%' bgcolor='#DFDFE5'>
<tr>
<tr>
<td>
<font face='arial' size='+3'>
Logfile</font>
</td>
</tr>
</table>
<br><font color=blue>Commander Genius v2.8.3-Release</font><br>BUILD: RELEASE<br>GIT_SHA: 279fb3cd6<br>
GIT_BRANCH: master<br>
PLATFORM: Linux<br>Compiled against SDL version 2.0.9 ...and linked against SDL version 2.0.15.<br>Build date: Aug 30 2021<br>by The Commander Genius Team 2021<br>BY FANS, FOR FANS. ALL "COMMANDER KEEN" GRAPHICS,<br>SOUND, AND LEVEL FILES ARE THE PROPERTY OF ID SOFTWARE<br>EXCEPT THOSE WHICH WERE MADE BY FANS FOR EXTENSION.<br><br><a href='mailto:gerstrong@gmail.com?subject=CG Logfile'>Send E-Mail to me</a><br><br><font color=green>Created Log file...
</font><br><font color=black>I have now the following searchpaths (in this order):
</font><br><li><font color=green>/roms/ports/cgenius/gamedata</font></li><li><font color=green>/roms2/ports/cgenius/gamedata</font></li><li><font color=green></font></li><font color=black> And that's all.
</font><br><font color=green>Initializing TTF driver...
</font><br><font color=green>Initializing Video driver...
</font><br><font color=green>SDL was successfully initialized!<br></font><br><font color=green>Loading driver settings...
</font><br><font color=green>Starting timer driver...
</font><br><font color=green>Loading game options...
</font><br><br>Your personal settings were loaded successfully...<br><font color=green>Initializing the Sound system...
</font><br>Starting the audio driver...<br>Mix_OpenAudio: mAudioSpec.freq = 44100<br>
mAudioSpec.format = 32784<br>
mAudioSpec.channels = 2<br>
mAudioSpec.samples = 1024<br>
<br>
There are 4 available chunk(sample) decoder(s):
	WAVE	AIFF	VOC	OGGThere are 3 available music decoder(s):
	CMD	WAVE	OGGOpened audio at 44100 Hz 16 bit stereo, 1024 bytes audio samples.
Sound System: SDL sound system initialized.<br><font color=green>Starting App cycle...
</font><br><font color=green>Loading hardware settings...<br></font><br>Starting graphics driver...<br>
Trying full SDL Video...<font color=black>Render Quality linear<br></font><br><li><font color=black>Commander Genius</font></li>Gamesurface creation of 320x200!
<br>ScrollSurface creation of 512x512!
<br>ScaleX is at 2!
<br>ScreenSurface creation of 320x200!
<br>Given a Filter Screen pointer set to filtered surfaceCreation of main screen texture 320x200!
<br>Gamesurface creation of 480x320!
<br>ScrollSurface creation of 512x512!
<br>ScaleX is at 2!
<br>ScreenSurface creation of 480x320!
<br>Given a Filter Screen pointer set to filtered surfaceCreation of main screen texture 480x320!
<br>Running Thread: Loading Resources<br>
Starting the input driver...<br>Game Autodetection Started<br>Search on vfs: .<br>Reading Games from Store...
gce.mVersionCode=223000
gce.mName=NeonMod 4
gce.mLink=NeonMod.zip
gce.mDescription=Keen 4 in Neon Style
gce.mPictureFile=
gce.mVersionCode=223000
gce.mName=Keen 4 Coop
gce.mLink=Keen4Coop.zip
gce.mDescription=More playable Characters more stuff!
gce.mPictureFile=keen4special.png
gce.mVersionCode=230000
gce.mName=Keen 4 Short Ciruit
gce.mLink=ShortCircuit14.zip
gce.mDescription=Modern Take on Keen 4
gce.mPictureFile=ShortCircuitBeefy.png
Reading Games from Store (Legacy)...
Detected 1 joystick(s).<br>
The names of the joysticks are:<br>
Joystick/Gamepad detected:<br>
    GO-Advance Gamepad<br>
     Axes: 2<br>
     Buttons: 16<br>
     Balls: 0<br>
     Hats: 0<br>
     GUID: 190000004b4800000010000000010000<br>
SDL: A Joystick just got added: Idx 0<br>
Scanning "NeonMod 4"<br>
Scanning "Keen 4 Coop"<br>
Scanning "Keen 4 Short Ciruit"<br>
Scanning "Keen 1 Special"<br>
Scanning "Keen 1"<br>
Scanning "Keen 1 Coop"<br>
Scanning "Keen Dreams"<br>
Scanning "Keen Dreams Plus"<br>
Scanning "Keen 4"<br>
Scanning "Keen 4 Plus"<br>
Scanning "Keen 4 Ultimate"<br>
Scanning "Buried in Oblivion"<br>
Scanning "Keen 6 Demo"<br>
Scanning "Keen 7"<br>
Scanning "Keen 7 Coop"<br>
Scanning "The Eight Accumulators"<br>
Scanning "Perilous Persuit"<br>
Scanning "Silcar 1"<br>
Running Thread: Loading catalogue file in the background<br>
Game Autodetection Finished<br><font color=red>No game can be launched, because game data files are missing.<br></font><br>Loading Resources [finished]<br>
<font color=green>base-url: http://downloads.sourceforge.net/project/clonekeenplus/Downloads<br></font><br>Gamesurface creation of 480x320!
<br>ScrollSurface creation of 512x512!
<br>ScaleX is at 2!
<br>ScreenSurface creation of 480x320!
<br>Given a Filter Screen pointer set to filtered surfaceCreation of main screen texture 480x320!
<br><font color=green>Finished downloading from "http://downloads.sourceforge.net/project/clonekeenplus/Downloads/gameCatalogue.xml", destination: "tempgameCatalogue.xml"</font><br>Loading catalogue file in the background [finished]<br>
Reading Games from Store...
gce.mVersionCode=223000
gce.mName=NeonMod 4
gce.mLink=NeonMod.zip
gce.mDescription=Keen 4 in Neon Style
gce.mPictureFile=
gce.mVersionCode=223000
gce.mName=Keen 4 Coop
gce.mLink=Keen4Coop.zip
gce.mDescription=More playable Characters more stuff!
gce.mPictureFile=keen4special.png
gce.mVersionCode=230000
gce.mName=Keen 4 Short Ciruit
gce.mLink=ShortCircuit14.zip
gce.mDescription=Modern Take on Keen 4
gce.mPictureFile=ShortCircuitBeefy.png
Reading Games from Store (Legacy)...
Scanning "NeonMod 4"<br>
Scanning "Keen 4 Coop"<br>
Scanning "Keen 4 Short Ciruit"<br>
Scanning "Keen 1 Special"<br>
Scanning "Keen 1"<br>
Scanning "Keen 1 Coop"<br>
Scanning "Keen Dreams"<br>
Scanning "Keen Dreams Plus"<br>
Scanning "Keen 4"<br>
Scanning "Keen 4 Plus"<br>
Scanning "Keen 4 Ultimate"<br>
Scanning "Buried in Oblivion"<br>
Scanning "Keen 6 Demo"<br>
Scanning "Keen 7"<br>
Scanning "Keen 7 Coop"<br>
Scanning "The Eight Accumulators"<br>
Scanning "Perilous Persuit"<br>
Scanning "Silcar 1"<br>
<font color=green>Saving Display settings...
</font><br><font color=green>Tearing down thread pool...
</font><br><br><br>End of logfile</font></body></html>