<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="demo.js" defer></script>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
@import url(https://fonts.googleapis.com/css?family=Arbutus);
body {
    background: #D0D0D0;
    font-family: Arbutus;
}
#canvas {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#container {
	background-color: #E0E0E0;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
    margin-top: 2em;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 100px;
    border-radius: 10px;
}

#info {
    --margin-x: 21px;
	background-color: #DDDDDD;
    margin-bottom: 38px;
    margin-right: var(--margin-x);
    margin-left: var(--margin-x);
    padding-top: 1px;
    padding-bottom: 1em;
    border-radius: 20px;
}

p, h1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>

<body>
    <div id="container">
        <div style="height: 1em"></div>
        <div id="info">
            <h1>
                MineSector Demo
            </h1>
                <p style="width: 45em;">
                    This is a simple Minesweeper-based game. It's a cross-platform desktop application writting in C++ with SDL. Ported here to WebAssembly using Emscripten.
                    <a style="display: block; margin-top: 1em;" href="https://github.com/grassdne/minesector/" target="_blank">View on Github</a>
                </p>
            <br>
        </div>

        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

    <script type='text/javascript'>
      const canvas = document.getElementById('canvas');
      var Module = {
        canvas: canvas,
      };

      canvas.onmousedown = (e) => {
        const bounds = canvas.getBoundingClientRect();
        if (e.button == 0) {
          _onClick(e.x - bounds.left, e.y - bounds.top)
        } else if (e.button == 2) {
          _onAltClick(e.x - bounds.left, e.y - bounds.top)
        }
      };

      window.onkeydown = (e) => {
        console.log("onkeydown");
        e.stopImmediatePropagation();
      };

      let timeout;
      let touchStart;
      const TOUCH_HOLD_TIME = 200;

      canvas.ontouchstart = (e) => {
        e.stopImmediatePropagation(); // Don't call Emscripten SDL2 port
        touchStart = e.timeStamp;
        if (e.touches.length != 1) {
          clearTimeout(timeout);
          return;
        }

        timeout = setTimeout(() => {
          // Long press
          const bounds = canvas.getBoundingClientRect();
          _onAltClick(e.touches[0].clientX - bounds.left, e.touches[0].clientY - bounds.top)
        }, TOUCH_HOLD_TIME);
      };

      canvas.ontouchend = (e) => {
        clearTimeout(timeout);
        if (e.changedTouches.length != 1) {
          return;
        }
        if (e.timeStamp - touchStart < TOUCH_HOLD_TIME) {
          // Short tap
          const bounds = canvas.getBoundingClientRect();
          _onClick(e.changedTouches[0].clientX - bounds.left, e.changedTouches[0].clientY - bounds.top);
        }
      };

      canvas.ontouchmove = (e) => {
        clearTimeout(timeout);
        //e.stopImmediatePropagation(); // Don't pass to Emscripten SDL2 port callback
      };

      canvas.ontouchcancel = () => {
        clearTimeout(timeout);
      };

      Module.onRuntimeInitialized = () => addEventListener("visibilitychange", _save);
    </script>

    <div style="height: 10em"></div>

</body>

</html>
