title = Standard
author = LGames
version = 1.00
brickWidth = 90
brickHeight = 45
shadowOffset = 16
fontSmall {
	name = fsmall.otf
	size = 30
}
fontNormal {
	name = fnormal.otf
	size = 40
}
fontColorNormal {
	r = 255
	g = 255
	b = 255
	a = 255
}
fontColorHighlight {
	r = 255
	g = 220
	b = 0
	a = 255
}
shotAnim {
	frames = 4
	delay = 160
}
weaponAnim {
	frames = 4
	delay = 160
}
explAnim {
	frames = 5
	delay = 70
}
menu {
	centerX = 270
	centerY = 680
	itemWidth = 420
	itemHeight = 40
	fontNormal {
		name = fsmall.otf
		size = 36
		color {
			r = 255
			g = 255
			b = 255
			a = 255
		}
	}
	fontFocus {
		name = fnormal.otf
		size = 40
		color {
			r = 255
			g = 220
			b = 0
			a = 255
		}
	}
}
