mattyj513@discord — October 20th, 2023 at 4:17 PM
Greetings all. My name is Matt, working on ports for the PortMaster Project.
https://github.com/christianhaitian/PortMaster

We make various games and ports runable on small linux handhelds and share them with the community. Recently I have been adding some Godot games and I'd love to include your games as well.

I know that sites such as itch.io are already distributing the files, but I like to ask for permission from the creator to make sure it is ok. You will of course be credited as the creator, and we do not need any source code or anything, just your permission to distribute. 

Please let me know if you have any questions. 
Your games would make a great addition on these small handhelds.

Thanks in advance!
Matt

______
maybell🌻@discord — October 20th, 2023 at 4:22 PM
oh my gosh, please do :) !
satryn on handheld is 😙👌 chef's kiss

______
mattyj513@discord — October 20th, 2023 at 4:23 PM
Awesome, thank you very much! I am going to get Satyrn out to our beta testers asap