;ZGloom config

;SDL keyvals, up/down/left/right/strafeleft/straferight/strafemod/shoot
keys 82 81 80 79 4 7 226 224
;The size of the game render bitmap. Bumping this up may lead to more overflow issues in the renderer. But you can get, say, 16:9 by using 460x256 or something in a larger window
rendersize 320 256
;The size of the actual window/fullscreen res. Guess this should be a multiple of the above for pixel perfect
windowsize 960 768
;vsync on or off?
vsync 0
;fullscreen on or off?
fullscreen 0
;focal length. Original used 128 for a 320x256 display, bump this up for higher resolution. Rule of thumb: for 90degree fov, = renderwidth/2
focallength 128
;Mouse sensitivity
mousesensitivity 5
;size of blood splatters in pixels
bloodsize 2
;audio volumes
sfxvol 5
musvol 5
;multithreaded renderer (somewhat experimental)
multithread 0
;rapidfire?
autofire 0

;Cheatmode?
godmode 0
unlimitedlives 0
maxweapon 0
