
// driver version: 2078

include "Scripts\GLSettings\Default.ini";

if( iQualityIndex>4)    { iQualityIndex = 4; }
if( sam_iVideoSetup==2) { iQualityIndex = iQualityIndex +1; }
if( sam_iVideoSetup==0) { iQualityIndex = iQualityIndex -1; }

include "Scripts\GLSettings\RAM.ini";

// 16-bit looks rather bad
tex_iNormalQuality = 22;
tex_iAnimationQuality = 22;
tex_bFineEffect = 1;
tex_bFineFog = 1;

d3d_iMaxBurstSize = 0;
d3d_bOptimizeVertexBuffers = 1;
d3d_iVertexBuffersSize = 1024;

shd_bFineQuality = 1; 

if( sam_iVideoSetup==2) { 
  gap_iTextureAnisotropy = 16;
}
