
// driver version: 4.13.7078

include "Scripts\GLSettings\Default.ini";

if( iQualityIndex>4)    { iQualityIndex = 4; }
if( sam_iVideoSetup==2) { iQualityIndex = iQualityIndex +1; }
if( sam_iVideoSetup==0) { iQualityIndex = iQualityIndex -1; }

include "Scripts\GLSettings\RAM.ini";

gap_iOptimizeClipping = 1;
d3d_iMaxBurstSize = 0;
d3d_bOptimizeVertexBuffers = 1;
d3d_iVertexBuffersSize = 1024;


if( sam_iVideoSetup==2) { 
  gap_iTextureAnisotropy = 16;
  gap_fTextureLODBias = -0.5;
}
