
// driver version: J5.11.1-B20

include "Scripts\GLSettings\Default.ini";

if( iQualityIndex>3)    { iQualityIndex = 2; }
if( sam_iVideoSetup==2) { iQualityIndex = iQualityIndex +1; }
if( sam_iVideoSetup==0) { iQualityIndex = iQualityIndex -1; }

include "Scripts\GLSettings\RAM.ini";

gap_bAllowGrayTextures=0;
ogl_iFinish = 3;
ogl_bUseCompiledVertexArrays = 0;
gfx_iLensFlareQuality = 1;
shd_bAllowFlats = 0;
mdl_bRenderDetail = 0;
mdl_bFineQuality = 1;
mdl_fLODMul = mdl_fLODMul * 1.2;
mdl_fLODAdd = mdl_fLODAdd + 0.5;
wld_bTextureLayers = 110;
wld_bRenderMirrors = 0;
tex_iEffectFiltering = 0;
tex_bFineFog = 0;


if( sam_iVideoSetup==2) {
  wld_bTextureLayers = 111;
  wld_iDetailRemovingBias = 5;
  wld_bRenderMirrors = 0;
  gfx_iLensFlareQuality = 2;
  mdl_bRenderDetail = 1;
  mdl_bFineQuality = 1;
}

if( sam_iVideoSetup==0) { 
  gap_iTextureFiltering = 10;
  mdl_bRenderReflection = 0;
  mdl_iShadowQuality = 0;
  wld_bTextureLayers = 100;
  gfx_iLensFlareQuality = 0;
}
