

// driver version: 6.50 Detonator3

include "Scripts\GLSettings\Default.ini";

if( iQualityIndex>4)    { iQualityIndex = 4; }
if( sam_iVideoSetup==2) { iQualityIndex = iQualityIndex +1; }
if( sam_iVideoSetup==0) { iQualityIndex = iQualityIndex -1; }

include "Scripts\GLSettings\RAM.ini";

tex_bAlternateCompression = 1;	// NV S3TC fix
gap_iOptimizeClipping = 1;
d3d_iMaxBurstSize = 0;
d3d_bOptimizeVertexBuffers = 1;
d3d_iVertexBuffersSize = 1024;


if( sam_iVideoSetup==2) { 
  gap_iTextureAnisotropy = 4;
  gap_fTextureLODBias = -0.5;
}

