🌸Fiore🌈:fiore_firelily@discord— 10/13/2023 at 10:02 PM
heyo
mattyj513:mattyj513@discord— 10/13/2023 at 10:03 PM
Hello!
My name is Matt, and you are exactly the person I came here to speak with
I contribute to a project called PortMaster, whose primary goal is to make games playable on on linux gaming handhelds. I have been porting some Gamemaker games recently, and have gotten your game Neo-Gensokyo Zero up and running.
Even though the game files are hosted on sites like itch.io, I like to contact the game devs to see if they are ok with us distributing the game files for any free games. This allows people to download the games directly to their devices, without having to mess around with the configuration themselves. You will of course be credited, with links provided to your itch.io and any other sites/hubs you like, if you are ok with this, that is.
mattyj513:mattyj513@discord— 10/13/2023 at 10:11 PM
You can check out more info at https://github.com/christianhaitian/PortMaster , and I can answer any questions you might have as well.
GitHub
GitHub - christianhaitian/PortMaster: A simple tool that allows you...
A simple tool that allows you to download various game ports that are available for 351Elec/AmberElec, ArkOS, JelOS, RetroOZ, TheRA, and UnofficialOS for the RK3326 and RK3566 devices and the RG55...
GitHub - christianhaitian/PortMaster: A simple tool that allows you...
🌸Fiore🌈:fiore_firelily@discord— 10/13/2023 at 10:12 PM
oh, sure thing, go ahead
mattyj513:mattyj513@discord— 10/13/2023 at 10:14 PM
Awesome, much appreciated!