<?xml version="1.0" encoding="utf-8"?>
<!-- 
    External Data Required
-->
<data>
	<!-- OutRun Revision B ROM directory -->
	<rompath>roms/</rompath>
	<!-- Path to load required binary files from -->
	<respath>./res/</respath>
	<!-- Path to write XML for scores -->
	<savepath>./</savepath>
	<!-- Use CRC 32 Based ROM Loading (i.e. rely on scanning file contents, not on filenames) -->
	<crc32>1</crc32>
</data>
<!-- 
    Video Settings
-->
<video>
	<!-- Set Screen Mode: 
    
         0 is windowed, 
         1 is full-screen
         2 is full-screen stretched, no borders. (Aspect ratio will be lost. Scanlines will be disabled.)
    -->
	<mode>0</mode>
	<!-- 
        Windowed Mode Settings 
        Scale: Scale or zoom factor for window mode. 1 is original size. 
    -->
	<window>
		<scale>2</scale>
	</window>
	<!-- 
        Scanline intensity.
        0   = No scanlines
        100 = Solid black
        
        A value of 35 looks good on my LCD monitor.
        
        Note that scanlines require a scale factor of 2 or more. 
        Scanlines do not work in full-screen stretch mode.
        Scanlines may result in some borders around the screen in full-screen mode.
    -->
	<scanlines>0</scanlines>
	<!-- FPS 
         0 = 30    FPS. Optimized Mode       (Slow computers)
         1 = 30/60 FPS. Original Game Mode.  (The original experience)
         2 = 60    FPS. Smooth Mode.         (Full 60fps)
    -->
	<fps>2</fps>
	<!-- Enable FPS Counter -->
	<fps_counter>0</fps_counter>
	<!-- Enhanced Widescreen Mode -->
	<widescreen>1</widescreen>
	<!-- Higher Internal Resolution. Better Sprite Scaling, but has a performance hit. 
         Disable for original experience. -->
	<hires>0</hires>
	<!-- Open GL Filtering for Scaling. 0 = Nearest Neighbour. 1 = Linear -->
	<filtering>0</filtering>
	<!-- Use VSync if supported -->
	<vsync>1</vsync>
	<!-- Shadow Intensity (0 = Match Hardware (Darker Shadows), 1 = MAME (Lighter Shadows) -->
	<shadow>0</shadow>
</video>
<!-- 
    Sound Settings
-->
<sound>
	<!-- Toggle Sound -->
	<enable>1</enable>
	<!-- Sample Rate (Must be supported by your audio card. Example: 48000, 44100 etc.) -->
	<rate>48000</rate>
	<!-- Advertise Sound In Attract Mode -->
	<advertise>1</advertise>
	<!-- Preview Sound On Music Selection Screen (Enhancement, Off in original game) -->
	<preview>1</preview>
	<!-- OutRun shipped with a corrupt PCM sample ROM. This uses the repaired ROM 'opr-10188.71f' -->
	<fix_samples>0</fix_samples>
	<!-- Override Music Selection Timeout (Default: 30 Seconds, Max: 99 Seconds) -->
	<music_timer>30</music_timer>
	<!-- Add Additional Music To Music Selection Menu.
         
         1/ Music should be placed in the "res" directory.
         2/ Music should either be in .wav format (streaming) OR
            .bin format (Native OutRun Engine Format as also used by the 3DS and Switch conversions)
            
         Binary files should be 32K or under. They must be ripped correctly from the 3DS/Switch Ports.
    -->
	<custom_music>
		<track1 enabled="0">
			<title>RADIATION</title>
			<filename>switch_radiation.bin</filename>
		</track1>
		<track2 enabled="0">
			<title>CRUISING LINE</title>
			<filename>switch_cruisingline.bin</filename>
		</track2>
		<track3 enabled="0">
			<title>CAMINO A MI AMOR</title>
			<filename>switch_camino.bin</filename>
		</track3>
		<track4 enabled="0">
			<title>STEP ON BEAT</title>
			<filename>switch_steponbeat.bin</filename>
		</track4>
		<track5 enabled="0">
			<title>STEP ON BEAT MEGADRIVE</title>
			<filename>switch_steponbeat_md.bin</filename>
		</track5>
		<track6 enabled="0">
			<title>MIDNIGHT HIGHWAY</title>
			<filename>switch_midnighthighway.wav</filename>
		</track6>
	</custom_music>
</sound>
<!--
    SMARTYPI Interface
 -->
<smartypi enabled="0">
	<!-- Machine Type. 0 = Moving, 1 = Up Cockpit, 2 = Mini -->
	<cabinet>1</cabinet>
	<!-- Write Lamp/Motor Outputs To Console-->
	<outputs>1</outputs>
</smartypi>
<!-- 
    Controls Settings  
-->
<controls>
	<!-- Gears: 
        0 = Manual   (Click to shift, for normal play)
        1 = Manual   (Hold to shift, for cabinet play)
        2 = Manual   (Separate Buttons for High/Low)
        3 = Automatic 
    -->
	<gear>0</gear>
	<!-- Use the N'th joystick on the system. -->
	<pad_id>0</pad_id>
	<!-- Use simple rumble effect if supported on controller (not to be confused with force feedback) 
         This is a value between 0 and 1.0 [0 = off, 1 = full]
    -->
	<rumble>1</rumble>
	<!-- Keyboard Button Configuration. Easiest to configure with inbuilt menu. -->
	<keyconfig>
		<up>1073741906</up>
		<down>1073741905</down>
		<left>1073741904</left>
		<right>1073741903</right>
		<acc>122</acc>
		<brake>120</brake>
		<gear1>32</gear1>
		<gear2>32</gear2>
		<start>49</start>
		<coin>53</coin>
		<menu>286</menu>
		<view>304</view>
	</keyconfig>
	<!-- Gamepad / Joystick Button Configuration. Easiest to configure with inbuilt menu. 
         Set these values to '-1' to attempt auto-detection/auto-assignment -->
	<padconfig>
		<acc>10</acc>
		<brake>9</brake>
		<gear1>11</gear1>
		<gear2>1</gear2>
		<start>6</start>
		<coin>5</coin>
		<menu>3</menu>
		<view>2</view>
		<up>11</up>
		<down>12</down>
		<left>13</left>
		<right>14</right>
	</padconfig>
	<!-- Digital Controls: Steering Adjust Speed (1 to 9) -->
	<steerspeed>3</steerspeed>
	<!-- Digital Controls: Pedal Adjust Speed (1 to 9) -->
	<pedalspeed>4</pedalspeed>
	<!-- Analog Controls
         0 = Off
         1 = On
         2 = Wheel Only
    -->
	<analog enabled="2">
		<!-- Select axis for analog controls             
             Set the axis to -1 to attempt to auto-detect the axis on first boot.
             Set invert to "1" when off and on and reversed (shouldn't be needed on gamepads).
          -->
		<axis>
			<wheel>0</wheel>
			<accel invert="0">5</accel>
			<brake invert="0">4</brake>
		</axis>
		<!-- Analog Wheel Settings -->
		<wheel>
			<!-- Amount of wheel turning circle to use.
                 Example:  0 means use the entire wheel (this works best if haptic is enabled)
                 larger values mean to progressively use less of the wheel turning circle -->
			<zone>0</zone>
			<!-- Dead Zone In Centre Of Wheel. Total Wheel Range = 128
                 A Dead zone is useful if the centre accuracy of your wheel is poor.
                 A good Logitech Racing wheel should not need this -->
			<dead>16</dead>
		</wheel>
		<!-- Force Feedback / Haptic Support (For Gamepads, use the simple rumble support instead -->
		<haptic enabled="0">
			<!-- Make both of the below values negative, 
                 if force feedback is in the wrong direction -->
			<!-- Maximum Force To Apply (0 to 10000) -->
			<max_force>8500</max_force>
			<!-- Minimum Force To Apply (0 to max_force) -->
			<min_force>7000</min_force>
			<!-- Length of each effect. (1/x seconds) 1/20th suggested. -->
			<force_duration>20</force_duration>
		</haptic>
	</analog>
</controls>
<!-- 
    Game Engine Settings
-->
<engine>
	<!-- Game Time: 
         0 = Easy      (80 seconds)
         1 = Normal    (75 seconds) 
         2 = Hard      (72 seconds) 
         3 = Very Hard (70 seconds)  
         4 = Infinite Time 
    -->
	<time>0</time>
	<!-- Traffic Difficulty: 
         0 = Easy, 
         1 = Normal, 
         2 = Hard, 
         3 = Very Hard 
         4 = No Traffic
    -->
	<traffic>1</traffic>
	<!-- Freeplay Mode -->
	<freeplay>1</freeplay>
	<!-- The original Japanese release of OutRun featured slightly different
         tracks and course ordering. 
         
         Requires additional ROM files:
         epr-10380.133, epr-10382.118, epr-10381.132, epr-10383.117
         epr-10327.76,  epr-10329.58,  epr-10328.75,  epr-10330.57
    --->
	<japanese_tracks>0</japanese_tracks>
	<!-- Swap In Prototype Coconut Beach Track -->
	<prototype>0</prototype>
	<!-- Increase the number of allowed level objects. 
         This fixes the broken arches in Gateway for example.
    --->
	<levelobjects>1</levelobjects>
	<!-- Use the original random number generator seed to match the setup of
         the original game. Disable to use a truly random setup.
         This will affect initial traffic patterns in attract mode for example.
    -->
	<randomgen>1</randomgen>
	<!-- Fix minor bugs present in the original engine. -->
	<!-- Tile on music select screen, ms value at checkpoint etc. -->
	<fix_bugs>1</fix_bugs>
	<!-- Fixes two timing bugs:
         1. The hundredths of seconds lookup table contains 64 values but there should only be 60 values
            Therefore it takes 31 frames to decrement 1 second on the countdown timer (it should be 30)
         2. Timer counts down 1 complete second AFTER timer reaches zero (it should stop at zero) -->
	<fix_timer>0</fix_timer>
	<!-- Use new Attract Mode which demos different viewpoints and has improved
         Ferrari AI when driving
    -->
	<new_attract>1</new_attract>
	<!-- Off Road Driving (No Speed Loss)-->
	<offroad>0</offroad>
	<!-- Extra Grippy Tyres (Easy Cornerings)-->
	<grippy_tyres>0</grippy_tyres>
	<!-- Bumper (Ram other cars and skid less) -->
	<bumper>0</bumper>
	<!-- Drive 20% Faster -->
	<turbo>0</turbo>
	<!-- 0 = Red, 1 = Blue, 2 = Yellow, 3 = Green, 4 = Cyan -->
	<car_color>0</car_color>
	<!-- Display debug info that's useful for LayOut track editing -->
	<layout_debug>0</layout_debug>
</engine>
<scores>
	<!-- Enhancement: Allow deletion of third initial in Hi-Score Table -->
	<delete_last_entry>1</delete_last_entry>
	<!-- Override Highscore Table Timeout (Default: 30 Seconds, Max: 99 Seconds) -->
	<hiscore_timer>40</hiscore_timer>
</scores>
<!-- Settings for Time Trial Mode -->
<time_trial>
	<!-- Default Number of Laps (1 - 5) -->
	<laps>3</laps>
	<!-- Default Amount of Traffic (0 - 8), where 0 is off -->
	<traffic>3</traffic>
</time_trial>
<!-- Settings for Continuous Mode -->
<continuous>
	<!-- Default Amount of Traffic (0 - 8), where 0 is off -->
	<traffic>3</traffic>
</continuous>
<!-- 
    Use the inbuilt menu system. 
    You can disable it and edit this config file instead if it makes more sense for your system.
 -->
<menu>
	<enabled>1</enabled>
	<roadspeed>25</roadspeed>
</menu>
