[More]
global.language="en"
global.music="2"
global.cloud="0"
[Graphic]
global.graphic_framerate="1"
global.graphic_resolution="4"
global.graphic_quality="3"
[Misc]
global.color_firewings="0"
[Control]
global.second_key[3]="K"
global.second_key[2]="H"
global.second_key[1]="D"
global.second_key[0]="A"
global.gamepad_vibration="1"
global.switch_gobrake="0"
global.buttons="0.20"
global.tilts="2"
global.bx0="172"
global.by0="625"
global.bx1="852"
global.by1="625"
[Help]
global.helpscenery="1"
