2 MAIN PROGRAMMING
1 Stephen Sweeney
1 Richard Sweeney

2 GRAPHICS
1 Stephen Sweeney
1 Richard Sweeney

2 MUSIC

1 Meadow Thoughts.ogg
1 by Ecrivain (CC-0)
1 https://opengameart.org/content/meadow-thoughts

1 puzzle-1-a.mp3
1 by rezoner (CC-BY)
1 https://opengameart.org/content/puzzle-tune-1

1 puzzle-1-b.mp3
1 by rezoner (CC-BY)
1 https://opengameart.org/content/puzzle-tune-1

1 contemplation.ogg
1 by bart (CC-BY)
1 https://opengameart.org/content/contemplation

2 SOUND EFFECTS

1 108413__kyle1katarn__toilet.ogg
1 by Kyle1Katarn (CC-BY)
1 https://freesound.org/people/Kyle1Katarn/sounds/108413/

1 135936__bradwesson__collectcoin.ogg
1 by bradwesson (CC-0)
1 https://freesound.org/people/bradwesson/sounds/135936/

1 264446__kickhat__open-button-1.ogg
1 by kickhat (CC-0)
1 https://freesound.org/people/kickhat/sounds/264446/

1 331381__qubodup__public-domain-jump-sound.ogg
1 by qubodup (CC-0)
1 https://freesound.org/people/qubodup/sounds/331381/

1 426770__cmilan__drawer-close.ogg
1 by cMilan (CC-0)
1 https://freesound.org/people/cMilan/sounds/426770/

1 429167__aropson__heavy-clang-1.ogg
1 by aropson (CC-BY)
1 https://freesound.org/people/aropson/sounds/429167/

1 434479__dersuperanton__splatter.ogg
1 by dersuperanton (CC-BY)
1 https://freesound.org/people/dersuperanton/sounds/434479/

1 446115__justinvoke__wet-splat.ogg
1 by JustInvoke (CC-BY)
1 https://freesound.org/people/JustInvoke/sounds/446115/

1 449069__ricniclas__fanfare.ogg
1 by ricniclas (CC-0)
1 https://freesound.org/people/ricniclas/sounds/449069/

1 245242__noirenex__beepping.ogg
1 by noirenex (CC-0)
1 https://freesound.org/people/noirenex/sounds/245242/

1 258047__jagadamba__water-spraying-from-a-bottle-02.mp3
1 by Jagadamba (CC-BY)
1 https://freesound.org/people/Jagadamba/sounds/258047/

1 110043__sandyrb__fart-005.ogg
1 by sandyrb (CC-BY)
1 https://freesound.org/people/sandyrb/sounds/110043/

1 110051__sandyrb__fart-013.ogg
1 by sandyrb (CC-BY)
1 https://freesound.org/people/sandyrb/sounds/110051/

1 clock.ogg
1 Created with https://bfxr.net (CC-0)

1 clone.ogg
1 Created with https://bfxr.net (CC-0)

1 death.ogg
1 Created with https://bfxr.net (CC-0)

1 expired.ogg
1 Created with https://bfxr.net (CC-0)

1 fail.ogg
1 Created with https://bfxr.net (CC-0)

1 item.ogg
1 Created with https://bfxr.net (CC-0)

1 mortice_key_drop_on_concrete_floor.ogg
1 Copyright www.freesfx.co.uk - www.freesfx.co.uk

1 negative.ogg
1 Created with https://bfxr.net (CC-0)

1 nudge.ogg
1 Created with https://bfxr.net (CC-0)

1 plunger.ogg
1 Created with https://bfxr.net (CC-0)

1 teleport.ogg
1 Created with https://bfxr.net (CC-0)

1 wipe.ogg
1 Created with https://bfxr.net (CC-0)

1 tip.ogg
1 Created with https://bfxr.net (CC-0)

2 FONTS

1 EnterCommand.ttf
1 by jeti
1 https://www.dafont.com/enter-command.font (CC-BY 4.0)

2 DEVELOPMENT SOFTWARE

1 Simple DirectMedia Layer
1 Created by Sam Lantinga
1 Developed by the SDL Community

1 GCC
1 GNU Compiler Collection
1 Developed by the GNU Project

1 The GIMP
1 GNU Image Manipulation Program
1 Created by Spencer Kimball and Peter Mattis
1 Developed by The GIMP Development Team

1 Kate
1 KDE Advanced Text Editor
1 Developed by the KDE Team

1 Audacity
1 Created by Dominic Mazzoni and Roger Dannenberg
1 Developed by The Audacity Team

2 LICENSE

1 Source code is licensed under the GNU General Public License 3.0.
1 Data and graphics are licensed under Creative Commons 3.0 BY-NC-SA.













1 Water Closet
1 Copyright Parallel Realities, 2019
1 Some Rights Reserved








1 https://www.parallelrealities.co.uk
