//------------------Sonic CD Block Script---------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 4 : C_BOX3
#alias 2 : PLAYER_COL_LWALL
#alias 3 : PLAYER_COL_RWALL

sub ObjectPlayerInteraction
#platform: Use_Standalone
	PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
#endplatform
	
#platform: Use_Origins
	if Player.State != Player_State_LedgePullUp
		if Player.Animation == ANI_CLIMBING
			PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
		else
			if Player.Animation == ANI_GLIDING
				PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
				switch CheckResult
				case PLAYER_COL_LWALL
					Player.Direction = FACING_RIGHT
					CallFunction(Player_ClimbBlock)
					break
					
				case PLAYER_COL_RWALL
					Player.Direction = FACING_LEFT
					CallFunction(Player_ClimbBlock)
					break
				end switch
			else
				PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
			end if
		end if
	end if
#endplatform
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 1)	// #0 - Block
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 1)	// #0 - Block

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
