//-----------------Sonic CD Fireball Script-------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Fade
#alias Object.Value1	:	Object.XVelocity


sub ObjectMain
	Object.XPos += Object.XVelocity
	if Object.XVelocity > 0
		Object.XVelocity += 0x1000
	else
		Object.XVelocity -= 0x1000
	end if

	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	else
		TempValue0   = Screen.YOffset
		TempValue0  -= 8
		TempValue0 <<= 16
		if Object.YPos < TempValue0
			Object.Type = TypeName[Blank Object]
		end if
	end if

	if Object.Fade > 0
		Object.Fade--
		if Object.Fade < 32
			Object.Alpha   = Object.Fade
			Object.Alpha <<= 3
		end if
	else
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -8, -6, 8, 6)
	if CheckResult == true
		CallFunction(Player_Hit)
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(Object.Frame, FX_INK, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-8, -8, 16, 16, 230, 1)		// #0 - Fireball facing left
	SpriteFrame(-8, -8, 16, 16, 230, 18)	// #1 - Fireball facing right
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(object.PropertyValue)
end sub


sub RSDKLoad
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-8, -8, 16, 16, 230, 1)		// #0 - Fireball facing left
	SpriteFrame(-8, -8, 16, 16, 230, 18)	// #1 - Fireball facing right

	SetVariableAlias(ALIAS_VAR_PROPVAL, "direction")
end sub
