//--------------Sonic CD Floating Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.OnObject
#alias Object.Value1	:	Object.Timer
#alias Object.Value2	:	Object.YPlayerFloor
#alias Object.Value3	:	Object.YOriginPos


sub ObjectMain
	if Object.OnObject == true
		if Object.Timer < 16
			Object.Timer++

			TempValue0  = Object.Timer
			TempValue0 &= 3

			if TempValue0 == 3
				Object.YPlayerFloor = 0x10000
			else
				Object.YPlayerFloor = 0
			end if
		else
			Object.YPlayerFloor = 0
		end if
	else
		if Object.Timer > 0
			Object.Timer--

			TempValue0  = Object.Timer
			TempValue0 &= 3

			if TempValue0 == 3
				Object.YPlayerFloor = -0x10000
			else
				Object.YPlayerFloor = 0
			end if
		else
			Object.YPlayerFloor = 0
			Object.YPos = Object.YOriginPos
		end if
	end if

	Object.OnObject = false
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM, -32, -17, 32, 12)
	if CheckResult == true
		Object.OnObject = true
		Player.YPos += Object.YPlayerFloor
		Player.YPos += 0x10000
	end if
end sub


sub ObjectDraw
	Object.YPos += Object.YPlayerFloor
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-32, -16, 64, 32, 100, 1)		// #0 - Floating Platform

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[F Platform]
			Object[ArrayPos0].YOriginPos = Object[ArrayPos0].YPos
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================


sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-32, -16, 64, 32, 100, 1)		// #0 - Floating Platform

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
