//----------------Sonic CD Gate Light Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects2.gif")
	// in the spritesheet is using the present palette, but they are only used in the futures
	SpriteFrame(-8, -8, 16, 16, 147, 84)	// #0 - Green Gate Light
	SpriteFrame(-8, -8, 16, 16, 164, 84)	// #1 - Yellow Gate Light
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
