//---------------Sonic CD Invisible Block Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// ========================
// Aliases
// ========================

// Climbable
#alias 0 : INVISIBLEBLOCK_CLIMBABLE
#alias 1 : INVISIBLEBLOCK_BLOCK

// Collision
#alias 4 : C_BOX3
#alias 2 : PLAYER_COL_LWALL
#alias 3 : PLAYER_COL_RWALL


// ========================
// Subs
// ========================

sub ObjectPlayerInteraction
#platform: Use_Standalone
	PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
#endplatform

#platform: Use_Origins
	switch Object.PropertyValue
	case INVISIBLEBLOCK_CLIMBABLE
		if Player.State != Player_State_LedgePullUp
			if Player.Animation == ANI_CLIMBING
				PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
			else
				PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
				if Player.Animation == ANI_GLIDING
					switch CheckResult
					case PLAYER_COL_LWALL
					case PLAYER_COL_RWALL
						PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
						CallFunction(Player_ClimbBlock)
						break
					end switch
				end if
			end if
		end if
		break
		
	case INVISIBLEBLOCK_BLOCK
		PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
		break
	end switch
#endplatform
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	
	TempValue0 = Object.iXPos
	TempValue0 -= 16
	TempValue1 = Object.iYPos
	TempValue1 -= 14
	DrawRectOutline(TempValue0, TempValue1, 32, 30, 255, 255, 255, 255)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
