//----------------Sonic CD Love Heart Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.Oscillation


sub ObjectDraw
	if Object.Timer > 144
		TempValue0   = Object.Timer
		TempValue0  -= 144
		TempValue0 <<= 3
		if TempValue0 > 255
			TempValue0 = 255
		end if

		Object.Alpha  = 255
		Object.Alpha -= TempValue0

		if Object.Alpha == 0
			Object.Type = TypeName[Blank Object]
		end if
	end if

	Sin(TempValue0, Object.Oscillation)
	TempValue0 <<= 9
	TempValue0  += Object.XPos

	if Object.Timer > 19
		DrawSpriteFX(1, FX_INK, TempValue0, Object.YPos)
	else
		DrawSpriteXY(0, TempValue0, Object.YPos)
	end if

	Object.YPos -= 0x6000

	Object.Oscillation += 8
	Object.Oscillation &= 511

	Object.Timer++
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects3.gif")

	SpriteFrame(-8, -8, 16, 16, 193, 134)	// #0 - Small Heart
	SpriteFrame(-8, -8, 16, 16, 193, 150)	// #1 - Big Heart
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R3/Objects3.gif")

	SpriteFrame(-8, -8, 16, 16, 193, 134)	// #0 - Small Heart

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
