//----------------Sonic CD Moth Sparkle Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer


sub ObjectMain
	Object.Timer++
	Object.YPos += 0x10000
	if Object.Timer == 6
		Object.Timer = 0
		Object.Frame++
		Object.Frame &= 3
	end if

	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	
	SpriteFrame(-8, -8, 16, 16, 1, 202)		// #0 - Moth Sparkle Frame 0
	SpriteFrame(-8, -8, 16, 16, 18, 202)	// #1 - Moth Sparkle Frame 1
	SpriteFrame(-8, -8, 16, 16, 1, 219)		// #2 - Moth Sparkle Frame 2
	SpriteFrame(-8, -8, 16, 16, 18, 219)	// #3 - Moth Sparkle Frame 3
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	
	SpriteFrame(-8, -8, 16, 16, 1, 202)		// #0 - Moth Sparkle

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
