//--------------Sonic CD One Way Platform Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.YVelocity


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM, -32, -8, 32, 8)
end sub


sub ObjectDraw
	if Player.YPos < Object.YPos
		if Object.YVelocity < 0x400000
			Object.YVelocity += 0x100000
		end if
	else
		if Object.YVelocity > 0
			Object.YVelocity -= 0x100000
		end if
	end if
	
	TempValue0  = Object.XPos
	TempValue0 += Object.YVelocity

	DrawSpriteXY(0, TempValue0, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-96, -8, 64, 16, 165, 1)	// #0 - One Way Platform
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	
	if Editor.ShowGizmos == true
		TempValue0   = Object.iXPos
		TempValue0  -= 32
		TempValue0 <<= 16

		DrawArrow(TempValue0, Object.YPos, Object.XPos, Object.YPos, 255, 0, 0, 0)
	end if
end sub


sub RSDKLoad
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-96, -8, 64, 16, 165, 1)	// #0 - One Way Platform

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
