//-------------Sonic CD Palette Animation Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.CurrentPalette

// Priority
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	Object.Timer++
	if Object.Timer == 3
		Object.Timer = 0
		Object.CurrentPalette++
		Object.CurrentPalette %= 3
		SetActivePalette(Object.CurrentPalette, 0, 240)
	end if
end sub


sub ObjectStartup
	Object[19].Type = TypeName[PaletteAnimation]
	Object[19].Priority = PRIORITY_ACTIVE
	
	CopyPalette(0, 1)
	CopyPalette(0, 2)

	// Bug Details:
	// The TempValue2 here seems to cause the structs in R33C to use a black palette cycle when they are supposed to be green.
	// This is because in "Palettes/R3C_PalCycle.act", idx-31 and idx-63 are black color slots.
	// Could either imply that this is a coding oversight or a .pal file issue. Unsure of which it is.
	TempValue0 = 0
	TempValue1 = 0
	TempValue2 = 32
	while TempValue0 < 3
		LoadPalette("R3C_PalCycle.act", TempValue0, 160, TempValue1, TempValue2)
		TempValue0++
		TempValue1 += 32
		TempValue2 += 32
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
