//-------------Sonic CD Palette Animation Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.CurrentPalette

// Priority
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	Object.Timer++
	if Object.Timer == 3
		Object.Timer = 0
		Object.CurrentPalette++
		Object.CurrentPalette %= 6
		SetActivePalette(Object.CurrentPalette, 0, 240)
	end if
end sub


sub ObjectStartup
	Object[19].Type = TypeName[PaletteAnimation]
	Object[19].Priority = PRIORITY_ACTIVE

	CopyPalette(0, 1)
	CopyPalette(0, 2)
	CopyPalette(0, 3)
	CopyPalette(0, 4)
	CopyPalette(0, 5)

	TempValue0 = 0
	TempValue1 = 0
	TempValue2 = 32
	while TempValue0 < 6
		LoadPalette("R3D_PalCycle.act", TempValue0, 160, TempValue1, TempValue2)
		TempValue0++
		TempValue1 += 32
		TempValue2 += 32
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
