//---------------Sonic CD Rotating Drum Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.Timer
#alias Object.Value2	:	Object.YPlayerFloor
#alias Object.Value3	:	Object.YOriginPos

// States
#alias 0	:	ROTATINGDRUM_FRAME_0
#alias 1	:	ROTATINGDRUM_FRAME_1
#alias 2	:	ROTATINGDRUM_FRAME_2
#alias 3	:	ROTATINGDRUM_FRAME_3
#alias 4	:	ROTATINGDRUM_FRAME_4
#alias 5	:	ROTATINGDRUM_FRAME_5
#alias 6	:	ROTATINGDRUM_FRAME_6
#alias 7	:	ROTATINGDRUM_FRAME_7
#alias 8	:	ROTATINGDRUM_FRAME_8
#alias 9	:	ROTATINGDRUM_FRAME_9
#alias 10	:	ROTATINGDRUM_FRAME_10
#alias 11	:	ROTATINGDRUM_FRAME_11
#alias 12	:	ROTATINGDRUM_FRAME_12
#alias 13	:	ROTATINGDRUM_FRAME_13
#alias 14	:	ROTATINGDRUM_FRAME_14
#alias 15	:	ROTATINGDRUM_FRAME_15
#alias 16	:	ROTATINGDRUM_FRAME_16
#alias 17	:	ROTATINGDRUM_FRAME_17

// Direction
// Normally we use facing right(0) and upend right(2) but for this one it will be clearer this way
#alias 0	:	FLIP_NONE
#alias 2	:	FLIP_Y

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE
#alias 3	:	PRIORITY_XBOUNDS

sub ObjectMain
	switch Object.State
	case ROTATINGDRUM_FRAME_0
		Object.Frame = 0
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x10000
		break

	case ROTATINGDRUM_FRAME_1
		Object.Frame = 1
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x50000
		break

	case ROTATINGDRUM_FRAME_2
		Object.Frame = 2
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x60000
		break

	case ROTATINGDRUM_FRAME_3
		Object.Frame = 3
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x80000
		break

	case ROTATINGDRUM_FRAME_4
		Object.Frame = 4
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x80000
		break

	case ROTATINGDRUM_FRAME_5
		Object.Frame = 5
		Object.Direction = FLIP_Y
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x80000
		break

	case ROTATINGDRUM_FRAME_6
		Object.Frame = 6
		Object.Direction = FLIP_Y
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x60000
		break

	case ROTATINGDRUM_FRAME_7
		Object.Frame = 7
		Object.Direction = FLIP_Y
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x50000
		break

	case ROTATINGDRUM_FRAME_8
		Object.Frame = 8
		Object.Direction = FLIP_Y
		Object.DrawOrder = 3
		Object.YPlayerFloor = 0x10000
		break

	case ROTATINGDRUM_FRAME_9
		Object.Frame = 9
		Object.Direction = FLIP_Y
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x10000
		break

	case ROTATINGDRUM_FRAME_10
		Object.Frame = 9
		Object.Direction = FLIP_Y
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x50000
		break

	case ROTATINGDRUM_FRAME_11
		Object.Frame = 9
		Object.Direction = FLIP_Y
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x60000
		break

	case ROTATINGDRUM_FRAME_12
		Object.Frame = 9
		Object.Direction = FLIP_Y
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x80000
		break

	case ROTATINGDRUM_FRAME_13
		Object.Frame = 9
		Object.Direction = FLIP_Y
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x80000
		break

	case ROTATINGDRUM_FRAME_14
		Object.Frame = 9
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x80000
		break

	case ROTATINGDRUM_FRAME_15
		Object.Frame = 9
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x60000
		break
		
	case ROTATINGDRUM_FRAME_16
		Object.Frame = 9
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x50000
		break

	case ROTATINGDRUM_FRAME_17
		Object.Frame = 9
		Object.Direction = FLIP_NONE
		Object.DrawOrder = 2
		Object.YPlayerFloor = -0x10000
		break

	end switch
	
	TempValue0  = RotatingDrum_Timer
	TempValue0 %= 10

	if TempValue0 == 0
		Object.Timer++
		if Object.Timer > 3
			Object.Timer = 0

			Object.State++
			Object.State %= 18
		end if
	else
		Object.YPlayerFloor = 0
	end if

	Object.Priority = PRIORITY_ACTIVE
	
	TempValue0  = Object.iXPos
	TempValue0 -= Screen.XOffset
	TempValue0 -= Screen.XSize

	if TempValue0 > 128
		Object.YPos  = Object.YOriginPos
		Object.State = Object.PropertyValue
		Object.Timer = 0
		Object.YPlayerFloor = 0
		Object.Priority = PRIORITY_XBOUNDS
	end if

	TempValue0  = Object.iXPos
	TempValue0 -= Screen.XOffset

	if TempValue0 < -128
		Object.YPos  = Object.YOriginPos
		Object.State = Object.PropertyValue
		Object.Timer = 0
		Object.YPlayerFloor = 0
		Object.Priority = PRIORITY_XBOUNDS
	end if
end sub


sub ObjectPlayerInteraction
	switch Object.State
	case ROTATINGDRUM_FRAME_2
		PlayerObjectCollision(C_PLATFORM, -24, -8, 24, 12)
		if CheckResult == true
			Player.YPos += Object.YPlayerFloor
		end if
		break

	case ROTATINGDRUM_FRAME_3
	case ROTATINGDRUM_FRAME_4
	case ROTATINGDRUM_FRAME_5
	case ROTATINGDRUM_FRAME_6
		PlayerObjectCollision(C_PLATFORM, -24, -4, 24, 12)
		if CheckResult == true
			Player.YPos += Object.YPlayerFloor
		end if
		break
		
	end switch
end sub


sub ObjectDraw
	Object.YPos += Object.YPlayerFloor
	DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-24, -16, 48, 16, 67, 34)	// #0 - Rotating Drum Frame 0
	SpriteFrame(-24, -12, 48, 16, 116, 34)	// #1 - Rotating Drum Frame 1
	SpriteFrame(-24, -8, 48, 16, 165, 34)	// #2 - Rotating Drum Frame 2
	SpriteFrame(-24, -4, 48, 16, 67, 51)	// #3 - Rotating Drum Frame 3
	SpriteFrame(-24, -4, 48, 16, 116, 51)	// #4 - Rotating Drum Frame 4
	SpriteFrame(-24, -12, 48, 16, 67, 51)	// #5 - Rotating Drum Frame 5
	SpriteFrame(-24, -12, 48, 16, 165, 34)	// #6 - Rotating Drum Frame 6
	SpriteFrame(-24, -12, 48, 16, 116, 34)	// #7 - Rotating Drum Frame 7
	SpriteFrame(-24, -16, 48, 16, 67, 34)	// #8 - Rotating Drum Frame 8
	SpriteFrame(-24, -8, 48, 8, 165, 18)	// #9 - Rotating Drum Frame 9

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Rotating Drum]
			Object[ArrayPos0].Priority	 = PRIORITY_XBOUNDS
			Object[ArrayPos0].YOriginPos = Object[ArrayPos0].YPos
			Object[ArrayPos0].State		 = Object[ArrayPos0].PropertyValue
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult  = Object.PropertyValue
			CheckResult %= 18
			break
		case 0 // startFrame
			CheckResult = Object.PropertyValue
			CheckResult %= 18
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue  = Editor.VariableValue
			Object.PropertyValue %= 18
			break
		case 0 // startFrame
			Object.PropertyValue  = Editor.VariableValue
			Object.PropertyValue %= 18
			break
		end switch
	end if
end sub

sub RSDKDraw
	Object.InkEffect = 1
	TempValue0  = Object.PropertyValue
	TempValue0 %= 10
	if Object.PropertyValue < 10
		DrawSprite(TempValue0)
	else
		DrawSpriteFX(TempValue0, FX_INK, Object.XPos, Object.YPos)
	end if
end sub


sub RSDKLoad
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-24, -16, 48, 16, 67, 34)	// #0 - Rotating Drum Frame 0
	SpriteFrame(-24, -12, 48, 16, 116, 34)	// #1 - Rotating Drum Frame 1
	SpriteFrame(-24, -8, 48, 16, 165, 34)	// #2 - Rotating Drum Frame 2
	SpriteFrame(-24, -4, 48, 16, 67, 51)	// #3 - Rotating Drum Frame 3
	SpriteFrame(-24, -4, 48, 16, 116, 51)	// #4 - Rotating Drum Frame 4
	SpriteFrame(-24, -12, 48, 16, 67, 51)	// #5 - Rotating Drum Frame 5
	SpriteFrame(-24, -12, 48, 16, 165, 34)	// #6 - Rotating Drum Frame 6
	SpriteFrame(-24, -12, 48, 16, 116, 34)	// #7 - Rotating Drum Frame 7
	SpriteFrame(-24, -16, 48, 16, 67, 34)	// #8 - Rotating Drum Frame 8
	SpriteFrame(-24, -8, 48, 8, 165, 18)	// #9 - Rotating Drum Frame 9

	AddEditorVariable("startFrame")
	SetActiveVariable("startFrame")

	AddEnumVariable("Frame 0",   0)
	AddEnumVariable("Frame 1",   1)
	AddEnumVariable("Frame 2",   2)
	AddEnumVariable("Frame 3",   3)
	AddEnumVariable("Frame 4",   4)
	AddEnumVariable("Frame 5",   5)
	AddEnumVariable("Frame 6",   6)
	AddEnumVariable("Frame 7",   7)
	AddEnumVariable("Frame 8",   8)
	AddEnumVariable("Frame 9",   9)
	AddEnumVariable("Frame 10", 10)
	AddEnumVariable("Frame 11", 11)
	AddEnumVariable("Frame 12", 12)
	AddEnumVariable("Frame 13", 13)
	AddEnumVariable("Frame 14", 14)
	AddEnumVariable("Frame 15", 15)
	AddEnumVariable("Frame 16", 16)
	AddEnumVariable("Frame 17", 17)
end sub
