//----------------Sonic CD Spike Debris Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.XVelocity
#alias Object.Value1	:	Object.YVelocity

sub ObjectMain
	Object.XPos += Object.XVelocity
	Object.YPos += Object.YVelocity
	Object.YVelocity += 0x4000
	
	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")

	SpriteFrame(-8, -8, 16, 16, 50, 1)		// #0  - Spike Facing Up Top Left Chunk
	SpriteFrame(-8, -8, 16, 16, 66, 1)		// #1  - Spike Facing Up Top Right Chunk
	SpriteFrame(-8, -8, 16, 16, 50, 17)		// #2  - Spike Facing Up Bottom Left Chunk
	SpriteFrame(-8, -8, 16, 16, 66, 17)		// #3  - Spike Facing Up Bottom Right Chunk

	SpriteFrame(-8, -8, 16, 16, 50, 34)		// #4  - Spike Facing Right Top Left Chunk
	SpriteFrame(-8, -8, 16, 16, 66, 34)		// #5  - Spike Facing Right Top Right Chunk
	SpriteFrame(-8, -8, 16, 16, 50, 50)		// #6  - Spike Facing Right Bottom Left Chunk
	SpriteFrame(-8, -8, 16, 16, 66, 50)		// #7  - Spike Facing Right Bottom Right Chunk
	
	SpriteFrame(-8, -8, 16, 16, 50, 67)		// #8  - Spike Facing Left Top Left Chunk
	SpriteFrame(-8, -8, 16, 16, 66, 67)		// #9  - Spike Facing Left Top Right Chunk
	SpriteFrame(-8, -8, 16, 16, 50, 83)		// #10 - Spike Facing Left Bottom Left Chunk
	SpriteFrame(-8, -8, 16, 16, 66, 83)		// #11 - Spike Facing Left Bottom Right Chunk
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)	// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
