//-------------Sonic CD Vertical Platform Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.YCollisionOffset
#alias Object.Value2	:	Object.YVelocity
#alias Object.Value3	:	Object.Angle

// Property Values
#alias 0	:	START_MOVING_DOWN
#alias 1	:	START_MOVING_UP

// Collision
#alias 1	:	PLAYER_COL_FLOOR


sub ObjectMain
	Object.Angle  = Oscillation
	Object.Angle *= 3
	if Object.PropertyValue == START_MOVING_UP
		Object.Angle += 256
	end if

	Sin(Object.YVelocity, Object.Angle)
	Object.YVelocity *= 0x2700
	Object.YVelocity += Object.YPos
	Object.YVelocity &= 0xFFFF0000 // Truncate the value
	Object.YVelocity -= Object.YCollisionOffset
end sub


sub ObjectPlayerInteraction
	TempValue0  = Object.YPos
	Object.YPos = Object.YCollisionOffset
	PlayerObjectCollision(C_PLATFORM, -32, -16, 32, 12)
	if CheckResult == PLAYER_COL_FLOOR
		Player.YPos += Object.YVelocity
	end if
	Object.YPos = TempValue0
end sub


sub ObjectDraw
	Sin(Object.YCollisionOffset, Object.Angle)
	Object.YCollisionOffset *= 0x2700
	Object.YCollisionOffset += Object.YPos
	Object.YCollisionOffset &= 0xFFFF0000 // Truncate the value
	DrawSpriteXY(0, Object.XPos, Object.YCollisionOffset)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-32, -16, 64, 32, 100, 1)	// #0 - Vertical Platform
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			CheckResult &= 1
			break
		case 0 // Type
			CheckResult = Object.PropertyValue
			CheckResult &= 1
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			Object.PropertyValue &= 1
			break
		case 0 // Type
			Object.PropertyValue = Editor.VariableValue
			Object.PropertyValue &= 1
			break
		end switch
	end if
end sub

sub RSDKDraw

	DrawSprite(0)

	switch Object.PropertyValue
	case START_MOVING_DOWN
		TempValue1 = 255
		TempValue2 = 255
		TempValue3 = 128
		TempValue4 = 0
		break
	case START_MOVING_UP
		TempValue1 = 128
		TempValue2 = 0
		TempValue3 = 255
		TempValue4 = 255
		break
	end switch

	TempValue0   = Object.YPos
	TempValue0  -= 0x620000
	TempValue5   = Object.XPos
	TempValue5  -= 0x200000
	if object.PropertyValue == START_MOVING_DOWN
		if Editor.ShowGizmos == true
			Editor.DrawingOverlay = true
			DrawRectOutline(TempValue5, TempValue0, 0x40, 0xC4, 255, 255, 255, 255)
			DrawArrow(Object.XPos, Object.YPos, Object.XPos, TempValue0, 255, TempValue1, TempValue2, 0)
			Editor.DrawingOverlay = false
		end if
	else
		DrawArrow(Object.XPos, Object.YPos, Object.XPos, TempValue0, 255, TempValue1, TempValue2, 0)
	end if

	TempValue0   = Object.YPos
	TempValue0  += 0x620000
	if object.PropertyValue == START_MOVING_UP
		if Editor.ShowGizmos == true
			Editor.DrawingOverlay = true
			DrawRectOutline(TempValue5, TempValue0, 0x40, 0xC4, 255, 255, 255, 255)
			DrawArrow(Object.XPos, Object.YPos, Object.XPos, TempValue0, 255, TempValue3, TempValue4, 0)
			Editor.DrawingOverlay = false
		end if
	else
		DrawArrow(Object.XPos, Object.YPos, Object.XPos, TempValue0, 255, TempValue3, TempValue4, 0)
	end if
end sub


sub RSDKLoad
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-32, -16, 64, 32, 100, 1)	// #0 - Vertical Platform

	AddEditorVariable("startDir")
	SetActiveVariable("startDir")
	
	AddEnumVariable("Down", START_MOVING_DOWN)
	AddEnumVariable("Up", START_MOVING_UP)
end sub
