
------- Original Message -------
On Fri, Oct 27, 2023 at 2:50 AM <BLI94147@protonmail.com> wrote:
My name is Matt, working on ports for the PortMaster Project.
https://github.com/christianhaitian/PortMaster

We make various games and ports runable on small linux handhelds and share them with the community. Recently I have been adding some Gamemaker games and I'd love to include your games as well.

I know that sites such as itch.io are already distributing the files, but I like to ask for permission from the creator to make sure it is ok. You will of course be credited as the creator, and we do not need any source code or anything, just your permission to distribute.

Please let me know if you have any questions.
Your games would make a great addition on these small handhelds.

Thanks in advance!
Matt

------- Original Message -------
On Friday, October 27th, 2023 at 03:52, Harley Wilson <harley.d.wilson@gmail.com> wrote:

sounds good :) go ahead

