<html><head><title>LogFile</title></head><body><font face='courier new'><table cellspacing='0' cellpadding='0' width='100%%' bgcolor='#DFDFE5'>
<tr>
<tr>
<td>
<font face='arial' size='+3'>
Logfile</font>
</td>
</tr>
</table>
<br><font color=blue>Commander Genius v2.8.3-Release</font><br>BUILD: RELEASE<br>GIT_SHA: 279fb3cd6<br>
GIT_BRANCH: master<br>
PLATFORM: Linux<br>Compiled against SDL version 2.0.9 ...and linked against SDL version 2.0.15.<br>Build date: Aug 30 2021<br>by The Commander Genius Team 2021<br>BY FANS, FOR FANS. ALL "COMMANDER KEEN" GRAPHICS,<br>SOUND, AND LEVEL FILES ARE THE PROPERTY OF ID SOFTWARE<br>EXCEPT THOSE WHICH WERE MADE BY FANS FOR EXTENSION.<br><br><a href='mailto:gerstrong@gmail.com?subject=CG Logfile'>Send E-Mail to me</a><br><br>