//----------------Sonic CD Blue Shield Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0		:	Object.Timer

// Player Aliases
#alias Object[-2].DrawOrder	:	PlayerObject.DrawOrder

// Player Aliases
#alias 0	:	PLAYER_SONIC_A
#alias 1	:	PLAYER_TAILS_A


sub ObjectMain
	// Match the Player's Draw Order
	Object.DrawOrder = PlayerObject.DrawOrder
	
	// If the Player's dead, then unload
	
	if Player.State == Player_State_Death
		Object.Type = TypeName[Blank Object]
	end if
	
	if Player.State == Player_State_Drown
		Object.Type = TypeName[Blank Object]
	end if
	
end sub


sub ObjectDraw
	Object.Timer++
	
	if Object.Timer == 2
		Object.Timer = 0
		Object.Frame++
		if Object.Frame > 5
			Object.Frame = 0
		end if
	end if
	
	if Warp.Timer == 0
		if Player.Visible == true
			DrawSpriteFX(Object.Frame, FX_INK, Player.XPos, Player.YPos)
		end if
	end if
	
end sub


sub ObjectStartup
	// Load the corresponding sheet for the current Player
	if Stage.PlayerListPos == PLAYER_SONIC_A
		LoadSpriteSheet("Global/Items2.gif")
	end if
	if Stage.PlayerListPos == PLAYER_TAILS_A
		LoadSpriteSheet("Global/Items2_t.gif")
	end if

#platform: Use_Origins
	if Stage.PlayerListPos == PLAYER_KNUCKLES
		LoadSpriteSheet("Global/Items2_k.gif")
	end if
	if Stage.PlayerListPos == PLAYER_AMY
		LoadSpriteSheet("Global/Items2_a.gif")
	end if
#endplatform
	
	// 0-5 - Blue Shield Frames
	// Every other frame is blank
	SpriteFrame(-24, -24, 48, 48, 109, 196)
	SpriteFrame(0, 0, 0, 0, 109, 196)
	SpriteFrame(-24, -24, 48, 48, 158, 196)
	SpriteFrame(0, 0, 0, 0, 109, 196)
	SpriteFrame(-24, -24, 48, 48, 207, 196)
	SpriteFrame(0, 0, 0, 0, 109, 196)
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-24, -24, 48, 48, 109, 196) // Blue Shield, first frame

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
