//-----------------Sonic CD Dust Puff Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	if Object.Frame > 3
		Stage.ActivePlayer = Object.PropertyValue

		Object.Direction = Player.Direction
		Object.XPos  	 = Player.XPos
		Object.iYPos	 = Player.CollisionBottom
		Object.YPos		+= Player.YPos

		Stage.ActivePlayer = 0

		if Player.Animation != ANI_SPINDASH
			Object.Type = TypeName[Blank Object]
		else
			DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
		end if
	else
		DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
	end if

	switch Object.Frame
	case 0
	case 1
	case 2
		Object.AnimationTimer++
		if Object.AnimationTimer > 3
			Object.Frame++
			Object.AnimationTimer = 0
		end if
		break

	case 3
		Object.AnimationTimer++
		if Object.AnimationTimer > 3
			Object.Type = TypeName[Blank Object]
		end if
		break

	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
		Object.AnimationTimer++
		if Object.AnimationTimer > 1
			Object.Frame++
			Object.AnimationTimer = 0
		end if
		break

	case 10
		Object.AnimationTimer++
		if Object.AnimationTimer > 1
			Object.Frame = 4
			Object.AnimationTimer = 0
		end if
		break
		
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	
	SpriteFrame(-7, -11, 13, 14, 148, 129)	// #0  - Dust Puff Frame 0
	SpriteFrame(-7, -11, 13, 14, 161, 137)	// #1  - Dust Puff Frame 1
	SpriteFrame(-6, -11, 13, 14, 240, 233)	// #2  - Dust Puff Frame 2

	SpriteFrame(-7, -11, 13, 14, 243, 177)	// #3  - Dust Puff Frame 3

	SpriteFrame(-32, -10, 32, 10, 181, 183)	// #4  - Dust Puff Frame 4
	SpriteFrame(-32, -12, 32, 12, 148, 198)	// #5  - Dust Puff Frame 5
	SpriteFrame(-32, -16, 32, 16, 181, 194)	// #6  - Dust Puff Frame 6
	SpriteFrame(-32, -18, 32, 18, 115, 192)	// #7  - Dust Puff Frame 7
	SpriteFrame(-32, -20, 32, 20, 148, 177)	// #8  - Dust Puff Frame 8
	SpriteFrame(-32, -21, 32, 21, 214, 177)	// #9  - Dust Puff Frame 9

	SpriteFrame(-32, -23, 32, 23, 50, 232)	// #10 - Dust Puff Frame 10
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-32, -20, 32, 20, 148, 177)	// #0  - Dust Puff Frame 8

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
