//----------------Sonic CD Fade Music Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// Property Values
#alias 0	:	FADEMUSIC_TO_BOSS
#alias 1	:	FADEMUSIC_TO_LEVEL
#alias 2	:	FADEMUSIC_SSZEGGMAN
#alias 3	:	FADEMUSIC_SSZAMY

// Priority
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	
#platform: Use_Origins
	// Take some values and print them?
	// they left debug stuff in lol
	game.callbackParam0 = 100					// Max timer value?
	game.callbackParam1 = Object.PropertyValue	// Get Fade Type
	game.callbackParam2 = Object.Timer			// Get current music timer
	EngineCallback(NOTIFY_DEBUGPRINT)
#endplatform

	switch Object.PropertyValue
	case FADEMUSIC_TO_BOSS
		if Object.Timer < 100
			Object.Timer++
			Music.Volume--
		else
			PlayMusic(4)
			Object.Type = TypeName[Blank Object]
		end if
		break

	case FADEMUSIC_TO_LEVEL
		if Object.Timer < 100
			Object.Timer++
			Music.Volume--
		else
			PlayMusic(0)
			Object.Type = TypeName[Blank Object]
		end if
		break

	case FADEMUSIC_SSZEGGMAN
		if Object.Timer < 50
			Object.Timer++
			Music.Volume -= 2
		else
			PlayMusic(0)
			Object.Type = TypeName[Blank Object]
		end if
		break

	case FADEMUSIC_SSZAMY
		if Object.Timer < 100
			Object.Timer++
			Music.Volume--
		else
		
#platform: Use_Origins
			if game.playMode != BOOT_PLAYMODE_BOSSRUSH
				PlayMusic(1)
			end if
#endplatform

#platform: Use_Standalone
			PlayMusic(1)
#endplatform
			
			Object.Type = TypeName[Blank Object]
			
			Object[30].Type		 = TypeName[ActFinish]
			Object[30].DrawOrder = 6
			Object[30].Priority  = PRIORITY_ACTIVE
		end if
		break

	end switch
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	// Although used by the object, it's not to be set from the editor
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
