//----------------Sonic CD Invincibility Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// States
#alias 0	:	INVINCIBILITY_STATE
#alias 1	:	INVINCIBILITY_AFTERIMAGE

// Ink
#alias 2	:	INK_ALPHA


sub ObjectDraw
	switch Object.State
	case INVINCIBILITY_STATE
		Object.Timer++
		if Object.Timer > 3
			Object.Timer = 0
			
			CreateTempObject(TypeName[Invincibility], 0, Player.XPos, Player.YPos)
			Object[TempObjectPos].State		= INVINCIBILITY_AFTERIMAGE
			Object[TempObjectPos].InkEffect = INK_ALPHA
			Object[TempObjectPos].Alpha		= 256
			Object[TempObjectPos].DrawOrder = 4

			Object.Frame  = Ring.Frame
			Object.Frame &= 3

			if Warp.Timer == 0
				DrawSpriteXY(Object.Frame, Player.XPos, Player.YPos)
			end if
		end if
		break

	case INVINCIBILITY_AFTERIMAGE
		Object.Frame  = Ring.Frame
		Object.Frame &= 3

		if Warp.Timer == 0
			DrawSpriteFX(Object.Frame, FX_INK, Object.XPos, Object.YPos)
		end if

		Object.Alpha -= 8
		if Object.Alpha == 128
			Object.Type = TypeName[Blank Object]
		end if
		break

	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	
	SpriteFrame(-24, -24, 48, 48, 1, 1)		// #0 - Invincibility Frame 0
	SpriteFrame(-24, -24, 48, 48, 1, 50)	// #1 - Invincibility Frame 1
	SpriteFrame(-24, -24, 48, 48, 1, 99)	// #2 - Invincibility Frame 2
	SpriteFrame(-24, -24, 48, 48, 1, 148)	// #3 - Invincibility Frame 3
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-24, -24, 48, 48, 1, 1)		// #0 - Invincibility Frame 0

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
