//------------------Sonic CD Smoke Puff Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// Player
#alias 0	:	PLAYER_SONIC_A
#alias 1	:	PLAYER_TAILS_A


sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.Timer++
	if Object.Timer > 3
		Object.Timer = 0
		Object.Frame++
		if Object.Frame > 4
			Object.Type = TypeName[Blank Object]
			Object.Frame = 0
		end if
	end if
end sub


sub ObjectStartup
	if Stage.PlayerListPos == PLAYER_SONIC_A // PLAYER_SONIC in origins
		LoadSpriteSheet("Global/Items2.gif")
	end if
	if Stage.PlayerListPos == PLAYER_TAILS_A // PLAYER_TAILS in origins
		LoadSpriteSheet("Global/Items2_t.gif")
	end if
#platform: Use_Origins
	if Stage.PlayerListPos == PLAYER_KNUCKLES
		LoadSpriteSheet("Global/Items2_K.gif")
	end if
	if Stage.PlayerListPos == PLAYER_AMY
		LoadSpriteSheet("Global/Items2_A.gif")
	end if
#endplatform
	SpriteFrame(-16, -8, 32, 16, 1, 1)		// #0 - Smoke Puff Frame 0
	SpriteFrame(-16, -16, 32, 32, 1, 18)	// #1 - Smoke Puff Frame 1
	SpriteFrame(-16, -16, 32, 32, 1, 51)	// #2 - Smoke Puff Frame 2
	SpriteFrame(-24, -24, 48, 48, 34, 1)	// #3 - Smoke Puff Frame 3
	SpriteFrame(-24, -24, 48, 48, 34, 50)	// #4 - Smoke Puff Frame 4
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-16, -8, 32, 16, 1, 1)		// #0 - Smoke Puff Frame 0

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
