//-----------------Sonic CD Warp Star Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.RandFadeTimer
#alias Object.Value2	:	Object.YVelocity

// States
#alias 0	:	WARPSTAR_SPAWN
#alias 1	:	WARPSTAR_FADE_OUT
#alias 2	:	WARPSTAR_CUTSCENE

// Ink Effects
#alias 2	:	INK_ALPHA


sub ObjectMain
	switch Object.State
	case WARPSTAR_SPAWN
		Warp.Count++
		if Warp.Count > 2
			Warp.Count = 0
		end if

		Object.Timer--
		if Object.Timer < 1
		
			if Warp.Timer > 0
				Warp.Frame = Object.Frame
				Object.State = WARPSTAR_FADE_OUT
				Object.InkEffect = INK_ALPHA
				Object.Alpha = 255
				CreateTempObject(TypeName[Warp Star], 0, Player.XPos, Player.YPos)
				if Player.Speed < 0
					Object[TempObjectPos].Timer = Player.Speed
					FlipSign(Object[TempObjectPos].Timer)
				else
					Object[TempObjectPos].Timer = Player.Speed
				end if
				Object[TempObjectPos].Timer >>= 19
				Object[TempObjectPos].Timer  += 7
				Object[TempObjectPos].DrawOrder = 4
				Object[TempObjectPos].Frame = Object.Frame
			else
				Object.Type = TypeName[Blank Object]
			end if

		else

			if Warp.Timer == 0
				Object.Type = TypeName[Blank Object]
			end if

		end if
		break

	case WARPSTAR_FADE_OUT
		Object.Timer++
		Object.Alpha -= 8
		if Object.Timer == 16
			Object.Type = TypeName[Blank Object]
		end if
		break

	case WARPSTAR_CUTSCENE
		Object.YVelocity += 0x3000
		Object.YPos += Object.YVelocity
		Object.Timer++
		if Object.Timer == Object.RandFadeTimer
			Object.Type = TypeName[Blank Object]
		end if
		break

	end switch
end sub


sub ObjectDraw
	switch Object.State
	case WARPSTAR_SPAWN
		if Warp.Timer > 0
			DrawSprite(Object.Frame)
		end if
		Object.Frame++
		Object.Frame &= 3
		break
		
	case WARPSTAR_FADE_OUT
		if Warp.Count != 2
			if Warp.Timer > 0
				DrawSpriteFX(Warp.Frame, FX_INK, Object.XPos, Object.YPos)
			end if
		end if
		break

	case WARPSTAR_CUTSCENE
		TempValue0   = Object.Frame
		TempValue0 >>= 1
		DrawSprite(TempValue0)
		
		Object.Frame++
		Object.Frame &= 7
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")

	SpriteFrame(-16, -16, 32, 32, 50, 133)	// #0 - Warp Star Frame 0
	SpriteFrame(-16, -16, 32, 32, 50, 166)	// #1 - Warp Star Frame 1
	SpriteFrame(-24, -24, 48, 48, 1, 197)	// #2 - Warp Star Frame 2
	SpriteFrame(-16, -16, 32, 32, 50, 199)	// #3 - Warp Star Frame 3
	SpriteFrame(-12, -12, 24, 24, 148, 152)	// #4 - Warp Star Frame 4
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16, -16, 32, 32, 50, 133)	// #0 - Warp Star Frame 0

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
