------- Original Message -------
On Sunday, October 8th, 2023 at 18:02, BLI94147@protonmail.com <BLI94147@protonmail.com> wrote:
BLI94147@protonmail.com kirjoitti:
My name is Matt, working on ports for the PortMaster Project.
https://github.com/christianhaitian/PortMaster

We make various games and ports runable on small linux handhelds and share them with the community. Recently I have been adding some Gamemaker games and I'd love to include your games as well.

I know that sites such as itch.io are already distributing the files, but I like to ask for permission from the creator to make sure it is ok. You will of course be credited as the creator, and we do not need any source code or anything, just your permission to distribute.

Please let me know if you have any questions.
Your games would make a great addition on these small handhelds.

Thanks in advance!
Matt

Sent with Proton Mail secure email.

------- Original Message -------
On Monday, October 9th, 2023 at 03:32, Kultisti <kultisti.dev@gmail.com> wrote:

hiii matt ✿
sure it's totally alright! ya have my permission ^^
hope all the best for the project and if possible, would love to see a picture of my stuff running on that device if ya end up putting some there hii :>

with flowers,
kultisti

------- Original Message -------
On Monday, October 9th, 2023 at 20:24, BLI94147@protonmail.com <BLI94147@protonmail.com> wrote:

Excellent, thank you very much and I will be sure to send some pictures!

-Matt

Sent with Proton Mail secure email.


