                           Aftershock for Quake
             Description document for deathmatch maps DMAS02-DMAS03
                            by Greg MacMartin


DMAS02: "DeCarlo"

This map is the first one that I made for Quake using Thred.  It is 
based upon a place where Jon Mavor and I worked when both of us were with
Neural Storm.  Actually, this is the place where Thred was written.  Picture
a desk near the fireplace, and picture Jon madly coding away...
Then, picture me on a nearby desk (right by the exit door) designing the
very level in which you are now playing...spooky.  If you saw this place
(it's a townhouse) and then you played this map you would probably laugh
out loud.  It really is a pretty close representation (except for the
textures)...

A fast and furious deathmatch environment, this one.  Health and the 200%
armor is in a secret room under the house (that doesnt REALLY exist,
considering you have to swim into a toilet to get to it!!). Teleports abound
to get you from place to place very fast. No doors, except for the door to
the exit tunnel.

# of Deathmatch Starting Positions: 6
Recommended Max. number of Deathmatch players: 6


DMAS03: "The Abode"

This is another house-like environment.  This one is a little more complex,
in that you can actually go onto the roof and jump into the chimney.  You
can also swim underneath the entire house.  Its VERY out of scale and
is not based upon any real structure.  You'll also notice that the
woodem beams in the first room have no real purpose (if youre being
architectually picky...) except that they are cool to walk on.  The
Thunderbolt is hidden quite nicely.  This level is the largest of my
five deathmatch levels for Aftershock so it can support a large number of
players quite nicely.

# of Deathmatch Starting Positions: 24
Recommended Max. number of Deathmatch players: 24


DMAS04: "LavaBox"

This is a small one.  Probably ideal for a one on one modem deathmatch
session (not EVERYONE plays internet Quake).  If someone can manage to
get onto the moving platform without being blown off it, they can grab
the Ring Of Shadows, the Quad Damage AND the Thunderbolt and become God
for a short period of time. :)

# of Deathmatch Starting Positions: 7
Recommended Max. number of Deathmatch players: 4


DMAS05: "LavaBox II"

Couldnt think of a decent name for this one, as it doenst really have a
central theme.  But it DOES have a "lava-box" of sorts in it, so why not?
This is another rather small one, but it is not one big room like DMAS04, so
it can probably handle a few more players.

# of Deathmatch Starting Positions: 6
Recommended Max. number of Deathmatch players: 6


DMAS06: "King Of The Castle"

This level has a platform at the very top that has tons of rockets, a grenade
launcher, the thunderbolt AND the 200% armor (the only armor in the level).
So, basically, the general idea to get up there and become the "King".  You
can just sit there and keep grabbing the powerups and peg other players off
to your hearts content.  But you must work to keep your "kingdom".  There are
two routes up to the platform.  You can swim up a nearby tube or you can
directly walk up a bunch of sloped platforms.   So in a three player game
if one guy is King he could conceivably be attacked from two different places,
thereby losing his "kingdom".  Very fun deathmatch level.

# of Deathmatch Starting Positions: 14
Recommended Max. number of Deathmatch players: 14












