
//
Gadget: TTRS Texture size
Tip: TTRS set size for textures
Type: Toggle
Var: tex_iNormalSize
Schedule: TFNM scripts\menu\ApplyTextures.ini
Slider: Fill

String: TTRS (tiny)
Value:  6.5
String: TTRS (small)
Value:  7
String: TTRS (normal)
Value:  8
String: TTRS (large)
Value:  8.5
String: TTRS (huge)
Value:  9


//
Gadget: TTRS Texture quality
Tip: TTRS set quality for textures
Type: Toggle
Var: tex_iNormalQuality
Schedule: TFNM scripts\menu\ApplyTextures.ini
Filter: sys_bHas32bitTextures

String: TTRS Optimal
Value:  0
String: TTRS 16-bit
Value:  11
String: TTRS 32-bit
Value:  22
String: TTRS Compressed
Value:  33


//
Gadget: TTRS Detail textures
Tip: TTRS enable/disable rendering of detail textures in world
Type: Toggle
Var: wld_bTextureLayers

String: TTRS Disabled
Value:  110
String: TTRS Enabled
Value:  111


//
Gadget: TTRS Shadowmap size
Tip: TTRS set size of shadowmap textures in level
Type: Toggle
Var: shd_iStaticSize
Schedule: TFNM scripts\menu\ApplyShadowmaps.ini
Slider: Fill

String: TTRS (tiny)
Value:  5
String: TTRS (small)
Value:  6
String: TTRS (normal)
Value:  7
String: TTRS (large)
Value:  7.5
String: TTRS (huge)
Value:  8


//
Gadget: TTRS Lens flares
Tip: TTRS select type of rendering for lens flares
Type: Toggle
Var: gfx_iLensFlareQuality

String: TTRS Disabled
Value:  0
String: TTRS Simple
Value:  1
String: TTRS Standard
Value:  3


//
Gadget: TTRS Gamma correction
Tip:    TTRS specify display gamma
Type:   Toggle
Var:    gfx_fGamma
Filter: sys_bHasAdjustableGamma
Slider: Ratio

String: TTRS (dark)
Value:  0.2
String: TTRS (dark)
Value:  0.5
String: TTRS (dark)
Value:  0.8
String: TTRS (normal)
Value:  1
String: TTRS (bright)
Value:  1.1
String: TTRS (bright)
Value:  1.3
String: TTRS (bright)
Value:  1.5


//
Gadget: TTRS Wait vertical retrace
Tip: TTRS synchronize frame change with monitor refresh rate
Type: Toggle
Var: gap_iSwapInterval
Filter: sys_bHasSwapInterval

String: TTRS No
Value:  0
String: TTRS Yes
Value:  1


//
Gadget: TTRS Wide screen
Tip: TTRS enable/disable wide screen mode (4:3 or 16:9 ratio)
Type: Toggle
Var: sam_bWideScreen
Schedule: TFNM scripts\menu\ApplyVideo.ini

String: TTRS Off
Value:  0
String: TTRS On
Value:  1


MenuEnd
