
// initial setup
include "Scripts\GLSettings\Initial.ini";

ogl_iTBufferEffect = 0;
ogl_iTBufferSamples = 4;

tex_iHueShift   = 0;
tex_fSaturation = 1;

shd_iHueShift    = 0;
shd_fSaturation  = 1;
shd_bFineQuality = 1;
shd_fCacheSize   = 8;
shd_tmFlushDelay = 30;
shd_bAllowFlats = 1;

gfx_iHueShift   = 0;
gfx_fGamma      = 1;
gfx_fContrast   = 1;
gfx_fBrightness = 0;
gfx_fSaturation = 1;
gfx_fBiasR = 1;
gfx_fBiasG = 1;
gfx_fBiasB = 1;
gfx_iLevels = 256;
gfx_bDecoratedText = 1;
gfx_tmProbeDecay = 30;
gfx_iProbeSize = 256;
gfx_bClearScreen = 0;

hud_bShowWeapon = 1;
hud_fScaling = 1;
hud_fOpacity = 0.9;
hud_bCrosshairFixed    = 0;
hud_bCrosshairColoring = 1;
hud_fCrosshairScale    = 1;
hud_fCrosshairRatio    = 0.5;
hud_fCrosshairOpacity  = 1;
hud_bShowPlayerName    = 1;

RefreshTextures();
