
// boost for quality

gap_iUseTextureUnits   = 4;
gap_bAllowGrayTextures = 0;
gap_bAllowSingleMipmap = 1;
gap_iTextureFiltering  = 22;
gap_iTextureAnisotropy = 16;
gap_fTextureLODBias    = -0.5;
gap_bOptimizeStateChanges = 1;
gap_iOptimizeClipping = 0;
gap_iOptimizeDepthReads = 1;
gap_iSwapInterval = 0;
gap_iRefreshRate  = 0;
gap_bForceTruform = 0;
gap_iTruformLevel = 4;
gap_iDithering = 2;

mdl_fLODMul = 0;
mdl_fLODAdd = -100;
mdl_iLODDisappear = 0;
mdl_bRenderDetail = 1;
mdl_bRenderSpecular = 1;
mdl_bRenderReflection = 1;
mdl_iShadowQuality = 1;

wld_iDetailRemovingBias = 0;
wld_bTextureLayers = 111;
wld_bRenderMirrors = 1;

gfx_iLensFlareQuality = 3;
gfx_bClearScreen = 0;
gfx_bDisableMultiMonSupport = 1;

tex_iNormalQuality    = 22;
tex_iAnimationQuality = 22;
tex_bFineEffect = 1;
tex_bFineFog    = 1;
tex_iNormalSize    = 10;
tex_iAnimationSize = 8;
tex_iEffectSize    = 8;
tex_bDynamicMipmaps = 1;
tex_iDithering = 3;
tex_iFiltering = -2;
tex_iEffectFiltering = 4;
tex_bProgressiveFilter = 1;
tex_bAlternateCompression = 1;

shd_iStaticSize  = 8;
shd_iDynamicSize = 8;
shd_bFineQuality = 1;
shd_iFiltering = 4;
shd_iDithering = 0;
shd_iAllowDynamic = 2;
shd_bDynamicMipmaps = 1;
shd_fCacheSize = 16;
shd_tmFlushDelay = 60;
shd_bCacheAll = 0;

RefreshTextures();
