
// set all rendering console variables to initial values

// supress auto-adjustment
sam_iVideoSetup=3;
sam_iLastSetup=3;

// force resolution
sam_bFullScreen=1;
sam_iScreenSizeI=640;
sam_iScreenSizeJ=480;
sam_iDisplayDepth=0;
sam_iDisplayAdapter=0;

// set safe mode
gap_iUseTextureUnits=1;
gap_bOptimizeStateChanges=0;
gap_iOptimizeClipping=0;
gap_iOptimizeDepthReads=0;
gap_bAllowSingleMipmap=0;
gap_bAllowGrayTextures=0;
gap_iTextureFiltering=21;
gap_iTextureAnisotropy=1;
gap_fTextureLODBias=0;

ogl_bUseCompiledVertexArrays=0;
ogl_bExclusive=0;
ogl_bAllowQuadArrays=0;
ogl_iTextureCompressionType=0;
ogl_iTBufferEffect=0;
ogl_iFinish=2;

d3d_bUseHardwareTnL = 0;
d3d_iVertexBuffersSize = 256;
d3d_iFinish=0;


mdl_fLODMul=1;
mdl_fLODAdd=0;
mdl_iLODDisappear=1;
mdl_bRenderDetail=1;
mdl_bRenderSpecular=1;
mdl_bRenderReflection=1;
mdl_bFineQuality=1;
mdl_iShadowQuality=0;

wld_iDetailRemovingBias=3;
wld_bTextureLayers=111;
wld_bRenderMirrors=0;

tex_bDynamicMipmaps=0;
tex_bFineFog=0;
tex_iDithering=0;
tex_iFiltering=0;
tex_iEffectFiltering=0;
tex_bProgressiveFilter=0;

shd_iFiltering=0;
shd_iDithering=0;
shd_iAllowDynamic=0;

gfx_iLensFlareQuality=0;
gfx_bClearScreen=0;
gfx_iRefreshRate=0;
gfx_bDisableMultiMonSupport=1;

tex_iNormalQuality=11;
tex_iAnimationQuality=11;
tex_bFineEffect=0;
tex_iNormalSize=8;
tex_iAnimationSize=7;
tex_iEffectSize=6;

shd_iStaticSize=7;
shd_iDynamicSize=7;
shd_bFineQuality=0;
shd_bCacheAll=0;

gam_bPretouch=0;

ApplyVideoMode();
