

// driver version: 3.01.00

include "Scripts\GLSettings\Default.ini";

if( iQualityIndex>2)    { iQualityIndex = 2; }
if( sam_iVideoSetup==2) { iQualityIndex = iQualityIndex +1; }
if( sam_iVideoSetup==0) { iQualityIndex = iQualityIndex -1; }

include "Scripts\GLSettings\RAM.ini";

ogl_bUseCompiledVertexArrays = 1; // don't enable it for particles (might crash) and world (severe slowdowns)


mdl_fLODMul = mdl_fLODMul * 1.1;
mdl_fLODAdd = mdl_fLODAdd + 0.5;

if( sam_iVideoSetup==2) { 
  gfx_iLensFlareQuality = 2;
  wld_iDetailRemovingBias = 3;
} else {
  gfx_iLensFlareQuality = 1;
  wld_iDetailRemovingBias = 5;
}



