

// initial setup
include "Scripts\GLSettings\Initial.ini";

// SPEED rendering preferences?
if( sam_iVideoSetup==0)
{
  Echo( "GLSET: Speed video preferences.\n");
  wld_iDetailRemovingBias = 5;
  gfx_iLensFlareQuality = 2;
  gfx_fEnvParticlesDensity = 0.2 + ((FLOAT)sys_iCPUMHz/2000.0);
  if( sys_iCPUMHz<490) {
    mdl_fLODMul = 1.2;
    mdl_fLODAdd = 1.0;
  } else {
    mdl_fLODMul = 1.1;
    mdl_fLODAdd = 0.5;
    gfx_fEnvParticlesDensity = 0.3 + ((FLOAT)sys_iCPUMHz/1750.0);
  }
}

// NORMAL rendering preferences?
else if( sam_iVideoSetup==1)  
{
  Echo( "GLSET: Normal video preferences.\n");
  if( sys_iCPUMHz<490) {
    mdl_fLODMul = 1.1;
    mdl_fLODAdd = 0.5;
    gfx_fEnvParticlesDensity = 0.3 + ((FLOAT)sys_iCPUMHz/1750.0);
  }
}

// QUALITY rendering preferences?
else if( sam_iVideoSetup==2)  
{
  Echo( "GLSET: Quality video preferences.\n");
  wld_iDetailRemovingBias = 2;
  gap_iTextureFiltering = 22;
  gfx_fEnvParticlesDensity = 0.4 + ((FLOAT)sys_iCPUMHz/1500.0);
  if( sys_iCPUMHz<490) {
    mdl_fLODMul = 1;
    mdl_fLODAdd = 0;
  } else {
    mdl_fLODMul =  0.9;
    mdl_fLODAdd = -0.5;
    gfx_fEnvParticlesDensity = 1;
  }
}

// CUSTOM rendering preferences!
else
{
  Echo( "GLSET: Custom video preferences.\n");
}
