
// driver version: 1.07.065 internal

include "Scripts\GLSettings\Default.ini";

if( iQualityIndex>4)    { iQualityIndex = 4; }
if( sam_iVideoSetup==2) { iQualityIndex = iQualityIndex +1; }
if( sam_iVideoSetup==0) { iQualityIndex = iQualityIndex -1; }

include "Scripts\GLSettings\RAM.ini";

ogl_bUseCompiledVertexArrays = 11;
ogl_bAllowQuadArrays = 1; 	
gfx_bClearScreen = 0;	// set to 1 for elimination of wide-screen artifacts
ogl_bExclusive = 1;    // set to 0 if you have compatibility problems
