
// determine texture and shadowmap quality/size
// (depends on ammount of board and system RAM)


if( iQualityIndex==5)   // >224 MB, 64MB video
{
  tex_iNormalQuality    = 0;  
  tex_iAnimationQuality = 0;
  tex_iNormalSize    = 10;
  tex_iAnimationSize = 7;
  tex_iEffectSize    = 8;
  shd_iStaticSize  = 8;
  shd_iDynamicSize = 8;
  shd_bFineQuality = 1;
  shd_fCacheSize   = 32;
  shd_tmFlushDelay = 40;
  mdl_bFineQuality = 1;
  gfx_tmProbeDecay = 300;
  gfx_iProbeSize   = 1024;
}

else if( iQualityIndex==4)  // 192-224 MB, 32MB video
{
  tex_iNormalQuality    = 0;
  tex_iAnimationQuality = 11;
  tex_iNormalSize    = 9;
  tex_iAnimationSize = 6;
  tex_iEffectSize    = 7;
  shd_iStaticSize  = 8;
  shd_iDynamicSize = 8;
  shd_bFineQuality = 1;
  shd_fCacheSize   = 16;
  shd_tmFlushDelay = 30;
  mdl_bFineQuality = 1;
  gfx_tmProbeDecay = 200;
  gfx_iProbeSize   = 768;
}

else if( iQualityIndex==3)   // 128-192 MB, 16 MB video
{
  tex_iNormalQuality    = 0;
  tex_iAnimationQuality = 11;
  tex_iNormalSize    = 8;
  tex_iAnimationSize = 6;
  tex_iEffectSize    = 7;
  shd_iStaticSize  = 7;
  shd_iDynamicSize = 7;
  shd_bFineQuality = 1;
  shd_fCacheSize   = 8;
  shd_tmFlushDelay = 20;
  mdl_bFineQuality = 1;
  gfx_tmProbeDecay = 100;
  gfx_iProbeSize   = 512;
}

else if( iQualityIndex==2)   // 64-96 MB, 4-8 MB video
{
  tex_iNormalQuality    = 0;
  tex_iAnimationQuality = 11;
  tex_iNormalSize    = 7;
  tex_iAnimationSize = 5;
  tex_iEffectSize    = 6;
  shd_iStaticSize  = 6;
  shd_iDynamicSize = 6;
  shd_bFineQuality = 0;
  shd_fCacheSize   = 4;
  shd_tmFlushDelay = 10;
  mdl_bFineQuality = 1;
  gfx_tmProbeDecay = 50;
  gfx_iProbeSize   = 256;
}

else if( iQualityIndex==1)   // <64 MB
{
  tex_iNormalQuality    = 11;
  tex_iAnimationQuality = 11;
  tex_iNormalSize    = 6;
  tex_iAnimationSize = 5;
  tex_iEffectSize    = 5;
  shd_iStaticSize  = 5;
  shd_iDynamicSize = 5;
  shd_bFineQuality = 0;
  shd_fCacheSize   = 2;
  shd_tmFlushDelay = 5;
  mdl_bFineQuality = 1;
  gfx_tmProbeDecay = 25;
  gfx_iProbeSize   = 128;
}
