"Pesty" - Squish 100 Skypests (ok)
"Clogged Toilet" - Rescue the Janitor of the Council (ok)
"A foot ahead" - Discorver the magical foot (ok)
"What a find" - Discover a secret 
"Well hidden" - Discover 10 secrets
"For a good start" - Discover a big secret in Border Village
"To save the world" - Use the save mechanic at least once in every level
"Jonah" - get swallowed by a giant fish (ok)
"What a poop!" - Step on a poisonous poop (ok)
"A word of advice" - Find Pricess Lindsay (ok)
"I'm not Duke!" - Shoot at least 100 times during a game (ok)
"Still not enough" - Accumulate 500.000 points (ok)
"Open Sesame!" - Use a gem to open the gate (ok)
"Thirsty" - Accumulate a life by collecting 100 drops (ok)
"More than life" - Collect 10 Lifewater Flasks during a game (ok)
