//=============================================================================
// 
// MOD    : Arcane Dimensions
// Author : Simon "Sock" OCallaghan
// Website: www.simonoc.com
// Info   : Record of changes to MOD (version number included)
//
//=============================================================================

v1.80 Patch 1 Notes (ad_v1_80p1 release)                                      
------------------------------------------------------------------------------
* Fixed airtank artifact drowning player when using infinite time option
* Fixed typo errors with the chaos system and the func_skill functions
* Fixed bmodel's directory missing from the maps directory (crashes ad_chapters)
* Fixed floor impact damage being avoided by jumping before the attack
* Fixed secret exit from ad_tears to always go back to the start map
* Fixed item progression items spawning with lids using frame_box = -1
* Fixed boss minions trying to telefrag the boss with the tfog trigger
* Fixed mouse wheel forward/backward NG/SNG skip feature (back was broken)
* Added impulse 168 to toggle the Mouse Wheel ng/sng skip feature on/off
* Removed all misc_model in ad_sepulcher for QS/DP engines to help it load


v1.80 Notes (ad_v1_80final release)
------------------------------------------------------------------------------
* Added monster_floyd with multiple states (sleep/roll) and mdl key overrides
* Added monster_deflector with plasma/rocket attacks and whole body shield
* Added monster_dprince with spike/plasma range attacks and aggressive melee
* Added monster_turretbal with laser/plasma attacks and wall/ceil/floor setups
* Added monster_sweeper with spike/rocket attacks and spawn body shield opt
* Added monster_mammoth boss fight with 6 wave and 5 unqiue attack patterns
* Added monster Judicator boss monster setups (fire trail + gaunt summons)
* Added monster_justice with special flame burst, jumping and melee attacks
* Added monster_sword (invisible swordman) from rogue expansion pack 2 (only QC)
* Added monster_steelclaw spider variant with special bleeding/jump attack
* Changed monster_army_rocket/rocketeer to have a better rocket steering system
* Changed monster_jim to allow for mdl key override (different model+skins)
* Changed homing projectiles to stop steering on skill 0/1 once host is dead
* Changed monster_gaunt to have custom enemytarget height (change height key)
* Changed Hunter Ogres (reg/mac/ham) to allow for custom ammo drops types
* Changed all Enforcers/Soldiers to allow for custom ammo drop types
* Changed monster_freddie to not cross reference sound files to monster_seeker
* Changed turrethealth / turrettarget entity keys to allow for 2 x HP triggers
* Added ability to change monster path_corner entities (non-linear routes)
* Added various Quoth item/monster redirect for Quoth maps loaded in AD
* Added ambient sound and monster_juggernaut redirects for Travail maps in AD
* Added tetherrange to boss_nour / boss_eidolon for custom room setups
* Added attack_chance (0-1 percentage) to monster_nour spit vs bomb attack
* Added start without intro sequence to boss_nour and req less error checks
* Added ability to change bosswave and bosswaveqty keys on monster_nour boss mode
* Added bosswaveuse to monster_chthon to force wave progression via triggers
* Added new tracking missile behaviour enabled via worldspawn/ent/impulse
* Added new skins for knight, dcrossbow, dguard, dknight & dsergeant (by Bal)
* Added jumpdist/jumprange vector to all jumping monsters to allow parameter changes
* Added sightgroup all monster wakeup groups, works with passive & ambush
* Added facing angle (uses mangle) detection for monster_jump triggers
* Added ignore_monjump to trigger_monsterjump to exclude any touching entity
* Added extra knight animations (kneeling, standing) using startingpose key
* Changed monster_boss (chthon) projectile fire code back to original ID setup
* Fixed mising sound (pain/death) filenames for monster_boss (chthon)
* Fixed player sight test when behind monster_chthon during pain/wave animation
* Fixed monster_oldone so it can be telefragged like original id1 setup
* Fixed hammer impact radius attack to use radius formula for impact damage
* Fixed issue with the plasma gun using rocket splash damage resistance values
* Fixed monster_tarbaby to cope with telefrag deaths and randomizer errors
* Removed bossflag exceptions on boglord and fire shambler monster setups

// General updates/options
* Re-arrange ad_start map for +2 new maps portals and original id1 episodes
* Re-arrange ad_chapters map for +5 new map portals on the top level
* Added ad_akalakha, ad_grendel, ad_scastle, ad_tears maps to start/chapters
* Added mod version/patch/beta number system to worldspawn in world.qc
* Added modver_check entity key to trigger_once/multi to warn about mod ver
* Added ckeyhint to worldspawn to suppress arcane key inventory message
* Added scratch1-4 custom variables to quake.rc system for easier access
* Added saved1-4 custom variables to quake.rc system for special features
* Added no_axestart entity key to worldspawn, no axe or any weapons upon start
* Added to quake.rc extra sprite particles option (load vanilla particle file)
* Added option to mwheel up/down to skip over nailgun if SNG or SSG available
* Added info_player_startdev for developer only, no coop or deathmatch options
* Added worldspawn no_moncountdevmsg to stop monster no count msgs to dev console
* Added hazard_dmg entity key for water/slime/lava to worldspawn
* Added play fall speed low/high/damage override keys to worldspawn 

// Huds and skill 4
* Added CSQC HUDs for advanced engines (QSS/FTE/DP) with multi layout options
* Added 7 different CSQC HUD layouts for the player to choose via quake.rc
* Added impulse 178 to cycle through all the different custom HUD layouts
* Added skill level 4 (evil mode) max 50hp, mega 100hp and faster proj speeds
* Added animated evil skill / chaos mode pillar textues for start maps

// Randomizer (Chaos)
* Added randomizer (chaos) feature using scratch2/3 console variable for id1 maps
* Added random seed generating system for the randomizer (chaos) game mode
* Added change level and death reset conditions to randomizer (chaos) game mode
* Added two methods for generating monsters (bounding box or monster type)
* Added additional items to randomizer; health, armour and weapon upgrades
* Added functions to restart map if savegame randomizer (chaos) seed wrong
* Added randomizer (chaos) functionality to func_skill pillar bmodel setup
* Added on spawn disable to func_skill pillars (also setup off/disable estate)
* Added impulse 190 to centerprint the current random seed (designed for player)
* Added impulse 192 to display stats about all the different seeds used
* Added impulse 194 to show randomizer weapon upgrades stats for shadaxe/wm/pg
* Added impulse 196 to force reset the random seed next time the map is restarted
* Added console warning message when starting chaos mode (shows seed number as well)

// Vania items (new powerups)
* Added vania items (AirT,LavaS,BlastB,JumpB) to be infinite timers on pickup
* Added secondary abilities to all vania items (check def/fgd for details)
* Added new models for airtanks, lavashield, blastbelt and jumpboots
* Added impulse 246-249 to give the new 'vania' style powerup from console
* Added ITEM Lava Shield powerup that protects the player hp/armour from lava
* Added Lava Shield exception, Lava Ball don't do any damage to the player
* Added Lava Shield exception, Lava and flame projectiles only do half damage
* Added activation sound (noise2) for when the Lava Shield is used
* Added ITEM Air Tank powerup that prevents drowning and cell death in water
* Added Air Tank exception, LG/PG discharge underwater will not kill player
* Added Air tanks volume options to change breathing sounds in/out water
* Added ITEM Blast Belt powerup protects from 100% splash damage, 50% direct
* Added Blast Belt exception, grenades will only do direct damage to players
* Added Blast Belt exception, floor impact attacks from monsters do no damage
* Added activation sound (noise2) for when the Blast Belt is used
* Added ITEM Jump Boots powerup (levels 1-4) original idea by JCR from modjam1
* Fixed falling of ledge bug with Jump Boots (goes straight to jump boost)
* Fixed bunny hopping bug with Jump Boots (when landing will re-jump now)
* Added artifact combinations lavashield + pentagram = no armour damage loss
* Added artifact combinations blastbelt + quaddmg = 50% reduced incoming damage
* Added custom pickup sound override for all powerups (noise entity key)

// Cinematic cameras
* Added misc_camera cinematic system (single/multi camera with fade/trigger)
* Added camera angle smoothing system for better angle movement on any engine
* Added player model, skip, fixedangles and end fade in/out cinematic options

// Breakables
* Added breakable model type to monster detect/block/damage sub functionality
* Added misc_breakable_vase1 system using redfield models, can trigger item/monsters
* Added misc_breakable_pot1a,1b,1c,1d,2a,2b,2c,2d breakable ceramic models
* Added ability of ground impact attacks to damage/destroy breakable models
* Added ability to jump/slide on breakable model objects and break them!
* Added breakable pots in 'knocked over' pose with variable XY bbox sizes
* Added check for spawning monster inside of breakable models to not telefrag
* Added support for exactskin with misc_breakable pot/vase rubble entities
* Added item_tossvel velocity to all items to allow for predetermined movement
* Added new breakable (6=flesh) type that produces blood/poison gib models
* Added more test condition logic for explosive only breakables and monsters
* Changed func_breakable brktrigmissile, brktrigjump, brktrignoplayer values -1 or 1

// Grapplehook
* Added weapon_grapplehook which replaces both axes when picked up
* Added impulse 202 to give grapple hook and cycle between types (line/boost)
* Added quake.rc temp1 bit and worldspawn entity key for grapple hook
* Added func_grapplehook for grapple hooks or denial of surface space
* Added option for grapple hook gun to only work with grapple hook points

// Passive state system
* Added passive state system for most (not bosses) monsters for atmosphere
* Added passive state to worldspawn for explore like jam events or test maps
* Added trigger_monsterpassivestate to switch/toggle monster passive states
* Added passive state timeouts for returning to passive state if in combat
* Added trigger events for passive monsters changing passive states
* Added HP reset ability to passive monsters when switching states (reset)
* Added corner_pstate event to path_corners to change monsters passive state

// func updates
* Added trigger_skyfog to change skybox fog density, works like trigger_fog
* Added -1 = 0 option for trigger_skyfog to override the current default = 0.5
* Added skyfog density and skybox name settings to intermission camera changes
* Added custom lightstyle system to allow for thunder+lightning effects
* Added trigger_lightstyle to be able to change lights to different lightstyles
* Added trigger_fallspeed to change the player velocity speed checks for dmg
* Added trigger_velocity to detect player, monster and projectile types
* Added trigger_gravity server/entity (copes with ladders gravity hack)
* Added trigger_playerparticles for moveable particle effects (FTE/QSS only)
* Added trigger_takeartifact to remove powerups from players (for boss fights)
* Added trigger_timer for comparing trigger times and displaying to the player
* Added spawndelay to trigger_timer to prevent setup on spawn timing issues
* Added gib spawnflags option to trigger_monsterkill (uses death function)
* Added touch / message / sound functionality to func_episodegate bmodels
* Added alphastart fading system to func_wall and func_illusionary
* Added velocity type sysmte to trigger_ladder, push forward to climb up/down
* Added debug arrows to trigger_ladder (facing dir) and func_breakable (impact dir)
* Added func_spawn from hipnotic codebase (no error checks, can crash AD)
* Added facing angle functionality (smoothing) to func_train model spawnflag
* Added target2 key field to trigger_giveitems for additional trigger types
* Added trigger/retrigger function to ambient_custom_sound entity
* Added misc_marshlight entity for particle effects (Orginally from Quoth)
* Added Zerstorer gib fountain entity (custom gib options, speed/velocity)

// all item updates
* Added item_healthgem for small (2-5) health boast using a phial model
* Added progression item pickup system to allow for non linear setups
* Added particle system to item progression system (adapts to any item)
* Added item offset to item progression system (Keys, Runes & Artifacts)
* Added aflag ammo quantity override to all ammo / weapon pickup items
* Added external model, custom sound and netname overrides to most items
* Added frame_box = -1 to item_shells and item_nails to randomize lids or not!
* Changed all ammo items that have tossvel (usually from pots), have lids removed
* Fixed the override_skin/worldtype system for ammo/hp pickups to be consistent
* Fixed worldtype value out of bounds (>2) for silver / gold key items

// misc models
* Added misc_model frame, skin and rotation animation ranges to misc_models
* Added misc_model constant, toggle, trigger and range animation functions
* Added bounding box override (bbmin/bbmax) collision for misc_model entities
* Added frame/skin override (converts to pos1/pos2) for misc_model entities
* Added animation control to marshlight and miscmodels (Forward/Backward/Random)
* Added path_corner movement to misc_model with optional angle face direction
* Added QC version of ChangeYaw for smooth (any) axis movement of misc_models
* Added droptofloor and normal plane orientation option to misc_model

// func_teleporter
* Added instant teleporters with no velocity / angle restrictions
* Added telefixangle key to instant teleporters to fix weird angle issues
* Added no_trackondeath key to instant teleporters to fix homing missiles
* Added void teleporters to allow switching between multiple destinations
* Added angles key to teleporters for facing direction (180 degrees)
* Added teledest key to info_teleport_destination / info_teleportinstant_dest
* Added spawnflag for projectiles working with teleporters (def/instant)
* Added spawnflag to disable teleport sound and effects (def/instant)
* Added off functionality to trigger_teleport for proper toggle/switch setup
* Added skill based damage functionality to trigger_teleport/trigger_hurt
* Added wait/wait2 entity keys to trigger_teleport to control repeatability
* Added debuglvl to trigger_teleport 1=markers, 2=arrows, 3=console text

// func_door
* Added angletarget to func_door/_button entities for custom angle movement
* Added height key to func_door/_button for movement like func_plat setup
* Added midstart key to func_door to start at 2nd position and wait for trigger
* Added extra options to func_door sounds key (11=base plat, 12=medieval plat)
* Added tech style lock sounds for doors (4 sound set from freesound.org)
* Added persistent key ability to func_door entities (persistentkey=TRUE)
* Added override to func_door generated trigger (use bbmins/bbmaxs entity keys)
* Changed all internal Movedir functions over to new angletarget system

// player HP/Mega
* Added player_health to worldspawn to override max health/mega values
* Added trigger_maxhp to change all connected clients max hp/mega values
* Added impulse 162 to cycle hp/mega down by 0.25; impulse 164 by 0.5 instead
* Fixed multiple MegaHealth ents to only decrease player health once over time
* Added MH rotting to player debuff system to exist with other DoTs better
* Added bleeding damage to worldspawn for percentage, HoT and pause parameters
* Changed bleeding DoT default to reduce down to 25% and work with max/mh limits
* Added intense red flash when bleeding debuff starts and small updates after

// map statistics and impulse updates
* Added impulse 180 to display a list on console of trigger_secret locations
* Added impulse 182 to teleport to all the trigger_secret locations in a map
* Added impulse 184 to display the last remaining monsters and locations
* Added impulse 185 to display a table of all monster types / qty / hp
* Added impulse 186 to count ammo vs monsters for skill check analysis
* Added health/armour quantity checks to map ammo/weapon stats (impulse 186)
* Added check to intermission, cinematic and sec_cam to report impulse errors
* Added dm/coop warning messages to various impulse commands for the player

// miscellaneous
* Added wait,delay,cnt,sounds,noise,volume keys to all estate entities
* Added toggle and repeat spawnflag functionality to trigger_relay
* Added code for various corpse models from Quoth with damage/gib options
* Added misc_particle_trail to add custom particle trails to moving entities
* Added hazard (flame/blobs) projectile system used for new damage attacks
* Added purge functionality to flame hazard system if owner is busy
* Added option to allow for negative ammo resistance to create weakness
* Added new Ricochet projectile effect (inspired by hipnotic laser rifle)
* Added target tracking feature to misc_fireball (target>-misc_target)
* Added mdl key to light entity that can to be switched on/off with light
* Added mdl key override to light_torch_small_walltorch entity (Alt models)
* Added backward compatibility option for 'no_item_rotate' worldspawn key
* Added impulse 166 to toggle the notarget block on items being picked up
* Added impulse 170 to change body fade functions in map (helps with edicts)
* Added vectormod math functions to make sure monster angles are in range
* Added vectorotate math functions to rotate attachment origins on monsters
* Added angle vis function (visang) to project a traceline in angle direction
* Added feature to particle emitters to work with static entities (quoth lights)
* Added volume entity key to most func bmodel entities (def=1, range=0-1)
* Added counttarget to trigger_counter to point to misc_targetnumber entity
* Added lip to trigger_counter to determine counting direction for targetnumber
* Added cnt to misc_targetnumber entity to show default value on spawn
* Changed internal rocket ammo to recognize rocket and grenade separately
* Changed global fog triggers to have fog density values of 0-99 (was 0-1)
* Changed all references to enforcer laser fire/hit to weapons sound directory

// bug fixes and hacks!
* Added hack for ID1 monsters starting inside lava/slime to be immune
* Added hack for E4M2 func_door_secret, all speed keys must be set to 50
* Added hack for E2M7/E3M3 func_train, to remove all spawnflags values
* Fixed wood/glass/metal gibs to NOT create blood trails on adv engines
* Fixed shotgun particle (smoke+sparks) effects on DP/FTE (was too many)
* Fixed trigger_monsterjump to check for dead monster bodies before jumping
* Fixed trigger_push target direction to work correctly if starting off
* Fixed func_train delay spawn function to allow for start_on spawnflag
* Fixed func_train logic to allow for entity states on/off/disable changes
* Fixed func_train corner_speed entity key to be in sync with speed key
* Fixed logic bug with cooponly = negative not being excluded properly
* Fixed recursive loop problem with trigger_engine having no re-trig pause
* Fixed effects key on player when ending the map (intermission cameras)
* Fixed spelling/grammer mistakes on the help2.lmp screenshot (gfx folder)
* Fixed FTE engine error running Forgotten Sepulcher (null function from QC)
* Fixed self entity check in ClientDeBuff (line 82+) in client.debuff.qc
* Fixed timing bug with re-trigger of multi_triggers and entity state system
* Fixed issue with red flame sprites tiling vertically (med/large version)
* Fixed item_custom to not endlessly respawn for coop, reset to default behaviour
* Removed selection of backward route from random path_corner logic
* Removed Tome of Power from inventory flag 2 (was never used or checked)
* Removed upgrade_ssg, upgrade_axe and upgrade_lg trigger spawn from entities
* Removed all powerup/debuff effects on the player before exiting map

v1.70 DevKit (ad_devkit1_7 release)                                      
------------------------------------------------------------------------------
* Fixed zombies direct hit by rockets resetting the splashdamage to zero

v1.70 Patch 1 Notes (ad_v1_70p1 release)                                      
------------------------------------------------------------------------------
* Fixed logic problem with trigger_count and message/message strings
* Fixed trigger_count message problem in ad_ac and ad_sepulcher maps
* Fixed eddict crash in ad_sepulcher by reducing particle setups
* Fixed spelling mistake in ad_chapters for ad_ac portal entrance
* Added missing features (triggers/bbox/explosions) to func_pushable
* Added func_pressureswitch bmodel entity for extra puzzle logic
* Added func_insidevolume to detect player, monster, item & pushables
* Added trigger_doorstate to force func_door entities to open/close state
* Removed invulnerability frames from zombie/zombiek when using shadow axe
* Changed the behaviour of zombie/zombiek to be easier for knockdowns
* Added death message for Gargoyle minions (spawned from minotaurs)
* Moved all player death messages to relevant monster QC files instead
* Fixed brkmondmg entity key on func_breakables to work with projectiles
* Fixed misc_demon not resetting gib model names when switching gib models
* Removed info_stuffcmd as it was open to abuse from malicious mappers
* Added trigger_cdtrack to allow for custom music changes after map load
* Added trigger_skybox to allow for different skybox setups after map load
* Added client check for changed music/skybox to load/quickload functions
* Fixed respawn_time on all items to not instantly spawn, minimum is 1s
* Fixed frozen bug crash for gargoyle/gaunt when waking up from perch/statue
* Fixed monster_firetopboss to cope with skill 3 shambler group attacks!
* Fixed sighttarget to check for health/damage before creating a sight entity
* Added trigger entity state reset to func_button (will override wait value)
* Added Impulse 170 to toggle monster body fade/removal when playing a map
* Fixed player weapon animation issue with idle/fire states being wrong
* Updated DEF file for GTK/Radiant editors with new patch features
* Added FGD file for Jack/Trenchbroom editors by Dan "twitchy" Ellis
* Added V/G models for players weapons from Stas "dwere" Kuznetsov


v1.70 Notes (ad_v1_70final release)
------------------------------------------------------------------------------
* Added Arcane Key Inventory centerprint message (press 'i' key to access)
* Added centerprint message when picking up arcane keys (only happens once)
* Removed 'always rotate items' option from temp1 variable in quake.rc
* Changed temp1 variable in quake.rc 512 = Alway use sprite particles
* Added trigger_giveitems to give items to the player without picking them up
* Added sounds=4 to all items to prevent a pickup sound from playing
* Added ability to kill crucified zombies, counts towards kill counter
* Added liquidblock entity key to monsters, blocks sightline through liquids
* Added monster_eel with high damage (range) plasma attack (QC was in 1.6)
* Added monster_sentinel, _death_guard, _death_lord (Just QC)
* Added twisted xmas monster_elf, _raindeer, _snowman, _santa (Just QC)
* Added Light/Plasma Reflection effect (used for boglord, nour, deathlord)
* Added Nail Reflection effect (used for most stone statues, stone bosses)
* Changed player projectile size for nails/rockets back to ID default
* Changed player projectile size for plasma/shells to larger collision
* Removed extra damage (+4 per shot) from projectile shotguns (SG/SSG/WM)
* Changed plasma projectile function from proj_type to self classtype instead
* Changed all rocket projectile types and monster grenades to gib zombies
* Added spawnflag to misc_smoke to only draw smoke particles for DP/FTE engines
* Fixed inconsistency with the poisonous flag on all monsters (new proj/fx)
* Added new poison skin option for monster_wizard including main/head/gibs 
* Added new poison skin option for monster_zombiek including main/head/sword
* Added new poison skin option for monster_dcrossbow including main/head
* Added nail attack (spawnflag=2) to monster_ogre, attack_count=5(def)
* Fixed monster_eel falling to the ground (was floating) after being killed
* Fixed monster_zombie throwing flesh attack positions to match animation
* Merged monster_mummy into monster_zombie setup as it has minimal difference
* Changed monster_zombie crucified so can be gibbed/destroyed by grenades
* Fixed problem with the minion_maxamount entity key for Wraith Scorpion Spawners
* Fixed problem with exact_skin for health items (can override type properly)
* Removed eliminator & shambler attack range when using attack_sniper entity key
* Added check to all bmodels functions to make sure a model key is defined
* Added silent additional sound option (sounds=4) to misc_builtineffects 
* Added sprite_particles to worldspawn to force sprites (builtin's are excluded)
* Fixed velocity direction for DP particles (eg electric effect) was reversed
* Fixed humanoid torso gib appearing for misc bodies, checks for blockudeath
* Added spawnflags=4 to misc_model entities to work with moving bmodels
* Changed monster_shalrath homing missile speed to be slower (hard=300>250)
* Changed monster_drole to NOT track the player for range attack 
* Fixed monster_gaunt not falling to ground on death (perch only affected)
* Fixed monster_shambler lightning model being moved from 0,0,0 before attack
* Fixed monster_shambler lightning model not being reset properly when finished
* Changed monster_shambler to overhead smash zombies when infighting
* Changed monster_nour default to no boss wave/minion setup (spawnflag 2=boss mode)
* Added delaymonstercount to all monsters, will update count on spawn only
* Added func_pushable with 5 sound types, entity states and breakable support
* Fixed breakable/pushable to resist monster damage from all projectile types
* Added map variable system with new trigger entities (132 binary variables)
* Fixed precache problem with ambient_custom_x entities and save/load games
* Added coop impulse commands for respawning weapons, health, ammo & powerups

v1.60 Notes (ad_sepulcher release)
------------------------------------------------------------------------------
* Restored monster_boil and monster_boglord assets and code
* Added monster_swampling (poisonous voreling, small+large)
* Added monster_boglord evil twin (red skin/projectiles and +HP)
* Added no_sgprojectile to worldspawn to override MOD default
* Added no_surfacecheck to worldspawn to override DP extension
* Changed all blood particles in effectinfo.txt to produce less
* Removed skycontent check for gibs, really bad slowdowns for QSS
* Changed monster_ogre_fishing to be 100% resistant to rockets
* Added lighttarget key for light entities to be mdl switchable
* Fixed misc_bob spawn delay (=-1) to be an actual random value
* Added aflag to zombies/knight zombies for onspawn fall direction
* Fixed bounding box error for zombie/knights getting up off floor
* Added infighting multiplier to monster_boil to damage other monsters
* Renamed trigger_nomonjump to trigger_monsternojump to be consistent
* Added trigger_monsterdrop to naturally drop monsters from height
* Allowed entity key idletimer to be set for first time after spawn
* Added item_backpack_armour entity, a backpack armour shard (def=15)
* Matched particle effect colour of backpack to exactskin value
* Allowed item_backpack to have types of armor (grn, yel, red)
* Updated particle effects for backpacks to match colour of skin
* Added devmode only functionality to trigger_once & trigger_multiple
* Added shambler infighting attack style to use smash on enemy low HP
* Fixed bug with gibondeath monster not being less zero when dying
* Fixed bug with many of the gibs being spawned below monster bbox
* Added switchoverride to all monsters to adjust infighting switch timer
* Fixed trigger function on client cameras not detecting empty string
* Added trigger_engine entity to cope with unique engine features
* Added static option to func_illusionary, light_candle & misc_model
* Added tetherpause to tether system, % to stop attacking when no sight
* Added brkdelaydamage to func_breakable, delay to damage functions
* Fixed monster_jim and turret mode to not use velocity movement
* Fixed monster_jim projectile sightchecks to use correct enemy target
* Added support for changing particle system setup if quickloading
* Added special ambient sounds (chime, rain, rumble, water, wind, wood)
* Updated trigger_count spawnflag to allow for displaying exact count no.
* Added trigger_count to start disabled, requires trigger_entity state
* Removed player autoaim server flag (check/set console variable)
* Merged server flag for AI path arrows into a dev helpers instead
* Added impulse 160 (Toggle Weather) works for enhanced engines only
* Added server flag for Advanced Engine Weather Systems (DP/FTE/QSS)
* Updated func_door to allow for custom silver/gold lock messages
* Fixed bug with func_door and custom keys overriding silver/gold options
* Added jump_flag to any monster to block the ability to use jump attack
* Updated trigger_hurt falling option to affect monsters and players
* Added attack_instant entity key for monsters to instantly wake+attack
* Added attack_sniper entity key for monsters to wakeup at any distance
* Added sniper mode (no attack long range check) for crossbow knights
* Added spawnnotelefrag for all monsters to prevent telefrags on spawn
* Added spawnnosight for all monsters to spawn out of sight of players
* Added custom pickup sound to item_backpack and item_backpack_armour
* Fixed v_offset problem with onceiling spiders, swampling and vorelings
* Fixed nomonstercount to update monster totals if they die or are killed
* Fixed defender, army_grenade & ogres to detect grenadebounce flag on enemy
* Added wakeup range to misc_drip as they always draw regardless of portals
* Fixed rounding error in lftos function for creating long floats
* Fixed trigger_fog speed/wait defaults not being setup correctly

v1.50 Notes (ad_v1_50final release)
------------------------------------------------------------------------------
* Added corner_speed override for updates to path_corner entities
* Added func_button spawnflag option to start in disabled entity state
* Added separate impulse/server command for projectile shotgun casing
* Added trigger_clientmsg to display messages regardless of trigger source
* Added bouncegrenade entity key allow bounce grenades off monster bodies
* Changed rocket/cell resistance visual language to no blood for 100% resist
* Added monster_seeker a base version of the shambler with laser/rocket attacks
* Added wood/glass/metal gib impact sounds, updated gib touch impact system
* Added extra text body strings to misc_textbook to fix Quark editor issues
* Added misc_dknight for dead death knight posing and shadow axing
* Added monster_ogre_fishing a passive monster that likes to fish a lot!
* Random lying down rotation for zombie+knights with angle key=0 or <1
* Added new poisonous setup to demon/shambler with debuff and different skins
* Added new animated lightning projectile to shambler (designed for new model)
* Added trigger event (target2) to monster_seeker shield turning off
* Added optional falling damage to trigger_hurt (velocity speed def=300)
* Updated g_rock.mdl and g_rock2.mdl weapon G model pickups to HD version
* Changed all monster_seeker gibs to models (was using metal breakables)
* Changed coop monster combat & classic infighting to prevent target deadlock
* Changed coop dropped backpacks to never despawn (default was 120s)
* Changed coop player backpacks to drop all weapons, ammo, keys, armour
* Changed coop centerprint messages from triggers to display on all clients
* Changed coop weapon pickups to respawn after 5s and give weapon ammo pickup qty
* Changed coop weapon pickups to only give extra ammo if < 50% of max ammo type
* Changed coop weapons/keys to never respawn if entity key respawn_time < 0
* Changed coop weapons to always fire any triggers on them once
* Changed coop spawn points to work with entity state system, can be switched on/off
* Changed coop spawn points to always trigger target(s) once when used
* Changed coop spawn points not to include player start if coop points exist
* Added Impulse 150, Coop players can drop artifacts in backpacks (def=off)
* Added Impulse 155, all ammo boxes will respawn in coop mode (def=off)
* Added coop colour (pink) to debug diamond system to show cooponly entities
* Added coop console warning message for items with unreliable triggers
* Added cooponly/nightmare entity key to items, monsters, triggers & func entities
* Updated cooponly entity key, -1 = will not spawn in coop mode (all items)
* Added monster_freddie a mutant ogre with blade and nail/laser gun
* Added wakeup trigger to monster_ogre_fishing for special events
* Added trigger_nomonjump to stop/delay jumping monsters from jumpin!
* Added damage multiplier option to func_breakable for monster damage
* Added new entity key 'bodystatic' to stop skull wizards from teleporting 
* Added monster tether system to allowing guarding of map areas
* Added target2 to func_rotate_door to solve lighting issues
* Added silent sound option to func_rotate_door to reduce sound distortions
* Added storybook controller and text book chapter system 
* Added support for QuakeSpasm-Spike engine and weather effects
* Updated misc_smoke DP particle effects to use custom velocity
* Added support for spawning volumes to the DP forcefield particles
* Updated misc_fireball with slime green option for slimey pits
* Changed monster_drole to no longer have shell/shotgun resistance
* Changed stone knight/hellk from 80% to 50% nail resistance
* Changed Hammer Ogre to be more aggressive with attacks and resist pain
* Changed Shamblers to be lightning turrets on Nightmare (ID behaviour)
* Added monster_chthon, _shub and _shubupsd customizable ID bosses
* Added trigger_touchsound for fake water touch sounds and movement
* Added yaw_speed variable to trigger_heal/_hurt to change bubble speed
* Fixed mouse scroll wheel affecting footstep sounds for player
* Fixed telefrag problem, all bosses are immune, except shub!
* Changed player footstep sound to be quieter and more random
* Added red spark colour option (spawnflag) to misc_spark entity
* Fixed effects flag on monster/items is saved and restored when active
* Fixed hammer/golem impact attack to be limited +/- 128 units vertically
* Added trigger_fog functionality to info intermission camera system
* Added start disable function to func_plat (spawnflags=32)
* Added new entity state AFRAME for animated textures (func_wall only)

v1.49 Notes
------------------------------------------------------------------------------
* Changed projectile meat to use same parameter format as projectile smoke
* Lowered monster_boil radius damage from 100 to 60 (more forgiving)
* Added particle effects to gibs, only works with special type 1
* Added entity boss flag and fixed missing client death messages
* Fixed monster targets after combat, stop them wandering towards 0,0,0
* Added missing attack offset vector for centurion, gargoyle, gaunt and jim
* Changed many monsters to use facing vector instead of center for sight checks
* Changed monster_dsergeant to fire homing missiles more and be aggressive
* Changed homing missiles to allow impact on owner (no owner dmg, just splash)
* Added monster_boglord a special event in the dungeon for ad_sepulcher
* Fixed trigger_monsterjump only working for specific monster types
* Added blood and slime to misc_drips, selected by different spawnflags
* Added debug diamonds; blue=delay spawn, green=no monster count, red=nightmare
* Changed monster_voreling to jump further at the player (400 -> 500)
* Added poison debuff attack to poisonous spider (Green large one)
* Added poisonous gibs, blood and explosive attack damage to monster_boil
* Changed poisonous monsters to bleed green blood particles instead of red
* Fixed problem with misc_model not randomly selecting from a range correctly
* Added projectile dust models to trigger_explode (directional velocity)
* Added custom particle emitter colours for custom keys using message2
* Added second (randomly picked) sound option to ambient_custom_sound
* Added triggered targets to ambient_custom_sound each time sound is played
* Added option to ambient_custom_sound to not silence sound if switching off
* Changed many monsters to be locked in pain animations if using shadow axe

v1.48 Notes
------------------------------------------------------------------------------
* Fixed func_secretdoor def angles being changed from '0 0 0' to '0 90 0'
* Updated mon_shalrath skins (1=regular,2=green,3=purple) to be more unique
* Added new skin (1=blue, 2=yellow) to misc_fixture for fifth map
* Updated documentation about monster bodyflrcheck and bodyfadeaway keys
* worldspawn replace_hknight and replace_ogre keys no longer valid
* Added monster_hell_pointknight special event for noel/andrey map
* Replaced Shambler head and gib models with new versions (+blood trails)
* Fixed misc_particle being able to switch state before setup finished
* Fixed trap_lightningshooter to play hit sound every 0.6s instead of 0.1s
* Added random XYZ wobble to trap_lightningshooter source and target
* Changed trap_lightningshooter to not spawn if target is missing (required)
* Added blue particle effect to trap_lightningshooter on impact (spawnflag)
* Added dust/smoke velocity impact to trap_lightningshooter (spawnflag)
* Added error message to monsters, cannot delay spawn without targetname!
* Added new entity key nospawndamage for monsters to prevent telefrag damage
* Added telefrag death checks for breakables exclusions (noshoot, nomonster)
* Added frame_override key to func_door for alternative texture switching
* Added jim rocket type to trap_rocketshooter (lower damage player rocket)
* Fixed sprite explosion sound being played on previous temp sprite intead
* Added spark once (automatic switch off) to misc_spark (wait=-1)
* Added random rotation of spark burst on Y axis to misc_spark (angle=-1)
* Fixed gargoyle not using spawnangry, angrytarget or pathing when waking up
* Changed all lightning damage (except player) checks to new function
* Changed trigger_fog wait (re-trigger) cannot be less than speed (fade time)
* Added custom sound (noise key) option to trigger_push entity
* Added new gib projectile move style MON_GIBEXPLOSION for more impact
* Changed gib spawn origin formula to cope with larger bounding boxes
* Boss fights Nour/Eidolon reset health each wave to prevent excessive dmg
* Added Eidolon boss fight with multiple waves and minion support (ad_stone)
* Added brktrignoplayer to func_breakable, prevents damage from players
* Added spawnflags = 16 to trigger_monsterkill to use death function instead
* Added check for death function to trigger_monsterkill before using it
* Changed all stone statues to check health before using waking up trigger
* Added th_die functionality to all stone statues for trigger_monsterkill
* Added 10 extra scale frames to misc_heart.mdl and misc_skull.mdl
* Added misc_doomhelm.mdl for super secret locations (3 poses & 3 skins)
* Added mon_fish.mdl from rmq/rrp with squashed head fix and smaller version
* Added mon_boil monster, proximity mine with tarbaby like explosive damage

v1.47 Notes
------------------------------------------------------------------------------
* Fixed old ID particle explosion for rockets (was broken based on type)
* Changed func_buttons are moved to their finished position when disabled
* Updated Super Shotgun G model with new version by Dwere (kept ID V model)
* Added new particle effect Implosion for monsters and items (code function)
* Finished Nour boss fight with multiple waves and minion support (ad_azad)
* Added trigger event on dead bodies which are gibbed via the shadow axe
* Fixed range attack for green spider with proper elevation tracking
* Added large purple voreling with range attack (same as green spider)
* Fixed path_corner targetback override key (was searching wrong field)
* Added delay to radius explosion on breakables to prevent endless loops
* Skull Wizards have gib state (-40 HP) they will explode into dust!

v1.46 Notes
------------------------------------------------------------------------------
* Fixed Shambler lightning bolt will damage breakables if LOS blocked
* Fixed enemy target problems with Firetop Mountain Chthon
* Added particle effect to base of Firetop Chthon body
* Changed particle_debuff to allow for custom volume range
* Added trigger_monsterattack entity to create infighting sequences
* Added missing trigger point entities to ad_quake.fgd
* Added Cameramode and solid options to info_intermission entity
* Fixed wetsuit artifact not being reset when intermission active
* Fixed func_plat/func_door entity state off not stopping movement sounds
* Changed zombie knight sight sound from zombie idle to red knight instead
* Changed all sprite explosion files and setup equivalent DP versions
* Added DP poison and stone blood decals, re-arranged particlefont.tga file
* Added more DP specific particle effects especially for poison attacks
* Fixed DP blood trails only affecting blood gib types (not stone/poison)
* Added damage ability to gib model touch function (new code parameters)
* Changed trigger_explode to cope with more types (fire/plasma/poison)
* Changed Lost Souls to have variable (small/med/large) sized explosion death
* Changed Tarbaby explosive death damage can be changed with death_dmg key
* Added Tarbaby with poison attack instead of direct damage, has 8 new skins
* Added new monster_fumigator, which is a poisonous pyro who loves slime!
* Added respawn particle effect to items which start off (reqs respawn flag)
* Fixed instant respawn items (respawn_time=-1) to check respawn counters
* Updated the MOD GFX directory with replacement LMP files (esp help)
* Added misc_player for dead marine posing and axing, extra 8 skins + blood

v1.45 Notes
------------------------------------------------------------------------------
* Added entity state spawn value to func_buttons (on/off/reset) 
* func_doorsecret can move up/down for second phase (angle=-1/-2)
* Moved external bmodels from maps to subdirectory (bmodels)

v1.44 Notes
------------------------------------------------------------------------------
* Added global/individual bodyfadeaway function for all monsters
* Created global floor check function for monsters, gibs and breakables
* Added floor check for all items with new entity key (simulate gravity)
* Added global variable for monsters using floor check function
* Changed gibs/head, breakable models to always use the floor check function
* Changed gibs to keep touch function alive for additional sound triggers
* Added new artifact wetsuit, player can breath underwater for 5mins/300secs
* Fixed wetsuit giving env suit screen tint and not resetting afterward
* Fixed frame_box entity key for rockets/plasma -1=random, 0-7=exact
* Placeholder menu graphic images (will change over coming weeks)
* Added new impulse command, 145 cycles through intermission cameras

v1.43 Notes
------------------------------------------------------------------------------
* Fixed gravity variable on worldspawn to be set correctly
* Fixed nightmare skill allowing zombies to be gibbed
* Updated shambler to new HD shambler model + head gib
* Added forcefield particle effect to func_laser (new variables)
* Added bmodel source detection for particle emitters
* Added worldtype override to keys and doors messages
* Added timed switch off mode to all trap_shooter entities
* Added timed switch off mode to misc_particle_burst entity
* Fixed func_laser to create a sound emitter for on/off sounds
* Changed Gaunt to fall properly after death (like wizard body)
* Changed standing monsters to fall if floor surface is changed
* Monster dead bodies, heads and gibs can fall if floor surface is changed
* Falling dead monster bodies interact with _void,_hurt,_push and sawblade
* Backpack items (temporary and placed) can fall if floor changes
* Fixed pendulum default damage to 5, use -1 for no damage option
* Fixed voidsmoke_dn.tga dimensions from 1022x1024 to 1024x1024

V1.42 Patch 2 Notes (ad_v1_42p2 release)
------------------------------------------------------------------------------
* Added two new remix maps (ad_e1m1 and ad_e2m2) to the start map
* Fixed sprite particle system reaching limit and not going back down
* Added new quake.rc option to stop all global fog command/functions working
* Updated various models in progs directory to work with winQuake clients
* Added think/nextthink reset to monster_death_precheck to stop animation errors
* Added think/nextthink reset to entity_hide to stop animation when hidden
* Fixed remove(self) code problems with _once, _multi, _hurt and misc_bubble
* Added variable (cnt) override for all item_artifacts expiration timers
* Client debuff pain sounds can be blocked by god/pentagram mode
* Moved lost souls death radius explosion to second death frame
* Added more enemy/health checks to crossbow knight attack functions
* Fixed ceiling spider/Voreling for QuakeSpasm and Darkplaces engines
* Spider and Voreling melee range changed from 50 to 60 (diagonal bbox problem)
* Pyro flame sprite movetype changed to fat missile type for monsters
* Pyro correctly aims flames at smaller targets and resets ricochet effect
* Changed zombies to die after 30s if blocked trying to get up off the floor
* Can now switch weapons (via keys 1-8) while firing (was locked before)
* Fury Knight triple rocket attack changed to 20 direct and 20 splash
* Soldier shotgun/rocket/plasma can now drop exact amounts of ammo
* Fixed zombie/knights idle sound not being blocked via spawnflag
* Fixed nomonstercount not being read properly when monster dies
* misc_builtineffects now plays any associated sounds on self or target
* Fixed misc_particle_burst particle count being reset after trigger
* item pickup triggers for weapons now fires once when playing co-op

V1.42 Patch 1 Notes (ad_v1_42p1 release)
------------------------------------------------------------------------------
* Added transparent texture support for DP
* Updated breakables for ad_crucial, ad_swampy, ad_test3
* Fixed ad_crucial so that the rune room does not lock
* Fixing bounding boxes for misc/func exploding boxes
* Removed FTE engine detection (simplified to DP/Fitz)
* Changed pixels command to understand default=blurry
* Added DP laser particle effect (TR_LASER)
* Removed EF_DIMLIGHT from plasma/laser for DP
* Added plasma burn explosion for DP (large cloud effect)
* Added altar (red/grey) DP (floating upward dots/smoke)
* Fixed skill pillar directional particles for DP
* changed misc_drip movetype to prevent engine splash sound
* Fixed extra global fog parameters for ad_end in DP
* Changed trigger_heal/hurt bubbles to be noclip instead of fly
* Fixed spiders/voreling dropping from ceiling properly in DP
* Gaunt projectile speed - old (600/600/600/600) new (500/650/800/950)
* Gargoyle projectile speed - old (500/550/600/650) new (500/650/800/950)
* Minotaur projectile speed - old (500/600/700/800) new (500/650/800/950)
* Ceiling spiders are broken with patch 1 for QuakeSpasm Engine

==============================================================================
Distribution / Copyright / Permissions 

Please do not use any of these assets in ANY COMMERCIAL PROJECT.
and remember to give credit if you use any of these assets.
				  
The QC files in this MOD are based on 1.06 source files by ID Software.
These files are released under the terms of GNU General Public License v2 or
later. You may use the source files as a base to build your own MODs as long
as you release them under the same license and make the source available.
Please also give proper credit. Check http://www.gnu.org for details.

Quake I is a registered trademark of id Software, Inc.

All of these resources may be electronically distributed only at 
NO CHARGE to the recipient in its current state and MUST include this 
readme.txt file.

===========================================================================
//=============================================================================
// 
// MOD    : Arcane Dimensions
// Author : Simon "Sock" OCallaghan
// Website: www.simonoc.com
// Info   : Record of changes to MOD (version number included)
//
//=============================================================================

v1.80 Notes (ad_v1_80final release)
------------------------------------------------------------------------------
* Added mod version/patch/beta number system to worldspawn in world.qc
* Added modver_check entity key to trigger_once/multi to warn about mod ver
* Added monster_floyd with multiple states (sleep/roll) and mdl key overrides
* Added monster_deflector with plasma/rocket attacks and whole body shield
* Added monster_dprince with spike/plasma range attacks and aggressive melee
* Added monster_baron with spike/flame range attacks and ground slaming melee
* Added monster_turretbal with laser/plasma attacks and wall/ceil/floor setups
* Added monster_sweeper with spike/rocket attacks and spawn body shield opt
* Added monster_mammoth boss fight with 6 wave and 5 unqiue attack patterns
* Changed monster_army_rocket/rocketeer to have a better rocket steering system
* Changed monster_jim to allow for mdl key override (different model+skins)
* Changed homing projectiles to stop steering on skill 0/1 once host is dead
* Changed monster_gaunt to have custom enemytarget height (change height key)
* Changed Hunter Ogres (reg/mac/ham) to allow for custom ammo drops types
* Changed all Enforcers/Soldiers to allow for custom ammo drop types
* Changed monster_freddie to not cross reference sound files to monster_seeker
* Changed turrethealth / turrettarget entity keys to allow for 2 x HP triggers
* Added ability to change monster path_corner entities (non-linear routes)
* Added various Quoth item/monster redirect for Quoth maps loaded in AD
* Added ambient sound and monster_juggernaut redirects for Travail maps in AD
* Added tetherrange to boss_nour / boss_eidolon for custom room setups
* Added attack_chance (0-1 percentage) to monster_nour spit vs bomb attack
* Added editing of bosswave and bosswaveqty keys on monster_nour boss mode
* Added bosswaveuse to monster_chthon to force wave progression via triggers
* Fixed mising sound (pain/death) filenames for monster_boss (chthon)
* Fixed player sight test when behind monster_chthon during pain/wave animation
* Fixed bug with monster_baron and monster_deflector causing fps slowdown
* Removed bossflag exceptions on boglord and fire shambler monster setups

* Added ITEM Blast Belt powerup protects from 100% splash damage, 50% direct
* Added activation sound (noise2) for when the Blast Belt is used
* Added Grenade exception, will do direct dmg to players with Blast Belt
* Added Floor impact exception, monsters that smash the floor do no damage
* Added ITEM Lava Shield powerup that protects the player hp/armour from lava
* Added activation sound (noise2) for when the Lava Shield is used
* Added Lava Ball exception, don't take any damage while Shield active
* Added hazard projectile exception, only take half damage while Shield active
* Added ITEM Jump Boots powerup (levels 1-4) original idea by JCR from modjam1
* Fixed falling of ledge bug with Jump Boots (goes straight to jump boost)
* Fixed bunny hopping bug with Jump Boots (when landing will re-jump now)
* Changed ITEM Wetsuit to be more flexible with breathing sounds in/out water
* Added custom pickup sound override for all powerups (noise entity key)
* Added impulse commands to get the new 'vania' style powerup from console

* Added passive state system for most (not bosses) monsters for atmosphere
* Added passive state to worldspawn for explore like jam events or test maps
* Added trigger_monsterpassivestate to switch/toggle monster passive states
* Added passive state timeouts for returning to passive state if in combat
* Added trigger events for passive monsters changing passive states
* Added HP reset ability to passive monsters when switching states (reset)
* Added corner_pstate event to path_corners to change monsters passive state

* Added velocity ladder system from extra4 mod, push forward to climb up/down
* Added trigger_skyfog to change skybox fog density, works like trigger_fog
* Added custom lightstyle system to allow for thunder+lightning effects
* Added trigger_lightstyle to be able to change lights to different lightstyles
* Added target2 key field to trigger_giveitems for additional trigger types
* Added trigger/retrigger function to ambient_custom_sound entity
* Added gib spawnflags option to trigger_monsterkill (uses death function)
* Added misc_marshlight entity for particle effects (Orginally from Quoth)
* Added Zerstorer gib fountain entity (custom gib options, speed/velocity)
* Added func_spawn from hipnotic codebase (no error checks, can crash AD)
* Added code for various corpse models from Quoth with damage/gib options
* Added trigger_playerparticles for moveable particle effects (FTE/QSS only)
* Added misc_particle_trail to add custom particle trails to moving entities
* Added facing angle functionality (smoothing) to func_train model spawnflag
* Added misc_camera cinematic system (single/multi camera with fade/trigger)
* Added camera angle smoothing system for better angle movement on any engine
* Added player model, skip, fixedangles and end fade in/out cinematic options
* Added new breakable (6=flesh) type that produces blood/poison gib models
* Added ckeyhint to worldspawn to suppress arcane key inventory message
* Added wait,delay,cnt,sounds,noise,volume keys to all estate entities
* Added new tracking missile behaviour enabled via worldspawn/ent/impulse
* Added hazard_dmg entity key for water/slime/lava to worldspawn
* Added trigger_fallspeed to change the player velocity speed checks for dmg
* Added play fall speed low/high/damage override keys to worldspawn 
* Added trigger_velocity to detect player, monster and projectile types
* Added trigger_gravity server/entity (copes with ladders gravity hack)
* Added progression item pickup system to allow for non linear setups
* Added particle system to item progression system (adapts to any item)
* Added item offset to item progression system (Keys, Runes & Artifacts)
* Added take artifact trigger to remove powerups from players (for boss fights)

* Added angles key to teleporters for facing direction (180 degrees)
* Added instant teleporters with no velocity / angle restrictions
* Added telefixangle key to instant teleporters to fix weird angle issues
* Added no_trackondeath key to instant teleporters to fix homing missiles
* Added void teleporters to allow switching between multiple destinations
* Added teledest key to info_teleport_destination / info_teleportinstant_dest
* Added spawnflag for projectiles working with teleporters (def/instant)
* Added spawnflag to disable teleport sound and effects (def/instant)
* Added off functionality to trigger_teleport for proper toggle/switch setup
* Added skill based damage functionality to trigger_teleport/trigger_hurt
* Added wait/wait2 entity keys to trigger_teleport to control repeatability
* Added debuglvl to trigger_teleport 1=markers, 2=arrows, 3=console text

* Added angletarget to func_door/_button entities for custom angle movement
* Added height key to func_door/_button for movement like func_plat setup
* Added midstart key to func_door to start at 2nd position and wait for trigger
* Added extra options to func_door sounds key (11=base plat, 12=medieval plat)
* Added tech style lock sounds for doors (4 sound set from freesound.org)
* Added persistent key ability to func_door entities (persistentkey=TRUE)
* Added override to func_door generated trigger (use bbmins/bbmaxs entity keys)
* Changed all internal Movedir functions over to new angletarget system

* Added impulse 184 to display the last remaining monsters and locations
* Added impulse 185 to display a table of all monster types / qty / hp
* Added impulse 186 to count ammo vs monsters for skill check analysis
* Added facing angle (uses mangle) detection for monster_jump triggers
* Added hazard (flame/blobs) projectile system used for new damage attacks
* Added option to allow for negative ammo resistance to create weakness
* Added new Ricochet projectile effect (inspired by hipnotic laser rifle)
* Added toggle and repeat spawnflag functionality to trigger_relay
* Added target tracking feature to misc_fireball (target>-misc_target)
* Added bounding box override (bbmin/bbmax) collision for misc_model entities
* Added frame/skin override (converts to pos1/pos2) for misc_model entities
* Added mdl key to light entity that can to be switched on/off with light
* Added mdl key override to light_torch_small_walltorch entity (Alt models)
* Added backward compatibility option for 'no_item_rotate' worldspawn key
* Added more test condition logic for explosive only breakables and monsters
* Added vectormod math functions to make sure monster angles are in range
* Added vectorotate math functions to rotate attachment origins on monsters
* Added angle vis function (visang) to project a traceline in angle direction
* Added dm/coop warning messages to various impulse commands for the player
* Added impulse command to change body fade functions in map (helps with edicts)
* Added aflag ammo quantity override to all ammo / weapon pickup items
* Added external model, custom sound and netname overrides to most items
* Added animation control to marshlight and miscmodels (Forward/Backward/Random)
* Changed internal rocket ammo to recognize rocket and grenade separately
* Changed global fog triggers to have fog density values of 0-99 (was 0-1)
* Changed all references to enforcer laser fire/hit to weapons sound directory
* Changed func_breakable brktrigmissile, brktrigjump, brktrignoplayer values -1 or 1

* Fixed wood/glass/metal gibs to NOT create blood trails on adv engines
* Fixed shotgun particle (smoke+sparks) effects on DP/FTE (was too many)
* Fixed trigger_monsterjump to check for dead monster bodies before jumping
* Fixed trigger_push target direction to work correctly if starting off
* Fixed func_train delay spawn function to allow for start_on spawnflag
* Fixed func_train logic to allow for entity states on/off/disable changes
* Fixed logic bug with cooponly = negative not being excluded properly
* Fixed worldtype value out of bounds (>2) for silver / gold key items
* Fixed the override_skin/worldtype system for ammo/hp pickups to be consistent
* Fixed recursive loop problem with trigger_engine having no re-trig pause
* Fixed effects key on player when ending the map (intermission cameras)
* Fixed spelling/grammer mistakes on the help2.lmp screenshot (gfx folder)
* Fixed FTE engine error running Forgotten Sepulcher (null function from QC)
* Fixed self entity check in ClientDeBuff (line 82+) in client.debuff.qc
* Fixed multiple MegaHealth ents to only decrease player health once over time
* Fixed the override_skin/worldtype system for ammo/hp pickups to be consistent
* Fixed timing bug with re-trigger of multi_triggers and entity state system
* Removed selection of backward route from random path_corner logic
* Removed Tome of Power from inventory flag 2 (was never used or checked)
* Removed upgrade_ssg, upgrade_axe and upgrade_lg trigger spawn from entities
* Removed all powerup/debuff effects on the player before exiting map

ToDo before release list
-----------------
* Re-arrange ad_chapters map ready for extra top level maps (+3 entrances)
* Re-arrange ad_start map ready for (+2) maps and special episode entrance

* Add phase controller to light shadow system to blend between lights
* Finish passive state system for extra message/trigger system ideas
* Add entity state system to Hip rotation (hiprot.qc) - Finish trains
* Optimize the player armour system to only need one parm variable
* Add new system to allow for vania artifacts to carry over level changes
* Add initial burst damage to poison traps like fire traps (to make consistent)
* Fix artifact nail peircer to spawn/move projectiles better (less slowdowns)
* Instant teleporters; going backward wrong velocity and grenades do weird angles
* Instant teleporters; facing angles cause edict loops, restrict teleports over time 

-- Hypnogogia Map --
* Add screen flash system using cshift console variable (check artifacts)
* Add trigger_timer for comparing trigger times and displaying to the player
* Add monster Psyder with melee/range/summon (part of boss fight mechanics)
* Finish boss monster Phobetor for Hypnagogia project (2 phases)
* Add monster Thumper as tech shambler replacement (blue laser/rocket)

-- Tears Map --
* Add monster Judicator boss/regular monster setups (fire trail+summons)
* Add skyfog and skybox settings to intermission camera changes

-- Redfield Mod --
* Fix velocity ladder bug at bottom of ladder (bounce effect when push down)
* Add random start frame for misc_model (currently default, should be optional)
* Fix old monster closet teleporters dropping to floor properly
* Add breakable vases and spawning of items inside (works with lifegems)
* Finish and test cinematic camera system for spline movement and controls

Stuff finished
--------------
* Added burst mode to baron/deflector monsters attacks (attack_rage = options)
* Added item_healthgem for small fixed/random health boast (orb/phial model options)
* Added -1 = 0 option for trigger_skyfog to override the current default = 0.5
* Fixed issue with red flame sprites tiling vertically (med/large version)
* Added feature to particle emitters to work with static entities (quoth lights)
* Added health/armour quantity checks to map ammo/weapon stats (impulse 186)
* Added monster_sword (invisible swordman) from rogue expansion pack 2 (only QC)


v1.70 DevKit (ad_devkit1_7 release)                                      
------------------------------------------------------------------------------
* Fixed zombies direct hit by rockets resetting the splashdamage to zero

v1.70 Patch 1 Notes (ad_v1_70p1 release)                                      
------------------------------------------------------------------------------
* Fixed logic problem with trigger_count and message/message strings
* Fixed trigger_count message problem in ad_ac and ad_sepulcher maps
* Fixed eddict crash in ad_sepulcher by reducing particle setups
* Fixed spelling mistake in ad_chapters for ad_ac portal entrance
* Added missing features (triggers/bbox/explosions) to func_pushable
* Added func_pressureswitch bmodel entity for extra puzzle logic
* Added func_insidevolume to detect player, monster, item & pushables
* Added trigger_doorstate to force func_door entities to open/close state
* Removed invulnerability frames from zombie/zombiek when using shadow axe
* Changed the behaviour of zombie/zombiek to be easier for knockdowns
* Added death message for Gargoyle minions (spawned from minotaurs)
* Moved all player death messages to relevant monster QC files instead
* Fixed brkmondmg entity key on func_breakables to work with projectiles
* Fixed misc_demon not resetting gib model names when switching gib models
* Removed info_stuffcmd as it was open to abuse from malicious mappers
* Added trigger_cdtrack to allow for custom music changes after map load
* Added trigger_skybox to allow for different skybox setups after map load
* Added client check for changed music/skybox to load/quickload functions
* Fixed respawn_time on all items to not instantly spawn, minimum is 1s
* Fixed frozen bug crash for gargoyle/gaunt when waking up from perch/statue
* Fixed monster_firetopboss to cope with skill 3 shambler group attacks!
* Fixed sighttarget to check for health/damage before creating a sight entity
* Added trigger entity state reset to func_button (will override wait value)
* Added Impulse 170 to toggle monster body fade/removal when playing a map
* Fixed player weapon animation issue with idle/fire states being wrong
* Updated DEF file for GTK/Radiant editors with new patch features
* Added FGD file for Jack/Trenchbroom editors by Dan "twitchy" Ellis
* Added V/G models for players weapons from Stas "dwere" Kuznetsov


v1.70 Notes (ad_v1_70final release)
------------------------------------------------------------------------------
* Added Arcane Key Inventory centerprint message (press 'i' key to access)
* Added centerprint message when picking up arcane keys (only happens once)
* Removed 'always rotate items' option from temp1 variable in quake.rc
* Changed temp1 variable in quake.rc 512 = Alway use sprite particles
* Added trigger_giveitems to give items to the player without picking them up
* Added sounds=4 to all items to prevent a pickup sound from playing
* Added ability to kill crucified zombies, counts towards kill counter
* Added liquidblock entity key to monsters, blocks sightline through liquids
* Added monster_eel with high damage (range) plasma attack (QC was in 1.6)
* Added monster_sentinel, _death_guard, _death_lord (Just QC)
* Added twisted xmas monster_elf, _raindeer, _snowman, _santa (Just QC)
* Added Light/Plasma Reflection effect (used for boglord, nour, deathlord)
* Added Nail Reflection effect (used for most stone statues, stone bosses)
* Changed player projectile size for nails/rockets back to ID default
* Changed player projectile size for plasma/shells to larger collision
* Removed extra damage (+4 per shot) from projectile shotguns (SG/SSG/WM)
* Changed plasma projectile function from proj_type to self classtype instead
* Changed all rocket projectile types and monster grenades to gib zombies
* Added spawnflag to misc_smoke to only draw smoke particles for DP/FTE engines
* Fixed inconsistency with the poisonous flag on all monsters (new proj/fx)
* Added new poison skin option for monster_wizard including main/head/gibs 
* Added new poison skin option for monster_zombiek including main/head/sword
* Added new poison skin option for monster_dcrossbow including main/head
* Added nail attack (spawnflag=2) to monster_ogre, attack_count=5(def)
* Fixed monster_eel falling to the ground (was floating) after being killed
* Fixed monster_zombie throwing flesh attack positions to match animation
* Merged monster_mummy into monster_zombie setup as it has minimal difference
* Changed monster_zombie crucified so can be gibbed/destroyed by grenades
* Fixed problem with the minion_maxamount entity key for Wraith Scorpion Spawners
* Fixed problem with exact_skin for health items (can override type properly)
* Removed eliminator & shambler attack range when using attack_sniper entity key
* Added check to all bmodels functions to make sure a model key is defined
* Added silent additional sound option (sounds=4) to misc_builtineffects 
* Added sprite_particles to worldspawn to force sprites (builtin's are excluded)
* Fixed velocity direction for DP particles (eg electric effect) was reversed
* Fixed humanoid torso gib appearing for misc bodies, checks for blockudeath
* Added spawnflags=4 to misc_model entities to work with moving bmodels
* Changed monster_shalrath homing missile speed to be slower (hard=300>250)
* Changed monster_drole to NOT track the player for range attack 
* Fixed monster_gaunt not falling to ground on death (perch only affected)
* Fixed monster_shambler lightning model being moved from 0,0,0 before attack
* Fixed monster_shambler lightning model not being reset properly when finished
* Changed monster_shambler to overhead smash zombies when infighting
* Changed monster_nour default to no boss wave/minion setup (spawnflag 2=boss mode)
* Added delaymonstercount to all monsters, will update count on spawn only
* Added func_pushable with 5 sound types, entity states and breakable support
* Fixed breakable/pushable to resist monster damage from all projectile types
* Added map variable system with new trigger entities (132 binary variables)
* Fixed precache problem with ambient_custom_x entities and save/load games
* Added coop impulse commands for respawning weapons, health, ammo & powerups

v1.60 Notes (ad_sepulcher release)
------------------------------------------------------------------------------
* Restored monster_boil and monster_boglord assets and code
* Added monster_swampling (poisonous voreling, small+large)
* Added monster_boglord evil twin (red skin/projectiles and +HP)
* Added no_sgprojectile to worldspawn to override MOD default
* Added no_surfacecheck to worldspawn to override DP extension
* Changed all blood particles in effectinfo.txt to produce less
* Removed skycontent check for gibs, really bad slowdowns for QSS
* Changed monster_ogre_fishing to be 100% resistant to rockets
* Added lighttarget key for light entities to be mdl switchable
* Fixed misc_bob spawn delay (=-1) to be an actual random value
* Added aflag to zombies/knight zombies for onspawn fall direction
* Fixed bounding box error for zombie/knights getting up off floor
* Added infighting multiplier to monster_boil to damage other monsters
* Renamed trigger_nomonjump to trigger_monsternojump to be consistent
* Added trigger_monsterdrop to naturally drop monsters from height
* Allowed entity key idletimer to be set for first time after spawn
* Added item_backpack_armour entity, a backpack armour shard (def=15)
* Matched particle effect colour of backpack to exactskin value
* Allowed item_backpack to have types of armor (grn, yel, red)
* Updated particle effects for backpacks to match colour of skin
* Added devmode only functionality to trigger_once & trigger_multiple
* Added shambler infighting attack style to use smash on enemy low HP
* Fixed bug with gibondeath monster not being less zero when dying
* Fixed bug with many of the gibs being spawned below monster bbox
* Added switchoverride to all monsters to adjust infighting switch timer
* Fixed trigger function on client cameras not detecting empty string
* Added trigger_engine entity to cope with unique engine features
* Added static option to func_illusionary, light_candle & misc_model
* Added tetherpause to tether system, % to stop attacking when no sight
* Added brkdelaydamage to func_breakable, delay to damage functions
* Fixed monster_jim and turret mode to not use velocity movement
* Fixed monster_jim projectile sightchecks to use correct enemy target
* Added support for changing particle system setup if quickloading
* Added special ambient sounds (chime, rain, rumble, water, wind, wood)
* Updated trigger_count spawnflag to allow for displaying exact count no.
* Added trigger_count to start disabled, requires trigger_entity state
* Removed player autoaim server flag (check/set console variable)
* Merged server flag for AI path arrows into a dev helpers instead
* Added impulse 160 (Toggle Weather) works for enhanced engines only
* Added server flag for Advanced Engine Weather Systems (DP/FTE/QSS)
* Updated func_door to allow for custom silver/gold lock messages
* Fixed bug with func_door and custom keys overriding silver/gold options
* Added jump_flag to any monster to block the ability to use jump attack
* Updated trigger_hurt falling option to affect monsters and players
* Added attack_instant entity key for monsters to instantly wake+attack
* Added attack_sniper entity key for monsters to wakeup at any distance
* Added sniper mode (no attack long range check) for crossbow knights
* Added spawnnotelefrag for all monsters to prevent telefrags on spawn
* Added spawnnosight for all monsters to spawn out of sight of players
* Added custom pickup sound to item_backpack and item_backpack_armour
* Fixed v_offset problem with onceiling spiders, swampling and vorelings
* Fixed nomonstercount to update monster totals if they die or are killed
* Fixed defender, army_grenade & ogres to detect grenadebounce flag on enemy
* Added wakeup range to misc_drip as they always draw regardless of portals
* Fixed rounding error in lftos function for creating long floats
* Fixed trigger_fog speed/wait defaults not being setup correctly

v1.50 Notes (ad_v1_50final release)
------------------------------------------------------------------------------
* Added corner_speed override for updates to path_corner entities
* Added func_button spawnflag option to start in disabled entity state
* Added separate impulse/server command for projectile shotgun casing
* Added trigger_clientmsg to display messages regardless of trigger source
* Added bouncegrenade entity key allow bounce grenades off monster bodies
* Changed rocket/cell resistance visual language to no blood for 100% resist
* Added monster_seeker a base version of the shambler with laser/rocket attacks
* Added wood/glass/metal gib impact sounds, updated gib touch impact system
* Added extra text body strings to misc_textbook to fix Quark editor issues
* Added misc_dknight for dead death knight posing and shadow axing
* Added monster_ogre_fishing a passive monster that likes to fish a lot!
* Random lying down rotation for zombie+knights with angle key=0 or <1
* Added new poisonous setup to demon/shambler with debuff and different skins
* Added new animated lightning projectile to shambler (designed for new model)
* Added trigger event (target2) to monster_seeker shield turning off
* Added optional falling damage to trigger_hurt (velocity speed def=300)
* Updated g_rock.mdl and g_rock2.mdl weapon G model pickups to HD version
* Changed all monster_seeker gibs to models (was using metal breakables)
* Changed coop monster combat & classic infighting to prevent target deadlock
* Changed coop dropped backpacks to never despawn (default was 120s)
* Changed coop player backpacks to drop all weapons, ammo, keys, armour
* Changed coop centerprint messages from triggers to display on all clients
* Changed coop weapon pickups to respawn after 5s and give weapon ammo pickup qty
* Changed coop weapon pickups to only give extra ammo if < 50% of max ammo type
* Changed coop weapons/keys to never respawn if entity key respawn_time < 0
* Changed coop weapons to always fire any triggers on them once
* Changed coop spawn points to work with entity state system, can be switched on/off
* Changed coop spawn points to always trigger target(s) once when used
* Changed coop spawn points not to include player start if coop points exist
* Added Impulse 150, Coop players can drop artifacts in backpacks (def=off)
* Added Impulse 155, all ammo boxes will respawn in coop mode (def=off)
* Added coop colour (pink) to debug diamond system to show cooponly entities
* Added coop console warning message for items with unreliable triggers
* Added cooponly/nightmare entity key to items, monsters, triggers & func entities
* Updated cooponly entity key, -1 = will not spawn in coop mode (all items)
* Added monster_freddie a mutant ogre with blade and nail/laser gun
* Added wakeup trigger to monster_ogre_fishing for special events
* Added trigger_nomonjump to stop/delay jumping monsters from jumpin!
* Added damage multiplier option to func_breakable for monster damage
* Added new entity key 'bodystatic' to stop skull wizards from teleporting 
* Added monster tether system to allowing guarding of map areas
* Added target2 to func_rotate_door to solve lighting issues
* Added silent sound option to func_rotate_door to reduce sound distortions
* Added storybook controller and text book chapter system 
* Added support for QuakeSpasm-Spike engine and weather effects
* Updated misc_smoke DP particle effects to use custom velocity
* Added support for spawning volumes to the DP forcefield particles
* Updated misc_fireball with slime green option for slimey pits
* Changed monster_drole to no longer have shell/shotgun resistance
* Changed stone knight/hellk from 80% to 50% nail resistance
* Changed Hammer Ogre to be more aggressive with attacks and resist pain
* Changed Shamblers to be lightning turrets on Nightmare (ID behaviour)
* Added monster_chthon, _shub and _shubupsd customizable ID bosses
* Added trigger_touchsound for fake water touch sounds and movement
* Added yaw_speed variable to trigger_heal/_hurt to change bubble speed
* Fixed mouse scroll wheel affecting footstep sounds for player
* Fixed telefrag problem, all bosses are immune, except shub!
* Changed player footstep sound to be quieter and more random
* Added red spark colour option (spawnflag) to misc_spark entity
* Fixed effects flag on monster/items is saved and restored when active
* Fixed hammer/golem impact attack to be limited +/- 128 units vertically
* Added trigger_fog functionality to info intermission camera system
* Added start disable function to func_plat (spawnflags=32)
* Added new entity state AFRAME for animated textures (func_wall only)

v1.49 Notes
------------------------------------------------------------------------------
* Changed projectile meat to use same parameter format as projectile smoke
* Lowered monster_boil radius damage from 100 to 60 (more forgiving)
* Added particle effects to gibs, only works with special type 1
* Added entity boss flag and fixed missing client death messages
* Fixed monster targets after combat, stop them wandering towards 0,0,0
* Added missing attack offset vector for centurion, gargoyle, gaunt and jim
* Changed many monsters to use facing vector instead of center for sight checks
* Changed monster_dsergeant to fire homing missiles more and be aggressive
* Changed homing missiles to allow impact on owner (no owner dmg, just splash)
* Added monster_boglord a special event in the dungeon for ad_sepulcher
* Fixed trigger_monsterjump only working for specific monster types
* Added blood and slime to misc_drips, selected by different spawnflags
* Added debug diamonds; blue=delay spawn, green=no monster count, red=nightmare
* Changed monster_voreling to jump further at the player (400 -> 500)
* Added poison debuff attack to poisonous spider (Green large one)
* Added poisonous gibs, blood and explosive attack damage to monster_boil
* Changed poisonous monsters to bleed green blood particles instead of red
* Fixed problem with misc_model not randomly selecting from a range correctly
* Added projectile dust models to trigger_explode (directional velocity)
* Added custom particle emitter colours for custom keys using message2
* Added second (randomly picked) sound option to ambient_custom_sound
* Added triggered targets to ambient_custom_sound each time sound is played
* Added option to ambient_custom_sound to not silence sound if switching off
* Changed many monsters to be locked in pain animations if using shadow axe

v1.48 Notes
------------------------------------------------------------------------------
* Fixed func_secretdoor def angles being changed from '0 0 0' to '0 90 0'
* Updated mon_shalrath skins (1=regular,2=green,3=purple) to be more unique
* Added new skin (1=blue, 2=yellow) to misc_fixture for fifth map
* Updated documentation about monster bodyflrcheck and bodyfadeaway keys
* worldspawn replace_hknight and replace_ogre keys no longer valid
* Added monster_hell_pointknight special event for noel/andrey map
* Replaced Shambler head and gib models with new versions (+blood trails)
* Fixed misc_particle being able to switch state before setup finished
* Fixed trap_lightningshooter to play hit sound every 0.6s instead of 0.1s
* Added random XYZ wobble to trap_lightningshooter source and target
* Changed trap_lightningshooter to not spawn if target is missing (required)
* Added blue particle effect to trap_lightningshooter on impact (spawnflag)
* Added dust/smoke velocity impact to trap_lightningshooter (spawnflag)
* Added error message to monsters, cannot delay spawn without targetname!
* Added new entity key nospawndamage for monsters to prevent telefrag damage
* Added telefrag death checks for breakables exclusions (noshoot, nomonster)
* Added frame_override key to func_door for alternative texture switching
* Added jim rocket type to trap_rocketshooter (lower damage player rocket)
* Fixed sprite explosion sound being played on previous temp sprite intead
* Added spark once (automatic switch off) to misc_spark (wait=-1)
* Added random rotation of spark burst on Y axis to misc_spark (angle=-1)
* Fixed gargoyle not using spawnangry, angrytarget or pathing when waking up
* Changed all lightning damage (except player) checks to new function
* Changed trigger_fog wait (re-trigger) cannot be less than speed (fade time)
* Added custom sound (noise key) option to trigger_push entity
* Added new gib projectile move style MON_GIBEXPLOSION for more impact
* Changed gib spawn origin formula to cope with larger bounding boxes
* Boss fights Nour/Eidolon reset health each wave to prevent excessive dmg
* Added Eidolon boss fight with multiple waves and minion support (ad_stone)
* Added brktrignoplayer to func_breakable, prevents damage from players
* Added spawnflags = 16 to trigger_monsterkill to use death function instead
* Added check for death function to trigger_monsterkill before using it
* Changed all stone statues to check health before using waking up trigger
* Added th_die functionality to all stone statues for trigger_monsterkill
* Added 10 extra scale frames to misc_heart.mdl and misc_skull.mdl
* Added misc_doomhelm.mdl for super secret locations (3 poses & 3 skins)
* Added mon_fish.mdl from rmq/rrp with squashed head fix and smaller version
* Added mon_boil monster, proximity mine with tarbaby like explosive damage

v1.47 Notes
------------------------------------------------------------------------------
* Fixed old ID particle explosion for rockets (was broken based on type)
* Changed func_buttons are moved to their finished position when disabled
* Updated Super Shotgun G model with new version by Dwere (kept ID V model)
* Added new particle effect Implosion for monsters and items (code function)
* Finished Nour boss fight with multiple waves and minion support (ad_azad)
* Added trigger event on dead bodies which are gibbed via the shadow axe
* Fixed range attack for green spider with proper elevation tracking
* Added large purple voreling with range attack (same as green spider)
* Fixed path_corner targetback override key (was searching wrong field)
* Added delay to radius explosion on breakables to prevent endless loops
* Skull Wizards have gib state (-40 HP) they will explode into dust!

v1.46 Notes
------------------------------------------------------------------------------
* Fixed Shambler lightning bolt will damage breakables if LOS blocked
* Fixed enemy target problems with Firetop Mountain Chthon
* Added particle effect to base of Firetop Chthon body
* Changed particle_debuff to allow for custom volume range
* Added trigger_monsterattack entity to create infighting sequences
* Added missing trigger point entities to ad_quake.fgd
* Added Cameramode and solid options to info_intermission entity
* Fixed wetsuit artifact not being reset when intermission active
* Fixed func_plat/func_door entity state off not stopping movement sounds
* Changed zombie knight sight sound from zombie idle to red knight instead
* Changed all sprite explosion files and setup equivalent DP versions
* Added DP poison and stone blood decals, re-arranged particlefont.tga file
* Added more DP specific particle effects especially for poison attacks
* Fixed DP blood trails only affecting blood gib types (not stone/poison)
* Added damage ability to gib model touch function (new code parameters)
* Changed trigger_explode to cope with more types (fire/plasma/poison)
* Changed Lost Souls to have variable (small/med/large) sized explosion death
* Changed Tarbaby explosive death damage can be changed with death_dmg key
* Added Tarbaby with poison attack instead of direct damage, has 8 new skins
* Added new monster_fumigator, which is a poisonous pyro who loves slime!
* Added respawn particle effect to items which start off (reqs respawn flag)
* Fixed instant respawn items (respawn_time=-1) to check respawn counters
* Updated the MOD GFX directory with replacement LMP files (esp help)
* Added misc_player for dead marine posing and axing, extra 8 skins + blood

v1.45 Notes
------------------------------------------------------------------------------
* Added entity state spawn value to func_buttons (on/off/reset) 
* func_doorsecret can move up/down for second phase (angle=-1/-2)
* Moved external bmodels from maps to subdirectory (bmodels)

v1.44 Notes
------------------------------------------------------------------------------
* Added global/individual bodyfadeaway function for all monsters
* Created global floor check function for monsters, gibs and breakables
* Added floor check for all items with new entity key (simulate gravity)
* Added global variable for monsters using floor check function
* Changed gibs/head, breakable models to always use the floor check function
* Changed gibs to keep touch function alive for additional sound triggers
* Added new artifact wetsuit, player can breath underwater for 5mins/300secs
* Fixed wetsuit giving env suit screen tint and not resetting afterward
* Fixed frame_box entity key for rockets/plasma -1=random, 0-7=exact
* Placeholder menu graphic images (will change over coming weeks)
* Added new impulse command, 145 cycles through intermission cameras

v1.43 Notes
------------------------------------------------------------------------------
* Fixed gravity variable on worldspawn to be set correctly
* Fixed nightmare skill allowing zombies to be gibbed
* Updated shambler to new HD shambler model + head gib
* Added forcefield particle effect to func_laser (new variables)
* Added bmodel source detection for particle emitters
* Added worldtype override to keys and doors messages
* Added timed switch off mode to all trap_shooter entities
* Added timed switch off mode to misc_particle_burst entity
* Fixed func_laser to create a sound emitter for on/off sounds
* Changed Gaunt to fall properly after death (like wizard body)
* Changed standing monsters to fall if floor surface is changed
* Monster dead bodies, heads and gibs can fall if floor surface is changed
* Falling dead monster bodies interact with _void,_hurt,_push and sawblade
* Backpack items (temporary and placed) can fall if floor changes
* Fixed pendulum default damage to 5, use -1 for no damage option
* Fixed voidsmoke_dn.tga dimensions from 1022x1024 to 1024x1024

V1.42 Patch 2 Notes (ad_v1_42p2 release)
------------------------------------------------------------------------------
* Added two new remix maps (ad_e1m1 and ad_e2m2) to the start map
* Fixed sprite particle system reaching limit and not going back down
* Added new quake.rc option to stop all global fog command/functions working
* Updated various models in progs directory to work with winQuake clients
* Added think/nextthink reset to monster_death_precheck to stop animation errors
* Added think/nextthink reset to entity_hide to stop animation when hidden
* Fixed remove(self) code problems with _once, _multi, _hurt and misc_bubble
* Added variable (cnt) override for all item_artifacts expiration timers
* Client debuff pain sounds can be blocked by god/pentagram mode
* Moved lost souls death radius explosion to second death frame
* Added more enemy/health checks to crossbow knight attack functions
* Fixed ceiling spider/Voreling for QuakeSpasm and Darkplaces engines
* Spider and Voreling melee range changed from 50 to 60 (diagonal bbox problem)
* Pyro flame sprite movetype changed to fat missile type for monsters
* Pyro correctly aims flames at smaller targets and resets ricochet effect
* Changed zombies to die after 30s if blocked trying to get up off the floor
* Can now switch weapons (via keys 1-8) while firing (was locked before)
* Fury Knight triple rocket attack changed to 20 direct and 20 splash
* Soldier shotgun/rocket/plasma can now drop exact amounts of ammo
* Fixed zombie/knights idle sound not being blocked via spawnflag
* Fixed nomonstercount not being read properly when monster dies
* misc_builtineffects now plays any associated sounds on self or target
* Fixed misc_particle_burst particle count being reset after trigger
* item pickup triggers for weapons now fires once when playing co-op

V1.42 Patch 1 Notes (ad_v1_42p1 release)
------------------------------------------------------------------------------
* Added transparent texture support for DP
* Updated breakables for ad_crucial, ad_swampy, ad_test3
* Fixed ad_crucial so that the rune room does not lock
* Fixing bounding boxes for misc/func exploding boxes
* Removed FTE engine detection (simplified to DP/Fitz)
* Changed pixels command to understand default=blurry
* Added DP laser particle effect (TR_LASER)
* Removed EF_DIMLIGHT from plasma/laser for DP
* Added plasma burn explosion for DP (large cloud effect)
* Added altar (red/grey) DP (floating upward dots/smoke)
* Fixed skill pillar directional particles for DP
* changed misc_drip movetype to prevent engine splash sound
* Fixed extra global fog parameters for ad_end in DP
* Changed trigger_heal/hurt bubbles to be noclip instead of fly
* Fixed spiders/voreling dropping from ceiling properly in DP
* Gaunt projectile speed - old (600/600/600/600) new (500/650/800/950)
* Gargoyle projectile speed - old (500/550/600/650) new (500/650/800/950)
* Minotaur projectile speed - old (500/600/700/800) new (500/650/800/950)
* Ceiling spiders are broken with patch 1 for QuakeSpasm Engine

==============================================================================
Distribution / Copyright / Permissions 

Please do not use any of these assets in ANY COMMERCIAL PROJECT.
and remember to give credit if you use any of these assets.
				  
The QC files in this MOD are based on 1.06 source files by ID Software.
These files are released under the terms of GNU General Public License v2 or
later. You may use the source files as a base to build your own MODs as long
as you release them under the same license and make the source available.
Please also give proper credit. Check http://www.gnu.org for details.

Quake I is a registered trademark of id Software, Inc.

All of these resources may be electronically distributed only at 
NO CHARGE to the recipient in its current state and MUST include this 
readme.txt file.

===========================================================================
