//=============================================================================
// 
// MOD     : AD v1.80 - (Arcane Dimensions)
// Updated : October 2020
// Author  : Simon "Sock" OCallaghan
// Website : www.simonoc.com
// Info    : Credits for assets and resources used
//
//=============================================================================

CODE
------------------------------------------------------------------------------
* AD Quake C (QC) by Simon OCallaghan (highlighted in QC files if otherwise)
* Started with a Clean QC template based on 1.06 (Cleaned up by AndrewD)
* Additional QC support and plenty of structural examples by CoreyJ
* Inspiration for the new gib system, Marchers Fortress mod by BenW
* Z aware functionality for ogres/zombies based on code by AndrewD
* effectinfo.txt created by SimonOC, with some parts from Seven
* particlefont.tga created by SimonOC, with support from LordHavoc
* misc_drip and misc_shake code originally from RRP/RMQ mods
* func_laser, trigger_ladder code originaly from Rubicon2 mod
* trigger_fog system inspired by the version in Honey mod by CZG
* Jump Boots idea by Jose Carlos Rodriguez (JCR) from modjam1
* CSQC Hud initial code from QSS Devkit by Spike, modified by SimonOC
* ChaosMode random generator code by Spike, the rest by SimonOC
* Camera angle smoothing code for Cinematic Camera system by EricW

MONSTERS
------------------------------------------------------------------------------
* mon_dcrossbow.mdl, h_dcross.mdl, w_dcrossbow.mdl by SimonOC/CoreyJ
* mon_dfury.mdl, h_dfury.mdl, mon_dfury_glow.mdl by SimonOC/CoreyJ
* mon_dguard.mdl, h_dguard.mdl, w_dguardsword.mdl by SimonOC/CoreyJ
* mon_dknight.mdl, h_dknight.mdl, w_dknightsword.mdl by SimonOC/CoreyJ
* mon_dsergeant.mdl, w_blueflail.mdl by SimonOC/CoreyJ
* mon_hogre.mdl, h_hogre.mdl, w_chainsaw.mdl by SimonOC/CoreyJ
* mon_hogremac.mdl, w_ogremac.mdl by SimonOC/CoreyJ
* mon_hogreham.mdl, h_hogreham.mdl, w_ogreham.mdl by SimonOC/CoreyJ
* mon_lostsoul.mdl; based on skull model by id, skin/animation by SimonOC

* mon_boss.mdl by ID Software, Red skin by MatthewB, Green skin by SimonOC
* mon_demon.mdl, h_demon.mdl by ID Software, +skins SimonOC
* mon_eel.mdl, h_eel.mdl by Rogue Software
* mon_enforcer.mdl by ID Software, +skins by SimonOC
* mon_fish.mdl by ID Software, +skins SimonOC
* mon_hknight.mdl, h_hellkn.mdl by ID Software (stone skin by Rogue Software)
* mon_ogre.mdl, h_ogre.mdl by ID Software (Green skin by Rogue Software)
* mon_shalrath.mdl by ID Software, green/purple skin by SimonOC
* mon_wizard.mdl, h_wizard.mdl, by ID Software, +skins SimonOC
* mon_wraith.mdl, gib_wraith1-3.mdl by Rogue Software +skins SimonOC
* mon_zombie by ID Software +skins based on ID/Rogue Software work

* mon_dog.mdl, h_dog.mdl and player.mdl by Capnbubs
* mon_soldier.mdl by Capnbubs, h_soldier.mdl, +skins by SimonOC
* mon_boglord.mdl, h_boglord.mdl, +4 gib models by RBanninga, skins by SimonOC
* mon_shambler.mdl, h_shambler.mdl, +4 gib models/skins by RBanninga
* mon_ogrefish.mdl by Madfox with skin updates by SimonOC

MONSTERS from RRP/RMQ MOD (Louis Manning)
------------------------------------------------------------------------------
* mon_boil.mdl model, animation/texture by LManning, sounds from ID zombies
* mon_seeker.mdl, h_seeker.mdl, +2 gib models & skin from RRP (LManning)

MONSTERS from Lunsp2 MOD (Matthew Breit)
------------------------------------------------------------------------------
* mon_knight.mdl, h_knight.mdl by MatthewB (stone skin by Rogue Software)
* mon_bossnour.mdl, mon_zombiek.mdl, h_zombiek.mdl by MatthewB

MONSTERS from Rubicon2 (John Fitzgibbons)
------------------------------------------------------------------------------
* mon_centurion.mdl, h_centurion.mdl from rubicon2 MOD, +skins by SimonOC
* mon_pyro.mdl, h_pyro.mdl from rubicon2 MOD, +skins by SimonOC
* mon_fumigator.mdl based on mon_pyro.mdl +skins by SimonOC
* mon_floyd.mdl, h_floyd.mdl, gib_floyd1.mdl from rubicon2 MOD

MONSTERS from (Benoit Stordeur)
------------------------------------------------------------------------------
* mon_justice.mdl, h_justice.mdl, skins+animations by Benoit Stordeur
* mon_judicator.mdl, h_judicator.mdl, skins+animations by Benoit Stordeur
* gib_judgeboot.mdl, gib_judgeshould.mdl, gib_justiceboot.mdl, gib_justiceshould.mdl
* w_judgesword.mdl, w_justicesword.mdl all by Benoit Stordeur
* mon_turretbal.mdl, gib_turretbal(1-5).mdl by Benoit Stordeur
* mon_sweeper.mdl, gib_sweeper(1-5).mdl by Benoit Stordeur

MONSTERS from Zerst�rer (Brandon James)
------------------------------------------------------------------------------
* mon_megaforce.mdl, h_megaforce.mdl from Zerst�rer MOD, +skins by SimonOC

MONSTERS from Hexen2 (Raven Software)
------------------------------------------------------------------------------
* mon_bosseidolon.mdl original from Hexen2 by Raven Software, was in ne_ruins MOD
* mon_bossicegolem.mdl original from Hexen2 by Raven Software, was in ne_ruins MOD
* mon_gargoyle.mdl by Raven Software, additional gibs cut from main model
* mon_golem.mdl by Raven Software, skin and additional gibs models by SimonOC
* mon_minotaur.mdl by Raven Software, additional gibs/head models by SimonOC
* mon_scorpion.mdl by Raven Software, extra gib models/skins by SimonOC
* mon_skullwiz.mdl, h_skullwiz.mdl, w_skullbook.mdl by Raven Software
* mon_spider.mdl by Raven Software, updated animation/green skin by SimonOC
* mon_steelclaw.mdl by Raven Software, updated white skin by SimonOC

MONSTERS from Quoth MOD (KellMcD/CoreyJ/AndrewD)
------------------------------------------------------------------------------
* mon_drole.mdl, h_drole.mdl from Quoth MOD with extra gibs by SimonOC
* mon_dguardq.mdl, h_dguardq.mdl from Quoth MOD (KellMcD/CoreyJ/AndrewD)
* mon_dlord.mdl, h_dlord.mdl from Quoth MOD (KellMcD/CoreyJ/AndrewD)
* mon_freddie.mdl, gib_fredjunk.mdl from Quoth MOD (KellMcD/CoreyJ/AndrewD)
* mon_gaunt.mdl, h_gaunt.mdl from Quoth MOD (KellMcD/CoreyJ/AndrewD)
* mon_jim.mdl, mon_jimrock.mdl based on bob from Quoth; skin/animations by SimonOC
* mon_sentinel.mdl from Quoth MOD (KellMcD/CoreyJ/AndrewD)
* mon_swampling.mdl based on voreling model, different skin by SimonOC
* mon_voreling.mdl and gib model from Quoth MOD (KellMcD/CoreyJ/AndrewD)

MISC MODELS
------------------------------------------------------------------------------
* All new monster GIB models, keys, powerups and projectiles by SimonOC
* All breakable bmodels (maps/ad) by SimonOC (source map files included)
* health_15, health_25, health_100.mdl by SimonOC, based on models from ITS MOD
* health_15b, health_25b, health_100b.mdl by SimonOC, based on BSPs by LManning
* health_5 from Hexen by Raven Software
* ammo _battery, _cells, _rockets, _nails, _shells, by SimonOC, based on models by ID 
* armour.mdl, flame.mdl, flame2.mdl remade by SimonOC, originally ID
* misc_radar64.mdl, _radar96.mdl and _radar128.mdl model+skin by SimonOC
* misc_book1c.mdl, misc_plinth1/2.mdl, misc_textbook.mdl model+skin by SimonOC
* key_base.mdl, key_medieval.mdl, key_runic.mdl rebuilt by SimonOC, originally ID

* g_shot.mdl from Rubicon2 by JohnFitz
* v_shot2.mdl, g_nail.mdl, g_rock.mdl and g_rock2.mdl remade by SimonOC
* g_shot2.mdl, g_nail2.mdl and g_light.mdl by Stas "dwere" Kuznetsov
* v_shot.mdl, v_nail.mdl, v_nail2.mdl, v_rock.mdl, v_rock2.mdl, v_light.mdl by Stas "dwere" Kuznetsov
* g_shadaxe.mdl, v_shadaxe.mdl from lunsp2 by MatthewB, +skins by Stas "dwere" Kuznetsov
* g_shot3.mdl, v_shot3.mdl, g_plasma.mdl, v_plasma.mdl (slapmap.wordpress.com)
* g_zershot.mdl, v_zershot.mdl, riotshot.wav from Zerstorer MOD (not used anymore)

* misc_spark.mdl, s_spark.spr, key_circuit.mdl from Rubicon2 by JohnFitz
* s_steam.spr, s_flame.spr, steamloop.wav, steamoff.wav from Rubicon2 by JohnFitz

* misc_cable.mdl, misc_dpull_s.mdl, misc_levels.mdl, misc_mooring.mdl, by AndrewD
* misc_oscill.mdl, misc_qwindow.mdl, misc_smoke.mdl, misc_starfield.mdl by AndrewD
* misc_heart.mdl, misc_mushroom.mdl, misc_tape.mdl, by AndrewD (tomeofpreach.wordpress.com)

* s_exp_med.spr, s_exp_big.spr, s_electric.spr, s_marsh_small.spr, s_marsh_med.spr from Quoth MOD
* s_exp_plasma_small.spr, s_exp_plasma_big.spr from Marcher MOD by BWooding
* s_exp_poison_small.spr, s_exp_poison_med.spr re-coloured vers from Marcher/Quoth MOD
* misc_chain.mdl, s_dripblue.spr and s_dripsplblue.spr from RRP/RMQ mod by LManning
* s_dripred.spr, s_dripsplred.spr, s_dripgreen.spr, s_dripsplgreen.spr recolored by SimoOC
* all bubble/dot sprite particles by SimonOC (bubbles Originally ID)
* corpse_flay.mdl, corpse_imp.mdl, corpse_lynch.mdl from Quoth MOD

* misc_candle1-3.mdl based on original model by Rogue Software, remade by SimonOC
* trap_pendlong.mdl, trap_pendshort.mdl, trap_buzzsaw.mdl by Rogue Software
* artifact_blastbelt.mdl, artifact_lavashield/mdl by Rogue Software

* artifact_airtank.mdl, artifact_lavashield.mdl by Benoit Stordeur
* artifact_blastbelt.mdl, artifact_jumpboots.mdl by Benoit Stordeur
* misc_jstatue_01-03, misc_bmkdigit.mdl, misc_bmkdigit2.mdl by Benoit Stordeur

* brk_pot1a, brk_pot1aflr, brk_pot1b, brk_pot1c, brk_pot1d by Benoit Stordeur
* brk_pot2a, brk_pot2aflr, brk_pot2b, brk_pot2c, brk_pot2d by Benoit Stordeur
* brk_brk_pot1part1, brk_pot1part2, brk_pot1part3, brk_pot1part4 by Benoit Stordeur
* brk_brk_pot2part1, brk_pot2part2, brk_pot2part3, brk_pot2part4 by Benoit Stordeur

* brk_vase1, brk_vase1part1, brk_vase1part2, brk_vase1part3, brk_vase1part4 by Redfield

* misc_bonepile.mdl, _skull.mdl, _stickskull1/2.mdl by Raven Software, +skins by SimonOC
* misc_flag.mdl, misc_lantern.mdl, misc_seaweed.mdl by Raven Software, +skins by SimonOC
* misc_tutstatue.mdl, misc_tree.mdl by Raven Software, +skins by SimonOC
* misc_lightpost.mdl, misc_lighttube.mdl from Quoth, misc_fixture1.mdl from Rubicon2
* explode_box1.mdl & _box2.mdl based on model by id, with skins by rubicon2 / Quoth MOD
* misc_madfish.mdl based on the original fish model by MadFox (single loop)
* artifact_piercer.mdl, artifact_sharp.mdl model by SimonOC, +skins by MatthewB
* artifact_envsuit.mdl, model by id Software, +skins by SimonOC
* misc_tree2.mdl model+skin by MatthewB
* misc_doomhelm.mdl model+skin by RenierB

SOUNDS
------------------------------------------------------------------------------
* Spider, Gargoyle, Golem & Minotaur sounds by Raven Software, cleaned up by SimonOC
* Scorpion sound effects by Valve Software, renamed and mixed to suit Quake
* Bob, Drole, Freddie, Gaunt, Voreling and few enforcer sound effects from Quoth MOD
* nofire, secret3 and demonwind sounds from Marchers Fortress by BenW
* All ladder sounds (metal/wood/rope) from (www.freesound.org) mixed by SimonOC
* All pushable sounds from (www.freesound.org) mixed by SimonOC
* New gib sounds are originally from UT (except stone stuff)
* New SG/SSG and Lost soul sound effects from Doom by Id Software
* generator_gas, lowboom, machine_loop1, machine_loop2 from RRP mod
* new ambience sound directory from many different sources
  + some from (www.freesound.org) mixed by me with Goldwave
  + All windgust, thunder and rubble sounds made by Marauder
  + All liquid sounds from Quake3 by Id software, I know, they are so good!
* All breakable initial/impact sounds from Quoth MOD (KellMcD/CoreyJ/AndrewD)
* Wraith, Eeel and misc_shake sounds by Rogue Software, mixed by SimonOC using Goldwave
* Seeker sound effects made from samples at freesound.org by Hybrid_V
* Eidolon sounds mostly from ne_ruins mod, a couple from freesound.org
* Wetsuit sounds by Ritual Software, remixed by SimonOC using Goldwave
* Blast Belt and Lava Shield sounds by Rogue Software, remixed with Goldwave
* Jump Boots sounds by Jose Carlos Rodriguez (JCR) from modjam1
* monster_turretbal sounds by (JCR) using sound samples from Turok
* monster_sweepers sounds by SimonOC, remixed from other AD sounds
* monster_justice/judicator sounds from monster_baron in Nehara quake mod
* spaceship_fadein.wav, spaceship_fadeout.wav (www.sonniss.com) GDC 2016 Audio Bundle
* dronebell1, dronehum1-2, dronerumble1, dronespace1, dronewind1 from Markie Music
* morte1-2, ritual1-2, stingwhisper1-3, watercreek1 from Markie Music

MUSIC
------------------------------------------------------------------------------
* Track35  "AD Func_Funk" by Markie Music
* Track180 "AD Tears" by Markie Music

ARTWORK
------------------------------------------------------------------------------
* GFX menu artwork created by SimonOC tweaked by Sven Ruthner
* All new HUD artwork created by SimonOC based on org ID software art
* Skybox - Adgreensky made by Gavin Edgington
* Skybox - Asap from Richard Whitelock (free godotengine asset pack)
* Skybox - Moonhigh and Moonrise made with Terragen 3.x by SimonOC
* Skybox - Interstellar, Swampn and Violent made by Hipshot
* Skybox - Snowmoon from Kothic Compilation made by KellMcD
* Skybox - Voidsmoke from grimmnight by Hipshot and red sky from Doom3

* Textures Daikatana various (ad_test4, start, ad_lavatomb) by Ion Storm
* Textures Egyptian stone (ad_test6) by Rogue Software, +extra added
* Textures Hexen2 stone/trim (ad_magna) by Raven Software, +extra added
* Texture Set - Knave brick/library (ad_test7) by KellMcD, +extra added
* Texture Set - SpeedBaze (start, ad_crucial) by Speedy, +extra added
* Textures - ad_ac many new/modified by SimonOC (Org Id Software)
* Textures - ad_akalakha many new/modified by SimonOC (Org ID Software)
* Textures - ad_azad many new/modified by ... (Org ... )
* Textures - ad_crucial some new/modified by Impel Development Team
* Textures - ad_magna many new/modified by SimonOC (Org Raven Software)
* Textures - ad_metmon many new/modified by SimonOC (Org ID Software)
* Textures - ad_mountain many new/modfied by SimonOC (Org Rogue Software)
* Textures - ad_necrokeep many new/modified by Matthew Breit (Org Id Software)
* Textures - ad_obd many new/modified by SimonOC (Org Id Software)
* Textures - ad_scastle mostly by Rogue Software with some new by SimonOC
* Textures - ad_sepulcher many new/modified by SimonOC (Org ID Software)
* Textures - ad_swampy many new/modified by Maik Franz Xaver (Org Id Software)
* Textures - ad_tears by Benjamin Hale and Benoit Stordeur
* Textures - ad_tfuma consoles by SimonOC, some modified from Than Base set
* Textures - ad_zendar many new/modified by SimonOC (Org ID Software)

==============================================================================
Distribution / Copyright / Permissions 
------------------------------------------------------------------------------

Please do not use any of these assets in ANY COMMERCIAL PROJECT.
and remember to give credit if you use any of these assets.
				  
The QC files in this MOD are based on 1.06 source files by ID Software.
These files are released under the terms of GNU General Public License v2 or
later. You may use the source files as a base to build your own MODs as long
as you release them under the same license and make the source available.
Please also give proper credit. Check http://www.gnu.org for details.

Quake I is a registered trademark of id Software, Inc.

All of these resources may be electronically distributed only at 
NO CHARGE to the recipient in its current state and MUST include this 
readme.txt file.

===========================================================================
