//
Gadget: Display Parameters
Type: Separator

//
Gadget: Show HUD
Tip: Display screen elements
Type: Toggle
Var: hud_bShowInfo

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Weapons Icon Scale 
Tip: Weapons Icon Scale on HUD
Type: Toggle
Var: hud_bWeaponsIconScale

String: Small
Value: 0
String: Big
Value: 1

//
Gadget: Show Enemies count 
Tip: Display Enemies count 
Type: Toggle
Var: hud_bShowKills

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Show ping for all Players
Tip: Display ping for all Players
Type: Toggle
Var: hud_bShowPing

String: Off
Value: 0
String: On
Value: 1

//
Gadget:
Type: Separator

//
Gadget: Player Tags
Type: Separator

//
Gadget: List of players
Tip: Display the list of players
Type: Toggle
Var: hud_iShowPlayers

String: Off
Value: 0
String: On
Value: -1

//
Gadget: Sorting players
Tip: Player Sorting Method Settings
Type: Toggle
Var: hud_iSortPlayers

String: Off
Value: 0
String: On
Value: -1

//
Gadget: Decorated Tags
Tip: Display tag decorations
Type: Toggle
Var: gfx_bDecoratedText

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Show player name
Tip: Display the player's name when hovering over it
Type: Toggle
Var: hud_bShowPlayerName

String: Off
Value: 0
String: On
Value: 1

//
Gadget:
Type: Separator

//
Gadget: Icons
Type: Separator

//
Gadget: Icon size
Tip: Choose the size of HUD icons
Type: Toggle
Var: hud_fScaling
Slider: Fill

String: TTRS is Very small
Value: 0.5
String: TTRS Small
Value: 0.75
String: TTRS Normal
Value: 1
String: TTRS Large
Value: 1.1
String: TTRS Huge
Value: 1.2

//
Gadget: Transparency of icons
Tip: Adjust the transparency of HUD icons
Type: Toggle
Var: hud_fOpacity
Slider: Fill

String: 25%
Value: 0.25
String: 50%
Value: 0.5
String: 75%
Value: 0.75
String: 90%
Value: 0.9
String: 100%
Value: 1

//
Gadget: A strip with weapons
Tip: Adjust the display time of the strip with weapons when picking up
Type: Toggle
Var: hud_tmWeaponsOnScreen
Slider: Ratio

String: Off
Value: 0
String: 0.5 sec
Value: 0.5
String: 1 sec
Value: 1
String: 3 sec
Value: 3
String: 6 sec
Value: 6
String: 60 sec
Value: 60

//
Gadget: Show weapons
Tip: Show weapons
Type: Toggle
Var: hud_bShowWeapon

String: Off
Value: 0
String: On
Value: 1

//
Gadget:
Type: Separator

//
Gadget: Miscellaneous
Type: Separator

//
Gadget: Show the clock
Tip: Display a digital clock with real time
Type: Toggle
Var: hud_bShowClock

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Show time
Tip: Display the time since the start of the round
Type: Toggle
Var: hud_bShowTime

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Show match information
Tip: Display information about the time limit and frags
Type: Toggle
Var: hud_bShowMatchInfo

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Display resolution
Tip: Display the current screen resolution
Type: Toggle
Var: hud_bShowResolution

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Show coordinates
Tip: Display the coordinates of the Crosshair
Type: Toggle
Var: hud_bShowCoords

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Frame rate
Tip: Display frame rate (FPS) and benchmark
Type: Toggle
Var: hud_iStats
Slider: Ratio

String: Off
Value: 0
String: FPS
Value: 1
String: FPS and benchmark
Value: 2

//
Gadget:
Type: Separator

//
Gadget: Network Settings
Type: Separator

//
Gadget: Display ping
Tip: Display the delay to the server in milliseconds
Type: Toggle
Var: hud_bShowLatency

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Delay time
Tip: Set the delay rate of the graph
Type: Toggle
Var: hud_tmLatencySnapshot
Slider: Ratio

String: None
Value: 0
String: Sometimes
Value: 5
String: Standard
Value: 1
String: In real time
Value: 0.1

//
Gadget: Network Graph
Tip: Display a graph with a delay (and spikes)
Type: Toggle
Var: hud_bShowNetGraph

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Network graph size
Tip: Adjust the height of the graph
Type: Toggle
Var: net_iGraphBuffer
Slider: Fill

String: 25
Value: 25
String: 50
Value: 50
String: 100
Value: 100
String: 150
Value: 150
String: 200
Value: 200
String: 250
Value: 250
String: 300
Value: 300
String: 350
Value: 350
String: 400
Value: 400
String: 450
Value: 450
String: 500
Value: 500
String: 550
Value: 550
String: 600
Value: 600
String: 650
Value: 650
String: 700
Value: 700

//
Gadget:
Type: Separator

//
Gadget: Crosshair Options
Type: Separator

//
Gadget: Fixing the Crosshair
Tip: Adjust the fixation of the Crosshair
Type: Toggle
Var: hud_bCrosshairFixed

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Crosshair color
Tip: On/off changing the color of the Crosshair when aiming at an enemy with a different number of health
Type: Toggle
Var: hud_bCrosshairColoring

String: Off
Value: 0
String: On
Value: 1



//
Gadget: Scope size
Tip: Adjust the scope size
Type: Toggle
Var: hud_fCrosshairScale
Slider: Fill

String: 30%
Value: 0.3
String: 50%
Value: 0.5
String: 70%
Value: 0.7
String: 100%
Value: 1
String: 130%
Value: 1.3
String: 150%
Value: 1.5
String: 170%
Value: 1.7
String: 200%
Value: 2

//
Gadget: The ratio of the Crosshair distance
Tip: The ratio of the Crosshair distance
Type: Toggle
Var: hud_fCrosshairRatio
Slider: Fill

String: 25%
Value: 0.25
String: 50%
Value: 0.5
String: 75%
Value: 0.75
String: 100%
Value: 1

//
Gadget: Crosshair transparency
Tip: Adjust the transparency of the Crosshair
Type: Toggle
Var: hud_fCrosshairOpacity
Slider: Fill

String: 25%
Value: 0.25
String: 50%
Value: 0.5
String: 75%
Value: 0.75
String: 100%
Value: 1

//
Gadget:
Type: Separator

//
Gadget: Single Player Elements
Type: Separator

//
Gadget: Messages from INERTAN
Tip: Display notifications and the icon is INERT
Type: Toggle
Var: hud_bShowMessages

String: Off
Value: 0
String: On
Value: 1

//
Gadget: Enable surveillance
Tip: Display the observer's camera
Type: Toggle
Var: gam_bEnableAdvancedObserving

String: Off
Value: 0
String: On
Value: 1

//
Gadget:
Type: Separator

//
Gadget: Chat Options
Type: Separator

//
Gadget: Console height
Tip: Change the size of the console
Type: Toggle
Var: con_fHeightFactor
Slider: Fill

String: 10%
Value: 0.1
String: 20%
Value: 0.2
String: 30%
Value: 0.3
String: 40%
Value: 0.4
String: 50%
Value: 0.5
String: 60%
Value: 0.6
String: 70%
Value: 0.7
String: 80%
Value: 0.8
String: 90%
Value: 0.9
String: 100%
Value: 1

//
Gadget: Chat Lines
Tip: Configure the number of chat message lines (or hide the chat altogether)
Type: Toggle
Var: con_iLastLines
Slider: Fill

String: Hidden
Value: 0
String: 1
Value: 1
String: 2
Value: 2
String: 3
Value: 3
String: 4
Value: 4
String: 5
Value: 5
String: 6
Value: 6
String: 7
Value: 7
String: 8
Value: 8
String: 9
Value: 9
String: 10
Value: 10
String: 11
Value: 11
String: 12
Value: 12
String: 13
Value: 13
String: 14
Value: 14
String: 15
Value: 15

//
Gadget: Chat Time
Tip: Adjust the display time of messages from the chat
Type: Toggle
Var: con_tmLastLines
Slider: Fill

String: 1 sec
Value: 1
String: 2 sec
Value: 2
String: 3 sec
Value: 3
String: 4 sec
Value: 4
String: 5 sec
Value: 5
String: 6 sec
Value: 6
String: 7 sec
Value: 7
String: 8 sec
Value: 8
String: 9 sec
Value: 9
String: 10 sec
Value: 10

//
Gadget: Chat sound
Tip: On/off sound for chat messages
Type: Toggle
Var: gam_fChatSoundVolume

String: Off
Value: 0
String: On
Value: 1

MenuEnd
