PRESS ENTER
SELECTION SCREEN
OPTIONS
HIGH SCORES
LOAD
DELETE
CANCEL
DELETE?
YES
NO
You have found a Piece of Heart!!!
[v=1] more until you receive a new Heart Container!!!
You have obtained one more Heart Container!!!
Would you like to quit?                                            [c=2]CONTINUE[c=0]                                      SAVE AND QUIT                                QUIT WITHOUT SAVING
Would you like to quit?                                            [c=0]CONTINUE                                      [c=2]SAVE AND QUIT[c=0]                                QUIT WITHOUT SAVING
Would you like to quit?                                            [c=0]CONTINUE                                      SAVE AND QUIT                                [c=2]QUIT WITHOUT SAVING
BOW
FAIRY BOW
BOOMERANG
FAIRY BOOMERANG
HOOKSHOT
BOMBS
FIRE ROD
ICE ROD
MAGIC LANTERN
INVISIBILITY CLOAK
MAGIC HAMMER
FAIRY OCARINA
CANE OF SOMARIA
CANE OF BYRNA
EMPTY BOTTLE
RED POTION
GREEN POTION
BLUE POTION
N: Forgotten Swamp
N: Jungle
E: Shell Village
You have found a bottle!!!
Use it to store potions!
You have found a Force Gem!!!
It gleams with a strange energy...
W: Forgotten Swamp
N: Haunted Cemetery
N: Fairy Fountain
E: Great Field
S: Beach
S: Shell Village
Jungle Temple
Hyrule Kingdom had been in peace since the Hero Link had defeated the evil forces which threatened it.
Once his quest was complete, he ran away from honor and fame and crossed the seas, hoping to find unknown territories where he could quench his thirst for adventure.
Although his journey took him through countless kingdoms, his attention was not caught until he happened into a bar, quite by mistake, and was told of a rumor...
He heard about a legendary place, the most popular seaside destination at the time: the famous Fairy Island.
Was it his hero instinct that made him sail there in all haste?
However as he approached the island shores, Link was attacked and beaten by a terrifying sea monster.
About time! If you're trying to get sunstroke, that's the way to go!
That being said, sunburns can't be such a big risk for someone dressed the way you are...
Not too resourceful, are you? OK, I'll stay with you until you reach a village.
I guess you're alright, in the end. I'll help you a bit more, then. Use Right stick to move me around and increase your vision perimeter.
You're not as hopeless as I thought. I'll help you a bit more. Use Right stick to move me around and increase your vision perimeter.
Aren't you hopeless! Alright, it looks like I'm gonna have to help you a bit more... Use Right stick to move me around and increase your vision perimeter.
You don't seem to need it right now, but I can heal you if you need. Hold down LTRIGGER while pressing SQUARE if you want me to do it.
By the way, I can heal you if you need. Hold down LTRIGGER while pressing SQUARE if you want me to do it.
Oh, and I can heal you, too. Surely you could use that. Hold down LTRIGGER while pressing SQUARE when you want me to do it.
Still, healing costs magic. You'll need to wait for me to regain magic before I can heal you again. Check the gauge at the top left to see how much I have left.
Look, a village! Find the chief's house, I'm sure he can help you.
Shell Village
E: Lagoon
All my chickens have run away... Could you help me get them back? When you're close enough, press CROSS to catch one.
Well done, you've found them all! Here, take this Shell as a reward:
If a new tourist arrives, I'll let them loose again...
You have found a Shell! Go trade it at the Gift Shop!
BARTER BAG
RICE BAG
RICE BAGS
OLIVE BAG
OLIVE BAGS
SPICE JAR
SPICE JARS
CHICKEN
CHICKENS
FEATHER
FEATHERS
PEARL
PEARLS
TAPESTRY
TAPESTRIES
CHARM
CHARMS
PERFUME
PERFUMES
You've accepted his quest straight away... I'm impressed. I think I'm going to stick with you, you might just be able to help me too.
So you're going on a quest... I'll go with you, I'm sure I can make myself useful.
Wow... That was a bit hasty! I'd be surprised if you survived 2 minutes without me! I guess that means I'm gonna have to go with you...
A bag of rice for 10 rupees?                                          [c=2]YES[c=0]                                             NO
A bag of rice for 10 rupees?                                          YES                                             [c=2]NO[c=0]
Come back if you change your mind.
You don't have enough...
You got a bag of rice!!!                        Press LEFT D-PAD to view your barter items.
You got a bag of olives!!!                      Press LEFT D-PAD to view your barter items.
You got a jar of spices!!!                      Press LEFT D-PAD to view your barter items.
You got a chicken!!!                            Press LEFT D-PAD to view your barter items.
You got a feather!!!                            Press LEFT D-PAD to view your barter items.
You got a pearl!!!                              Press LEFT D-PAD to view your barter items.
You got a tapestry!!!                           Press LEFT D-PAD to view your barter items.
You got a charm!!!                              Press LEFT D-PAD to view your barter items.
You got a perfume!!!                            Press LEFT D-PAD to view your barter items.
You can't carry more.
A bag of olives for 15 rupees?                                        [c=2]YES[c=0]                                             NO
A bag of olives for 15 rupees?                                        YES                                             [c=2]NO[c=0]
A chicken for two spice jars and a bag of rice?                       [c=2]YES[c=0]                                             NO
A chicken for two spice jars and a bag of rice?                       YES                                             [c=2]NO[c=0]
A tapestry for a pearl and a feather?                                 [c=2]YES[c=0]                                             NO
A tapestry for a pearl and a feather?                                 YES                                             [c=2]NO[c=0]
A wallet that can hold 99 rupees for a bag of   rice and two bags of olives?                                          [c=2]YES[c=0]                                             NO
A wallet that can hold 99 rupees for a bag of   rice and two bags of olives?                                          YES                                             [c=2]NO[c=0]
A wallet that can hold 200 rupees for three bags of olives and 50 rupees?                                              [c=2]YES[c=0]                                             NO
A wallet that can hold 200 rupees for three bags of olives and 50 rupees?                                              YES                                             [c=2]NO[c=0]
A wallet that can hold 500 rupees for a feather and 100 rupees?                                                       [c=2]YES[c=0]                                             NO
A wallet that can hold 500 rupees for a feather and 100 rupees?                                                       YES                                             [c=2]NO[c=0]
A wallet that can hold 999 rupees for a perfume and 250 rupees?                                                       [c=2]YES[c=0]                                             NO
A wallet that can hold 999 rupees for a perfume and 250 rupees?                                                       YES                                             [c=2]NO[c=0]
You got a small wallet!!!                       You will be able to carry rupees!
You got a medium wallet!!!                      You will be able to carry more rupees!
You got a big wallet!!!                         You will be able to carry even more rupees!
You got a huge wallet!!!                        Will you ever manage to fill it up?
I have nothing left, sorry.
A shield for a chicken and two bags of rice?                          [c=2]YES[c=0]                                             NO
A shield for a chicken and two bags of rice?                          YES                                             [c=2]NO[c=0]
A better shield for two chickens and two spice  jars?                                                                 [c=2]YES[c=0]                                             NO
A better shield for two chickens and two spice  jars?                                                                 YES                                             [c=2]NO[c=0]
My best shield for a charm and a tapestry?                            [c=2]YES[c=0]                                             NO
My best shield for a charm and a tapestry?                            YES                                             [c=2]NO[c=0]
You got a shield!!!                             Your defense has increased by one point!!!
You got a big shield!!!                         Your defense has increased by one point!!!
You got a magic shield!!!                       Your defense has increased by one point!!!
This area is restricted, by order of the mayor. Those who've ventured past this point never made it back...
The mayor said you could go??? He must be pretty mad at you...
Anyway, who am I to discuss his decisions?
...
I often do my grocery shopping at the market.   Luckily, I don't have to pay as much as the tourists do!
This is the perfect weather for a bit of music. Let's see if it lasts!
Why are there chickens everywhere in town???
It looks like our streets are now rid of        chickens... I hope I won't ever bump into one again, they kind of scare me...
You're in Shell Village, the most popular place on the island! Feel free to spend all your money here!
By the way, if we're going to spend some time   together, we might as well introduce ourselves. My name's Navi, I'm a really young fairy.       What about you?
Link? You're a Hylian knight? Alright, that will have to do. Nice meeting you!
Well done, Link! Getting that medallion was no  problem at all, it would seem! I know you still have a lot on your plate, but I also have a quest for you...
Yes, we made it! We did alright, I think.       It might not be that easy for you, but I have a quest I'd like you to accept...
Honestly, I didn't think we would make it.      Still, I have a quest I would like you to take on...
I am a very young fairy. I was actually born    shortly before you arrived on this island. I need you to help me find the other fairies of the island, it would really mean a lot to me.
Don't worry, I'm sure we will find them on our  way to the remaining dungeons. After all, this is Fairy Island!
W: Shell Village
N: Great Field
E: Cliffs
W: Jungle
S: Lagoon
Monster hunters' lair                           Now hiring!
N: Canyon
N: Gem Village
S: Cliffs
W: Lagoon
Earth Temple
That's one more medallion for you.              We still haven't met any fairy, I find it slightly worrying...
S: Great Field
N: Desert                                       Over 12 tourist guides recommend against visiting the area.
Gem Village
A spice jar for 20 rupees?                                            [c=2]YES[c=0]                                             NO
A spice jar for 20 rupees?                                            YES                                             [c=2]NO[c=0]
A bag of olives for a bag of rice and 2 rupees?                       [c=2]YES[c=0]                                             NO
A bag of olives for a bag of rice and 2 rupees?                       YES                                             [c=2]NO[c=0]
A feather for three bags of rice and a bag of   olives?                                                               [c=2]YES[c=0]                                             NO
A feather for three bags of rice and a bag of   olives?                                                               YES                                             [c=2]NO[c=0]
A charm for a chicken and a pearl?                                    [c=2]YES[c=0]                                             NO
A charm for a chicken and a pearl?                                    YES                                             [c=2]NO[c=0]
A bottle for a feather and 2 spice jars?                              [c=2]YES[c=0]                                             NO
A bottle for a feather and 2 spice jars?                              YES                                             [c=2]NO[c=0]
A bottle for a pearl and 5 olive bags?                                [c=2]YES[c=0]                                             NO
A bottle for a pearl and 5 olive bags?                                YES                                             [c=2]NO[c=0]
A force gem for 2 bags of rice and 2 spice jars?                      [c=2]YES[c=0]                                             NO
A force gem for 2 bags of rice and 2 spice jars?                      YES                                             [c=2]NO[c=0]
A force gem for 3 bags of rice and 3 olive bags?                      [c=2]YES[c=0]                                             NO
A force gem for 3 bags of rice and 3 olive bags?                      YES                                             [c=2]NO[c=0]
A force gem for a chicken and 3 olive bags?                           [c=2]YES[c=0]                                             NO
A force gem for a chicken and 3 olive bags?                           YES                                             [c=2]NO[c=0]
A force gem for a pearl and 3 spice jars?                             [c=2]YES[c=0]                                             NO
A force gem for a pearl and 3 spice jars?                             YES                                             [c=2]NO[c=0]
A force gem for a perfume and a pearl?                                [c=2]YES[c=0]                                             NO
A force gem for a perfume and a pearl?                                YES                                             [c=2]NO[c=0]
A shell for a perfume and a tapestry?                                 [c=2]YES[c=0]                                             NO
A shell for a perfume and a tapestry?                                 YES                                             [c=2]NO[c=0]
Welcome to Gem Village! Make sure to check all the shops.
Tourists have become a rare sight in Gem Village... Even more so since we've blocked the entrance with rocks.
Did you know that Gem Village is the third most beautiful town on the island?
N: Piece of Heart Village
E: Jungle
Witch's Hut                                     Potion shop
S: Jungle
E: Canyon
Music notes are carved on this tablet.          You could try to play them if you had an instrument.
You don't know any piece of music.
                  [c=2]ZELDA'S SONG[c=0]                                    I WON'T PLAY
                  ZELDA'S SONG                                    [c=2]I WON'T PLAY[c=0]
                  [c=2]ZELDA'S SONG[c=0]                                   SONG OF SOARING                                  I WON'T PLAY
                  ZELDA'S SONG                                   [c=2]SONG OF SOARING[c=0]                                  I WON'T PLAY
                  ZELDA'S SONG                                   SONG OF SOARING                                  [c=2]I WON'T PLAY[c=0]
                  [c=2]ZELDA'S SONG[c=0]                                   SONG OF SOARING                               ELEGY OF EMPTINESS                                 I WON'T PLAY
                  ZELDA'S SONG                                   [c=2]SONG OF SOARING[c=0]                               ELEGY OF EMPTINESS                                 I WON'T PLAY
                  ZELDA'S SONG                                   SONG OF SOARING                               [c=2]ELEGY OF EMPTINESS[c=0]                                 I WON'T PLAY
                  ZELDA'S SONG                                   SONG OF SOARING                               ELEGY OF EMPTINESS                                 [c=2]I WON'T PLAY[c=0]
Music notes are carved on this tablet:
You learned Zelda's song!!!
You learned the Song of Soaring!!!              You will now be able to teleport by playing this melody when you're outside!!!
You learned the Elegy of Emptiness!!!           You will now be able to open the way to the Fairy Sanctuary!!!
Of course!!! The fairies of the island once     swore allegiance to the Royal Family of Hyrule.
Stand on the Triforce symbol that lies close to here and play this melody! The fairy who lives here will have to show herself!
I am the Great Fairy of the Fountain. I can     extract the power hidden in force gems in order to assist you in your quest.
Bring me 15 force gems and I will summon a magic sword.
I can summon a magic sword for 15 force gems.   Shall I do it for you?                                                [c=2]YES[c=0]                                             NO
I can summon a magic sword for 15 force gems.   Shall I do it for you?                                                YES                                             [c=2]NO[c=0]
You got a small sword!!!                        Press SQUARE to slash bushes or enemies!
Hold down SQUARE to prepare a charged attack!
You got the Fairy Sword!!!                      You can now deflect magic projectiles and defeat ghosts!!!
Your sword got more powerful!!!                 Your enemies won't last long!!!
You got the legendary Ragnell Sword!!!          No monster can resist its power!!!
Bring me 10 force gems and I will improve your  sword.
I can improve your sword for 10 force gems.     Shall I do it for you?                                                [c=2]YES[c=0]                                             NO
I can improve your sword for 10 force gems.     Shall I do it for you?                                                YES                                             [c=2]NO[c=0]
Bring me 15 force gems and I will open the way  to the Fairy Queen's Temple.
Shall I open the way to the Fairy Queen's Temple for 15 force gems?                                                    [c=2]YES[c=0]                                             NO
Shall I open the way to the Fairy Queen's Temple for 15 force gems?                                                    YES                                             [c=2]NO[c=0]
I have done all I could to help you.            Good luck!
Come back to me when Navi has become more       powerful and I shall improve one of her spells.
Choose one spell that Navi can perform and I    will improve it for 5 force gems:
                  [c=2]HEALING SPELL[c=0]                              DON'T IMPROVE ANY SPELL
                  HEALING SPELL                              [c=2]DON'T IMPROVE ANY SPELL[c=0]
                  [c=2]ATTACK SPELL[c=0]                               DON'T IMPROVE ANY SPELL
                  ATTACK SPELL                               [c=2]DON'T IMPROVE ANY SPELL[c=0]
                  [c=2]DEFENCE SPELL[c=0]                              DON'T IMPROVE ANY SPELL
                  DEFENCE SPELL                              [c=2]DON'T IMPROVE ANY SPELL[c=0]
                  [c=2]HEALING SPELL[c=0]                                   ATTACK SPELL                               DON'T IMPROVE ANY SPELL
                  HEALING SPELL                                   [c=2]ATTACK SPELL[c=0]                               DON'T IMPROVE ANY SPELL
                  HEALING SPELL                                   ATTACK SPELL                               [c=2]DON'T IMPROVE ANY SPELL[c=0]
                  [c=2]HEALING SPELL[c=0]                                   DEFENCE SPELL                              DON'T IMPROVE ANY SPELL
                  HEALING SPELL                                   [c=2]DEFENCE SPELL[c=0]                              DON'T IMPROVE ANY SPELL
                  HEALING SPELL                                   DEFENCE SPELL                              [c=2]DON'T IMPROVE ANY SPELL[c=0]
                  [c=2]ATTACK SPELL[c=0]                                    DEFENCE SPELL                              DON'T IMPROVE ANY SPELL
                  ATTACK SPELL                                    [c=2]DEFENCE SPELL[c=0]                              DON'T IMPROVE ANY SPELL
                  ATTACK SPELL                                    DEFENCE SPELL                              [c=2]DON'T IMPROVE ANY SPELL[c=0]
                  [c=2]HEALING SPELL[c=0]                                   ATTACK SPELL                                    DEFENCE SPELL                              DON'T IMPROVE ANY SPELL
                  HEALING SPELL                                   [c=2]ATTACK SPELL[c=0]                                    DEFENCE SPELL                              DON'T IMPROVE ANY SPELL
                  HEALING SPELL                                   ATTACK SPELL                                    [c=2]DEFENCE SPELL[c=0]                              DON'T IMPROVE ANY SPELL
                  HEALING SPELL                                   ATTACK SPELL                                    DEFENCE SPELL                              [c=2]DON'T IMPROVE ANY SPELL[c=0]
Navi's Healing Spell has become more powerful.
Navi's Attack Spell has become more powerful.
Navi's Defence Spell has become more powerful.
Come back to me when you possess 5 force gems and I shall improve one of Navi's spells.
W: Fairy Fountain
S: Great Field
Desert Temple
S: Gem Village
Piece of Heart Village                          S: Forgotten Swamp
N: Mountains
E: Haunted Cemetery
The recipe for yellow potions for a tapestry and 5 olive bags?                                                         [c=2]YES[c=0]                                             NO
The recipe for yellow potions for a tapestry and 5 olive bags?                                                         YES                                             [c=2]NO[c=0]
You got the recipe for yellow potion!!!         Surely a potion-maker would know how to use it...
A piece of heart for a feather and 2 bags of    olives?                                                               [c=2]YES[c=0]                                             NO
A piece of heart for a feather and 2 bags of    olives?                                                               YES                                             [c=2]NO[c=0]
A piece of heart for a charm and 2 bags of rice?                      [c=2]YES[c=0]                                             NO
A piece of heart for a charm and 2 bags of rice?                      YES                                             [c=2]NO[c=0]
A piece of heart for a perfume and a chicken?                         [c=2]YES[c=0]                                             NO
A piece of heart for a perfume and a chicken?                         YES                                             [c=2]NO[c=0]
A piece of heart for a charm and a tapestry?                          [c=2]YES[c=0]                                             NO
A piece of heart for a charm and a tapestry?                          YES                                             [c=2]NO[c=0]
A bag of rice for a bag of olives and 2 rupees?                       [c=2]YES[c=0]                                             NO
A bag of rice for a bag of olives and 2 rupees?                       YES                                             [c=2]NO[c=0]
A spice jar for a bag of rice and 5 rupees?                           [c=2]YES[c=0]                                             NO
A spice jar for a bag of rice and 5 rupees?                           YES                                             [c=2]NO[c=0]
A pearl for 2 spice jars and a bag of olives?                         [c=2]YES[c=0]                                             NO
A pearl for 2 spice jars and a bag of olives?                         YES                                             [c=2]NO[c=0]
A perfume for a chicken and a feather?                                [c=2]YES[c=0]                                             NO
A perfume for a chicken and a feather?                                YES                                             [c=2]NO[c=0]
Welcome to Piece of Heart Village! If I were you, I wouldn't go wandering in the mountains up North or in the cemetery to the East. I wouldn't try the Swamp in the South, either.
Actually, the safest option would be to stay here forever.
You can buy all sorts of things at the Piece of Heart Village market place. Even pieces of heart!!!
Not that I would know what to do with them, really...
In the old times, the island was crawling with tourists. Not anymore, though.
W: Piece of Heart Village
Shadow Temple                                   Not for the living.
S: Jungle
Fire Temple                                     Please knock before entering.
S: Piece of Heart Village
Ice Temple                                      Closed in summer.
It looks like there are no hostile creatures in this cave. That's something, I guess.
You should try and read the sign in front of you, you could get some important clues.        Press CIRCLE when you're standing before it.
Well done!                                      If you need the help section, press SELECT.  Let's see what happens if you open this chest.
Press CROSS to lift light objects such as pots and signs.
There is a crack in this wall. Coming back later with an explosive item would probably help opening the way.
I am the Great Fairy of the Jungle. I can improve your gear to assist you in your quest.
I shall begin with your gloves, they look worn out.
This bow has not yet reached its true potential. Let me improve it slightly.
Your boomerang will not last long in such a state. Let me take care of it. 
Equip the items you would like me to improve for you to show them to me.
I have done all I could to help you. Good luck!
You found the Power Gloves!!!                   You can now lift heavier objects!
You got the Megaton Gloves!!!                   You can now lift even the heaviest of boulders!!!
You found a Bow!!!                              You can now fire powerful arrows!
You got the Fairy Bow!!!                        Your arrows have become quite deadly and can even harm ghosts!!!
You found a Boomerang!!!                        Press RIGHT D-PAD to open the menu and equip it. Throw it with TRIANGLE.
You got the Fairy Boomerang!!!                  You can now throw it even farther, it will always come back!!!
Welcome, you two. I shall increase Navi's       magic to assist you in your quest.
I have done all I could to help you.            Good luck!
Navi has reached level 2!!!                     Her magic gauge has increased and she has learnt a new spell that can temporarily increase your strength!!!
Navi has reached level 3!!!                     Her magic gauge has increased and she has learnt a new spell that can temporarily increase your defence!!!
Navi has reached level 4!!!                     Her magic gauge has increased!!!
Navi has reached level 5!!!                     Her magic gauge is now at its fullest!!!
I am the Great Fairy of the Lagoon.             I shall increase your magic gauge to assist you in your quest.
Your magic gauge has doubled and will now refill itself continuously!!!
You got a new Heart Container!!!
You managed to defeat that monster???           Good! He's been crashing here for weeks, I was just about to throw him out.
Well, I suppose your help was welcome. He didn't look very cooperative...
Here, take these flippers. Thanks to them, you'll swim like a Zora!
You got Flippers!!!                            Deep water will never stop you again!!!
So... Helping me out was nice and all, but...   could you please leave, now?
You got the Fairy Ocarina!!!                    You can now learn pretty melodies!
You found the Magic Hammer!!!                   You can now smash cracked rocks and crush the pegs that block your way!!!
I am the Fat Fairy of the Desert.               I can help you provided you give me a huge amount of rupees!!!
I have enough rupees for a lifetime, you leave  me alone now.
Will you give me 100 rupees?                                          [c=2]YES[c=0]                                             NO
Will you give me 100 rupees?                                          YES                                             [c=2]NO[c=0]
Will you give me 200 rupees?                                          [c=2]YES[c=0]                                             NO
Will you give me 200 rupees?                                          YES                                             [c=2]NO[c=0]
I have increased the maximum amount of arrows   you can carry.                                  You're welcome.
I have increased the maximum amount of bombs you can carry.                                      You're welcome.
Your number of arrows will now constantly       increase, so don't think twice if you want to shoot one.                                        You're welcome.
Your number of bombs will now constantly        increase, so don't think twice if you want to use one.                                          You're welcome.
You don't have enough!!!                        Go get me rupees!!!
You're wasting my time, be gone!
You found the Lantern!!!                        You can now light things up!!!
You found the Moon Pearl!!!                     You can now explore the Shadow Temple without changing form!!!
Sorry, we've run out.
The island map for a shell?                                           [c=2]YES[c=0]                                             NO
The island map for a shell?                                           YES                                             [c=2]NO[c=0]
You got the island map!!!                       Press UP D-PAD when you are outside to check it!
A heart container for 2 shells?                                       [c=2]YES[c=0]                                             NO
A heart container for 2 shells?                                       YES                                             [c=2]NO[c=0]
A force gem detector for 2 shells?                                    [c=2]YES[c=0]                                             NO
A force gem detector for 2 shells?                                    YES                                             [c=2]NO[c=0]
You got the force gem detector!!!
The number of force gems in your possession is  now white if you haven't found all the gems in  the current area, yellow if there are more in   the next area and green if you have everything.
A trendy tunic for 4 shells?                                          [c=2]YES[c=0]                                             NO
A trendy tunic for 4 shells?                                          YES                                             [c=2]NO[c=0]
You got the Blue Tunic!!!                       Your defence has increased!!!
A super trendy tunic for 4 shells?                                    [c=2]YES[c=0]                                             NO
A super trendy tunic for 4 shells?                                    YES                                             [c=2]NO[c=0]
You got the Red Tunic!!!                        Your defence has increased!!!
The Cane of Byrna for 5 shells?                                       [c=2]YES[c=0]                                             NO
The Cane of Byrna for 5 shells?                                       YES                                             [c=2]NO[c=0]
You got the Cane of Byrna!!!                    Use it to become invincible for as long as you have got magic!!!
I'm ready to trade great items for shells!      Choose anything you like!
I have nothing left, you've taken everything!!! You're the Best Tourist Ever!!!
Pegasus boots for 250 rupees?                                         [c=2]YES[c=0]                                             NO
Pegasus boots for 250 rupees?                                         YES                                             [c=2]NO[c=0]
You got Pegasus boots!!!                        You can now run extremely fast by holding RTRIGGER.
10 bombs for 5 rupees?                                                [c=2]YES[c=0]                                             NO
10 bombs for 5 rupees?                                                YES                                             [c=2]NO[c=0]
Your bomb bag is already full.
You need a bomb bag to buy this.
10 arrows for 5 rupees?                                               [c=2]YES[c=0]                                             NO
10 arrows for 5 rupees?                                               YES                                             [c=2]NO[c=0]
Your quiver is already full.
You need a bow and a quiver to buy this.
Choose anything you like!
5 little hearts for 1 rupee?                                          [c=2]YES[c=0]                                             NO
5 little hearts for 1 rupee?                                          YES                                             [c=2]NO[c=0]
You don't need this.
A bit of magic for 2 rupees?                                          [c=2]YES[c=0]                                             NO
A bit of magic for 2 rupees?                                          YES                                             [c=2]NO[c=0]
A lot of magic for 4 rupees?                                          [c=2]YES[c=0]                                             NO
A lot of magic for 4 rupees?                                          YES                                             [c=2]NO[c=0]
There are 5 prizes among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      [c=2]YES[c=0]                                             NO
There are 5 prizes among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      YES                                             [c=2]NO[c=0]
There are 4 prizes among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      [c=2]YES[c=0]                                             NO
There are 4 prizes among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      YES                                             [c=2]NO[c=0]
There are 3 prizes among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      [c=2]YES[c=0]                                             NO
There are 3 prizes among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      YES                                             [c=2]NO[c=0]
There are 2 prizes among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      [c=2]YES[c=0]                                             NO
There are 2 prizes among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      YES                                             [c=2]NO[c=0]
There is one prize among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      [c=2]YES[c=0]                                             NO
There is one prize among these 9 chests. For 10 rupees, you can open one. Would you like to try?                      YES                                             [c=2]NO[c=0]
Come back later, I'll have a new prize.
You've won all of my prizes, congratulations!
There is one shell among these 9 chests. For 20 rupees, you can open one. Would you like to try?                      [c=2]YES[c=0]                                             NO
There is one shell among these 9 chests. For 20 rupees, you can open one. Would you like to try?                      YES                                             [c=2]NO[c=0]
Open any chest you like.
Would you like me to tell you about the items in the gift shop?                                                       [c=2]YES[c=0]                                             NO
Would you like me to tell you about the items in the gift shop?                                                       YES                                             [c=2]NO[c=0]
What would you like to hear about?                             [c=2]FORCE GEM DETECTOR[c=0]                          BLUE TUNIC AND RED TUNIC                              CANE OF BYRNA
What would you like to hear about?                             FORCE GEM DETECTOR                          [c=2]BLUE TUNIC AND RED TUNIC[c=0]                              CANE OF BYRNA
What would you like to hear about?                             FORCE GEM DETECTOR                          BLUE TUNIC AND RED TUNIC                              [c=2]CANE OF BYRNA[c=0]
Force gems are mysterious and highly magical objects. They can be found in all parts of the island.
If you already found one or more force gems, the inventory menu's bottom left corner displays how many force gems you own.
When you own the force gem detector this number can be displayed in three different colors.
White if you didn't find all of the force gems in the area.
Yellow if you found all of the force gems in the area you're in but missed some in caves, houses or adjacent areas.
Finally, if you found all of the force gems in current and adjacent areas, houses and caves, the number will be displayed in green.
The blue tunic was very in vogue last year. It's really tough and increases the wearer's defense by one point.
As for the red tunic, it's very fashionable this year. It increases defense by two points, one more point than the blue tunic.
The cane of Byrna is a magical object making the wielder invulnerable and deals damage to enemies.
Yet it costs a lot of magic when it's activated, and it works only as long as you have magic.
If you own Pegasus boots, hold RTRIGGER to run faster. They're expensive but are a real advantage during a fight.
The South-East path goes to the Lagoon. The mayor forbade access to this path when the Zoras started attacking tourists.
If you want to go that way, you'll need a throwing weapon to activate the sphere and open the way.
Welcome to Fairy Island, you're the first tourist to reach our shores alive since a sea monster started destroying every ship that has approached.
I'm this village's mayor, but I cannot do much against the disaster hitting this island...
You want to know more? Well... If you trust the legend, long ago, on a shooting star's night, a dreadful creature fell from the sky.
This monster had an evil aura that turned all near by beings into monsters devoted to it.
The island's fairies, led by their queen, fought the monster and won. But the fairy queen had consumed all her power in the fight, and she disappeared.
Fairy island has lived in peace since that day, but fairies don't show up any more, they're probably too sad since their queen's death.
Last few weeks, monsters have started appearing again on the island... I'm afraid the creature hasn't truly been vanquished...
If my fears are true, it slowly regained its strength and prepares to strike and will definitely destroy the island.
It must be hiding in the old fairy sanctuary, where fairies fought it. The entry is sealed and cannot be opened unless you gather the temple medallions from the island's seven temples.
I sent guards to gather the medallions, but monsters appeared.
You say you want to help? It's quite sudden, but if you can gather all 7 medallions and vanquish the creature while it is weakened, victory may be possible...
I don't make a habit of sending our precious tourists to death, but you look self assured, and I'm intrigued by the firefly following you...
If you can gather decent equipment - that is at least a sword, a shield, and a map of the island - I'll grant you access the jungle temple, North from here.
Let me offer you this bag full of barter items to thank you for your kind intentions:
You got a barter items bag!!!                   Press LEFT D-PAD to view its contents!
Your equipment looks ok...                      Speak to the guard at the northern gate, he'll let you pass. Good luck!
Jungle Temple is North from here. Good luck!
Please, find the 7 medallions quickly, you're our only hope!
You gathered the 7 medallions? I knew I could trust you!
Go see the mayor of the Piece of Heart village. He'll know what to do with it.
Get rid of him, once and for all!
What can I get you?
There are gossips about... Hic! ... Some guys pretend they've seen a tourist hanging around with a fairy... Hic!
Be welcome at the Shells Bar!
A good monster is a dead monster!
Welcome to the monster hunters HQ!             We recruit bounty hunters to kill monsters.
Every contract is worth a shell. But those are very short term contracts, you'll have to be quick!
I have an easy contract for a beginner hunter,  do you want to try it?                                                [c=2]YES[c=0]                                             NO
I have an easy contract for a beginner hunter,  do you want to try it?                                                YES                                             [c=2]NO[c=0]
Here's the monster you have to kill:
You have [v=1] minutes, good luck!
You already forgot your target? Here it is:
Well done! You killed the monster we were looking for! Go back to the monster hunters HQ to get your reward!
Congratulations for your nice hunting. Here is your reward:
I have a contract for a beginner hunter, you    want it?                                                              [c=2]YES[c=0]                                             NO
I have a contract for a beginner hunter, you    want it?                                                              YES                                             [c=2]NO[c=0]
I have a contract for an intermediate hunter,   you want it?                                                          [c=2]YES[c=0]                                             NO
I have a contract for an intermediate hunter,   you want it?                                                          YES                                             [c=2]NO[c=0]
I have a contract for an expert hunter, you want it?                                                                   [c=2]YES[c=0]                                             NO
I have a contract for an expert hunter, you want it?                                                                   YES                                             [c=2]NO[c=0]
I have a contract for a champion hunter, you    want it?                                                              [c=2]YES[c=0]                                             NO
I have a contract for a champion hunter, you    want it?                                                              YES                                             [c=2]NO[c=0]
You've completed all the contracts, I have nothing   left for you to do. Well done!
A bomb bag for 50 rupees?                                             [c=2]YES[c=0]                                             NO
A bomb bag for 50 rupees?                                             YES                                             [c=2]NO[c=0]
You got a bomb bag!!! You can now collect bombs and drop them wherever you want!!!
A Piece of Heart for 100 rupees?                                      [c=2]YES[c=0]                                             NO
A Piece of Heart for 100 rupees?                                      YES                                             [c=2]NO[c=0]
Welcome to the archery stand! Score 30 points or more to win the first prize, 15 for consolation prize.
Welcome to the archery stand! Score 30 points or more to win a prize.
Welcome to the archery stand! Score 15 points or more to win a prize.
Welcome to the archery stand! You best score is [v=1] points!
Welcome to the archery stand! You need bow and arrows to play.
Show us how good you are! It's only 10 rupees!                        [c=2]YES[c=0]                                             NO
Show us how good you are! It's only 10 rupees!                        YES                                             [c=2]NO[c=0]
Here we go!!!
Good luck!
You scored [v=1] point... You need more training...
You scored [v=1] points! Not so bad...
You scored [v=1] points! Congratulations!
You scored [v=1] points! Outstanding!!!
Here's your prize:
Here's the first prize:
Welcome in my saloon!
I'm keeping a watch in the saloon.              To make sure everything is alright...           And that nothing's wrong...
The village has been really quiet lately...
Welcome!
Hi, pal! I'm an archery expert, my best score is 47 points!
Do you want a few tips?                                               [c=2]YES[c=0]                                             NO
Do you want a few tips?                                               YES                                             [c=2]NO[c=0]
Basic targets are worth only one points, ghosts are two points, and crows 10.
But you cannot hit ghosts with a classic bow, and crows are really fast.
Avoid blocks, they don't give any points and are here only to make the game more difficult.
You scored [v=1] points at the archery stand??? Well done champion!
Ok, good luck!
I'm the mayor of Gem village. I've heard about your quest, but there is nothing I can do to help you... Still, welcome in our village!
There is a large desert north from here. Tourists never came back from it, and the mayor blocked it's access.
But we messed up and had to redo it. First time, we blocked access to the village...
YELLOW POTION
ORANGE POTION
PURPLE POTION
GREY POTION
Welcome to the potion making stand! Talk to my apprentices if you want to craft potions, or to me if you want more information.
I'll give you a shell for every new type of potion you make.
Would you like me to tell you more about potion making?                                                               [c=2]YES[c=0]                                             NO
Would you like me to tell you more about potion making?                                                               YES                                             [c=2]NO[c=0]
What do you want me to talk about?                              [c=2]LEVEL 1 POTIONS[c=0]                                 LEVEL 2 POTIONS                                 LEVEL 3 POTIONS
What do you want me to talk about?                              LEVEL 1 POTIONS                                 [c=2]LEVEL 2 POTIONS [c=0]                                LEVEL 3 POTIONS
What do you want me to talk about?                              LEVEL 1 POTIONS                                 LEVEL 2 POTIONS                                 [c=2]LEVEL 3 POTIONS[c=0]
I taught my first apprentice recipes to craft potions using barter items. His potions are simple yet effective.
My second apprentice can mix two level 1 potions to create a level 2 potion. The resulting potion combines effects of both level 1 potions.
My third apprentice can mix two different level 2 potions to craft the ultimate potion.
You crafted every possible kind of potions? Impressive!
Ok, Good luck.
Congratulations for your red potion, here is your reward:
Congratulations for your green potion, here is your reward:
Congratulations for your yellow potion, here is your reward:
Congratulations for your blue potion, here is your reward:
Congratulations for your orange potion, here is your reward:
Congratulations for your purple potion, here is your reward:
You succeeded in creating a grey potion??? Amazing, here is your reward:
Hi, I can craft you a potion using barter items. Do you want to try?                                                   [c=2]YES[c=0]                                             NO
Hi, I can craft you a potion using barter items. Do you want to try?                                                   YES                                             [c=2]NO[c=0]
Which potion do you want?                                          [c=2]RED POTION[c=0]                                     GREEN POTION
Which potion do you want?                                          RED POTION                                               [c=2]GREEN POTION[c=0]                          
What have you got there? Is it the yellow potion's recipe? Great, I can craft you a new type of potion!
Which potion do you want?                                          [c=2]RED POTION[c=0]                                     GREEN POTION                                    YELLOW POTION
Which potion do you want?                                          RED POTION                                     [c=2]GREEN POTION[c=0]                                    YELLOW POTION
Which potion do you want?                                          RED POTION                                     GREEN POTION                                    [c=2]YELLOW POTION[c=0]
A red potion for 2 spice jars and a bag of rice?                      [c=2]YES[c=0]                                             NO
A red potion for 2 spice jars and a bag of rice?                      YES                                             [c=2]NO[c=0]
A green potion for 2 bags of olives and a bag of rice?                 [c=2]YES[c=0]                                             NO
A green potion for 2 bags of olives and a bag of rice?                 YES                                             [c=2]NO[c=0]
A yellow potion for a spice jar and a bag of    olives?                                                               [c=2]YES[c=0]                                             NO
A yellow potion for a spice jar and a bag of    olives?                                                               YES                                             [c=2]NO[c=0]
Come back when you have an empty bottle and I'll craft you a potion.
You got a red potion!!! Use it to get all your hearts back!!!
You got a green potion!!! Use it to get all your magic back!!!
You got a yellow potion!!! Use it to restore all Navi's magic!!! It makes sense, it's magic...
You got a blue potion!!! Use it to get all your hearts and magic back!!!
You got a orange potion!!! Use it to restore all your hearts and Navi's magic!!!
You got a purple potion!!! Use it to restore all your and Navi's magic!!!
You got a grey potion!!! Use it to restore all your hearts, your magic, Navi's magic, all your arrows and all your bombs !!!
Hi, I can mix two different level 1 potions. Do you want to try?                                                      [c=2]YES[c=0]                                             NO
Hi, I can mix two different level 1 potions. Do you want to try?                                                      YES                                             [c=2]NO[c=0]
What potions do you want to mix?                             [c=2]RED AND GREEN POTIONS[c=0]                           RED AND YELLOW POTIONS                         GREEN AND YELLOW POTIONS
What potions do you want to mix?                             RED AND GREEN POTIONS                           [c=2]RED AND YELLOW POTIONS[c=0]                         GREEN AND YELLOW POTIONS
What potions do you want to mix?                             RED AND GREEN POTIONS                           RED AND YELLOW POTIONS                         [c=2]GREEN AND YELLOW POTIONS[c=0]
Come back when you have two different level 1 potions and an empty bottle and I will craft you a mixed potion.
Hi, I can craft 2 different level 2 potions. Do you want to try?                                                      [c=2]YES[c=0]                                             NO
Hi, I can craft 2 different level 2 potions. Do you want to try?                                                      YES                                             [c=2]NO[c=0]
Come back when you have two different level 2 potions and an empty bottle and I will craft you the most powerful potion.
A shell for 200 rupees?                                               [c=2]YES[c=0]                                             NO
A shell for 200 rupees?                                               YES                                             [c=2]NO[c=0]
An empty bottle for 100 rupees?                                       [c=2]YES[c=0]                                             NO
An empty bottle for 100 rupees?                                       YES                                             [c=2]NO[c=0]
On this place, lots of sellers trade rare barter items for rupees. Stupendous amounts are often exchanged here.
A tapestry for 100 rupees, ok?                                        [c=2]YES[c=0]                                             NO
A tapestry for 100 rupees, ok?                                        YES                                             [c=2]NO[c=0]
A charm for 100 rupees, ok?                                           [c=2]YES[c=0]                                             NO
A charm for 100 rupees, ok?                                           YES                                             [c=2]NO[c=0]
A perfume for 100 rupees, ok?                                         [c=2]YES[c=0]                                             NO
A perfume for 100 rupees, ok?                                         YES                                             [c=2]NO[c=0]
A frosty rock for 350 rupees, ok?                                     [c=2]YES[c=0]                                             NO
A frosty rock for 350 rupees, ok?                                     YES                                             [c=2]NO[c=0]
Thanks, here are your 100 rupees.
Thanks, here are your 350 rupees.
You don't have what I am seeking...
You got a frosty rock!!!                        Press LEFT D-PAD to view your barter items.
FROSTY ROCK
FROSTY ROCKS
Thanks, here are your 100 rupees.
Thanks, here are your 100 rupees.
You can't carry more rupees.
Could you lend me a frosty rock? I have nothing left to keep the drinks cool.                                         [c=2]YES[c=0]                                             NO
Could you lend me a frosty rock? I have nothing left to keep the drinks cool.                                         YES                                             [c=2]NO[c=0]
Thanks dude! Take this, it's a reward!
You don't have a frosty rock...
Make yourself at home!
It's not a joke, I truly need it...
Hi! You can stay awhile if you want!
I'm this village's mayor. I've been informed of your quest, and I will help you if you find all the medallions.
The medallions are not enough to open access to the fairy sanctuary. You also need to play the elegy of emptiness inside the portal cave, North from here.
I'm going to teach you this song, pay attention:
You also need to play the elegy of emptiness inside the portal cave, North from here.
Good luck, we trust you!
There's a hidden passageway in the desert. Remove all stones from the fairy shaped picture counter-clockwise starting with the lighter ones to open it.
Oh, I forgot ... In the end, take off the stone in the middle.
No path leads to the ice temple... It's disturbing...
I inherited a stock of frosty rocks. I'm very attached to it, but I could give you one for a tapestry, a charm and a perfume.
Deal?                                                                 [c=2]YES[c=0]                                             NO
Deal?                                                                 YES                                             [c=2]NO[c=0]
Shadow temple, East from here, is a gate toward the world of the dead... I don't know what this precisely means, but I guess it's better to stay away from it.
You have found the dungeon's map!!! When inside the dungeon, press UP D-PAD to view it!!!
You have found the compass!!! Chests and bosses are now marked on the map!!!
You have found the boss key!!!                  Use it to enter it's lair!!!!
You have found a small key!!!                   Use it to open a locked door!!!!
You have found the Jungle Medallion!!!
You have found the Earth Medallion!!!
You have found the Desert Medallion!!!
You have found the Lagoon Medallion!!!
You have found the Fire Medallion!!!
You have found the Shadow Medallion!!!
You have found the Ice Medallion!!!
You have [v=1] left to find!
Only two left to find!!!
Only one left to find!!!
You got them all!!!
Do you want to save?                                                  [c=2]YES[c=0]                                             NO
Do you want to save?                                                  YES                                             [c=2]NO[c=0]
Jungle Temple
Earth Temple
Desert Temple
Lagoon Temple
Fire Temple
Shadow Temple
Ice Temple
Fairy Queen's Temple
Fairy Sanctuary
                    Level 1:                                     Jungle Temple
                    Level 2:                                      Earth Temple
                    Level 3:                                     Desert Temple
                    Level 4:                                     Lagoon Temple
                    Level 5:                                      Fire Temple
                    Level 6:                                     Shadow Temple
                    Level 7:                                       Ice Temple
                 Secret Level :                               Fairy Queen's Temple
                  Final Level:                                  Fairy Sanctuary
You have found the Switch Hook!!!               You can now cross chasms by throwing it against wooden objects!!!
You have found the Fire Rod!!!                  You can now cast powerful fireballs!!!
You have found the Cane of Somaria!!!           You can now invoke magical blocks, and make them explode!!!
You have found a Red Rupee!!!                   Nice...
??? Link, you have been turned into... a small  pink rabbit?
This dungeon's evil aura has a weird effect on  you. We'll have to find a way to solve that...
The protection granted by the Moon pearl seems  effective. You can now explore this dungeon.
You have found the Invisibility cloak!!!        You can now disappear and reappear as you want as long as you have got magic!!!
Look out, Link!                                 On this floor, the walls seem to suck life from you! Avoid staying here for too long...
Look out, Link!                                 On this floor, the walls suck life even faster! Be very careful!
You have found the Ice rod!!!                   You can now send powerful freezing projectiles!!!
Link, I owe you an explanation.
Long ago, on a shooting star's night, a dreadful creature arrived on this island and the corruption started.
It's mere presence slowly turned the island's animals into bloodthirsty monsters.
Fairies are inherently peaceful, but I had to go and fight it...
Well ok, it found us as we were hiding in our sanctuary, but it's the same!
I used all my power to defeat it, and disappeared, for I didn't have enough magic left to stay in this world.
Unfortunately, as you may have guessed, the creature survived its wounds. I therefore decided to reincarnate to fight it again.
I looked for the other fairies to retrieve my former power as fast as possible, and thanks to you, I managed to do so.
I was... I am Navi the Fairy Queen.
You brought me to my temple, here I can summon Ragnell, Sword of the Goddesses. With it's power and my magic, we shall be able to vanquish the curse plaguing MY island.
Take this sword, Link!
I have enough rupees for now, leave me alone!
You cannot save due to the creature's aura... You'll have to get out of this dungeon to save.
LINK!!!! LIIINK!!!
LINK!!!! LIIINK!!!
It's not over Link!                             You must keep your sanity a little longer, we can defeat this monster!
It might be more difficult than planned...      The monster's aura is really strong in this dungeon, if you spend too much time in here, you could be turned into a monster...
One by one your hearts will become purple. When all your remaining hearts are purple, you'll turn into a monster.
If this happens, I won't be able to turn you back in any way, it would be an instant game over...
Not only that, but it seems you cannot save inside the dungeon. Be very careful and go out of the dungeon as often as you need.
We're getting closer, Link!                     Unfortunately, it also means the evil aura is stronger on this floor. Be careful!
We're really close, now!                        The aura is becoming oppressive... Hold on!
... We did it Link...                           The island is now free from this curse!        Well done!
And that's how Link, Hyrule's hero, also saved the legendary Fairies Island from the monster that plagued it.                                                                                         The dreadful creature fed on the island's magic. Fairies had ran away from it, but when it disappeared, they started coming back to the island.                                                                                             The Fairy Queen assumed commmand to hunt the last monsters and restore peace.                                                                          All was ready to welcome tourists again!
According to the legend Link stayed there for awhile out of concern for the island's recovery and to make sure no new danger threatens this era of peace.
SCORES:
Time:
Dead [v=1] times
Pieces of hearts: [v=1] / 16
Force gems: [v=1] / 100
Shells: [v=1] / 20
Barter items: [v=1] / 10
Navi's level: [v=1] / 5
Objects: [v=1] / 96
Congratulations, you completed the game at [v=1] %!!!
RANK:
- Tourist
- Vacationer
- Traveler
- Explorer
- Audacious
- Reckless
Game designer / Developer:
Vincent Jouillat
Illustrations:
Sol�ne Jouillat
Island's map:
Adrien Baptis
Proofreading texts FR / US translation:
Sabrina Jouillat
Testers:
Gradapin
Cyril Duhem
Thanks:
to Nintendo for creating the Zelda license
to zeldaroth.fr forum's community
for their continuous support!
RECORDS
ARCHERY:
RANKS ACHIEVED:
RANKS NORMAL MODE:
RANKS MODE EXPERT:
RETURN
ARCHERY SCORE FROM ARCHERY
STAND NEAR GEM VILLAGE
RANKS
NORMAL
EXPERT
BEST TIME:
100% RANK
SURVIVAL RANK
SPEED RANK
GAME 100% COMPLETED
GAME COMPLETED WITHOUT DYING
GAME COMPLETED IN LESS THAN 7 HOURS
OPTIONS
LANGUAGE:                         ENGLISH
LINK:
AUDIO
ORIGINAL
BLOND
TOURIST
MUSIC:
SOUNDS:
CONGRATULATIONS!
You have unlocked:
- Link tourist!
Select it in the options' menu!
- Expert mode!
Start a new game to try it!
- Oni Link!
Press DOWN D-PAD to transform!
HELP 1 / 3:
Move Link:                         Left stick
Read / Open / Talk:                    Circle
Confirm / Pass text:                    Cross
Run:                            Right trigger
???:                            ????? ???????
Use the sword:                         Square
??? ??? ?????:                         ??????
Spin attack:        Square held then released
???? ??????:        ?????? ???? ???? ????????
Lift / Drop / Throw:                    Cross
Back to game: Cross              Next : Right
HELP 2 / 3:
Selection item menu:              Right D-Pad
Use selected object:                 Triangle
??? ???????? ??????:                 ????????
Display map:                         Up D-Pad
??????? ???:                         ?? ?????
Display barter items:             Right D-Pad
??????? ?????? ?????:             ????? ?????
Oni Link Transformation:           Down D-Pad
??? ???? ??????????????:           ???? ?????
Move Navi:                        Right stick
???? ????:                        ????? ?????
Navi's heal:            Left trigger + Square
?????? ????:            ???? ??????? ? ??????
Previous: Left                    Next: Right
HELP 3 / 3:
Navi's attack boost:  Left trigger + Triangle
?????? ?????? ?????:  ???? ??????? ? ????????
Navi's defense boost:    Left trigger + Cross
?????? ??????? ?????:    ???? ??????? ? ?????
Navi's ultimate burst:  Left trigger + Circle
?????? ???????? ?????:  ???? ??????? ? ??????
Full screen / Windowed:         Not available
Save / Quit:                            Start
Force to quit:                  Not available
Previous: Left            Back to game: Cross
Do you want to go back to the dungeon's         entrance?                                                             [c=2]YES[c=0]                                             NO
Do you want to go back to the dungeon's         entrance?                                                             YES                                             [c=2]NO[c=0]
US translation:
Sandrine Gadenne
Dead [v=1] time
Proofreading texts US:
Kukironosuke
