BStone v1.2.12
==========

Looking for game content.
Found "Blake Stone: Aliens Of Gold" v3.0.
Content source: custom dir

Data path: "gamedata/alien_of_gold/"
Mod path: ""
Profile path: "/storage/.local/share/bibendovsky/bstone/"
Screenshot path: "/storage/.local/share/bibendovsky/bstone/"

[SND] Initializing audio
[SND] ------------------
[SND_OAL] Default library: "libopenal.so"
[SND_OAL] Custom library: ""
[SND_OAL] Custom device: ""
[SND_OAL] Available devices:
[SND_OAL] 	"ALSA Default"
[SND_OAL] 	"rockchip,rk817-codec,  (CARD=rockchiprk817co,DEV=0)"
[SND_OAL] Default device: "ALSA Default"
[SND_OAL] Current device: "OpenAL Soft"
[SND_OAL] Device extensions:
[SND_OAL] 	ALC_ENUMERATE_ALL_EXT
[SND_OAL] 	ALC_ENUMERATION_EXT
[SND_OAL] 	ALC_EXT_CAPTURE
[SND_OAL] 	ALC_EXT_DEDICATED
[SND_OAL] 	ALC_EXT_disconnect
[SND_OAL] 	ALC_EXT_EFX
[SND_OAL] 	ALC_EXT_thread_local_context
[SND_OAL] 	ALC_SOFT_device_clock
[SND_OAL] 	ALC_SOFT_HRTF
[SND_OAL] 	ALC_SOFT_loopback
[SND_OAL] 	ALC_SOFT_output_limiter
[SND_OAL] Version: 1.1 ALSOFT 1.20.1
[SND_OAL] Renderer: OpenAL Soft
[SND_OAL] Vendor: OpenAL Community
[SND_OAL] Context extensions:
[SND_OAL] 	AL_EXT_ALAW
[SND_OAL] 	AL_EXT_BFORMAT
[SND_OAL] 	AL_EXT_DOUBLE
[SND_OAL] 	AL_EXT_EXPONENT_DISTANCE
[SND_OAL] 	AL_EXT_FLOAT32
[SND_OAL] 	AL_EXT_IMA4
[SND_OAL] 	AL_EXT_LINEAR_DISTANCE
[SND_OAL] 	AL_EXT_MCFORMATS
[SND_OAL] 	AL_EXT_MULAW
[SND_OAL] 	AL_EXT_MULAW_BFORMAT
[SND_OAL] 	AL_EXT_MULAW_MCFORMATS
[SND_OAL] 	AL_EXT_OFFSET
[SND_OAL] 	AL_EXT_source_distance_model
[SND_OAL] 	AL_EXT_SOURCE_RADIUS
[SND_OAL] 	AL_EXT_STEREO_ANGLES
[SND_OAL] 	AL_LOKI_quadriphonic
[SND_OAL] 	AL_SOFT_bformat_ex
[SND_OAL] 	AL_SOFT_block_alignment
[SND_OAL] 	AL_SOFT_deferred_updates
[SND_OAL] 	AL_SOFT_direct_channels
[SND_OAL] 	AL_SOFT_direct_channels_remix
[SND_OAL] 	AL_SOFTX_effect_chain
[SND_OAL] 	AL_SOFTX_events
[SND_OAL] 	AL_SOFTX_filter_gain_ex
[SND_OAL] 	AL_SOFT_gain_clamp_ex
[SND_OAL] 	AL_SOFT_loop_points
[SND_OAL] 	AL_SOFTX_map_buffer
[SND_OAL] 	AL_SOFT_MSADPCM
[SND_OAL] 	AL_SOFT_source_latency
[SND_OAL] 	AL_SOFT_source_length
[SND_OAL] 	AL_SOFT_source_resampler
[SND] Channel count: 2
[SND] Sample rate: 44100 Hz
[SND] Mix size: 20 ms
[SND] Effects volume: 10 / 20
[SND] Music volume: 5 / 20
[SND] OPL3 type: DBOPL

[VID] --------------------
[VID] Common configuration
[VID] --------------------
[VID] Renderer: auto-detect
[VID] Window positioned: false
[VID] Windowed x: 0
[VID] Windowed y: 0
[VID] Windowed width: 480
[VID] Windowed height: 320
[VID] UI stretched: false
[VID] Widescreen: true
[VID] 2D texture filter: nearest
[VID] 3D texture image filter: nearest
[VID] 3D texture mipmap filter: nearest
[VID] Texture anisotropy: 1
[VID] Texture upscale filter: none
[VID] Texture upscale xBRZ factor: 0
[VID] Anti-aliasing kind: none
[VID] Anti-aliasing value: 2
[VID] --------------------
[VIDHW] 
[VIDHW] Initializing 3D renderer.
[VIDHW] Trying to initialize "OpenGL 3.2 core".
[ERROR] [VIDHW] [REN_3D_MGR] renderer_initialize
[ERROR] [VIDHW] [REN_3D_GL] Ren3dGl
[ERROR] [VIDHW] [REN_3D_GL_UTILS] create_window_and_context
[ERROR] [VIDHW] [REN_3D_UTILS] create_window
[ERROR] [VIDHW] [SDL] Could not create EGL window surface
[VIDHW] Trying to initialize "OpenGL 2.0".
[ERROR] [VIDHW] [REN_3D_MGR] renderer_initialize
[ERROR] [VIDHW] [REN_3D_GL] Ren3dGl
[ERROR] [VIDHW] [REN_3D_GL_UTILS] create_window_and_context
[ERROR] [VIDHW] [REN_3D_UTILS] create_window
[ERROR] [VIDHW] [SDL] Could not create EGL window surface
[VIDHW] Trying to initialize "OpenGL ES 2.0".
[VIDHW] 
[VIDHW] Device features
[VIDHW] ===============
[VIDHW] V-Sync: true
[VIDHW] V-Sync requires restart: false
[VIDHW] Texture max dimension: 8192
[VIDHW] Viewport max width: 8192
[VIDHW] Viewport max height: 8192
[VIDHW] Anisotropy: false
[VIDHW] Anisotropy max degree: 1
[VIDHW] Non-power-of-two textures: true
[VIDHW] Mipmap auto-generation: true
[VIDHW] Samplers: true
[VIDHW] MSAA: false
[VIDHW] MSAA (render-to-window): false
[VIDHW] MSAA requires restart: false
[VIDHW] MSAA max degree: 1
[VIDHW] Vertex input max locations: 16
