cs:
  STR_AVATAR_NAME_1: "#01 Muž, Blondýn"
  STR_AVATAR_NAME_2: "#02 Muž, Hnědovlasý"
  STR_AVATAR_NAME_3: "#03 Muž, Asiat"
  STR_AVATAR_NAME_4: "#04 Muž, Afričan"
  STR_AVATAR_NAME_5: "#05 Žena, Blondýna"
  STR_AVATAR_NAME_6: "#06 Žena, Hnědovláska"
  STR_AVATAR_NAME_7: "#07 Žena, Asiatka"
  STR_AVATAR_NAME_8: "#08 Žena, Afričanka"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "ÚHYBNÉ MANÉVRY"
  STR_UFO_HAS_LANDED: "UFO přistálo v{NEWLINE}{0}"
  GMGEO1: "Hudba glóbusu č. 1"
  GMGEO2: "Hudba glóbusu č. 2"
  GMTACTIC: "Hudba bojiště"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
