en-GB:
#=================== Basescape ===================
#SoldierAvatarState.cpp
  STR_AVATAR_NAME_1: "#01 Male, Blonde"
  STR_AVATAR_NAME_2: "#02 Male, Brown hair"
  STR_AVATAR_NAME_3: "#03 Male, Asian"
  STR_AVATAR_NAME_4: "#04 Male, African"
  STR_AVATAR_NAME_5: "#05 Female, Blonde"
  STR_AVATAR_NAME_6: "#06 Female, Brown hair"
  STR_AVATAR_NAME_7: "#07 Female, Asian"
  STR_AVATAR_NAME_8: "#08 Female, African"
#=================== Battlescape ===================
#InventoryState.cpp
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
#=================== Geoscape ===================
#DogfightState.cpp
  STR_EVASIVE_MANEUVERS: "EVASIVE MANEUVERS"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "UFO DESTROYED BY SPLASHDOWN!"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFO SURVIVED SPLASHDOWN!"
#GeoscapeState.cpp
  STR_UFO_HAS_LANDED: "UFO has landed at{NEWLINE}{0}"
#SelectMusicTrackState.cpp
  GMGEO1: "Geoscape Track #1"
  GMGEO2: "Geoscape Track #2"
  GMTACTIC: "Battlescape Track"
#==================================================================================================================
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
