es-419:
  STR_AVATAR_NAME_1: "#01 Hombre, Rubio"
  STR_AVATAR_NAME_2: "#02 Hombre, Pelo Castaño"
  STR_AVATAR_NAME_3: "#03 Hombre, Asiático"
  STR_AVATAR_NAME_4: "#04 Hombre, Africano"
  STR_AVATAR_NAME_5: "#05 Mujer, Rubia"
  STR_AVATAR_NAME_6: "#06 Mujer, Pelo Castaño"
  STR_AVATAR_NAME_7: "#07 Mujer, Asiática"
  STR_AVATAR_NAME_8: "#08 Mujer, Africana"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "MANIOBRAS EVASIVAS"
  STR_UFO_HAS_LANDED: "OVNI ha aterrizado en{NEWLINE}{0}"
  GMGEO1: "Pista Geoscape #1"
  GMGEO2: "Pista Geoscape #2"
  GMTACTIC: "Pista Battlescape"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
