fi:
  STR_AVATAR_NAME_1: "#01 Mies, vaaleahiuksinen"
  STR_AVATAR_NAME_2: "#02 Mies, ruskeahiuksinen"
  STR_AVATAR_NAME_3: "#03 Mies, aasialainen"
  STR_AVATAR_NAME_4: "#04 Mies, afrikkalainen"
  STR_AVATAR_NAME_5: "#05 Nainen, vaaleahiuksinen"
  STR_AVATAR_NAME_6: "#06 Nainen, ruskeahiuksinen"
  STR_AVATAR_NAME_7: "#07 Nainen, aasialainen"
  STR_AVATAR_NAME_8: "#08 Nainen, afrikkalainen"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "VÄISTÖLIIKKEET"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "UFO TUHOUTUI VETEENSYÖKSYSSÄ!"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFO SELVIYTYI VETEENSYÖKSYSTÄ!"
  STR_UFO_HAS_LANDED: "Ufo on laskeutunut sijainnissa{NEWLINE}{0}"
  GMGEO1: "Geomaisemakappale #1"
  GMGEO2: "Geomaisemakappale #2"
  GMTACTIC: "Taistelukenttäkappale"
  STR_SHOT_TYPE_AUTO: "Sarja ({0})"
