ko:
  STR_AVATAR_NAME_1: "#01 남자, 금발"
  STR_AVATAR_NAME_2: "#02 남자, 갈색 머리카락"
  STR_AVATAR_NAME_3: "#03 남자, 아시아인"
  STR_AVATAR_NAME_4: "#04 남자, 아프리카인"
  STR_AVATAR_NAME_5: "#05 여자, 금발"
  STR_AVATAR_NAME_6: "#06 여자, 갈색 머리"
  STR_AVATAR_NAME_7: "#07 여자, 아시아인"
  STR_AVATAR_NAME_8: "#08 여자, 아프리카인"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "회피 기동"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "UFO 는 착수시 파괴됨!"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFO가 착수하며 생존함!"
  STR_UFO_HAS_LANDED: "UFO 가 아래 지점에 착륙{NEWLINE}{0}"
  GMGEO1: "Geoscape Track #1"
  GMGEO2: "Geoscape Track #2"
  GMTACTIC: "Battlescape Track"
  STR_SHOT_TYPE_AUTO: "자동사격 (x{0})"
