ro:
  STR_AVATAR_NAME_1: "#01 Barbat, Blond"
  STR_AVATAR_NAME_2: "$01 Barbat, Șaten"
  STR_AVATAR_NAME_3: "#03 Barbat, Asiatic"
  STR_AVATAR_NAME_4: "#04 Barbat, African"
  STR_AVATAR_NAME_5: "#05 Femeie, Blondă"
  STR_AVATAR_NAME_6: "#06 Femeie, Șatenă"
  STR_AVATAR_NAME_7: "#07 Femeie, Asiatică"
  STR_AVATAR_NAME_8: "#08 Femeie, Africană"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "MANEVRE EVAZIVE"
  STR_UFO_HAS_LANDED: "OZN-ul a aterizat la{NEWLINE}{0}"
  GMGEO1: "Geosferă Pista #1"
  GMGEO2: "Geosferă Pista #2"
  GMTACTIC: "Pista Câmp Luptă"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
