ru:
  STR_AVATAR_NAME_1: "#01 Муж, Блондин"
  STR_AVATAR_NAME_2: "#02 Муж, Шатен"
  STR_AVATAR_NAME_3: "#03 Муж, Азиат"
  STR_AVATAR_NAME_4: "#04 Муж, Негр"
  STR_AVATAR_NAME_5: "#05 Жен, Блондинка"
  STR_AVATAR_NAME_6: "#06 Жен, Брюнетка"
  STR_AVATAR_NAME_7: "#07 Жен, Азиатка"
  STR_AVATAR_NAME_8: "#08 Жен, Негр"
  STR_PSI_SHORT: "ПСИ>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "УКЛОНЕНИЕ"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "НЛО РАЗБИЛСЯ ПРИ ПРИВОДНЕНИИ!"
  STR_UFO_SURVIVED_SPLASHDOWN: "НЛО ПРИВОДНИЛСЯ!"
  STR_UFO_HAS_LANDED: "НЛО приземлился. Место - {NEWLINE}{0}"
  GMGEO1: "Трек #1 в такт. режиме"
  GMGEO2: "Трек #2 в такт. режиме"
  GMTACTIC: "Трек в страт. режиме"
  STR_SHOT_TYPE_AUTO: "Очер. (x{0})"
