uk:
  STR_AVATAR_NAME_1: "#01 Чоловік, Блондин"
  STR_AVATAR_NAME_2: "#02 Чоловік, Брюнет"
  STR_AVATAR_NAME_3: "#03 Чоловік, Азіат"
  STR_AVATAR_NAME_4: "#04 Чоловік, Африканець"
  STR_AVATAR_NAME_5: "#05 Жінка, Блондинка"
  STR_AVATAR_NAME_6: "#06 Жінка, Брюнетка"
  STR_AVATAR_NAME_7: "#07 Жінка, Азіатка"
  STR_AVATAR_NAME_8: "#08 Жінка, Африканка"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "УХИЛЬНІ МАНЕВРИ"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "НЛО БУЛО ЗНИЩЕНО ПРИ ПРИВОДНЕННІ!"
  STR_UFO_SURVIVED_SPLASHDOWN: "НЛО ПЕРЕЖИЛО ПРИВОДНЕННЯ!"
  STR_UFO_HAS_LANDED: "НЛО приземлилося в {NEWLINE}{0}"
  GMGEO1: "Трек планетарного вигляду #1"
  GMGEO2: "Трек планетарного вигляду #2"
  GMTACTIC: "Трек поля бою"
  STR_SHOT_TYPE_AUTO: "Авто (x{0})"
