Level 2 Text
�
Eventually having passed through a myriad of confusing tunnels,
you arrive at a lift shaft, emblazoned across the surfaces to
either side are dire warnings of the consequences should the
containment seals be compromised. You stand and scan the
corridor one final time to ensure that you cannot be
surprised then turn to the task of using the lift, you jab the
buttons repeatedly, but the only sound that can be heard is a
far off woeful grinding noise as the pulleys struggle to move
the damaged lift. Finally you remove the steel blade from your
pack, and drive it into the rubber seals. The air hisses from
within the lift briefly as the mix of pressures equalise
between the shaft and the corridor. The doors ease open, and
you spring upwards snagging the steel cable. After one look
back into corridor that you entered through you begin heaving
yourself upwards.
