A CRAB'S DAY OUT : A Wetspot 2 World
=================================================================================================
By Richard Harris, 12. E-mail a QB believer at ric10561@aol.com!!!
=================================================================================================
Check out my web site (coming soon?) at: http:\\members.aol.com\ric10561\!
=================================================================================================

Introduction

They're weird, computers. I have around 1 meg of EMS memory. Windows does't 
manage a bit of it. But when I run Wetspot 2, I get:

Wetspot II, by Enhanced Creations.
Loading in QB IDE...error!
You need a teensy bit of free EMS memory to run this 
program. Have a nice day!

So then, I get the compiled version and we get:

Loading compiled version...all system normal. Yay!!!

Then I played it. And I can honestly say that it was the best QB game I had ever 
played. Graphics...worlds...sound...FX...you name it. I've used SpinBall, Groov 
Buggies and other great games but this one pips the post. It inspired me to 
extend the masterpeice beyond it's original size...to a 900-area fun base!!!
I was very disappointed to find out that you could only have a maximum of 20 
areas in a world, but I still went on. And here it is! Simply copy ricland.wwd into 
your Wetspot II folder/directory and use.

World Specs

Only 5 areas?!? You call. This is because it's my first W2 world and I've made it 
quite easy. The levels go as follows --
1. FORMULA 1 FUN! - A really easy level. Nice design, but level 1-1's a challenge.
2. THE "COOL" SPOT GOES RETRO! - featuring Cool Spot (old 16-bit console 
character) in a intermediate level. Hard to tell which blocks are fixed and which aren't...
3. CASINO CHAOS! - A very cluttered, but hard, level. Do not be fooled by the first 
level! Like most casinos, there are lots of goodies inside those machines. Just blow up the 
nearby coins.
4. PUZZLE ZONE 1 - (of 1). Influenced by Seav, I made a nice puzzley level. But it's 
really a normal level with puzzles splashed in.
5. HELL - Unlike area 4, this level is pure puzzle with normality thrown in as a side-
dish. It's 'orrible! Tiles are the same colour as the background, for cowin' out loud! (how 
old is THAT?). Try the password 'HEAT' to take you there. Fool! Bwhahahahahahahah! 
At the end is a big surprise!

P.S. In some places you'll notice there are vast amounts of bad guys. Simply 
dash past 'em and leg it towards the nearest thunder-shock/level 
warp/earthquake pickup!
P.P.S In a certain area 2 level, you may hit a dynamite and discover a lot of 
enemies insode the newly-produced clearing. Simply run for it (you're invincible at 
the start) to the bottom of the clearing and destroy the blocks to the left. Run 
through the passage way and the bad guys quit chasing you. Then locate a 
thunder shock pickup!

Credits

There's no sound, as 'Sound Blaster driver not installed in 
interrupt 80h' appears even though I've ran the program around 20 times. 
But you don't need MIDI, do you? I made this world completely by my self, except:
Angelo - 
1. You made the game. As everyone has said: "Thanks for making the best QB 
game ever!".
2. You made the handy flip function on the world editor. It helped a lot.
3. We all know how to get world passwords. All I ask is: why is it four chars with a 
'1' on the end?

For those who don't know how to get passwords, here it is:
*p*n w*rld f*l* *n N*t*p*d. *ft*r 'W2WD', w*rld n*m* *nd **th*r, th*r*'s * c*c*n*t*d (?) 
str*ng *f ch*r*ct*rs. E*ch f**r ch*rs, w*th '1' *n th* *nd, *s th* *r** p*ssw*rd. S* *f 
*t's BL*WD*RTB*NGS**PL*L*, l*v*l 4 p*ssw*rd *s S**P1. *K?
