<?xml version="1.0"?>
<userconfig>
    <var name="device" value="SDL"/>
    <var name="fullscreen" value="false"/>
    <var name="left_blobby_color_r" value="0"/>
    <var name="left_blobby_color_g" value="0"/>
    <var name="left_blobby_color_b" value="255"/>
    <var name="left_blobby_oscillate" value="false"/>
    <var name="right_blobby_color_r" value="255"/>
    <var name="right_blobby_color_g" value="0"/>
    <var name="right_blobby_color_b" value="0"/>
    <var name="right_blobby_oscillate" value="false"/>
    <var name="show_shadow" value="true"/>
    <var name="left_script_name" value="Union"/>
    <var name="right_script_name" value="com_11"/>
    <var name="left_player_human" value="true"/>
    <var name="right_player_human" value="false"/>
    <var name="left_player_name" value="Left Player"/>
    <var name="right_player_name" value="Right Player"/>
    <var name="gamefps" value="60"/>
    <var name="global_volume" value="1.000000"/>
    <var name="mute" value="false"/>
    <var name="scoretowin" value="15"/>
    <var name="showfps" value="true"/>
    <var name="blood" value="true"/>
    <var name="background" value="strand2.bmp"/>
    <var name="network_side" value="1"/>
    <var name="use_remote_color" value="true"/>
    <var name="language" value="en"/>
    <var name="left_script_strength" value="16"/>
    <var name="right_script_strength" value="20"/>
    <var name="additional_network_server" value="0.0.0.0"/>
    <var name="rules" value="default.lua"/>
</userconfig>
