Consent given via email to distribute game files.

------- Original Message -------
On Thursday, October 5th, 2023 at 3:52 AM, BLI94147@protonmail.com <BLI94147@protonmail.com> wrote:

My name is Matt, working on ports for the PortMaster Project.
https://github.com/christianhaitian/PortMaster

We make various games and ports runable on small linux handhelds and share them with the community. Recently I have been adding some Godot games and I'd love to include your games as well.

I know that sites such as itch.io are already distributing the files, but I like to ask for permission from the creator to make sure it is ok. You will of course be credited as the creator, and we do not need any source code or anything, just your permission to distribute. 

Please let me know if you have any questions. 
Your games would make a great addition on these small handhelds.

Thanks in advance!
Matt

p.s. took me a bit, but I exceeded 25 points! 
tttscore.png

------- Original Message -------
On Thursday, October 5th, 2023 at 10:20, menacingmecha <menacingmecha@proton.me> wrote:

Hi Matt,

Could I have details on how credit is presented?  That's my only real concern, as they aren't visibly branded in-game.

Kind regards,
Mecha

Sent with Proton Mail secure email.

------- Original Message -------
On Thursday, October 5th, 2023 at 9:27 PM, BLI94147@protonmail.com <BLI94147@protonmail.com> wrote:

Certainly. Here is the PortMaster wiki, https://github.com/christianhaitian/PortMaster/wiki. Your handle and a link to your game(s) on itch.io will be included in the wiki, unless you have other or additional names/sites you would prefer me to use, just let me know. Currently PortMaster is a terminal based script, where users can browse and download games on their handheld devices, with the information on the wiki being displayed in the script, but there is also a GUI version that is currently in beta, which will include the same info as the wiki, but also screenshots, in a more modern and user friendly format. Any time someone downloads your game there will also be a json file containing the information from the wiki, and a txt file of our exchange to document you granting permission to distribute your game (should you grant it, of course).

If you have any other questions or concerns let me know, and thanks again,

Matt

------- Original Message -------
On Friday, October 6th, 2023 at 10:55, menacingmecha <menacingmecha@proton.me> wrote:

Hey Matt,

This all sounds fine, use any and all of the free demos you wish.

Mecha

Sent with Proton Mail secure email.
