cs:
  STR_SYSTEM: "SYSTÉM"
  STR_CONTROLS_LABEL: "Upravit ovládání"
  STR_RECONFIGURE_DIRS: "Nastavit složky hry"
  STR_RECONFIGURE_DIRS_BTN: "Nastavit složky"
  STR_LOG_FILE: "Soubor"
  STR_LOG_TOUCH_EVENTS: "Loguj dotyky"
  STR_FAKE_EVENTS: "Falešné události"
  STR_FORCE_GL_MODE: "Vynuť GL mod"
  STR_FORCE_GL_MODE_DESC: "Vynutí formát textur RGB565. Použij, pokud máš obrazovku načervenalou. Projeví se po restartu."
  STR_MOUSE_MODE: "Mód myši"
  STR_MOUSE_BASIC: "Základní"
  STR_MOUSE_EXTENDED: "Rozšířený"
  STR_LISTDRAGSCROLL: "Listování přetáhnutím"
  STR_DRAGREORDER: "Tahem přeřadíte vojáky"
  STR_DRAGREORDER_DESC: "Přetáhnutím vojáky seřazujete na obrazovce vybavení letadla"
  STR_SHOW_CURSOR: "Zobraz kurzor"
