hu:
  STR_SYSTEM: "RENDSZER"
  STR_SWIPE: "Forduláshoz Húzz"
  STR_HOLD: "Forduláshoz Nyomj"
  STR_SWIPE_DESC: "Húzd az ujjad a katonádtól az irányba ahova fordítanád"
  STR_HOLD_DESC: "Tartsd lenyomva az ujjad az irányba ahova a katonád fordítanád"
  STR_SYSTEM_UI: "Android kijelző mód"
  STR_SYSTEM_UI_DESC: "Változtatja a navigációs sáv kijelzésének módját"
  STR_ALWAYS_SHOWN: "Mindig kijelzi"
  STR_LOW_PROFILE: "Alacsony profil"
  STR_IMMERSIVE: "Immerzív mód"
  STR_CONTROLS_LABEL: "Irányítás beállításai"
  STR_RECONFIGURE_DIRS: "Válaszd ki a játék mappáit"
  STR_RECONFIGURE_DIRS_BTN: "Válaszd ki a mappákat"
  STR_LOG_DESTINATION: "Napló helye"
  STR_LOG_FILE: "Fájl"
  STR_LOG_FILE_DESC: "A napló openxcom.log-ba történő írása. SÚLYOS teljesítmény csökkenéshez vezethet!"
  STR_LOG_SYSTEM: "Logcat"
  STR_LOG_SYSTEM_DESC: "A napló Android rendszerbeli naplóba írása. A beállítás kikapcsolása növelheti a teljesítményt, de a hasznos üzenetek nem jellennek majd meg a naplóban."
  STR_DEBUG_OPTIONS: "Debug opciók"
  STR_LOG_TOUCH_EVENTS: "Érintések naplózása"
  STR_LOG_TOUCH_EVENTS_DESC: "Minden  érintést naplóz. Drasztikusan csökkenti a teljesítményt, de hasznos lehet debug-oláshoz."
  STR_FAKE_EVENTS: "Hamis események"
  STR_FAKE_EVENTS_DESC: "Hamis ujjfelengedéseket generál. Használd ha folyton leragadnak a gombok."
  STR_FORCE_GL_MODE: "GL mód kényszerítése"
  STR_FORCE_GL_MODE_DESC: "A textúrák formátumát RGB565-re állítja. Akkor használd ha vörös árnyalatú a kijelző. Újraindítás szükséges."
  STR_MOUSE_MODE: "Egér mód"
  STR_MOUSE_BASIC: "Alap"
  STR_MOUSE_EXTENDED: "Kiterjesztett"
  STR_MOUSE_MODE_DESC: "A kiterjesztett mód engedélyezi az egér funkciókat, közel PC élményt nyújtva."
  STR_LISTDRAGSCROLL: "Listák görgetése húzással"
  STR_LISTDRAGSCROLL_DESC: "Engedélyezi a görgetését a görgethető listáknak húzással. Hasznos érintőképernyős készülékeknél."
  STR_DRAGREORDER: "Katonák rendezése húzással"
  STR_DRAGREORDER_DESC: "Húzd a katonákat hogy átrendezd a sorrendjüket a gépfelszerelésnél."
  STR_SHOW_CURSOR: "Kurzor mutatása"
  STR_SHOW_CURSOR_DESC: "Megjeleníti a sárga kurzort. Hasznos ha egeret használsz."
  STR_FRAMESKIP: "Maximum képkockák átugrása"
  STR_FRAMESKIP_DESC: "Ez a maximum átugorható képkockák száma amiket a megjelenítő kód átugorhat miközben játszol."
