it:
  STR_SYSTEM: "SISTEMA"
  STR_SWIPE: "Swipe per girare"
  STR_HOLD: "Tieni per girare"
  STR_SWIPE_DESC: "Swipe da un soldato nella direzione verso la quale vuoi che si giri"
  STR_HOLD_DESC: "Premi e tieni premuto nella direzione verso la quale vuoi che si giri il soldato"
  STR_SYSTEM_UI: "Modalità Display UI Android"
  STR_SYSTEM_UI_DESC: "Cambia modalità display barra navigazione Android"
  STR_ALWAYS_SHOWN: "Mostra sempre"
  STR_LOW_PROFILE: "Basso profilo"
  STR_IMMERSIVE: "Modalità immersiva"
  STR_CONTROLS_LABEL: "Personalizza controlli"
  STR_RECONFIGURE_DIRS: "Setta le cartelle di gioco"
  STR_RECONFIGURE_DIRS_BTN: "Sette le cartelle"
  STR_LOG_DESTINATION: "Connetti a"
  STR_LOG_FILE: "File"
  STR_LOG_FILE_DESC: "Scrive il log su openxcom.log. Può causare cali di performance GRAVI!"
  STR_LOG_SYSTEM: "Logcat"
  STR_LOG_SYSTEM_DESC: "Scrive un log sul log di sistema Android. Disabilitare questa opzione può migliorare un po' le prestazioni, ma previene alcuni messaggi utili."
  STR_DEBUG_OPTIONS: "Opzioni debug"
  STR_LOG_TOUCH_EVENTS: "Log tocchi"
  STR_LOG_TOUCH_EVENTS_DESC: "Scrive un log di tutti gli eventi tocco. Decrementa le prestazioni di molto, ma può essere utile per il debugging."
  STR_FAKE_EVENTS: "Eventi fasulli"
  STR_FAKE_EVENTS_DESC: "Manda eventi falsi di tocco. Usato per disincastrare i bottoni."
  STR_FORCE_GL_MODE: "Forza Modalità GL"
  STR_FORCE_GL_MODE_DESC: "Forza il formato texture a RGB565. Usala se hai uno schermo a tinta rossa. Serve un riavvio."
  STR_MOUSE_MODE: "Modalità Mouse"
  STR_MOUSE_BASIC: "Base"
  STR_MOUSE_EXTENDED: "Estesa"
  STR_MOUSE_MODE_DESC: "La modalità estesa permette eventi nativi del mouse, fornendo un'esperienza simile al desktop."
  STR_LISTDRAGSCROLL: "Trascinamento lista"
  STR_LISTDRAGSCROLL_DESC: "Permette di trascinare le liste. Utile per un device con touchscreen."
  STR_DRAGREORDER: "Trascina per ordinare i soldati"
  STR_DRAGREORDER_DESC: "Trascina i soldati per riordinarli nella schermata di equipaggiamento veicolo."
  STR_SHOW_CURSOR: "Mostra cursore"
  STR_SHOW_CURSOR_DESC: "Disegna il cursore giallo. Utile con mouse."
  STR_FRAMESKIP: "Massimo di frame saltati"
  STR_FRAMESKIP_DESC: "Questo è il numero massimo di frame che possono essere saltati durante il gioco."
