pl:
  STR_SYSTEM: "SYSTEM"
  STR_SWIPE: "Przesuń by obrócić"
  STR_HOLD: "Przytrzymaj by obrócić"
  STR_SWIPE_DESC: "Przesuń od żołnierza w stronę, w którą ma spojrzeć"
  STR_HOLD_DESC: "Kliknij i przytrzymaj od żołnierza w stronę, w którą ma spojrzeć"
  STR_SYSTEM_UI: "Tryb wyświetlania interfejsu Androida"
  STR_SYSTEM_UI_DESC: "Zmienia tryb wyświetlania paska nawigacji Androida"
  STR_ALWAYS_SHOWN: "Zawsze widoczny"
  STR_LOW_PROFILE: "Niski profil"
  STR_IMMERSIVE: "Tryb immersji"
  STR_CONTROLS_LABEL: "Przedefiniuj klawisze"
  STR_RECONFIGURE_DIRS: "Ustaw foldery gry"
  STR_RECONFIGURE_DIRS_BTN: "Ustaw foldery"
  STR_LOG_DESTINATION: "Zaloguj do"
  STR_LOG_FILE: "Plik"
  STR_LOG_FILE_DESC: "Zapisuj w openxcom.log. Może spowodować POWAŻNY spadek szybkości!"
  STR_LOG_SYSTEM: "Logcat"
  STR_LOG_SYSTEM_DESC: "Zapisuje log systemu Android. Wyłączenie tej opcji może nieco zwiększyć wydajność, ale użyteczne informacje nie będą pojawiały się w logu."
  STR_DEBUG_OPTIONS: "Opcje debugu"
  STR_LOG_TOUCH_EVENTS: "Loguj dotyk"
  STR_LOG_TOUCH_EVENTS_DESC: "Zapisuje wszystkie zdarzenia dotykowe w logu. Znacznie obniży wydajność, ale może się przydać przy debugowaniu."
  STR_FAKE_EVENTS: "Fałszywe zdarzenia"
  STR_FAKE_EVENTS_DESC: "Wysyła fałszywe zdarzenia dotykowe fingerUp. Użyj, jeśli przyciski ci się zacinają."
  STR_FORCE_GL_MODE: "Wymuś tryb GL"
  STR_FORCE_GL_MODE_DESC: "Wymusza format tekstur RGB565. Użyj tej opcji, jeśli twój ekran jest zabarwiony czerwonawo. Działa po restarcie."
  STR_MOUSE_MODE: "Tryb myszy"
  STR_MOUSE_BASIC: "Podstawowy"
  STR_MOUSE_EXTENDED: "Rozszerzony"
  STR_MOUSE_MODE_DESC: "Tryb rozszerzony pozwala na natywne zdarzenia myszy, dając wrażenie grania na komputerze."
  STR_LISTDRAGSCROLL: "Przewijanie list trzymaniem"
  STR_LISTDRAGSCROLL_DESC: "Włącza skrolowanie list poprzez ciągnięcie. Przydatne dla urządzeń dotykowych."
  STR_DRAGREORDER: "Przeciągaj żołnierzy, by zmienić kolejność"
  STR_DRAGREORDER_DESC: "Przeciągaj żołnierzy, by zmienić ich kolejność w ekranie pojazdu."
  STR_SHOW_CURSOR: "Pokaż kursor"
  STR_SHOW_CURSOR_DESC: "Rysuje żółtą strzałkę kursora. Przydatne wraz z myszą."
  STR_FRAMESKIP: "Maksymalna liczba pominiętych klatek"
  STR_FRAMESKIP_DESC: "Maksymalna liczba klatek, które podczas gry mogą zostać pominięte przez kod wyświetlający"
