pt-PT:
  STR_SYSTEM: "SISTEMA"
  STR_SWIPE: "Deslizar para virar"
  STR_HOLD: "Manter premido para virar"
  STR_SWIPE_DESC: "Deslizar de um soldado para a direção que quer que ele se vire"
  STR_HOLD_DESC: "Tocar e manter na direção que quer que o soldado se vire"
  STR_SYSTEM_UI: "Modo de visualização da interface Android"
  STR_SYSTEM_UI_DESC: "Altera o modo de visualização da barra de navegação do Android"
  STR_ALWAYS_SHOWN: "Sempre mostrado"
  STR_LOW_PROFILE: "Baixo perfil"
  STR_IMMERSIVE: "Modo imersivo"
  STR_CONTROLS_LABEL: "Personalizar controlos"
  STR_RECONFIGURE_DIRS: "Definir pastas do jogo"
  STR_RECONFIGURE_DIRS_BTN: "Definir pastas"
  STR_LOG_DESTINATION: "Registar em"
  STR_LOG_FILE: "Ficheiro"
  STR_LOG_FILE_DESC: "Gravar registo em openxcom.log. Pode causar EXTREMA lentidão!"
  STR_LOG_SYSTEM: "Registo Android"
  STR_LOG_SYSTEM_DESC: "Gravar o registo no registo do sistema do Android. Desativar esta opção pode aumentar um pouco o desempenho, mas irá impedir que apareçam mensagens úteis no registo."
  STR_DEBUG_OPTIONS: "Opções de depuração"
  STR_LOG_TOUCH_EVENTS: "Registar toques"
  STR_LOG_TOUCH_EVENTS_DESC: "Gravar todos os eventos de toque no registo. Irá aumentar o desempenho consideravelmente, mas deve ser utilizado para depuração de erros."
  STR_FAKE_EVENTS: "Eventos falsos"
  STR_FAKE_EVENTS_DESC: "Enviar eventos de toque fingerUp. Use isto que os botões encravarem muitas vezes."
  STR_FORCE_GL_MODE: "Forçar modo GL"
  STR_FORCE_GL_MODE_DESC: "Força o formato de textura RGB565. Use esta configuração se estiver e ver o ecrã avermelhado. Surte efeito após reiniciar."
  STR_MOUSE_MODE: "Modo rato"
  STR_MOUSE_BASIC: "Básico"
  STR_MOUSE_EXTENDED: "Estendido"
  STR_MOUSE_MODE_DESC: "O modo estendido ativa os eventos de rato nativo, fornecendo uma experiência semelhante a um computador de mesa."
  STR_DRAGREORDER: "Arrastar para reordenar soldados"
  STR_SHOW_CURSOR: "Mostrar cursor"
  STR_SHOW_CURSOR_DESC: "Desenhar a seta do cursor amarelo. Útil com um rato."
  STR_FRAMESKIP: "Máximo de fotogramas ignorado"
  STR_FRAMESKIP_DESC: "Isto é o número máximo de fotogramas que podem ser ignorados pelo código de desenhar durante o jogo."
