uk:
  STR_SYSTEM: "СИСТЕМА"
  STR_SWIPE: "Проведіть пальцем, щоб повернути"
  STR_HOLD: "Утримуйте, щоб повернути"
  STR_SWIPE_DESC: "Проведіть пальцем від солдата у тому напрямку, в якому ви хочете, щоб він був обличчям"
  STR_HOLD_DESC: "Торкніться та утримуйте у тому напрямку, в якому ви хочете, щоб солдат був оберненим обличчям"
  STR_SYSTEM_UI: "Режим інтерфейсу Android"
  STR_SYSTEM_UI_DESC: "Змінити режим навігаційної панелі Android"
  STR_ALWAYS_SHOWN: "Завжди відображати"
  STR_LOW_PROFILE: "Легкий профіль"
  STR_IMMERSIVE: "Режим занурення"
  STR_CONTROLS_LABEL: "Налаштувати управління"
  STR_RECONFIGURE_DIRS: "Встановити ігрову директорію"
  STR_RECONFIGURE_DIRS_BTN: "Встановити директорії"
  STR_LOG_DESTINATION: "Логувати до"
  STR_LOG_FILE: "Файл"
  STR_LOG_FILE_DESC: "Записати журнал у openxcom.log. Може спричинити серйозне падіння продуктивності!"
  STR_LOG_SYSTEM: "Logcat"
  STR_LOG_SYSTEM_DESC: "Запис журналу до системного журналу Android. Вимкнення цієї опції може дещо збільшити продуктивність, але унеможливить появу корисних повідомлень у журналі."
  STR_DEBUG_OPTIONS: "Debug-параметри"
  STR_LOG_TOUCH_EVENTS: "Логувати дотики"
  STR_LOG_TOUCH_EVENTS_DESC: "Записувати усі події дотику до журналу. Значно знижує продуктивність, але має бути корисним для налагодження."
  STR_FAKE_EVENTS: "Фейкові події"
  STR_FAKE_EVENTS_DESC: "Надсилає підроблені події дотику пальцями. Використовуйте це, якщо кнопки постійно застрягають."
  STR_FORCE_GL_MODE: "Примусовий GL-режим"
  STR_FORCE_GL_MODE_DESC: "Примусовий формат текстур RGB565. Використовуйте це налаштування, якщо екран стає червоним. Застосовується після перезапуску."
  STR_MOUSE_MODE: "Режим миші"
  STR_MOUSE_BASIC: "Базовий"
  STR_MOUSE_EXTENDED: "Розширений"
  STR_MOUSE_MODE_DESC: "Розширений режим включає системні події миші, забезпечуючи роботу майже на робочому столі."
  STR_LISTDRAGSCROLL: "Прокручування списку перетягуванням"
  STR_LISTDRAGSCROLL_DESC: "Увімкнути прокрутку перетягуванням для прокручуваних списків. Корисно для пристроїв із сенсорним екраном."
  STR_DRAGREORDER: "Перетягування для зміни порядку солдат"
  STR_DRAGREORDER_DESC: "Перетягніть солдатів, щоб змінити їх порядок на екрані вибору спорядження."
  STR_SHOW_CURSOR: "Відображати курсор"
  STR_SHOW_CURSOR_DESC: "Малювати жовту стрілку курсору. Корисно при використанні миші."
  STR_FRAMESKIP: "Максимальна кількість пропущених кадрів"
  STR_FRAMESKIP_DESC: "Це максимальна кількість кадрів, які можуть бути пропущені при оновленні зображення під час гри"
