//----------------Sonic CD BG Animation Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0		:	Object.Timer
#alias Object[+7].Value2	:	CharacterSpawn.Type

// States
#alias 0	:	BGANIMATION_DAY
#alias 1	:	BGANIMATION_DAY_TO_EVENING
#alias 2	:	BGANIMATION_EVENING
#alias 3	:	BGANIMATION_EVENING_TO_DUSK
#alias 4	:	BGANIMATION_DUSK
#alias 5	:	BGANIMATION_DUSK_TO_NIGHT
#alias 6	:	BGANIMATION_NIGHT
#alias 7	:	BGANIMATION_NIGHT_TO_MIDNIGHT
#alias 8	:	BGANIMATION_MIDNIGHT
#alias 9	:	BGANIMATION_MIDNIGHT_TO_MORNING
#alias 10	:	BGANIMATION_MORNING
#alias 11	:	BGANIMATION_MORNING_TO_DAY

// Ink Effect
#alias 2	:	INK_ALPHA


sub ObjectDraw
	if Object.DrawOrder == 3
		// Pretty straightforward process, when the day time is set, a timer increases.
		// Once the timer reachs the limit, start transitioning, then repeat process.
		switch Object.State
		case BGANIMATION_DAY
			DrawSprite(0)
			DrawSprite(1)
			Object.Timer++
			if Object.Timer > 480
				Object.Timer = 0
				Object.Alpha = 0
				Object.InkEffect = INK_ALPHA
				Object.State++
			end if
			break

		case BGANIMATION_DAY_TO_EVENING
			DrawSprite(0)
			DrawSprite(1)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object.State++
			end if
			DrawSpriteFX(2, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(3, FX_INK, Object.XPos, Object.YPos)
			break
			
		case BGANIMATION_EVENING
			DrawSprite(2)
			DrawSprite(3)
			Object.Timer++
			if Object.Timer > 480
				Object.Timer = 0
				Object.Alpha = 0
				Object.State++
			end if
			break
			
		case BGANIMATION_EVENING_TO_DUSK
			DrawSprite(2)
			DrawSprite(3)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				CharacterSpawn.Type = 1
				Object.State++
			end if
			DrawSpriteFX(4, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(5, FX_INK, Object.XPos, Object.YPos)
			break

		case BGANIMATION_DUSK
			DrawSprite(4)
			DrawSprite(5)
			Object.Timer++
			if Object.Timer > 480
				Object.Timer = 0
				Object.Alpha = 0
				Object.State++
			end if
			break

		case BGANIMATION_DUSK_TO_NIGHT
			DrawSprite(4)
			DrawSprite(5)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object.State++
			end if
			DrawSpriteFX(6, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(7, FX_INK, Object.XPos, Object.YPos)
			break

		case BGANIMATION_NIGHT
			DrawSprite(6)
			DrawSprite(7)
			Object.Timer++
			if Object.Timer > 480
				Object.Timer = 0
				Object.Alpha = 0
				Object.State++
			end if
			break

		case BGANIMATION_NIGHT_TO_MIDNIGHT
			DrawSprite(6)
			DrawSprite(7)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object.State++
			end if
			DrawSpriteFX(8, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(9, FX_INK, Object.XPos, Object.YPos)
			break

		case BGANIMATION_MIDNIGHT
			DrawSprite(8)
			DrawSprite(9)
			Object.Timer++
			if Object.Timer > 512
				Object.Timer = 0
				Object.Alpha = 0
				CharacterSpawn.Type = 0
				Object.State++
			end if
			break

		case BGANIMATION_MIDNIGHT_TO_MORNING
			DrawSprite(8)
			DrawSprite(9)
			if Object.Alpha < 248
				Object.Alpha += 2
			else
				Object.Alpha = 255
				Object.State++
			end if
			DrawSpriteFX(10, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(11, FX_INK, Object.XPos, Object.YPos)
			break

		case BGANIMATION_MORNING
			DrawSprite(10)
			DrawSprite(11)
			Object.Timer++
			if Object.Timer > 480
				Object.Timer = 0
				Object.Alpha = 0
				Object.State++
			end if
			break

		case BGANIMATION_MORNING_TO_DAY
			DrawSprite(10)
			DrawSprite(11)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object.State = BGANIMATION_DAY
			end if
			DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(1, FX_INK, Object.XPos, Object.YPos)
			break

		end switch
		SetDrawListEntityRef(Object.EntityNo, 4, Screen[4].DrawListSize)
		Screen[4].DrawListSize++
		Object.DrawOrder = 4
	else
		//Draw borders
		DrawRect(0, 0, Screen.XSize, 32, 0, 0, 0, 255)
		DrawRect(0, 208, Screen.XSize, 32, 0, 0, 0, 255)
		Object.DrawOrder = 3
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")

	SpriteFrame(0, 0, 256, 192, 0, 0)			// #0  - Sky, Day Half 1
	SpriteFrame(256, 0, 256, 192, 0, 0)			// #1  - Sky, Day Half 2
	SpriteFrame(0, 0, 256, 192, 256, 0)			// #2  - Sky, Evening Half 1
	SpriteFrame(256, 0, 256, 192, 256, 0)		// #3  - Sky, Evening Half 2
	SpriteFrame(0, 0, 256, 192, 0, 192)			// #4  - Sky, Dusk Half 1
	SpriteFrame(256, 0, 256, 192, 0, 192)		// #5  - Sky, Dusk Half 2
	SpriteFrame(0, 0, 256, 192, 256, 192)		// #6  - Sky, Night Half 1
	SpriteFrame(256, 0, 256, 192, 256, 192)		// #7  - Sky, Night Half 2
	SpriteFrame(0, 0, 256, 192, 0, 384)			// #8  - Sky, Midnight Half 1
	SpriteFrame(256, 0, 256, 192, 0, 384)		// #9  - Sky, Midnight Half 2
	SpriteFrame(0, 0, 256, 192, 256, 384)		// #10 - Sky, Morning Half 1
	SpriteFrame(256, 0, 256, 192, 256, 384)		// #11 - Sky, Morning Half 2

	Object[31].Type = TypeName[BG Animation]
	Object[31].XPos = 0
	Object[31].YPos = 0x180000
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	DrawSprite(1)
end sub


sub RSDKLoad
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(0, 0, 256, 192, 0, 0)			// #0  - Sky, Day Half 1
	SpriteFrame(256, 0, 256, 192, 0, 0)			// #1  - Sky, Day Half 2

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
