//--------------Sonic CD Music Selector Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// States
#alias 0	:	MUSICSELECTOR_BLANK
#alias 1	:	MUSICSELECTOR_STOP_MOVE_L
#alias 2	:	MUSICSELECTOR_MOVE_L
#alias 3	:	MUSICSELECTOR_STOP_MOVE_R
#alias 4	:	MUSICSELECTOR_MOVE_R


sub ObjectMain
	switch Object.State
	case MUSICSELECTOR_BLANK
		break

	case MUSICSELECTOR_STOP_MOVE_L
		Object.XPos -= 0xC0000
		TempValue0   = Screen.CenterX
		TempValue0 <<= 16
		if Object.XPos <= TempValue0
			Object.XPos  = TempValue0
			Object.State = MUSICSELECTOR_BLANK
		end if
		break

	case MUSICSELECTOR_MOVE_L
		Object.XPos -= 0xC0000
		if Object.XPos < -0x600000
			TempValue0   = Screen.XSize
			TempValue0  += 192
			TempValue0 <<= 16
			Object.XPos += TempValue0
			Object.State = MUSICSELECTOR_STOP_MOVE_L
			if Object.Frame < 30
				Object.Frame++
			else
				Object.Frame = 0
			end if
		end if
		break

	case MUSICSELECTOR_STOP_MOVE_R
		Object.XPos += 0xC0000
		TempValue0   = Screen.CenterX
		TempValue0 <<= 16
		if Object.XPos >= TempValue0
			Object.XPos = TempValue0
			Object.State = MUSICSELECTOR_BLANK
		end if
		break

	case MUSICSELECTOR_MOVE_R
		Object.XPos += 0xC0000
		TempValue0   = Screen.XSize
		TempValue0  += 96
		TempValue0 <<= 16
		if Object.XPos > TempValue0
			Object.XPos -= TempValue0
			Object.XPos -= 0x600000
			Object.State = MUSICSELECTOR_STOP_MOVE_R
			if Object.Frame > 0
				Object.Frame--
			else
				Object.Frame = 30
			end if
		end if
		break

	end switch
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")

	SpriteFrame(-49, -4, 98, 8, 1, 577)		// #0 - PPZ
	SpriteFrame(-68, -4, 136, 8, 1, 586)	// #1 - PPZ "G" Mix
	SpriteFrame(-68, -4, 136, 8, 1, 595)	// #2 - PPZ "B" Mix
	SpriteFrame(-54, -4, 108, 8, 1, 604)	// #3 - CCZ
	SpriteFrame(-72, -4, 144, 8, 1, 613)	// #4 - CCZ "G" Mix
	SpriteFrame(-72, -4, 144, 8, 1, 622)	// #5 - CCZ "B" Mix
	SpriteFrame(-46, -4, 92, 8, 1, 631)		// #6 - TTZ
	SpriteFrame(-65, -4, 130, 8, 1, 640)	// #7 - TTZ "G" Mix
	SpriteFrame(-65, -4, 130, 8, 1, 649)	// #8 - TTZ "B" Mix
	SpriteFrame(-54, -4, 108, 8, 1, 658)	// #9 - QQZ
	SpriteFrame(-72, -4, 144, 8, 1, 667)	// #10 - QQZ "G" Mix
	SpriteFrame(-72, -4, 144, 8, 1, 676)	// #11 - QQZ "B" Mix
	SpriteFrame(-55, -4, 110, 8, 1, 685)	// #12 - WWZ
	SpriteFrame(-73, -4, 146, 8, 1, 694)	// #13 - WWZ "G" Mix
	SpriteFrame(-73, -4, 146, 8, 1, 703)	// #14 - WWZ "B" Mix
	SpriteFrame(-61, -4, 122, 8, 1, 712)	// #15 - SSZ
	SpriteFrame(-79, -4, 158, 8, 1, 721)	// #16 - SSZ "G" Mix
	SpriteFrame(-79, -4, 158, 8, 1, 730)	// #17 - SSZ "B" Mix
	SpriteFrame(-59, -4, 118, 8, 1, 739)	// #18 - MMZ
	SpriteFrame(-77, -4, 154, 8, 1, 748)	// #19 - MMZ "G" Mix
	SpriteFrame(-77, -4, 154, 8, 1, 757)	// #20 - MMZ "B" Mix
	SpriteFrame(-38, -4, 76, 8, 1, 766)		// #21 - Final Fever
	SpriteFrame(-46, -4, 92, 8, 1, 775)		// #22 - Little Planet
	SpriteFrame(-33, -4, 66, 8, 1, 784)		// #23 - Game Over
	SpriteFrame(-36, -4, 72, 8, 1, 793)		// #24 - Zone Clear
	SpriteFrame(-18, -4, 36, 8, 1, 802)		// #25 - Boss!!
	SpriteFrame(-37, -4, 74, 8, 1, 811)		// #26 - Invincible!!
	SpriteFrame(-30, -4, 60, 8, 1, 820)		// #27 - Speed Up!!
	SpriteFrame(-18, -4, 36, 8, 1, 829)		// #28 - Title
	SpriteFrame(-45, -4, 90, 8, 1, 838)		// #29 - Special Stage
	SpriteFrame(-40, -4, 81, 8, 1, 847)		// #30 - Time Attack
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-49, -4, 98, 8, 1, 577) // PPZ text

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
