//-------------Sonic CD Shooting Star Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1		:	Object.XVelocity
#alias Object.Value2		:	Object.YVelocity
#alias Object.PropertyValue	:	Object.SpawnedStar		// Correspond to Star Sprite Frames

// States
#alias 0	:	SHOOTINGSTAR_SETUP
#alias 1	:	SHOOTINGSTAR_MOVEMENT

// Property Values
#alias 0	:	WHITE_STAR
#alias 6	:	GREEN_STAR


sub ObjectMain
	switch Object.State
	case SHOOTINGSTAR_SETUP
		Object.XVelocity = -0x14000
		Object.YVelocity =  0x20000
		Object.State++
		break

	case SHOOTINGSTAR_MOVEMENT
		Object.XPos += Object.XVelocity
		Object.YPos += Object.YVelocity
		break

	end switch

	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	TempValue0   = Object.AnimationSpeed
	TempValue0 >>= 2
	TempValue0  += Object.SpawnedStar
	DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)

	Object.AnimationSpeed++
	Object.AnimationSpeed %= 24
end sub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")

	SpriteFrame(-4, -12, 9, 24, 387, 854)		// #0  - White Star frame 0
	SpriteFrame(-9, -12, 19, 24, 397, 854)		// #1  - White Star frame 1
	SpriteFrame(-12, -12, 24, 24, 417, 854)		// #2  - White Star frame 2
	SpriteFrame(-12, -12, 24, 24, 442, 854)		// #3  - White Star frame 3
	SpriteFrame(-12, -12, 24, 24, 467, 854)		// #4  - White Star frame 4
	SpriteFrame(-10, -12, 19, 24, 492, 854)		// #5  - White Star frame 5

	SpriteFrame(-4, -12, 9, 24, 387, 879)		// #6  - Green Star Frame 0
	SpriteFrame(-9, -12, 19, 24, 397, 879)		// #7  - Green Star Frame 1
	SpriteFrame(-12, -12, 24, 24, 417, 879)		// #8  - Green Star Frame 2
	SpriteFrame(-12, -12, 24, 24, 442, 879)		// #9  - Green Star Frame 3
	SpriteFrame(-12, -12, 24, 24, 467, 879)		// #10 - Green Star Frame 4
	SpriteFrame(-10, -12, 19, 24, 492, 879)		// #11 - Green Star Frame 5
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-4, -12, 9, 24, 387, 854)		// #0  - White Star frame 0

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
