//----------------Sonic CD Slow Bird Script-------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1		:	Object.YOffSet
#alias Object.Value2		:	Object.Wobble
#alias Object.Value3		:	Object.Timer
#alias Object.PropertyValue	:	Object.WobbleIncrease

// States
#alias 0	:	SLOWBIRD_SETUP
#alias 1	:	SLOWBIRD_MOVEMENT


sub ObjectMain
	Object.Timer++
	Object.Timer %= 192
	if Object.Timer > 133
		if Object.Direction == FACING_RIGHT
			Object.XPos += 0x10000
		else
			Object.XPos -= 0x10000
		end if
	else
		if Object.Direction == FACING_RIGHT
			Object.XPos += 0x4000
		else
			Object.XPos -= 0x4000
		end if
	end if

	switch Object.State
	case SLOWBIRD_SETUP
		Object.YOffSet = Object.YPos
		Object.State++
		break

	case SLOWBIRD_MOVEMENT
		Object.Wobble += Object.WobbleIncrease
		Object.Wobble &= 511
		Sin(Object.YPos, Object.Wobble)
		Object.YPos  <<= 10
		Object.YPos   += Object.YOffSet
		break

	end switch

	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	TempValue0   = Object.AnimationSpeed
	TempValue0 >>= 4
	DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)

	if Object.Timer > 133
		Object.AnimationSpeed += 4
	else
		Object.AnimationSpeed++
	end if
	Object.AnimationSpeed &= 31
end sub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")

	SpriteFrame(-8, -9, 16, 16, 466, 577)	// Blue Bird Frame 0
	SpriteFrame(-8, -8, 16, 16, 483, 577)	// Blue Bird Frame 1
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-8, -9, 16, 16, 466, 577)	// Blue Bird Frame 0

	// Although used by the object, it shouldn't be set from the editor
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
