//---------------Sonic CD Tails Biplane Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// States
#alias 0	:	TAILSBIPLANE_IDLE1
#alias 1	:	TAILSBIPLANE_DESCEND
#alias 2	:	TAILSBIPLANE_ASCEND
#alias 3	:	TAILSBIPLANE_IDLE2


sub ObjectMain
	if Object.Direction == FACING_RIGHT
		Object.XPos += 0x10000
	else
		Object.XPos -= 0x10000
	end if

	switch Object.State
	case TAILSBIPLANE_IDLE1
	case TAILSBIPLANE_IDLE2
		Object.Frame = 0		// Idle
		break

	case TAILSBIPLANE_DESCEND
		Object.YPos += 0x8000
		Object.Frame = 3		// Right Tilt
		break

	case TAILSBIPLANE_ASCEND
		Object.YPos -= 0x8000
		Object.Frame = 6		// Left Tilt
		break

	end switch

	if Object.Timer > 0
		Object.Timer--
	else
		Rand(Object.State, 3)
		Rand(Object.Timer, 90)
	end if

	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	TempValue0   = Object.AnimationSpeed
	TempValue0 >>= 1
	TempValue0  += Object.Frame
	DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)

	Object.AnimationSpeed++
	Object.AnimationSpeed %= 6
end sub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")
	
	SpriteFrame(-24, -16, 48, 32, 365, 705)	// #0 - Tornado Frame 0
	SpriteFrame(-24, -16, 48, 32, 414, 705)	// #1 - Tornado Frame 1
	SpriteFrame(-24, -16, 48, 32, 463, 705)	// #2 - Tornado Frame 2
	SpriteFrame(-24, -16, 48, 32, 365, 738)	// #3 - Tornado Right Tilt Frame 0
	SpriteFrame(-24, -16, 48, 32, 414, 738)	// #4 - Tornado Right Tilt Frame 1
	SpriteFrame(-24, -16, 48, 32, 463, 738)	// #5 - Tornado Right Tilt Frame 2
	SpriteFrame(-24, -16, 48, 32, 365, 771)	// #6 - Tornado Left Tilt Frame 0
	SpriteFrame(-24, -16, 48, 32, 414, 771)	// #7 - Tornado Left Tilt Frame 1
	SpriteFrame(-24, -16, 48, 32, 463, 771)	// #8 - Tornado Left Tilt Frame 2
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-24, -16, 48, 32, 365, 705)	// #0 - Tornado Frame 0

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
