[BDTSA]
GLOBAL_AXIS_DEADZONE="0.400000"
[GAME]
PET_TIP="0.000000"
FORGE_TIP="1.000000"
ARMOURY_TIP="1.000000"
FTEXT5="0.000000"
FTEXT4="0.000000"
FTEXT3="0.000000"
FTEXT2="0.000000"
FTEXT1="0.000000"
FTEXT0="0.000000"
DATE="45207.125851"
ARCANE_RESET="1.000000"
AAA="1.000000"
BBB="1.000000"
CCC="0.000000"
DDD="0.000000"
[CONFIG]
HARD_RESET="1.000000"
BACKUP_FIX="1.000000"
SOUL_ORB_FIX="1.000000"
UP="87.000000"
DOWN="83.000000"
LEFT="65.000000"
RIGHT="68.000000"
POTION="89.000000"
PICK="66.000000"
STAT="88.000000"
MAP="77.000000"
INV="67.000000"
SSKILL="161.000000"
TSKILL="36.000000"
PRTSC="123.000000"
CUP="4.000000"
CDOWN="6.000000"
CLEFT="7.000000"
CRIGHT="5.000000"
CPOTION="32781.000000"
CPICK="32769.000000"
CSTAT="32772.000000"
CMAP="32770.000000"
CINV="32777.000000"
CFSKILL="32774.000000"
CSSKILL="32775.000000"
CTSKILL="32776.000000"
CASKILL="32773.000000"
CSKILLUP="32771.000000"
MUTE="0.000000"
SFX="100.000000"
MSC="100.000000"
[SCREEN]
SIZE="5.000000"
FULLSCREEN="1.000000"
LOCKCAM="0.000000"
[GAMEPLAY]
CONTROLLER_AIM_ASSIST="1.000000"
SHAKE="1.000000"
FLASH="1.000000"
AUTOCAST="1.000000"
AUTOPICK="1.000000"
GLOW="1.000000"
HPBAR="1.000000"
MAPBACK="1.000000"
SMOOTH_CAMERA="1.000000"
VERTICAL_SYNC="0.000000"
[IMG]
NUMBER="1.000000"
