The code for FallingTime is licensed under the GNU General Public License, version 2 or later at your option.

Code (c) Nebuleon Fumika <nebuleon@gcw-zero.com>
Cong Xu <congusbongus@gmail.com>

The following assets are under the licenses:

SFX:
- beep.ogg by pan14 (CC0)
- bounce.ogg by kwahmah_02 (CC-BY)
- chicken.ogg by mich3d https://freesound.org/people/mich3d/sounds/24967/ (CC-BY)
- lose.ogg by Nick Bowler (CC-BY)
- penguin.ogg by soundbytez https://freesound.org/people/soundbytez/sounds/111079/ (CC-BY 3.0)
- quack.ogg by dobroide https://freesound.org/people/dobroide/sounds/185134/ (CC-BY 3.0)
- roll.ogg by qubodup (CC0)
- score.ogg by NenadSimic (CC-BY)
- start.ogg by Nick Bowler (CC-BY)
- turkey.ogg by JarredGibb https://freesound.org/people/JarredGibb/sounds/233123/ (CC0)

Graphics:
- 360.png / keyboardX.png / gcwX.png by xelu http://opengameart.org/content/free-keyboard-and-controllers-prompts-pack (CC0)
- anim.png by Gab1975 (CC-BY-SA)
- eggplant.png by Master484 (CC0)
- icebergs.png by Brandon Blackwood (CC-BY-SA)
- floor_XX.png by Gab1975 (CC-BY-SA)
- gameover.png by Gab1975 (CC-BY-SA)
- penguin_X.png by Gab1975 (CC-BY-SA)

Music:
- Space Philately by Subdream (CC-BY-SA)

Font:
- LondrinaSolid-Regular.otf by Marcelo Magalhães Pereira (CC-BY-SA)
