librga:RGA_GET_VERSION:4.00,4.000000 
ctx=0x558b58feb0,ctx->rgaFd=3 
Rga built version:cc6dd5d 
ALSA lib /work/build.AmberELEC-RG351P.aarch64/alsa-lib-1.2.6.1/src/pcm/pcm.c:8568:(snd_pcm_recover) underrun occurred
SDL initialisation succeeded
SDL_CreateWindow succeeded
SDL_CreateRenderer succeeded
Mix_OpenAudio succeeded
TTF_Init succeeded
Initializing cpSpace - Chipmunk v7.0.0 (Debug Enabled)
Compile with -DNDEBUG defined to disable debug mode and runtime assertion checks
librga:RGA_GET_VERSION:4.00,4.000000 
ctx=0x558292eeb0,ctx->rgaFd=3 
Rga built version:cc6dd5d 
ALSA lib /work/build.AmberELEC-RG351P.aarch64/alsa-lib-1.2.6.1/src/pcm/pcm.c:8568:(snd_pcm_recover) underrun occurred
SDL initialisation succeeded
SDL_CreateWindow succeeded
SDL_CreateRenderer succeeded
Mix_OpenAudio succeeded
TTF_Init succeeded
Initializing cpSpace - Chipmunk v7.0.0 (Debug Enabled)
Compile with -DNDEBUG defined to disable debug mode and runtime assertion checks
librga:RGA_GET_VERSION:4.00,4.000000 
ctx=0x557eb6ceb0,ctx->rgaFd=3 
Rga built version:cc6dd5d 
ALSA lib /work/build.AmberELEC-RG351P.aarch64/alsa-lib-1.2.6.1/src/pcm/pcm.c:8568:(snd_pcm_recover) underrun occurred
SDL initialisation succeeded
SDL_CreateWindow succeeded
SDL_CreateRenderer succeeded
Mix_OpenAudio succeeded
TTF_Init succeeded
Initializing cpSpace - Chipmunk v7.0.0 (Debug Enabled)
Compile with -DNDEBUG defined to disable debug mode and runtime assertion checks
SDL initialisation succeeded
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.SDL_CreateWindow succeeded
SDL_CreateRenderer succeeded
Mix_OpenAudio succeeded
TTF_Init succeeded
Initializing cpSpace - Chipmunk v7.0.0 (Debug Enabled)
Compile with -DNDEBUG defined to disable debug mode and runtime assertion checks
SDL initialisation succeeded
arm_release_ver of this libmali is 'g2p0-01eac0', rk_so_ver is '3'.SDL_CreateWindow succeeded
SDL_CreateRenderer succeeded
Mix_OpenAudio succeeded
TTF_Init succeeded
Initializing cpSpace - Chipmunk v7.0.0 (Debug Enabled)
Compile with -DNDEBUG defined to disable debug mode and runtime assertion checks
