//---------------Sonic CD Background FX Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// ========================
// Events
// ========================

sub ObjectDraw
	if Screen.YOffset > 512
		TempValue0   = Screen.YOffset
		TempValue0  -= 512
		TempValue0 <<= 15
		FlipSign(TempValue0)
		TileLayer[1].ScrollPos = TempValue0
	else
		TileLayer[1].ScrollPos = 0
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
