//----------------Sonic CD Boss Shoulder Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.FaceEntity
#alias Object.Value2	:	Object.XOffSet
#alias Object.Value5	:	Object.YOffSet

// Face aliases
#alias Object.XPos		:	Face.XPos
#alias Object.YPos		:	Face.YPos

// States
#alias 0	:	BOSSSHOULDER_SETUP
#alias 1	:	BOSSSHOULDER_IDLE
#alias 2	:	BOSSSHOULDER_DESTROYED

// Priority
#alias 0	:	PRIORITY_BOUNDS


sub ObjectMain
	switch Object.State
	case BOSSSHOULDER_SETUP
		Object.State = BOSSSHOULDER_IDLE
		// Fall-Through
	case BOSSSHOULDER_IDLE
		ArrayPos0 = Object.FaceEntity

		Object.XPos  = Face[ArrayPos0].XPos
		Object.XPos += 0x180000

		Object.YPos  = Face[ArrayPos0].YPos
		Object.YPos -= 0xC0000
		break

	case BOSSSHOULDER_DESTROYED
		Object.XOffSet -= 0x600
		Object.XPos += Object.XOffSet

		Object.YOffSet += 0x1800
		Object.YPos += Object.YOffSet

		if Object.OutOfBounds == true
			Object.Type = TypeName[Blank Object]
			Object.Priority = PRIORITY_BOUNDS
		end if
		break
	end switch
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")

	SpriteFrame(-24, -12, 40, 24, 66, 66)		// #0 - Shoulder
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-24, -12, 40, 24, 66, 66)		// #0 - Shoulder

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
