//------------Sonic CD Bounds Trigger V Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//

sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -16, -16, 16, 16)
	if CheckResult == 1
		switch Object.PropertyValue
		case 0
			Stage.NewYBoundary2 = 0x500
			Stage.NewXBoundary1 = 0x820
			break
		end switch
	end if
end sub


sub ObjectStartup
	// This object doesn't have anything here.
end sub


sub ObjectDraw
	if Stage.DebugMode == 1
		TempValue0 = Object.iXPos
		TempValue0 -= 16
		TempValue0 -= Screen.XOffset
		TempValue1 = Object.iYPos
		TempValue1 -= 16
		TempValue1 -= Screen.YOffset
		DrawRect(TempValue0, TempValue1, 32, 32, 0, 96, 48, 255)
	end if
end sub

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end sub
