//------------Sonic CD Invisivle Block Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias Object.PropertyValue : InvisBlock.Type

#alias 0 : CLIMBABLE
#alias 1 : NOT_CLIMBABLE

#alias 4 : C_BOX3
#alias 2 : PLAYER_COL_LWALL
#alias 3 : PLAYER_COL_RWALL

// Ink Effect Aliases
#alias 2 : INK_ALPHA  // Uses transparency value of Object.Alpha


sub ObjectPlayerInteraction
	switch InvisBlock.Type
	case CLIMBABLE
		if Player.State != Player_State_LedgePullUp
			if Player.Animation == ANI_CLIMBING
				PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
			else
				PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
				if Player.Animation == ANI_GLIDING
					switch CheckResult
					case PLAYER_COL_LWALL
					case PLAYER_COL_RWALL
						PlayerObjectCollision(C_BOX3, -16, -16, 16, 16)
						CallFunction(Player_ClimbBlock)
						break
					end switch
				end if
			end if
		end if
		break
		
	case NOT_CLIMBABLE
		PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
		break
	end switch
end sub


sub ObjectDraw
	if Stage.DebugMode == true
		// No funny Eggman sprites here, just a boring square :(
		
		TempValue0 = Object.iXPos
		TempValue0 -= 16
		TempValue0 -= Screen.XOffset
		
		TempValue1 = Object.iYPos
		TempValue1 -= 16
		TempValue1 -= Screen.YOffset
		
		if InvisBlock.Type == CLIMBABLE
			DrawRect(TempValue0, TempValue1, 32, 32, 50, 96, 100, 150)
		else
			DrawRect(TempValue0, TempValue1, 32, 32, 25, 48, 50, 200)
		end if
		
		Object.DrawOrder = 5
	end if
end sub

sub RSDKDraw
	TempValue0  = Object.XPos
	TempValue0 -= 0x100000
	TempValue1  = Object.YPos
	TempValue1 -= 0x100000
	
	DrawRectOutline(TempValue0,TempValue1,0x20,0x20,255,255,0,255)
	
	Object.InkEffect = INK_ALPHA
	Object.Alpha = 1
	DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
