//----------------Sonic CD Log Interior Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Not directly used, just here for reference (and in the editor section)
#alias 0 : LOGINTERIOR_SPR_WHOLE
#alias 1 : LOGINTERIOR_SPR_CONCAVE


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects2.gif")

	SpriteFrame(-16, -16, 32, 32, 190, 197)	// #0 - Log Interior 0
	SpriteFrame(-16, -16, 32, 32, 223, 197)	// #1 - Log Interior 1
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			CheckResult &= 1
			break
		case 0 // frameID
			CheckResult = Object.PropertyValue
			CheckResult &= 1
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			Object.PropertyValue &= 1
			break
		case 0 // frameID
			Object.PropertyValue = Editor.VariableValue
			Object.PropertyValue &= 1
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(Object.PropertyValue)
end sub


sub RSDKLoad
	LoadSpriteSheet("R1/Objects2.gif")
	SpriteFrame(-16, -16, 32, 32, 190, 197)	// #0 - Log Interior 0
	SpriteFrame(-16, -16, 32, 32, 223, 197)	// #1 - Log Interior 1

	AddEditorVariable("frameID")
	SetActiveVariable("frameID")
	AddEnumVariable("Whole", LOGINTERIOR_SPR_WHOLE)
	AddEnumVariable("Concave Dip", LOGINTERIOR_SPR_CONCAVE)
end sub
