//-------------Sonic CD Palette Animation Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.CurrentPalette

// Priority
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	Object.Timer++
	if Object.Timer == 8
		Object.Timer = 0
		Object.CurrentPalette++
		Object.CurrentPalette %= 6
		SetActivePalette(Object.CurrentPalette, 0, 240)
	end if
end sub


sub ObjectStartup
	Object[19].Type 	= TypeName[PaletteAnimation]
	Object[19].Priority = PRIORITY_ACTIVE
	
	TempValue0 = 1
	while TempValue0 < 6
		RotatePalette(181, 183, 1)
		RotatePalette(172, 174, 0)
		RotatePalette(192, 197, 0)
		CopyPalette(0, TempValue0)
		TempValue0++
	loop
	RotatePalette(181, 183, 1)
	RotatePalette(172, 174, 0)
	RotatePalette(192, 197, 0)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
