//-----------------Sonic CD Rock Script-----------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -14, -15, 14, 16)
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")

	SpriteFrame(-20, -16, 40, 32, 216, 1)	// #0 - Rock
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-20, -16, 40, 32, 216, 1)	// #0 - Rock

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
