//--------------Sonic CD Small Platform Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.OnObject
#alias Object.Value1	:	Object.Timer
#alias Object.Value2	:	Object.YCollisionOffset


sub ObjectMain
	if Object.OnObject == true
		if Object.Timer < 16
			Object.Timer++

			TempValue0  = Object.Timer
			TempValue0 &= 3

			if TempValue0 == 3
				Object.YCollisionOffset = 0x10000
			else
				Object.YCollisionOffset = 0
			end if
		else
			Object.YCollisionOffset = 0
		end if
	else
		if Object.Timer > 0
			Object.Timer--
			
			TempValue0  = Object.Timer
			TempValue0 &= 3

			if TempValue0 == 3
				Object.YCollisionOffset = -0x10000
			else
				Object.YCollisionOffset = 0
			end if

		else
			Object.YCollisionOffset = 0
		end if
	end if
	
	Object.OnObject = false
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM, -16, -9, 16, 12)
	if CheckResult == true
		Object.OnObject = true
		Player.YPos += Object.YCollisionOffset
	end if
end sub


sub ObjectDraw
	Object.YPos += Object.YCollisionOffset

	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	
	SpriteFrame(-16, -16, 32, 32, 190, 101)	// #0 - Small Platform
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R1/Objects.gif")
	
	SpriteFrame(-16, -16, 32, 32, 190, 101)	// #0 - Small Platform

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
