//----------------Sonic CD Star Bush Script-------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.XOriginPos	// Set by Ramp3D

// Property Values
#alias 0	:	FOREGROUND_BUSH	// technically a lie since the draworder is bugged
#alias 1	:	SMALL_BUSH
#alias 2	:	BACKGROUND_BUSH


sub ObjectDraw
	if Object.PropertyValue == FOREGROUND_BUSH
		DrawSpriteXY(0, Object.XOriginPos, Object.YPos)
	else
		DrawSprite(Object.PropertyValue)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects2.gif")

	SpriteFrame(-24, -20, 48, 40, 115, 131)		// #0 - Big StarBush
	SpriteFrame(-12, -12, 24, 24, 1, 229)		// #1 - Small StarBush
	SpriteFrame(-24, -20, 48, 40, 115, 131)		// #2 - Big StarBush (Background)

	// Used to be below LoadSpriteSheet, moved down for consistency
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Star Bush]
			if Object[ArrayPos0].PropertyValue == FOREGROUND_BUSH
				Object[ArrayPos0].DrawOrder = 4	// this should be 5
			end if

			if Object[ArrayPos0].PropertyValue == BACKGROUND_BUSH
				Object[ArrayPos0].DrawOrder = 4
			end if
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // type
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // type
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R1/Objects2.gif")

	SpriteFrame(-24, -20, 48, 40, 115, 131)		// #0 - Big StarBush
	SpriteFrame(-12, -12, 24, 24, 1, 229)		// #1 - Small StarBush
	SpriteFrame(-24, -20, 48, 40, 115, 131)		// #2 - Big StarBush (Background)


	AddEditorVariable("type")
	SetActiveVariable("type")
	AddEnumVariable("Big Bush (3D Ramp)", 0)
	AddEnumVariable("Small Bush", 1)
	AddEnumVariable("Big Bush (Background)", 2)
end sub
