//----------------Sonic CD Tunnel Path Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// Player Aliases
#alias Player.Value4	:	Player.InvincibleTimer
#alias Player.Value5	:	Player.BlinkTimer

// States
#alias 0	:	TUNNELPATH_IDLE
#alias 1	:	TUNNELPATH_ACTIVE

// Players
#alias 0	:	PLAYER_SONIC_A
#alias 1	:	PLAYER_TAILS_A

// Global SFX
#alias 7	:	SFX_G_RELEASE

// Stage SFX
#alias 0	:	SFX_S_CRUMBLE

// Property Values
#alias 0	:	TUNNEL_ENTRY
#alias 1	:	TUNNEL_HOLE

// Priority
#alias 0	:	PRIORITY_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	if Object.State == TUNNELPATH_ACTIVE

		if Player.State == Player_State_Death
			Object.State = TUNNELPATH_IDLE
		end if

		TempValue0 = Object.Timer
		Object.Timer++

		Player.Speed = Player.XPos

		Player.Visible = false
		// this is a very awful fake-table
		switch TempValue0
		case 0
			Player.ObjectInteraction = false
			Player.XPos = 0x13F0B100
			Player.YPos = 0xF06500
			break
		case 1
			Player.XPos = 0x1400B100
			Player.YPos = 0xF06500
			break
		case 2
			Player.XPos = 0x1410B100
			Player.YPos = 0xF06500
			break
		case 3
			Player.XPos = 0x1420B100
			Player.YPos = 0xF06500
			break
		case 4
			Player.XPos = 0x1430B100
			Player.YPos = 0xF06500
			break
		case 5
			Player.XPos = 0x1440B100
			Player.YPos = 0xF06500
			break
		case 6
			Player.XPos = 0x1450B100
			Player.YPos = 0xF74000
			break
		case 7
			Player.XPos = 0x1460B100
			Player.YPos = 0xFE1B00
			break
		case 8
			Player.XPos = 0x1470B100
			Player.YPos = 0x104F600
			break
		case 9
			Player.XPos = 0x1478B100
			Player.YPos = 0x108F600
			break
		case 10
			Player.XPos = 0x147F8C00
			Player.YPos = 0x118F600
			break
		case 11
			Player.XPos = 0x14866700
			Player.YPos = 0x128F600
			break
		case 12
			Player.XPos = 0x148D4200
			Player.YPos = 0x138F600
			break
		case 13
			Player.XPos = 0x14904200
			Player.YPos = 0x140F600
			break
		case 14
			Player.XPos = 0x14904200
			Player.YPos = 0x150F600
			break
		case 15
			Player.XPos = 0x14904200
			Player.YPos = 0x160F600
			break
		case 16
			Player.XPos = 0x14904200
			Player.YPos = 0x170F600
			break
		case 17
			Player.XPos = 0x14904200
			Player.YPos = 0x180F600
			break
		case 18
			Player.XPos = 0x14904200
			Player.YPos = 0x190F600
			break
		case 19
			Player.XPos = 0x14904200
			Player.YPos = 0x1A0F600
			break
		case 20
			Player.XPos = 0x14904200
			Player.YPos = 0x1B0F600
			break
		case 21
			Player.XPos = 0x14904200
			Player.YPos = 0x1C0F600
			break
		case 22
			Player.XPos = 0x14904200
			Player.YPos = 0x1D0F600
			break
		case 23
			Player.XPos = 0x14904200
			Player.YPos = 0x1E0F600
			break
		case 24
			Player.XPos = 0x14804200
			Player.YPos = 0x1E5C200
			break
		case 25
			Player.XPos = 0x14704200
			Player.YPos = 0x1EA8E00
			break
		case 26
			Player.XPos = 0x14604200
			Player.YPos = 0x1EF5A00
			break
		case 27
			Player.XPos = 0x14504200
			Player.YPos = 0x1F42600
			break
		case 28
			Player.XPos = 0x14404200
			Player.YPos = 0x1F8F200
			break
		case 29
			Player.XPos = 0x14304200
			Player.YPos = 0x1F2F200
			break
		case 30
			Player.XPos = 0x14204200
			Player.YPos = 0x1ECF200
			break
		case 31
			Player.XPos = 0x14104200
			Player.YPos = 0x1E6F200
			break
		case 32
			Player.XPos = 0x14004200
			Player.YPos = 0x1E0F200
			break
		case 33
			Player.XPos = 0x13F84200
			Player.YPos = 0x1D0F200
			break
		case 34
			Player.XPos = 0x13F04200
			Player.YPos = 0x1C0F200
			break
		case 35
			Player.XPos = 0x13F04200
			Player.YPos = 0x1B0F200
			break
		case 36
			Player.XPos = 0x13F04200
			Player.YPos = 0x1A0F200
			break
		case 37
			Player.XPos = 0x13F04200
			Player.YPos = 0x190F200
			break
		case 38
			Player.XPos = 0x13F04200
			Player.YPos = 0x180F200
			break
		case 39
			Player.XPos = 0x14004200
			Player.YPos = 0x170F200
			break
		case 40
			Player.XPos = 0x14104200
			Player.YPos = 0x16CF200
			break
		case 41
			Player.XPos = 0x14204200
			Player.YPos = 0x168F200
			break
		case 42
			Player.XPos = 0x14304200
			Player.YPos = 0x16CF200
			break
		case 43
			Player.XPos = 0x14404200
			Player.YPos = 0x170F200
			break
		case 44
			Player.XPos = 0x144BAF00
			Player.YPos = 0x180F200
			break
		case 45
			Player.XPos = 0x14571C00
			Player.YPos = 0x190F200
			break
		case 46
			Player.XPos = 0x14628900
			Player.YPos = 0x1A0F200
			break
		case 47
			Player.XPos = 0x14688900
			Player.YPos = 0x1A8F200
			break
		case 48
			Player.XPos = 0x14788900
			Player.YPos = 0x1AC8000
			break
		case 49
			Player.XPos = 0x14888900
			Player.YPos = 0x1B00E00
			break
		case 50
			Player.XPos = 0x14988900
			Player.YPos = 0x1B39C00
			break
		case 51
			Player.XPos = 0x14A88900
			Player.YPos = 0x1B72A00
			break
		case 52
			Player.XPos = 0x14B88900
			Player.YPos = 0x1BAB800
			break
		case 53
			Player.XPos = 0x14C88900
			Player.YPos = 0x1BE4600
			break
		case 54
			Player.XPos = 0x14D88900
			Player.YPos = 0x1C1D400
			break
		case 55
			Player.XPos = 0x14E88900
			Player.YPos = 0x1C56200
			break
		case 56
			Player.XPos = 0x14F88900
			Player.YPos = 0x1C8F000
			break
		case 57
			Player.XPos = 0x15088900
			Player.YPos = 0x1CC7E00
			CreateTempObject(TypeName[Waterfall Splash], 0, Player.XPos, Player.YPos)
			break
		case 58
			Player.XPos = 0x15188900
			Player.YPos = 0x1D00C00
			break
		case 59
			Player.XPos = 0x15288900
			Player.YPos = 0x1D39A00
			break
		case 60
			Player.XPos = 0x15388900
			Player.YPos = 0x1D72800
			CreateTempObject(TypeName[Waterfall Splash], 0, Player.XPos, Player.YPos)
			break
		case 61
			Player.XPos = 0x15488900
			Player.YPos = 0x1DAB600
			break
		case 62
			Player.XPos = 0x15588900
			Player.YPos = 0x1DE4400
			break
		case 63
			Player.XPos = 0x15688900
			Player.YPos = 0x1E1D200
			CreateTempObject(TypeName[Waterfall Splash], 0, Player.XPos, Player.YPos)
			break
		case 64
			Player.XPos = 0x15788900
			Player.YPos = 0x1E56000
			break
		case 65
			Player.XPos = 0x15888900
			Player.YPos = 0x1E8EE00
			break
		case 66
			Player.XPos = 0x15988900
			Player.YPos = 0x1EC7C00
			CreateTempObject(TypeName[Waterfall Splash], 0, Player.XPos, Player.YPos)
			break
		case 67
			Player.XPos = 0x15A88900
			Player.YPos = 0x1F00A00
			break
		case 68
			Player.XPos = 0x15B88900
			Player.YPos = 0x1F39800
			break
		case 69
			Player.XPos = 0x15C88900
			Player.YPos = 0x1F72600
			break
		case 70
			Player.XPos = 0x15D88900
			Player.YPos = 0x1FAB400
			break
		case 71
			Player.XPos = 0x15F88900
			Player.YPos = 0x201D000
			break
		case 72
			Player.XPos = 0x16088900
			Player.YPos = 0x2055E00
			break
		case 73
			Player.XPos = 0x16188900
			Player.YPos = 0x208EC00
			break
		case 74
			Player.XPos = 0x16288900
			Player.YPos = 0x20C7A00
			break
		case 75
			Player.XPos = 0x16388900
			Player.YPos = 0x2100800
			break
		case 76
			Player.XPos = 0x16488900
			Player.YPos = 0x2139600
			break
		case 77
			Player.XPos = 0x16588900
			Player.YPos = 0x2172400
			break
		case 78
			Player.XPos = 0x16608900
			Player.YPos = 0x2182400
			break
		case 79
			Player.XPos = 0x16708900
			Player.YPos = 0x2162400
			break
		case 80
			Player.XPos = 0x16808900
			Player.YPos = 0x2142400
			break
		case 81
			Player.XPos = 0x16908900
			Player.YPos = 0x2122400
			break
		case 82
			Player.XPos = 0x16A08900
			Player.YPos = 0x2102400
			break
		case 83
			Player.XPos = 0x16B08900
			Player.YPos = 0x2042400
			break
		case 84
			Player.XPos = 0x16C08900
			Player.YPos = 0x1F82400
			break
		case 85
			Player.XPos = 0x16C5DE00
			Player.YPos = 0x1E82400
			break
		case 86
			Player.XPos = 0x16CB3300
			Player.YPos = 0x1D82400
			break
		case 87
			Player.XPos = 0x16D08800
			Player.YPos = 0x1C82400
			break
		case 88
			Player.XPos = 0x16C88800
			Player.YPos = 0x1B82400
			break
		case 89
			Player.XPos = 0x16C08800
			Player.YPos = 0x1A82400
			break
		case 90
			Player.XPos = 0x16B08800
			Player.YPos = 0x1A42400
			break
		case 91
			Player.XPos = 0x16A08800
			Player.YPos = 0x1A02400
			break
		case 92
			Player.XPos = 0x16908800
			Player.YPos = 0x19C2400
			break
		case 93
			Player.XPos = 0x16808800
			Player.YPos = 0x1982400
			break
		case 94
			Player.XPos = 0x16708800
			Player.YPos = 0x19B5700
			break
		case 95
			Player.XPos = 0x16608800
			Player.YPos = 0x19E8A00
			break
		case 96
			Player.XPos = 0x16588800
			Player.YPos = 0x1A08A00
			break
		case 97
			Player.XPos = 0x164EEF00
			Player.YPos = 0x1B08A00
			break
		case 98
			Player.XPos = 0x16455600
			Player.YPos = 0x1C08A00
			break
		case 99
			Player.XPos = 0x16405600
			Player.YPos = 0x1C88A00
			break
		case 100
			Player.XPos = 0x1646BC00
			Player.YPos = 0x1D88A00
			break
		case 101
			Player.XPos = 0x164D2200
			Player.YPos = 0x1E88A00
			break
		case 102
			Player.XPos = 0x16502200
			Player.YPos = 0x1F08A00
			break
		case 103
			Player.XPos = 0x16602200
			Player.YPos = 0x1F5DF00
			break
		case 104
			Player.XPos = 0x16702200
			Player.YPos = 0x1FB3400
			break
		case 105
			Player.XPos = 0x16802200
			Player.YPos = 0x2008900
			break
		case 106
			Player.XPos = 0x16902200
			Player.YPos = 0x2008900
			break
		case 107
			Player.XPos = 0x16A02200
			Player.YPos = 0x2008900
			break
		case 108
			Player.XPos = 0x16B02200
			Player.YPos = 0x2008900
			break
		case 109
			Player.XPos = 0x16C02200
			Player.YPos = 0x2008900
			break
		case 110
			Player.XPos = 0x16D02200
			Player.YPos = 0x2108900
			break
		case 111
			Player.XPos = 0x16D02200
			Player.YPos = 0x2208900
			break
		case 112
			Player.XPos = 0x16D02200
			Player.YPos = 0x2308900
			break
		case 113
			Player.XPos = 0x16D02200
			Player.YPos = 0x2408900
			break
		case 114
			Player.XPos = 0x16D02200
			Player.YPos = 0x2508900
			break
		case 115
			Player.XPos = 0x16D02200
			Player.YPos = 0x2608900
			break
		case 116
			Player.XPos = 0x16D02200
			Player.YPos = 0x2708900
			break
		case 117
			Player.XPos = 0x16D02200
			Player.YPos = 0x2808900
			break
		case 118
			Player.XPos = 0x16D02200
			Player.YPos = 0x2888900
			break
		case 119
			Player.XPos = 0x16CB9000
			Player.YPos = 0x2988900
			break
		case 120
			Player.XPos = 0x16C6FE00
			Player.YPos = 0x2A88900
			break
		case 121
			Player.XPos = 0x16C26C00
			Player.YPos = 0x2B88900
			break
		case 122
			Player.XPos = 0x16C06C00
			Player.YPos = 0x2C08900
			break
		case 123
			Player.XPos = 0x16B06C00
			Player.YPos = 0x2C68900
			break
		case 124
			Player.XPos = 0x16A06C00
			Player.YPos = 0x2CC8900
			break
		case 125
			Player.XPos = 0x16906C00
			Player.YPos = 0x2D28900
			break
		case 126
			Player.XPos = 0x16806C00
			Player.YPos = 0x2D88900
			break
		case 127
			Player.XPos = 0x16706C00
			Player.YPos = 0x2D08900
			break
		case 128
			Player.XPos = 0x16606C00
			Player.YPos = 0x2C88900
			break
		case 129
			Player.XPos = 0x16506C00
			Player.YPos = 0x2C08900
			break
		case 130
			Player.XPos = 0x16506C00
			Player.YPos = 0x2B08900
			break
		case 131
			Player.XPos = 0x16506C00
			Player.YPos = 0x2A08900
			break
		case 132
			Player.XPos = 0x16606C00
			Player.YPos = 0x29B3400
			break
		case 133
			Player.XPos = 0x16706C00
			Player.YPos = 0x295DF00
			break
		case 134
			Player.XPos = 0x16806C00
			Player.YPos = 0x2908A00
			break
		case 135
			Player.XPos = 0x16906C00
			Player.YPos = 0x2908A00
			break
		case 136
			Player.XPos = 0x16A06C00
			Player.YPos = 0x2908A00
			break
		case 137
			Player.XPos = 0x16B06C00
			Player.YPos = 0x2908A00
			break
		case 138
			Player.XPos = 0x16C06C00
			Player.YPos = 0x2908A00
			break
		case 139
			Player.XPos = 0x16D06C00
			Player.YPos = 0x2908A00
			break
		case 140
			Player.XPos = 0x16E06C00
			Player.YPos = 0x2908A00
			break
		case 141
			Player.XPos = 0x16F06C00
			Player.YPos = 0x2908A00
			break
		case 142
			Player.XPos = 0x17006C00
			Player.YPos = 0x2908A00
			break
		case 143
			Player.XPos = 0x17106C00
			Player.YPos = 0x296F000
			break
		case 144
			Player.XPos = 0x17206C00
			Player.YPos = 0x29D5600
			break
		case 145
			Player.XPos = 0x17286C00
			Player.YPos = 0x2A05600
			break
		case 146
			Player.XPos = 0x17286C00
			Player.YPos = 0x2B05600
			break
		case 147
			Player.XPos = 0x17286C00
			Player.YPos = 0x2C05600
			break
		case 148
			Player.XPos = 0x17286C00
			Player.YPos = 0x2D05600
			break
		case 149
			Player.XPos = 0x17286C00
			Player.YPos = 0x2E05600
			break
		case 150
			Player.XPos = 0x17186C00
			Player.YPos = 0x2E6BC00
			break
		case 151
			Player.XPos = 0x17086C00
			Player.YPos = 0x2ED2200
			break
		case 152
			Player.XPos = 0x17006C00
			Player.YPos = 0x2F02200
			break
		case 153
			Player.XPos = 0x16F06C00
			Player.YPos = 0x2E68800
			break
		case 154
			Player.XPos = 0x16E09A00
			Player.YPos = 0x2E4F900
			break
		case 155
			Player.Visible		  = true
			Player.TileCollisions = true

			Object.State	= TUNNELPATH_IDLE
			Object.Priority = PRIORITY_BOUNDS

			Player.XVelocity = -0xC0000
			Player.Speed = -0xC0000
			Player.State = Player_State_Ground
			Player.ObjectInteraction = true

			if Object[+1].Type == TypeName[Blank Object]
				Object[+1].Type = TypeName[Tunnel Path]
				PlayStageSfx(SFX_S_CRUMBLE, false)
			end if
			break
		end switch

		if Object.State > TUNNELPATH_IDLE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.PropertyValue == TUNNEL_ENTRY
		if Player.State != Player_State_Static
			PlayerObjectCollision(C_TOUCH, -16, -16, 16, 16)
			if CheckResult == true
				Player.State = Player_State_Static
				if Player.BlinkTimer > 0
					Player.InvincibleTimer = 0
					Player.BlinkTimer = 0
				end if
				Player.TileCollisions = false
				Player.Visible = false
				
				Object.State = TUNNELPATH_ACTIVE
				Object.Timer = 0
				Object.Priority = PRIORITY_ACTIVE

				PlaySfx(SFX_G_RELEASE, false)
			end if
		end if
	end if
end sub


sub ObjectDraw
	if Object.PropertyValue > 0
		DrawSprite(0)
	end if
end sub


sub ObjectStartup
	// #0 - Wall Hole
	if Stage.PlayerListPos == PLAYER_SONIC_A // PLAYER_SONIC in origins
		LoadSpriteSheet("R1/Objects.gif")
		SpriteFrame(-16, -16, 32, 32, 34, 175)
	end if
	if Stage.PlayerListPos == PLAYER_TAILS_A // PLAYER_TAILS in origins
		LoadSpriteSheet("R1/Objects3.gif")
		SpriteFrame(-14, -16, 29, 32, 115, 167)
	end if
#platform: Use_Origins
	if Stage.PlayerListPos == PLAYER_KNUCKLES
		LoadSpriteSheet("R1/Objects3.gif")
		SpriteFrame(-17, -20, 34, 40, 123, 214)
	end if
	if Stage.PlayerListPos == PLAYER_AMY
		LoadSpriteSheet("R1/Objects3.gif")
		SpriteFrame(-16, -20, 32, 40, 158, 214)
	end if
#endplatform
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
	if Editor.ShowGizmos == true
		Editor.DrawingOverlay = true
		TempValue0 = 0
		TempValue1 = 0x13F0B100
		TempValue2 = 0xF06500
		// This is not a faithful representation, but shows the most important pivots
		while TempValue0 <= 34
			TempValue3 = TempValue1
			TempValue4 = TempValue2
			switch TempValue0
			case 0
				TempValue1 = 0x1440B100
				TempValue2 = 0xF06500
				break
			case 1
				TempValue1 = 0x1478B100
				TempValue2 = 0x108F600
				break
			case 2
				TempValue1 = 0x14904200
				TempValue2 = 0x140F600
				break
			case 3
				TempValue1 = 0x14904200
				TempValue2 = 0x1E0F600
				break
			case 4
				TempValue1 = 0x14404200
				TempValue2 = 0x1F8F200
				break
			case 5
				TempValue1 = 0x14004200
				TempValue2 = 0x1E0F200
				break
			case 6
				TempValue1 = 0x13F04200
				TempValue2 = 0x1C0F200
				break
			case 7
				TempValue1 = 0x13F04200
				TempValue2 = 0x180F200
				break
			case 8
				TempValue1 = 0x14004200
				TempValue2 = 0x170F200
				break
			case 9
				TempValue1 = 0x14204200
				TempValue2 = 0x168F200
				break
			case 10
				TempValue1 = 0x14404200
				TempValue2 = 0x170F200
				break
			case 11
				TempValue1 = 0x14688900
				TempValue2 = 0x1A8F200
				break
			case 12
				TempValue1 = 0x16608900
				TempValue2 = 0x2182400
				break
			case 13
				TempValue1 = 0x16A08900
				TempValue2 = 0x2102400
				break
			case 14
				TempValue1 = 0x16C08900
				TempValue2 = 0x1F82400
				break
			case 15
				TempValue1 = 0x16D08800
				TempValue2 = 0x1C82400
				break
			case 16
				TempValue1 = 0x16C08800
				TempValue2 = 0x1A82400
				break
			case 17
				TempValue1 = 0x16808800
				TempValue2 = 0x1982400
				break
			case 18
				TempValue1 = 0x16588800
				TempValue2 = 0x1A08A00
				break
			case 19
				TempValue1 = 0x16405600
				TempValue2 = 0x1C88A00
				break
			case 20
				TempValue1 = 0x16502200
				TempValue2 = 0x1F08A00
				break
			case 21
				TempValue1 = 0x16802200
				TempValue2 = 0x2008900
				break
			case 22
				TempValue1 = 0x16C02200
				TempValue2 = 0x2008900
				break
			case 23
				TempValue1 = 0x16D02200
				TempValue2 = 0x2108900
				break
			case 24
				TempValue1 = 0x16D02200
				TempValue2 = 0x2888900
				break
			case 25
				TempValue1 = 0x16C06C00
				TempValue2 = 0x2C08900
				break
			case 26
				TempValue1 = 0x16806C00
				TempValue2 = 0x2D88900
				break
			case 27
				TempValue1 = 0x16506C00
				TempValue2 = 0x2C08900
				break
			case 28
				TempValue1 = 0x16506C00
				TempValue2 = 0x2A08900
				break
			case 29
				TempValue1 = 0x16806C00
				TempValue2 = 0x2908A00
				break
			case 30
				TempValue1 = 0x17006C00
				TempValue2 = 0x2908A00
				break
			case 31
				TempValue1 = 0x17286C00
				TempValue2 = 0x2A05600
				break
			case 32
				TempValue1 = 0x17286C00
				TempValue2 = 0x2E05600
				break
			case 33
				TempValue1 = 0x17006C00
				TempValue2 = 0x2F02200
				break
			case 34
				TempValue1 = 0x16E09A00
				TempValue2 = 0x2E4F900
				break
			end switch

			DrawArrow(TempValue3, TempValue4, TempValue1, TempValue2, 255, 255, 0)

			TempValue0++
		loop

		Editor.DrawingOverlay = false
	end if
end sub


sub RSDKLoad
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 34, 175)	// #0 - Wall Hole

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
