//--------------Sonic CD Waterfall Splash Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	TempValue0   = Object.Frame
	TempValue0 >>= 2
	DrawSprite(TempValue0)

	Object.Frame++
	if Object.Frame > 11
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")

	SpriteFrame(-16, -16, 32, 32, 1, 221)	// #0 - Big Splash
	SpriteFrame(-12, -12, 24, 24, 34, 221)	// #1 - Medium Splash
	SpriteFrame(-8, -8, 16, 16, 59, 221)	// #2 - Small Splash
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 221)	// #0 - Big Splash

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
