//----------------Sonic CD Water Splash Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// States
#alias 0	:	WATERSPLASH_IDLE
#alias 1	:	WATERSPLASH_DELAY
#alias 2	:	WATERSPLASH_DRAW

// Stage SFX
#alias 3	:	SFX_S_WATERSPLASH


sub ObjectPlayerInteraction
	if Object.State == WATERSPLASH_IDLE
		PlayerObjectCollision(C_TOUCH, -16, 0, 16, 32)
		if CheckResult == true
			Object.Timer	 = 4
			Object.State	 = WATERSPLASH_DELAY
			Object.DrawOrder = 4
			Object.Frame	 = 0
		end if
	end if
end sub


sub ObjectDraw
	switch Object.State
	case WATERSPLASH_DELAY
		if Object.Timer > 0
			Object.Timer--
		else
			Object.State = WATERSPLASH_DRAW
			PlayStageSfx(SFX_S_WATERSPLASH, false)
		end if
		break

	case WATERSPLASH_DRAW
		DrawSprite(Object.Frame)
		Object.Timer++
		if Object.Timer > 4
			Object.Timer = 0

			Object.Frame++
			if Object.Frame > 4
				Object.State = WATERSPLASH_IDLE
			end if

		end if
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")
	
	SpriteFrame(-16, -16, 32, 16, 166, 51)		// #0 - WaterSplash Frame 0
	SpriteFrame(-16, -64, 32, 64, 148, 101)		// #1 - WaterSplash Frame 1
	SpriteFrame(-16, -48, 32, 48, 115, 101)		// #2 - WaterSplash Frame 2
	SpriteFrame(-16, -32, 32, 32, 107, 68)		// #3 - WaterSplash Frame 3
	SpriteFrame(-16, -32, 32, 32, 140, 68)		// #4 - WaterSplash Frame 4
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-16, -32, 32, 32, 107, 68)		// #3 - WaterSplash Frame 3

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
