Make sure you have "mono-6.12.0.122-aarch64.squashfs" in the Portmaster/libs folder

Use the Epic Games version!!!

Copy the "Content" and "Log" folders here

Copy Following Files from Axiom Verge root here:

AsyncBridge.dll
Axiom Verge.bmp
Axiom Verge.exe
AxiomVerge.exe.config
AxiomVerge.pdb
changelog.txt
CrowdControl.Client.Binary.dll
FAudio.dll
FNA.dll.config
FNA3d.dll
gamecontrollerdb.txt
I18N.dll
I18N.West.dll
JetBrains.Annotations.dll
libogg.dll
libtheorafile.dll
libvorbis.dll
libvorbisfile.dll
log4net.dll
log4net.xml
LOG4NETLICENSE.txt
LogAppender.xml
MojoShader.dll
Newtonsoft.Json.dll
Newtonsoft.Json.xml
SDL2.dll
SDL2-2.0.3.bak
soft_oal.dll
websocket-sharp.dll
websocket-sharp.xml