<config>
 <disk>
  <save_compression_level>
  1
  </save_compression_level>
  <data_path>
  ./data/exult/
  </data_path>
  <music_path>
  ./data/exult/music
  </music_path>
  <game>
   <blackgate>
    <path>
    ./data/blackgate
    </path>
    <savegame_path>
    ./saves/blackgate
    </savegame_path>
    <gamedat_path>
    ./saves/blackgate/gamedat
    </gamedat_path>
    <keys>
    ./data/exult/keysbg-keyring.txt
    </keys>
    <autonotes>
    (default)
    </autonotes>
    <waves>
    jmsfx.flx
    </waves>
    <mods>
    ./data/bgmods
    </mods>
    <patch>
    ./data/bgpatch
    </patch>
   </blackgate>
   <serpentisle>
    <path>
    ./data/serpentisle
    </path>
    <savegame_path>
    ./saves/serpentisle
    </savegame_path>
    <gamedat_path>
    ./saves/serpentisle/gamedat
    </gamedat_path>
    <keys>
    ./data/exult/keyssi-keyring.txt
    </keys>
    <autonotes>
    (default)
    </autonotes>
    <waves>
    ./data/exult/jmsisfx.flx
    </waves>
    <mods>
    ./data/simods
    </mods>
    <patch>
    ./data/sipatch
    </patch>
   </serpentisle>
  </game>
 </disk>
 <video>
  <fullscreen>
  yes
  </fullscreen>
  <fill_mode>
  Aspect Correct Centre
  </fill_mode>
  <fill_scaler>
  Bilinear
  </fill_scaler>
  <share_video_settings>
  yes
  </share_video_settings>
  <fps>
  6
  </fps>
  <scale_method>
  2xSaI
  </scale_method>
 </video>
 <gameplay>
  <right_click_closes_gumps>
  yes
  </right_click_closes_gumps>
  <gumps_dont_pause_game>
  no
  </gumps_dont_pause_game>
  <mouse3rd>
  no
  </mouse3rd>
  <fastmouse>
  no
  </fastmouse>
  <double_click_closes_gumps>
  no
  </double_click_closes_gumps>
  <combat>
   <difficulty>
   0
   </difficulty>
   <charmDifficulty>
   normal
   </charmDifficulty>
   <mode>
   original
   </mode>
   <show_hits>
   no
   </show_hits>
  </combat>
  <step_tile_delta>
  8
  </step_tile_delta>
  <allow_right_pathfind>
  double
  </allow_right_pathfind>
  <formation>
  yes
  </formation>
  <smooth_scrolling>
  0
  </smooth_scrolling>
  <alternate_drop>
  no
  </alternate_drop>
  <allow_autonotes>
  no
  </allow_autonotes>
  <scroll_with_mouse>
  no
  </scroll_with_mouse>
  <bg_paperdolls>
  yes
  </bg_paperdolls>
  <textbackground>
  -1
  </textbackground>
  <cheat>
  no
  </cheat>
  <facestats>
  1
  </facestats>
  <skip_intro>
  no
  </skip_intro>
  <skip_splash>
  no
  </skip_splash>
 </gameplay>
 <audio>
  <disablepause>
  no
  </disablepause>
  <enabled>
  yes
  </enabled>
  <midi>
   <enabled>
   yes
   </enabled>
   <convert>
   gm
   </convert>
   <use_oggs>
   yes
   </use_oggs>
   <driver>
   FMOpl
   </driver>
   <reverb>
    <enabled>
    no
    </enabled>
    <level>
    0
    </level>
   </reverb>
   <chorus>
    <enabled>
    no
    </enabled>
    <level>
    0
    </level>
   </chorus>
   <volume_curve>
   1.0000
   </volume_curve>
   <looping>
   yes
   </looping>
  </midi>
  <sample_rate>
  22050
  </sample_rate>
  <stereo>
  yes
  </stereo>
  <effects>
   <enabled>
   yes
   </enabled>
  </effects>
  <speech>
   <enabled>
   yes
   </enabled>
  </speech>
 </audio>
 <shortcutbar>
  <use_shortcutbar>
  yes
  </use_shortcutbar>
  <use_outline_color>
  black
  </use_outline_color>
  <hide_missing_items>
  no
  </hide_missing_items>
 </shortcutbar>
</config>

